---
layout: draft
title: R Weekly 2021-W00
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [](), with help from the R Weekly team members and contributors.



###  Highlight



### Insights



### R in the Real World



###  R in Organizations



###  R in Academia



###  Resources



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**



**BioC**



**GitHub or Bitbucket**



### Updated Packages



###  Videos and Podcasts



### Gist & Cookbook



### Shiny Apps



### R Internationally



###  Tutorials



<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:


+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

### Jobs




###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week
