---
layout: post
title: Issue 31
description: Weekly News in the R Community.
---

Hello and welcome to the new issue of **R Weekly**!

### Highlight

*Digested by R Weekly Members*

+ [Speed Up Your Code: Parallel Processing with multidplyr](http://www.mattdancho.com/code-tools/2016/12/18/multidplyr.html)

+ [useR! 2017](http://user2017.brussels/) - The annual useR! conference is the main meeting of the international R user and developer community. Its program consists of both invited and user-contributed presentations.

+ [DataCamp’s 2017 Conference Guide](http://www.datacamp.com/community/blog/conference-guide-2017)

### Tutorials

+ [R graphs and tables in Power BI Desktop](https://tomaztsql.wordpress.com/2016/12/18/r-graphs-and-tables-in-power-bi-desktop)

+ [ggtree version of plotTree](https://guangchuangyu.github.io/2016/12/ggtree-version-of-plottree/)

![ggtree](https://cdn.rawgit.com/rweekly/image/master/2016-12-26/facet_plot_bar2.png)

+ [A Simple Example of Using replyr::gapply](http://www.win-vector.com/blog/2016/12/a-simple-example-of-using-replyrgapply/)
+ [Pipes (%>%) Everywhere](https://rud.is/b/2016/12/22/pipes-everywhere/)

+ [Comparative examples using replyr:let](http://www.win-vector.com/blog/2016/12/comparative-examples-using-replyrlet/)

+ [Exploring the European Social Survey (ESS) – pipe-friendly workflow with sjmisc, part 2 #rstats #tidyverse](https://strengejacke.wordpress.com/2016/12/22/exploring-the-european-social-survey-ess-pipe-friendly-workflow-with-sjmisc-part-2-rstats-tidyverse/)

+ [TrelliscopeJS with Plotly](http://ryanhafen.com/blog/trelliscopejs-plotly)

+ [suRprise! – Classifying Kinder Eggs by Boosting](http://staff.math.su.se/hoehle/blog/2016/12/23/surprise.html)

+ [Price Volatility – Basic Brownian Motion](https://stoltzmaniac.com/price-volatility-basic-brownian-motion/)

+ [Ordering Categories within ggplot2 Facets](https://trinkerrstuff.wordpress.com/2016/12/23/ordering-categories-within-ggplot2-facets/)

![Ordering Categories within ggplot2 Facets](https://i0.wp.com/i.imgur.com/iLSLioq.png)

+ [Inspecting R in GDB (with Python)](https://random-remarks.net/2016/12/21/inspecting-r-in-gdb-with-python/)

+ [Work on lists of datasets instead of individual datasets by using functional programming](http://www.brodrigues.co/blog/2016-12-21-work-on-lists-of-datasets-instead-of-individual-datasets-by-using-functional-programming/)

+ [sergeant : An R Boot Camp for Apache Drill](https://rud.is/b/2016/12/20/sergeant-a-r-boot-camp-for-apache-drill/)

+ [Why Type 1 errors are more important than Type 2 errors (if you care about evidence)](http://daniellakens.blogspot.com/2016/12/why-type-1-errors-are-more-important.html)

+ [Speed Up Your Code: Parallel Processing with multidplyr](http://www.mattdancho.com/code-tools/2016/12/18/multidplyr.html)


### R in the Real World

+ [Tree Troubles - Predicting Sidewalk Damage Resulting From Trees In NYC](http://blog.nycdatascience.com/student-works/capstone/tree-troubles-predicting-sidewalk-damage-resulting-trees-nyc/)

+ [How to build a Shiny app for disease- & trait-associated locations of the human genome](https://shiring.github.io/genome/2016/12/18/gwas_catalog_post)

+ [Merry ChRistmas!](http://blog.revolutionanalytics.com/2016/12/merry-christmas.html)

+ [Merry Christmas 2016 (with R)](http://unamatematicaseltigre.blogspot.com/2016/12/merry-christmas-2016-with-r.html)

+ [Animating Plots of Beer Ingredients and Sin Taxes over Time](https://shiring.github.io/animation/2016/12/22/alcohol_post)

![Animating Plots of Beer Ingredients and Sin Taxes over Time](https://shiring.github.io/animation/2016/12/22/alcohol_post_files/figure-markdown_github/unnamed-chunk-6-1.png)

+ [Spatial microsimulation 101](http://philmikejones.me/post/2016-12-21-spatial-microsimulation-101/)


### International R

+ [:fr: All I want for Christmas is a #Dataviz](http://colinfay.me/all-i-want-for-christmas-is-a-dataviz/)- [English, Auto-translate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://colinfay.me/all-i-want-for-christmas-is-a-dataviz/)

![Christmas lastfm](https://cdn.rawgit.com/rweekly/image/master/2016-12-26/songs-last-fm-christmas.jpeg)


### R in Organization

+ [R for Enterprise: How to Scale Your Analytics Using R](https://www.rstudio.com/rviews/2016/12/21/r-for-enterprise-how-to-scale-your-analytics-using-r/)

+ [Take a Test Drive of the Linux Data Science Virtual Machine](http://blog.revolutionanalytics.com/2016/12/dsvm-test-drive.html)

+ [#Rstatsgoes10k – eoda is hosting a contest in celebration of R](https://blog.eoda.de/2016/12/21/rstatsgoes10k-eoda-is-hosting-a-contest-in-celebration-of-r/)

### R in Academia

+ [Shiny App for MBA Interviews](http://enelmargen.org/datascience/mba-shiny/)

### Videos and Podcasts

+ [An Interview With Ron Pearson, author of Data Visualization in R](https://www.datacamp.com/community/blog/an-interview-with-ron-pearson-author-of-data-visualization-in-r)

+ [NSSD 29 Standards are Like Toothbrushes](https://soundcloud.com/nssd-podcast/episode-29-standards-are-like-toothbrushes)  - Roger talk with Daniel Morgan, Chief Data Officer for the U.S. Department of Transportation and Terah Lyons, Policy Advisor to the Chief Technology Officer of the U.S. The discussion covered open data, the process of making data available, standards for data formats (and their relation to toothbrushes), and of course—automated vehicles.

### Resources

+ [DataCamp’s 2017 Conference Guide](http://www.datacamp.com/community/blog/conference-guide-2017)


### New Packages and Tools

+ [pals](https://github.com/kwstat/pals/blob/master/README.md) - Color Palettes and Palette Evaluation Tools

+ [AnyChart](https://github.com/anychart-integrations/r-shiny-mysql-template) –  JS Charts integration template for R, Shiny and MySQL.

+ [finch](http://ropensci.org/blog/technotes/2016/12/23/finch-release) – parse Darwin Core files

+ [AzureSMR](http://blog.revolutionanalytics.com/2016/12/azuresmr.html) - Introducing the AzureSMR package: Manage Azure services from your R session


### New Releases

+ [longurl 0.3.0](https://rud.is/b/2016/12/18/package-update-longurl-0-3-0-is-hitting-cran-mirrors/) - Package update: longurl 0.3.0 is hitting CRAN mirrors

+ [forecastHybrid 0.3.0](http://ellisp.github.io/blog/2016/12/24/forecastHybrid-0.3) - forecastHybrid 0.3.0 on CRAN

+ [ShinyProxy 0.8.0](https://www.openanalytics.eu/blog/shinyproxy-080) - Deploy Shiny apps for the enterprise or larger organizations.

+ [anytime 0.2.0](http://dirk.eddelbuettel.com/blog/2016/12/24/#anytime_0.2.0) - Parse anything to Date(time) in R.

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS),

+ The (default) Stangle driver `Rtangle` allows `annotate` to be a function and gets a new `drop.evalFALSE` option.

+ New function `check_packages_in_dir_details()` in package `tools` for analyzing check log files to obtain check details.

+ Package `tools` now exports function `CRAN_package_db()` for obtaining information about current packages in the CRAN package repository, and several functions for obtaining the check status of these packages.


### Upcoming Events

+ [rstudio::conf 2017](https://www.rstudio.com/conference/)  **January 12 and 14, 2017** <br>
The conference about all things R and RStudio.<br />

+ [SatRday #2 Conference - Cape Town, South Africa](http://capetown2017.satrdays.org/) **18 Feb, 2017** <br />
The R community and some of South Africa's most forward thinking companies have come together to bring satRday to Cape Town. This conference brings an opportunity to hear from and network with top Researchers, Data Scientists and Developers from all over the country and the world.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community. Its program consists of both invited and user-contributed presentations.  <br />

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr">My Christmas gift to you all: The source code for making this <a href="https://t.co/WijMRZyEu3">https://t.co/WijMRZyEu3</a><a href="https://twitter.com/hashtag/ggforce?src=hash">#ggforce</a> <a href="https://twitter.com/hashtag/tweenr?src=hash">#tweenr</a> <a href="https://twitter.com/hashtag/ggplot2?src=hash">#ggplot2</a> <a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/dataart?src=hash">#dataart</a> <a href="https://t.co/m6naHSjaiT">pic.twitter.com/m6naHSjaiT</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/811537760783912960">2016年12月21日</a></blockquote>

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr">I built a nanodrop in <a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a>. <br><br>Early results suggest very similar performance to the real thing. <br><br>(ping <a href="https://twitter.com/PatSchloss">@PatSchloss</a>). <a href="https://t.co/N8lCZjqzfu">pic.twitter.com/N8lCZjqzfu</a></p>&mdash; Robert Lanfear (@RobLanfear) <a href="https://twitter.com/RobLanfear/status/811777568772718592">2016年12月22日</a></blockquote>
