---
layout: post
title: Issue 10
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [ggplot2 Extensions Gallery](http://www.ggplot2-exts.org/) - A list of ggplot2 extensions.

+ [rcrossref](https://github.com/ropensci/rcrossref/pull/114) - RStudio Addin for Crossref citations.

## News & Blog Posts

#### Tutorials

+ [rearrange() your correlations with corrr](https://drsimonj.svbtle.com/rearrange-your-correlations-with-corrr)

![rearrange() your correlations with corrr](https://svbtleusercontent.com/ryxesiaipuic5g_small.png)

+ [A transformable markup document format](https://anhinton.github.io/report-transformableDocuments/report.html)

+ [Data Science Competitions 101: Anatomy and Approach](https://techandmortals.wordpress.com/2016/07/27/data-science-competitions-101-anatomy-and-approach/)

+ [Confidence vs. Credibility Intervals (2014)](http://freakonometrics.hypotheses.org/18117)

+ [R and openMP: boosting compiled code on multi-core cpu-s](http://www.parallelr.com/r-and-openmp-boosting-compiled-code-on-multi-core-cpu-s/)

+ [An Introduction to the 'DOM' Package](https://www.stat.auckland.ac.nz/~paul/Reports/DOM/Intro/DOM-Intro.html)

+ [Use quick formula functions in purrr::map](https://rud.is/b/2016/07/26/use-quick-formula-functions-in-purrrmap-base-vs-tidtyverse-idiom-comparisonsexamples/)

+ [Start here to learn R!](http://r-exercises.com/2016/07/22/start-here-to-learn-r/)

+ [Ooms Magical Polyglot World](https://timelyportfolio.blogspot.com/2016/07/ooms-magical-polyglot-world.html)

+ [Read a lot of datasets at once with R](http://www.brodrigues.co/blog/2016-07-26-read-a-lot-of-datasets-at-once-with-r/)

+ [Cluster analysis in R: determine the optimal number of clusters](https://stackoverflow.com/questions/15376075/cluster-analysis-in-r-determine-the-optimal-number-of-clusters)

+ [RcppHoney Introduction](http://gallery.rcpp.org//articles/rcpp-honey/)

+ [Economy and dynamic modelling: Haavelmo's approach](https://memosisland.blogspot.sg/2016/07/economy-and-dynamic-modelling-haavelmos.html)

+ [Image recognition in R using convolutional neural networks with the MXNet package](https://firsttimeprogrammer.blogspot.sg/2016/07/image-recognition-in-r-using.html)

+ [Using 2D Contour Plots within ggplot2 to Visualize Relationships between Three Variables](https://www.r-statistics.com/2016/07/using-2d-contour-plots-within-ggplot2-to-visualize-relationships-between-three-variables/)

+ [StatET IDE for R](https://matloff.wordpress.com/2016/07/22/statet-ide-for-r/)



#### R in the Real World

+ [Mapping Twitter Followers in R](https://lucaspuente.github.io/notes/2016/04/05/Mapping-Twitter-Followers)

![Mapping Twitter Followers in R](https://cdn.rawgit.com/LucasPuente/lucaspuente.github.io/master/img/Twitter_Maps.gif)

+ [How Clinton’s and Trump’s convention speeches compared to those of their predecessors](http://www.economist.com/blogs/graphicdetail/2016/07/daily-chart-19)

![How Clinton’s and Trump’s convention speeches compared to those of their predecessors](https://cdn.static-economist.com/sites/default/files/imagecache/original-size/images/2016/07/blogs/graphic-detail/20160730_woc911_4.png)

+ [Analyzing the US election using Twitter and Meta-Data in R](https://behaviouralthinking.com/2016/07/29/analyzing-the-us-election-using-twitter-and-meta-data-in-r/)

![Analyzing the US election using Twitter and Meta-Data in R](https://raw.githubusercontent.com/andreasose/twitter-scripts/master/RepVsDem.png)

+ [Time Tracking (with R)](http://alspur.com/time-tracking/) - How I’ve improved my productivity.

+ [How do countries stack up on key supply chain metrics?](https://bradleyboehmke.shinyapps.io/LPI_Rankings/)

![How do countries stack up on key supply chain metrics?](https://pbs.twimg.com/media/Cod80PtWcAALZl3.jpg)

+ [U.S. Drought Animations with the “Witch’s Brew”](https://rud.is/b/2016/07/27/u-s-drought-animations-with-the-witchs-brew-purrr-broom-magick/)

![U.S. Drought Animations with the “Witch’s Brew”](https://rud.is/dl/2016dm.gif)

+ [R moves up to 5th place in IEEE language rankings](http://blog.revolutionanalytics.com/2016/07/r-moves-up-to-5th-place-in-ieee-language-rankings.html)

![R moves up to 5th place in IEEE language rankings](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01bb092485d1970d-800wi)

+ [What can we learn from the statistics of the EURO 2016](http://datascienceplus.com/what-can-we-learn-from-the-statistics-of-the-euro-2016-application-of-factor-analysis/)

+ [New chapters for 50 shades of grey…](https://longhowlam.wordpress.com/2016/07/27/new-chapters-for-50-shades-of-grey/)

+ [Reproducible art with R](http://www.petrkeil.com/?p=2707)

![Reproducible art with R](https://cdn.rawgit.com/rweekly/image/master/2016-08-01/Figure_2B.png)

+ [Voting clusters in the U.N.](http://enelmargen.org/datascience/un-voting-communities/)

#### R in Organization

+ [An R Users Guide to JSM 2016](http://blog.revolutionanalytics.com/2016/07/an-r-users-guide-to-jsm-2016.html)

+ [A meta list of what to do at JSM 2016](http://simplystatistics.org/2016/07/30/jsm2016/)

+ [Data Journalism with R at FiveThirtyEight](http://blog.revolutionanalytics.com/2016/07/data-journalism-with-r-at-538.html)

+ [Notes from the 4th R in Insurance Conference](http://www.r-bloggers.com/notes-from-the-4th-r-in-insurance-conference/)

+ [DeployR Enterprise Security Mode](http://blog.revolutionanalytics.com/2016/07/deployr-enterprise-security-model.html)

### R in Academia

+ [The reproducibility crisis in science and prospects for R](https://www.r-statistics.com/2016/07/the-reproducibility-crisis-in-science-and-prospects-for-r/)

+ [rotl paper published](http://ropensci.org/blog/2016/07/26/rotl-paper-published) - Package for the Open Tree of Life data.

+ [Showing code changes when teaching](http://blog.rtwilson.com/showing-changes-when-teaching/) - A key – but challenging – part of learning to program is moving from writing technically-correct code “that works” to writing high-quality code.

+ [The collaborative innovation landscape in data science](https://ekonometrics.blogspot.sg/2016/07/the-collaborative-innovation-landscape.html)

+ [Equity Price Direction Prediction for Day Trading](http://www.bigdata.ugent.be/Working_Paper_Equity_Price_Direction_Prediction_For_Day_Trading_Ensemble_Classification_Using_Technical_Analysis_Indicators_With_Interaction_Effects.pdf)


## Resources

+ [5 Free Data Science eBooks For Your Summer Reading List](http://www.datasciencecentral.com/profiles/blogs/5-free-data-science-ebooks-for-your-summer-reading-list)

+ [ggplot2 Extensions Gallery](http://www.ggplot2-exts.org/) - A list of ggplot2 extensions.

+ [Mid-year R Packages Update Summary from Bob Rudis](https://rud.is/b/2016/07/24/mid-year-r-packages-update-summary/)

+ [Introduction to R programming language and statistics](http://www.mobile-marketing.fr/r-guide/)

+ [Intro to R Bootcamp](https://uc-r.github.io/r_bootcamp)

## New Releases

+ [rAmCharts 2.1.0](https://datastorm-open.github.io/introduction_ramcharts/convert.html) - Interactive charts from the JavaScript library AmCharts.

+ [archivist 2.1](http://smarterpoland.pl/index.php/2016/07/a-link-that-can-tell-more-than-dozens-of-lines-of-r-code-whats-new-in-archivist/) - Tools for storing, restoring and searching for R objects.

+ [RcppArmadillo 0.7.200.2.0](http://dirk.eddelbuettel.com/blog/2016/07/24#rcpparmadillo_0.7.200.2.0) - RcppArmadillo provides an interface from R to and from Armadillo C++ library.

+ [Microsoft R Open 3.3.0](http://www.r-bloggers.com/microsoft-r-open-3-3-0-now-available/)

+ [rcrossref](https://github.com/ropensci/rcrossref/pull/114) - RStudio Addin for Crossref citations.

![rcrossref](https://pbs.twimg.com/media/CoOo82NUEAAxHUF.jpg)


## New Packages & Tools

+ [RcppGetconf](http://dirk.eddelbuettel.com/blog/2016/07/28/#rcppgetconf_0.0.1) - Rcpp interface for querying system configuration variables.

+ [Placement](https://derekyves.github.io/2016/07/24/placement-pkg.html) - An R package to Access the Google Maps API.

+ [magick](https://github.com/ropensci/magick) - Advanced Image-Processing in R.

+ [timevis](https://github.com/daattali/timevis) - Create interactive timeline visualizations in R.

![timevis](https://cdn.rawgit.com/daattali/timevis/master/inst/img/worldcup.png)

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ The tests for C++11 compliance are now much more comprehensive.
+ `configure` checks if the compiler specified by `CXX` `CXXFLAGS` is able to compile C++ code.
+ There is a new macro `CXXSTD` to help specify the standard for C++ code, e.g. `-std=c++98`. This makes it easier to work with compilers which default to a later standard: with `CXX=g++6 CXXSTD=-std=c++98` `configure` will select commands for g++ 6.x which conform to C++11 and C++14 where specified but otherwise use C++98.
+  Support for the defunct IRIX and OSF/1 OSes and Alpha CPU has been removed.
+  `table()` no longer drops an `NaN` factor level, and better obeys `exclude = <chr>`
+  `merge(df1, df2)` now also works for data frames with column names `na.last`, `decreasing`, or `method`.

## Call for Participation

+ [satRday! in Budapest, Hungary](http://budapest.satrdays.org/#cfp)

## Upcoming Events

+ [PresentRs: Cardiff, UK R User Group](http://www.meetup.com/Cardiff-R-User-Group/events/232475804/) **August 2**
Presentations and (remote) Lightening talks from useR's on Model-Based Machine Learning, Open Government Data & Beer Analytics, Git, Sparklyr, Pokemon and more.

+ [R Competition on education in South Africa](http://www.r-bloggers.com/r-competition-on-education-in-south-africa-july-and-august-2016/) **8 July - 21 August**

+ [EARL 2016 London](https://earlconf.com/)  **13 September - 15 Septemberth** <br>
The primary focus of the Conference is the commercial usage of R across a range of industry sectors with the aim of sharing knowledge and applications of the language.<br />

+ [eRum 2016 Poznan, Poland](http://erum.ue.poznan.pl/)  **12 October - 14 October** <br>
European R users meeting (eRum) is an international conference that aims at integrating users of the R language. eRum 2016 will be a good chance to exchange experiences, broaden knowledge on R and collaborate. <br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">cannot allocate memory block of size 16777216 Tb<br><br>fair enough R, fair enough</p>&mdash; Auriel Fournier (@RallidaeRule) <a href="https://twitter.com/RallidaeRule/status/759038676965793794">July 29, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/SPSS?src=hash">#SPSS</a> comes with a huge manual that is like &quot;The Art of the Deal&quot; for stats. Dopey <a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a> users don&#39;t have. Sad! <a href="https://t.co/IFWumd9oxZ">https://t.co/IFWumd9oxZ</a></p>&mdash; Donald Trump, PhD (@ScientistTrump) <a href="https://twitter.com/ScientistTrump/status/757931878015983617">July 26, 2016</a></blockquote>
