---
layout: post
title: Issue 8
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [Creating color palettes in R](https://rjbioinformatics.com/2016/07/10/creating-color-palettes-in-r/)

+ [recosystem: Recommender System Using Parallel Matrix Factorization](http://statr.me/2016/07/recommender-system-using-parallel-matrix-factorization/)

## News & Blog Posts

#### Tutorials

+ [Testing packages with R Travis for OS-X](https://ropensci.org/blog/2016/07/12/travis-osx)

![Testing packages with R Travis for OS-X](https://ropensci.org/assets/blog-images/travis.png)

+ [Time Series Analysis in ArcGIS](https://r-video-tutorial.blogspot.com/2016/07/time-series-analysis-in-arcgis.html)

+ [Some New R Packages](http://blog.revolutionanalytics.com/2016/07/some-new-r-packages.html)

+ [Extending R: book review](https://xianblog.wordpress.com/2016/07/13/extending-r/)


+ [Creating color palettes in R](https://rjbioinformatics.com/2016/07/10/creating-color-palettes-in-r/)

![Creating color palettes in R](https://rjbioinformatics.files.wordpress.com/2016/07/featurepiecharts.png?w=1200&h=0&crop=1)

+ [fast trie-based IPv4-in-CIDR lookups in R](https://rud.is/b/2016/07/12/slaying-cidr-orcs-with-triebeard-a-k-a-fast-trie-based-ipv4-in-cidr-lookups-in-r/)

+ [Submitting your first package to CRAN, my experience](https://rmhogervorst.github.io/cleancode/blog/2016/07/09/submtting-to-cran-first-experience.html)

+ [Time series charts by the Economist in R using Plotly](http://moderndata.plot.ly/time-series-charts-by-the-economist-in-r-using-plotly/)

![Immigration to Canada - Search Volume](https://cdn.rawgit.com/rweekly/image/master/2016-07-18/Immigration.png)

+ [An Introoduction to Portfolio Component Conditional Value At Risk](https://quantstrattrader.wordpress.com/2016/07/12/an-introoduction-to-portfolio-component-value-at-risk/)

#### R in the Real World

+ [Rcpp now used by over 700 CRAN packages](http://dirk.eddelbuettel.com/blog/2016/07/11/#rcpp_700_packages)

+ [Analyzing Mexican votes in the U.N.](http://enelmargen.org/datascience/un-voting-patterns/)

+ [Analyzing the US elections with Facebook and R](http://thinktostart.com/analyzing-us-elections-facebook-r/)

+ [Day Drinking with R: My first R package on CRAN](https://jasdumas.github.io/2016-07-15-day-drinking-with-R/)

+ [Pokemon: visualize 'em all!](http://jkunst.com/r/pokemon-visualize-em-all/)

![Pokemon: visualize 'em all!](https://cdn.rawgit.com/rweekly/image/master/2016-07-18/pokevis.jpg)

+ [Airbnb Data Analysis Using R](http://www.slideshare.net/aymansiraj/airbnb-data-analysis-using-r)

#### R in Organization

+ [How R is used at Microsoft](http://blog.revolutionanalytics.com/2016/07/r-at-microsoft-user-2016.html)

+ [Introducing the free Microsoft R Client](http://blog.revolutionanalytics.com/2016/07/microsoft-r-client.html)

+ [SQL Server, Power BI, and R](http://blog.revolutionanalytics.com/2016/06/sql-server-power-bi-and-r.html)

## New Releases

+ [vtreat 0.5.26](http://www.win-vector.com/blog/2016/07/vtreat-version-0-5-26-released-on-cran/) - Simple variable treatment.

+ [RProtoBuf 0.4.4](http://dirk.eddelbuettel.com/blog/2016/07/11/#rprotobuf_0.4.4) - Google Protocol Buffers files and messages for R.

+ [vembedr 0.1.1](https://ijlyttle.github.io/vembedr/) - Embed videos into R Markdown documents.

## New Packages & Tools

+ [recosystem: Recommender System Using Parallel Matrix Factorization](http://statr.me/2016/07/recommender-system-using-parallel-matrix-factorization/)

+ [nzelect: New Zealand Election Results](https://ellisp.github.io/blog/2016/07/14/nzelect-cran)

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ There is support for compiling C++14 code in packages on suitable platforms: see `Writing R Extensions` for how to request this.

+ `configure` now adds a compiler switch for C++11 code, even if the compiler supports C++11 by default. (This ensures that `gcc` 6.x uses C++11 mode and not its default C++14 mode.)

+ `configure` now tests for a C++14-compliant compiler by testing some basic features. This by default tries flags for the compiler specified by `CXX`, but an alternative compiler, options and standard can be specified by variables `CXX1Y`, `CXX1YFLAGS` and `CXX1YSTD` (e.g., `-std=gnu++14`).

+ Speedup in `simplify2array()` and hence `sapply()` and `mapply()` (for the case of names and common length > 1), thanks to Suharto Anggono's PR#17118.

+ The `default` and `data.frame` methods for `stack()` preserve the names of empty elements in the levels of the `ind` column of the return value. Set the new `drop` argument to `TRUE` for the previous behavior.


## Call for Participation

+ [satRday! in Budapest, Hungary](http://budapest.satrdays.org/#cfp)


## Upcoming Events

+ [R Competition on education in South Africa](http://www.r-bloggers.com/r-competition-on-education-in-south-africa-july-and-august-2016/) **8 July - 21 August**

+ [EARL 2016 London](https://earlconf.com/)  **13 September - 15 Septemberth** <br>
The primary focus of the Conference is the commercial usage of R across a range of industry sectors with the aim of sharing knowledge and applications of the language.<br />

+ [eRum 2016 Poznan, Poland](http://erum.ue.poznan.pl/)  **12 October - 14 October** <br>
European R users meeting (eRum) is an international conference that aims at integrating users of the R language. eRum 2016 will be a good chance to exchange experiences, broaden knowledge on R and collaborate. <br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">When Mexico sends its scientists, they’re not sending the best. They’re bringing <a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a>. They’re bringing data. They’re Bayesians.</p>&mdash; Donald Trump, PhD (@ScientistTrump) <a href="https://twitter.com/ScientistTrump/status/753186026391277568">July 13, 2016</a></blockquote>
