---
layout: post
title: Issue 4
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [America’s Public Bible](http://americaspublicbible.org/) - Biblical Quotations in U.S. Newspapers.

+ [Improving Season on Season](http://rpubs.com/jalapic/sbs) - [`engsoccerdata`](https://github.com/jalapic/engsoccerdata) contains complete historical soccer results of major European leagues. How many teams have had runs of six seasons or more of successively improving their league position?

+ [Using Statcast Data to Predict Hits](http://www.hardballtimes.com/using-statcast-data-to-predict-hits/) - Model/predict batted ball outcomes with Statcast data.

## R Community Updates

### News & Blog Posts

#### Tutorials

+ [Linear model with time series random component - 2015 post](https://ellisp.github.io/blog/2015/11/15/linear-model-timeseries)

[![Linear model with time series random component - 2015 post](https://ellisp.github.io/img/0017-timeseries.gif)](https://ellisp.github.io/blog/2015/11/15/linear-model-timeseries)

+ [Handling missing data with MICE package; a simple approach](http://datascienceplus.com/handling-missing-data-with-mice-package-a-simple-approach/)

+ [Docker - a Lovestory](https://heidiseibold.github.io/r/2016/06/13/Docker/)

+ [Connecting R with Amazon Redshift - 2015 post](http://blogs.aws.amazon.com/bigdata/post/Tx1G8828SPGX3PK/Connecting-R-with-Amazon-Redshift)

+ [Radar charts in R using Plotly](http://moderndata.plot.ly/radar-charts-in-r-using-plotly/)

+ [R Hero saves Backup City with archivist and GitHub](http://r-addict.com/2016/06/13/RHero-Saves-Backup-City-With-archivist-github.html)

+ [Intro to The data.table Package](https://rollingyours.wordpress.com/2016/06/14/fast-aggregation-of-large-data-with-the-data-table-package/)

+ [Reading and combining many tidy data files in R](http://serialmentor.com/blog/2016/6/13/reading-and-combining-many-tidy-data-files-in-R)

+ [Common R Programming Errors Faced by Beginners](http://www.quantinsti.com/blog/common-errors-r/)

+ [Hyperparameter Optimization in H2O: Grid Search, Random Search and the Future](http://blog.h2o.ai/2016/06/hyperparameter-optimization-in-h2o-grid-search-random-search-and-the-future/)

#### R in the Real World

+ [America’s Public Bible](http://americaspublicbible.org/) - Biblical Quotations in U.S. Newspapers.

+ [Gender ratios of programmers, by language](http://blog.revolutionanalytics.com/2016/06/programmers-gender.html)

+ [Improving Season on Season](http://rpubs.com/jalapic/sbs) -  [`engsoccerdata`](https://github.com/jalapic/engsoccerdata) contains complete historical soccer results of major European leagues. How many teams have had runs of six seasons or more of successively improving their league position?

[![Improving Season on Season](https://cdn.rawgit.com/rweekly/image/master/2016-06-20/football.png)](http://rpubs.com/jalapic/sbs)

+ [The R Packages of UseR! 2016](http://blog.revolutionanalytics.com/2016/06/the-r-packages-of-user-2016.html)

[![The R Packages of UseR! 2016](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01b7c86dfbf2970b-800wi)](http://blog.revolutionanalytics.com/2016/06/the-r-packages-of-user-2016.html)

+ [Visualizing obesity across United States by using data from Wikipedia](http://datascienceplus.com/visualizing-obesity-across-united-states-by-using-data-from-wikipedia/)

+ [Your data vis “Spidey-sense” & the need for a robust “utility belt”](https://rud.is/b/2016/06/16/your-data-vis-spidey-sense-the-need-for-a-robust-utility-belt/)

+ [Mapping US Counties in R with FIPS](https://www.datascienceriot.com/mapping-us-counties-in-r-with-fips/kris/)

+ [Set up a twitter filter stream before a conference to properly check out the zeitgeist!](https://thomas-keller.github.io/articles/using-streamr-tidytext-to-conferences-with-twitter/)

+ [Monthly Regional Tourism Estimates](https://ellisp.github.io/blog/2016/06/16/mrtes)

+ [Euro 2016 Squads](https://gjabel.wordpress.com/2016/06/15/euro-2016-squads/)

+ [Monthly patterns in Scottish snow (1946-2006)](https://scottishsnow.wordpress.com/2016/04/24/monthly-snow/)

+ [Living longer is the new norm](http://www.swissinfo.ch/eng/by-the-numbers_a-greying-planet-from-north-to-south/42207298)

+ [How to Cut Your Planks with R](http://sumsar.net/blog/2016/06/how-to-cut-your-planks-with-r/)

+ [Germany most likely to win Euro 2016](http://www.r-bloggers.com/germany-most-likely-to-win-euro-2016/)

[![Germany most likely to win Euro 2016](https://grollchristian.files.wordpress.com/2016/06/em_results_tree.png)](http://www.r-bloggers.com/germany-most-likely-to-win-euro-2016/)

+ [On Whether Y-axis Labels Are Always Necessary](http://rud.is/b/2016/06/12/on-whether-y-axis-labels-are-always-necessary/)

+ [Exploring Spatial Patterns and Coexistance](https://biologyforfun.wordpress.com/2016/06/11/exploring-spatial-patterns-and-coexistance/)

+ [Using Statcast Data to Predict Hits](http://www.hardballtimes.com/using-statcast-data-to-predict-hits/) - Model/predict batted ball outcomes with Statcast data.

[![Using Statcast Data to Predict Hits](https://cdn.rawgit.com/rweekly/image/master/2016-06-20/angle_speed_pred.png)](http://www.hardballtimes.com/using-statcast-data-to-predict-hits/)

#### R in Organization

+ [Renjin June 2016 newsletter](http://us7.campaign-archive1.com/?u=d15c4a781ddc4b9bdcec62993&id=0e189b562e)

#### R in Academia

+ [Flexible expressed region analysis for RNA-seq with derfinder](http://ht.ly/outJ301ko9b)

### Videos & Podcasts

+ [R, Reporting Services and some notifications for Power BI - Roundup #49](https://www.youtube.com/watch?v=BCbosbFBpfM&feature=youtu.be)

### Resources

+ [MOOC - Master Statistics with R from Duke](https://www.coursera.org/specializations/statistics) - June 20

+ [Eric Zivot's notes for time series handling in R](https://faculty.washington.edu/ezivot/econ424/Working%20with%20Time%20Series%20Data%20in%20R.pdf)

+ [Beamer's template to Write in English and Chinese](http://pacha.hk/2016-06-16_latex_beamer_template.html)

+ [Learn R online – A detailed list of online courses on R](http://bafflednerd.com/learn-r-online/)

### New Releases

+ [tidyr 0.5.0](https://blog.rstudio.org/2016/06/13/tidyr-0-5-0/) - Easily Tidy Data with `spread()` and `gather()` Functions.

+ [jsonlite 0.9.22](https://www.opencpu.org/posts/jsonlite-0-9-22/) - Distinguish between double and integer.

### New Packages & Tools

+ [geojsonlint](https://cran.rstudio.com/web/packages/geojsonlint/vignettes/geojsonlint_vignette.html) - Tools for Validating `GeoJSON`.

+ [githubinstall](http://mockquant.blogspot.com.au/2016/06/githubinstall-new-r-package-for-easy-to.html) - a more helpful way to install or query R packages hosted on GitHub.

+ [lazyrmd](http://ryanhafen.com/blog/lazyrmd) - make the R Markdown-generated html faster by lazily loading htmlwidgets plots.

+ [xda](https://ujjwalkarn.me/2016/06/17/introducing-xda-r-package-for-exploratory-data-analysis/) - Introducing xda: R package for exploratory data analysis.

+ [listviewer](https://github.com/timelyportfolio/listviewer) - R htmlwidget to view lists.

+ [assertr](https://github.com/ropenscilabs/assertr) - Assertive programming for R analysis pipelines.

+ [SnakeCharmR](https://asieira.github.io/introducing-snakecharmr.html) - A modern #rstats package that allows you to call Python code from R .

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `sessionInfo()` has been updated for Apple's change in OS naming as from 	`10.12` (`macOS Sierra`).

+ `toLatex()` method now includes the `running` component.

+ `as<-()` avoids an infinite loop when a virtual class is interposed between a subclass and an actual superclass.

+ Fix level propagation in `unlist()` when the list contains zero-length lists or factors.

+ Fix S3 dispatch on S4 objects when the `methods` package is not attached.

+ Internal S4 dispatch sets `.Generic` in the method frame for consistency with `standardGeneric()` (PR#16929).

+ Fix `order(x, decreasing=TRUE)` when `x` is an integer vector containing `MAX_INT`. Ported from a fix Matt Dowle made to ‘data.table’.

## Call for Participation


## Upcoming Events

+ [2016 useR! Stanford](http://user2016.org/) - The R User Conference 2016<br /> **June 27 - June 30** <br>
  + [Video Stream](https://aka.ms/user2016conference)
  + [Schedule](http://schedule.user2016.org)
  + [Twitter #user2016](https://twitter.com/hashtag/user2016)

## Jobs

+ [8 new R jobs from all over the world (2016-06-13)](http://www.r-bloggers.com/8-new-r-jobs-from-all-over-the-world-2016-06-13/)

## Quote of the Week

[Twitter @ Urban Demographics](https://twitter.com/UrbanDemog/status/742828444292124672)

> Unintentionally creating abstract art in #rstats #ggplot2 If I fail my PhD, I'll try to sell my plots to an art gal.

[![r-art](https://pbs.twimg.com/media/Ck8Oh7XWEAIZar2.jpg)](https://twitter.com/UrbanDemog/status/742828444292124672)
