---
layout: post
title: Issue 27
description: Weekly News in the R Community.
---


Hello and welcome to the new issue of **R Weekly**!

### Highlight

*Digested by R Weekly Members*

+ [Announcing ggforce: Accelerating ggplot2](http://www.data-imaginist.com/2016/Announcing-ggforce/)

+ [DataChats Episode 1 - An Interview With Max Kuhn, Creator of Caret](https://www.youtube.com/watch?v=YVMlyOh_eyk&list=PLjgj6kdf_snYAqMEWOlql_DVMPbh8dtP1&index=1)

+ [Eight visualisation challenges with ggplot2](https://speakerdeck.com/hadley/eight-visualisation-challenges-with-ggplot2)

### Tutorials

+ [Launch RStudio Server in the Google Cloud with two lines of R](http://code.markedmondson.me/launch-rstudio-server-google-cloud-in-two-lines-r/)

+ [Choosing which method to use for “optimizing” functions](https://nashjc.wordpress.com/2016/11/20/choosing-which-method-to-use-for-optimizating-functions/)

+ [Lord’s Paradox in R](http://hagutierrezro.blogspot.com/2016/11/lord-paradox-in-r.html)

+ [Reading data from google sheets into R](http://www.opiniomics.org/reading-data-from-google-sheets-into-r/)

+ [R Phone Home: Notifications with pushoverr](http://bconnelly.net/2016/11/R-phone-home/)

+ [An extensive tutorial of D3partitionR 0.2](https://antoineguillot.wordpress.com/2016/11/20/an-extensive-tutorial-of-d3partitionr-0-2/)

![An extensive tutorial of D3partitionR 0.2](https://antoineguillot.files.wordpress.com/2016/11/japantradedemo.gif?w=616)

+ [Deploying R, RStudio and Shiny applications on Unbuntu Server](https://www.r-bloggers.com/deploying-r-rstudio-and-shiny-applications-on-unbuntu-server/)

+ [LR03: Residuals and RMSE](http://rbertolusso.github.io/posts/LR03-residuals-RMSE)

+ [Tracking progress in R](https://kevinkuang.net/tracking-progress-in-r-ad97998c359f?source=rss----a1ff9aea4bf1--r_programming)

+ [“smooth” package for R. es() function. Part III. Multiplicative models](http://forecasting.svetunkov.ru/en/2016/11/18/smooth-package-for-r-es-function-part-iii-multiplicative-models/)

+ [Use Rstats to Share Google Map Stars with Friends](https://mikejacktzen.wordpress.com/2016/11/21/use-rstats-to-share-google-map-stars-with-friends/)

+ [Determine optimal cutpoints for numerical variables in survival plots](http://r-addict.com/2016/11/21/Optimal-Cutpoint-maxstat.html)

![Determine optimal cutpoints for numerical variables in survival plots](https://cdn.rawgit.com/MarcinKosinski/MarcinKosinski.github.io/f754b61c7c166f11b2bfeb497daeb6aee3b843a9/images/fulls/maxstat.png)

+ [Reading data from google sheets into R](http://www.opiniomics.org/reading-data-from-google-sheets-into-r/)

+ [RStanARM basics: visualizing uncertainty in linear regression](https://tjmahr.github.io/visualizing-uncertainty-rstanarm/)

+ [MySql in a container](http://www.win-vector.com/blog/2016/11/mysql-in-a-container/)

+ [Popularity of Baby Names Since 1880](http://michaeltoth.me/popularity-of-baby-names-since-1880.html)

![Popularity of Baby Names Since 1880](https://cdn.rawgit.com/michaeltoth/michaeltoth/bcabd2d5effcf5cbb2a28f829f424786435b1ec1/content/images/yearly-birth-names-with-trails.gif)

+ [Accessing ensemble weather models with rNOMADS](https://bovineaerospace.wordpress.com/2016/11/24/accessing-ensemble-weather-models-with-rnomads/)


+ [Calculating AUC: the area under a ROC Curve](http://blog.revolutionanalytics.com/2016/11/calculating-auc.html)


+ [RStudio Server on OS X Sierra](http://pacha.hk/2016-11-25_rstudio_server_sierra.html)

+ [Create an interactive web map with geotagged photos](http://www.seascapemodels.org/rstats/2016/11/23/mapping-abundance-photos.html)

### R in the Real World

+ [Declining sea ice in the Arctic](http://ellisp.github.io/blog/2016/11/24/seaice)

![Declining sea ice in the Arctic](https://ellisp.github.io/img/0069-seaice-final.svg)

<!--Measuring Gobbledygook](http://juliasilge.com/blog/Gobbledygook/) - A text’s readability measures how hard or easy it is for a reader to read and understand what a text is saying.-->

+ [Earthquake energy over time](http://ellisp.github.io/blog/2016/11/19/earthquakes)

+ [Crime Analysis – Denver-Part 2](http://stoltzmaniac.com/crime-analysis-denver-part-2/)


+ [Analysing the Gilmore Girls’ coffee addiction with R](https://shiring.github.io/text_analysis/2016/11/20/gilmore_girls_part2_post)

+ [The 5 most popular R packages](http://blog.revolutionanalytics.com/2016/11/most-popular-r-packages.html)

<!-- !Some Technical Reading JBR](https://www.rstudio.com/rviews/2016/11/25/some-technical-reading-jbr/)-->

+ [Reproducible Finance with R: A Sharpe Ratio Shiny App](https://www.rstudio.com/rviews/2016/11/18/reproducible-finance-with-r-a-sharpe-ratio-shiny-app/)

### International R

+ [:fr: Data & Vinyles — Exploration d’une bibliothèque Discogs avec R](http://colinfay.me/data-vinyles-bibliotheque-discogs-r/) - [English (auto-translate)](https://translate.google.com/translate?hl=en&sl=fr&u=http://colinfay.me/data-vinyles-bibliotheque-discogs-r/)

+ [:fr: #RStats — 3 livres à lire en novembre](http://data-bzh.fr/rstats-3-livres-a-lire-novembre/) - [English (auto-translate)](https://translate.google.com/translate?hl=en&sl=fr&u=http://data-bzh.fr/rstats-3-livres-a-lire-novembre/)

### R in Organization

+ [How-to organize a satRday conference (v0.1)](http://datascience.la/how-to-organize-a-satrday-conference-v0-1/)

+ [Tutorial: Build a live rental prediction service with SQL Server R Services](http://blog.revolutionanalytics.com/2016/11/r-services-intelligent-app.html)

+ [RL10N hits its first milestone](https://www.r-consortium.org/blog/2016/11/22/rl10n-hits-its-first-milestone) - R is gradually taking over the world (of data analysis).  However, proficiency in English remains a prerequisite for effectively working with R.


### Videos and Podcasts

+ [DataChats Episode 1 - An Interview With Max Kuhn, Creator of Caret](https://www.youtube.com/watch?v=YVMlyOh_eyk&list=PLjgj6kdf_snYAqMEWOlql_DVMPbh8dtP1&index=1)


### Resources

+ [Eight visualisation challenges with ggplot2](https://speakerdeck.com/hadley/eight-visualisation-challenges-with-ggplot2)

+ [Top Books on Time Series Forecasting With R](http://machinelearningmastery.com/books-on-time-series-forecasting-with-r/)

+ [Learning R programming by reading books: A book list #rstats](http://statisticalestimation.blogspot.com/2016/11/learning-r-programming-by-reading-books.html)


### New Packages and Tools

+ [RLightGBM](https://github.com/bwilbertz/RLightGBM) - R interface to Light Gradient Boosting Machine library.

+ [replyr](http://www.win-vector.com/blog/2016/11/new-r-package-replyr-get-a-grip-on-remote-dplyr-data-services/) - Convenience functions for working in R with tbl and dplyr.

+ [ggforce](http://www.data-imaginist.com/2016/Announcing-ggforce/) - Announcing ggforce: Accelerating ggplot2.

+ [ggstance](https://github.com/lionel-/ggstance) - Horizontal ggplot2 components

![ggstance](https://cdn.rawgit.com/lionel-/ggstance/readme/boxplot.png)

+ [roxygen2md](https://github.com/krlmlr/roxygen2md) - Converts elements of roxygen documentation to markdown.

+ [prediction](https://github.com/leeper/prediction) - Tidy, Type-Safe 'prediction()' Methods.

+ [ratelimitr](https://github.com/tarakc02/ratelimitr) - Rate limiting for R functions.

+ [OCRinShiny](https://github.com/longhowlam/OCRinShiny) - OCR an image and get a word cloud.

+ [ggsn](https://github.com/oswaldosantos/ggsn) - R package to add north symbols and scale bars to maps created with ggplot or ggmap.

+ [Scientific Journal and Sci-Fi Themed Color Palettes for ggplot2](https://cran.r-project.org/web/packages/ggsci/vignettes/ggsci.html) - Scientific Journal and Sci-Fi Themed Color Palettes for ggplot2.

![Scientific Journal and Sci-Fi Themed Color Palettes for ggplot2](https://pbs.twimg.com/media/Cxy2xltXAAE3Bcz.jpg)

+ [The rOpenSci geospatial suite](http://ropensci.org/blog/blog/2016/11/22/geospatial-suite)



### New Releases

+ [October Package Picks](https://www.rstudio.com/rviews/2016/11/23/october-package-picks/)

+ [RcppExamples 0.1.8](http://dirk.eddelbuettel.com/blog/2016/11/24#rcppexamples_0.1.8) - The RcppExamples package provides a handful of short examples detailing by concrete working examples how to set up basic R data structures in C++.

+ [data.table 1.9.8](https://cran.r-project.org/web/packages/data.table/news.html) - Extension of Data.frame

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `getDLLRegisteredRoutines()` now produces its warning correctly when multiple DLLs match.

### Upcoming Events

+ [rstudio::conf 2017](https://www.rstudio.com/conference/)  **January 13 and 14, 2017** <br>
The conference about all things R and RStudio.<br />


### Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Do you use SQL with R? With R Markdown and R Notebooks, you can run SQL statements right inside the editor. <a href="https://t.co/4IG1QWIkz6">https://t.co/4IG1QWIkz6</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/3dyKBUwBOq">pic.twitter.com/3dyKBUwBOq</a></p>&mdash; RStudio Tips (@rstudiotips) <a href="https://twitter.com/rstudiotips/status/800761452361486336"></a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Rhub?src=hash">#Rhub</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> package builder has artifacts now, including binary packages: <a href="https://t.co/YZSZMlv9j2">https://t.co/YZSZMlv9j2</a></p>&mdash; Gabor Csardi (@GaborCsardi) <a href="https://twitter.com/GaborCsardi/status/801049795628560384"></a></blockquote>
