---
layout: post
title: Issue 14
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!


## Highlight

*Digested by R Weekly Members*

+ [useR and JSM 2016 conferences: a story in tweets](http://varianceexplained.org/r/user-jsm-conferences/)

+ [Analysis of the #7FavPackages hashtag](http://varianceexplained.org/r/seven-fav-packages/)

## News & Blog Posts

#### Tutorials

+ [Multiple t-Tests with dplyr](https://sebastiansauer.github.io/multiple-t-tests-with-dplyr/)

+ [Python style logging in R](http://mazamascience.com/WorkingWithData/?p=1727)

+ [Extending sparklyr to Compute Cost for K-means on YARN Cluster with Spark ML Library](http://r-addict.com/2016/08/25/Extending-Sparklyr.html)

+ [How to evaluate R models in Azure Machine Learning Studio](http://www.nodalpoint.com/azure-ml-studio/)

+ [Visualising Residuals](http://drsimonj.svbtle.com/visualising-residuals)

![Visualising Residuals](https://i1.wp.com/svbtleusercontent.com/9jiwlvibugesq.png?ssl=1)

+ [Model based optimization of machine learning models with mlr and mlrMBO](https://mlr-org.github.io/How-to-win-a-drone-in-20-lines-of-R-code/)

+ [Using cranlogs in R with Plotly](http://moderndata.plot.ly/using-cranlogs-in-r-with-plotly/)

![Using cranlogs in R with Plotly](https://cdn.rawgit.com/rweekly/image/master/2016-08-29/cranlog.png)

+ [Exploring and Understanding Hyperparameter Tuning](https://mlr-org.github.io/Exploring-and-Understanding-Hyperparameter-Tuning/)

+ [Descriptive Statistics Final Project with Python & R](http://www.networkx.nl/data-science/descriptive_statistics_final_project/)

+ [Five ways to calculate internal consistency](http://drsimonj.svbtle.com/how-to-calculate-internal-consistency)

+ [R Markdown: How to format tables and figures in .docx files](http://datascienceplus.com/r-markdown-how-to-format-tables-and-figures-in-docx-files/)

#### R in the Real World


+ [In MMA winners keep winning and losers keep losing](http://www.fightprior.com/2016/08/23/Win_loss_markov/)

![In MMA winners keep winning and losers keep losing](https://cdn.rawgit.com/rweekly/image/master/2016-08-29/mma.png)

+ [Forget Python vs. R: how they can work together](https://civisanalytics.com/blog/data-science/2016/08/15/python-r/)

+ [Text Mining with R on Vikings episode scripts](http://www.networkx.nl/data-science/text-mining-r-vikings/)

+ [Density squared](http://lenkiefer.com/2016/08/26/more-on-pop-distribution) - Make an animated gif combining a map and a kernel density estimate of the distribution of county population densities.

![](https://cdn.rawgit.com/rweekly/image/master/2016-08-29/popden.gif)

+ [U.S. county population: 1790-2010](http://lenkiefer.com/2016/08/23/US-pop-map-1790-2010)

+ [More map visualizations](http://lenkiefer.com/2016/08/24/more-maps)

+ [Maps, mortgages and me](http://lenkiefer.com/2016/08/21/maps-mortgages-and-me)

+ [Mortgage rate gifs: Week of Aug 19, 2016](http://lenkiefer.com/2016/08/19/mortgage-gif-8-19-2016)

![Mortgage rate gifs: Week of Aug 19, 2016](https://cdn.rawgit.com/rweekly/image/master/2016-08-29/monrate.gif)

+ [Analysis of the #7FavPackages hashtag](http://varianceexplained.org/r/seven-fav-packages/)

![fav package](https://cdn.rawgit.com/rweekly/image/master/2016-08-29/packages_graph-1.png)

+ [Shiny flexdashboard of Reported Crimes in Hartford, Connecticut](https://jasminedumas.shinyapps.io/hartford-crime/)

![](https://pbs.twimg.com/media/CqfWC7fWAAA5s9_.jpg:large)

+ [When is the best time to catch Pokemon in PokemonGo?](https://tojyouso.wordpress.com/2016/08/27/when-is-the-best-time-to-catch-pokemon-i/)

![When is the best time to catch Pokemon in PokemonGo?](https://tojyouso.files.wordpress.com/2016/08/uncommon.png?w=540)


+ [useR and JSM 2016 conferences: a story in tweets](http://varianceexplained.org/r/user-jsm-conferences/)

+ [Gotta catch them all](http://blog.eighty20.co.za//technique%20review/2016/08/21/Pokemon-clustering/) - Use clustering to highlight different groupings of pokemon.

+ [The Olympic Medal Table Visualized Gapminder Style](http://staff.math.su.se/hoehle/blog/2016/08/21/gapMedal.html)

![The Olympic Medal](https://cdn.rawgit.com/rweekly/image/master/2016-08-29/olympicMedals-gapminder-style.gif)

+ [Manny Parzen Used R!](https://matloff.wordpress.com/2016/08/20/manny-parzen-used-r/)

+ [Presidential Election Predictions 2016 (an ASA competition)](https://www.r-statistics.com/2016/08/presidential-election-predictions-2016/)


+ [Five Questions about Data Science](https://www.r-bloggers.com/five-questions-about-data-science/)


#### R in Organization

+ [Edward Tufte Keynote Presenter at Data Science Summit, Sep 26-27](http://blog.revolutionanalytics.com/2016/08/tufte-keynote.html)

+ [10 Reasons why you can’t miss this years EARL Conference in London](http://www.mango-solutions.com/wp/2016/08/10-reasons-why-you-cant-miss-this-years-earl-conference-in-london/)

+ [New package tokenizers joins rOpenSci](http://ropensci.org/blog/2016/08/23/tokenizers-joins-ropensci)

#### R in Academia

+ [shinyGEO paper published](http://bioinformatics.oxfordjournals.org/content/early/2016/08/20/bioinformatics.btw519)

## Video and Podcast

+ [NSSD Episode 21 - This Might Be the Future!](https://soundcloud.com/nssd-podcast/episode-21-this-might-be-the-future) - About political polling, Trump’s tweets, and the fact that Hilary owns a bowling ball.

+ [a reproducible workflow](https://www.youtube.com/watch?v=s3JldKoA0zw&feature=youtu.be)

<iframe width="720" height="400" src="https://www.youtube.com/embed/s3JldKoA0zw" frameborder="0" allowfullscreen></iframe>

## Resources

+ [Reproducible Research Course](http://eriqande.github.io/rep-res-web/syllabus.html)


## New Releases

+ [RcppCNPy 0.2.5](http://dirk.eddelbuettel.com/blog/2016/08/26#rcppcnpy_0.2.5) - Read and write access to NumPy files.

+ [Microsoft R Open 3.3.1](http://blog.revolutionanalytics.com/2016/08/microsoft-r-open-331-now-available-for-windows-mac-and-linux.html)

+ [stringr 1.1.0](https://blog.rstudio.org/2016/08/24/stringr-1-1-0/) - Bug fixes and features including `str_view()` and `str_view_all()` to create HTML widgets that display regular expression matches.

+ [Rborist 0.1-3](http://blog.suiji.org/post/2016/08/23/Rborist-version-0.1-3-is-now-available-from-CRAN) - Extensible, Parallelizable Implementation of the Random Forest Algorithm.

+ [RcppEigen 0.3.2.9.0](http://dirk.eddelbuettel.com/blog/2016/08/21#rcppeigen_0.3.2.9.0)

+ [RcppArmadillo 0.7.400.2.0](http://dirk.eddelbuettel.com/blog/2016/08/25#rcpparmadillo_0.7.400.2.0) - RcppArmadillo provides an interface from R to and from Armadillo.


## New Packages & Tools

+ [shinyLP](https://github.com/jasdumas/shinyLP) - Bootstrap Components to make Landing Home Pages for Shiny

+ [processx](https://github.com/gaborcsardi/processx) - Portable tools to run system processes in the background, read their standard output and error, kill and restart them.

+ [types](https://github.com/jimhester/types) - This package provides a simple type annotation for R that is usable in scripts.

+ [thief](http://robjhyndman.com/hyndsight/thief/) - The thief package for R: Temporal HIErarchical Forecasting.

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `summary.default()` no longer rounds, but its print method does, resulting in much less extraneous rounding notably of numbers in the ten thousands.

+ `R CMD check` reports more dubious flags in files ‘src/Makevars[.in]’, including `-w` and `-g`.

+ `R CMD check` has been set up to filter important warnings from recent versions of `gfortran` with `-Wall -pedantic`: this now reports non-portable GNU extensions such as out-of-order declarations.

+ `system.time()` now uses ‘message()’ instead of ‘cat()’ when terminated early, such that ‘suppressMessages()’ has an effect; suggested by Ben Bolker.

## Upcoming Events

+ [satRday! in Budapest, Hungary](http://budapest.satrdays.org/#cfp) **3 September**<br>
The satRdays are SQLSaturday-inspired, community-led, one-day, regional and very affordable conferences around the world to support collaboration, networking and innovation within the R community.<br>
[Twitter list of satRday speakers](https://twitter.com/thinkR_fr/lists/satrday-budapest-speakers)

+ [EARL 2016 London](https://earlconf.com/)  **13 September - 15 September** <br>
The primary focus of the Conference is the commercial usage of R across a range of industry sectors with the aim of sharing knowledge and applications of the language.<br />

+ [eRum 2016 Poznan, Poland](http://erum.ue.poznan.pl/)  **12 October - 14 October** <br>
European R users meeting (eRum) is an international conference that aims at integrating users of the R language. eRum 2016 will be a good chance to exchange experiences, broaden knowledge on R and collaborate. <br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Linear Regression <a href="https://t.co/tm0tRUKW5g">https://t.co/tm0tRUKW5g</a> <a href="https://t.co/Z31HRTMbic">pic.twitter.com/Z31HRTMbic</a></p>&mdash; xkcd (@xkcd_rss) <a href="https://twitter.com/xkcd_rss/status/769165376202604545">August 26, 2016</a></blockquote>
