---
layout: post
title: Issue 13
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!



## Highlight

*Digested by R Weekly Members*

+ [Bayesian Statistics explained to Beginners in Simple English](https://www.analyticsvidhya.com/blog/2016/06/bayesian-statistics-beginners-simple-english/)

## News & Blog Posts

#### Tutorials

+ [R Markdown to WordPress Demo](http://jonathanmoscovici.com/?p=140)

+ [Fastest way of loading Stata dataset in R](http://www.haghish.com/stata-blog/?p=21)

+ [Practicing Machine Learning Techniques in R with MLR Package](https://www.analyticsvidhya.com/blog/2016/08/practicing-machine-learning-techniques-in-r-with-mlr-package/)

+ [Learning Path : Step by Step Guide for Beginners to Learn SparkR](https://www.analyticsvidhya.com/blog/2016/06/learning-path-step-step-guide-beginners-learn-sparkr/)


+ [Venn Colors: Happy Bday, John Venn](http://data-steve.github.io/venn-colors-happy-bday-john-venn/)

<!--+ [Recurrent Models and Examples with MXNetR](http://dmlc.ml/rstats/2016/08/19/recurrent-models-and-examples-with-mxnet-r.html)-->

+ [YAML: Define an R function](http://ipub.com/yaml/)

+ [Extract tables from messy spreadsheets with jailbreakr](http://blog.revolutionanalytics.com/2016/08/jailbreakr.html)


+ [Dual axes time series plots may be ok sometimes after all](http://ellisp.github.io/blog/2016/08/18/dualaxes)

![Dual axes](https://ellisp.github.io/img/0051-dualgood2.svg)

+ [Making fast, good decisions with the FFTrees R package](http://nathanieldphillips.com/2016/08/making-fast-good-decisions-with-the-fftrees-r-package/)

+ [Probably the most useful R function I’ve ever written](http://www.burns-stat.com/probably-useful-r-function-ive-ever-written/)

+ [R Markdown: How to insert page breaks in a MS Word document](http://datascienceplus.com/r-markdown-how-to-insert-page-breaks-in-a-ms-word-document/)

+ [Calculate Wages and Benefits in R with blscrapeR](https://www.datascienceriot.com/calculate-wages-and-benefits-in-r-with-blscraper/kris/)

+ [Can you nest parallel operations in R?](http://www.win-vector.com/blog/2016/08/can-you-nest-parallel-operations-in-r/)

+ [Gaussian predictive process models in Stan](http://mbjoseph.github.io/2016/08/14/gpp.html)

+ [Chi-Squared Test – The Purpose, The Math, When and How to Implement?](http://datascienceplus.com/chi-squared-test-in-r/)

+ [ggplot2 themes examples](http://datascienceplus.com/ggplot2-themes-examples/)

#### R in the Real World

+ [Data swarms: Your firearms are useless against them!](http://lenkiefer.com/2016/08/18/data-swarm)

![Data swarms: Your firearms are useless against them!](https://cdn.rawgit.com/rweekly/image/master/2016-08-22/HMDA%20loan%20amounts%20v3.gif)

+ [Visualizing when I'm most productive during the day](http://deanattali.com/blog/visualize-git-commits-time/)

![Visualizing when I'm most productive during the day](https://cdn.rawgit.com/daattali/daattali.github.io/master/img/blog/git-commits-time/dean-commits-100.png)

+ [A Shiny App for Passing Bablok and Deming Regression](http://labrtorian.com/2016/08/15/a-shiny-app-for-passing-bablok-and-deming-regression/)

<!--We Are Not Very Evenly Distributed](http://juliasilge.com/blog/Evenly-Distributed/) - Mapping U.S. population density.-->

![We Are Not Very Evenly Distributed](https://pbs.twimg.com/media/CqPjOKUVMAAW3eW.jpg)

+ [Simulating local community dynamics under ecological drift](https://biologyforfun.wordpress.com/2016/08/14/simulating-local-community-dynamics-under-ecological-drift/)

+ [My criticism of R numeric summary](http://www.win-vector.com/blog/2016/08/my-criticism-of-r-numeric-summary/)

+ [Mapping medical cannabis dispensaries: from PDF table to Google Map with R](http://blog.revolutionanalytics.com/2016/08/dispensaries.html)

#### R in Academia

+ [ggtree paper published](https://guangchuangyu.github.io/2016/08/ggtree-paper-published)

+ [The mismatch between current statistical practice and doctoral training in ecology](http://onlinelibrary.wiley.com/doi/10.1002/ecs2.1394/abstract) - The use of R in modern ecological research.

![The mismatch between current statistical practice and doctoral training in ecology](https://pbs.twimg.com/media/CqIpwwHWAAAjmqF.jpg:large)

## Resources

+ [R Script Showcase from Power BI](http://community.powerbi.com/t5/R-Script-Showcase/bd-p/RVisuals)

+ [Bayesian Statistics explained to Beginners in Simple English](https://www.analyticsvidhya.com/blog/2016/06/bayesian-statistics-beginners-simple-english/)

+ [15 Page Tutorial for R](http://www.studytrails.com/blog/15-page-tutorial-for-r/)

+ [R Markdown Tour](http://rmarkdown.rstudio.com/lesson-1.html)

+ [Kaggle Datasets](https://www.kaggle.com/datasets)

## New Releases

+ [githubinstall 0.1.0](http://mockquant.blogspot.jp/2016/08/githubinstall-010-new-feature-for.html) - New Feature for A Helpful Way to Install R Packages Hosted on GitHub -- `gh_install_package()` and `gh_suggest_username()`

+ [rfoass 1.0.0](http://dirk.eddelbuettel.com/blog/2016/08/14/#rfoaas_1.0.0) - R interface to FOAAS (f@$k off as a service).

+ [tidyr 0.6](https://blog.rstudio.org/2016/08/15/tidyr-0-6-0/) - Add new feature -- `drop_na()`.

+ [RQuantLib 0.4.3](http://dirk.eddelbuettel.com/blog/2016/08/19#rquantlib_0.4.3) - Lots of new Fixed Income functions.

+ [vtreat 0.5.27](https://www.r-bloggers.com/vtreat-0-5-27-released-on-cran/) - A data.frame processor/conditioner.

+ [mlr 2.9](https://cran.r-project.org/web/packages/mlr/index.html) - Interface to a large number of classification and regression techniques, including machine-readable parameter descriptions.

## New Packages & Tools

+ [cognizer](https://github.com/ColumbusCollaboratory/cognizer) - R package to wrap function calls to IBM Watson services.

+ [rpinterest (on CRAN)](https://cran.r-project.org/web/packages/rpinterest/index.html) - Access to Pinterest API with R.

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `R CMD check` reports more dubious flags in files `src/Makevars[.in]`, including `-w` and `-g`.

+ `table()` has been amended to be more internally consistent and become back compatible to R <= 2.7.2 again. Consequently, `table(1:2, exclude=NULL)` no longer contains a zero count for `<NA>`, but `useNA = "always"` continues to do so.

+ `dump.frames()` gets a new option `include.GlobalEnv` which allows to also dump the global environment.

+ `R CMD check` has been set up to filter important warnings from recent versions of `gfortran` with `-Wall -pedantic`: this now reports non-portable GNU extensions such as out-of-order declarations.

+ After seven years of deprecation, duplicated factor levels now produce a warning when printed and an error in `levels<-` instead of a warning.

+ `smooth.spline()` now allows direct specification of lambda, gets a `hatvalues()` method and keeps `tol` in the result.

+ Add `utils::strcapture()`. Given a character vector and a regular expression containing capture expressions, `strcapture()` will extract the captured tokens into a tabular data structure, typically a `data.frame`.

+ `xy.coords()` and `xyz.coords()` get a new `setLab` option.

+ The `method` argument of `sort.list()`, `order()` and `sort.int()` gains an `"auto"` option (the default) which should behave the same as before when `method` was not supplied.

+ `boxplot(<formula>, *)` gets optional arguments `drop`, `sep`, and `lex.order` to pass to `split.default()` which itself newly gets an argument `lex.order` to pass to `interaction()` for more flexibility.

## Upcoming Events

+ [satRday! in Budapest, Hungary](http://budapest.satrdays.org/#cfp) **3 September**<br>
The satRdays are SQLSaturday-inspired, community-led, one-day, regional and very affordable conferences around the world to support collaboration, networking and innovation within the R community.<br>


+ [EARL 2016 London](https://earlconf.com/)  **13 September - 15 Septemberth** <br>
The primary focus of the Conference is the commercial usage of R across a range of industry sectors with the aim of sharing knowledge and applications of the language.<br />

+ [eRum 2016 Poznan, Poland](http://erum.ue.poznan.pl/)  **12 October - 14 October** <br>
European R users meeting (eRum) is an international conference that aims at integrating users of the R language. eRum 2016 will be a good chance to exchange experiences, broaden knowledge on R and collaborate. <br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Did you know that <a href="https://twitter.com/rstudio">@rstudio</a> makes a great <a href="https://twitter.com/hashtag/markdown?src=hash">#markdown</a> editor? Save file as .md and press Ctrl+Shift+K to view. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/tnZ5H5rBu4">pic.twitter.com/tnZ5H5rBu4</a></p>&mdash; RStudio Tips (@rstudiotips) <a href="https://twitter.com/rstudiotips/status/766684921041608705">August 19, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Use checkpoint(&quot;2016-08-17&quot;) to force your project to always use today&#39;s package versions from now on <a href="https://t.co/70XwjnPuAm">https://t.co/70XwjnPuAm</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a></p>&mdash; One R Tip a Day (@RLangTip) <a href="https://twitter.com/RLangTip/status/765941322364522500">August 17, 2016</a></blockquote>
