---
layout: post
title: Issue 24
description: Weekly News in the R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [List of R conferences and useR groups](https://jumpingrivers.github.io/meetingsR/)

+ [Announcing RStudio v1.0!](https://blog.rstudio.org/2016/11/01/announcing-rstudio-v1-0/)

+ [Asynchronous and Distributed Programming in R with the Future Package](https://alexioannides.com/2016/11/02/asynchronous-and-distributed-programming-in-r-with-the-future-package/)

## News & Blog Posts

#### Tutorials

+ [Some vtreat package design principles](http://www.win-vector.com/blog/2016/11/some-vtreat-design-principles/)

+ [Naive Bayes: A Generative Model and Big Data Classifier](https://www.rstudio.com/rviews/2016/11/02/naive-bayes-a-generative-model-and-big-data-classifier/)

+ [showCategory parameter for visualizing compareCluster output](https://guangchuangyu.github.io/2016/11/showcategory-parameter-for-visualizing-comparecluster-output/)

+ [Map Projections for R Shapefiles: United States](https://www.datascienceriot.com/map-projections-for-r-shapefiles-united-states/kris/)

+ [How to add a background image to ggplot2 graphs](http://datascienceplus.com/how-to-add-a-background-image-to-ggplot2-graphs/)

![How to add a background image to ggplot2 graphs](https://i0.wp.com/datascienceplus.com/wp-content/uploads/2016/10/plot-background-490x327.png)


+ [Asynchronous and Distributed Programming in R with the Future Package](https://alexioannides.com/2016/11/02/asynchronous-and-distributed-programming-in-r-with-the-future-package/)

+ [Cute Gibbs sampling for rounded observations](http://www.quantumforest.com/2016/11/cute-gibbs-sampling-for-rounded-observations/)


+ [The Bayesian approach to ridge regression](http://www.onthelambda.com/2016/10/30/the-bayesian-approach-to-ridge-regression/)

+ [What is wrong with lift curves](http://www.cybaea.net/journal/2016/10/31/What-is-wrong-with-lift-curves/)

+ [Predictability in Network Models](https://jmbh.github.io//Predictability-in-network-models/)

#### R in the Real World

+ [R from the future](https://lionel-.github.io/2016/02/15/ideas-for-an-updated-r-syntax/index.html) - RStudio's Lionel Henry gives his ideas for the future of R syntax

```r
test_that("new syntax works") {

   data <- list(mtcars, 1, 2, list(3, mtcars, 4))
   expected <- lapply(data, function(x) is.list(x) || is.double(x))

   mtcars |>
     [1, 2, [3, _, 4]] |>
     map([x] -> is.list(x) || is.double(x)) |>
     check_equal(expected)

 }
```

+ [Searches for "iPhone slow" make huge spikes right after every new iPhone release](https://www.reddit.com/r/dataisbeautiful/comments/5b3djj/searches_for_iphone_slow_make_huge_spikes_right/?sort=old)

![Searches for "iPhone slow" make huge spikes right after every new iPhone release](https://i.redd.it/3j2tcwvknlvx.png)

+ [Wealth Distribution in the Online Game - EVE](https://community.eveonline.com/news/dev-blogs/monthly-economic-report-october-2016/)

![Wealth Distribution in the Online Game - EVE](https://i.redd.it/7ljmm8w7pmvx.png)

+ [How to create crime maps of Mexico City](https://blog.diegovalle.net/2016/10/crime-maps-of-mexico-city.html)

![How to create crime maps of Mexico City](https://blog.diegovalle.net/images/posts/crime-maps-of-mexico-city/unnamed-chunk-13-1.png)

+ [RTutor: CO2 Trading and Risk of Firm Relocation](https://skranz.github.io//r/2016/11/03/RTutor_EmmissionTradingReallocation.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+skranz_R+%28Economics+and+R+%28R+Posts%29%29)


+ [A Bayesian election prediction, implemented with R and Stan](http://blog.revolutionanalytics.com/2016/11/a-bayesian-election-forecast.html)

+ [Running the Numbers – How Can Hamilton Still Take the 2016 F1 Drivers’ Championship?](https://blog.ouseful.info/2016/10/31/running-the-numbers-how-can-hamilton-still-take-the-2016-f1-drivers-championship/)

+ [The Polls of the Future Are Reproducible and Open Source](http://www.slate.com/articles/technology/future_tense/2016/11/the_polls_of_the_future_will_be_reproducible_and_open_source.html)

+ [Nobel Laureates - A Closer Look At The Data](http://www.salvaggio.net/publications/R-blog/files/nobel-laureates-closer-look-at-the-data.php#unique-entry-id-11)

+ [ggmail + forecast = how many emails I will get tomorrow?](http://smarterpoland.pl/index.php/2016/10/ggmail-ggplot2-data-from-gmail-forecast/)

![ggmail + forecast = how many emails I will get tomorrow?](https://cdn.rawgit.com/rweekly/image/master/2016-11-7/ggmail_trend-1024x503.png)

#### R in Organization

+ [Introducing RC RUGS: R Consortium R User Group Support Program](https://www.r-consortium.org/news/2016/11/03/introducing-rugs-r-consortium-r-user-group-support-program)

+ [The International Conference on Monte Carlo Methods and Applications (MCM) will take place in Montréal 2017](https://xianblog.wordpress.com/2016/11/03/je-reviendrai-a-montreal-mcm-2017/)

+ [Announcing RStudio v1.0!](https://blog.rstudio.org/2016/11/01/announcing-rstudio-v1-0/)

#### R in Academia

+ [Weighted Effect Coding: Dummy coding when size matters](http://www.rensenieuwenhuis.nl/weighted-effect-coding-dummy-coding-when-size-matters/)


## Resources


+ [List of R conferences and useR groups](https://jumpingrivers.github.io/meetingsR/)

+ [Feuilleton](https://www.rstudio.com/rviews/2016/11/04/feuilleton/) - Here we offer ephemera, a little light reading and some more challenging material.

+ [Advanced R Solutions](https://bookdown.org/Tazinho/Advanced-R-Solutions/) - This book aims to contribute the solutions to Hadley Wickhams book Advanced R. It is planed to finish until end of 2016.

## New Releases

+ [RStudio 1.0](https://blog.rstudio.org/2016/11/01/announcing-rstudio-v1-0/) - 10th major release since the initial launch in February 2011.


+ [rbokeh 0.5.0](http://ryanhafen.com/blog/rbokeh-0-5-0) - Plotting library based on BokehJS.

<iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" src="https://cdn.rawgit.com/hafen/b7389ee0eb04edec7c4dcc0d5d9262c7/raw/2cd72b8b8025a64fb56cb8f496d03ce93f64003f/index.html" width="710" height="320" frameborder="0"></iframe>

+ [RProtoBuf 0.4.7](http://dirk.eddelbuettel.com/blog/2016/10/29#rprotobuf_0.4.7) - The RProtobuf package provides R with facilities to use Google Protocol Buffers files and messages.

+ [drat 0.1.2](http://dirk.eddelbuettel.com/blog/2016/10/29#drat_0.1.2) - drat stands for drat R Archive Template, and helps with easy-to-create and easy-to-use repositories for R packages.

+ [ShinyProxy 0.6.0](https://www.openanalytics.eu/blog/shinyproxy-060-released) - ShinyProxy is a novel, open source platform to deploy Shiny apps for the enterprise or larger organizations.

+ [NIMBLE](http://r-nimble.org/nimble-package-for-hierarchical-modeling-mcmc-and-more-faster-and-more-flexible-in-version-0-6-1) -
NIMBLE package for hierarchical modeling (MCMC and more) faster and more flexible.

## New Packages & Tools

+ [mapmate](https://blog.snap.uaf.edu/2016/11/01/mapmate-0-1-0/) - The mapmate package is used for map- and globe-based data animation pre-production.

![mapmate](https://leonawicz.github.io/mapmate/README-Examples-polygons_tiles_scratch-2.png)

+ [packagedocs](http://ryanhafen.com/blog/packagedocs) - Build an R Package Documentation Website.

+ [Rmazon](http://www.56n.dk/download-product-information-and-reviews-from-amazon-com/) - Download product information and reviews from Amazon.com .

+ [isdparser](http://ropensci.org/blog/technotes/2016/11/03/isdparser-release) - Parse NOAA Integrated Surface Data Files.

+ [BelgiumMaps.StatBel](http://www.bnosac.be/index.php/blog/61-belgiummaps-statbel-r-package-with-administrative-boundaries-of-belgium)

![BelgiumMaps.StatBel](https://cdn.rawgit.com/bnosac/BelgiumMaps.StatBel/2c0b9ac478885b791b87a0a53a2081a4ca3e0912/inst/img/belgiummaps_statbel.png)

+ [glmnetUtils](http://blog.revolutionanalytics.com/2016/11/glmnetutils.html) - Quality of life enhancements for elastic net regression with glmnet

+ [foghorn](https://github.com/fmichonneau/foghorn) -  R package to summarize CRAN Check Results in the Terminal.

![foghorn](https://pbs.twimg.com/media/CwNZ06XWgAUtqaK.jpg)

+ [rgeoapi](https://cran.r-project.org/web/packages/rgeoapi/) - a package to access the French GeoAPI, now on CRAN.

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `rep(x, times)` and `rep.int(x, times)` now both work also when `times` is larger than the maximal integer.

+ `vapply(x, *)` now works with long vectors `x`.

+  `isS3method("is.na.data.frame")` and similar are correct now.

+ `unix.time()`, a traditional synonym for `system.time()`, has been deprecated.

+ `grepRaw(<long>, <short>, fixed = TRUE)` now works, thanks to a patch by Mikko Korpela.

+ `R CMD check --no-stop-on-error` now continues running tests even if they give (normal) errors.

## Upcoming Events

+ [rstudio::conf 2017](https://www.rstudio.com/conference/)  **January 13 and 14, 2017** <br>
The conference about all things R and RStudio.<br />


## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The R Foundation is now on Twitter. Follow us for official news about the R Project for Statistical Computing. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a></p>&mdash; The R Foundation (@_R_Foundation) <a href="https://twitter.com/_R_Foundation/status/794484803680825344"></a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Teach me your secrets, networkDynamic package. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> 😂😂😂😂😂 <a href="https://t.co/mMCH42mFLy">pic.twitter.com/mMCH42mFLy</a></p>&mdash; Sam Tyner (@sctyner) <a href="https://twitter.com/sctyner/status/793899352926351360"></a></blockquote>
