---
layout: post
title: Issue 6
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [**R Weekly useR! 2016 Edition**](https://rweekly.org/user2016.html) - useR! 2016 slides and related resources.

+ [Happy Git and GitHub for the useR](http://happygitwithr.com/)

+ [R package primer](http://kbroman.org/pkg_primer/) - a minimal tutorial.

+ [sparklyr](https://github.com/rstudio/sparklyr) - R interface for Apache Spark.

<!--tidytext 0.1.1](http://juliasilge.com/blog/Term-Frequency-tf-idf/) - New with inverse document frequency.-->

+ [dplyr 0.5](https://blog.rstudio.org/2016/06/27/dplyr-0-5-0/) - This is a big release with a heap of new features and many bug fixes.


## R Community Updates

### News & Blog Posts

#### Tutorials

+ [Making “Time Rivers” in R](http://rud.is/b/2016/06/28/making-time-rivers-in-r/)

![Making “Time Rivers” in R](https://rud.is/b/wp-content/uploads/2016/06/Cursor_and_RStudio-1.png)

+ [How to write good tests in R](https://cartesianfaith.com/2016/06/30/how-to-write-good-tests-in-r/)
+ [Boost Your Data Munging with R](https://jangorecki.github.io/blog/2016-06-30/Boost-Your-Data-Munging-with-R.html)

+ [Identify method for ggtree](https://guangchuangyu.github.io/2016/06/identify-method-for-ggtree)

+ [How to use R for matching samples (propensity score)](http://datascienceplus.com/how-to-use-r-for-matching-samples-propensity-score/)

+ [Custom Templated as and wrap Functions within Rcpp.](http://gallery.rcpp.org//articles/custom-templated-wrap-and-as-for-seamingless-interfaces/)

+ [Introducing Rcpp::algorithm](http://gallery.rcpp.org//articles/rcpp-algorithm/)

#### R in the Real World

+ [40 years of investing returns in the S&P500, with dividends and inflation, based on historical data](https://github.com/zonination/investing)

![40 years of investing returns in the S&P500, with dividends and inflation, based on historical data](https://cdn.rawgit.com/zonination/investing/master/returns-40yr.png)

+ [Shifting Incomes for American Jobs](http://flowingdata.com/2016/06/28/distributions-of-annual-income/)

![Shifting Incomes for American Jobs](https://cdn.rawgit.com/rweekly/image/master/2016-07-04/Shifting_Incomes.png)

+ [Fixing R’s design flaws in a new version of pqR](https://radfordneal.wordpress.com/2016/06/25/fixing-rs-design-flaws-in-a-new-version-of-pqr/)

+ [WriteR](https://github.com/ajrgodfrey/WriteR) - IDE accessible to blind

+ [The Datathon and how to make the most of it](http://bigdata-doctor.com/datathon-how-to-make-the-most-of-it/)

+ [A Preview of My Talk for the Data Science Africa Workshop organized by the United Nations](http://blog.danielemaasit.com/2016/06/28/a-preview-of-my-talk-for-the-data-science-africa-workshop-organized-by-the-united-nations/)

+ [Which countries have Regrexit?](https://realizationsinbiostatistics.blogspot.com/2016/06/which-countries-have-regrexit.html)

+ [Did the weather affect the #Brexit vote?](http://freigeist.devmag.net/economics/956-did-the-weather-affect-the-brexit-vote.html)

+ [Update: Predictive Bookmaker Consensus Model for the UEFA Euro 2016](http://www.r-bloggers.com/update-predictive-bookmaker-consensus-model-for-the-uefa-euro-2016/)

+ [Project TIER](http://citizen-statistician.org/2016/06/25/project-tier/) - Making your research reproducible with Project TIER, R, and GitHub.

+ [Fixing R’s design flaws in a new version of pqR](https://radfordneal.wordpress.com/2016/06/25/fixing-rs-design-flaws-in-a-new-version-of-pqr/)

#### R in Organization

+ [Join us at rstudio::conf 2017!](https://blog.rstudio.org/2016/06/30/join-us-at-rstudioconf-2017/)

+ [Apache Spark integrated with Microsoft R Server for Hadoop](http://blog.revolutionanalytics.com/2016/06/apache-spark-integrated-with-mrs-for-hadoop.html)

### Videos & Podcasts

+ [R for Publication by Page Piccinini: Lesson 6, Part 1 – Linear Mixed Effects Models](http://datascienceplus.com/r-for-publication-by-page-piccinini-lesson-6-part-1-linear-mixed-effects-models-lmem/)

<iframe width="640" height="360" src="https://www.youtube.com/embed/9BDA5b-gtbc" frameborder="0" allowfullscreen></iframe>

### Resources

 + [R for Data Science](http://r4ds.had.co.nz/index.html) book by Garrett Grolemund and Hadley Wickham.

+ [R package primer - a minimal tutorial](http://kbroman.org/pkg_primer/)

### New Releases

 + [validate version 0.1.5](http://www.markvanderloo.eu/yaRb/2016/06/24/validate-version-1-5-is-out/)
 + [dplyr version 0.5](https://blog.rstudio.org/2016/06/27/dplyr-0-5-0/)
 <!--tidytext 0.1.1 now with inverse document frequency](http://juliasilge.com/blog/Term-Frequency-tf-idf/)-->
 + [future 1.0.0](https://cran.r-project.org/package=future) with [future.BatchJobs 0.12.1](https://cran.r-project.org/package=future.BatchJobs) and [doFuture 0.2.0](https://cran.r-project.org/package=doFuture)

### New Packages & Tools

+ [RStudio Preview Release v0.99.1246](https://www.rstudio.com/products/rstudio/download/preview-release-notes/) now includes support for [Notebooks](http://rmarkdown.rstudio.com/r_notebooks.html)

+ [citr](https://github.com/crsh/citr) - RStudio addin for interactively adding BibTeX citations

+ [RMarkdown and Mtheme](https://github.com/eddelbuettel/samples-rmarkdown-metropolis)

![RMarkdown and Mtheme](https://cdn.rawgit.com/rweekly/image/master/2016-07-04/mtheme.png)

+ [sparklyr](https://github.com/rstudio/sparklyr) - R interface for Apache Spark. Docs page is [here](http://spark.rstudio.com/).

+ [simcausal](https://github.com/osofr/simcausal) - Simulating Longitudinal and Network Data with Causal Inference Applications. Extensive vignette is [here](https://cran.r-project.org/web/packages/simcausal/vignettes/simcausal_vignette.pdf).

+ [tmlenet](https://github.com/osofr/tmlenet) - Targeted Maximum Likelihood Estimation for Network Data.

+ [stremr](https://github.com/osofr/stremr) - Streamlined Estimation of Survival for Static, Dynamic and Stochastic Treatment and Monitoring Regimes.

## Call for Participation

+ [satRday! in Budapest, Hungary](http://budapest.satrdays.org/#cfp)


## Upcoming Events

+ [EARL 2016 London](https://earlconf.com/)  **September 13th-15th** <br>
The primary focus of the Conference is the commercial usage of R across a range of industry sectors with the aim of sharing knowledge and applications of the language.<br />

## useR! 2016

You can also read the up to date [R Weekly UseR! 2016 Edition](https://rweekly.org/user2016.html).

#### Resources

+ [useR! 2016 Home Page](http://user2016.org/)

+ [Full Schedule](http://schedule.user2016.org/)

+ [Video Stream for June 30](https://mediastream.microsoft.com/events/2016/1606/User2016/player/User2016.html)

+ [Videos on Channel 9 (upcoming)](https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016)

#### Blog Posts

+ [The useR! 2016 Tutorials](http://blog.revolutionanalytics.com/2016/06/the-user-2016-tutorials.html)

+ [Using R with the Stanford Digital Repository](https://library.stanford.edu/blogs/digital-library-blog/2016/06/using-r-stanford-digital-repository)

#### Tutorials

+ [Happy Git and GitHub for the useR](http://user2016.org/tutorials/01.html) - [book](http://happygitwithr.com/)

+ [Machine Learning Algorithmic Deep Dive](http://user2016.org/tutorials/10.html) - [resources](https://github.com/ledell/useR-machine-learning-tutorial)

+ [Extracting data from the web APIs and beyond](http://user2016.org/tutorials/04.html) - [resources](https://github.com/ropensci/user2016-tutorial)

+ [MoRe than woRds, Text and Context: Language Analytics in Finance with R](http://user2016.org/tutorials/07.html) - [slides](https://github.com/srdas/user2016)

+ [Time-to-Event Modeling as the Foundation of Multi-Channel Revenue Attribution](http://user2016.org/tutorials/08.html) - [resources](http://tinyurl.com/userattribution)

+ [Never Tell Me the Odds! Machine Learning with Class Imbalances](http://user2016.org/tutorials/06.html) - [resources](https://github.com/topepo/useR2016)

+ [Genome-Wide Association Analysis and Post-Analytic Interrogation with R](http://user2016.org/tutorials/14.html) - [part 1](http://nbviewer.jupyter.org/urls/www.mtholyoke.edu/courses/afoulkes/UseR2016/UseR2016-Part1.ipynb), [part 2](http://nbviewer.jupyter.org/urls/www.mtholyoke.edu/courses/afoulkes/UseR2016/UseR2016-Part2.ipynb)

+ [Effective Shiny Programming](http://user2016.org/tutorials/02.html) - [resources](https://github.com/jcheng5/user2016-tutorial-shiny)

+ [Handling and Analyzing Spatial, Spatiotemporal and Movement Data](http://user2016.org/tutorials/09.html) - [slides](https://github.com/edzer/UseR2016)

+ [Regression Modeling Strategies and the rms Package](http://user2016.org/tutorials/00.html) -
  [wiki](http://biostat.mc.vanderbilt.edu/wiki/Main/RmS),
  [notes](http://biostat.mc.vanderbilt.edu/tmp/course.pdf)

+ [Intermediate R Markdown tutorial](http://user2016.org/tutorials/17.html) -
  [examples](https://github.com/ijlyttle/user2016_knitr),
  [etherpad notes](https://public.etherpad-mozilla.org/p/user2016_knitr)

+ [Using R with Jupyter Notebooks for Reproducible Research](http://user2016.org/tutorials/12.html) - [resources](https://github.com/michhar/useR2016-tutorial-jupyter)

+ [**Details on UseR! 2016 Home Page**](http://user2016.org/#tutorials)

#### Visualization

+ [shinyjs: improve the user experience in your Shiny apps by Dean Attali](https://github.com/daattali/presentations/blob/master/2016-06-30_shinyjs-user2016.pdf)

+ [rbokeh - A Simple, Flexible, Declarative Framework for Interactive Graphics ](http://slides.com/hafen/rbokeh#/)

+ [Practical tools for exploratory web graphics](https://cpsievert.github.io/talks/20160630/)

#### R in the Real World

+ [Chicago food inspection data analysis](https://chicago.github.io/food-inspections-evaluation/)


+ [Modeling Food Policy Decision Analysis with an Interactive Bayesian Network in Shiny](http://rpubs.com/rachwhatsit/192417)


+ [Automated Clinical Research Tracking and Assessment Using R-Shiny](https://github.com/haozhu233/presentations/blob/master/useR2016_shiny.pdf)

#### Data

+ [Broom: Converting Statistical Models to Tidy Data Frames](http://varianceexplained.org/files/DavidRobinsonBroomUseR2016.pdf)

+ [Data validation infrastructure: the validate package](http://www.slideshare.net/MarkVanDerLoo/data-validation-infrastructure-the-validate-package)

+ [Size of Datasets for Analytics and Implications for R](https://speakerdeck.com/szilard/size-of-datasets-for-analytics-and-implications-for-r-user-conference-stanford-university-june-2016)

+ [Efficient tabular data ingestion and manipulation with MonetDBLite](http://homepages.cwi.nl/~hannes/user-monetdblite-2016.pdf)

+ [Importing Modern Data into R](https://beta.rstudioconnect.com/jluraschi/importing-modern-data/importing-modern-data.html)

+ [Efficient in-memory non-equi joins](https://t.co/Q6yar1TEtz)

#### Tools

+ [Authoring Books with R Markdown](https://t.co/wevwpOSLnu)

+ [flexdashboards - Easy interactive dashboards for R](https://beta.rstudioconnect.com/jmcphers/flexdashboards/flexdashboards.html)

+ [A Future for R](http://www.jottr.org/2016/07/a-future-for-r-slides-from-user-2016.html)

+ [R AnalyticFlow 3: Interactive Data Analysis GUI for R](http://r.analyticflow.com/en/news-tips/41/)

#### Teaching

+ [A first-year undergraduate data science course](https://github.com/mine-cetinkaya-rundel/2016-06-27-first-ds-course-user)

+ [Slides from Integrated R labs for high school students #user2016 talk](https://github.com/AmeliaMN/user2016)

#### R & Other Languages

+ [Can R learn from Julia](https://github.com/janvitek/can_R_learn_from_Julia)

+ [Slides and other resources for RcppParallel talk](https://github.com/kevinushey/RcppParallel-user2016-talk)

+ [sparklyr Demo for UseR! 2016](https://github.com/trestletech/user2016-sparklyr)

#### Web

+ [R Web APIs Intro](https://s3.amazonaws.com/f.cl.ly/items/3g2h2Z0l2X1N0W300N32/01-http.pdf)

+ [Crosstalk Demo by Joe Cheng](https://github.com/jcheng5/crosstalk-demo)

#### Packages Development

+ [R/qtl: Just barely sustainable](https://www.biostat.wisc.edu/~kbroman/presentations/UseR2016_withnotes.pdf)

#### Machine Learning and Statistics

+ [Deep learning in R using MXNet](http://www.slideshare.net/ssuserdf77c1/mxnet-talk-user2016)

+ [useR! Machine Learning Tutorial](https://github.com/ledell/useR-machine-learning-tutorial)

+ [R in BI and Streaming Applications for useR 2016](http://www.slideshare.net/loubajukyorgan/r-in-bi-and-streaming-applications-for-user-2016)

+ [Simulation and power analysis of generalized linear mixed models](http://educate-r.org/2016/06/29/user2016.html)

+ [mlrMBO: A Toolbox for Model-Based Optimization of Expensive Black-Box Functions](https://jakob-r.github.io/talks/2016_useR_mlrMBO.pdf)

+ [xgboost: An R package for Fast and Accurate Gradient Boosting](https://github.com/hetong007/useR2016/blob/master/TongHE_xgboost_useR2016.pdf)

+ [Causal inference in social network data](https://github.com/osofr/useR2016_networks)


## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">2 of the 5 original authors of S were women <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/user2016?src=hash">#user2016</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/747836100853407744">June 28, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">So true: &quot;The amount of Git skilz necessary to fix a borked up repo is an order of magnitude bigger than to bork it.&quot; <a href="https://twitter.com/JennyBryan">@JennyBryan</a> <a href="https://twitter.com/hashtag/useR2016?src=hash">#useR2016</a></p>&mdash; Mine CetinkayaRundel (@minebocek) <a href="https://twitter.com/minebocek/status/747487615591452672">June 27, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Putting this to rest once and for all.. SAS is not required for FDA approval /cc <a href="https://twitter.com/rdpeng">@rdpeng</a> <a href="https://twitter.com/hashtag/useR2016?src=hash">#useR2016</a> <a href="https://twitter.com/hashtag/TheMoreYouKnow?src=hash">#TheMoreYouKnow</a> <a href="https://t.co/M0QWlG6RRL">pic.twitter.com/M0QWlG6RRL</a></p>&mdash; Hilary Parker (@hspter) <a href="https://twitter.com/hspter/status/748264778468974592">June 29, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The reason behind <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> assignment arrow &lt;- was a dedicated key on the keyboard <a href="https://twitter.com/hashtag/useR2016?src=hash">#useR2016</a> <a href="https://t.co/xPwYx7tpQb">pic.twitter.com/xPwYx7tpQb</a></p>&mdash; Jasmine Dumas (@jasdumas) <a href="https://twitter.com/jasdumas/status/747829922987544576">June 28, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Jonathan Godfrey showing us how he uses a Braille keyboard to develop R code. Just amazing. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/useR2016?src=hash">#useR2016</a> <a href="https://t.co/zYUFOeJXmY">pic.twitter.com/zYUFOeJXmY</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/747687118680502272">June 28, 2016</a></blockquote>
