---
layout: post
title: Issue 0
description: Weekly News in R Community about feather, largeVis, Travis-CI, NSSD, 2016 China-R Beijing
---


Hello and welcome to the new issue of **R Weekly**!

## R Community Updates

### News & Blog Posts

[NSSD Episode 16](https://soundcloud.com/nssd-podcast/episode-16-the-silicon-valley-episode) - The Silicon Valley Episode.

<!--A Beginner's Guide to Travis-CI for R](http://juliasilge.com/blog/Beginners-Guide-to-Travis/)-->

[flexdashboard: Easy interactive dashboards for R](https://blog.rstudio.org/2016/05/17/flexdashboard-easy-interactive-dashboards-for-r/)

### New Packages & Tools

[feather on CRAN](https://cran.r-project.org/web/packages/feather/) - Read and write feather files, a lightweight binary columnar data store designed for maximum speed.

[largeVis](https://github.com/elbamos/largevis) - High-Quality Visualizations of Ultra-Large, High-Dimensional Datasets.

## R Project Updates

Updates from R Core.

## Call for Participation

*No tasks listed for this week.*

## Upcoming Events

[2016 China-R Beijing](http://china-r.org/) - The biggest R conference in China. **May 27-29**

## Jobs

*No jobs listed for this week.*

## Quote of the Week

*No quote was selected for QotW.*
