---
layout: post
title: Issue 1
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## R Community Updates

### News & Blog Posts

#### Tutorials

<!--A Beginner's Guide to Travis-CI for R](http://juliasilge.com/blog/Beginners-Guide-to-Travis/)-->

+ [The R Data I/O Shootout](http://blog.dominodatalab.com/the-r-data-i-o-shootout/)

+ [Jupyter and conda for R](https://www.continuum.io/blog/developer/jupyter-and-conda-r)

[![conda-r](https://www.continuum.io/sites/default/files/conda-jupyter-irkernel-slides-1.png)](https://www.continuum.io/blog/developer/jupyter-and-conda-r)

+ [R for web analysts](http://www.eanalytica.com/r-for-web-analysts/)

+ [Interactive Heat Maps for R](http://moderndata.plot.ly/interactive-heat-maps-for-r/)

+ [Use H2O and data.table to build models on large data sets in R](http://www.analyticsvidhya.com/blog/2016/05/h2o-data-table-build-models-large-data-sets/)

[![h2o-data.table](https://cdn.rawgit.com/rweekly/image/master/BruceZhao-Friday/h2o-data.table.png)](http://www.analyticsvidhya.com/blog/2016/05/h2o-data-table-build-models-large-data-sets/)

+ [Taking your data to go with R packages](http://www.davekleinschmidt.com/r-packages/)

+ [a Little Book of R for Bayesian Statistics](http://a-little-book-of-r-for-bayesian-statistics.readthedocs.io/en/latest/)

#### R in the Real World

+ [Understanding Bayesian A/B testing (using baseball statistics)](http://varianceexplained.org/r/bayesian_ab_baseball/)

+ [Visual contrast of two robust regression methods](https://ellisp.github.io/blog/2016/05/22/robust-regression)

+ [Win, Lose, or Draw: where and why do NBA fans spend their money?](http://blog.stattleship.com/win-lose-or-draw-where-and-why-do-nba-fans-spend-their-money-2/)

+ [Data sanity checks: Data Proofer (and R analogues?)](http://civilstat.com/2016/05/data-sanity-checks-data-proofer-and-r-analogues/)

+ [Improving your average: using R to beef up Average Time on Page](https://gdsdata.blog.gov.uk/2016/05/13/improving-your-average-using-r-to-beef-up-average-time-on-page/)

+ [Predictive Maintenance for Aircraft Engines](http://blog.revolutionanalytics.com/2016/05/predictive-maintenance-r-code.html)

+ [Integrating R with Apache Hadoop](http://datascienceplus.com/integrating-r-with-apache-hadoop/)

+ [Using R and Python for Common SAS Functions](https://blog.dominodatalab.com/using-r-and-python-for-common-sas-functions/)

#### R in Academia

+ [Paper: How the R Community Creates and Curates Knowledge](http://keg.cs.uvic.ca/pubs/zagalsky-MSR2016.pdf)

+ [rOpenSci Biweekly](https://ropensci.github.io/biweekly/update-2016-05-23/)

### Videos & Podcasts

+ [NSSD Episode 16](https://soundcloud.com/nssd-podcast/episode-16-the-silicon-valley-episode) - The Silicon Valley Episode.

+ [Hadley Wickham: Managing many models with R](https://www.youtube.com/watch?v=rz3_FDVt9eg)

+ [New York R Conference: Videos + Presentation](http://www.rstats.nyc/2016)

### New Releases

+ [Microsoft R Open 3.2.5 now available](http://blog.revolutionanalytics.com/2016/05/microsoft-r-open-325-now-available.html)

+ [OpenCPU release 1.6](https://www.opencpu.org/posts/opencpu-1-6/)

+ [flexdashboard: Easy interactive dashboards for R](https://blog.rstudio.org/2016/05/17/flexdashboard-easy-interactive-dashboards-for-r/)

[![flexdashboard](https://rstudioblog.files.wordpress.com/2016/05/htmlwidgets-showcase-storyboard.png?w=735&h=545)](https://blog.rstudio.org/2016/05/17/flexdashboard-easy-interactive-dashboards-for-r/)

+ [Profiling with RStudio and profvis](https://blog.rstudio.org/2016/05/23/profiling-with-rstudio-and-profvis/)

[![Profiling with RStudio and profvis](https://rstudioblog.files.wordpress.com/2016/05/profile.png?w=888&h=582)](https://blog.rstudio.org/2016/05/23/profiling-with-rstudio-and-profvis/)

+ [Data visualization in social sciences – what`s new in the sjPlot-package?](https://strengejacke.wordpress.com/2016/05/19/data-visualization-in-social-sciences-whats-new-in-the-sjplot-package-rstats/)

+ [topicmodels release 0.2-4 : Issues concerning memory deallocation in the C++ code were fixed.](https://cran.r-project.org/web/packages/topicmodels/index.html)

+ [rio release 0.4.6 : A Swiss-Army Knife for Data I/O. Now supports feather](https://cran.r-project.org/web/packages/rio/index.html)

+ [quanteda release 0.9.6-9](https://cran.r-project.org/web/packages/quanteda/index.html)

+ [gamlss: Generalised Additive Models for Location Scale and Shape.](https://cran.r-project.org/web/packages/gamlss/index.html)

[![gamlss](https://cdn.rawgit.com/rweekly/image/master/BruceZhao-Friday/gamlss.jpg)](http://www.gamlss.org/)

### New Packages & Tools

+ [feather on CRAN](https://cran.r-project.org/web/packages/feather/) - Read and write feather files, a lightweight binary columnar data store designed for maximum speed.

+ [largeVis](https://github.com/elbamos/largevis) - High-Quality Visualizations of Ultra-Large, High-Dimensional Datasets.

[![largeVis](https://cdn.rawgit.com/elbamos/largeVis/master/README_files/figure-markdown_github/drawmnist-1.png)](https://github.com/elbamos/largevis)

+ [ggnet2](https://briatte.github.io/ggnet/) - Network Visualization with ggplot2.

[![ggnet2](https://cdn.rawgit.com/wertion/pic/master/ggnet.png)](https://briatte.github.io/ggnet/)

+ [roll on CRAN](https://cran.r-project.org/web/packages/roll/) - Parallel functions for computing rolling statistics of time-series data.

+ [rfmt](https://github.com/google/rfmt) - Google R source code formatter with Python.

+ [tmap](https://github.com/mtennekes/tmap) - R package for thematic maps.

[![tmap_classic](https://cdn.rawgit.com/wertion/pic/master/tmap_classic.png)](https://github.com/mtennekes/tmap)

+ [surveyplanning](https://cran.r-project.org/web/packages/surveyplanning/index.html) - Tools for sample survey planning, including sample size calculation, estimation of expected precision for the estimates of totals, and calculation of optimal sample size allocation.

+ [tidytext](https://github.com/juliasilge/tidytext) - Text mining using dplyr, ggplot2, and other tidy tools.

+ [crtests](https://github.com/sjoerdvds/crtests) - Classification and Regression Tests.

+ [recommenderlab](https://github.com/mhahsler/recommenderlab) - Lab for Developing and Testing Recommender Algorithms. The Author of `arules`.

+ [bastah on CRAN](https://cran.r-project.org/web/packages/bastah/index.html) - Big Data Statistical Analysis for High-Dimensional Models.

+ [weathermetrics on CRAN](https://cran.r-project.org/web/packages/weathermetrics/index.html) - Functions to Convert Between Weather Metrics.

+ [tweenr](https://github.com/thomasp85/tweenr) - Interpolate your data between different states.

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

1. `identical()` gets an `ignore.srcref` option which drops `"srcref"` and similar attributes when true (as by default).

2. `diag(x, n=.)` now preserves `typeof(x)`, also for logical, integer and raw `x` (and as previously for complex and numeric).

3. `diag(x, nrow = n)` now preserves `typeof(x)`, also for logical, integer and raw `x` (and as previously for complex and numeric).

4. `smooth.spline()` now allows to specify lambda directly, gets a `hatvalues()` method and keeps `tol` in result.

5. `str()` and `strOptions()` get a new option `drop.deparse.attr` with improved but _changed_ default behaviour for expressions. For `expression` objects `x`, `str(x)` now may remove extraneous white space and truncate long lines.

## Call for Participation

*No tasks listed for this week.*

## Upcoming Events

+ [2016 useR! Stanford](http://user2016.org/) - The R User Conference 2016<br /> **June 27 - June 30** <br> The schedule for [#user2016](https://twitter.com/hashtag/user2016) is now live: [http://schedule.user2016.org](http://schedule.user2016.org)

## Jobs

*No jobs listed for this week.*

## Quote of the Week

[A beginner's guide to big data terminology](http://dataconomy.com/a-beginners-guide-to-big-data-terminology/)

> R is a horribly named programming language that works with statistical computing.
