---
layout: post
title: Issue 29
description: Weekly News in the R Community.
---

Hello and welcome to the new issue of **R Weekly**!

### Highlight

*Digested by R Weekly Members*

+ [I made a map of all the U.S. waterbodies using R](https://www.reddit.com/r/dataisbeautiful/comments/5h00k7/i_made_a_map_of_all_the_us_waterbodies_using_r_oc/?sort=old)

+ [Where to Go from Here? Tips for Building Up R Experience](https://ntguardian.wordpress.com/2016/12/08/where-to-go-from-here-tips-r-experience/) - So I do have a lot of students ask me, “How did you get so good at R?”

+ [DataChats: An interview with Charlotte Wickham](https://www.datacamp.com/community/blog/datachats-an-interview-with-charlotte-wickham)

+ [December 16 RStudio Tips and Tricks](https://www.rstudio.com/rviews/2016/12/09/december-16-rstudio-tips-and-tricks/)

### Tutorials

+ [Using R to Analyse Linked Data](https://medium.swirrl.com/using-r-to-analyse-linked-data-7225eefe2eb8#.p2xkhpn9n)
+ [Interacting With Amazon Athena from R](https://rud.is/b/2016/12/05/interacting-with-amazon-athena-from-r/)
+ [Using replyr::let to Parameterize dplyr Expressions](http://www.win-vector.com/blog/2016/12/using-replyrlet-to-parameterize-dplyr-expressions/)
+ [Visualizing geospatial data with your own GeoJSON](https://blog.exploratory.io/visualizing-geospatial-data-with-your-own-geojson-f96dde0f6296#.mxbk1gnix)
+ [Reading a Table from Yahoo Finance](http://www.copula.de/2016/12/reading-table-from-yahoo-finance.html)
+ [Highlighting R code for the web](http://hagutierrezro.blogspot.com/2016/12/highlighting-r-code-for-web.html)
+ [The current state of R support in Atom](https://haroldpimentel.wordpress.com/2016/11/28/the-current-state-of-r-support-in-atom/)
![The current state of R support in Atom](https://haroldpimentel.files.wordpress.com/2016/11/autocomplete-r.png)
+ [Where to Go from Here? Tips for Building Up R Experience](https://ntguardian.wordpress.com/2016/12/08/where-to-go-from-here-tips-r-experience/) - So I do have a lot of students ask me, “How did you get so good at R?”
+ [How important is that variable?](http://hagutierrezro.blogspot.com/2016/12/how-important-is-that-variable.html)
+ [k-fold cross validation with modelr and broom](http://drsimonj.svbtle.com/k-fold-cross-validation-with-modelr-and-broom)
+ [Pipe Dream](https://dariustg.github.io/2016/12/pipe-dream.html) - Do you continually substitute `%>%` for `+` when switching between data wrangling?
+ [Who Made the News? Text Analysis using R, in 7 steps](http://www.datasciencecentral.com/profiles/blog/show?id=6448529%3ABlogPost%3A491713&commentId=6448529%3AComment%3A495110&xg_source=activity)
+ [Non-linear dynamics and chaos using R (1)](http://a-blog-from-sydney.blogspot.com/2016/12/non-linear-dynamics-and-chaos-using-r-1.html)
+ [Be careful evaluating model predictions](http://www.win-vector.com/blog/2016/12/be-careful-evaluating-model-predictions/)
+ [Forecast double seasonal time series with multiple linear regression in R](http://petolau.github.io/Forecast-double-seasonal-time-series-with-multiple-linear-regression-in-R/)
+ [Cross-validation for time series](http://robjhyndman.com/hyndsight/tscv/)
+ [Outlier detection and treatment with R](http://datascienceplus.com/outlier-detection-and-treatment-with-r/)
![Outlier detection and treatment with R](https://i2.wp.com/datascienceplus.com/wp-content/uploads/2016/12/cooks_distance_plot.png)
+ [How to set up your own R blog with Github pages and Jekyll Bootstrap](https://shiring.github.io/blogging/2016/12/04/diy_your_own_blog)
+ [Parametric variable names and dplyr](http://www.win-vector.com/blog/2016/12/parametric-variable-names-and-dplyr/)
+ [scatterpie for plotting pies on ggplot](https://guangchuangyu.github.io/2016/12/scatterpie-for-plotting-pies-on-ggplot)
+ [Structural Equation Modelling in R (Part 1)](http://pacha.hk/2017-01-15_sem_r_part_2.html)
+ [Why time series forecasts prediction intervals aren’t as good as we’d hope](http://ellisp.github.io/blog/2016/12/07/arima-prediction-intervals)
+ [2016-15  Automating R Demonstration Videos](http://stattech.wordpress.fos.auckland.ac.nz/2016-15-automating-r-demonstration-videos/)

### R in the Real World

+ [Top 5 R Package Maintainers](https://www.datacamp.com/community/blog/top-5-r-package-maintainers)
<!--Reddit Responds to the Election](http://juliasilge.com/blog/Reddit-Responds/)-->
+ [I made a map of all the U.S. waterbodies using R](https://www.reddit.com/r/dataisbeautiful/comments/5h00k7/i_made_a_map_of_all_the_us_waterbodies_using_r_oc/?sort=old)
![I made a map of all the U.S. waterbodies using R](https://i.redditmedia.com/MTW5mF73dAxgSF0BBgtwnTbJ6hYMckQJK1HmyinFwBA.jpg?w=1024&s=63fb55eac9c55916742516bfaf1b2c18)
+ [Break from Unpaid Open Source](http://www.buildingwidgets.com/blog/2016/12/9/bhkisodyhvttcub1mvz10fc5ow2no2) - I absolutely love working on open source, and I understand that I never ever expected to get anything back from those contributions. However, this cost/benefit analysis doesn’t reconcile and is in absolutely no way sustainable.
+ [Fantasy Value So Far This Year: ADP vs VOR](http://jessepiburn.com/2016/12/fantasy-value-so-far-this-year-adp-vs-vor/)
+ [Got ticked off about skittles posts, so I decided to make a proper analysis for /r/dataisbeautiful](https://imgur.com/gallery/uy3MN)
![How does each color stack up? Do any flavors truly appear more than usual?](https://cdn.rawgit.com/zonination/skittles/701f9a2b0b7d0fbd0e08bd5fa4afb0818c3832bf/skit4.png)
+ [In case you missed it: November 2016 roundup](http://blog.revolutionanalytics.com/2016/12/in-case-you-missed-it-november-2016-roundup.html)
+ [Visualizing 15k Instagram Posts with TrelliscopeJS](http://ryanhafen.com/blog/insta-trelliscopejs)
+ [the incredible accuracy of Stirling’s approximation](https://xianblog.wordpress.com/2016/12/07/the-incredible-accuracy-of-stirlings-approximation/)
+ [Secret Santa Picker 2 using R](https://thepracticalr.wordpress.com/2016/12/07/secret-santa-picker-2-using-r/)
+ [Optimization matchup: R’s glpkAPI vs Julia’s JuMP](http://rsnippets.blogspot.com/2016/12/optimization-matchup-rs-glpkapi-vs.html)
+ [Stylometry: Identifying authors of texts using R](http://blog.revolutionanalytics.com/2016/12/stylometry.html)
+ [Survey on Data Science In Two Year Colleges](https://rud.is/b/2016/12/06/survey-on-data-science-in-two-year-colleges/)
+ [Solar PVC Growth from One Time Investment:  A Monte Carlo Analysis Shiny App](http://adventuresindata.blogspot.com/2016/12/solar-pvc-growth-from-one-time.html)
![Solar PVC Growth from One Time Investment:  A Monte Carlo Analysis Shiny App](https://2.bp.blogspot.com/-Xwt3k8QUZbs/WERvswamI4I/AAAAAAAAA30/bNg4HH9lp1w0u8OBwueyZfO1jCUP21-igCLcB/s640/SolarMC.PNG)
+ [Crime Analysis – Denver-Part 3](https://stoltzmaniac.com/crime-analysis-denver-part-3/)

### International R

+ [:fr: R, l’Open Source, les RUG et les meetups](http://www.thinkr.fr/r-open-source-rug-meetup/) — [English (auto-translate)](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http%3A%2F%2Fwww.thinkr.fr%2Fr-open-source-rug-meetup%2F&sandbox=1)

![Worldwide R Meetups](https://cdn.rawgit.com/rweekly/image/master/2016-12-12/meetups-r-world.jpeg)

### R in Organization

+ [R Consortium Projects Update](http://blog.revolutionanalytics.com/2016/12/r-consortium-projects-update.html)

+ [December 16 RStudio Tips and Tricks](https://www.rstudio.com/rviews/2016/12/09/december-16-rstudio-tips-and-tricks/)

+ [EARL Boston Revisited](http://www.mango-solutions.com/wp/2016/12/earl-boston-revisited/)


### Videos and Podcasts

+ [DataChats: An interview with Charlotte Wickham](https://www.datacamp.com/community/blog/datachats-an-interview-with-charlotte-wickham)

### Resources

+ [R Course Finder December update!](http://r-exercises.com/2016/12/03/r-course-finder-updated-again/)
+ [Model Performance in Data Science Live Book](http://blog.datascienceheroes.com/model-performance-in-data-science-live-book/)
+ [New: Italian and German Translations of Introduction to R](http://www.datacamp.com/community/blog/new-italian-and-german-translations-of-introduction-to-r)

### New Packages and Tools

+ [languagelayerR](https://github.com/ColinFay/languagelayerR)  — Language detection in R
+ [ztype](https://github.com/ThinkRstat/ztype)  — How fast can you type R functions?
+ [TOSTER](http://daniellakens.blogspot.com/2016/12/tost-equivalence-testing-r-package.html) - TOST equivalence testing R package (TOSTER) and spreadsheet.
+ [aws.polly](https://github.com/cloudyr/aws.polly) - Speech Synthesis (Text-to-Speech) from AWS Polly
+ [notifier](https://github.com/gaborcsardi/notifier) - Cross platform desktop notifications from R
![notifier](https://cdn.rawgit.com/gaborcsardi/notifier/effe6d2a1bb90fd47b78d31171d0dd8f64a19525/inst/macos.png)
+ [November Package Picks](https://www.rstudio.com/rviews/2016/12/07/november-package-picks/)


### New Releases

+ [tesseract 1.3](http://ropensci.org/blog/technotes/2016/12/08/tesseract-13) - Tesseract Update: Options and Languages
+ [RcppAPT 0.0.3](http://dirk.eddelbuettel.com/blog/2016/12/07#rcppapt_0.0.3) - interface from R to the C++ library behind the awesome `apt`, `apt-get`, `apt-cache`.
+ [Microsoft R Server 9.0](http://blog.revolutionanalytics.com/2016/12/microsoft-r-server-90-now-available.html) - Microsoft R Server 9.0 now available
+ [dplyrXdf 0.90](http://blog.revolutionanalytics.com/2016/12/dplyrxdf-090-now-available.html) - dplyrXdf is a package that brings dplyr pipelines and data transformation verbs to Microsoft R Server’s xdf files.
+ [pdftools 1.0](https://ropensci.org/blog/technotes/2016/12/09/pdftools-10) - Pdftools provides utilities for extracting text, fonts, attachments and other data from PDF files.

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `Sys.timezone()` now returns non-NA also on platforms such as `Ubuntu 14.04.5 LTS`.

+ `format(x)` for an illegal `"POSIXlt"` object `x` no longer segfaults.

+  Failure to create file in `tempdir()` for compressed `pdf()` graphics device no longer errors (then later segfaults). There is now a warning instead of error and compression is turned off for the device.

+ Asking for `methods()` on `"|"` returns only S3 methods.


### Upcoming Events

+ [rstudio::conf 2017](https://www.rstudio.com/conference/)  **January 13 and 14, 2017** <br>
The conference about all things R and RStudio.<br />


### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr">Want to remember when you wrote a section of R script? Type &quot;ts&quot; and press Shift+Tab to insert a section header w/ timestamp. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/RLTfzlJzDh">pic.twitter.com/RLTfzlJzDh</a></p>&mdash; RStudio Tips (@rstudiotips) <a href="https://twitter.com/rstudiotips/status/807278080750284800">2016年12月9日</a></blockquote>

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr">I don&#39;t always send Christmas cards...but when I do, I buy them from the Davis R Users Group fundraiser page <a href="https://t.co/VtwjJDpQfA">https://t.co/VtwjJDpQfA</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/u83pmsvEff">pic.twitter.com/u83pmsvEff</a></p>&mdash; Myfanwy (@Voovarb) <a href="https://twitter.com/Voovarb/status/806722829177630720">2016年12月8日</a></blockquote>

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr">Journal didn&#39;t know what to do with our <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> supplementary .. so they took screenshots and pasted into word o.O<a href="https://t.co/g0GWxZtFda">https://t.co/g0GWxZtFda</a> <a href="https://t.co/ygz6nhmDiw">pic.twitter.com/ygz6nhmDiw</a></p>&mdash; Eiko Fried (@EikoFried) <a href="https://twitter.com/EikoFried/status/806647708853346306">2016年12月7日</a></blockquote>

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a>: now being used for piracy!<a href="https://t.co/6h9G1BHtKT">https://t.co/6h9G1BHtKT</a> <a href="https://t.co/EHrPN62nSm">pic.twitter.com/EHrPN62nSm</a></p>&mdash; Randy Olson (@randal_olson) <a href="https://twitter.com/randal_olson/status/806171942659260416">2016年12月6日</a></blockquote>
