---
layout: post
title: Issue 7
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!


## Highlight

*Digested by R Weekly Members*

+ [A Simple Prediction Web Service Using the New fiery Package](http://rud.is/b/2016/07/05/a-simple-prediction-web-service-using-the-new-firery-package/)

+ [Starting Out with R and Shiny by Oliver Keyes](https://ironholds.org/projects/r_shiny/)

+ [NSSD Podcast Episode 18: Back on Planet Earth](https://soundcloud.com/nssd-podcast/episode-18-back-on-planet-earth) - With highlights from useR! 2016 conference.

## News & Blog Posts

#### Tutorials

+ [Resume & Interview Tips For R Programmers](http://www.programmingr.com/content/resume-interview-tips-r-programmers/)

+ [useR! 2016 Tutorials: Part 2](http://blog.revolutionanalytics.com/2016/07/user-2016-tutorials-part-2-.html)

+ [Bad Coder, Bad Coder!](https://matloff.wordpress.com/2016/07/07/bad-coder-bad-coder/) - Careful thought, rather than an obsession with rules, is your ticket to good, clear and efficient code.

+ [Best practices for logging computational systems in R and Python](https://cartesianfaith.com/2016/07/07/best-practices-for-logging-computational-systems-in-r-and-python/)

+ [Express dplyr Part II](https://rollingyours.wordpress.com/2016/07/07/express-dplyr-part-ii/)

+ [Implementing Apriori Algorithm in R](http://datascienceplus.com/implementing-apriori-algorithm-in-r/)

+ [The ggthemr package – Theme and colour your ggplot figures](http://www.shanelynn.ie/themes-and-colours-for-r-ggplots-with-ggthemr/)

![The ggthemr package – Theme and colour your ggplot figures](https://cdn.rawgit.com/rweekly/image/master/2016-07-11/solarized_theme_ggthemr.png)

+ [Fast and Big Linear Model Fitting with bigmemory and RcppEigen](http://casualinference.org/2016/07/07/big_fast_lm/)

+ [Playing Around with Methods Overloading, C-language and Operators (1)](http://www.quantide.com/website/playing-around-methods-overloading-c-language-operators/)

+ [A Simple Prediction Web Service Using the New fiery Package](http://rud.is/b/2016/07/05/a-simple-prediction-web-service-using-the-new-firery-package/)

+ [Macroeconomic charts by the Fed using R and Plotly](http://moderndata.plot.ly/macroeconomic-charts-by-the-fed-using-r-and-plotly/)

+ [dplyr do: Some Tips for Using and Programming](http://www.quantide.com/website/dplyr-do-tips-using-programming/)

+ [Combining ArcGIS and R - Clustering Toolbox](https://r-video-tutorial.blogspot.com/2016/07/combine-arcgis-and-r-clustering-toolbox.html)

![Combining ArcGIS and R - Clustering Toolbox](https://2.bp.blogspot.com/-YD2geLiu1xI/V3dlw-ZEI-I/AAAAAAAAR90/12XTy0eAx54JinvswLlQ8l-I7I5AWqgrQCLcB/s640/Fig9.jpg)

+ [Reproducibility starts at home](http://www.jonzelner.net/statistics/make/docker/reproducibility/2016/05/31/reproducibility-pt-1/)

+ [R programming tools for conservation scientists](http://www.seascapemodels.org/research%20rstats/2016/07/08/rstats-for-conservation.html)

+ [Advanced Regression Models: Learn which regression technique to apply for what cases?](http://rstatistics.net/special-forms-of-regression/)

+ [UseR conference: Fun with statisticians and programmers](http://scopeblog.stanford.edu/2016/07/05/user-conference-fun-with-statisticians-and-programmers/)

+ [6 ways to run a "simple" regression](https://underthecurve.github.io/jekyll/update/2016/07/01/one-regression-six-ways.html)

+ [Interactive flow visualization in R](http://personal.tcu.edu/kylewalker/interactive-flow-visualization-in-r.html)

#### R in the Real World

+ [Bridging The Political Polygons Gap with ggplot2](http://rud.is/b/2016/07/07/bridging-the-political-polygons-gap-with-ggplot2/)

![Bridging The Political Polygons Gap with ggplot2](https://rud.is/b/wp-content/uploads/2016/07/engalpha.png)

+ [Breaking down the Brexit vote – Which Local Authorities wanted out? And by how much?](http://www.p0bs.com/packageForThat.html)

<!--Fatal Police Shootings Across the U.S.](http://juliasilge.com/blog/Fatal-Shootings/)-->

<!--Fatal Police Shootings Across the U.S.](https://cdn.rawgit.com/rweekly/image/master/2016-07-11/shootingsdashboard.png)-->

+ [Latest on the Julia Language (vs. R)](https://matloff.wordpress.com/2016/07/06/latest-on-the-julia-language-vs-r/)

+ [Text Mining with R on Vikings episode scripts](http://www.programmingr.com/content/resume-interview-tips-r-programmers/)

+ [Visualizing Stirling’s Approximation With Highcharts](https://aschinchon.wordpress.com/2016/07/05/visualizing-stirlings-approximation-with-highcharts/)

+ [Euro 2016 analytics: Who’s playing the toughest game?](http://datascienceplus.com/euro-2016-analytics-whos-playing-the-toughest-game/)

+ [How many calories should you eat per day?](http://www.decisionsciencenews.com/2016/07/06/many-calories-eat-per-day/) - US government guidelines by age, sex, activity level.

+ [Animated world inequality map](https://ellisp.github.io/blog/2016/07/02/ehii-map)

![Animated world inequality map](https://ellisp.github.io/img/0048-ehii.gif)

+ [A look at AirBnB demographics](https://flovv.github.io/AirBnB_demo/)

![A look at AirBnB demographics](https://flovv.github.io/figures/post10/unnamed-chunk-2-1.png)

+ [Data Transparency Through Data: Building an MRR Forecasting Tool in R](https://overflow.buffer.com/2016/03/11/transparency-through-data-building-an-mrr-forecasting-tool-in-r/)

![Data Transparency Through Data: Building an MRR Forecasting Tool in R](https://cdn-images-1.medium.com/max/1600/1*tEGKMdTzEWfis6VzMhvdiw.gif)

#### R in Organization

+ [Presenting Renjin's JIT Loop Compiler at RIOT 2016](http://www.renjin.org/blog/2016-07-03-riot-workshop-compiler-presentation.html) - Renjin’s JIT Loop Compiler is intended to compile R code into extremly efficient machine code.

+ [R for the masses with Power BI](https://powerbi.microsoft.com/en-us/blog/r-visuals-in-powerbi-service/)

+ [Notes from 3rd and 3.5th Bayesian Mixer Meetup](http://www.magesblog.com/2016/07/notes-from-3rd-and-35th-bayesian-mixer.html)

#### R in Bioinformatics

+ [Fry: A Fast Interactive Biological Pathway Miner by Göknur Giner](https://github.com/goknurginer/useR2016)

## Videos & Podcasts

+ [useR! 2016 videos on Channel 9](https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016)

+ [NSSD Podcast Episode 18: Back on Planet Earth](https://soundcloud.com/nssd-podcast/episode-18-back-on-planet-earth) - With highlights from useR! 2016 conference.

+ [Sustainable Urban Transport Planning using Big Data from Mobile Phones](http://blog.danielemaasit.com/2016/07/07/incase-you-missed-it-my-talk-at-the-united-nations-global-pulse-worshop/)

<iframe width="640" height="360" src="https://www.youtube.com/embed/47IjdD2yyGE" frameborder="0" allowfullscreen></iframe>

## Resources

+ [Starting Out with R and Shiny by Oliver Keyes](https://ironholds.org/projects/r_shiny/)

+ [Tufte in R](http://motioninsocial.com/tufte/)

## New Releases

+ [tibble 1.1](https://blog.rstudio.org/2016/07/05/tibble-1-1/) - now consistently using “tibble” as the key word in creation, coercion, and testing functions. [release notes](https://github.com/hadley/tibble/releases/tag/v1.1)
+ [httr 1.2.0](https://blog.rstudio.org/2016/07/05/httr-1-2-0/) - [release notes](https://github.com/hadley/httr/releases/tag/v1.2.0)
+ [xml2 1.0.0 ](https://blog.rstudio.org/2016/07/05/xml2-1-0-0/) - [release notes](https://github.com/hadley/xml2/releases/tag/v1.0.0)
+ [ezsummary 0.2.0](https://cran.r-project.org/web/packages/ezsummary/) - [release notes](https://cran.r-project.org/web/packages/ezsummary/NEWS)


## New Packages & Tools

+ [ttbbeer](https://github.com/jasdumas/ttbbeer) - US Beer Statistics from TTB.

+ [clustermq](https://github.com/mschubert/clustermq) - Send function calls as LSF jobs.

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ The `method` argument of `sort.list()`, `order()` and `sort.int()` gains an `"auto"` option (the default) which should behave the same as before when `method` was left missing.

+ The `plot` method for `ppr` has enhanced default labels (xmin and main).

+ `sample.int()` gains an explicit `useHash` option (with a back compatible default).

+ `addNA()` is faster now, e.g., when applied twice. (Part of PR#16895.)

+ Illegal factors, e.g., with duplicated levels (illegal but constructable) now give a warning when printed, via new function `.valid.factor()`.

+ `sessionInfo()` has been updated for Apple's change in OS naming as from `10.12` (`macOS Sierra` _vs_ `OS X El Capitan`).

+ Its `toLatex()` method now includes the `running` component.

+ `options("interrupt")` can be used to specify a default action for user interrupts. For now, if this option is not set and the `error` option is set, then an unhandled user interrupt invokes the `error` option. This may be dropped in the future as `interrupt` conditions are not `error` conditions.

+ Radix sort is now the default algorithm for double vectors. It no longer rounds.

+ `stack.data.frame` and `stack.default` preserve the names of empty elements in the levels of the `ind` column of the return value. Set the new `drop` argument to `TRUE` for the previous behavior.


## Call for Participation

+ [satRday! in Budapest, Hungary](http://budapest.satrdays.org/#cfp)

## Jobs

+ [7 new R jobs from around the world (2016-07-05)](http://www.r-bloggers.com/7-new-r-jobs-from-around-the-world-2016-07-05/)

## Upcoming Events

+ [R Competition on education in South Africa](http://www.r-bloggers.com/r-competition-on-education-in-south-africa-july-and-august-2016/) **8 July - 21 August**

+ [EARL 2016 London](https://earlconf.com/)  **13 September - 15 Septemberth** <br>
The primary focus of the Conference is the commercial usage of R across a range of industry sectors with the aim of sharing knowledge and applications of the language.<br />

+ [eRum 2016 Poznan, Poland](http://erum.ue.poznan.pl/)  **12 October - 14 October** <br>
European R users meeting (eRum) is an international conference that aims at integrating users of the R language. eRum 2016 will be a good chance to exchange experiences, broaden knowledge on R and collaborate. <br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thank you to the <a href="https://twitter.com/hashtag/SPSS?src=hash">#SPSS</a> community! I will fight for you while <a href="https://twitter.com/hadleywickham">@hadleywickham</a> brings in more people that will threaten your freedoms &amp; beliefs</p>&mdash; Donald Trump, PhD (@ScientistTrump) <a href="https://twitter.com/ScientistTrump/status/750004043490164737">July 4, 2016</a></blockquote>
