---
layout: post
title: R Weekly useR! 2016 Edition
description: useR! 2016 blog posts, slides and related resources.
---

Miss your slides? Edit this page on [GitHub](https://github.com/rweekly/rweekly.org/blob/gh-pages/_posts/2016-7-3-user2016.md).

Last Update: 2016-07-04

## Resources

+ [useR! 2016 Home Page](http://user2016.org/)

+ [Full Schedule](http://schedule.user2016.org/)

+ [Video Stream for June 30](https://mediastream.microsoft.com/events/2016/1606/User2016/player/User2016.html)

+ [Videos on Channel 9 (upcoming)](https://channel9.msdn.com/Events/useR-international-R-User-conference/useR2016)

## Blog Posts

+ [The useR! 2016 Tutorials](http://blog.revolutionanalytics.com/2016/06/the-user-2016-tutorials.html)

+ [Using R with the Stanford Digital Repository](https://library.stanford.edu/blogs/digital-library-blog/2016/06/using-r-stanford-digital-repository)

## Tutorials

+ [Happy Git and GitHub for the useR](http://user2016.org/tutorials/01.html) - [book](http://happygitwithr.com/)

+ [Machine Learning Algorithmic Deep Dive](http://user2016.org/tutorials/10.html) - [resources](https://github.com/ledell/useR-machine-learning-tutorial)

+ [Extracting data from the web APIs and beyond](http://user2016.org/tutorials/04.html) - [resources](https://github.com/ropensci/user2016-tutorial)

+ [MoRe than woRds, Text and Context: Language Analytics in Finance with R](http://user2016.org/tutorials/07.html) - [slides](https://github.com/srdas/user2016)

+ [Time-to-Event Modeling as the Foundation of Multi-Channel Revenue Attribution](http://user2016.org/tutorials/08.html) - [resources](http://tinyurl.com/userattribution)

+ [Never Tell Me the Odds! Machine Learning with Class Imbalances](http://user2016.org/tutorials/06.html) - [resources](https://github.com/topepo/useR2016)

+ [Genome-Wide Association Analysis and Post-Analytic Interrogation with R](http://user2016.org/tutorials/14.html) - [part 1](http://nbviewer.jupyter.org/urls/www.mtholyoke.edu/courses/afoulkes/UseR2016/UseR2016-Part1.ipynb), [part 2](http://nbviewer.jupyter.org/urls/www.mtholyoke.edu/courses/afoulkes/UseR2016/UseR2016-Part2.ipynb)

+ [Effective Shiny Programming](http://user2016.org/tutorials/02.html) - [resources](https://github.com/jcheng5/user2016-tutorial-shiny)

+ [Handling and Analyzing Spatial, Spatiotemporal and Movement Data](http://user2016.org/tutorials/09.html) - [slides](https://github.com/edzer/UseR2016)

+ [Regression Modeling Strategies and the rms Package](http://user2016.org/tutorials/00.html) -
  [wiki](http://biostat.mc.vanderbilt.edu/wiki/Main/RmS),
  [notes](http://biostat.mc.vanderbilt.edu/tmp/course.pdf)

+ [Intermediate R Markdown tutorial](http://user2016.org/tutorials/17.html) -
  [examples](https://github.com/ijlyttle/user2016_knitr),
  [etherpad notes](https://public.etherpad-mozilla.org/p/user2016_knitr)

+ [Using R with Jupyter Notebooks for Reproducible Research](http://user2016.org/tutorials/12.html) - [resources](https://github.com/michhar/useR2016-tutorial-jupyter)

+ [**Details on useR! 2016 Home Page**](http://user2016.org/#tutorials)


## Talks

#### Visualization

+ [shinyjs: improve the user experience in your Shiny apps by Dean Attali](https://github.com/daattali/presentations/blob/master/2016-06-30_shinyjs-user2016.pdf)

+ [rbokeh - A Simple, Flexible, Declarative Framework for Interactive Graphics ](http://slides.com/hafen/rbokeh#/)

+ [Practical tools for exploratory web graphics](https://cpsievert.github.io/talks/20160630/)

#### R in the Real World

+ [Chicago food inspection data analysis](https://chicago.github.io/food-inspections-evaluation/)

+ [Modeling Food Policy Decision Analysis with an Interactive Bayesian Network in Shiny](http://rpubs.com/rachwhatsit/192417)

+ [Automated Clinical Research Tracking and Assessment Using R-Shiny](https://github.com/haozhu233/presentations/blob/master/useR2016_shiny.pdf)

+ [Wrap your model in an R package!](https://speakerdeck.com/mrustl/wrap-your-model-in-an-r-package)

+ [Fry: A Fast Interactive Biological Pathway Miner by Göknur Giner](https://github.com/goknurginer/useR2016)

#### Data

+ [Broom: Converting Statistical Models to Tidy Data Frames](http://varianceexplained.org/files/DavidRobinsonBroomUseR2016.pdf)

+ [Data validation infrastructure: the validate package](http://www.slideshare.net/MarkVanDerLoo/data-validation-infrastructure-the-validate-package)

+ [Size of Datasets for Analytics and Implications for R](https://speakerdeck.com/szilard/size-of-datasets-for-analytics-and-implications-for-r-user-conference-stanford-university-june-2016)

+ [Efficient tabular data ingestion and manipulation with MonetDBLite](http://homepages.cwi.nl/~hannes/user-monetdblite-2016.pdf)

+ [Importing Modern Data into R](https://beta.rstudioconnect.com/jluraschi/importing-modern-data/importing-modern-data.html)

+ [Efficient in-memory non-equi joins](https://t.co/Q6yar1TEtz)

#### Tools

+ [Authoring Books with R Markdown](https://t.co/wevwpOSLnu)

+ [flexdashboards - Easy interactive dashboards for R](https://beta.rstudioconnect.com/jmcphers/flexdashboards/flexdashboards.html)

+ [A Future for R](http://www.jottr.org/2016/07/a-future-for-r-slides-from-user-2016.html)

+ [R AnalyticFlow 3: Interactive Data Analysis GUI for R](http://r.analyticflow.com/en/news-tips/41/)

#### Teaching

+ [A first-year undergraduate data science course](https://github.com/mine-cetinkaya-rundel/2016-06-27-first-ds-course-user)

+ [Slides from Integrated R labs for high school students #user2016 talk](https://github.com/AmeliaMN/user2016)

#### R & Other Languages

+ [Can R learn from Julia](https://github.com/janvitek/can_R_learn_from_Julia)

+ [Slides and other resources for RcppParallel talk](https://github.com/kevinushey/RcppParallel-user2016-talk)

+ [sparklyr Demo for useR! 2016](https://github.com/trestletech/user2016-sparklyr)

#### Web

+ [R Web APIs Intro](https://s3.amazonaws.com/f.cl.ly/items/3g2h2Z0l2X1N0W300N32/01-http.pdf)

+ [Crosstalk Demo by Joe Cheng](https://github.com/jcheng5/crosstalk-demo)

#### Packages Development

+ [R/qtl: Just barely sustainable](https://www.biostat.wisc.edu/~kbroman/presentations/UseR2016_withnotes.pdf)

#### Machine Learning and Statistics

+ [Deep learning in R using MXNet](http://www.slideshare.net/ssuserdf77c1/mxnet-talk-user2016)

+ [useR! Machine Learning Tutorial](https://github.com/ledell/useR-machine-learning-tutorial)

+ [R in BI and Streaming Applications for useR 2016](http://www.slideshare.net/loubajukyorgan/r-in-bi-and-streaming-applications-for-user-2016)

+ [xgboost: An R package for Fast and Accurate Gradient Boosting](https://github.com/hetong007/useR2016/blob/master/TongHE_xgboost_useR2016.pdf)

+ [Causal inference in social network data](https://github.com/osofr/useR2016_networks)

+ [Simulation and power analysis of generalized linear mixed models](http://educate-r.org/2016/06/29/user2016.html)

+ [mlrMBO: A Toolbox for Model-Based Optimization of Expensive Black-Box Functions](https://jakob-r.github.io/talks/2016_useR_mlrMBO.pdf)
