---
layout: post
title: Issue 20
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [R Notebooks](https://blog.rstudio.org/2016/10/05/r-notebooks/) - A powerful notebook authoring engine to R Markdown

+ [AlignAssign](https://github.com/seasmith/AlignAssign) - RStudio addin to align assignment operators

+ [Hitchhiker's Guide to Data Science, Machine Learning, R, Python](http://www.hadoop360.com/blog/hitchhiker-s-guide-to-data-science-machine-learning-r-python)


## News & Blog Posts

#### Tutorials

+ [Text mining with text2vec](http://text2vec.org)

+ [Correlation matrix : A quick start guide to analyze, format and visualize a correlation matrix using R software](http://www.sthda.com/english/wiki/correlation-matrix-a-quick-start-guide-to-analyze-format-and-visualize-a-correlation-matrix-using-r-software)

+ [Hitchhiker's Guide to Data Science, Machine Learning, R, Python](http://www.hadoop360.com/blog/hitchhiker-s-guide-to-data-science-machine-learning-r-python)

+ [Meta-analysis is a special case of Bayesian multilevel modeling](https://mvuorre.github.io/post/2016/2016-09-29-bayesian-meta-analysis/)

+ [Azure Notebooks in Preview Status – And It's Pretty Awesome](https://www.raddq.com/azure-notebooks-in-preview-status-and-its-pretty-awesome/)

![Azure Notebooks in Preview Status – And It's Pretty Awesome](https://i1.wp.com/www.raddq.com/wp-content/uploads/2016/10/img_57f7184744370.png?w=1217)

+ [On calculating AUC](http://www.win-vector.com/blog/2016/10/on-calculating-auc/)

+ [In case you missed it: Septemer 2016 roundup](http://blog.revolutionanalytics.com/2016/10/in-case-you-missed-it-septemer-2016-roundup.html)

+ [Import data to R from SAS, SPSS and Stata with Haven](http://blog.revolutionanalytics.com/2016/10/import-data-to-r-from-other-statistics-tools-with-haven.html)

+ [Text Mining in R and Python: 8 Tips To Get Started](https://www.datacamp.com/community/blog/text-mining-in-r-and-python-tips)

+ [Get air quality data for the United Kingdom using the rdefra package](http://ropensci.org/blog/technotes/2016/10/06/rdefra-release-033)

+ [R Notebooks](https://blog.rstudio.org/2016/10/05/r-notebooks/) - A powerful notebook authoring engine to R Markdown.

![R Notebooks](https://rstudioblog.files.wordpress.com/2016/09/screen-shot-2016-09-20-at-4-16-47-pm.png?w=490)

+ [Reactive shiny filters through collapsible d3js trees](https://www.r-bloggers.com/reactive-shiny-filters-through-collapsible-d3js-trees/)

+ [Network visualization – part 6: D3 and R (networkD3)](http://www.vesnam.com/Rblog/viznets6/)

+ [Adding polished significance summaries to papers using R](http://www.win-vector.com/blog/2016/10/adding-polished-significance-summaries-to-papers-using-r/)

+ [Analyzing the first Presidential Debate](http://datascienceplus.com/analyzing-the-first-presidential-debate/)

#### R in the Real World

+ [US Presidential Election 2016 — Twitter Analysis](https://medium.com/@swainjo/us-presidential-election-2016-twitter-analysis-7596606853e5#.f1mrbap9o)

![US Presidential Election 2016 — Twitter Analysis](https://d262ilb51hltx0.cloudfront.net/max/2000/1*jqCwuw-Cf_T8NBn27XUlzQ.jpeg)

+ [Which European countries attract the most immigrants?](http://www.swissinfo.ch/eng/migration-series_europe-s-immigration-balance-sheet/42495760)

![Which European countries attract the most immigrants?](https://pbs.twimg.com/media/CuHRiVIWYAEr2ID.jpg)

+ [Proofing statistics in papers](http://www.win-vector.com/blog/2016/10/proofing-statistics-in-papers/)

+ [Statcheck: an R package to check statistical results in psychology papers](http://blog.revolutionanalytics.com/2016/10/statcheck.html)

+ [Seasonal Trends in NYC Traffic: STL Part I](http://www.gardner.fyi/blog/STL-Part-I/)

+ [Visualising the Boom in New Flats in Manchester](http://rforjournalists.com/2016/10/06/visualising-the-boom-in-new-flats-in-manchester/)

![Visualising the Boom in New Flats in Manchester](https://i2.wp.com/rforjournalists.com/wp-content/uploads/2016/10/manchester_oldham_formatted-1.png?w=966)

#### R in Organization

+ [Building Scalable Data Pipelines with Microsoft R Server and Azure Data Factory](http://blog.revolutionanalytics.com/2016/10/r-server-data-factory.html)

+ [All the R Ladies](http://blog.revolutionanalytics.com/2016/09/all-the-r-ladies.html)

#### R in Academia

+ [A Bayesian Information Criterion for Singular Models](https://martynplummer.wordpress.com/2016/10/03/a-bayesian-information-criterion-for-singular-models/)

## New Releases

+ [tint 0.0.2](http://dirk.eddelbuettel.com/blog/2016/10/07#tint_0.0.2) - A 'tufte'-alike style for 'rmarkdown'.

- [text2vec 0.4](http://dsnotes.com/articles/text2vec-0-4) - Modern Text Mining Framework for R - fast vectorization, topic modeling, word embeddings and more.

+ [haven 1.0.0](https://blog.rstudio.org/2016/10/04/haven-1-0-0/) - Haven is designed to faciliate the transfer of data between R and SAS, SPSS, and Stata.

+ [RcppGSL 0.3.1](http://dirk.eddelbuettel.com/blog/2016/10/04#rcppgsl_0.3.1) - RcppGSL provides an interface from R to the vector and matrix classes of the GNU GSL.

+ [SpaDES 1.3.1](http://predictiveecology.org/2016/10/07/SpaDES-v1.3.1-now-on-CRAN.html) - Develop and run spatially explicit discrete event simulation models.

## New Packages & Tools

+ [graphql](http://ropensci.org/blog/technotes/2016/10/05/graphql-release-10) - A GraphQL Query Parser.

+ [ourworldindata](https://drsimonj.svbtle.com/ourworld-an-r-data-package) - An R data package containing datasets from ourworldindata.org.

+ [artyfarty](http://fishyoperations.com/2016/10/05/introducing-artyfarty.html) - A theming package for ggplot2.

![artyfarty](https://i.imgur.com/nWNhGOF.png)

+ [linpe](http://www.quantide.com/linpe-make-sending-receiving-data-analysis-faster-easier/) - Make sending and receiving data analysis faster and easier.

+ [mafs](https://github.com/sillasgonzaga/mafs) -  Multiple Automatic Forecast Selection.

+ [AlignAssign](https://github.com/seasmith/AlignAssign) - RStudio addin to align assignment operators.

![A quick demo](https://cdn.rawgit.com/seasmith/AlignAssign/4f8b79f1628b35d1af9382d2aa9ce05326638a29/inst/media/demo2.gif)

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `ppr()` and `supsmu()` get an optional `trace` argument, and `ppr(.., sm.method=..spline)` is no longer limited to sample size n <= 2500.

+ `smooth.spline()` now allows direct specification of lambda, gets a `hatvalues()` method and keeps `tol` in the result, and optionally parts of the internal matrix computations.

+ `split(<very_long>, *)` now works even when the split off parts are long.

+  `min()` and `max()` now also work correctly when the argument list starts with `character(0)`.

+ `R CMD build` now preserves dates when it copies files in preparing the tarball.

+ Headers `R_ext/BLAS.h` and `R_ext/Lapack.h` have many improved declarations including `const` for double-precision complex routines. _Inter alia_ this avoids warnings when passing `string literal` arguments from C++11 code.

+ `formatC(x, flag=f)` allows two new flags, and signals an error for invalid flags also in the case of character formatting.

## Upcoming Events

+ [rstudio::conf 2017](https://www.rstudio.com/conference/)  **January 13 and 14, 2017** <br>
The conference about all things R and RStudio.<br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">R for data science (<a href="https://t.co/48IKOWkStC">https://t.co/48IKOWkStC</a>) is done (for now) and off to O&#39;Reilly for publishing 🎉 Available in print in Dec/Jan <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/1q0EPepScm">pic.twitter.com/1q0EPepScm</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/784780387180425217"></a></blockquote>

