---
layout: post
title: Issue 18
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [Quora Session with Hadley Wickham](https://www.quora.com/session/Hadley-Wickham/1)

+ [A Gentle Introduction to XGBoost for Applied Machine Learning](http://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/)


## News & Blog Posts

#### Tutorials

+ [Learning Path : Step by Step Guide for Beginners to Learn SparkR](https://www.analyticsvidhya.com/blog/2016/06/learning-path-step-step-guide-beginners-learn-sparkr/)

+ [Analyzing Risk-Managed Funds With R](https://www.hvst.com/posts/71410-analyzing-risk-managed-funds-with-r)

+ [How to choose the right tool for your data science project](http://blog.revolutionanalytics.com/2016/09/choose-the-right-tool.html)

+ [R Markdown: How to number and reference tables](http://datascienceplus.com/r-markdown-how-to-number-and-reference-tables/)

+ [Relative error distributions, without the heavy tail theatrics](https://www.r-bloggers.com/relative-error-distributions-without-the-heavy-tail-theatrics/)

+ [An R Function for Generating Authenticated URLs to Private Web Sites Hosted on AWS S3](https://alexioannides.com/2016/09/19/an-r-function-for-generating-authenticated-urls-to-private-web-sites-hosted-on-aws-s3/)

+ [ggtree for outbreak data](https://guangchuangyu.github.io/2016/09/ggtree-for-outbreak-data)

![ggtree for outbreak data](https://i1.wp.com/guangchuangyu.github.io/blog_images/Bioconductor/ggtree/2016-ggtree-OutbreakTools_files/unnamed-chunk-1-1.png?w=456&ssl=1)

+ [Running a model on separate groups](http://drsimonj.svbtle.com/running-a-model-on-separate-groups)

+ [Running multiple simple regressions with purrr](https://sebastiansauer.github.io/multiple-lm-purrr2/)

+ [A few thoughts on the existing code parallelization](http://www.vesnam.com/Rblog/existing-code-parallelization-yes-or-no/)

+ [How to add pbapply to R packages](http://peter.solymos.org/code/2016/09/16/how-to-add-pbapply-to-r-packages.html)

+ [prcomp and svd for Principle Component Analysis (PCA) ](https://crazyhottommy.blogspot.sg/2016/09/prcomp-and-svd-for-principle-component.html)

+ [A gentle introduction to random forests using R](https://eight2late.wordpress.com/2016/09/20/a-gentle-introduction-to-random-forests-using-r/)

+ [Overview GAMM analysis of time series data](http://www.sfs.uni-tuebingen.de/~jvanrij/Tutorial/GAMM.html)

+ [R tutorial on the Apply family of functions](https://www.datacamp.com/community/tutorials/r-tutorial-apply-family)

+ [Quora Session with Hadley Wickham](https://www.quora.com/session/Hadley-Wickham/1?srid=kBl7&share=22102777)

+ [A Gentle Introduction to XGBoost for Applied Machine Learning](http://machinelearningmastery.com/gentle-introduction-xgboost-applied-machine-learning/)


#### R in the Real World

+ [Angular vs React : text analysis of commit messages](https://medium.com/@sAbakumoff/angular-vs-react-text-analysis-of-commit-messages-1cda199f3bdb#.r5rnhda1j)

+ [Divided States of America](http://www.significantdigits.org/divided-states-of-america/) - This analysis investigates several red-blue stereotypes popular in the media and measures how well they align with the actual voting patterns.

![Divided States of America](https://cdn.rawgit.com/rweekly/image/master/2016-09-26/ElectionResults-1.png)

+ [A decade (ish) of listening to Sigur Rós](http://blog.karawoo.com/2016/09/22/A-decade-ish-of-listening-to-Sigur-Ros) - I visualized data on my history of listening to Sigur Rós with R.

<!-- !Scraping Marvel Comics](https://csredino.com/2016/03/20/scraping-marvel-comics/#more-226)-->

+ [A Fun Gastronomical Dataset: What's on the Menu?](http://www.sumsar.net/blog/2016/09/whats-on-the-menu/) - I’ll use the data from "What’s on the menu" project to plot the popularity of some foods over time.

+ [Welcome to the Tidyverse](http://blog.revolutionanalytics.com/2016/09/tidyverse.html)

+ [Leading Cities in #rstats Twipermipeds](http://rpubs.com/ww44ss/rstats_geo)

![Leading Cities in #rstats Twipermipeds](https://cdn.rawgit.com/rweekly/image/master/2016-09-26/rstats-tweets.png)

+ [One year of R / Notes](http://f.briatte.org/r/one-year-of-r-notes)

+ [Running a model on separate groups](http://drsimonj.svbtle.com/running-a-model-on-separate-groups)


+ [Analyzing World Bank data with WDI, googleVis Motion Charts](https://gigadom.wordpress.com/2016/09/18/analyzing-world-bank-data-with-wdi-googlevis-motion-charts/)

![Analyzing World Bank data with WDI, googleVis Motion Charts](https://i1.wp.com/gigadom.files.wordpress.com/2016/09/powercon.png?w=456&ssl=1)

+ [Analyzing Stack Overflow questions and tags with the StackLite dataset ](http://www.analyticsforfun.com/2016/09/analyzing-stack-overflow-questions-and.html)

+ [Analysing the US election using Youtube data](http://flovv.github.com/US_Election/)

+ [Are we really facing an unprecedented migrant crisis?](http://www.swissinfo.ch/eng/migration-series--part-3-_are-we-really-facing-an-unprecedented-migrant-crisis-/42431210)

![Are we really facing an unprecedented migrant crisis?](https://interactive.swissinfo.ch/2016_09_07_migrationFlows/chordDiagram_EN.png)

+ [New Zealand Election Study individual level data](http://ellisp.github.io/blog/2016/09/18/nzes1)

#### R in Organization

+ [Linux Data Science Virtual Machine: new and upgraded tools](http://blog.revolutionanalytics.com/2016/09/linux-dsvm-upgrade.html)

+ [Reflections on EARL London 2016](http://blog.revolutionanalytics.com/2016/09/reflections-on-earl-london-2016.html)

+ [Microsoft R at the EARL Conference](http://blog.revolutionanalytics.com/2016/09/microsoft-r-at-the-earl-conference.html)

#### R in Academia

+ [Prediction Interval: What to Expect When You’re Expecting … A Replication](http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0162874)

## Jobs

+ [10 new jobs for R users – from around the world (2016-09-20)](https://www.r-bloggers.com/10-new-r-jobs-from-around-the-world-2016-09-20/)

## Video and Podcast

+ [YaRrr! The Pirate’s (video) Guide to R](http://blog.revolutionanalytics.com/2016/09/pirates-guide-to-r.html)

## Resources

+ [Learn Data Science - Resources for Python & R](https://www.datacamp.com/community/tutorials/learn-data-science-resources-for-python-r#gs.QOnkXvU)

+ [Book - YaRrr! The Pirate’s Guide to R](https://drive.google.com/file/d/0B4udF24Yxab0S1hnZlBBTmgzM3M/view)

+ [Learning Statistics on Youtube](http://flavioazevedo.com/stats-and-r-blog/2016/9/13/learning-r-on-youtube)

## New Releases

+ [Shiny Server (Pro) 1.4.6](https://blog.rstudio.org/2016/09/22/shiny-server-1-4-6/) - A platform on which you can host multiple Shiny applications.

## New Packages & Tools

+ [vecpack 0.1](https://dahtah.wordpress.com/2016/09/18/vecpack-an-r-package-for-packing-stuff-into-vectors/) - An R package for packing stuff into vectors.

+ [tint 0.0.1](http://dirk.eddelbuettel.com/blog/2016/09/24#tint_0.0.1) - An alternative for Tufte-style html presentation.

![tint 0.0.1](https://eddelbuettel.github.io/tint/tint-region.png)

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ `as.character.factor()` respects S4 inheritance when checking the type of its argument.

+ There was an exception for the native Solaris C++ compiler to the dropping (in R 3.3.0) of legacy C++ headers from headers such as `R.h` and `Rmath.h` - this has now been removed. That compiler has strict C++98 compliance hence does not include extensions in its (non-legacy) C++ headers, so some packages will need to request C++11 or replace non-C++98 calls such as `lgamma`: see §1.6.4 of `Writing R Extensions`.

+ Entry points `R_MakeExternalPtrFn` and `R_ExternalPtrFn` are now declared in `Rinternals.h` to facilitate creating and retrieving an R external pointer from a C function pointer without ISO C warnings about the conversion of function pointers.

+ `c()`'s argument `use.names` is documented now.

+ `strcapture()` no longer fixes column names nor coerces strings to factors.

+ `strcapture()` returns `NA` for non-matching values in `x`.

+ `R CMD build` and `R CMD check` now use the `_union_` of `R_LIBS` `.libPaths()`. They may not be equivalent, e.g., when the latter is determined by `R_PROFILE`.



## Upcoming Events

+ [eRum 2016 Poznan, Poland](http://erum.ue.poznan.pl/)  **12 October - 14 October** <br>
European R users meeting (eRum) is an international conference that aims at integrating users of the R language. eRum 2016 will be a good chance to exchange experiences, broaden knowledge on R and collaborate. <br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr">Am I dreaming? It seems that <a href="https://twitter.com/rstudio">@rstudio</a> 1.0.20 has built in equation previewing for R markdown documents 👍👍👍 <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/LaTeX?src=hash">#LaTeX</a> <a href="https://twitter.com/hashtag/verynice?src=hash">#verynice</a> <a href="https://t.co/sEQHlQgD91">pic.twitter.com/sEQHlQgD91</a></p>&mdash; Maxwell Joseph (@mxwlj) <a href="https://twitter.com/mxwlj/status/778641659869356032">September 21, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Speaking of failing R packages. WTF jsonlite!!! <a href="https://t.co/dPomlEAYWi">pic.twitter.com/dPomlEAYWi</a></p>&mdash; gregor aisch (@driven_by_data) <a href="https://twitter.com/driven_by_data/status/778334958930780161">September 20, 2016</a></blockquote>

<blockquote class="twitter-tweet" data-lang="zh-cn"><p lang="en" dir="ltr">Didn&#39;t realize you could CTRL + click a function in <a href="https://twitter.com/rstudio">@rstudio</a> to go directly to a function definition. Very useful. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a></p>&mdash; Zev Ross (@zevross) <a href="https://twitter.com/zevross/status/778214858277793792">September 20, 2016</a></blockquote>
