---
layout: post
title: Issue 21
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [Interview with RStudio Founder J.J. Allaire ](https://www.rstudio.com/2016/10/12/interview-with-j-j-allaire/)

+ [Plotly R Cheat Sheet](https://images.plot.ly/plotly-documentation/images/r_cheat_sheet.pdf)

## News & Blog Posts

#### Tutorials

+ [Moving data between R and Excel via the clipboard](http://www.johndcook.com/blog/r_excel_clipboard/)

+ [Find Me a Venture Capitalist](http://asbcllc.com/r_packages/fundManageR/tutorials/2016/find_me_a_vc/index.html) - This tutorial demonstrates how fundManageR can be used to explore venture capital firms.

+ [reproducible logo generated by ggtree](https://guangchuangyu.github.io/2016/10/reproducible-logo-generated-by-ggtree)


+ [Make tilegrams in R with tilegramsR](http://blog.revolutionanalytics.com/2016/10/tilegrams-in-r.html)

![Make tilegrams in R with tilegramsR](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01b7c89fa586970b-800wi)

+ [Eight (not 10) things an R user will find frustrating when trying to learn Python](http://www.mango-solutions.com/wp/2016/10/eight-not-10-things-an-r-user-will-find-frustrating-when-trying-to-learn-python/)

+ [Tutorial: Scalable R on Spark with SparkR, sparklyr and RevoScaleR](http://blog.revolutionanalytics.com/2016/10/tutorial-scalable-r-on-spark.html)

+ [3 Reasons to Learn Caret](http://www.datacamp.com/community/blog/3-reasons-to-learn-caret)

+ [Movies and Series subtitles in R with subtools](http://www.pieceofk.fr/?p=437)

+ [Make ggplot graphics2 interactive with ggiraph](http://blog.revolutionanalytics.com/2016/10/make-ggplot-graphics2-interactive-with-ggiraph.html)

+ [Mapping (historic) tracks in ggplot2](http://spatial.ly/2016/10/mapping-historic-tracks-ggplot2/)

![Mapping (historic) tracks in ggplot2](https://i2.wp.com/spatial.ly/wp-content/uploads/2012/03/Spain_shipping.png)

+ [Streamline your analyses linking R to SAS: the workfloweR experiment](http://datascienceplus.com/streamline-your-analyses-linking-r-to-sas/)

+ [R’s Testing Predicament](http://www.mango-solutions.com/wp/2016/10/rs-testing-predicament/)

+ [Cartograms with R](http://staff.math.su.se/hoehle/blog/2016/10/10/cartograms.html)

![Cartograms with R](https://cdn.rawgit.com/hoehleatsu/hoehleatsu.github.io/b11a59c0cbb092af0831162dc4e94413070702d0/figure/source/2016-10-10-cartograms/CARTOGRAM-1.png)

+ [Getting data into R](http://garthtarr.com/getting-data-into-r/)

#### R in the Real World

+ [Map-making with R and electionsBR](http://robertmyles.github.io/ElectionsBR.html)

![Map-making with R and electionsBR](https://i.imgur.com/jXKjZgG.jpg)

+ [See rivers respond to Hurricane Matthew along the eastern seaboard](https://owi.usgs.gov/vizlab/hurricane-matthew/)

+ [Global Temp: Geo-Spatial Records over Time](http://data-steve.github.io/glob-temp-data-pt1/)

![Global Temp: Geo-Spatial Records over Time](https://i1.wp.com/data-steve.github.io/images/animated.gif?w=456)


+ [Seinfeld streak at GitHub: Round Three](http://dirk.eddelbuettel.com/blog/2016/10/12#github_oct2015_oct2016)

![Seinfeld streak at GitHub: Round Three](https://i0.wp.com/dirk.eddelbuettel.com/images/github_oct2015_oct2016.png?w=456)

+ [Understanding empirical Bayesian hierarchical modeling (using baseball statistics)](http://varianceexplained.org/r/hierarchical_bayes_baseball/)

+ [Performance comparison between kmeans and RevoScaleR rxKmeans](https://tomaztsql.wordpress.com/2016/10/12/performance-comparison-between-kmeans-and-revoscaler-rxkmeans/)

+ [Watch the world warm with this animated globe, created with R](http://blog.revolutionanalytics.com/2016/10/warming-globe.html)

+ [Map of Middle Earth in R](http://www.r-chart.com/2016/10/map-of-middle-earth-map-above-was.html)

![Map of Middle Earth in R](https://i1.wp.com/1.bp.blogspot.com/-85YO4d4YRQw/V_mL3ybVORI/AAAAAAAAAyE/O4-wO0Kvmig7mkOShlUbD5PxbENs4O28ACLcB/s640/middle_earth.png?resize=456%2C410&ssl=1)

+ [Data Scientist with a Wine hobby (Part II)](http://blog.eighty20.co.za//package%20exploration/2016/10/09/Google-api/)

#### R in Organization

+ [Fixing R Documentation](http://www.datacamp.com/community/blog/fixing-r-documentation)

+ [EARL Boston Full Agenda Released](http://www.mango-solutions.com/wp/2016/10/earl-boston-full-agenda-released/)

+ [The schedule is out – rstudio:conf 2017 ](https://blog.rstudio.org/2016/10/13/the-schedule-is-out-rstudioconf-2017/)

+ [Interview with RStudio Founder J.J. Allaire ](https://www.rstudio.com/2016/10/12/interview-with-j-j-allaire/)

+ [Trend Report I: White after labor day](http://multithreaded.stitchfix.com/blog/2016/10/11/white-after-labor-day/)


#### R in Academia

+ [BarcodingR: an integrated R package for species identification using DNA barcodes](http://onlinelibrary.wiley.com/wol1/doi/10.1111/2041-210X.12682/abstract)

+ [skeleSim: an extensible, general framework for population genetic simulation in R](http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12607/abstract)

## Video and Podcast

+ [NSSD 24 : 50 Minutes of Blathering](https://soundcloud.com/nssd-podcast/episode-24-50-minutes-of-blathering) - Topics covered include RStudio Conf, polling, millennials, Karl Broman, and more!

## Resources

+ [Presentations from eRum 2016](https://github.com/eRum2016/Presentations-participants)

+ [Most Active Data Scientists, Free Books, Notebooks & Tutorials on Github](https://www.analyticsvidhya.com/blog/2016/09/most-active-data-scientists-free-books-notebooks-tutorials-on-github/?utm_content=buffer9e25a&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer)

+ [Plotly R Cheat Sheet](https://images.plot.ly/plotly-documentation/images/r_cheat_sheet.pdf)

![Plotly R Cheat Sheet](https://pbs.twimg.com/media/Cuuu_XQXgAAltS-.jpg)

## New Releases

+ [pqR-2016-10-05](https://radfordneal.wordpress.com/2016/10/08/new-release-of-pqr-faster-and-now-compatible-with-r-2-15-1/) - One major change with this version is that pqR, which was based on R-2.15.0, is now compatible with R-2.15.1.

+ [Shiny Server (Pro) 1.4.7](https://blog.rstudio.org/2016/10/14/shiny-server-pro-1-4-7/) - This release includes new features to support Shiny 0.14. It also updates our Node.js to 0.10.47, which includes important security fixes for SSL/TLS.

+ [shinythemes 1.1.1](https://blog.rstudio.org/2016/10/13/shinythemes-1-1-1/) - Easily alter the overall appearance of your Shiny application using the shinythemes package.

+ [bayesAB 0.7.0](http://fportman.com/blog/bayesab-0-dot-7-0-plus-a-primer-on-priors/) - Package for Bayesian AB Testing.

+ [corrr 0.2.1](http://drsimonj.svbtle.com/corrr-021-now-on-cran) - exploring correlations in a tidy R framework.

+ [ggseas 0.5.1](http://ellisp.github.io/blog/2016/10/12/ggsdc-rents) - Update of `ggseas` for seasonal decomposition on the fly

+ [anytime 0.0.3](http://dirk.eddelbuettel.com/blog/2016/10/14/#anytime_0.0.3) - Bugfix, new feature - converts just about any input to Date or Datetime

## New Packages & Tools

+ [bindr](https://github.com/krlmlr/bindr) - Parametrized active bindings.

+ [pattern.nlp](http://www.bnosac.be/index.php/blog/60-sentiment-analysis-and-parts-of-speech-tagging-in-dutch-french-english-german-spanish-italian) - Sentiment analysis and Parts of Speech tagging in Dutch/French/English/German/Spanish/Italian.

+ [blscrapeR](https://www.datascienceriot.com/use-r-to-calculate-inflation-with-the-blscraper-package/kris/) - Use R to Calculate Inflation with the blscrapeR Package.

+ [mapmate](https://blog.snap.uaf.edu/2016/10/10/animate-maps-with-mapmate-r-package-for-map-and-globe-based-still-image-sequences/) - An R package for map animation.

+ [yarrr](https://cran.r-project.org/web/packages/yarrr/vignettes/guide.html) - This package contains data, functions, and other random files for the e-book YaRrr!

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ Subsetting very large matrices (`prod(dim(.)) >= 2^31`) now works thanks to Michael Schubmehl's PR#17158.

+ `bartlett.test()` used residual sums of squares instead of variances, when argument was a list of `lm` objects. (Reported by Jens Ledet Jensen).

+ `plot(<lm>, which = *)` now correctly labels the contour lines for the standardized residuals for `which = 6`. It also takes the correct p in case of singularities (also for `which = 5`). (PR#17161)

+ `bartlett.test()` used residual sums of squares instead of variances, when the argument was a list of `lm` objects. (Reported by Jens Ledet Jensen).

+ Headers for Unix-only facilities `R_ext/GetX11Image.h`, `R_ext/QuartzDevice.h` and `R_ext/eventloop.h` are no longer installed on Windows.


## Upcoming Events

+ [rstudio::conf 2017](https://www.rstudio.com/conference/)  **January 13 and 14, 2017** <br>
The conference about all things R and RStudio.<br />

## Quote of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Results if the election were between Python and Java users, based on <a href="https://twitter.com/StackOverflow">@StackOverflow</a> traffic<a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/FiveThirtyEight">@FiveThirtyEight</a> <a href="https://t.co/0tmUnKhFed">pic.twitter.com/0tmUnKhFed</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/786298407761489920"></a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Where in the world are <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> users? Stack Overflow traffic can tell us: plot of what cities have most/least R traffic <a href="https://t.co/9Cdrhs3zXh">pic.twitter.com/9Cdrhs3zXh</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/786644747154780161"></a></blockquote>
