---
layout: post
title: Issue 5
description: Weekly News in R Community.
---

Hello and welcome to the new issue of **R Weekly**!

## Highlight

*Digested by R Weekly Members*

+ [One year as a Data Scientist at Stack Overflow](http://varianceexplained.org/r/year_data_scientist/)

+ [Hadley Wickham - Cupcakes (for-loops vs map/lapply)](https://www.youtube.com/watch?v=GyNqlOjhPCQ) - Excerpt from Hadley's presentation at EdinbR (The Edinburgh R User Group). Alternatively, [a post-presentation audience question from WOMBAT2016](https://youtu.be/hRNUgwAFZtQ?t=47m30s).

+ [Introducing the p-hacker app: Train your expert p-hacking skills](http://www.nicebread.de/introducing-p-hacker/)

## R Community Updates

### News & Blog Posts

#### Tutorials

+ [Better prediction intervals for time series forecasts](http://ellisp.github.io/blog/2016/01/30/hybrid-forecasts)

+ [MonetDBLite because fast](http://www.asdfree.com/2016/06/monetdblite-because-fast.html) - For Further Reading: [click here](https://www.monetdb.org/blog/monetdblite-r)

+ [Bayesian Statistics explained to Beginners in Simple English](http://www.analyticsvidhya.com/blog/2016/06/bayesian-statistics-beginners-simple-english/)

+ [LDAvis Show Case on R-Bloggers](http://r-addict.com/2016/06/21/LDAvis-RBloggers.html)

+ [Introducing the p-hacker app: Train your expert p-hacking skills](http://www.nicebread.de/introducing-p-hacker/)

+ [Introduction to R for Data Science : Session 8 Intro to Text Mining in R, ML Estimation + Binomial Logistic Regression](http://www.exactness.net/post/146247550535/introduction-to-r-for-data-science-session-8)

+ [How to use data analysis for machine learning, part 2](http://www.sharpsightlabs.com/data-analysis-machine-learning-example-part2/)

+ [R, Stan and Bayesian Statistics](http://blog.revolutionanalytics.com/2016/06/r-stan-bayesian-stats.html)

+ [Quick start guide to analyze, format and visualize a correlation matrix using R software ](http://www.sthda.com/english/wiki/correlation-matrix-a-quick-start-guide-to-analyze-format-and-visualize-a-correlation-matrix-using-r-software)

+ [Turn any string into a color with xkcdcolor package.](https://gist.github.com/rasmusab/2ddd12eb67e9019dd1f16bbaf5935786)

[![Turn any string into a color with xkcdcolor package.](https://pbs.twimg.com/media/ClOeFKSWAAArMIj.jpg:large)](https://gist.github.com/rasmusab/2ddd12eb67e9019dd1f16bbaf5935786)

+ [Sentiment Analysis and Topic Detection in R using Microsoft Cognitive Services](https://philferriere.blogspot.de/2016/06/sentiment-analysis-and-topic-detection.html)

+ [RPy2: Combining the Power of R + Python for Data Science](http://blog.yhat.com/posts/rpy2-combing-the-power-of-r-and-python.html)

+ [Demystifying Text Analytics part 2 — Quantifying Documents by Calculating TF-IDF in R](https://blog.exploratory.io/demystifying-text-analytics-part-2-quantifying-documents-by-calculating-tf-idf-in-r-756955faa1ea#.o343d9vp2)

+ [Clustering Mixed Data Types in R](https://dpmartin42.github.io/blogposts/r/cluster-mixed-types)

+ [Intro to Text Analysis with R](http://www.r-bloggers.com/intro-to-text-analysis-with-r/)

+ [Careful with tryCatch](http://www.brodrigues.co/blog/2016-06-21-careful-with-trycatch/)


#### R in the Real World

+ [The ffanalytics R Package for Fantasy Football Data Analysis](http://fantasyfootballanalytics.net/2016/06/ffanalytics-r-package-fantasy-football-data-analysis.html)

+ [Text Mining with R: Top Keywords of the useR! 2016](https://blog.eoda.de/en/2016/06/24/english-text-mining-with-r-top-keywords-of-the-user-2016/)

[![https://blog.eoda.de/en/2016/06/24/english-text-mining-with-r-top-keywords-of-the-user-2016/](https://blog.eoda.de/wp-content/uploads/2016/06/useR2016_wordcloud_weighted.png)](https://blog.eoda.de/en/2016/06/24/english-text-mining-with-r-top-keywords-of-the-user-2016/)

+ [Analyzing Public Health Data in R](http://www.arilamstein.com/blog/2016/06/20/public-health-r/)

+ [How You Will Die](http://flowingdata.com/2016/01/19/how-you-will-die/)

[![How You Will Die](https://cdn.rawgit.com/rweekly/image/master/2016-06-27/when-die.gif)](http://flowingdata.com/2016/01/19/how-you-will-die/)

[Exploring Global Internet Performance Data Using R](http://blog.revolutionanalytics.com/2016/06/exploring-global-internet-performance-data-using-r.html)

[![Exploring Global Internet Performance Data Using R](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01b7c870fc48970b-800wi)](http://blog.revolutionanalytics.com/2016/06/exploring-global-internet-performance-data-using-r.html)

+ [Lessons Learnt About Data Viz - Why a Boxplot Is Sometimes The Worst Choice?](https://omaymas.github.io/DataViz_Boxplot_Lessons_Learnt/)

+ [Euro 2016 Squads Part Deux](https://gjabel.wordpress.com/2016/06/21/euro-2016-squads-part-deux/)

+ [Venn Diagram Comparison of Boruta, FSelectorRcpp and GLMnet Algorithms](http://r-addict.com/2016/06/19/Venn-Diagram-RTCGA-Feature-Selection.html)

+ [Using Amazon's X-Ray to Visualize Characters' Screen Time](http://www.curiousgnu.com/movie-character-screen-time)

[![Using Amazon's X-Ray to Visualize Characters' Screen Time](https://www.curiousgnu.com/assets/images/movie-character-screen-time/tp_big_lebowski.png)](http://www.curiousgnu.com/movie-character-screen-time)

#### R in Organization

+ [One year as a Data Scientist at Stack Overflow](http://varianceexplained.org/r/year_data_scientist/)

+ [Using R packages and education to scale Data Science at Airbnb](https://medium.com/airbnb-engineering/using-r-packages-and-education-to-scale-data-science-at-airbnb-906faa58e12d#.jenn99sff)

+ [What Data Scientists Do All Day at Work](https://www.google.com/search?sclient=psy-ab&site=&source=hp&q=What+Data+Scientists+Do+All+Day+at+Work&btnK=Google+Search)

#### R in Academia

+ [Using SOMbrero for clustering and visualizing graphs](http://publications-sfds.math.cnrs.fr/index.php/J-SFdS/article/download/473/447)

### Videos & Podcasts

+ [Hadley Wickham - Cupcakes (for-loops vs map/lapply)](https://www.youtube.com/watch?v=GyNqlOjhPCQ) - Excerpt from Hadley's presentation at EdinbR (The Edinburgh R User Group). Alternatively, [a post-presentation audience question from WOMBAT2016](https://youtu.be/hRNUgwAFZtQ?t=47m30s).

+ [Naturally Speaking Episode 41: Conversations with an R Jedi](https://naturallyspeakingpodcast.wordpress.com/2016/06/22/episode-41-conversations-with-an-r-jedi/) - Hadley Wickham, Chief Scientist at RStudio, about his work to make programming and data analysis in the statistical programme R less painful.


### Resources

+ [Temporal network tools in statnet: networkDynamic, ndtv and tsna](http://statnet.csde.washington.edu/workshops/SUNBELT/current/ndtv/ndtv_workshop.html)

### New Releases

+ [R 3.3.1 is released](http://www.r-statistics.com/2016/06/r-3-3-1-is-released/).

+ [janeaustenr v0.1.1](https://github.com/juliasilge/janeaustenr) - An R Package for Jane Austen's Complete Novels.

+ [MAVIS v1.1.2](https://github.com/kylehamilton/MAVIS) - Meta Analysis via Shiny.

+ [dplyr v0.5](https://github.com/hadley/dplyr) - [Here](https://github.com/hadley/dplyr/blob/master/NEWS.md#dplyr-050)  is what is new.

### New Packages & Tools

+ [p-hacker](http://www.nicebread.de/introducing-p-hacker/) - Train your p-hacking skills!

+ [MonetDBLite for R](https://www.monetdb.org/blog/monetdblite-r) on [Github](https://github.com/hannesmuehleisen/MonetDBLite)

+ [fuzzr](https://github.com/mdlincoln/fuzzr) - simple fuzz testing for R functions.

+ [ffanalytics](http://fantasyfootballanalytics.net/2016/06/ffanalytics-r-package-fantasy-football-data-analysis.html) - The R Package for Fantasy Football Data Analysis.

+ [reach](https://github.com/schmidtchristoph/reach) - R <-> Matlab interoperability.

+ [reactR](https://github.com/timelyportfolio/reactR) - A set of convenience function with local dependencies for using React.js in R.

## R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).

+ Installation support for `readline` emulations based on `editline` (aka `libedit`) is deprecated.

+ `pretty(d, ..)` for date-time `d` rarely failed when `"halfmonth"` time steps were tried (PR#16923) and on `inaccurate` platforms such as 32-bit Windows or a configuration with `--disable-long-double`.

+ The check for non-portable flags in `R CMD check` could be stymied by `src/Makevars`.

## Call for Participation

+ [satRday! in Budapest, Hungary](http://budapest.satrdays.org/#cfp)

## Upcoming Events

+ [2016 useR! Stanford](http://user2016.org/) - The R User Conference 2016<br /> **June 27 - June 30** <br>
  + [Video Stream](https://aka.ms/user2016conference)
  + [Schedule](http://schedule.user2016.org)
  + [Twitter #user2016](https://twitter.com/hashtag/user2016)


## Quote of the Week

[Twitter @ Jim Hester](https://twitter.com/jimhester_/status/745229866946142208)

> All R releases are named after peanuts quotes, 3.3.1 released today is "Bug in Your Hair"

<iframe width="640" height="360" src="https://www.youtube.com/embed/ykMmyRC0Dmo?start=941" frameborder="0" allowfullscreen></iframe>

<hr>

[Twitter @ Daniel Emaasit](https://twitter.com/Emaasit/status/746050096035414016)

> #Rstats users traveling to @useR_Stanford might get second thoughts. 😂😂

[![Twitter @ Daniel Emaasit](https://pbs.twimg.com/media/ClqAMX_WIAAq7M5.jpg)](https://twitter.com/Emaasit/status/746050096035414016)
