---
title: R Weekly 2017-42 RStudio 1.1, Growth of R
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [RStudio 1.1](https://blog.rstudio.com/2017/10/09/rstudio-v1.1-released/)

+ [A tidy text analysis of Rick and Morty](http://tamaszilagyi.com/blog/a-tidy-text-analysis-of-rick-and-morty/)

+ [The impressive growth of R](https://stackoverflow.blog/2017/10/10/impressive-growth-r/)

### Insights

+ [How are people doing bayesian statistics in 2017?](https://www.reddit.com/r/rstats/comments/74y8ms/how_are_people_doing_bayesian_statistics_in_2017/)

+ [The impressive growth of R](https://stackoverflow.blog/2017/10/10/impressive-growth-r/)

![The Impressive Growth of R](https://zgab33vy595fw5zq-zippykid.netdna-ssl.com/wp-content/uploads/2017/10/plot_tags_time-1-675x675.png)

+ [.rprofile: David Smith](http://ropensci.org/blog/blog/2017/10/13/rprofile-david-smith)

+ [R : Past and Future History](https://www.stat.auckland.ac.nz/~ihaka/downloads/Interface98.pdf)

###  R in the Real World

+ [Data Visualization Course for First-Year Students](http://citizen-statistician.org/2017/10/07/data-visualization-course-for-freshmen/)

+ [Quick geofacet plots](http://lenkiefer.com/2017/10/10/quick-geofacet-plots/)

+ [A tidy text analysis of Rick and Morty](http://tamaszilagyi.com/blog/a-tidy-text-analysis-of-rick-and-morty/)

+ [GitHub Streak: Round Four](http://dirk.eddelbuettel.com/blog/2017/10/12#github_oct2016_oct2017)


+ [Sign of the Times](http://giorasimchoni.com/2017/10/08/2017-10-08-sign-of-the-times/)

+ [R's remarkable growth](http://blog.revolutionanalytics.com/2017/10/rs-remarkable-growth.html)

+ [Rick and Morty and Tidy Data Principles Motivation](http://pacha.hk/2017-10-13_rick_and_morty_tidy_data.html)

+ [Governance, Engagement, and Resistance in the Open Science Movement: A Comparative Study](http://ropensci.org/blog/blog/2017/10/06/sholler-plan)

+ [Celebrating 20 years of CRAN](https://scottishsnow.wordpress.com/2017/10/09/celebrating-20-years-of-cran/)

+ [The Bold & Beautiful Character Similarities using Word Embeddings](https://longhowlam.wordpress.com/2017/10/12/the-bold-beautiful-character-similarities-using-word-embeddings/)

+ [It Costs Money to Get It Right](https://simplystatistics.org/2017/10/09/it-costs-money-to-get-it-right/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [coinmarketcapr](https://github.com/amrrs/coinmarketcapr) - R package to get Cryptocurrencies Market Cap Prices from Coin Market Cap

+ [linl](https://github.com/eddelbuettel/linl) - Linl Is Not Letter -- LaTeX Letter Template

![https://github.com/eddelbuettel/linl](https://eddelbuettel.github.io/linl/vignette.png)

### Package Releases

+ [XKCDdata: Get XKCD Comic Data](https://cran.r-project.org/web/packages/XKCDdata/index.html)

+ [huxtable 1.0](https://hughjonesd.github.io/huxtable/) - Happy User Xtable

+ [RcppArmadillo 0.8.100.1.0](http://dirk.eddelbuettel.com/blog/2017/10/11#rcpparmadillo_0.8.100.1.0) - an interface from R to and from Armadillo

+ [dplyrXdf 1.0](http://blog.revolutionanalytics.com/2017/10/announcing-dplyrxdf-10.html) - dplyr backend for Revolution Analytics xdf files

+ [RStudio 1.1](https://blog.rstudio.com/2017/10/09/rstudio-v1.1-released/)

![RStudio 1.1](https://raw.githubusercontent.com/rweekly/image/master/2017-03/rstudio-1.1.png)

+ [tibbletime 0.0.2](http://www.business-science.io/code-tools/2017/10/08/tibbletime-0-0-2.html) - Time-Aware Tibbles, New Functions, Weather Analysis

+ [ciTools 0.2.1](https://github.com/jthaman/ciTools) - An R Package for Quick Uncertainty Intervals

###  R Internationally

+ [forcats, forcats, vous avez dit forcats ?](https://thinkr.fr/forcats-forcats-vous-avez-dit-forcats/)


###  Resources

+ [R Manuals as bookdown](http://colinfay.me/r-manuals/)


###  Tutorials

+ [A gentle introduction to data visualisation using R](https://eight2late.wordpress.com/2017/10/10/a-gentle-introduction-to-data-visualisation-using-r/)

+ [Data Science 101: Sentiment Analysis in R Tutorial](http://blog.kaggle.com/2017/10/05/data-science-101-sentiment-analysis-in-r-tutorial/)

+ [Spatial networks – case study St James centre, Edinburgh (1/3)](https://scottishsnow.wordpress.com/2017/10/08/spatial-networks-stjames-1/)

+ [Continuous Learning from Data: No Multiplicities from Computing and Using Bayesian Posterior Probabilities as Often as Desired](http://www.fharrell.com/2017/10/continuous-learning-from-data-no.html)

+ [Principal Component Analysis – Unsupervised Learning](https://datascienceplus.com/principal-component-analysis-unsupervised-learning/)

+ [Climate Change and Population Modeling in R](https://rviews.rstudio.com/2017/10/09/population-modeling-in-r/)

![Climate Change and Population Modeling in R](https://rviews.rstudio.com/post/2017-10-04-population-modeling-in-r_files/figure-html/unnamed-chunk-3-1.png)

+ [Changes to Internet Connectivity in R on Windows](http://ropensci.org/blog/technotes/2017/10/10/curl-30)

+ [Enabling Concerned Visitors & Ethical Security Researchers with security.txt Web Security Policies (plus analyze them at-scale with R)](https://rud.is/b/2017/10/09/enabling-concerned-visitors-ethical-security-researchers-with-security-txt-web-security-policies-plus-analyze-them-at-scale-with-r/)

+ [Searching Stack Overflow](https://www.mytinyshinys.com/2017/10/10/searching-stack-overflow)

+ [Emoji Stats of Github Issues?](https://yihui.name/en/2017/10/emoji-stats-of-github-issues/)

+ [Thanks, Jean-Olivier Irisson, for Mentioning Cross-posting!](https://yihui.name/en/2017/10/cross-posting/)

+ [What's next in googleway: drag & drop geoJSON](https://www.symbolix.com.au/blog-main/b9z2z337hzzfc4hws8gf8lk358473z)

+ [Comparing smooths in factor-smooth interactions I](http://www.fromthebottomoftheheap.net/2017/10/10/difference-splines-i/)

+ [Feels like a dry winter – but what does the data say?](https://nsaunders.wordpress.com/2017/10/11/feels-like-a-dry-winter-but-what-does-the-data-say/)

+ [More support for Bayesian analysis in the sj!-packages #rstats #rstan #brms](https://strengejacke.wordpress.com/2017/10/11/more-support-for-bayesian-analysis-in-the-sj-packages-rstats-rstan-brms/)

+ [Introduction to Portfolio Returns](https://rviews.rstudio.com/2017/10/11/from-asset-to-portfolio-returns/)

+ [Tutorial: Azure Data Lake analytics with R](http://blog.revolutionanalytics.com/2017/10/adla-with-r.html)

+ [Halifax, NS, Stan talk and course Thu 19 Oct](http://andrewgelman.com/2017/10/11/halifax-ns-stan-talk-course-thu-19-oct/)

+ [Simplifying ggplot2 code by doing nothing](https://tjmahr.github.io/ggplot2-how-to-do-nothing/)

+ [XML parsing made easy: is that podcast getting longer?](https://nsaunders.wordpress.com/2017/10/12/xml-parsing-made-easy-is-that-podcast-getting-longer/)

+ [A cRyptic crossword with an R twist](http://blog.revolutionanalytics.com/2017/10/a-cryptic-crossword-with-an-r-twist.html)

### Gist & Cookbook


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [CRAN Policy Change new rev3747](https://github.com/eddelbuettel/crp/commit/1232147d12a77ffc675f2eccc2bb052a39aebf4f)

+ Support for a system Java on macOS has been removed - install a fairly recent Oracle Java (see `R Installation and Administration` §C.3.2).

+ The maximum number of DLLs that can be loaded into R e.g. _via_ `dyn.load()` has been increased up to 614 when the OS limit on the number of open files allows.

+ `R CMD javareconf` has been updated to recognize the use of a Java 9 SDK on macOS.

+ Following Unicode `Corrigendum 9`, the UTF-8 representations of U+FFFE and U+FFFF are now regarded as valid by `utf8ToInt()`.

+ `intToUtf8(multiple = FALSE)` gains an argument to allow surrogate pairs to be interpreted.

+ New function `isFALSE()` defined analogously to `isTRUE()`.

+ `raw(0) & raw(0)` and fix calling of methods on S4 generics that dispatch on `...` when the call contains `...`.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">At what was the first face-to-face meeting of R Core, Ross said he and Robert thought that a couple of hundred people at most would use it. <a href="https://t.co/GmsoFcbezj">https://t.co/GmsoFcbezj</a></p>&mdash; Douglas Bates (@BatesDmbates) <a href="https://twitter.com/BatesDmbates/status/917847233067933698?ref_src=twsrc%5Etfw">October 10, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The new &#39;injuries&#39; package + Emergency Room visit dataset is just endlessly fascinating. I&#39;m instantly obsessed. <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> <a href="https://t.co/XKCZUAm7ay">pic.twitter.com/XKCZUAm7ay</a></p>&mdash; John Ver-y Scare-ray (@johnlray) <a href="https://twitter.com/johnlray/status/918622827732926464?ref_src=twsrc%5Etfw">October 12, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">How did I not know about the skimr package? It looks like an updated/improved version of psych::describe <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/SAJsFa72fT">https://t.co/SAJsFa72fT</a> <a href="https://t.co/xTebZNJkJ3">pic.twitter.com/xTebZNJkJ3</a></p>&mdash; Mike Kearney📊 (@kearneymw) <a href="https://twitter.com/kearneymw/status/918195755432775680?ref_src=twsrc%5Etfw">October 11, 2017</a></blockquote>
