---
layout: post
title: R Weekly 2017-19 Mining CRAN, GSOC2017, DataSci & Public&nbsp;Good
description: Weekly News in the R Community.
---


###  Highlight

<!--Mining CRAN DESCRIPTION files](http://juliasilge.com/blog/Mining-CRAN-DESCRIPTION/)-->

+ [BrailleR](https://github.com/ajrgodfrey/BrailleR) - Improving R for blind users.

+ [Google Summer of Code 2017](https://summerofcode.withgoogle.com/organizations/4947241283354624/)

###  Insights

+ [sqlite, feather, and fst](http://kbroman.org/blog/2017/04/30/sqlite-feather-and-fst/)

+ [Same Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing](https://www.autodeskresearch.com/publications/samestats)

![Same Stats, Different Graphs: Generating Datasets with Varied Appearance and Identical Statistics through Simulated Annealing](https://raw.githubusercontent.com/rweekly/image/master/2017-03/AllDinosGrey_1_scale.png)

+ [Recreating the Datasaurus Dozen Using tweenr and ggplot2](https://wjakethompson.github.io/post/datasaurus-dozen/)

+ [The making of datasauRus](https://itsalocke.com/the-making-of-datasaurus/)

+ [Soma Water Filters Are Worthless: How I Used R To Win An Argument With My Wife](http://tylermw.com/soma-water-filters-are-worthless-how-i-used-r-to-win-an-argument-with-my-wife/)

![Soma Water Filters Are Worthless: How I Used R To Win An Argument With My Wife](https://raw.githubusercontent.com/rweekly/image/master/2017-03/experimentruns-1.png)

+ [Key Takeaways from OpenVisConf 2017](http://tcbanalytics.com/2017/05/03/key-takeaways-from-openvisconf-2017-2/)

+ [Statistician ranked as best job in 2017 by CareerCast ](http://blog.revolutionanalytics.com/2017/05/best-job-i2017-statistican.html)


###  R in the Real World

<!--Mining CRAN DESCRIPTION files](http://juliasilge.com/blog/Mining-CRAN-DESCRIPTION/)-->

![Mining CRAN DESCRIPTION files](https://raw.githubusercontent.com/juliasilge/juliasilge.github.io/master/figs/2017-05-04-Mining-CRAN-DESCRIPTION/practices-1.png)


+ [Using the Hydro Network-Linked Data Index, add river features to your next R map](https://owi.usgs.gov/blog/nldi-intro/)

+ [Analysis of Inaugural Speech Data: Part 1](https://pradeepadhokshaja.wordpress.com/2017/05/01/analysis-of-inaugural-speech-data-part-1/)

+ [House price visualizations](http://lenkiefer.github.io/2017/05/02/house-price-viz)

+ ['And the winner is...' Textmining Award Nominations](https://daranzolin.github.io/articles/2017-04/nomination-mining)

+ [Visualizing Tennis Grand Slam Winners Performances](https://datascienceplus.com/visualizing-tennis-grand-slam-winners-performances/)

![Visualizing Tennis Grand Slam Winners Performances](https://datascienceplus.com/wp-content/uploads/2017/04/barplot_facet.png)

+ [House price growth and employment trends](http://lenkiefer.github.io/2017/05/03/house-price-emp-trends)


+ [Estimating the Size of a Demonstration](http://staff.math.su.se/hoehle/blog/2017/05/04/crowdsize.html)

+ [Some default and debt restructuring data](http://simplystats.github.io/2017/05/04/debt-haircuts/)


###  Videos and Podcasts

+ [Roger Peng - Data Science for the Public Good: A Case Study in Environmental Health](https://www.stolaf.edu/multimedia/play/?e=1935)


###  R in Organizations

+ [Text Analysis R Developers' Workshop 2017](http://ropensci.org/blog/blog/2017/05/03/textworkshop17)

+ [Chat with the rOpenSci team at upcoming meetings](http://ropensci.org/blog/blog/2017/05/01/ropensci-at-meetings)

+ [Shiny in Medicine](https://rviews.rstudio.com/2017/05/03/shiny-in-medicine/)

###  R Internationally

+ [Premiers pas en Machine Learning avec R. Volume 2 : la classification](http://www.thinkr.fr/premiers-pas-en-machine-learning-avec-r-volume-2-la-classification/) — [English - Autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://www.thinkr.fr/premiers-pas-en-machine-learning-avec-r-volume-2-la-classification/) 

+ [Des recours différents à la procuration](http://coulmont.com/blog/2017/05/04/quartier-procuration/) — [English - Autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://coulmont.com/blog/2017/05/04/quartier-procuration/)  

###  R in Academia

+ [Google Summer of Code 2017](https://summerofcode.withgoogle.com/organizations/4947241283354624/) - [Noninvasive source code formatting](https://summerofcode.withgoogle.com/projects/#5106168436359168)

###  Resources

+ [plotly for R workshop at plotcon '17](https://github.com/cpsievert/plotcon17)

+ [A Psychologist's Guide to R](https://github.com/seanchrismurphy/A-Psychologists-Guide-to-R)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>


+ [BrailleR](https://github.com/ajrgodfrey/BrailleR) - Improving R for blind users.

+ [decapitated](https://github.com/hrbrmstr/decapitated) - Headless 'Chrome' Orchestration in R

+ [casebase](https://github.com/sahirbhatnagar/casebase) - Fit Flexible Smooth-in-Time Hazards and Risk Functions via Logistic and Multinomial Regression

![casebase](https://raw.githubusercontent.com/sahirbhatnagar/casebase/master/docs/intro_files/figure-markdown/unnamed-chunk-25-1.png)

+ [timekit](http://www.business-science.io/code-tools/2017/05/02/timekit-0-2-0.html) - Time Series Forecast Applications Using Data Mining

+ [desctable](https://github.com/maximewack/desctable) -  An R package to produce descriptive and comparative tables

+ [Sinew](http://r-posts.com/adding-sinew-to-roxygen2-skeletons/) - Create self-populating roxygen2 skeletons

###  Tutorials

+ [Technical Foundations of Informatics: A modern introduction to R ](http://blog.revolutionanalytics.com/2017/05/technical-foundations-of-informatics.html)

+ [crayon colors, simplified](http://kbroman.org/blog/2017/05/02/crayon-colors-simplified/)

+ [Monthly seasonality](http://robjhyndman.com/hyndsight/monthly-seasonality/)

+ [A note on AIC scores for quasi-families in #rstats](http://www.christopherlortie.info/a-note-on-aic-scores-for-quasi-families-in-rstats/)

+ [caching blogdown](http://kbroman.org/blog/2017/05/01/caching-blogdown/)

+ [Scrapeover Friday — a.k.a. Another R Scraping Makeover](https://rud.is/b/2017/05/05/scrapeover-friday-a-k-a-another-r-scraping-makeover/)

+ [Billboard 1964-2015 Songs + Lyrics](https://www.kaggle.com/stansilas/d/rakannimer/billboard-lyrics/love-lasts-forever/code)

![Billboard 1964-2015 Songs + Lyrics](https://www.kaggle.io/svf/1118691/0be278bb3fec820401626ae7c2e2e42d/songs_blbrd.gif)

+ [How to Establish a Web Presence as an R User and Why It's Important ](https://rviews.rstudio.com/2017/05/05/web_presence/)

+ [Autoencoders and anomaly detection with machine learning in fraud analytics](https://shirinG.github.io/machine_learning/2017/05/01/fraud)

+ [R plotmath functions combined with variable values ](http://lukemiller.org/index.php/2017/05/r-plotmath-functions-combined-with-variable-values/)

+ [Prediction intervals for GLMs part I](http://www.fromthebottomoftheheap.net/2017/05/01/glm-prediction-intervals-i/) - [part II](http://www.fromthebottomoftheheap.net/2017/05/01/glm-prediction-intervals-ii/)

+ [Updating R](https://lcolladotor.github.io/2017/05/04/Updating-R/)

+ [Figure Aesthetics or Overlays?](https://blog.ouseful.info/2017/05/02/figure-aesthetics-or-overlays/)

+ [Race Track Concordance Charts](https://blog.ouseful.info/2017/05/01/track-concordance-charts/)

![https://blog.ouseful.info/2017/05/01/track-concordance-charts/](https://ouseful.files.wordpress.com/2017/05/botconctest.png)

+ [twidlr: data.frame-based API for model and predict functons](http://drsimonj.svbtle.com/twidlr-data-frame-based-api-for-model-and-predict-functons)

+ [Why to use wrapr::let()](http://www.win-vector.com/blog/2017/05/why-to-use-wraprlet/)

+ [Extracting data from Twitter for #machinelearningflashcards](http://jasdumas.github.io/2017-05-02-twitter-ml-flashcards/)

+ [Update to autoencoders and anomaly detection with machine learning in fraud analytics](https://shirinG.github.io/machine_learning/2017/05/02/fraud_2)

+ [End-to-End Scenarios Enabled by the Data Science Virtual Machine: Webinar Video](https://blogs.technet.microsoft.com/machinelearning/2017/05/02/end-to-end-scenarios-enabled-by-the-data-science-virtual-machine-video/)

+ [Taking control of animations in R and demystifying them in the process](http://www.data-imaginist.com/2017/Animating-the-logo/)

![Taking control of animations in R and demystifying them in the process](https://raw.githubusercontent.com/thomasp85/thomasp85.github.io/master/assets/images/2017-05-02-Animating-the-logo/unnamed-chunk-8-.gif)

+ [Adding Sinew to Roxygen2 Skeletons](http://r-posts.com/adding-sinew-to-roxygen2-skeletons/)

+ [A tribute to Lucy D'Agostino McGowan's git commit emoji game](http://maelle.github.io/2017/05/03/lucysemojis/)

+ [Workout Wednesday with pollstR](http://www.austinwehrwein.com/data-visualization/workout-wednesday-pollstr/)


+ [Real-time scoring with Microsoft R Server 9.1](http://blog.revolutionanalytics.com/2017/05/real-time-scoring-with-mrs-91.html)

+ [Machine Learning Forecasting Numeric Data with Multiple Linear Regression (Medical Expenses)](http://datarvalue.blogspot.com/2017/05/machine-learning-forecasting-numeric.html)

+ [Fitting count and zero-inflated count GLMMs with mgcv](http://www.fromthebottomoftheheap.net/2017/05/04/compare-mgcv-with-glmmTMB/)

+ [Everyone knows that loops in R are to be avoided but vectorization is not always possible](http://r-posts.com/everyone-knows-that-loops-in-r-are-to-be-avoided-but-vectorization-is-not-always-possible/)

+ [Building Shiny App for Alcohol Consumption Data Set](https://pradeepadhokshaja.wordpress.com/2017/05/05/building-shiny-app-for/)

+ [Modelling individual party vote from the 2014 New Zealand election study](http://ellisp.github.io/blog/2017/05/06/nz-first)

![Modelling individual party vote from the 2014 New Zealand election study](https://ellisp.github.io/img/0096-svyglm-boot.svg)

+ [Modeling Face Images with Nonnegative Matrix Factorization (NMF), Kmeans with Vector Quantization (VQ) and Singular Value Decompostion (SVD) in R](https://sandipanweb.wordpress.com/2017/04/29/modeling-face-images-with-nonnegative-matrix-factorization-nmf-kmeans-with-vector-quantization-vq-and-singular-value-decompostion-svd/)

+ [A Semi-Supervised Classification Algorithm using Markov Chain and Random Walk in R](https://sandipanweb.wordpress.com/2017/04/09/a-semi-supervised-classification-algorithm-using-markov-chain-and-random-walk-in-r/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  Package Releases

+ [RcppEigen 0.3.3.3.0](http://dirk.eddelbuettel.com/blog/2017/05/05#rcppeigen_0.3.3.3.0) - 'Rcpp' Integration for the 'Eigen' Templated Linear Algebra Library

+ [RInside 0.2.14](http://dirk.eddelbuettel.com/blog/2017/05/07#rinside_0.2.14) - Provides a set of convenience classes which facilitate embedding of R inside of C++ applications 

+ [x13binary 1.1.39-1](http://dirk.eddelbuettel.com/blog/2017/05/06#x13binary_1.1.39-1) - Provide the 'x13ashtml' Seasonal Adjustment Binary

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+  Connections are now written correctly with encoding `"UTF-16LE"`. 

###  Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance.

+ [R in Insurance 2017](https://rininsurance17.sciencesconf.org/) **June 8, 2017** <br />
This one-day conference will focus on applications in insurance and actuarial science that use R, the lingua franca for statistical computation.

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [angletR 2017](http://angletr2017.com/) **June 28 - 30, 2017** <br/>
angletR aims to provide a national forum to exchange and share ideas on the use of R in different subjects such as visualisation, applied statistics, biostatistics and bioinformatics, Bayesian statistics, data analysis, Big Data, modelling, machine learning, high performance computing, etc.

<!-- !useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.-->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Making the most of an airport terminal. geom_sankey (to be included in <a href="https://twitter.com/hashtag/ggforce?src=hash">#ggforce</a>)<a href="https://twitter.com/hashtag/ggplot2?src=hash">#ggplot2</a> <a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/Vp62LoXF1a">pic.twitter.com/Vp62LoXF1a</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/860349452841697280">May 5, 2017</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">What would it be for <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a>? Maybe<br><br>R: What if statisticians wrote a programming language?<br><br>shared by <a href="https://twitter.com/sempf">@sempf</a> <a href="https://t.co/RTPTajlLsl">pic.twitter.com/RTPTajlLsl</a></p>&mdash; Clark Fitzgerald (@clarkfitzg) <a href="https://twitter.com/clarkfitzg/status/860168573343236096">May 4, 2017</a></blockquote>
