---
layout: post
title: R Weekly 2017 Issue 6
description: Weekly News in the R Community.
---


### Highlight

+ [The tidy tools manifesto](https://cloud.r-project.org/web/packages/tidyverse/vignettes/manifesto.html)

+ [List of R conferences and user groups](https://jumpingrivers.github.io/meetingsR/)

+ [Debugging with RStudio](https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-RStudio)


### R in the Real World

+ [Enhancing, Updating and extending fivethirtyeight articles](https://www.mytinyshinys.com/post/badDrivers_538/)

+ [Venture Capital Deals in 2016 – An Overview (1/2)](http://r-blog.salvaggio.net/?p=369)

+ [UNHCR Refugee Data Visualized](https://eugejjoh.wordpress.com/2017/02/02/unhcr-refugee-data-visualized/)

+ [Lifting the Big Data Veil: Data Science Strategy for Water Utilities](http://r.prevos.net/data-science-strategy-water-utilities/)

+ [Metro Systems Over Time: Part 3](https://datascienceplus.com/metro-systems-over-time-part-3/)

+ [Exploring News Coverage With newsflash](https://rud.is/b/2017/02/01/exploring-news-coverage-with-newsflash/)

![Exploring News Coverage With newsflash](https://rud.is/b/wp-content/uploads/2017/02/clinton_plot-1-1.png)

+ [Taking steps (in XML)](https://nsaunders.wordpress.com/2017/02/01/taking-steps-in-xml/) - Let’s use R to analyse data from the iOS Health app.

+ [Open Data R Meetup: exploring the Distribution of Traffic Accidents in Belgrade, 2015 in R](http://www.exactness.net/post/156624508760)

![Open Data R Meetup: exploring the Distribution of Traffic Accidents in Belgrade, 2015 in R](https://68.media.tumblr.com/6646c62fc2d438d016d7d479a216aa1c/tumblr_inline_okna73Sr5a1qa0hyw_500.png)

+ [Using R and satellite data to identify marine bioregions](http://www.milanor.net/blog/r-satellite-data-to-identify-marine-bioregions/)

![Using R and satellite data to identify marine bioregions](https://cdn.rawgit.com/rweekly/image/6ebb425b/2017-6/bioregions_figure-1180x664.jpeg)

+ [SCADA spikes in Water Treatment Data](http://r.prevos.net/scada-spikes/)

+ [Exploring World Gender Statistics with Shiny](https://shiring.github.io/shiny/2017/01/29/WGS)

+ [The Rt of naming your blog](http://maelle.github.io/2017/01/29/rbloggersnames/) - An analysis about R-bloggers

+ [Inauguration speeches](https://randomjohn.github.io/tidy-text-inauguration-speeches/)

+ [Visualizing housing value distributions by metro](http://lenkiefer.com/2017/01/31/house-value-distribution)

![Visualizing housing value distributions by metro](https://cdn.rawgit.com/rweekly/image/6ebb425b/2017-6/house.jpg)

+ [Visualization of MRI data in R](http://www.alexejgossmann.com//MRI_viz/)

+ [7 Interactive Plots from the Pharmaceutical Industry](http://moderndata.plot.ly/pharmaceutical-survival-interactive/)

+ [Developers without Borders: The Global Stack Overflow Network](http://stackoverflow.blog/2017/01/Developers-without-Borders-The-Global-Stack-Overflow-Network/)

+ [Playing with 80 Million Amazon Product Review Ratings using Apache Spark](http://minimaxir.com/notebooks/amazon-spark/)

+ [Mapping unemployment data, 2016](http://sharpsightlabs.com/blog/map-unemployment-nov-2016/) - With unemployment data in US

### Insights

+ [fst: Fast serialization of R data frames](http://blog.revolutionanalytics.com/2017/02/fst-fast-serialization-of-r-data-frames.html)

+ [Superheat: supercharged heatmaps for R](http://blog.revolutionanalytics.com/2017/02/superheat-supercharged-heatmaps-for-r.html)

![Superheat: supercharged heatmaps for R](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01bb0974f5b8970d-800wi)

+ [Enough trying to use LTO](http://www.avrahamadler.com/2017/01/31/enough-trying-to-use-lto/)

+ [How to choose algorithms for Microsoft Azure Machine Learning](https://docs.microsoft.com/en-us/azure/machine-learning/machine-learning-algorithm-choice)

+ [The tidy tools manifesto](https://cloud.r-project.org/web/packages/tidyverse/vignettes/manifesto.html)

### R in Organization

+ [A look back at the year in R and Microsoft](http://blog.revolutionanalytics.com/2017/02/the-year-in-r.html)

### R in Academia

+ [Exact p-values for pairwise comparison of Friedman rank sums](http://www.rensenieuwenhuis.nl/exact-p-values-for-pairwise-comparison-of-friedman-rank-sums/)

### Tutorials

+ [R for Excel Users](http://shotwell.ca/blog/post/r_for_excel_users/)

+ [Importing Data into R, part II](https://thepracticalr.wordpress.com/2017/01/31/importing-data-into-r-part-ii/)

![Importing Data into R, part II](https://thepracticalr.files.wordpress.com/2017/01/new-import-screen.png)

+ [Faces of Evil: Exploring the Nazis of Auschwtiz with nazihuntR](http://asbcllc.com/r_packages/nazihuntR/faces_of_evil/index.html)

+ [Tidy grid search with pipelearner](https://drsimonj.svbtle.com/how-to-grid-search-with-pipelearner)

+ [Install R Packages on the Ubuntu Virtual Machine](http://freakonometrics.hypotheses.org/50127)

+ [Tutorial: How to set up a Twitter bot using R](https://blog.eoda.de/2017/02/02/tutorial-how-to-set-up-a-twitter-bot-using-r/)

+ [Function to Simulate Parabolic Shot with Drag.](https://datarvalue.blogspot.fr/2017/02/function-to-simulate-parabolic-shot.html)

+ [The real meaning of spurious correlations](https://nsaunders.wordpress.com/2017/02/03/the-real-meaning-of-spurious-correlations/)

![The real meaning of spurious correlations](https://nsaunders.files.wordpress.com/2017/02/spurious3.png)

+ [Reproducible Finance with R: Sector Correlations Shiny App](https://www.rstudio.com/rviews/2017/02/03/reproducible-finance-with-r-sector-correlations-shiny-app/)

+ [Recreating RView’s ”Reproducible Finance With R: Sector Correlations”](http://www.mattdancho.com/financial-analysis/2017/02/02/Recreating-RViews-Reproducible-Finance-Post.html)

+ [Where Do Z-Score Tables Come From? (+ how to make them in R)](https://qualityandinnovation.com/2017/02/02/where-do-z-score-tables-come-from-how-to-make-them-in-r/)

+ [Raccoon Ch 2.4 – 3-way Anova](http://www.quantide.com/raccoon-ch-2-4-3-way-anova/)

+ [The R Formula Method: The Good Parts](https://www.rstudio.com/rviews/2017/02/01/the-r-formula-method-the-good-parts/)

+ [Building and maintaining exams with dynamic content](http://msperlin.github.io/2017-01-30-Exams-with-dynamic-content/)

+ [The “Ten Simple Rules for Reproducible Computational Research” are easy to reach for R users](http://blog.jom.link/ten_rules_reproductible_research.html)

### Videos and Podcasts

+ [Using the Bizarro Pipe to Debug magrittr Pipelines in R](http://www.win-vector.com/blog/2017/01/using-the-bizarro-pipe-to-debug-magrittr-pipelines-in-r/)

+ [DataChats Episode 8 An interview with Ben Baumer](https://www.youtube.com/watch?v=BORK5okMmTg)

### Resources

+ [List of R conferences and user groups](https://jumpingrivers.github.io/meetingsR/)

+ [Staying Current in Bioinformatics & Genomics: 2017 Edition](http://www.gettinggeneticsdone.com/2017/02/staying-current-in-bioinformatics-genomics-2017.html)

+ [Debugging with RStudio](https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-RStudio)

### New Packages and Tools

+ [ShinyTester](http://amitkohli.com/announcing-shinytester-a-package-that-helps-you-build-shiny-apps/) - A package that helps you build Shiny apps

+ [nazihuntR](https://github.com/abresler/nazihuntR) - tools to explore the Institute of National Remembrance Nazis of Auschwitz data

+ [maltese](https://github.com/bearloga/maltese) -  Little R utility package for making time series data more machine learning-friendly

+ [newsflash](https://github.com/hrbrmstr/newsflash) -
Tools to Work with the Internet Archive and GDELT Television Explorer in R

+ [provisionr](https://github.com/richfitz/provisionr) - 📦📦➡️🏛 Provision a library of R packages

### New Releases

+ [tidyxl 0.2.1](https://nacnudus.github.io/tidyxl/) for importing messy spreadsheets, including cell formatting.

+ [unpivotr 0.1.0](https://nacnudus.github.io/unpivotr/) for unpivoting complex tables with multi-level headers, especially pivot tables.

+ [roxygen2 6.0.0](https://blog.rstudio.org/2017/02/01/roxygen2-6-0-0/) - roxygen2 helps you document your packages by turning specially formatted inline comments into R’s standard Rd format.

+ [nzpullover 0.0.2](https://nacnudus.github.io/nzpullover/) - road policing data from New Zealand.

+ [RPushbullet 0.3.0](http://dirk.eddelbuettel.com/blog/2017/02/03#rpushbullet_0.3.0) - RPushbullet interfacing the neat Pushbullet service for inter-device messaging, communication, and more.

+ [gunsales 0.1.2](http://dirk.eddelbuettel.com/blog/2017/01/30#gunsales_0.1.2) - Statistical analysis of monthly background checks of gun purchases

+ [nanotime 0.1.1](http://dirk.eddelbuettel.com/blog/2017/02/04#nanotime_0.1.1) - Nanosecond-Resolution Time for R

+ [RcppCCTZ 0.2.1](http://dirk.eddelbuettel.com/blog/2017/02/04#rcppcctz_0.2.1) - Rcpp bindings for the CCTZ library


### Jobs

+ [R Jobs for R users – 14 jobs from around the world (2017-02-01)](https://www.r-bloggers.com/r-jobs-for-r-users-14-jobs-from-around-the-world-2017-02-01/)


### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+  Improved performance and robustness of matrix multiplication using BLAS: DGEMV is now used instead of DGEMM for matrix/vector and vector/matrix multiplication, DGEMM/DGEMV is bypassed when the input has NaN or Inf values, and performance for these input checks has been improved.

+ `qbeta()` underflowed too early in some very asymmetric cases. (PR#17178)

+ `tapply()` gets new option `default = NA` allowing to change the previously hardcoded value.

+ `R CMD build` no longer wraps a `BugReports` field containing a long URL, which made it unusable in R <= 3.3.2.

+ `read.dcf()` now consistently interprets any `whitespace` to be stripped to include newlines.

+ `str()` no longer shows `"list output truncated"`, in cases that list was not shown at all. Thanks to Neal Fultz (PR#17219)


### Call for Participation

+ [satRday Cape Town 2017: Data Visualisation Challenge announced](http://capetown2017.satrdays.org/#visualisation)

### Upcoming Events

+ [SatRday #2 Conference - Cape Town, South Africa](http://capetown2017.satrdays.org/) **18 Feb, 2017** <br />
The R community and some of South Africa's most forward thinking companies have come together to bring satRday to Cape Town.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">For those <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> folk planning their 2017 calendars around R releases: <a href="https://t.co/O0t4eIyZhR">https://t.co/O0t4eIyZhR</a> <a href="https://t.co/8ib2UFFGnZ">pic.twitter.com/8ib2UFFGnZ</a></p>&mdash; boB Rudis (@hrbrmstr) <a href="https://twitter.com/hrbrmstr/status/826825104667660289">February 1, 2017</a></blockquote>
