---
title: R Weekly 2017-48 Teaching, Billboard, Australia palettes
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [repurrrsive: Recursive lists to use in teaching and examples](https://github.com/jennybc/repurrrsive)

+ [Tidyverse Case Study: Exploring the Billboard Charts](http://www.njtierney.com/post/2017/11/07/tidyverse-billboard/)

+ [ochRe - Australia themed colour palettes](https://ropensci.org/blog/2017/11/21/ochre/)

### Insights

+ [Learnings from 5 months of R-Ladies Chicago](https://angela-li.github.io/2017/11/20/learnings-from-5-months-of-r-ladies-chicago/)

+ [Automating Summary of Surveys with RMarkdown](https://github.com/rdrr1990/datascience101/blob/master/automating/mohanty_automation_guide.md)

### R in the Real World

+ [xkcd plot of German weather](https://franziloew.github.io/xkcd_weather_cities_de/weatherdata.html)

![xkcd plot of German weather](https://raw.githubusercontent.com/rweekly/image/master/2017-03/map2.png)

+ [Trivial probability problem solved intuitively, rigorously, and by simulation](https://eric.netlify.com/2017/11/21/probability/)

+ [Bah! Humbug: Some scRoogery and Forecasting](https://noamross.github.io/data-driven-scroogery/)

+ [Where to live in Japan: XKCD-themed climate plots and maps!](https://ryo-n7.github.io/2017-11-22-japan-xkcd-weather-index/)

+ [Tidyverse Case Study: Exploring the Billboard Charts](http://www.njtierney.com/post/2017/11/07/tidyverse-billboard/)

![Tidyverse Case Study: Exploring the Billboard Charts](https://raw.githubusercontent.com/rweekly/image/master/2017-03/music2.png)

+ [Where to live in the Netherlands based on temperature XKCD](http://rmhogervorst.nl/cleancode/blog/2017/11/20/xkcd-the-netherlands-weather.html)

+ [New sports from random emoji](https://juliasilge.com/blog/emoji-sports/)

###  R in Organizations

+ [Girls Coding Workshop, Melbourne](http://forwards.github.io/blog/2017/11/20/girls-coding-workshop-melbourne/)

+ [Learnings from 5 months of R-Ladies Chicago (Part 1)](http://blog.revolutionanalytics.com/2017/11/r-ladies-chicago-part-1.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [ochRe](https://ropensci.org/blog/2017/11/21/ochre/)  - Australia themed colour palettes

+ [October 2017 New Packages](https://rviews.rstudio.com/2017/11/22/october-2017-new-packages/)

### Package Releases

+ [Rcpp 0.12.14](http://dirk.eddelbuettel.com/blog/2017/11/24#rcpp_0.12.14) - Some deprecation and minor updates

+ [RcppClassic 0.9.9](http://dirk.eddelbuettel.com/blog/2017/11/19#rcppclassic_0.9.9) - Deprecated 'classic' 'Rcpp' 'API'

+ [RcppEigen 0.3.3.3.1](http://dirk.eddelbuettel.com/blog/2017/11/19#rcppeigen_0.3.3.3.1) - 'Rcpp' Integration for the 'Eigen' Templated Linear Algebra Library

###  R Internationally

+ [Sentimentanalyse mit sentimentr](https://franziloew.github.io/politsentiment/sentimentR.html)

###  Resources

+ [repurrrsive: Recursive lists to use in teaching and examples](https://github.com/jennybc/repurrrsive)

+ [Great dataviz examples in rstats](https://data-se.netlify.com/2017/11/20/great-dataviz-examples-in-rstats/)

+ [R Package Development Pictorial](http://www.mjdenny.com/R_Package_Pictorial.html)

###  Tutorials

+ [Speeding up package installation](http://blog.jumpingrivers.com/posts/2017/speed_package_installation/)

+ [React in R](http://www.jsinr.me/2017/11/19/react-in-r/)

+ [Introduction to dplyr, using SAO data](http://nrjones8.me/dplyr-intro-sao-data.html)

+ [Creating Sandbox Environments for R with Docker](https://medium.com/@peterjgensler/creating-sandbox-environments-for-r-with-docker-def54e3491a3)

+ [Geocoding with R and mapZen](http://jvera.rbind.io/post/2017/11/21/geocoding-with-r-and-mapzen/)

+ [Getting Down with pkgdown](http://enpiar.com/2017/11/21/getting-down-with-pkgdown/)

+ [Mapping With sf Part 3](https://ryanpeek.github.io/2017-11-21-mapping-with-sf-part-3/)

+ [Functions with R and rvest: A Laymen’s Guide](https://medium.com/@peterjgensler/functions-with-r-and-rvest-a-laymens-guide-acda42325a77)

+ [Mapping your Oyster card journeys in London with tidygraph and ggraph](https://lookatthhedata.netlify.com/2017-11-12-mapping-your-oyster-card-journeys-in-london-with-tidygraph-and-ggraph/)

+ [Predict Customer Churn](https://datascienceplus.com/predict-customer-churn-logistic-regression-decision-tree-and-random-forest/)  – Logistic Regression, Decision Tree and Random Forest

![Predict Customer Churn](https://datascienceplus.com/wp-content/uploads/2017/11/churn_10.png)

+ [Average Journey Times of Trains into London in 1968](http://spatial.ly/2017/11/average-journey-times-of-trains-into-london-in-1968/)

+ [Because it's Friday: Better living through chemistry](http://blog.revolutionanalytics.com/2017/11/because-its-friday-chemical-reactions.html)

+ [Using a multivariate normal to draw a flower in ggplot2](https://eric.netlify.com/2017/11/24/using-a-multivariate-normal-to-draw-a-flower-in-ggplot2/)

![Using a multivariate normal to draw a flower in ggplot2](https://d33wubrfki0l68.cloudfront.net/9e820b6ae279b1a51550f97dbaa0ae38d0eedf54/e4349/post/rose_files/figure-html/rose-1.svg)

+ [The Ultimate Gift List for Map Lovers](http://spatial.ly/2017/11/the-ultimate-gift-list-for-map-lovers/)

+ [RStudio Keyboard Shortcuts for Pipes](http://www.win-vector.com/blog/2017/11/rstudio-keyboard-shortcuts-for-pipes/)

+ [Seasonality of plagues by @ellis2013nz](http://ellisp.github.io/blog/2017/11/19/plague-seasonality)

+ [Docker-izing your work in R 🐳](https://maraaverick.rbind.io/2017/11/docker-izing-your-work-in-r/)

+ [R charts in a Tweet](http://blog.revolutionanalytics.com/2017/11/charts-in-280-chars.html)

+ [Scale up your parallel R workloads with containers and doAzureParallel](http://blog.revolutionanalytics.com/2017/11/doazureparallel-containers.html)

+ [Arbitrary Data Transforms Using cdata](http://www.win-vector.com/blog/2017/11/arbitrary-data-transforms-using-cdata/)

+ [A Crazy Little Thing Called {purrr} - Part 1 : Web Mining](http://colinfay.me/purrr-web-mining/)

+ [Because it's Friday: Trombone Transcription](http://blog.revolutionanalytics.com/2017/11/because-its-friday-trombone.html)


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `R CMD INSTALL <pkg>` now produces the intended error message when, e.g., the `LazyData` field is invalid.

+ `dput()`, `deparse()` and `dump()` now print the `names()` information only once, using the more readable `(tag = value)` syntax, notably for `list()`s, i.e., including data frames.

+ These functions gain a new control option `"niceNames"` (see `.deparseOpts()`), which when set (as by default) also uses the `(tag = value)` syntax for atomic vectors. OTOH, without deparse options `"showAttributes"` and `"niceNames"`, names are no longer shown also for lists. `as.character(list( c (one = 1)))` now shows the name as `as.character(list(list(one = 1)))` has always done.

+ `m:n` now also deparses nicely when m > n.

+ `mclapply`, `pvec` and `mcparallel` (when `mccollect` is used to collect results) no longer leave zombie processes behind.

+ Subassignment with zero length vectors now coerces as documented.


###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">🎉 Fun way to quickly plot multiple marginal effects 📈 by purrr::mapping the ggeffects::ggpredict function across a tibble of covariates &amp; models. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/AUq1c5OYKO">pic.twitter.com/AUq1c5OYKO</a></p>&mdash; Matt Harris (@Md_Harris) <a href="https://twitter.com/Md_Harris/status/932395985107595264?ref_src=twsrc%5Etfw">November 19, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It begins...again<a href="https://t.co/AM5vLz29ii">https://t.co/AM5vLz29ii</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/DcgxmGEwF0">pic.twitter.com/DcgxmGEwF0</a></p>&mdash; Noam Ross (@noamross) <a href="https://twitter.com/noamross/status/932788092439814145?ref_src=twsrc%5Etfw">November 21, 2017</a></blockquote>
