---
title: R Weekly 2017-34 Tidy Evaluation, Tidy Select
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [A tidytext + web scraping RStudio blog posts](https://blog.davisvaughan.com/post/hadley-pleased/) - I’ve decided to analyze the 240+ blog posts that RStudio has put out since 2011

+ [tidyr 0.7.0](http://www.tidyverse.org/articles/2017/08/tidyr-0.7.0/) -  tidy evaluation and tidy select

+ [rstudio::conf(2018): Contributed talks, e-posters, and diversity scholarships](https://blog.rstudio.com/2017/08/15/contributed-talks-diversity-scholarships/)

###  R in the Real World

+ [I made a 3D movie with ggplot2 once - here's how I did it](http://www.data-imaginist.com/2017/I-made-a-3D-movie/)

+ [R⁶ — Exploring macOS Applications with codesign, Gatekeeper & R](https://rud.is/b/2017/08/13/r%e2%81%b6-exploring-macos-applications-with-codesign-gatekeeper-r/)

+ [Oil leakage… those old BMW’s are bad :-)](https://longhowlam.wordpress.com/2017/08/18/oil-leakage-those-old-bmws-are-bad/)

![Oil leakage… those old BMW’s are bad :-)](https://longhowlam.files.wordpress.com/2017/08/rplot01.png)

+ [Treating your data: The old school vs tidyverse modern tools](https://insightr.wordpress.com/2017/08/14/treating-your-data-the-old-school-vs-tidyverse-modern-tools/)

+ [A tidytext + web scraping RStudio blog posts](https://blog.davisvaughan.com/post/hadley-pleased/) - I’ve decided to analyze the 240+ blog posts that RStudio has put out since 2011

![A tidytext + web scraping RStudio blog posts](https://blog.davisvaughan.com/post/2017-08-16-hadley-pleased_files/figure-html/unnamed-chunk-15-1.png)

+ [Estimating Gini coefficient when we only have mean income by decile](http://ellisp.github.io/blog/2017/08/19/quantiles-gini)

![Estimating Gini coefficient when we only have mean income by decile](https://ellisp.github.io/img/0107-all-countries-ginis.svg)

[Clusters in beer by alcohol, bitterness, color](https://www.reddit.com/r/rstats/comments/6ul8k1/clusters_in_beer_by_alcohol_bitterness_color/)

![Clusters in beer by alcohol, bitterness, color](https://i.redditmedia.com/Rv8eCp04VugFxeVBWblCkhIWSfziSIHlUbkqy2wT1-g.png?w=768&s=45b113687c372d02548517104a792c36)

###  R in Organizations

+ [rstudio::conf(2018): Contributed talks, e-posters, and diversity scholarships](https://blog.rstudio.com/2017/08/15/contributed-talks-diversity-scholarships/)

+ [20 years of the R Core Group](http://blog.revolutionanalytics.com/2017/08/20-years-of-the-r-core-group.html)

+ [Fantasy Football Analytics 2017 App Update](http://fantasyfootballanalytics.net/2017/08/2017-app-update.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [rrtools](https://github.com/benmarwick/rrtools) - Tools for Writing Reproducible Research in R

+ [blastula](https://github.com/rich-iannone/blastula) - Easily send great-looking HTML email messages from R

+ [colorblindr](https://github.com/clauswilke/colorblindr) - Simulate colorblindness in production-ready R figures.

![colorblindr](https://raw.githubusercontent.com/clauswilke/colorblindr/67c20764ea337c0753ab3fd48c215243eb467c9c/man/figures/README-iris-OkabeIto-cvd-1.png)

+ [ghibli](https://cran.r-project.org/web/packages/ghibli/index.html) -  Studio Ghibli Palette Generator

![ghibli](https://raw.githubusercontent.com/rweekly/image/master/2017-03/ghibli.png)

+ [fitur](https://cran.r-project.org/web/packages/ghibli/index.html) - Fit Univariate Distributions

+ [banR](https://cran.r-project.org/web/packages/banR/index.html) - R Client for the BAN API

+ [GoTr](https://www.mango-solutions.com/blog/gotr-r-wrapper-for-an-api-of-ice-and-fire) - R wrapper for An API of Ice And Fire

+ [dbplot](https://github.com/edgararuiz/dbplot) - Simplifies plotting of database and sparklyr data


### Package Releases

+ [text2vec 0.5](http://text2vec.org/) - Fast vectorization, topic modeling, distances and GloVe word embeddings in R.

+ [tidyr 0.7.0](http://www.tidyverse.org/articles/2017/08/tidyr-0.7.0/) - Easily tidy data with spread and gather functions

+ [RProtoBuf 0.4.10](http://dirk.eddelbuettel.com/blog/2017/08/13#rprotobuf_0.4.10) - R bindings for the Google Protocol Buffers

+ [Magick 1.0](http://ropensci.org/blog/blog/2017/08/15/magick-10) - 🎩 ✨🐇 Advanced Graphics and Image Processing in R

![Magick 1.0](https://raw.githubusercontent.com/rweekly/image/master/2017-03/gifr.gif)

+ [RcppArmadillo 0.7.960.1.0](http://dirk.eddelbuettel.com/blog/2017/08/17#rcpparmadillo_0.7.960.1.0) - RcppArmadillo provides an interface from R to and from Armadillo

+ [Fiery 1.0](http://www.data-imaginist.com/2017/When-a-fire-starts-to-burn/) - A Lightweight and Flexible Web Framework

+ [Shiny 1.0.4](https://blog.rstudio.com/2017/08/15/shiny-1-0-4/) - file inputs now support dragging and dropping

###  Tutorials

+ [Starting a Rmarkdown Blog with Bookdown + Hugo + Github](https://talesofr.wordpress.com/2017/08/18/starting-a-rmarkdown-blog-with-bookdown-hugo-github/)

+ [RStudio 1.1 Preview - Data Connections](https://blog.rstudio.com/2017/08/16/rstudio-preview-connections/)

![RStudio 1.1 Preview - Data Connections](https://d33wubrfki0l68.cloudfront.net/f4879ca1c3697696cda2458dd3b41afc6787004b/778ee/images/2017-08-16-connection_create.png)

+ [Advantages of Using R Notebooks For Data Analysis Instead of Jupyter Notebooks](http://minimaxir.com/2017/06/r-notebooks/)

+ [How to Make High Quality Data Visualizations for Websites With R and ggplot2](http://minimaxir.com/2017/08/ggplot2-web/)

+ [#9: Compacting your Shared Libraries](http://dirk.eddelbuettel.com/blog/2017/08/14#009_compact_shared_libraries)

+ [R6 and shared objects](http://colinfay.me/r6-shared-objects/)

+ [A Stan case study, sort of: The probability my son will be stung by a bumblebee](http://www.sumsar.net/blog/2017/08/the-probability-my-son-will-be-stung-by-a-bumblebee/)

+ [Because it's Friday: The Shepard Tone](http://blog.revolutionanalytics.com/2017/08/because-its-friday-the-shepard-tone.html)

+ [Parse an Online Table into an R Dataframe – Westgard’s Biological Variation Database](http://labrtorian.com/2017/08/14/parse-an-online-table-into-an-r-dataframe-westgards-biological-variation-database/)

+ [Heat maps with Divvy data 2](http://austinwehrwein.com/data-visualization/heatmaps-with-divvy-data/)

![Heat maps with Divvy data 2](https://raw.githubusercontent.com/rweekly/image/master/2017-03/heap-map.png)

+ [Shinydashboards from right to left (localizing a shinydashboard to Hebrew)](http://r-posts.com/shinydashboards-from-right-to-left-localizing-a-shinydashboard-to-hebrew/)

+ [Reproducibility: A cautionary tale from data journalism](http://blog.revolutionanalytics.com/2017/08/reproducibility-a-cautionary-tale.html)

+ [End-to-end visualization using ggplot2](https://rviews.rstudio.com/2017/08/14/end-to-end-visualization-using-ggplot2/)

+ [set_na_where(): a nonstandard evaluation use case](https://tjmahr.github.io/set-na-where-nonstandard-evaluation-use-case/)

+ [Buzzfeed trains an AI to find spy planes](http://blog.revolutionanalytics.com/2017/08/buzzfeed-plane-tracking.html)

+ [Looking at Melbourne Housing Prices using shinydashboard](https://pradeepadhokshaja.wordpress.com/2017/08/19/looking-at-melbourne-housing-using-shinydashboard/)

![Looking at Melbourne Housing Prices using shinydashboard](https://raw.githubusercontent.com/adhok/Melbourne-House-Prices/2f0fd0d9efeb4b814781fad348caaa61f045fce9/map_geo.png)

+ [Reshaping and tidying data from awkward spreadsheet formats](http://luisdva.github.io/rstats/awkward-spreadsheet-formats/)

+ [How to build an image recognizer in R using just a few images](http://blog.revolutionanalytics.com/2017/08/image-featurizer.html)

+ [Update on Our 'revisit' Package](https://matloff.wordpress.com/2017/08/16/update-on-our-revisit-package/)

+ [Visualizations with R and Databases](https://rviews.rstudio.com/2017/08/16/visualizations-with-r-and-databases/)

+ [Tesseract and Magick: High Quality OCR in R](http://ropensci.org/blog/technotes/2017/08/17/tesseract-16)

+ [Simpson's Rule for Approximating Definite Integrals in R](http://www.aaronschlegel.com/simpsons-rule-for-approximating-definite-integrals-in-r/)

+ [RStudio Server Pro is ready for BigQuery on the Google Cloud Platform](https://blog.rstudio.com/2017/08/18/google-cloud-platform/)

+ [Obstacles to performance in parallel programming](http://blog.revolutionanalytics.com/2017/08/obstacles-to-performance-in-parallel-programming.html)

+ [Chapman University DataFest Highlights](https://rviews.rstudio.com/2017/08/18/chapman-university-datafest-highlights/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+  Internal C-level `R_check_class_and_super()` and hence `R_check_class_etc()` now also consider non-direct super classes and hence return a match in more cases. This e.g., fixes behaviour of derived classes in package `Matrix`.

+ `pretty(x, n=<large>)` now works better (though it was never meant for large `n`); internally it uses the same rounding fuzz (1e-10) as `seq.default()` - as it did up to 2010-02-03 when both were 1e-7.

+ arithmetic with zero-column data frames now works more consistently; issue raised by Bill Dunlap.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">My <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> learning path:<br><br>1. Install R<br>2. Install RStudio<br>3. Google &quot;How do I [THING I WANT TO DO] in R?&quot;<br><br>Repeat step 3 ad infinitum.</p>&mdash; Jesse Maegan (@kierisi) <a href="https://twitter.com/kierisi/status/898534740051062785">August 18, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It was twenty years ago today, Ross Ihaka got the band to play.... <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/msSpPz2kyA">pic.twitter.com/msSpPz2kyA</a></p>&mdash; Peter Dalgaard (@pdalgd) <a href="https://twitter.com/pdalgd/status/897735023427801088">August 16, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">What <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> tricks did it take you way too long to learn? One of mine is using readRDS and saveRDS instead of repeatedly loading from CSV</p>&mdash; Emily Riederer (@EmilyRiederer) <a href="https://twitter.com/EmilyRiederer/status/898735640031920129">August 19, 2017</a></blockquote>

