---
title: R Weekly 2017-46 Purrr Map, rstudio::conf
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Why use purrr::map instead of lapply?](https://stackoverflow.com/questions/45101045/why-use-purrrmap-instead-of-lapply)

+ [rstudio::conf(2018) program now available!](https://blog.rstudio.com/2017/11/06/rstudio-conf-2018-program/)

### Insights

+ [Why use purrr::map instead of lapply?](https://stackoverflow.com/questions/45101045/why-use-purrrmap-instead-of-lapply)

+ [.rprofile: Mara Averick](https://ropensci.org/blog/2017/11/10/rprofile-mara-averick/)

###  R in Organizations

+ [Recap: EARL Boston 2017](http://blog.revolutionanalytics.com/2017/11/recap-earl-boston-2017.html)

+ [rstudio::conf(2018) program now available!](https://blog.rstudio.com/2017/11/06/rstudio-conf-2018-program/)

+ [R / Finance 2018 Call for Papers](http://dirk.eddelbuettel.com/blog/2017/11/08#r_finance_2018_cfp)

###  R in the Real World

+ [simpsons](http://www.nathancunn.com/2017-10-26-simpsons-decline/)

![simpsons](https://raw.githubusercontent.com/rweekly/image/master/2017-03/original_ratings.png)

+ [My Linear(ish) Optimization Fantasy (Football)](https://ewenme.rbind.io/blog/2017-11-06-linear_programming_fantasy/)

+ [How I installed R on Heroku](https://medium.com/@DaveQuartey/how-i-installed-r-on-heroku-ff8286233d2c)

+ [From scratch implementation of a one hidden-layer neural network.](http://tamaszilagyi.com/blog/an-animated-neural-net-implementation/)

![From scratch implementation of a one hidden-layer neural network.](https://raw.githubusercontent.com/mtoto/mtoto.github.io/master/data/2017-11-08-net/test_bounds.gif)

+ [Linear programming in R, with fantasy football as the muse.](https://ewenme.rbind.io/blog/2017-11-06-linear_programming_fantasy/)

+ [Using Bi-Modal Deep Learning with Rstudio keras, to predict prices of wristwatches on ebay, from an image and a title. ](http://giorasimchoni.com/2017/10/30/2017-10-30-how-much-for-the-watch/)

+ [Visualizing Trees Partition + Tree JavaScript in R](http://www.jsinr.me/2017/10/28/visualizing-trees--partition---tree/)

+ [Machine Learning Explained: Kmeans. Discover how to implement from scratch, interpret and understand kmeans in R.](http://enhancedatascience.com/2017/10/24/machine-learning-explained-kmeans/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [hexmapr](https://github.com/sassalley/hexmapr) - Algorithmic generation of gridded maps.  Assigning polygons to gridded regions automatically.

![hexmapr](https://raw.githubusercontent.com/rweekly/image/f15c3d099a33fe752d66f95dc211a68a4ebe0d7d/2017-03/map-grid.png)

+ [egg](https://cran.rstudio.com/web/packages/egg/) - Extensions for 'ggplot2', to Align Plots, and Set Panel Sizes

+ [ggpipe](https://github.com/zeehio/ggpipe) - ggplot with the pipe

+ [ggeasy](https://github.com/jonocarroll/ggeasy) - ggplot2 shortcuts (transformations made easy)

+ [shinymaterial](https://github.com/ericrayanderson/shinymaterial) - Implements Material Design in Shiny Applications

### Package Releases

+ [RcppQuantuccia 0.0.2](http://dirk.eddelbuettel.com/blog/2017/11/06#rcppquantuccia_0.0.2)

+ [RQuantLib 0.4.4: Several smaller updates](http://dirk.eddelbuettel.com/blog/2017/11/08#rquantlib_0.4.4)

###  Tutorials

+ [shinymagick](https://github.com/jeroen/shinymagick) - Simple Demo of using Magick with Shiny

+ [You beautiful, naïve, sophisticated newborn series](http://www.masalmon.eu/2017/11/05/newborn-serie/)

![You beautiful, naïve, sophisticated newborn series](https://raw.githubusercontent.com/rweekly/image/master/2017-03/text-map.png)

+ [What it's like to be a developer at Stitch Fix](http://multithreaded.stitchfix.com/blog/2017/11/06/what-its-like-to-be-a-developer-at-stitch-fix/)

+ [A history-oriented introduction to R for Excel users](http://blog.revolutionanalytics.com/2017/11/r-excel-history.html)

+ [Setting fire to deployment: Heroku](https://www.data-imaginist.com/2017/setting-fire-to-deployment/)

+ [Using Magick with RMarkdown and Shiny](https://ropensci.org/technotes/2017/11/07/magick-knitr/)

+ [Automating Summary of Surveys with RMarkdown](https://rviews.rstudio.com/2017/11/07/automating-summary-of-surveys-with-rmarkdown/)

+ [In case you missed it: October 2017 roundup](http://blog.revolutionanalytics.com/2017/11/in-case-you-missed-it-october-2017-roundup.html)

+ [R package truncnorm](https://xianblog.wordpress.com/2017/11/08/r-package-truncnorm/)

+ [Calculating the house edge of a slot machine, with R](http://blog.revolutionanalytics.com/2017/11/slot-machine-edge.html)

+ [solrium 1.0: Working with Solr from R](https://ropensci.org/technotes/2017/11/08/solrium-solr-r/)

+ [bridgesampling [R package]](https://xianblog.wordpress.com/2017/11/09/bridgesampling-r-package/)

+ [Introduction to Visualizing Asset Returns](https://rviews.rstudio.com/2017/11/09/introduction-to-visualizing-asset-returns/)

![Introduction to Visualizing Asset Returns](https://rviews.rstudio.com/post/2017-11-07-introduction-to-visualizing-asset-returns_files/figure-html/unnamed-chunk-9-1.png)

+ [Recap: EARL Boston 2017](http://blog.revolutionanalytics.com/2017/11/recap-earl-boston-2017.html)

+ [London's Population Profile in 1935](http://spatial.ly/2017/11/londons-population-profile-in-1935/)

+ [R-blog 📝 tips from an inveterate tweeter thereof](https://maraaverick.rbind.io/2017/11/r-blog-tips-from-an-inveterate-tweeter-thereof/)

+ [Developing AI applications on Azure: learning plans at three levels](http://blog.revolutionanalytics.com/2017/11/azure-learning-plans.html)

+ [Because it's Friday: Drone impact](http://blog.revolutionanalytics.com/2017/11/how-a-drone-impacted-flight-paths.html)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [CRAN Policy Change new rev3760](https://github.com/eddelbuettel/crp/commit/7956b3e83c93dc5363fd0ecbdbb39c3cbbb2f81b)

+ `dput()`, _etc_ now print the `names()` information only once, using the more readable `(tag = value)` syntax, notably for `list()`s, i.e., including data frames. These functions gain a new control option `"niceNames"` (see `.deparseOpts()`), which when set (as by default) also uses the `(tag = value)` syntax for atomic vectors. OTOH, without deparse options `"showAttributes"` and `"niceNames"`, names are no longer shown also for lists.

+ `m:n` now also deparses nicely when m > n.

+ The printing of named raw vectors is now formatted nicely as for other such atomic vectors, thanks to Lukas Stadler.

+  `attach(*, pos = 1)` is now an error instead of a warning.

+  `coef()` methods also gain a `complete = TRUE` optional argument for consistency with `vcov()`.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ 7eme Rencontres R  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Never too old to learn - I spent my 30s &amp; 40s convincing myself I couldn’t learn programming of any sort - I turned 50 today and I am 4 months deep into learning R and I am loving it! <a href="https://twitter.com/hashtag/fab50?src=hash&amp;ref_src=twsrc%5Etfw">#fab50</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/nevertooold?src=hash&amp;ref_src=twsrc%5Etfw">#nevertooold</a></p>&mdash; Sue Love (@Data_Sue_ATX) <a href="https://twitter.com/Data_Sue_ATX/status/929082585841590272?ref_src=twsrc%5Etfw">November 10, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">egg: ggplot2 extension for laying out multiple plots on a page <a href="https://t.co/ePdR0R5W43">https://t.co/ePdR0R5W43</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/ASnyG97uCz">pic.twitter.com/ASnyG97uCz</a></p>&mdash; Stephen Turner (@strnr) <a href="https://twitter.com/strnr/status/928268480109010949?ref_src=twsrc%5Etfw">November 8, 2017</a></blockquote>
