---
layout: post
title: R Weekly 2017-21 New York R, tidyeval, R Memes
description: Weekly News in the R Community.
---

###  Highlight

+ [New York R Conference Videos](http://www.rstats.nyc/2017)

+ [How I Find, Manage, and Use GIFs ](https://yihui.name/en/2017/05/gifs/)

+ [Making Sense of dplyr 0.6](http://www.json.blog/2017/05/making-sense-of-dplyr-0.6/)

###  Insights

+ [Improving DBI: A Retrospect](https://www.r-consortium.org/blog/2017/05/15/improving-dbi-a-retrospect)

+ [How we built Tagger News: machine learning on a tight schedule](http://varianceexplained.org/programming/tagger-news/)

+ [Review of Efficient R Programming](https://rviews.rstudio.com/2017/05/19/efficient_r_programming/)

+ [How I Find, Manage, and Use GIFs ](https://yihui.name/en/2017/05/gifs/)

+ [When in Doubt, Upgrade ](https://yihui.name/en/2017/05/when-in-doubt-upgrade/)

+ [Making Sense of dplyr 0.6](http://www.json.blog/2017/05/making-sense-of-dplyr-0.6/)

+ [Gentle non-standard evaluation in dplyr 0.6](https://alexpghayes.github.io/2017/gentle-non-standard-evaluation-in-dplyr-0-6/) - Code samples for common idioms in dplyr 0.6, get going with minimum fuss.

###  R in the Real World

+ [The Case of the Vanishing Log Files](https://ironholds.org/shiny-in-docker/)

+ [Step-by-Step Choropleth Map in R: A case of mapping Nepal](https://medium.com/@anjesh/step-by-step-choropleth-map-in-r-a-case-of-mapping-nepal-7f62a84078d9)

![Step-by-Step Choropleth Map in R: A case of mapping Nepal](https://cdn-images-1.medium.com/max/800/1*nXWOLkkaxpvhG-NmmcxYSQ.png)

+ [Where Europeans live](https://robwhickman.github.io/2017/05/18/where-europeans-live/)

+ [R in Financial Services: Challenges and Opportunities](http://blog.revolutionanalytics.com/2017/05/r-in-financial-services-presentation.html)

+ [The history of the universe, in 20 minutes](http://blog.revolutionanalytics.com/2017/05/the-history-of-the-universe-in-20-minutes.html)

+ [Network analysis of Game of Thrones family ties](https://shirinG.github.io/networks/2017/05/15/got_final)

+ [State house price growth trends: animated ribbon dataviz](http://lenkiefer.github.io/2017/05/18/state-hpa)

###  R in Organizations

+ [Upcoming Rcpp Talks](http://dirk.eddelbuettel.com/blog/2017/05/16#rcpp_talks_summer_2017)

+ [Call for Conference Buddies at UseR!2017 Forwards and R-Ladies Session July 3, 2017](https://user2017.brussels/news/2017/forwards-and-r-ladies-session-monday-3-july) - [Participate in the poll](https://user2017.typeform.com/to/Gj4M3H).  

###  Videos and Podcasts

+ [R/Finance 2017: Live streamed](https://event.microsoft.com/events/2017/1705/RFinance/)

+ [This Week in Microbiology  #149: You're going to learn R](http://www.microbeworld.org/podcasts/this-week-in-microbiology/archives/2265-twim-149-you-re-going-to-learn-r)

+ [New York R Conference Videos](http://www.rstats.nyc/2017)

###  Resources

+ [magrittr](http://magrittr.tidyverse.org/) - New website for the magrittr package

+ [An Introduction to Spatial Data Analysis and Visualization in R](https://data.cdrc.ac.uk/tutorial/an-introduction-to-spatial-data-analysis-and-visualisation-in-r)

+ [Leaflet cheatsheet](https://github.com/rstudio/cheatsheets/raw/master/source/pdfs/leaflet%20cheat%20sheet.pdf) - Interactive maps in R with leaflet, by [Keija Shi](https://twitter.com/shikejia)

+ [DataCamp: String Manipulation in R with stringr](https://www.datacamp.com/courses/string-manipulation-in-r-with-stringr) - New course from [Charlotte Wickham](https://twitter.com/CVWickham)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [shinyMlr](https://mlr-org.github.io/shinyMlr/) - shinyMlr is a web application, built with the R-package “shiny” that provides a user interface for mlr. 

+ [confinterpret](https://github.com/jimvine/confinterpret) - Updated version of confinterpret package released on CRAN.  

+ [RJSplot](http://rjsplot.net/) - Interactive Graphs with R

![RJSplot](https://raw.githubusercontent.com/rweekly/image/master/2017-03/symheatmap.png)

+ [AzureDSVM](http://blog.revolutionanalytics.com/2017/05/azuredsvm-a-new-r-package-for-elastic-use-of-the-azure-data-science-virtual-machine.html) - a new R package for elastic use of the Azure Data Science Virtual Machine

+ [wordcountaddin](https://github.com/benmarwick/wordcountaddin) - 
Word counts and readability statistics in R markdown documents

+ [shinyHeatmaply ](https://www.r-statistics.com/2017/03/shinyheatmaply-a-shiny-app-for-creating-interactive-cluster-heatmaps/) - a shiny app for creating interactive cluster heatmaps


+ [printr](https://yihui.name/printr/) -  Automatically Print R Objects to Appropriate Formats According to the 'knitr' Output Format

###  Package Releases

+ [shinydashboard 0.6.0](https://blog.rstudio.org/2017/05/18/shinydashboard-0-6-0/) - This release of shinydashboard was aimed at both fixing bugs and also bringing the package up to speed with users’ requests and Shiny itself.

+ [padr 0.3.0](https://edwinth.github.io/blog/padr-v0-3-0/) - Here is the new padr

+ [timekit 0.3.0](http://www.business-science.io/code-tools/2017/05/17/timekit-0-3-0.html) - New Documentation, Function Improvements, Forecasting Vignette

###  R Internationally

+ [ChinaR Beijing 2017 Live Stream (in Chinese)](http://www.itdks.com/dakashuo/play/1443)

###  Tutorials

+ [Improving automatic document production with R](https://itsalocke.com/improving-automatic-document-production-with-r/)

+ [Generating metropolitan subsets of Census data with R and tigris](http://walkerke.github.io/2017/05/tigris-metros/)

+ [A Note on `on.exit()` ](https://yihui.name/en/2017/05/a-note-on-on-exit/)

+ [A Note on `missing()` ](https://yihui.name/en/2017/05/a-note-on-missing/)

+ [Visualising Collatz](https://dandermotj.github.io/post/2017-05-21-visualising-collatz/) -  Using ggplot and plotly to create beautiful, interactive plots of the Collatz sequence 

+ [Animated plots with anim.plots ](https://hughjonesd.github.io/anim.plots/anim-plots-presentation.html)

+ [Mutation, selection, and drift (with Shiny)](https://martinsbioblogg.wordpress.com/2017/05/14/mutation-selection-and-drift-with-shiny/)

+ [Databases using R ](https://rviews.rstudio.com/2017/05/17/databases-using-r/)

+ [Visualising uncertainty in time-series using animations](http://www.seascapemodels.org/rstats/2017/05/14/timeseries-uncertainty-gif.html)

+ [How not to make an evergreen review graph](http://maelle.github.io/2017/05/14/evergreenreviewgraph/)

+ [Pretty scatter plots with ggplot2](http://drsimonj.svbtle.com/pretty-scatter-plots-with-ggplot2)

![Pretty scatter plots with ggplot2](https://svbtleusercontent.com/nvvxuthhlzemg_small.png)

+ [Machine Learning. Stock Market Data Part 1: Logistic Regression.](http://datarvalue.blogspot.com/2017/05/machine-learning-stock-market-data-part.html) - [Part 2](http://datarvalue.blogspot.com/2017/05/machine-learning-stock-market-data-part_15.html) & [Part 3](http://datarvalue.blogspot.com/2017/05/machine-learning-stock-market-data-part_16.html)

+ [R⁶ — Tracking WannaCry Bitcoin Wallet Payments with R](https://rud.is/b/2017/05/14/r%e2%81%b6-tracking-wannacry-bitcoin-wallet-payments-with-r/)

+ [Three-Way Analysis of Variance: Simple Second-Order Interaction Effects and Simple Main Effects](http://r-posts.com/three-way-analysis-of-variance-simple-second-order-interaction-effects-and-simple-main-effects/)

+ [R and Python support now built in to Visual Studio 2017](http://blog.revolutionanalytics.com/2017/05/r-and-python-support-now-built-in-to-visual-studio-2017.html)

+ [It can be easy to explore data generating mechanisms with the simstudy package](http://r-posts.com/it-can-be-easy-to-explore-data-generating-mechanisms-with-the-simstudy-package/)

+ [Spinning Globes With R](http://spatial.ly/2017/05/spinning-globes-with-r/)

+ [Easy linguistic mapping with lingtypology](http://ropensci.org/blog/blog/2017/05/16/lingtypology)

+ [I don't know Fisher's exact test, but I know Stan](https://tjmahr.github.io/bayesian-fisher-exact-test/)

+ [Phylomoji with ggtree and emojifont](https://guangchuangyu.github.io/2017/05/phylomoji-with-ggtree-and-emojifont)

![Phylomoji with ggtree and emojifont](https://guangchuangyu.github.io/blog_images/R/emojifont/phylomoji_files/figure-markdown_github/unnamed-chunk-2-1.png)

+ [Comparing Spectral clustering (with Normalized Graph Laplacian) with KMeans Clustering](https://sandipanweb.wordpress.com/2016/07/30/comparing-spectral-clustering-with-normalized-graph-laplacian-with-kmeans-clustering/)

+ [Training Neural Networks with Backpropagation. Original Publication.](http://datarvalue.blogspot.com/2017/05/training-neural-networks-with.html)

+ [Unsupervised Learning and Text Mining of Emotion Terms Using R](https://datascienceplus.com/unsupervised-learning-and-text-mining-of-emotion-terms-using-r/)

+ [On indexing operators and composition](http://www.win-vector.com/blog/2017/05/on-indexing-operators-and-composition/)

+ [Constant Expiry VIX Futures (Using Public Data)](https://quantstrattrader.wordpress.com/2017/05/18/constant-expiry-vix-futures-using-public-data/)

+ [Machine Learning. Artificial Neural Networks (Strength of Concrete).](http://datarvalue.blogspot.com/2017/05/machine-learning-artificial-neural.html)

+ [Clean messy data by providing examples in Excel](http://blog.revolutionanalytics.com/2017/05/clean-messy-data-by-providing-examples-in-excel.html)

+ [2017-01 Variable-width lines in R](http://stattech.wordpress.fos.auckland.ac.nz/2017/05/19/2017-01-variable-width-lines-in-r/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [CRAN Policy Change new rev3670](https://github.com/eddelbuettel/crp/commit/c64a63e299555271467b1fdd4a425793f5ff92a0)

+ `R CMD INSTALL` Windows .zip file obeys `--lock` and `--pkglock` flags.

+ Evaluation of `..0` now signals an error. When `..1` is used and `...` is empty, the error message is more appropriate now. 

+ New low level utilities `...elt(n)` and `...length()` for working with `...` parts inside a function.

+ `isTRUE()` is more tolerant and now true in `x <- rlnorm(99); isTRUE(median(x) == quantile(x)["50%"])`. New function `isFALSE()` defined analogously.

+ The default symbol table size has been increased from 4119 to 49157; this may improve symbol resolution performance when many packages are loaded.


###  Upcoming Events

+ [rOpenSci Unconf 2017](http://unconf17.ropensci.org/) **May 25 and 26, 2017** <br />
For a fourth year running, this event aims bring together scientists, developers, and open data enthusiasts from academia, industry, government, and non-profit to get together for a few days and hack on various projects (invite-only).

+ [R in Insurance 2017](https://rininsurance17.sciencesconf.org/) **June 8, 2017** <br />
This one-day conference will focus on applications in insurance and actuarial science that use R, the lingua franca for statistical computation.

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [angletR 2017](http://angletr2017.com/) **June 28 - 30, 2017** <br/>
angletR aims to provide a national forum to exchange and share ideas on the use of R in different subjects such as visualisation, applied statistics, biostatistics and bioinformatics, Bayesian statistics, data analysis, Big Data, modelling, machine learning, high performance computing, etc.

<!--+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.-->

More past events at [R conferences & meetups](https://conf.rweekly.org).

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Python&#39;s better than <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/CATDQC12Fn">https://t.co/CATDQC12Fn</a></p>&mdash; Боб Рудіс (@hrbrmstr) <a href="https://twitter.com/hrbrmstr/status/865299333192830976">May 18, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If you&#39;re not on &quot;R Memes for Statistical Fiends&quot; on FB then get on it NOW <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/zRMS28HUae">pic.twitter.com/zRMS28HUae</a></p>&mdash; Albert Y. Kim (@rudeboybert) <a href="https://twitter.com/rudeboybert/status/866442948560531456">May 21, 2017</a></blockquote>


