---
layout: post
title: R Weekly 2017 Issue 16
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017:16 dplyr new features
podcast_permalink: https://cloud.rweekly.org/2017-16.mp3
podcast_description: |
  <![CDATA[
  <p>About dplyr new features, report on the 2017 Society of American Archaeology meeting about R and more. </p>
  <ul>
  <li>Read <a href="https://www.rweekly.org/2017-16.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 16</a></li>
  </ul>
  <p></p>
  <ul> 
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>
  </ul> 
  <ul>   
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>   
  </ul>
  <ul> 
  <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>  
  </ul>
  <ul>
  <li><a href="http://freemusicarchive.org/music/gillicuddy/Plays_Guitar_Again/01-adventure-darling">Music by Gillicuddy</a></li>
  </ul>
  ]]>
podcast_size: 5368226
podcast_duration: "3:32"
podcast_summary: About dplyr new features, report on the 2017 Society of American Archaeology meeting about R and more. https://rweekly.org/2017-16.html
podcast_keywords: ", ggplot2"
podcast_subtitle: dplyr new features
---

###  Highlight

+ [dplyr 0.6.0 coming soon!](https://blog.rstudio.org/2017/04/13/dplyr-0-6-0-coming-soon/)

+ [Writing an R Package](https://github.com/jalapic/RPackage/blob/master/Writing%20an%20R%20Package.pdf)

###  Resources

+ [Basic Regex in R](https://www.rstudio.com/wp-content/uploads/2016/09/RegExCheatsheet.pdf)

+ [Workshop on Generalized Linear Mixed-Effects Modeling in R ](https://github.com/seananderson/glmm-course)

+ [remake-tutorial](https://github.com/krlmlr/remake-tutorial) - A hands-on tutorial for remake, 
Make-like declarative workflows in R

+ [Shiny User Showcase](https://www.rstudio.com/products/shiny/shiny-user-showcase/)

+ [Writing an R Package](https://github.com/jalapic/RPackage/blob/master/Writing%20an%20R%20Package.pdf)

###  Insights

+ [R is for Archaeology: A report on the 2017 Society of American Archaeology meeting](http://blog.revolutionanalytics.com/2017/04/r-is-for-archaeology.html)

+ [Reproducible assignments with R-markdown](http://r-spatial.org//r/2017/04/13/assignments.html)

+ [R benchmark for High-Performance Analytics and Computing (II): GPU Packages](http://www.parallelr.com/r-hpac-benchmark-analysis-gpu/)

+ [Statistical Errors in the Medical Literature](http://www.fharrell.com/2017/04/statistical-errors-in-medical-literature.html)

+ [dplyr 0.6.0 coming soon!](https://blog.rstudio.org/2017/04/13/dplyr-0-6-0-coming-soon/)

###  R in the Real World

+ [Rcpp now used by 1000 CRAN packages](http://dirk.eddelbuettel.com/blog/2017/04/15#rcpp_1000_packages)

+ [Sow the seeds, know the seeds](http://maelle.github.io/2017/04/12/seeds/) - From Github API search endpoint you can get up to 1,000 results corresponding to a query which in the case of set.seed occurrences in R code.

<!-- !U.S. Refinery Imports From Saudi Arabia](https://seasmith.github.io/posts/exploring_us_refinery_imports.html)-->

+ [Data Amp: a major on-line Microsoft event, April 19](http://blog.revolutionanalytics.com/2017/04/data-amp-april-19.html)

+ [The Walking Dead TV Series is becoming worse season after season](https://www.reddit.com/r/dataisbeautiful/comments/64oahu/the_walking_dead_tv_series_is_becoming_worse/?sort=old)

![The Walking Dead TV Series is becoming worse season after season](https://raw.githubusercontent.com/qinwf/doc/gh-pages/temp/walking-dead.png)

+ [Some Facts about Jeff Leek](https://yihui.name/en/2017/04/jeff-leek-facts/)

+ [Plotting house price trends with FRED and R](http://lenkiefer.github.io/2017/04/11/Fred-plot)

+ [Come Fly With Me (well, not really) — Comparing Involuntary Disembarking Rates Across U.S. Airlines in R](https://rud.is/b/2017/04/13/come-fly-with-me-well-not-really-comparing-involuntary-disembarking-rates-across-u-s-airlines-in-r/)

![Come Fly With Me (well, not really) — Comparing Involuntary Disembarking Rates Across U.S. Airlines in R](https://i2.wp.com/rud.is/b/wp-content/uploads/2017/04/Plot_Zoom.png?resize=780%2C913&ssl=1)

+ [Mortgage rates after dark](http://lenkiefer.github.io/2017/04/14/after-dark)

###  Videos and Podcasts

+ [R Weekly Podcast 2017:16 - dplyr new features](https://youtu.be/Lq00FVduJl8) - [Podcast Feed](https://feeds.feedburner.com/rweeklypodcast?format=xml)

+ [8th MilanoR Meeting - Presentations, photos and video](http://www.milanor.net/blog/8th-milanor-meeting-presentations-photos/)

+ [NSSD 36 - Ripped From the Headlines](https://soundcloud.com/nssd-podcast/episode-36-ripped-from-the-headlines)

+ [Open SourceCraft 10 - Interview with Dirk Eddelbuettel](http://codepop.com/open-sourcecraft/episodes/dirk-eddelbuettel/)

###  R Internationally

+ [How I learned R - Wie ich R gelernt habe](http://benedict-witzenberger.de/wordpress/2017/04/14/wie-ich-r-gelernt-habe/)


###  R in Academia

+ [Interactive Graphics for Visually Diagnosing Forest Classifiers in R](https://arxiv.org/abs/1704.02502)


###  Tutorials

+ [Create a pixel map with R](http://colinfay.me/rstats-create-a-pixel-map-with-r/)

![Create a pixel map with R](https://i0.wp.com/colinfay.me/wp-content/uploads/2017/04/us-pixel-map.png?w=1000)

+ [Data Validation with assertr: Dates and Regular Expressions](https://daranzolin.github.io/articles/2017-04/data-validation-assertr)

+ [Plotting house price trends with FRED and R](http://lenkiefer.com/2017/04/11/Fred-plot)

+ [ReinforcementLearning: A package for replicating human behavior in R](http://www.rblog.uni-freiburg.de/2017/04/08/reinforcementlearning-a-package-for-replicating-human-behavior-in-r/)

+ [#4: Simpler shoulders()](http://dirk.eddelbuettel.com/blog/2017/04/08#004_simpler_shoulders)

+ [#5: Easy package information](http://dirk.eddelbuettel.com/blog/2017/04/14#005_easy_package_info)

+ [A Python-Like walk() Function for R](https://matloff.wordpress.com/2017/04/08/a-python-like-walk-function-for-r/)

+ [Exploring propensity score matching and weighting](http://ellisp.github.io/blog/2017/04/09/propensity-v-regression)

+ [How to Integrate R with PHP](http://www.listendata.com/2017/04/how-to-integrate-r-with-php.html)

+ [Data on tour: Plotting 3D maps and location tracks](https://shiring.github.io/maps/2017/04/09/gran_canaria)

+ [Test driving Python integration in R, using the 'reticulate' package](https://longhowlam.wordpress.com/2017/04/10/test-driving-python-integration-in-r-using-the-reticulate-package/)

+ [How and when: ridge regression with glmnet](http://drsimonj.svbtle.com/ridge-regression-with-glmnet)

+ [Transaction Costs are Not an Afterthought; Transaction Costs in quantstrat](https://ntguardian.wordpress.com/2017/04/10/transaction-costs-not-an-afterthought-quantstrat/)

+ [Plot inspiration via FiveThirtyEight](http://www.austinwehrwein.com/data-visualization/plot-inspiration-via-fivethirtyeight/)

<p><img style="height: 300px;" src="https://cdn.rawgit.com/rweekly/image/master/2017-03/16-lincolnfinal.svg" alt="Plot inspiration via FiveThirtyEight"></p>

+ [Teaching pivot / un-pivot](http://www.win-vector.com/blog/2017/04/teaching-pivot-un-pivot/)

+ [Prepare real-world data for analysis with the vtreat package](http://blog.revolutionanalytics.com/2017/04/vtreat.html)

+ [Web Scraping and Applied Clustering Global Happiness and Social Progress Index](https://datascienceplus.com/web-scraping-and-applied-clustering-global-happiness-and-social-progress-index/)

+ [pandas "transform" using the tidyverse](https://statbandit.wordpress.com/2017/04/11/pandas-transform-using-the-tidyverse/)

+ [Copper, Gold and Ten-Year Treasury Notes](https://rviews.rstudio.com/2017/04/12/copper-gold-and-ten-year-treasury-notes/)

+ [Extending existing packages: Rmisc](http://flovv.github.io/Weighted_Mean_Standard_Errors/)

+ [QR Decomposition with Householder Reflections](http://www.aaronschlegel.com/qr-decomposition-householder-reflections/)

+ [Nuts and Bolts of Quantstrat, Part V](https://quantstrattrader.wordpress.com/2017/04/13/nuts-and-bolts-of-quantstrat-part-v/)

+ [Custom comparison function for sorting data in R](https://logfc.wordpress.com/2017/04/11/custom-comparison-function-for-sorting-data-in-r/)

+ [Sakura blossoms in Japan](http://opiateforthemass.es/articles/sakura/)

+ [Linear splines with convenient parametrisations](http://bc.bojanorama.pl/2017/04/linear-splines-with-convenient-parametrisations/)

+ [Fuzzy string Matching using fuzzywuzzyR and the reticulate package in R](https://mlampros.github.io/2017/04/13/fuzzywuzzyR_package/)

+ [Impact of omitted variables on estimating causal effects - simulations](https://ellisp.github.io/blog/2017/04/15/propensity-simulations)

![Impact of omitted variables on estimating causal effects - simulations](https://ellisp.github.io/img/0091-squared-error.svg)

+ [Predicting tides in R](https://beckmw.wordpress.com/2017/04/12/predicting-tides-in-r/)

+ [How to learn R and statistics on your own?](https://www.reddit.com/r/rstats/comments/64g860/how_to_learn_r_and_statistics_on_your_own/)

+ [Feature Selection using Voice Gender Data and the #caret package](https://pradeepadhokshaja.wordpress.com/2017/04/14/feature-selection-using-voice-gender-data-and-the-caret-package/)

+ [Choosing R packages for mixed effects modelling based on the car you drive](http://www.seascapemodels.org/rstats/2017/04/14/glmm-comparison.html)

+ [CoachellaR - A Cluster Analysis](http://rcharlie.com/2017-04-13-Coachella/)

+ [Optimising your blog with R and Google Optimize](http://flovv.github.io/Website_Optimization/)

+ [Seeing Theory: Learn Statistics through simulation](http://blog.revolutionanalytics.com/2017/04/seeing-theory.html)

+ [Modified Age Bias Plot](http://derekogle.com/fishR/2017-04-14-Modified_AgeBiasPlot)

+ [Hybrid content-based and collaborative filtering recommendations with {ordinal} logistic regression (2): Recommendation as discrete choice](http://www.exactness.net/post/159577222155/hybrid-content-based-and-collaborative-filtering)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink"><i>Go Live for More New Pkgs</i></a></p>

+ [assertr](http://ropensci.org/blog/blog/2017/04/11/assertr) - Data validation with the assertr package

+ [fastqcR](http://www.sthda.com/english/wiki/fastqcr-an-r-package-facilitating-quality-controls-of-sequencing-data-for-large-numbers-of-samples) - An R Package Facilitating Quality Controls of Sequencing Data for Large Numbers of Samples

+ [ggparliament](https://github.com/leeper/ggparliament) - Simple parliament plots using ggplot2

![ggparliament](https://raw.githubusercontent.com/leeper/ggparliament/master/figure/large-3.png)

+ [thankr](https://github.com/dirkschumacher/thankr) - Find out who maintains the R packages you use and say 'thank you' 

+ [March '17 New Package Picks](https://rviews.rstudio.com/2017/04/14/march-17-new-package-picks/)

###  Package Releases

+ [tidyverse updates](https://blog.rstudio.org/2017/04/12/tidyverse-updates/)

+ [checkpoint 0.4.0](http://blog.revolutionanalytics.com/2017/04/checkpoint-new-features.html) - Package Time Machine

+ [RSiteCatalyst 1.4.12](http://randyzwitch.com/rsitecatalyst-version-1-4-12-release-notes/) - R Client for Adobe Analytics API V1.4

+ [RcppArmadillo 0.7.800.2.0](http://dirk.eddelbuettel.com/blog/2017/04/13#rcpparmadillo_0.7.800.2.0) - Provides an interface from R to and from Armadillo by utilising the Rcpp R/C++ interface library.

+ [RStudio Connect 1.4.6](https://blog.rstudio.org/2017/04/11/rstudio-connect-1-4-6/)


###  Call for Participation

+ [Contribute to the R language track on exercism.io](https://jonmcalder.github.io/2017-04-05-r-track-on-exercism/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `readRDS(url(....))` now works. 


###  Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance. 

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We are pleased to announce that the <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> conference useR! 2018 will take place in Brisbane, Australia on 10-13 July 2018. Save the date.</p>&mdash; The R Foundation (@_R_Foundation) <a href="https://twitter.com/_R_Foundation/status/851740634914357248">April 11, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> at Google means ... <a href="https://t.co/1FCtlCOLwU">pic.twitter.com/1FCtlCOLwU</a></p>&mdash; Matt Dowle (@MattDowle) <a href="https://twitter.com/MattDowle/status/852203917953912832">April 12, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr">😂 <a href="https://t.co/LD4inGCQGW">pic.twitter.com/LD4inGCQGW</a></p>&mdash; Drew Conway (@drewconway) <a href="https://twitter.com/drewconway/status/852166151958384640">April 12, 2017</a></blockquote>
