---
title: R Weekly 2017-30 
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight


+ [What's your favorite relatively obscure R package that makes doing an annoying, but common task really easy?](https://www.reddit.com/r/rstats/comments/6o9v9h/whats_your_favorite_relatively_obscure_r_package/)

+ [Four Ways to Schedule R scripts on Google Cloud Platform](http://code.markedmondson.me/4-ways-schedule-r-scripts-on-google-cloud-platform/)

+ [Geocomputation with R](http://robinlovelace.net/geocompr/intro.html)


###  R in the Real World

+ [IEEE Spectrum 2017 Top Programming Languages](http://blog.revolutionanalytics.com/2017/07/ieee-spectrum-2017-top-programming-languages.html)

+ [Young people neither in employment nor in education and training in Europe, 2000-2016](https://ikashnitsky.github.io/2017/neet-in-europe/)

![Young people neither in employment nor in education and training in Europe, 2000-2016](https://raw.githubusercontent.com/rweekly/image/master/2017-03/07-unname.png)

+ [Analysing useR!2017 schedule data](https://www.hvitfeldt.me/2017/07/20/analysing-user-2017-schedule-data/)

+ [North Dakota Horizontal Oil Well Production](https://seasmith.github.io/blog/north_dakota_horizontal_oil_well_production/)

+ [Global convergence in male life expectancy at birth](https://ikashnitsky.github.io/2017/global-male-life-expectancy-convergence/)

### Insights

+ [Package request for publication ready tables](https://www.reddit.com/r/rstats/comments/6og3bn/package_request_for_publication_ready_tables/)

+ [What's your favorite relatively obscure R package that makes doing an annoying, but common task really easy?](https://www.reddit.com/r/rstats/comments/6o9v9h/whats_your_favorite_relatively_obscure_r_package/)

###  R Internationally

+ [(In French) De retour de useR!2017](http://www.thinkr.fr/de-retour-de-user2017/)

+ [(In French) Dockeriser une application Shiny](http://www.thinkr.fr/dockeriser-application-shiny/)


###  Videos and Podcasts

+ [NSSD 43 - Analogy Corner](http://nssdeviations.com/43-analogy-corner) - About teaching R in the era of the tidyverse, joyplots, follow up on explainable AI, writing versus data analysis, and Google Music playlists.

+ [Introduction to R Workshop: 12 Videos and Materials for a Day Long Workshop](https://www.youtube.com/playlist?list=PLegh-m6sYwadxWLUwI-5Lnlmv8ZpK0Xur)


###  R in Organizations

+ [The Value of #Welcome](http://ropensci.org/blog/blog/2017/07/18/value-of-welcome)

+ [Stan Weekly Roundup, 21 July 2017](http://andrewgelman.com/2017/07/21/stan-weekly-roundup-21-july-2017/)

###  Resources

+ [Geocomputation with R](http://robinlovelace.net/geocompr/intro.html)

+ [A collection of R, data science and general science podcasts](https://jumpingrivers.github.io/podcasts/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [languagelayeR](http://colinfay.me/languagelayer110/) - Access the languagelayer API with R

+ [polMonitor](https://ewenme.shinyapps.io/polMonitor/) - Shiny app for monitoring police violence

+ [sergeant](https://rud.is/b/2017/07/17/ten-hut-the-apache-drill-r-interface-package-sergeant-is-now-on-cran/) - The Apache Drill R interface package

+ [seplyr](https://github.com/WinVector/seplyr) - Standard Evaluation Interfaces for Common Dplyr Verbs

+ [constants](https://www.enchufa2.es/archives/constants-0-0-1.html) - Reference on Constants, Units and Uncertainty


### Package Releases

+ [Rcpp 0.12.12](http://dirk.eddelbuettel.com/blog/2017/07/15#rcpp_0.12.12) -  Rounding some corners

+ [JAGS 4.3.0](https://martynplummer.wordpress.com/2017/07/18/jags-4-3-0-is-released/) - Just Another Gibbs Sampler

+ [RcppAPT 0.0.4](http://dirk.eddelbuettel.com/blog/2017/07/19#rcppapt_0.0.4) - interface from R to the C++ library behind the awesome apt, apt-get

###  Tutorials

+ [R, Docker, Circle, and Environments](http://www.json.blog/2017/07/r-docker-circle-and-environments/)

+ [let there be progress - The 'wrapr' package for use with dplyr programming](http://johnmackintosh.com/2017-06-01-UPDATED-let-there-be-progress/)

+ [Animated Plots As Part Of Exploratory Data Analysis](https://kkulma.github.io/2017-05-30-animated-plots-as-part-of-exploratory-data-analysis/)

+ [Fast and reproducible reports with bookdown](https://www.symbolix.com.au/blog-main/jagejccjfs77z6hndamhmwapt2tz3z)

+ [Jumping dogs and density plots](https://luisdva.github.io/rstats/density-swarms/)

![Jumping dogs and density plots](https://raw.githubusercontent.com/rweekly/image/master/2017-03/07-IOCscaledDens2.png)

+ [Four Ways to Schedule R scripts on Google Cloud Platform](http://code.markedmondson.me/4-ways-schedule-r-scripts-on-google-cloud-platform/)

+ [How do you feel about Last Week Tonight?](https://d4tagirl.com/2017/05/how-do-you-feel-about-last-week-tonight)

+ [useR!2017: Analysing Learning Patterns with R](https://businessinformatics.be/2017/07/14/user2017-analysing-learning-patterns-with-r/)

+ [Preparing for the Plumber v0.4.0 Release](https://trestletech.com/2017/07/20/plumber-v0-4-0/)

+ [dplyr 0.7 Made Simpler](http://www.win-vector.com/blog/2017/07/dplyr-0-7-made-simpler/)

+ [Ligature fonts for R](https://benjaminlmoore.wordpress.com/2017/07/19/ligature-fonts-for-r/)

+ [Le Monde puzzle [#1016]](https://xianblog.wordpress.com/2017/07/16/le-monde-puzzle-1016/)

+ [How to do Optical Character Recognition (OCR) of non-English documents in R using Tesseract?](https://shirinG.github.io/text_analysis/2017/07/17/ocr_tesseract)

+ [Structural Changes in Global Warming](https://datascienceplus.com/structural-changes-in-global-warming/)

+ [Scraping & Swarming: A Visual Exploration of Facebook Data in R](https://www.blog.cultureofinsight.com/2017/07/scraping-swarming-a-visual-exploration-of-facebook-data-in-r/)

![Scraping & Swarming: A Visual Exploration of Facebook Data in R](https://raw.githubusercontent.com/rweekly/image/master/2017-03/07-unnamed-chunk-7-12.png)

+ [Revisiting the useR!2017 conference: Recordings now available](http://blog.revolutionanalytics.com/2017/07/revisiting-user2017.html)

+ [Weather plots for any US location](https://www.mytinyshinys.com/2017/07/17/weather-plots)

+ [Slides from my intro to Bayesian regression talk](https://tjmahr.github.io/bayes-intro-lecture-slides-2017/)

+ [Neural Networks from Scratch, in R](http://blog.revolutionanalytics.com/2017/07/nnets-from-scratch.html)

+ [Plants](https://fronkonstin.com/2017/07/18/plants/)

![Plants](https://i0.wp.com/fronkonstin.com/wp-content/uploads/2017/07/plant1C.png?zoom=3&fit=604%2C450&ssl=1)

+ [Animating a spinner using ggplot2 and ImageMagick](http://andrewgelman.com/2017/07/18/animating-spinner-using-ggplot2-imagemagick/)

+ [Securely store API keys in R scripts with the "secret" package](http://blog.revolutionanalytics.com/2017/07/secret-package.html)

+ [Parameter tuning with mlrHyperopt](https://mlr-org.github.io/Parameter-tuning-with-mlrHyperopt/)

+ [languagelayeR 1.1.0 is now on CRAN](http://colinfay.me/languagelayer110/)

+ [Data Analysis for Life Sciences](http://blog.revolutionanalytics.com/2017/07/harvardx.html)

+ [Network analysis of Game of Thrones](https://datascienceplus.com/network-analysis-of-game-of-thrones/)

![Network analysis of Game of Thrones](https://raw.githubusercontent.com/rweekly/image/master/2017-03/07-family_tree_GoT_betweenness2.png)

+ [User2017 - padr package example](https://www.mytinyshinys.com/2017/07/19/user2017-padr)

+ [Introduction to Rolling Volatility](https://rviews.rstudio.com/2017/07/18/introduction-to-rolling-volatility/)

+ [Neville's Method of Polynomial Interpolation](http://www.aaronschlegel.com/nevilles-method-polynomial-interpolation/)

+ [seplyr update](http://www.win-vector.com/blog/2017/07/seplyr-update/)

+ [Resizing spatial data in R](https://firsttimeprogrammer.blogspot.com/2017/03/resizing-spatial-data-in-r.html)

+ [My unfunded HHMI teaching professors proposal](https://simplystatistics.org/2017/07/19/my-unfunded-hhmi-teaching-professors-proposal/)

+ [Some Ideas for your Internal R Package](https://rviews.rstudio.com/2017/07/19/supporting-corporate-r-user-groups/)

+ [Quirks about running Rcpp on Windows through RStudio](https://statbandit.wordpress.com/2017/07/20/quirks-about-running-rcpp-on-windows-through-rstudio/)

+ [Quickly Check your id Variables](https://edwinth.github.io/blog/unique_id/)

+ [Using Machine Learning to Predict Value of Homes On Airbnb](https://medium.com/airbnb-engineering/using-machine-learning-to-predict-value-of-homes-on-airbnb-9272d3d4739d?source=rss----53c7c27702d5--machine_learning)

+ [Visualizing Geographic Data in R](https://medium.com/@NickDoesData/visualizing-geographic-data-in-r-fb2e0f5b59c5)

+ [What analysis program do conservation scientists use?](http://www.seascapemodels.org/rstats/2017/07/21/ICCB2017-what-analysis-program.html)

+ [Surprising result when exploring Rcpp gallery](https://statbandit.wordpress.com/2017/07/21/surprising-result-when-exploring-rcpp-gallery/)

+ [Chart golf: the "demographic tsunami"](https://nsaunders.wordpress.com/2017/07/21/chart-golf-the-demographic-tsunami/)

+ [Premier League Predictions](http://austinwehrwein.com/soccer/)

+ [How to make maps with Census data in R](https://randomjohn.github.io/r-maps-with-census-data/)

+ [Visualizing Portfolio Volatility](https://rviews.rstudio.com/2017/07/21/visualizing-portfolio-volatility/)

+ [How to make interactive maps with Census and local data in R](https://randomjohn.github.io/r-maps-with-leaflet/)

+ [Inter-country inequality and the World Development Indicators](http://ellisp.github.io/blog/2017/07/22/inter-country-inequality)
11:30

+ [Quickly Check your ID Variables](https://edwinth.github.io/blog/unique_id/)


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `dist(x, method="canberra")` now uses the correct definition; the result may only differ when `x` contains values of differing signs, i.e., e.g., not for 0-1 data.

+ `length()<-` on a pairlist succeeds. (<URL: https://stat.ethz.ch/pipermail/r-devel/2017-July/074680.html>)

+ Language objects such as `quote(("\n"))` or R functions are correctly printed again, where R 3.4.1 accidentally duplicated the backslashes.

+ `menu(choices)` with more than 10 choices which easily fit into one `getOption("width")`-line no longer erronously repeats choices. (PR#17312)

+ `c()` and `unlist()` are now more efficient in constructing the `names(.)` of their return value, thanks to a proposal by Suharto Anggono. (PR#17284)

+ `readLines()` no longer segfaults on very large files with embedded `'\0'` (aka `nul`). (PR#17311)

+ `ns()` (package `splines`) now also works for a single observation. `interpSpline()` gives a more friendly error message when the number of points is less than four.

+ `R CMD check` checks for and `R CMD build` corrects CRLF line endings in shell scripts `configure` and `cleanup` (even on Windows).

+ `poly(<matrix>, 3)` now works, thanks to prompting by Marc Schwartz.


###  Upcoming Events

+ RStudio conf 2018
**January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)


+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">5 &quot;verbs&quot; in <a href="https://twitter.com/hashtag/R?src=hash">#R</a> solve 90% of data manipulation challenges according to <a href="https://twitter.com/hadleywickham">@hadleywickham</a> at <a href="https://twitter.com/hashtag/ISI2017?src=hash">#ISI2017</a> <a href="https://t.co/vmLPt2UVGD">pic.twitter.com/vmLPt2UVGD</a></p>&mdash; Eric Vance (@ervance) <a href="https://twitter.com/ervance/status/888058950238777344">July 20, 2017</a></blockquote>
