---
title: R Weekly 2017-52 Christmas, 🎄, Review
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [2017 - A 🐦❤️ year in review](https://maraaverick.rbind.io/2017/12/2017-a-year-in-review/)

+ [Where have you been? Getting my Github activity](http://www.masalmon.eu/2017/12/21/wherehaveyoubeen/)

+ [Teaching the tidyverse to beginners](http://www.brodrigues.co/blog/2017-12-17-teaching_tidyverse/)

+ [Brazil R Day](http://rday.leg.ufpr.br/)

### R in the Real World

+ [Blue Christmas: A data-driven search for the most depressing Christmas song](https://caitlinhudon.com/2017/12/22/blue-christmas/) 🎄

+ [How Jolly are Christmas Songs Actually? ](https://stefanmusch.netlify.com/2017/12/how-jolly-are-christmas-songs-actually/) 🎄

+ [Data Wonderland: Christmas songs from the viewpoint of a data scientist](https://blog.eoda.de/2017/12/19/data-wonderland-christmas-songs-from-the-viewpoint-of-a-data-scientist/) 🎄

+ [chRistmas tRees](http://smarterpoland.pl/index.php/2017/12/christmas-trees/) 🎄

+ [All I want for Christmas is…-a text analysis](http://rpubs.com/nicgiso/344050) 🎄

+ [ASA Police Data Challenge student visualization contest winners](http://blog.revolutionanalytics.com/2017/12/police-data-challenge.html)

![ASA Police Data Challenge student visualization contest winners](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01b7c93c52ab970b-800wi)

+ [Metallica Concerts with the Tidyverse](http://kgilds.rbind.io/2017/11/19/metallica-concerts-with-the-tidyverse/)

+ [Wars Vs Star Trek Word Battle](https://kkulma.github.io/2017-12-16-star-wars-vs-star-trek-word-battle/)

+ [Stylistic variation in the @realDonaldTrump Twitter account and the stylistic typicality of the Pled Tweet](http://rpubs.com/jwgrieve/340342)

+ [Possum magic: mapping an Australian children's book](http://www.masalmon.eu/2017/12/16/possummagic/)

+ [E is for Elephant (The `ebayr` Package)](http://giorasimchoni.com/2017/12/19/2017-12-19-e-is-for-elephant-the-ebayr-package/)

+ [Surprising stories hide in seemingly mundane data](https://thinkr.biz/2017/12/20/geospatial/)

+ [Mining Game of Thrones Scripts with R](https://www.gokhanciflikli.com/post/game-of-thrones/)

![Mining Game of Thrones Scripts with R](https://image.ibb.co/fWZSx6/westeros.png)

+ [mqtt Development Log : On DSLs, Rcpp Modules and Custom Formula Functions](https://rud.is/b/2017/12/17/mqtt-development-log-on-dsls-rcpp-modules-and-custom-formula-functions/)

+ [Conference Cost](http://blog.jumpingrivers.com/posts/2017/conference_cost_2017/)

![Conference Cost](https://raw.githubusercontent.com/rweekly/image/master/2017-03/conf-cost-1.png)

+ [`inegiR` – an R package for Mexican official statistics](https://www.r-bloggers.com/inegir-an-r-package-for-mexican-official-statistics/)

+ [Where have you been? Getting my Github activity](http://www.masalmon.eu/2017/12/21/wherehaveyoubeen/)

+ [Analysing comments to "Star Wars: The Last Jedi" - part 2](https://johannesfriedrich.github.io/2017-12-21-SWU-Analysis-wordcloud/)

+ [Bilingual Towns](https://suzanbaert.netlify.com/2017/12/bilingualtowns/)

### Insights

+ [Data Analysis and Engagement - Does Caring About the Analysis Matter?](https://simplystatistics.org/2017/12/18/data-analysis-and-engagement-does-caring-matter/)

+ [2017 - A 🐦❤️ year in review](https://maraaverick.rbind.io/2017/12/2017-a-year-in-review/)

+ [Looking Back on 2017](https://www.data-imaginist.com/2017/looking-back-on-2017/)

![Looking Back on 2017](https://www.data-imaginist.com/assets/images/unfold02.png)

+ [Thoughts on David Donoho's "Fifty Years of Data Science"](https://simplystatistics.org/2017/12/20/thoughts-on-david-donoho-s-fifty-years-of-data-science/)

+ [A tour of the data.table package by creator Matt Dowle](http://blog.revolutionanalytics.com/2017/12/data-table-video.html)

+ [2018 R Consortium Silver member representatives for Board and ISC](https://www.r-consortium.org/announcement/2017/12/22/2018-r-consortium-silver-member-representatives-board-isc)

+ [#14: Finding Binary .deb Files for CRAN Packages](http://dirk.eddelbuettel.com/blog/2017/12/22#014_finding_binary_deb_packages)

+ [Open Science, `skimr`and Me](http://elinwaring.org/index.php/17-open-science-skimr-and-me)

+ [On moving the box, not the whiskers](http://rex-analytics.com/moving-box-not-whiskers/)

###  R in Organizations

+ [eRum 2018 to be held in Budapest, May 14-18](http://blog.revolutionanalytics.com/2017/12/erum-2018.html)

+ [Recap of the uRos2017 conference](https://www.r-consortium.org/uncategorized/2017/12/20/recap-uros2017-conference)

+ [A Data Science Lab for R](https://rviews.rstudio.com/2017/12/20/rstudio-server-quick-start/)

+ [9th MilanoR Meeting - Dataviz with R, Photos and presentations](http://www.milanor.net/blog/9th-milanor-dataviz-presentations-photos/)

###  R in Academia

+ [Creating 2016 population weights created for the Cards Against Humanities's Pulse of the Nation Survey. Weights are based on 2016 Census estimates for Age, Race, and Gender](https://github.com/Adamishere/CAH_Weighting)

+ [Teaching the tidyverse to beginners](http://www.brodrigues.co/blog/2017-12-17-teaching_tidyverse/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [swatches](https://rud.is/b/2017/12/21/new-package-swatches-is-now-on-cran/) - Read, Inspect, and Manipulate Color Swatch Files

![swatches](https://raw.githubusercontent.com/hrbrmstr/swatches/9338358fdd8ec1ec4911a319f5eac3456b04244b/img/adobe01.png)

+ [tfestimators](https://cran.r-project.org/web/packages/tfestimators/index.html) - Interface to 'TensorFlow' Estimators

+ [bcmaps](https://cloud.r-project.org/web/packages/bcmaps/index.html) - Map Layers and Spatial Utilities for British Columbia

+ [JuniperKernel](https://cloud.r-project.org/web/packages/JuniperKernel/index.html) - Kernel for 'Jupyter'

+ [SpatialBall](https://cran.r-project.org/web/packages/SpatialBall/index.html) - Spatial NBA Visualization and Analysis

+ [jekyllthat](https://github.com/ColinFay/jekyllthat) - RMarkdown to Github Jekyll md

+ [Nov 2017: New Package Picks](https://rviews.rstudio.com/2017/12/22/nov-2017-new-package-picks/)

### Package Releases

+ [fitur 0.5.20](https://roh.engineering/post/fitur-0-5-20-release) - Fit Univariate Distributions

+ [digest 0.6.13](http://dirk.eddelbuettel.com/blog/2017/12/16#digest_0.6.13) - Hash function summaries for GNU R objects

+ [drat 0.1.4](http://dirk.eddelbuettel.com/blog/2017/12/16#drat_0.1.4) - Drat R Archive Template

###  R Internationally

+ [Brazil R Day](http://rday.leg.ufpr.br/) - National Meeting of R users is an event to congregate users and developers of R in an environment for exchange of experiences, learning
and contacts.


###  Resources

+ [Material for STA 112FS: Data Science at Duke](http://www2.stat.duke.edu/courses/Fall17/sta112.01/) including [an assignment with fun R packages](http://www2.stat.duke.edu/courses/Fall17/sta112.01/assignment/08-mini-hw.html)

+ [Docker-based Geospatial toolkit for R, built on versioned Rocker images](https://hub.docker.com/r/rocker/geospatial/)

+ [Reading and combining many tidy data files in R](http://serialmentor.com/blog/2016/6/13/reading-and-combining-many-tidy-data-files-in-R)

+ [`fulltext` bookdown (work in progress, feedback welcome)](https://ropensci.github.io/fulltext-book/index.html)

+ [`exams`](http://www.r-exams.org/), The open-source package exams for the R system for statistical computing provides a one-for-all approach to automatic exams generation.

###  Tutorials

+ [R⁶ Series — Random Sampling From Apache Drill Tables With R & sergeant](https://rud.is/b/2017/12/20/r%e2%81%b6-series-random-sampling-from-apache-drill-tables-with-r-sergeant/)

+ [Modifying an R function to iterate (using purrr) and use non-standard evaluation (using rlang)](https://jrosen48.github.io/blog/modifying-an-r-function-to-use-non-standard-evaluation/)

+ [Simplify Your Map To Reduce Drawing Time](https://seasmith.github.io/blog/simplify_your_map_to_reduce_drawing_time/)

+ [Hypurrr-ameter Grid Search with `purrr` and `future`](https://matthewdharris.com/2017/12/18/hypurrr-ameter-grid-search-with-purrr-and-future/) and corresponding [R scripts and executable binder](https://github.com/mrecos/hypurrr-ameters)

+ [Testing for time trend](https://nxskok.github.io/blog/2017/12/16/testing-for-time-trend/)

+ [Learn to Write Command Line Utilities in R](http://blog.sellorm.com/2017/12/18/learn-to-write-command-line-utilities-in-r/)

+ [Integrating 'pkgdown' with Your Personal Website](http://enpiar.com/2017/12/18/integrating-pkgdown-with-your-personal-website/)

+ [Higher-order geometry differences and intersections](http://r-spatial.org/r/2017/12/21/geoms.html)

![Higher-order geometry differences and intersections](https://raw.githubusercontent.com/rweekly/image/master/2017-03/geoms2-1.png)

+ [How to build a shiny app for sports betting](https://myrplayground.wordpress.com/2017/12/19/how-to-build-a-shiny-app-for-sports-betting-part-3/)

+ [How Do Machines Learn?](https://simplystatistics.org/2017/12/19/how-do-machines-learn/)

+ [A Crazy Little Thing Called {purrr} - Part 5: code optimization](http://colinfay.me/purrr-code-optim/)

+ [More Pipes in R](http://www.win-vector.com/blog/2017/12/more-pipes-in-r/)

+ [How to Greatly Speed Up Your Spark Queries](http://www.win-vector.com/blog/2017/12/how-to-greatly-speed-up-your-spark-queries/)

+ [Time Series Forecasting with Recurrent Neural Networks](https://tensorflow.rstudio.com/blog/time-series-forecasting-with-recurrent-neural-networks.html)

+ [Let it Flow...Let it Flow....Let it Flow](https://johnmackintosh.com/2017-12-21-flow/)

+ [The Trouble with Bias, by Kate Crawford](http://blog.revolutionanalytics.com/2017/12/the-trouble-with-bias-by-kate-crawford.html)

+ [Make your own color palettes with paletti](https://edwinth.github.io/blog/paletti/)

![Make your own color palettes with paletti](https://edwinth.github.io/figure/source/2017-12-21-paletti/unnamed-chunk-1-1.png)

+ [Puerto Rico's governor wants recount of hurricane death toll](https://simplystatistics.org/2017/12/19/puerto-rico-s-governor-wants-recount-of-hurricane-death-toll/)

+ [My favourite R package for: frequency tables](https://dabblingwithdata.wordpress.com/2017/12/20/my-favourite-r-package-for-frequency-tables/)

+ [Skip errors in R loops by not writing loops](http://blog.rdata.lu/post/2017-12-21-skip-errors-in-r-by-not-writing-loops/)

### Gist & Cookbook

+ [A function to create artifical snow using R base graphics and the `animation` package ](https://gist.github.com/ikosmidis/e75ffef29fc356ba54c2b42c1ca3ba98)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


+ `ar.yw(x)` and hence by default `ar(x)` now work when `x` has `NA`s, mostly thanks to a patch by Pavel Krivitsky in PR#17366. The `ar.yw.default()`'s AIC computations have become more efficient by using `determinant()`.

+ The default version for `save()`, `saveRDS()`, `serialize()` and similar has been changed to 3. Objects saved with version 3 are not readable by eariier versions of R.

+ `tools::resaveRdaFiles()` gains a `version` argument, for use when packages should remain compatible with earlier versions of R.

+ `write.dcf()` gets optional argument `useBytes`.

+ New function `packageDate()` which tries to get a valid "Date" object from a package `DESCRIPTION` file, thanks to suggestions.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

<!-- + R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

+ [eRum 2018 May 14-16, Budapest, Hungary](http://2018.erum.io/#cfp) - Call for papers

+ [LatinR - Conferencia Latinoamericana sobre Uso de R en Investigación + Desarrollo, 3 al 7 de septiembre de 2018, Buenoes Aires, Argentina](http://47jaiio.sadio.org.ar/index.php?q=node/125)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">I have to say, it&#39;s so incredible to tweet out a quick question and immediately have some of the most well known <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> users and devs pop in with tons of great advice and helpful links. I love the R community on here 😊</p>&mdash; Ahmed Hasan (@microbialwalrus) <a href="https://twitter.com/microbialwalrus/status/942911918334935044?ref_src=twsrc%5Etfw">19 de desembre de 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">I am always looking for reviewers for the Journal of Open Source Software (JOSS). If you&#39;re interested (especially if you are interested in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> and/or social science), please sign-up here: <a href="https://t.co/GSl78TqgZn">https://t.co/GSl78TqgZn</a></p>&mdash; Thomas Leeper (@thosjleeper) <a href="https://twitter.com/thosjleeper/status/942684699599699969?ref_src=twsrc%5Etfw">18 de desembre de 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Interested in contributing to <a href="https://twitter.com/datacarpentry?ref_src=twsrc%5Etfw">@datacarpentry</a> <a href="https://twitter.com/hashtag/geospatial?src=hash&amp;ref_src=twsrc%5Etfw">#geospatial</a> or <a href="https://twitter.com/hashtag/socialsci?src=hash&amp;ref_src=twsrc%5Etfw">#socialsci</a> lessons - here&#39;s how you can contribute <a href="https://t.co/1Jufebznr4">https://t.co/1Jufebznr4</a></p>&mdash; Data Carpentry (@datacarpentry) <a href="https://twitter.com/datacarpentry/status/943106207585316864?ref_src=twsrc%5Etfw">19 de desembre de 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">So, <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> folks: I’m now contractually obligated to write “A Field Guide for Web Scraping &amp; Accessing APIs w/R” for July ’18. What hard topics have you encountered you&#39;d like me to cover or topics you&#39;re curious abt you&#39;d like me to exposit?</p>&mdash; hrbrgrnch (@hrbrmstr) <a href="https://twitter.com/hrbrmstr/status/944211173750333441?ref_src=twsrc%5Etfw">22 de desembre de 2017</a></blockquote>
