---
title: R Weekly 2017-33 Terminal, SQL
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [Welcome](https://www.tidyverse.org/articles/2017/07/welcome/) to the Tidyverse

+ [Tutorial: Publish an R function as a SQL Server stored procedure with the sqlrutils package](http://blog.revolutionanalytics.com/2017/08/tutorial-sqlrutils.html)

+ [RStudio v1.1 Preview: Terminal](https://blog.rstudio.com/2017/08/11/rstudio-v1-1-preview-terminal/)


###  R in the Real World

+ [US Immigration Enforcement](https://www.stoltzmaniac.com/us-immigration-enforcement-part-1/)

![US Immigration Enforcement ](https://i1.wp.com/www.stoltzmaniac.com/wp-content/uploads/2017/08/immigration-enforcement-plots-1.png?w=504&ssl=1)

+ [Trump's Android and iPhone tweets, one year later](http://varianceexplained.org/r/trump-followup/)

![Trump's Android and iPhone tweets, one year later](https://raw.githubusercontent.com/rweekly/image/master/2017-03/device_history-1.png)

+ [Plotting recent house price trends with R](http://lenkiefer.github.io/2017/08/07/house-price-trends)

### Insights

+ [Welcome](https://www.tidyverse.org/articles/2017/07/welcome/) to the Tidyverse

+ [R and active binding](http://colinfay.me/ractivebinfing/)

+ [Is it wine o'clock?](http://www.masalmon.eu/2017/08/12/wineoclock/)

###  R Internationally

+ [Au menu du jour : {R6}](http://www.thinkr.fr/au-menu-du-jour-r6-partie-1/) - [Partie 1](http://www.thinkr.fr/au-menu-du-jour-r6-partie-1/) & [Partie 2](http://www.thinkr.fr/au-menu-du-jour-r6-partie-2/)

+ [TalkR](https://github.com/ColinFay/talkR) — Bots retweeting language specific R hashtags

###  R in Organizations

+ [Chat with the rOpenSci team at upcoming meetings](http://ropensci.org/blog/blog/2017/08/11/ropensci-at-meetings)

+ [R Consortium Call for Proposals: Summer 2017](https://www.r-consortium.org/blog/2017/08/11/r-consortium-call-for-proposals-summer-2017)

+ [Extend the tidyverse workshop](https://blog.rstudio.com/2017/08/10/upcoming-workshops/)

+ [Code for my educational gifs](https://simplystatistics.org/2017/08/08/code-for-my-educational-gifs/)


###  Resources

+ [The Unix Workbench](http://seankross.com/the-unix-workbench/command-line-basics.html#hello-terminal) - Get ready for RStudio terminal.

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [banR](https://cran.r-project.org/web/packages/banR/index.html) - R Client for the BAN API

+ [fitur](https://cran.r-project.org/web/packages/fitur/index.html) - Fit Univariate Distributions

+ [grateful](https://github.com/Pakillo/grateful) - Facilitate citation of R packages

![grateful](https://pbs.twimg.com/media/DGwR79WXgAAx5pC.jpg)

### Package Releases

+ [RStudio v1.1 Preview: Terminal](https://blog.rstudio.com/2017/08/11/rstudio-v1-1-preview-terminal/)

![RStudio v1.1 Preview: Terminal](https://d33wubrfki0l68.cloudfront.net/b031c0021b45e857c84024787d9f0601bac738cf/bac85/images/2017-08-07-1_1_term_vim.png)

+ [dplyrXdf 0.10.0 beta prerelease](http://blog.revolutionanalytics.com/2017/08/dplyrxdf-0100-beta-prerelease.html)

###  Tutorials

+ [Who are the Swedish radio P1 summer guests? Answer via Wikidata](http://www.masalmon.eu/2017/08/06/p1/)

+ [R, ethereum, shinyapps - Profitability dashboard](https://fathomson.github.io/2017/07/20/R,-shinyapps,-ethereum-Profitability-dashboard-part-1of2)

+ [More on "The Part-Time R-User"](http://www.win-vector.com/blog/2017/08/more-on-the-part-time-r-user/)

+ [Elegant correlation table using xtable R package](http://www.sthda.com/english/wiki/elegant-correlation-table-using-xtable-r-package)

+ [Radial kernel Support Vector Classifier](https://datascienceplus.com/radial-kernel-support-vector-classifier/)

+ [Exploring Assumptions of K-means Clustering using R](http://r-posts.com/exploring-assumptions-of-k-means-clustering-using-r/)

+ [R and Interactive Graphics](https://rviews.rstudio.com/2017/08/07/r-and-interactive-graphics/)

+ [Did you say eclipse?](http://austinwehrwein.com/post/solareclipse/)

![Did you say eclipse?](https://raw.githubusercontent.com/rweekly/image/master/2017-03/solareclipse_files.png)

+ [Mapped: 5,000 Years of City Growth](http://spatial.ly/2017/08/mapped-5000-years-of-city-growth/)

+ [Unconf 2017: The Roads Not Taken](http://ropensci.org/blog/blog/2017/08/08/unconfroadsnottaken)

+ [Pets or livestock? Naming your RMarkdown chunks](http://www.masalmon.eu/2017/08/08/chunkpets/)

+ [StatCan API's Discovered](https://www.mytinyshinys.com/2017/08/09/statcanapi)

+ [Tutorial: Publish an R function as a SQL Server stored procedure with the sqlrutils package](http://blog.revolutionanalytics.com/2017/08/tutorial-sqlrutils.html)

+ [Portfolio Volatility Shiny App](https://rviews.rstudio.com/2017/08/09/portfolio-volatility-shiny-app/)

+ [Tutorial: Deep Learning with R on Azure with Keras and CNTK](http://blog.revolutionanalytics.com/2017/08/keras-and-cntk.html)

+ [Less is More: Data Visualisations for Big Data](http://spatial.ly/2017/08/less-is-more-data-visualisations-for-big-data/)

+ [The Trapezoidal Rule of Numerical Integration in R](http://www.aaronschlegel.com/the-trapezoidal-rule-of-numerical-integration-in-r/)

+ [Adding an animation progress bar](http://lenkiefer.github.io/2017/08/10/animation-progress)

![Adding an animation progress bar](https://raw.githubusercontent.com/rweekly/image/master/2017-03/ezgif-1-c3461e2e12.gif)

+ [Mean Weights at Ages From Lengths](http://derekogle.com/fishR/2017-08-09-MeanWeights)

+ [EPL 2017/18](https://www.mytinyshinys.com/2017/08/10/epl2018)

+ [#8: Customizing Spell Checks for R CMD check](http://dirk.eddelbuettel.com/blog/2017/08/10#008_aspell_cran_incoming)

+ [In case you missed it: July 2017 roundup](http://blog.revolutionanalytics.com/2017/08/in-case-you-missed-it-july-2017-roundup.html)

+ [Because it's Friday: The Shepard Tone](http://blog.revolutionanalytics.com/2017/08/because-its-friday-the-shepard-tone.html)

+ [Dota 2](https://blog.openai.com/dota-2/)



<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [CRAN Policy Change new rev3715](https://github.com/eddelbuettel/crp/commit/ca80cb10b51b83051f365bbfea417bb514b2f594)

+ `print()` methods for `"xgettext"` and `"xngettext"` now use `encodeString()` which keeps, e.g., `"\n"`, visible. (Wish of PR#17298.)

+ Elapsed-time limits can now be set for the lengthier parts of `R CMD INSTALL` _via_ an environment variable: see its help page. [This is currently experimental and subject to change.]

+ `install.packages()` for source packages now has the possibility to set a `timeout` (elapsed-time limit). For serial installs this uses the `timeout` argument of `system2()`: for parallel installs it requires the `timeout` utility command from GNU `coreutils`. [This is currently experimental and subject to change.]

+ It is now possible to set `timeouts` (elapsed-time limits) for most parts of `R CMD check` _via_ environment variables documented in the `R Internals` manual. [This depends on the experimental `timeout` feature of `system2()` and hence subject to change, as are the names of the environment variables.]

+ `R CMD check` checks for and `R CMD build` corrects CRLF line endings in shell scripts `configure` and `cleanup` (even on Windows).

+ It is again possible to use `configure --enable-maintainer-mode` without having installed `notangle` (it was required in R 3.4.[01]).

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Just tried RStudio&#39;s new dark theme with the ggplot2 &quot;modern&quot; theme from <a href="https://twitter.com/hrbrmstr">@hrbrmstr</a> + Star Trek color palette from <a href="https://twitter.com/hashtag/ggsci?src=hash">#ggsci</a>. 😍 <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/w3QLFAfOya">pic.twitter.com/w3QLFAfOya</a></p>&mdash; Nan Xiao (@road2stat) <a href="https://twitter.com/road2stat/status/896065821889277953">August 11, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;ve always wanted to make a plot like this.<a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/ggplot?src=hash">#ggplot</a> <a href="https://twitter.com/hashtag/cowplot?src=hash">#cowplot</a> <a href="https://t.co/5rRLLtQBOi">pic.twitter.com/5rRLLtQBOi</a></p>&mdash; Claus Wilke (@ClausWilke) <a href="https://twitter.com/ClausWilke/status/894581601396559872">August 7, 2017</a></blockquote>
