---
layout: post
title: R Weekly 2017 Issue 10
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017:10 The future is here
podcast_permalink: https://cloud.rweekly.org/2017-10.mp3
podcast_description: |
  <![CDATA[
  <p>Joanna and Russell talk about San Francisco home prices, Base R vs ggplot2, MongoDB, R Forwards taskforce and more.</p>
  <ul>
  <li>Read <a href="https://www.rweekly.org/2017-10.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 10</a></li>
  <li><a href="http://freemusicarchive.org/music/gillicuddy/Plays_Guitar_Again/01-adventure-darling">Music by Gillicuddy</a></li>
  </ul>
  <p></p>
  <ul>   
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>   <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>  
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>

  </ul>
  ]]>
podcast_size: 9569116
podcast_duration: "6:30"
podcast_summary: Joanna and Russell talk about San Francisco home prices, Base R vs ggplot2, MongoDB, R Forwards taskforce and more. Read R Weekly 2017 issue 10 on RWeekly.org.
podcast_keywords: ", MongoDB, ggplot2"
podcast_subtitle: The future is here
---

### Highlight

+ [kableExtra](https://github.com/haozhu233/kableExtra) - Construct Complex Table with `knitr::kable()` + pipe

+ [R Weekly Podcast 2017:10 The future is here](https://www.youtube.com/watch?v=419Mxr0GgNU) - [Podcast RSS](https://feeds.feedburner.com/rweeklypodcast?format=xml)

### R in the Real World

<!-- !Vinylspotting: A shiny app to explore your record collection](https://ewenme.github.io/blog/Vinylspotting/)-->

+ [Gender gap in Swedish mortality](https://ikashnitsky.github.io/2017/gender-gap-in-swedish-mortality/)

![Gender gap in Swedish mortality](https://cdn.rawgit.com/rweekly/image/ad04b0cb/2017-03/sweden2.png)

+ [Predicting the length of a hospital stay, with R](http://blog.revolutionanalytics.com/2017/03/hospital-length-of-stay.html)

+ [Sentiment Analysis of the Four Gospels, Part I](https://daranzolin.github.io/articles/2017-03/gospels_sentiment_parti)

+ [A glance at R-bloggers Twitter feed](http://maelle.github.io/2017/02/28/rbloggerstweets/)

+ [Success rates of appeals to the Supreme Court by Circuit](http://ellisp.github.io/blog/2017/02/26/appeal-circuits)

![Success rates of appeals to the Supreme Court by Circuit](https://ellisp.github.io/img/0081-bars.svg)

+ [US Babyname Collisions 1880-2014](http://staff.math.su.se/hoehle/blog/2017/03/01/morebabynames.html)

![US Babyname Collisions 1880-2014](https://cdn.rawgit.com/rweekly/image/915b33da/2017-03/COLLIDEPROBTS-1.png)

+ [WHO Tuberculosis Data & ggplot2](https://eugejjoh.wordpress.com/2017/03/03/who-tuberculosis-data-ggplot2/)

+ [Playing with dimensions: from Clustering, PCA, t-SNE… to Carl Sagan!](http://blog.datascienceheroes.com/playing-with-dimensions-from-clustering-pca-t-sne-to-carl-sagan/)

+ [Mapping San Francisco home prices using R](http://urbanspatialanalysis.com/dataviz-tutorial-mapping-san-francisco-home-prices-using-r/)

![Mapping San Francisco home prices using R](https://cdn.rawgit.com/rweekly/image/915b33da/2017-03/plot4_point-map-e1487598425346-792x508.png)

+ [Sentiment Analysis of The Lord Of The Rings with tidytext](http://www.jakubglinka.com/2017-03-01-text_mining_part1/)

+ [How to create correlation network plots with corrr and ggraph](http://drsimonj.svbtle.com/how-to-create-correlation-network-plots-with-corrr-and-ggraph) - and which countries drink like Australia

![How to create correlation network plots with corrr and ggraph](https://svbtleusercontent.com/ledio2c1v3ql2q_small.jpeg)

+ [Disney Names](https://kkulma.github.io/2017-02-28-disney-names/) - My goal is to analyse how frequency of names found among Disney female characters changed over time in the US.

### Insights

+ [Strange R Things](https://rpubs.com/dbecker7/StrangeRThings) - You will find a compendium of the strange and unique things that you can do in R.

+ [Fast data lookups in R: dplyr vs data.table](http://blog.appsilondatascience.com/rstats/2017/03/02/r-fast-lookup.html)

+ [The R Formula Method: The Bad Parts](https://www.rstudio.com/rviews/2017/03/01/the-r-formula-method-the-bad-parts/)

+ [testing R code [book review]](https://xianblog.wordpress.com/2017/03/01/testing-r-code-book-review/)

+ [Contributing to vegalite](http://www.json.blog/2017/03/contributing-to-vegalite/) - One of my goals for 2017 is to contribute more to the R open source community.

### R Internationally

+ [Premiers pas en Machine Learning avec R. Volume 1 : la régression linéaire simple](http://www.thinkr.fr/premiers-machine-learning-r-volume-1-regression-lineaire-simple/) - [English - autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://www.thinkr.fr/premiers-machine-learning-r-volume-1-regression-lineaire-simple/)


### R in Organizations

+ [Scholarships encourage diversity at useR!2017](http://blog.revolutionanalytics.com/2017/03/diversity-scholarships.html)

+ [OpenML tutorial at useR!2017 Brussels](https://mlr-org.github.io/OpenML-tutorial-at-useR/)

### Tutorials

+ [Create an heatmap with R and ggplot2](http://colinfay.me/create-an-heatmap-with-r-and-ggplot2/)


+ [Candy Coated Confidence Intervals](https://rud.is/b/2017/03/03/candy-coated-confidence-intervals/) -  `real` M&M’s as the point `geom` with `ggimage` package.

+ [Self-Service Adobe Analytics Data Feeds!](http://randyzwitch.com/adobe-clickstream-data-feed-self-service-admin-panel/)

+ [Iterated Principal Factor Method of Factor Analysis with R](http://www.aaronschlegel.com/iterated-principal-factor-method-factor-analysis-r/)

+ [Building deep neural nets with h2o and rsparkling that predict arrhythmia of the heart](https://shiring.github.io/machine_learning/2017/02/27/h2o)

+ [Labeling Data with purrr](http://www.json.blog/2017/03/labeling-data-with-purrr/)

+ [wrapr: for sweet R code](http://www.win-vector.com/blog/2017/03/wrapr-for-sweet-r-code/)

+ [Giving a Thematic Touch to your Interactive Chart](http://jkunst.com/r/giving-a-thematic-touch-to-your-interactive-chart/)

![Giving a Thematic Touch to your Interactive Chart](https://cdn.rawgit.com/rweekly/image/915b33da/2017-03/water.png)

+ [Web data acquisition: understanding RCurl from the command line](http://r-posts.com/web-data-acquisition-understanding-rcurl-from-the-command-line-part-1/)

+ [February ’17 Tips and Tricks](https://www.rstudio.com/rviews/2017/03/03/february-17-tips-and-tricks/)

+ [vtreat: prepare data](http://www.win-vector.com/blog/2017/03/vtreat-prepare-data/)

+ [Using MongoDB with R](https://datascienceplus.com/using-mongodb-with-r/)

+ [How to annotate a plot in ggplot2](http://sharpsightlabs.com/blog/simple-annotate-plot-ggplot2/)

+ [Make your R simulation models 20 times faster](http://www.seascapemodels.org/rstats/2017/02/26/speeding-up-sims.html)

+ [Tree-based univariate testing](https://edwinth.github.io/blog/tree-based-kappa/)

### Videos and Podcasts

+ [R Weekly Podcast 2017:10 The future is here](https://www.youtube.com/watch?v=419Mxr0GgNU) - [Podcast RSS](https://feeds.feedburner.com/rweeklypodcast?format=xml)

<iframe width="560" height="315" src="https://www.youtube.com/embed/419Mxr0GgNU" frameborder="0" allowfullscreen></iframe>

+ [DataChats: An Interview with David Stoffer](http://www.datacamp.com/community/blog/datachats-an-interview-with-david-stoffer)

+ [Video Introduction to Bayesian Data Analysis, Part 2: Why use Bayes?](http://www.sumsar.net/blog/2017/02/introduction-to-bayesian-data-analysis-part-two/)

+ [Ask Brian Week 5: ggplot2 versus base R graphics](https://www.youtube.com/watch?v=9Objw9Tvhb4)

### Resources

+ [Mongolite User Manual](https://jeroen.github.io/mongolite/)


### New Packages and Tools

+ [kableExtra](https://github.com/haozhu233/kableExtra) - Construct Complex Table with `knitr::kable()` + pipe

![kableExtra](https://haozhu233.github.io/kableExtra/img/screenshot.png)

+ [ccafs](http://ropensci.org/blog/technotes/2017/03/01/ccafs-release) – client for CCAFS General Circulation Models data

+ [RSurvey](http://jfisher-usgs.github.io/r/2017/02/27/rsurvey) - A geographic information system (GIS) graphical user interface (GUI) that provides data viewing, management, and analysis tools.

+ [presidencyproject](https://github.com/kshaffer/presidencyproject) - Code to scrape and parse documents in The American Presidency Project

+ [rcanvas](https://github.com/daranzolin/rcanvas) - R Client for the Canvas LMS API

+ [rperseus](https://github.com/daranzolin/rperseus) - R package to get primary texts from the Perseus Digital Library. English translations from the Greek and Latin available.

+ [scimple](https://github.com/hrbrmstr/scimple) -  ➖➖➖🔶➖➖ Tidy Simultaneous Confidence Intervals for Multinomial Proportions

### New Releases

+ [forecast 8.0](http://robjhyndman.com/hyndsight/forecast8/) - Forecasting Functions for Time Series and Linear Models

+ [ggedit 0.1.1](http://r-posts.com/ggedit-0-1-1-shiny-module-to-interactvely-edit-ggplots-within-shiny-applications/) - Shiny module to interactvely edit ggplots within Shiny applications

+ [d3r 0.6.2](https://github.com/timelyportfolio/d3r) - d3.js helpers for R

### Jobs

+ [Freeletics: Data Scientist](http://www.kdnuggets.com/jobs/17/03-02-freeletics-data-scientist.html)

+ [Jobs for R users – 22 R jobs from around the world (2017-03-02)](https://www.r-bloggers.com/jobs-for-r-users-22-r-jobs-from-around-the-world-2017-03-02/)


### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `grep(perl = TRUE)` and friends set a maximal recursion limit, taking into account R's estimate of the remaining C stack space. This reduces the chance of C stack overflow, but because it is conservative may return a non-match with a warning in examples that succeeded before.

+ The deprecated support for PCRE versions older than 8.20 will be removed in R 3.4.1. (Versions 8.20-8.31 will still be accepted but deprecated.)

+ `getGraphicsEvent()` now works on `X11(type="cairo")` devices. Thanks to Frederick Eaton (for reviving an earlier patch).

+ There is a new argument `onIdle` for `getGraphicsEvent()`, which allows an R function to be run whenever there are no pending graphics events. This is currently only supported on X11 devices. Thanks to Frederick Eaton.


### Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/R?src=hash">#R</a> news flash, for spatial folks. Ran readOGR() last night for +12h, ran out of memory. Ran read_sf(), done in a minute. Thanks to <a href="https://twitter.com/mdsumner">@mdsumner</a></p>&mdash; Adam Ford (@adamthomasford) <a href="https://twitter.com/adamthomasford/status/835886480727801856"></a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Tfw you build a prototype with <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> in an hour and then have to work all day to implement in Java.</p>&mdash; Yeedle N. (@Yeedle) <a href="https://twitter.com/Yeedle/status/834400500455993345"></a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A Captcha with an opinion about <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> graphics! <a href="https://t.co/oCmBDOrQO9">pic.twitter.com/oCmBDOrQO9</a></p>&mdash; S Milton Bache ®♘ (@stefanbache) <a href="https://twitter.com/stefanbache/status/834397576820572160"></a></blockquote>
