---
layout: post
title: R Weekly 2017-22 Unconf 2017, RFinance, subplots & ggplot2
description: Weekly News in the R Community.
---

###  Highlight

+ [R OpenSci Unconference 2017 Projects](https://ropenscilabs.github.io/runconf17-projects/)

+ [Getting Started With Blogdown](https://www.znmeb.mobi/2017/05/12/getting-started-with-blogdown/)

+ [Arranging subplots with ggplot2](https://ikashnitsky.github.io/2017/align-six-maps/)

###  R in Organizations

+ [Slides, videos, and tweets from the 2017 New York R Conference](http://varianceexplained.org/r/nyr-conference/)

+ [RFinance 2017 videos](https://channel9.msdn.com/events/RFinance/RFinance-2017)

+ [How Airbnb Democratizes Data Science With Data University](https://medium.com/airbnb-engineering/how-airbnb-democratizes-data-science-with-data-university-3eccc71e073a?source=rss----53c7c27702d5--data_science)

![How Airbnb Democratizes Data Science With Data University](https://raw.githubusercontent.com/rweekly/image/master/2017-03/airbnb-data.png)

###  R OpenSci Unconference 2017

+ [R OpenSci Unconference 2017 Projects](https://ropenscilabs.github.io/runconf17-projects/)

+ [ROpenSci Unconf 2017](http://kbroman.org/blog/2017/05/27/ropensci-unconf-2017/)

+ [L.A. Unconf-idential : a.k.a. an rOpenSci #runconf17 Retrospective](https://rud.is/b/2017/05/28/l-a-unconf-idential-a-k-a-an-ropensci-runconf17-retrospective/)

+ [My Experience at the 2017 rOpenSci Unconference](https://jasdumas.github.io/2017-05-28-runconf17-experience/)

+ [R security practices](https://ropenscilabs.github.io/r-security-practices/index.html)

###  R in the Real World

+ [On Facebook News in the Philippines: Using topic modeling to find trends in online news coverage](http://www.tjpalanca.com/2017/03/facebook-news-topic-modeling.html)

+ [Regular Expression & Treemaps to Visualize Emergency Department Visits](https://incidental-ideas.org/2017/05/25/regular-expression-treemaps-to-visualize-emergency-department-visits/)

+ [Housing market recap](http://lenkiefer.github.io/2017/05/25/week-in-review)

+ [Growth of DataFest over the years ](https://rviews.rstudio.com/2017/05/24/growth-of-datafest-over-the-years/)

###  Insights

+ [R vs Python: Different similarities and similar differences](https://gigadom.wordpress.com/2017/05/22/r-vs-python-different-similarities-and-similar-differences/)

+ [R Memes For Statistical Fiends](https://www.facebook.com/Rmemes0)

+ [Toward tidy analysis](https://simplystatistics.org/2017/05/24/toward-tidy-analysis/)

###  Videos and Podcasts

+ [Episode 39 - We Listen to Our Data Team](https://soundcloud.com/nssd-podcast/episode-39-we-listen-to-our-data-team)

+ [RFinance 2017 videos](https://channel9.msdn.com/events/RFinance/RFinance-2017)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [lemon](https://github.com/stefanedwards/lemon) - Functions for working with legends and axis lines of 'ggplot2', facets that repeat axis lines on all panels, and some 'knitr' extensions.

+ [spacyr](http://github.com/kbenoit/spacyr) - R Wrapper to the spaCy NLP Library

+ [geofacet](https://github.com/hafen/geofacet) -
R package for geographical faceting with ggplot2

![geofacet](https://raw.githubusercontent.com/rweekly/image/master/2017-03/us_map.png)

+ [strict](https://github.com/hadley/strict) - This packages tweaks the operation of base R code to make things a little stricter.

###  Package Releases

+ [future 1.5.0](http://cran.r-project.org/package=future) - Unified Parallel and Distributed Processing in R for Everyone ... and everywhere

+ [rtdists 0.7-2](http://singmann.org/rtdists-0-7-2-response-time-distributions-now-with-rcpp-and-faster/) - response time distributions now with Rcpp and faster

+ [Rcpp 0.12.11](http://dirk.eddelbuettel.com/blog/2017/05/23#rcpp_0.12.11) - Loads of goodies

+ [RQGIS 1.0.0](https://jannesm.wordpress.com/2017/05/26/rqgis-release-1-0-0/) - An interface between R and QGIS.

+ [RStudio Connect 1.5.0](https://blog.rstudio.org/2017/05/23/rstudio-connect-1-5-0-introducing-tags/)  – Introducing Tags!

+ [Microsoft R Open 3.4.0 now available](http://blog.revolutionanalytics.com/2017/05/microsoft-r-open-340-now-available.html)


###  R Internationally

+ [S’il te plaît, dessine-moi une carte (avec R)](http://www.thinkr.fr/sil-te-plait-dessine-moi-carte-r/) — [English - autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://www.thinkr.fr/sil-te-plait-dessine-moi-carte-r/)



###  Tutorials

+ [Getting Started With Blogdown](https://www.znmeb.mobi/2017/05/12/getting-started-with-blogdown/)

+ [Using R: When using do in dplyr, don't forget the dot](https://martinsbioblogg.wordpress.com/2017/05/21/using-r-when-using-do-in-dplyr-dont-forget-the-dot/)

+ [A Very Palette-able  Post](https://rud.is/b/2017/05/21/a-very-pallete-able-post/)

+ [Arranging subplots with ggplot2](https://ikashnitsky.github.io/2017/align-six-maps/)

![Arranging subplots with ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2017-03/s-fig-01-1.png)

+ [Connecting R to an Oracle Database](http://geraldbelton.com/connecting-r-to-an-oracle-database/)

+ [miniCRAN](http://kbroman.org/blog/2017/05/23/minicran/)

+ [Bagging, the perfect solution for model instability](https://insightr.wordpress.com/2017/05/22/bagging-the-perfect-solution-for-model-instability/)

+ [The End of the Honeymoon: Falling Out of Love with quantstrat](https://ntguardian.wordpress.com/2017/05/22/the-end-of-the-honeymoon-falling-out-of-love-with-quantstrat/)

+ [The Marcos Lopez de Prado Hierarchical Risk Parity Algorithm](https://quantstrattrader.wordpress.com/2017/05/22/the-marcos-lopez-de-prado-hierarchical-risk-parity-algorithm/)


+ [Facet my geo!](http://lenkiefer.github.io/2017/05/22/geo-my-facet)

+ [Machine Learning. Support Vector Machines (Optical Character Recognition).](http://datarvalue.blogspot.com/2017/05/machine-learning-support-vector.html)

+ [R⁶ — Idiomatic (for the People)](https://rud.is/b/2017/05/23/r%e2%81%b6-idiomatic-for-the-people/)

+ [Ridge Regression and the Lasso](https://realdataweb.wordpress.com/2017/05/23/ridge-regression-and-the-lasso/)

+ [Create smooth animations in R with the tweenr package](http://blog.revolutionanalytics.com/2017/05/tweenr.html)

+ [Finally, Four Backticks on Github](https://yihui.name/en/2017/05/four-backticks-github/)

+ [Sunflowers for COLOURlovers](https://fronkonstin.com/2017/05/22/sunflowers-for-colourlovers/)

![Sunflowers for COLOURlovers](https://i1.wp.com/fronkonstin.com/wp-content/uploads/2017/05/flower2.png?w=825&ssl=1)

+ [Index starting points and dataviz](http://lenkiefer.github.io/2017/05/23/index-start)

+ [ggeffects: Create Tidy Data Frames of Marginal Effects for ‚ggplot' from Model Outputs #rstats](https://strengejacke.wordpress.com/2017/05/24/ggeffects-create-tidy-data-frames-of-marginal-effects-for-ggplot-from-model-outputs-rstats/)

+ [Counterintuitive probability problem of the day](http://www.decisionsciencenews.com/2017/05/24/counterintuitive-probability-problem-day/)

+ [Subplots in maps with ggplot2](https://ikashnitsky.github.io/2017/subplots-in-maps/)

+ [Love is all around: Popular words in pop hits](http://blog.revolutionanalytics.com/2017/05/love-is-all-around.html)

+ [The Most Popular Baby Names in the US Per Year. An Exercise in R.](http://datarvalue.blogspot.com/2017/05/the-most-popular-baby-names-in-us-per.html)

+ [Versioning R model objects in SQL Server](https://itsalocke.com/versioning-r-model-objects-in-sql-server/)

+ [Managing Spark data handles in R](http://www.win-vector.com/blog/2017/05/managing-spark-data-handles-in-r/)

+ [Who is the caretaker? Evidence-based probability estimation with the bnlearn package](http://blog.revolutionanalytics.com/2017/05/who-is-the-caretaker.html)

+ [Testing the Hierarchical Risk Parity algorithm](https://quantstrattrader.wordpress.com/2017/05/26/testing-the-hierarchical-risk-parity-algorithm/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [CRAN Policy Change new rev3679](https://github.com/eddelbuettel/crp/commit/25cb0d5baa8ff959fa7e43ba436e2f004cfbacea)

+ `aggregate(<data.frame>, drop=FALSE)` now also works in case of near-equal numbers in `by`. (PR#16918)

+ `path.expand()` on Windows now accepts paths specified as UTF-8-encoded character strings even if not representable in the current locale. (PR#17120)

+ `stopifnot(e, e2, ...)` now evaluates the expressions sequentially and in case of an error or warning shows the relevant expression instead of the full `stopifnot(..)` call.


###  Upcoming Events

+ [R in Insurance 2017](https://rininsurance17.sciencesconf.org/) **June 8, 2017** <br />
This one-day conference will focus on applications in insurance and actuarial science that use R, the lingua franca for statistical computation.

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [angletR 2017](http://angletr2017.com/) **June 28 - 30, 2017** <br/>
angletR aims to provide a national forum to exchange and share ideas on the use of R in different subjects such as visualisation, applied statistics, biostatistics and bioinformatics, Bayesian statistics, data analysis, Big Data, modelling, machine learning, high performance computing, etc.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [Call for Conference Buddies at UseR!2017 Forwards and R-Ladies Session](https://user2017.brussels/news/2017/forwards-and-r-ladies-session-monday-3-july) **July 3, 2017** [Participate in the poll](https://user2017.typeform.com/to/Gj4M3H).

###  Quotes of the Week


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It&#39;s official. My students vastly prefer R over SPSS in an intro stats course for psychology majors <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/spss?src=hash">#spss</a> <a href="https://twitter.com/hashtag/psychology?src=hash">#psychology</a> <a href="https://twitter.com/hashtag/teaching?src=hash">#teaching</a></p>&mdash; Tom Carpenter (@tcarpenter216) <a href="https://twitter.com/tcarpenter216/status/867621299312443392">May 25, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">*50+ of the best R programmers in the world* &#39;raise your hand if you have impostor syndrome!&#39; <a href="https://twitter.com/hashtag/runconf17?src=hash">#runconf17</a> <a href="https://t.co/aiRgHbVCtU">pic.twitter.com/aiRgHbVCtU</a></p>&mdash; Oliver Keyes (@kopshtik) <a href="https://twitter.com/kopshtik/status/867786243911819264">May 25, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Pleased to announce that <a href="https://twitter.com/JennyBryan">@JennyBryan</a>&#39;s reprex package is now an official member of the tidyverse: <a href="https://t.co/RFchSO85Ry">https://t.co/RFchSO85Ry</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/868250029357547520">May 26, 2017</a></blockquote>


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>
