---
title: R Weekly 2017-25  Plain Text, New dplyr, Spaces Tabs
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [dplyr 0.7.0](https://blog.rstudio.org/2017/06/13/dplyr-0-7-0/) - tidy evaluation, character encoding, new datasets, new & improved verbs and over 100 improvements and bug fixes.

+ [R in pRoduction: theRe be dRagons!](http://multithreaded.stitchfix.com/blog/2017/06/15/beware-r-in-production/)

+ [Developers Who Use Spaces Make More Money Than Those Who Use Tabs](https://stackoverflow.blog/2017/06/15/developers-use-spaces-make-money-use-tabs/)

###  Insights

+ [Developing tools for exploratory visualization](https://cpsievert.me/2017/06/13/developing-tools-for-exploratory-visualization/)

+ [Enhancing your research network with social media](http://www.seascapemodels.org/research/2017/06/13/enhancing-research-network-social-media.html)

+ [The future of education is plain text](https://simplystatistics.org/2017/06/13/the-future-of-education-is-plain-text/)

+ [7 reasons to teach an online course](https://the-courserian-blog.mystagingwebsite.com/7-reasons-teach-online-course/)

+ [New rOpenSci Packages for Text Processing in R](http://ropensci.org/blog/blog/2017/06/13/ropensci_text_tools)

+ [Keeping Users Safe While Collecting Data](https://rud.is/b/2017/06/13/keeping-users-safe-while-collecting-data/)


###  R in the Real World

+ [Developers Who Use Spaces Make More Money Than Those Who Use Tabs](https://stackoverflow.blog/2017/06/15/developers-use-spaces-make-money-use-tabs/)

![Developers Who Use Spaces Make More Money Than Those Who Use Tabs](https://zgab33vy595fw5zq-zippykid.netdna-ssl.com/wp-content/uploads/2017/06/salary_graph-1-1400x1000.png)

+ [Who is talking about the French Open?](http://maelle.github.io/2017/06/10/rolandgarros/)

+ [Looking at US History using tidytext: Inaugural Speech Analysis Part 2](https://pradeepadhokshaja.wordpress.com/2017/06/12/looking-at-us-history-using-tidytext-inaugural-speech-analysis-part-2/)

+ [Batman villains & ggraph](http://www.austinwehrwein.com/data-visualization/plotting-batman-villains-ggraph/)

+ [Stats NZ encouraging active sharing for microdata access projects](http://ellisp.github.io/blog/2017/06/17/microdata-access)

+ [Exit poll for June 2017 election (UK)](https://statgeek.net/2017/06/11/exit-poll-for-june-2017-election-uk/)

+ [papr - rate papers on biorxiv in a single swipe and help science!](https://simplystatistics.org/2017/06/06/papr-rate-papers-on-biorxiv-in-a-single-swipe-and-help-science/) 


###  R in Academia

+ [Studying disease with R: RECON, The R Epidemics Consortium](http://blog.revolutionanalytics.com/2017/06/r-epidemics-consortium.html)

+ [Building an academic website using blogdown](https://support.rbind.io/2017/06/16/academic-site-apreshill)



###  Videos and Podcasts

+ [NSSD 40 It's the CDs all over again](https://soundcloud.com/nssd-podcast/episode-40-its-the-cds-all-over-again) 



###  R in Organizations

+ [R in pRoduction: theRe be dRagons!](http://multithreaded.stitchfix.com/blog/2017/06/15/beware-r-in-production/)

+ [Syberia](http://blog.revolutionanalytics.com/2017/06/syberia.html) -  A development framework for R code in production

+ [Applications of R at EARL San Francisco 2017](http://blog.revolutionanalytics.com/2017/06/applications-earl-sf-2017.html)

+ [Some Lessons We Learned Running Cascadia-R](https://laderast.github.io/2017/06/07/CascadiaRNotes.html)

###  Resources

+ [Data Cleaning Tricks in R for Boston University's "Storytelling with Data" workshop ](https://github.com/underthecurve/r-data-cleaning-tricks)

+ [Introducing Monte Carlo Methods with R](http://www.stat.ufl.edu/archived/casella/ShortCourse/MCMC-UseR.pdf)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [ari](https://github.com/seankross/ari) - The automated R instructor

+ [nneo](https://cran.r-project.org/web/packages/nneo/index.html) - [NEON API](http://data.neonscience.org/data-api) client

+ [aargh](https://github.com/jeremystan/aargh) - Easily Expose R Functions to Command Line Arguments

+ [baseballDBR](https://github.com/keberwein/baseballDBR) - A tool to gather and analyze data from the Baseball Databank.

###  Package Releases

+ [dplyr 0.7.0](https://blog.rstudio.org/2017/06/13/dplyr-0-7-0/) - A grammar of data manipulation

+ [interp 1.0-27](https://cran.r-project.org/web/packages/interp/index.html) - Bivariate data interpolation on regular and irregular grids, either linear or using splines

+ [RcppMsgPack 0.1.1](http://dirk.eddelbuettel.com/blog/2017/06/12#rcppmsgpack_0.1.1) - RcppMspPack provides R with MessagePack header files.

+ [circlize 0.4.0](https://github.com/jokergoo/circlize) - circular visualization in R

![Circular Visualization in R](https://raw.githubusercontent.com/rweekly/image/master/2017-03/ciclize_examples.jpg)

+ [ashr 2.1-21](https://github.com/stephens999/ashr) - Methods for Adaptive Shrinkage, using Empirical Bayes

+ [ggsci 2.7](https://ggsci.net) - Scientific journal and sci-fi themed color palettes for ggplot2. New color palettes from JAMA, Tron Legacy, and Material Design.

![ggsci 2.7](https://i.imgur.com/TdlktKi.png)

###  R Internationally

+ [(Spanish) Visualizing Google Location History Part 2 - Detecting the user activities and home location](https://bitsandbricks.github.io/post/visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-ii/)

+ [(Portuguese) br Bloggers: a blog aggregator of content contributed by bloggers who write about R in Portuguese](https://brbloggers.com.br/)

###  Tutorials

+ [An easy way to accidentally inflate reported R-squared in linear regression models](http://www.win-vector.com/blog/2017/06/an-easy-way-to-accidentally-inflate-reported-r-squared-in-linear-regression-models/)

+ [Up and running with blogdown](https://apreshill.rbind.io/post/up-and-running-with-blogdown/)

![Up and running with blogdown](https://apreshill.rbind.io/img/posts/2017-06-12-up-and-running-with-blogdown/blogdown-signpost-1.png)

+ [Generating publication-ready sequence logos in R using ggseqlogo](https://omarwagih.github.io/ggseqlogo/)

+ [Quickly Write and Deploy an R API Client](https://medium.com/@alexandraj777/quickly-write-and-deploy-an-r-api-client-41fa07e6d60)

+ [Creating a Baseball Database with baseballDBR](http://www.datascienceriot.com//r/baseballDBR-database/)

+ [How to Write Pelican Blog Posts using RMarkdown & Knitr, 2.0](http://michaeltoth.me/how-to-write-pelican-blog-posts-using-rmarkdown-knitr-20.html)

+ [How to make and share an R package in 3 steps](https://datascienceplus.com/how-to-make-and-share-an-r-package-in-3-steps/)

+ [Engaging the tidyverse Clean Slate Protocol](https://rud.is/b/2017/06/10/engaging-the-tidyverse-clean-slate-protocol/)

+ [Use a Join Controller to Document Your Work](http://www.win-vector.com/blog/2017/06/use-a-join-controller-to-document-your-work/)

+ [Using purrr with APIs](https://itsalocke.com/using-purrr-with-apis/)

+ [Data Science for Business - Time Series Forecasting Part 3: Forecasting with Facebook's Prophet](https://shiring.github.io/forecasting/2017/06/13/retail_forcasting_part3)

+ [Clustering](https://realdataweb.wordpress.com/2017/06/12/clustering/)

+ [Facilitating Exploratory Data Visualization: Application to TCGA Genomic Data](http://www.sthda.com/english/wiki/facilitating-exploratory-data-visualization-application-to-tcga-genomic-data)

+ [Using Go strings in R](https://romain.rbind.io/blog/2017/06/10/using-go-strings-in-r/)

+ ["smooth" package for R. Common ground. Part I. Prediction intervals](http://forecasting.svetunkov.ru/en/2017/06/11/smooth-package-for-r-prediction-intervals/)

+ [Weather forecast with regression models – part 3](https://datascienceplus.com/weather-forecast-with-regression-models-part-3/)

+ [6 useful R functions you might not know](http://www.computerworld.com/article/3184778/data-analytics/6-useful-r-functions-you-might-not-know.html)

![6 useful R functions you might not know](https://images.techhive.com/images/article/2017/03/favorites_02-100715108-large.jpg)

+ [An alternative to calling library a million times](https://dandermotj.github.io/post/2017-06-15-library-library-library/)

+ [Facilitating Exploratory Data Visualization: Application to TCGA Genomic Data](http://www.sthda.com/english/wiki/facilitating-exploratory-data-visualization-application-to-tcga-genomic-data)

+ [Clustering](https://realdataweb.wordpress.com/2017/06/12/clustering/)

+ [Interfacing with APIs using R: the basics](http://blog.revolutionanalytics.com/2017/06/interfacing-with-apis.html)

+ [Using purrr with APIs – revamping my code](https://itsalocke.com/using-purrr-with-apis/)

+ [Data Science for Business - Time Series Forecasting Part 3: Forecasting with Facebook's Prophet](https://shirinG.github.io/forecasting/2017/06/13/retail_forcasting_part3)

+ [#7: C++14, R and Travis -- A useful hack](http://dirk.eddelbuettel.com/blog/2017/06/13#007_c++14_r_travis)

+ [How to make and share an R package in 3 steps](https://datascienceplus.com/how-to-make-and-share-an-r-package-in-3-steps/)


+ [2017-03  Offset Curves for Variable-Width X-splines](http://stattech.wordpress.fos.auckland.ac.nz/2017/06/15/2017-03-offset-curves-for-variable-width-x-splines/)

+ [How to Write Pelican Blog Posts using RMarkdown & Knitr, 2.0](http://michaeltoth.me/how-to-write-pelican-blog-posts-using-rmarkdown-knitr-20.html)

+ [Demo: Real-Time Predictions with Microsoft R Server](http://blog.revolutionanalytics.com/2017/06/real-time-predictions.html)

+ [Set Operations Unions and Intersections in R](http://www.aaronschlegel.com/set-operations-unions-intersections-r/)

+ [How to draw connecting routes on map with R and great circles](http://www.r-graph-gallery.com/2017/06/14/how-to-draw-connecting-routes-on-map-with-r-and-great-circles/)

+ [A "poor man's video analyzer"…](https://longhowlam.wordpress.com/2017/06/16/a-poor-mans-video-analyzer/)

+ [Non-Standard Evaluation and Function Composition in R](http://www.win-vector.com/blog/2017/06/non-standard-evaluation-and-function-composition-in-r/)

+ [Weather forecast with regression models – part 4](https://datascienceplus.com/weather-forecast-with-regression-models-part-4/)


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `parse()` no longer gives spurious warnings when extracting srcrefs from a file not encoded in the current locale. 

+  New function `isFALSE()` defined analogously to `isTRUE()`.

+ `factor()` now uses `order()` to sort its levels, not `sort.list()`. This makes `factor()` support custom vector-like objects if methods for the appropriate generics are defined. This change has the side effect of making `factor()` succeed on empty or length-one non-atomic vector(-like) types (e.g., list), where it failed before.
 
+ `fourfoldplot()` could encounter integer overflow when calculating odds ratio.

+ `factor()` and hence `droplevels()` now keep `attributes`.

###  Upcoming Events

+ [angletR 2017](http://angletr2017.com/) **June 28 - 30, 2017** <br/>
angletR aims to provide a national forum to exchange and share ideas on the use of R in different subjects such as visualisation, applied statistics, biostatistics and bioinformatics, Bayesian statistics, data analysis, Big Data, modelling, machine learning, high performance computing, etc.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en-gb"><p lang="en" dir="ltr">New blog post: &quot;Developers who use spaces make more money than those who use tabs&quot; <a href="https://t.co/mLHlDrbEBm">https://t.co/mLHlDrbEBm</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/nCP1rJ0B5s">pic.twitter.com/nCP1rJ0B5s</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/875340314231361536">15 June 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en-gb"><p lang="en" dir="ltr">If you like Datasaurus, remember the lesson of &quot;O RLY?&quot; owl- don&#39;t skip plotting your residuals 🙈<a href="https://t.co/pGtXugYUvs">https://t.co/pGtXugYUvs</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/aq8uXArV8p">pic.twitter.com/aq8uXArV8p</a></p>&mdash; Alison Hill (@apreshill) <a href="https://twitter.com/apreshill/status/874464140399566848">13 June 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">XMin is a truly minimalistic and fast theme made by <a href="https://twitter.com/xieyihui">@xieyihui</a> - ca. 150 LOC in total, including HTML and CSS <a href="https://t.co/Q4febO7Kyn">https://t.co/Q4febO7Kyn</a></p>&mdash; GoHugo.io (@GoHugoIO) <a href="https://twitter.com/GoHugoIO/status/875769272936665088">June 16, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">When I was coding in my hobby room in The Hague, I never thought it would be used so far away, to such a good purpose. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/foss?src=hash">#foss</a> <a href="https://t.co/DQ9kto7bdQ">pic.twitter.com/DQ9kto7bdQ</a></p>&mdash; Mark van der Loo (@markvdloo) <a href="https://twitter.com/markvdloo/status/873928250388615168">June 11, 2017</a></blockquote>
