---
layout: post
title: R Weekly 2017 Issue 4
description: Weekly News in the R Community.
---

### Highlight

+ [Statistical Thinking; a blog by Frank Harrell](http://www.fharrell.com/)

+ [More components of the R ecosystem](http://f.briatte.org/r/more-components-of-the-r-ecosystem)

+ [Introduction to Event Log Mining with R](https://datasciencedojo.com/event-log-mining/)

### Tutorials

+ [Learn Support Vector Machine (SVM) from Scratch in R](http://www.listendata.com/2017/01/support-vector-machine-in-r-tutorial.html)

+ [weakly informative reparameterisations for location-scale mixtures](https://xianblog.wordpress.com/2017/01/19/weakly-informative-reparameterisations-for-location-scale-mixtures/)

+ [R to the Rescue](http://johnmackintosh.com/2017-01-15-taming-wild-spreadsheets/)

+ [Structural Equation Modelling in R (Part 2)](http://pacha.hk/2017-01-15_sem_r_part_2.html)

![Structural Equation Modelling in R (Part 2)](https://cdn.rawgit.com/rweekly/image/3103baed/2017-1-23/sem_example_2.svg)

+ [Reproducible Finance with R: Sector Correlations](https://www.rstudio.com/rviews/2017/01/18/reproducible-finance-with-r-sector-correlations/)

+ [Regression model with auto correlated errors – Part 3, some astrology](https://datascienceplus.com/regression-model-with-auto-correlated-errors-part-3-some-astrology/)

+ [Git Gud with Git and R](http://blog.revolutionanalytics.com/2017/01/git-gud-with-git-and-r.html)

+ [Two meanings of priors, part II: Quantifying uncertainty about model parameters](http://www.nicebread.de/two-meanings-of-priors-2/)

+ [R For Beginners:  Basic Graphics Code to Produce Informative Graphs, Part Two, Working With Big Data](https://dmwiig.net/2017/01/16/r-for-beginners-basic-graphics-code-to-produce-informative-graphs-part-two-working-with-big-data/)

+ [Creating beautiful charts in chinese with ggplot2](http://pacha.hk/2017-01-17_ggplot2_chinese.html)

+ [Feature Selection in Machine Learning (Breast Cancer Datasets)](https://shiring.github.io/machine_learning/2017/01/15/rfe_ga_post)

![Feature Selection in Machine Learning (Breast Cancer Datasets)](https://shiring.github.io/machine_learning/2017/01/15/rfe_ga_post_files/figure-markdown_github/unnamed-chunk-12-1.png)

+ [How to really do an analysis in R (part 1, data manipulation)](http://sharpsightlabs.com/blog/shipping-analysis-r-data-wrangling/)

+ [Two meanings of priors, part I: The plausibility of models](http://www.nicebread.de/two-meanings-of-priors-1/)

+ [The Meeting Point Locator](https://fronkonstin.com/2017/01/16/the-meeting-point-locator/)

+ [Gelman’s MrP in R – What is this all about?](http://hagutierrezro.blogspot.com/2017/01/gelman-mrp-in-r-what-is-this-all-about.html)

+ [Repurposing the Candlestick Chart](http://www.maxhumber.com/2017/01/15/candlesticks.html)


+ [Beginners Exercise: Bayesian Computation with Stan and Farmer Jöns](http://www.sumsar.net/blog/2017/01/bayesian-computation-with-stan-and-farmer-jons/)

+ [Regression model with auto correlated errors – Part 2, the models](https://datascienceplus.com/regression-model-with-auto-correlated-errors-part-2-the-models/)

+ [Rstudio Conference: Tips And Tricks](https://robinsones.github.io/RStudio-Conference-Tips-and-Tricks/)

+ [R and Adobe Analytics: Two Dimensions, Many Metrics](http://analyticsdemystified.com/adobe-analytics/r-adobe-analytics-two-dimensions-many-metrics-part-1-3/)

### Insights

+ [More components of the R ecosystem](http://f.briatte.org/r/more-components-of-the-r-ecosystem)

+ [Data science opinions and tools to support them at rstudio::conf](http://drsimonj.svbtle.com/opinions-and-challenges-at-rstudio-conf)

+ [The Wizarding World of rstudio::conf 2017](http://www.mango-solutions.com/wp/2017/01/the-wizard-world-of-rstudioconf-2017/)

### R in the Real World

+ [Nobel Laureates – A Closer Look At The Data](http://r-blog.salvaggio.net/?p=251)

+ [Workout Wednesday Redux (2017 Week 3)](https://rud.is/b/2017/01/18/workout-wednesday-redux-2017-week-3/) - This week’s workout is a challenge to reproduce or improve upon a chart by Matt Stiles.

![Workout Wednesday Redux (2017 Week 3)](https://cdn.rawgit.com/rweekly/image/f57c80d2/2017-1-23/state_of_us.png)


+ [Diversity in the R Community](http://blog.revolutionanalytics.com/2017/01/diversity-in-the-r-community.html)

+ [GitHub Growth Appears Scale Free](http://perfdynamics.blogspot.com/2017/01/github-growth-appears-scale-free.html)

+ [The Devil’s in the [Davos] Details — A quick look at this year’s WEF Global Risks Report](https://rud.is/b/2017/01/16/the-devils-in-the-davos-details-a-quick-look-at-this-years-wef-global-risks-report/)


### R in Organization

+ [Elements of a successful #openscience #rstats workshop](http://www.christopherlortie.info/elements-of-a-successful-openscience-rstats-workshop/)

+ [What Benefits Are Companies Offering Developers?](https://www.stackoverflowbusiness.com/blog/what-benefits-are-companies-offering-developers)

![What Benefits Are Companies Offering Developers?](https://www.stackoverflowbusiness.com/hs-fs/hubfs/benefit%20descriptions.png?t=1484933198957&width=2148&height=1611&name=benefit%20descriptions.png)


### Videos and Podcasts

+ [NSSD 31: The Word You're Looking for is Magical](https://soundcloud.com/nssd-podcast/episode-31-the-word-youre-looking-for-is-magical) - Hilary and Roger go on a podcast bender and discuss how they record the podcast, missing data methods, rstudio::conf, Uber Movement, diagnosis with prediction models, and Alexa/Siri.

+ [Introduction to Event Log Mining with R](https://datasciencedojo.com/event-log-mining/)


### Resources

+ [Data Import Cheat Sheet](https://cdn.rawgit.com/rstudio/cheatsheets/eb58babb/source/pdfs/data-import-cheatsheet.pdf)

+ [Data Transformation Cheat Sheet](https://cdn.rawgit.com/rstudio/cheatsheets/eb58babb/source/pdfs/data-transformation-cheatsheet.pdf)

+ [Statistical Thinking; a blog by Frank Harrell](http://www.fharrell.com/)

### New Packages and Tools

+ [prepdat](https://www.r-bloggers.com/prepdat-preparing-experimental-data-for-statistical-analysis/) - Preparing Experimental Data for Statistical Analysis

+ [ggedit](https://www.r-statistics.com/2017/01/ggedit-0-0-2-a-gui-for-advanced-editing-of-ggplot2-objects/) - a GUI for advanced editing of ggplot2 objects

+ [VisualResume](https://ndphillips.github.io/blog/Introducing-the-VisualResume-(v0.1.0)-R-Package/) - Visual Resumes with R

![VisualResume](https://ndphillips.github.io/blog/knitr_files/VisualResume_Post_files/figure-html/unnamed-chunk-2-1.png)

+ [The Genetic Map Comparator](http://www.r-graph-gallery.com/2017/01/18/the-genetic-map-comparator/) - A user-friendly application to display and compare genetic maps

+ [padr](https://edwinth.github.io/blog/padr-intro/) - Quickly Get Datetime Data Ready for Analysis

+ [taskviewr](https://bearloga.shinyapps.io/taskviewr/) - R Packages and Licenses by Task View

+ [CatterPlots](https://github.com/Gibbsdavidl/CatterPlots) -  Did you ever wish you could make scatter plots with cat shaped points? Now you can!

![CatterPlots](https://cdn.rawgit.com/Gibbsdavidl/CatterPlots/4e63b36d/examples/random_cats.png)

+ [karyoploteR](https://bioconductor.org/packages/devel/bioc/html/karyoploteR.html) - Plot data along the genome ideograms

![karyoploteR](https://pbs.twimg.com/media/C2Xc5lzWEAIFQaM.jpg)

### New Releases

+ [Rcpp 0.12.9](http://dirk.eddelbuettel.com/blog/2017/01/15#rcpp_0.12.9) -  Seamless R and C++ Integration

+ [Choroplethr 3.5.3](http://www.arilamstein.com/blog/2017/01/16/choroplethr-v3-5-3-now-cran/) -  choroplethr simplifies the creation of choropleths (thematic maps) in R

+ [RProtoBuf 0.4.8](http://dirk.eddelbuettel.com/blog/2017/01/17#rprotobuf_0.4.8) - Windows support for proto3

+ [WEC 0.4](http://www.rensenieuwenhuis.nl/new-version-of-wec-focus-on-interactions/) - an R package to apply ‘weighted effect coding’ to your dummy variables.

+ [rtweet 0.4](https://mkearney.github.io/rtweet/) - Collecting Twitter data

### Jobs

+ [R Jobs for R users – 12 jobs from around the world (2017-01-17)](https://www.r-bloggers.com/r-jobs-for-r-users-8-jobs-from-around-the-world-2017-01-17/)


### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `bw.SJ()` and `density(*, bw="SJ")` no longer fail because of integer overflow for large sample size n (starting from n as small as 65536).

+ `download.file(method="libcurl")` does not check for URL existence before attempting downloads; this is more robust to servers that do not support HEAD or range-based retrieval, but may create empty or incomplete files for aborted download requests.

+ Bandwidth selectors `bw.ucv()` and `bw.SJ()` gave incorrect answers or incorrectly reported an error (because of integer overflow) for inputs longer than 46341. Similarly for `b2.bcv()` at length 5793. Another possible integer overflow is checked and may result in a reported error (rather than an incorrect result) for much longer inputs (millions for a smooth distribution).

### Call for Participation

+ [R / Finance 2017 Call for Papers](http://dirk.eddelbuettel.com/blog/2017/01/11/#r_finance_2017_cfp)

+ [Call to join Forwards](http://forwards.github.io/blog/2017/01/13/call-to-join-forwards/) - the R Foundation taskforce on women and other under-represented groups.

+ [EARL 2017: Abstract submissions open for San Francisco and London + San Francisco dates and venue announced](http://www.mango-solutions.com/wp/?p=6475)

### Upcoming Events

+ [SatRday #2 Conference - Cape Town, South Africa](http://capetown2017.satrdays.org/) **18 Feb, 2017** <br />
The R community and some of South Africa's most forward thinking companies have come together to bring satRday to Cape Town.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">p-value:chance someone else&#39;s data are more extreme than mine if H0 true, not the chance H0 is true given MY data <a href="https://t.co/HhfF9fwKLf">https://t.co/HhfF9fwKLf</a></p>&mdash; Frank Harrell (@f2harrell) <a href="https://twitter.com/f2harrell/status/822425279389986822">January 20, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">cleaning data? why not write your script for knitr::spin() so your coauthors can follow your journey <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/sH6NP74HxG">pic.twitter.com/sH6NP74HxG</a></p>&mdash; Andrew MacDonald (@polesasunder) <a href="https://twitter.com/polesasunder/status/822073262154936320">January 19, 2017</a></blockquote>
