---
title: R Weekly 2017-26 Reddit Hug, Paradox
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [Tabs, spaces and your salary - how is it really?](http://evelinag.com/blog/2017/06-20-stackoverflow-tabs-spaces-and-salary/#.WUpL4nS-uf1)

+ [Visualizing a Reddit Hug Of Death With R: How To Reddit-Proof Your Website For Pocket Change](http://tylermw.com/visualizing-a-reddit-hug-of-death-and-how-to-reddit-proof-your-website-for-pocket-change/)

+ [useRs Participation in the R Community](http://forwards.github.io/blog/2017/06/19/users-participation-in-the-r-community/)

###  Insights

+ [Tabs, spaces and your salary - how is it really?](http://evelinag.com/blog/2017/06-20-stackoverflow-tabs-spaces-and-salary/#.WUpL4nS-uf1)

![Tabs, spaces and your salary - how is it really?](https://raw.githubusercontent.com/rweekly/image/master/2017-03/open_source_salary-1.png)


+ [Two years as a Data Scientist at Stack Overflow](http://varianceexplained.org/r/two-years-data-scientist/)


###  R in the Real World

+ [Housing affordability trends](http://lenkiefer.github.io/2017/06/19/housing-afford)

+ [Baby Names in the UK and USA](https://www.mytinyshinys.com/2017/06/20/babynames)

+ [State-space modelling of the Australian 2007 federal election](http://ellisp.github.io/blog/2017/06/24/oz-polls-statespace)

![State-space modelling of the Australian 2007 federal election](https://ellisp.github.io/img/0102-all-polls.svg)

+ [Logarithmic Scale Explained with U.S. Trade Balance](http://novyden.blogspot.com/2017/06/logarithmic-scale-explained-with-us.html)

+ [Beware the Argument: The Flint Water Crisis and Quantiles](http://staff.math.su.se/hoehle/blog/2017/06/18/quantiles.html)

+ [Visualizing a Reddit Hug Of Death With R: How To Reddit-Proof Your Website For Pocket Change](http://tylermw.com/visualizing-a-reddit-hug-of-death-and-how-to-reddit-proof-your-website-for-pocket-change/)

![Visualizing a Reddit Hug Of Death With R: How To Reddit-Proof Your Website For Pocket Change](https://raw.githubusercontent.com/rweekly/image/master/2017-03/failureplotservercomp.png)

+ [R⁶ — Disproving Approval](https://rud.is/b/2017/06/18/r%e2%81%b6-disproving-approval/)

![R⁶ — Disproving Approval](https://i1.wp.com/rud.is/b/wp-content/uploads/2017/06/Plot_Zoom.png?resize=780%2C449&ssl=1)


###  Videos and Podcasts


+ [NSSD Episode 41 - Good to Two Decimal Places](https://soundcloud.com/nssd-podcast/episode-41-good-to-two-decimal-places)


###  R in Organizations


+ [useRs Participation in the R Community](http://forwards.github.io/blog/2017/06/19/users-participation-in-the-r-community/)

+ [The R community is one of R's best features](http://blog.revolutionanalytics.com/2017/06/r-community.html)


+ [Some R User Group News](https://rviews.rstudio.com/2017/06/16/some-r-user-group-news/)

+ [All OSS used in Plotly Cloud and Plotly On-Premise](http://moderndata.plot.ly/all-oss-used-in-plotly-cloud-and-plotly-on-premise/)

+ [Hey! You there! You are welcome here](http://ropensci.org/blog/blog/2017/06/23/community)

+ [Tackling the Research Compendium at runconf17](http://ropensci.org/blog/blog/2017/06/20/checkers)

###  Resources

+ [Machine Learning Problem Bible](https://github.com/ben519/MLPB)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>


+ [charlatan](http://ropensci.org/blog/technotes/2017/06/22/charlatan) - All the fake data that's fit to print

+ [rcjit](https://github.com/nimble-dev/rcjit) -  Experimental jit compiler for R built on NIMBLE

+ [May New Package Picks](https://rviews.rstudio.com/2017/06/23/may-new-package-picks/)


###  Package Releases

+ [tmap 1.10](https://github.com/mtennekes/tmap) - thematic maps in R

![tmap](https://camo.githubusercontent.com/f8e0aefb26e03af11ffcc88e86b9138caea957af/687474703a2f2f7777772e766f6e2d74696a6e2e6e6c2f74696a6e2f72657365617263682f636c61737369632e706e67)

+ [tidytext 0.1.3](https://juliasilge.com/blog/tidytext-0-1-3/) - Text Mining using 'dplyr', 'ggplot2', and Other Tidy Tools

+ [RcppCCTZ 0.2.3 (and 0.2.2)](http://dirk.eddelbuettel.com/blog/2017/06/21#rcppcctz_0.2.3) - Rcpp bindings for CCTZ

+ [nanotime 0.2.0](http://dirk.eddelbuettel.com/blog/2017/06/22#nanotime_0.2.0) - Nanosecond Resolution Time for R

###  R Internationally


+ [(Spanish) Visualizing flight paths across the globe with ggplot2](https://bitsandbricks.github.io/post/visualizando-con-r-el-historial-de-ubicaciones-de-google-parte-iii/)

###  Tutorials

+ [Replicating the Apache Drill 'Yelp' Academic Dataset Analysis with sergeant](https://rud.is/b/2017/06/17/replicating-the-apache-drill-yelp-academic-dataset-with-sergeant/)

+ [Tips and tricks for working with images and figures in R Markdown documents](http://www.zevross.com/blog/2017/06/19/tips-and-tricks-for-working-with-images-and-figures-in-r-markdown-documents/)

+ [Quantifying the magnitude of a population decline with Bayesian time-series modelling](http://www.seascapemodels.org/rstats/2017/06/18/estimating-popn-decline.html)

+ [Business Science EARL SF 2017 Presentation: tidyquant, timekit, and more!](http://www.business-science.io/presentations/2017/06/18/earl-2017.html)

+ [Analytics Administration for R](https://rviews.rstudio.com/2017/06/21/analytics-administration-for-r/)

![Analytics Administration for R](https://rviews.rstudio.com/post/2017-06-21-analytics-administration-for-r_files/rstudio-toolchain.png)

+ [Partial least squares in R](https://poissonisfish.wordpress.com/2017/06/17/partial-least-squares-in-r/)

+ [Deep Learning for Brand Logo Detection](http://flovv.github.io/Logo_detection_deep_learning/)

+ [wrapr Implementation Update](http://www.win-vector.com/blog/2017/06/wrapr-implementation-update/)

+ [Second step with non-linear regression: adding predictors](https://datascienceplus.com/second-step-with-non-linear-regression-adding-predictors/)

+ [Using sparklyr with Microsoft R Server](http://blog.revolutionanalytics.com/2017/06/sparklyr-r-server.html)

+ [Visualising Twitter coverage of recent bioinformatics conferences](https://nsaunders.wordpress.com/2017/06/20/visualising-twitter-coverage-of-recent-bioinformatics-conferences/)

+ [An Out of Sample Update on DDN's Volatility Momentum Trading Strategy and Beta Convexity](https://quantstrattrader.wordpress.com/2017/06/20/an-out-of-sample-update-on-ddns-volatility-momentum-trading-strategy-and-beta-convexity/)

+ [R leads, Python gains in 2017 Burtch Works Survey](http://blog.revolutionanalytics.com/2017/06/burtch-works-survey-2017.html)

+ [More on housing affordability](http://lenkiefer.github.io/2017/06/20/more-afford)

+ [Smoothing a time-series with a Bayesian model](http://www.seascapemodels.org/rstats/2017/06/21/bayesian-smoothing.html)

+ [Track changes in data with the lumberjack %>>%](http://www.markvanderloo.eu/yaRb/2017/06/23/track-changes-in-data-with-the-lumberjack/)

+ [Plotting partial pooling in mixed-effects models](https://tjmahr.github.io/plotting-partial-pooling-in-mixed-effects-models/)

![Plotting partial pooling in mixed-effects models](https://tjmahr.github.io/figs//2017-06-22-plotting-partial-pooling-in-mixed-effects-models/topgraphic-map-1-1.png)

+ [Counterintuitive problem: Everyone in a room keeps giving dollars to random others. You'll never guess what happens next.](http://www.decisionsciencenews.com/2017/06/19/counterintuitive-problem-everyone-room-keeps-giving-dollars-random-others-youll-never-guess-happens-next/)

+ [Updated Data Science Virtual Machine for Windows: GPU-enabled with Docker support](http://blog.revolutionanalytics.com/2017/06/dsvm-update.html)

+ [non-Bayesian decision riddle](https://xianblog.wordpress.com/2017/06/22/non-bayesian-decision-riddle/)

+ [Spatial indexes coming to sf](http://r-spatial.org//r/2017/06/22/spatial-index.html)

+ [Machine Learning for Developers – How to Build Intelligent Apps & Services](https://blogs.technet.microsoft.com/machinelearning/2017/06/22/machine-learning-for-developers/)

+ [Facial Recognition in R](https://www.stoltzmaniac.com/facial-recognition-in-r/)

+ [Interactive R visuals in Power BI](http://blog.revolutionanalytics.com/2017/06/interactive-r-visuals-in-power-bi.html)

+ [Set Theory Arbitrary Union and Intersection Operations with R](http://www.aaronschlegel.com/set-theory-arbitrary-unions-intersections-r/)

+ [Confidence Intervals without Your Collaborator's Tears](http://staff.math.su.se/hoehle/blog/2017/06/22/interpretcis.html)

+ [Using tidycensus and leaflet to map Census data](https://juliasilge.com/blog/using-tidycensus/)

+ [datatables with d3 axis in header](https://bl.ocks.org/timelyportfolio/00d84a8159a2f8cb8c0e54df913f76cc)


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `print.noquote(x)` now always returns its argument `x` (invisibly).

+ Fix for `legend()` when `fill` has multiple values, first of which is `NA` (all colours then defaulted to `par(fg)`). (PR#17288)

+ The documentation for `installed.packages(noCache = TRUE)` incorrectly claimed it would refresh the cache.

+ `installed.packages()` did not remove the cached value for a library tree that had been emptied (but would not use the old value, just waste time checking it).

+ `available.packages()` has two new arguments which control if the values from the per-session repository cache are used (default true, as before) and if so how old cached values can be to be used (default one hour).

+ These arguments can be passed from `install.packages()`, `update.packages()` and functions calling that: to enable this `available.packages()`, `packageStatus()` and `download.file()` gain a `...` argument.

+ `packageStatus()`'s `upgrade()` method no longer ignores its `...` argument but passes it to `install.packages()`.

+ `installed.packages()` gains a `...` argument to allow arguments (including `noCache`) to be passed from `new.packages()`, `old.packages()`, `update.packages()` and `packageStatus()`.

+ Non-UTF-8 multibyte character sets were not handled properly in source references. (PR#16732)

+ `aggregate(<data.frame>)` no longer uses spurious names in some cases. (PR#17283)



###  Upcoming Events

+ [angletR 2017](http://angletr2017.com/) **June 28 - 30, 2017** <br/>
angletR aims to provide a national forum to exchange and share ideas on the use of R in different subjects such as visualisation, applied statistics, biostatistics and bioinformatics, Bayesian statistics, data analysis, Big Data, modelling, machine learning, high performance computing, etc.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).




<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I am a master of R <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/vXLCr6QN1z">pic.twitter.com/vXLCr6QN1z</a></p>&mdash; PJR (@NeuroPost) <a href="https://twitter.com/NeuroPost/status/877662764235333632">June 21, 2017</a></blockquote>

