---
layout: post
title: R Weekly 2017 Issue 14
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017:14 20 years ago
podcast_permalink: https://cloud.rweekly.org/2017-14.mp3
podcast_description: |
  <![CDATA[
  <p>About collaboration with R, 20 years of CRAN and more.  </p>
  <ul>
  <li>Read <a href="https://www.rweekly.org/2017-14.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 14</a></li>
  </ul>
  <p></p>
  <ul> 
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>
  </ul> 
  <ul>   
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>   
  </ul>
  <ul> 
  <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>  
  </ul>
  <ul>
  <li><a href="http://freemusicarchive.org/music/gillicuddy/Plays_Guitar_Again/01-adventure-darling">Music by Gillicuddy</a></li>
  </ul>
  ]]>
podcast_size: 5739957
podcast_duration: "3:48"
podcast_summary: About collaboration with R, 20 years of CRAN and more. https://rweekly.org/2017-14.html
podcast_keywords: ", ggplot2"
podcast_subtitle: 20 years ago
---


### Highlight

+ [Don't R alone! A guide to tools for collaboration with R](http://www.noamross.net/blog/2013/1/7/collaborating-with-r.html)

+ [NSDD 35 Special Guest Sean Taylor](https://soundcloud.com/nssd-podcast/episode-35-special-guest-sean-taylor) - Hilary and Roger talk with Sean Taylor of Facebook about his new software package prophet, how to make tools usable and re-usable, and of course, Excel.

### Insights

+ [The R-help community was started on this day 20 years ago ](http://www.jottr.org/2017/04/the-beginning-of-r-help.html)

+ [R and Singularity](https://www.rstudio.com/rviews/2017/03/29/r-and-singularity/)

+ [Reproducible manuscripts are the future?](http://onsnetwork.org/chartgerink/2017/03/30/reproducible-manuscripts-are-the-future/)

### R in Organizations

+ [UK government using R to modernize reporting of official statistics](http://blog.revolutionanalytics.com/2017/03/uk-statistics.html)

+ [Using R packages and education to scale Data Science at Airbnb](https://medium.com/airbnb-engineering/using-r-packages-and-education-to-scale-data-science-at-airbnb-906faa58e12d)

### Videos and Podcasts

+ [NSDD 35 Special Guest Sean Taylor](https://soundcloud.com/nssd-podcast/episode-35-special-guest-sean-taylor) - Hilary and Roger talk with Sean Taylor of Facebook about his new software package prophet, how to make tools usable and re-usable, and of course, Excel.

+ [20 years ago - R Weekly Podcast 2017:14](https://youtu.be/JYi9UcPoUbo) - [RSS](https://feeds.feedburner.com/rweeklypodcast?format=xml)

### R in the Real World

+ [Analyzing Scrabble Games](http://rpubs.com/jalapic/scrabblr)

+ [Revealing Toronto's Parking Ticket Data](https://susanli2016.github.io/Toronto-Parking-Ticket/)

+ [QR code or dataviz?](http://lenkiefer.github.io/2017/03/30/QR-code-or-dataviz) - a tile plot of weekly changes in mortgage rates

<p><img style="height:400px" src="https://raw.githubusercontent.com/rweekly/image/master/2017-03/14-qr.png" alt="plot of chunk mar-30-2017-chart-1"></p>

+ [Data science languages score highly in RedMonk rankings](http://blog.revolutionanalytics.com/2017/03/redmonk-jan-2017.html)

+ [Scraping the web for Presidential Inaugural Addresses using #rvest](https://pradeepadhokshaja.wordpress.com/2017/03/31/scraping-the-web-for-presdential-inaugural-addresses-using-rvest/)

+ [Who is old? Visualizing the concept of prospective ageing with animated population pyramids](https://ikashnitsky.github.io/2017/who-is-old/)

![Who is old? Visualizing the concept of prospective ageing with animated population pyramids](https://ikashnitsky.github.io/images/170331/swe-animated.gif)

+ [Updated Shiny app for Major League Baseball run scoring trends](https://bayesball.blogspot.com/2017/03/updated-shiny-app.html)

### R Internationally

+ [Quand Spark rencontre R](http://www.thinkr.fr/spark-rencontre-r/) - [English - Autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://www.thinkr.fr/spark-rencontre-r/)

+ [Viens chez moi, j’habite chez une copine…](http://coulmont.com/blog/2017/03/19/chez-moi-chez-elle/) - [English - Autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://coulmont.com/blog/2017/03/19/chez-moi-chez-elle/)

+ [Rstudio en Docker Containers](https://medium.com/kschool-data-scientists/rstudio-en-docker-containers-dabf8c11fde5) - [English - Autotranslate](http://translate.google.com/translate?hl=&sl=es&tl=en&u=https://medium.com/kschool-data-scientists/rstudio-en-docker-containers-dabf8c11fde5)

### Resources

+ [Don't R alone! A guide to tools for collaboration with R](http://www.noamross.net/blog/2013/1/7/collaborating-with-r.html)

+ [A Compendium of Clean Graphs in R](http://shinyapps.org/apps/RGraphCompendium/index.php)

### Tutorials

+ [An Introduction to Stock Market Data Analysis with R (Part 1)](https://ntguardian.wordpress.com/2017/03/27/introduction-stock-market-data-r-1/)

+ [Coordinatized Data: A Fluid Data Specification](http://www.win-vector.com/blog/2017/03/coordinatized-data-a-fluid-data-specification/)

+ [#0: Introducing R^4](http://dirk.eddelbuettel.com/blog/2017/03/27#000_introducing_r4)

+ [#1: Easy Package Registration](http://dirk.eddelbuettel.com/blog/2017/03/29#001_easy_package_registration)

+ [#2: Even Easier Package Registration](http://dirk.eddelbuettel.com/blog/2017/03/30#002_even_easier_package_registration)

+ [Processing of GeoJson data in R](https://mlampros.github.io/mlampros.github.io/2017/03/29/geojsonR_package/)

+ [All-in on R⁴ : Progress [bars] on first post](https://rud.is/b/2017/03/27/all-in-on-r%e2%81%b4-progress-bars-on-first-post/)


+ [Building meaningful machine learning models for disease prediction](https://shiring.github.io/machine_learning/2017/03/31/webinar_code)

+ [Easy leave-one-out cross validation with pipelearner](https://drsimonj.svbtle.com/easy-leave-one-out-cross-validation-with-pipelearner)

+ [Customising Shiny Server HTML Pages](http://www.mango-solutions.com/wp/2017/03/customising-shiny-server-html-pages/)

![Customising Shiny Server HTML Pages](https://raw.githubusercontent.com/rweekly/image/master/2017-03/14-customising-shiny-server-login-custom-1024x490.png)

+ [Generating APA style tables in R: Current challenges](http://jeromyanglim.blogspot.com/2017/03/generating-apa-style-tables-in-r.html)

+ [Delaporte package: The SPARCmonster is sated](http://www.avrahamadler.com/2017/03/31/delaporte-package-the-sparcmonster-is-sated/)

+ [Tutorial: Using R for Scalable Data Analytics](http://blog.revolutionanalytics.com/2017/03/tutorial-scaling-r.html)

+ [Perform pairwise Wilcoxon test, classify groups by significance and plot results](https://fabiomarroni.wordpress.com/2017/03/25/perform-pairwise-wilcoxon-test-classify-groups-by-significance-and-plot-results/)

+ [A fast method to add annotations to a plot](http://www.seascapemodels.org/rstats/2017/03/29/locator-to-clipboard.html)

+ [Multilabel Classification with mlr](https://mlr-org.github.io/Multilabel-Classification-with-mlr/)

+ [Burtin's Antibiotics visualization in Plotly and R](http://moderndata.plot.ly/burtins-antibiotics-visualization-in-plotly-and-r/)


+ [Le Monde puzzle [#1000…1025]](https://xianblog.wordpress.com/2017/03/28/le-monde-puzzle-1000-1025/)

+ [Understanding Linear SVM with R](https://datascienceplus.com/understanding-linear-svm-with-r/)

+ [Facebook Data Mining using R](http://www.listendata.com/2017/03/facebook-data-mining-using-r.html)


+ [Coordinatized Data: A Fluid Data Specification](http://www.win-vector.com/blog/2017/03/coordinatized-data-a-fluid-data-specification/)

+ [Massively-parallel computations on Azure clusters with R, made easy with doAzureParallel](http://blog.revolutionanalytics.com/2017/03/doazureparallel.html)

+ [Visualize 100 million points with Datashader and Plotly](http://moderndata.plot.ly/visualize-100-million-points-with-datashader-and-plotly/)

+ [Resampling](http://lenkiefer.github.io/2017/03/29/resampling)

+ [Most Popular Learners in mlr](https://mlr-org.github.io/Most_Popular_Learners_in_mlr/)

![Most Popular Learners in mlr](https://mlr-org.github.io/figures/2017-03-30-Most_Popular_Learners_in_mlr/compressTablePlot-1.svg)

+ [Take your data frames to the next level.](https://realdataweb.wordpress.com/2017/03/31/take-your-data-frames-to-the-next-level/)

+ [Make ggplot2 purrr](http://www.brodrigues.co/blog/2017-03-29-make-ggplot2-purrr/)

+ [Data Pseudo-Science: Developing a Biorhythm Calculator](http://r.prevos.net/data-pseudo-science-calculating-biorythm/)

+ [shinyHeatmaply – a shiny app for creating interactive cluster heatmaps](https://www.r-statistics.com/2017/03/shinyheatmaply-a-shiny-app-for-creating-interactive-cluster-heatmaps/)

+ [Simple Gradient Descent on R for linear regression](https://jean9208.github.io/gradient_descent/)

### New Packages & Tools 

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink"><i>Go Live for More New Pkgs</i></a></p>

+ [dbplyr](https://github.com/hadley/dbplyr) - Database (DBI) backend for dplyr

+ [bismer](https://github.com/hrbrmstr/bismer) - Generate Shakespearean insults

+ [shinyWidgets](https://dreamrs.github.io/shinyWidgets/index.html) - Extend widgets available in shiny

+ [shinyjqui](https://yang-tang.github.io/shinyjqui/) - jQuery UI interactions and effects for shiny

+ [modules](http://wahani.github.io/modules/) - Provides modules as an organizational unit for source code. Modules enforce to be more rigorous when defining dependencies and have a local search path. They can be used as a sub unit within packages or in scripts.

+ [pRojects](https://github.com/stephlocke/pRojects) - R package for making projects for various R activities

### New Releases

+ [RcppTOML 0.1.2](http://dirk.eddelbuettel.com/blog/2017/03/26#rcpptoml_0.1.2) - Rcpp bindings for TOML

+ [nanotime 0.1.2](http://dirk.eddelbuettel.com/blog/2017/03/28#nanotime_0.1.2) - Nanosecond Resolution Time for R

+ [ggedit 0.2.0](http://r-posts.com/ggedit-0-2-0-is-now-on-cran/) - Interactive 'ggplot2' Layer and Theme Aesthetic Editor

+ [RStudio Connect 1.4.4.1](https://blog.rstudio.org/2017/03/28/rstudio-connect-1-4-4-1/)



### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ The deprecated support for PCRE versions older than 8.20 will be removed in R 3.4.1.

+ Make variables with names containing `CXX1X` are deprecated in favour of those using `CXX11`, but for the time being are still made available _via_ file `etc/Makeconf`. Packages using them should be converted to the new forms and made dependence on `R (>= 3.4.0)`.

+ `factor()` now uses `order()` to sort its levels, not `sort.list()`. This makes `factor()` support custom vector-like objects if methods for the appropriate generics are defined. This change has the side effect of making `factor()` succeed on empty or length one non-atomic vector(-like) types (e.g., list), where it failed before.

+ `terms.formula()` ignored argument names when determining whether two terms were identical. 

+ `tools::latexToUtf8` went into an infinite loop when given certain inputs.

+ Formatting and printing of bibliography entries (`bibentry`) now by default shows the bibtex code also when there is more than one entry. This also affects `citation()`. Use `options(citation.bibtex.max = 1)` to revert to previous behavior.

+ [More changes in R 3.4.0](https://developer.r-project.org/blosxom.cgi/R-devel/NEWS/2017/03/27#n2017-03-27)


### Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance. 

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> tip: avoid bugs by not saving your work space! <a href="https://t.co/yUeKpcdMR9">pic.twitter.com/yUeKpcdMR9</a></p>&mdash; Colin Gillespie (@csgillespie) <a href="https://twitter.com/csgillespie/status/846343324877361156">March 27, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> A somewhat belated happy birthday to CRAN (1997-03-26)</p>&mdash; Peter Dalgaard (@pdalgd) <a href="https://twitter.com/pdalgd/status/848479145407524866">April 2, 2017</a></blockquote>

