---
title: R Weekly 2017-47 Live in US, Blog, Successful Unconference
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Where to live in the US](http://www.masalmon.eu/2017/11/16/wheretoliveus/)

+ [Advice to aspiring data scientists: start a blog](http://varianceexplained.org/r/start-blog/)

+ [Six tips for running a successful unconference](https://ropensci.org/blog/2017/11/17/unconf-sixtips/)


### Insights


+ [What are the main limits to R in a production environment?](https://community.rstudio.com/t/what-are-the-main-limits-to-r-in-a-production-environment/2829)

+ [Advice to aspiring data scientists: start a blog](http://varianceexplained.org/r/start-blog/)

###  R in Organizations

+ [Six tips for running a successful unconference](https://ropensci.org/blog/2017/11/17/unconf-sixtips/)

+ [2017 rOpenSci ozunconf :: Reflections and the realtime Package](https://ropensci.org/blog/2017/11/14/realtime/)

+ [An update for MRAN](http://blog.revolutionanalytics.com/2017/11/an-update-for-mran.html)

+ [Highlights from the Connect(); conference](http://blog.revolutionanalytics.com/2017/11/connect-highlights.html)

###  R in the Real World

+ [Wisconsin State Hex Grid - Mapping 2016 Presidential Results](http://www.mikelee.co/posts/2017-11-16-wi-presidential-results-using-hexmapr/)

![Wisconsin State Hex Grid - Mapping 2016 Presidential Results](https://raw.githubusercontent.com/rweekly/image/master/2017-03/join%20election%20results%20to%20sf%20object-1.png)

+ [Analysis of Feedback from satRday [Cape Town] 2017](http://www.exegetic.biz/blog/2017/11/feedback-satrday-2017/)

+ [New IBM Plex Sans Support in hrbrthemes + Automating Axis Text Justification](https://rud.is/b/2017/11/16/new-ibm-plex-sans-support-in-hrbrthemes-automating-axis-text-justification/)

![New IBM Plex Sans Support in hrbrthemes + Automating Axis Text Justification](https://i0.wp.com/rud.is/b/wp-content/uploads/2017/11/README-unnamed-chunk-7-1.png?zoom=3&resize=659%2C461&ssl=1)

+ [Half the people of Germany live in these few areas (drawing up the map with R)](https://sebastianrothbucher.github.io/datascience/r/visualization/tgif/2017/09/29/half-germany-r-map.html)

![Half the people of Germany live in these few areas (drawing up the map with R)](https://sebastianrothbucher.github.io/assets/halfofde.png)

+ [Turning public transport journey history into a network that can be mapped in R with tidygraph, ggraph and ggmap ](https://lookatthhedata.netlify.com/2017-11-12-mapping-your-oyster-card-journeys-in-london-with-tidygraph-and-ggraph/)

+ [Banner Ads Considered Harmful](http://www.gwern.net/Ads)

+ [Creating integer64 and nanotime vectors from C++](https://gallery.rcpp.org/articles/creating-integer64-and-nanotime-vectors/)

+ [Hacking Homelessness & PDF Prisons with hexmapr & tabulizer](https://ewenme.rbind.io/blog/2017-11-09-hacking_homelessness_and_pdf_prisons/)

+ [Where to live in the US](http://www.masalmon.eu/2017/11/16/wheretoliveus/)

![Where to live in the US](https://raw.githubusercontent.com/rweekly/image/master/2017-03/where-to-live.png)

+ [Twitter Outer Limits : Seeing How Far Have Folks Fallen Down The Slippery Slope to “280” with rtweet](https://rud.is/b/2017/11/13/twitter-outer-limits-seeing-how-far-have-folks-fallen-down-the-slippery-slope-to-280-with-rtweet/)

+ [Shiny App for making Pixel Art Models](https://privefl.github.io/blog/shiny-app-for-making-pixel-art-models/)

+ [Giving My First Data Science Talk -- 3 accepted abstracts after 3 rejected!](http://www.onceupondata.com/2017/11/17/giving-my-first-conference-talk/)

+ [Tidying the Australian Same Sex Marriage Postal Survey Data with R](https://medium.com/@miles.mcbain/tidying-the-australian-same-sex-marriage-postal-survey-data-with-r-5d35cea07962)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [Binder for R examples](https://github.com/binder-examples/dockerfile-r)

+ [available](https://cran.r-project.org/web/packages/available/index.html) - Check if the Title of a Package is Available, Appropriate and Interesting

### Package Releases

+ [Petpy v1.0](http://www.aaronschlegel.com/petpy-v1-0-released/)

+ [doconce 1.4.4](https://github.com/hplgit/doconce) - Lightweight markup language - document once, include anywhere

###  Tutorials

+ [Update on coordinatized or fluid data](http://www.win-vector.com/blog/2017/11/update-on-coordinatized-or-fluid-data/)

+ [Updated curl package provides additional security for R on Windows](http://blog.revolutionanalytics.com/2017/11/curl-updated.html)

+ [Using Shiny with Scheduled and Streaming Data](https://rviews.rstudio.com/2017/11/15/shiny-and-scheduled-data-r/)

![Using Shiny with Scheduled and Streaming Data](https://rviews.rstudio.com/post/2017-11-15-shiny-and-scheduled-data/rviews_scheduled_shiny.003.jpeg)

+ [Data Wrangling at Scale](http://www.win-vector.com/blog/2017/11/data-wrangling-at-scale/)

+ [Visualizing classifier thresholds](https://bayesianbiologist.com/2017/11/13/visualizing-classifier-thresholds/)

+ [Good practices for sharing data in spreadsheets](http://blog.revolutionanalytics.com/2017/11/good-practices-spreadsheets.html)

+ [The City of Chicago uses R to issue beach safety alerts](http://blog.revolutionanalytics.com/2017/11/chicago-water.html)

+ [Average Journey Times of Trains into London in 1968](http://spatial.ly/2017/11/average-journey-times-of-trains-into-london-in-1968/)

+ [Adding Syntax Highlighting to Blogdown Posts](http://amber.rbind.io/blog/2017/11/15/syntax-highlighting/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ New function `getDefaultCluster()` in package `parallel` to get the default cluster set via `setDefaultCluster()`.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ 7eme Rencontres R  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;if you’re early in your career as a data scientist and you start a data-related blog, tweet me a link at <a href="https://twitter.com/drob?ref_src=twsrc%5Etfw">@drob</a> and I’ll tweet about your first post&quot; 👌☄ <a href="https://t.co/FaXrgVcE0P">https://t.co/FaXrgVcE0P</a></p>&mdash; R-Ladies Global (@RLadiesGlobal) <a href="https://twitter.com/RLadiesGlobal/status/930494182027923457?ref_src=twsrc%5Etfw">November 14, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Who wants a <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> couch?? <a href="https://t.co/tl0MCvhjNA">pic.twitter.com/tl0MCvhjNA</a></p>&mdash; C Kittrell (@mardidavril) <a href="https://twitter.com/mardidavril/status/930226178975289344?ref_src=twsrc%5Etfw">November 14, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

