---
title: R Weekly 2017-49 Census, Africa, dplyr, styler
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Combining Australian Census data with the Same Sex Marriage Postal Survey in R](https://medium.com/@miles.mcbain/combining-australian-census-data-with-the-same-sex-marriage-postal-survey-in-r-39d9b2082249)

+ [R in Africa](http://forwards.github.io/blog/2017/12/01/r-in-africa/)

+ [A domain specific language for efficient data reformation in R.](http://rpubs.com/hadley/dplyr-design) - dplyr design notes

+ [styler](http://styler.r-lib.org/) - non-invasive pretty-printing of R source code

### Insights

+ [A reactive build system](https://docs.google.com/document/d/1avYAqjTS7zSZn7JAAOZhFPkhkPvYwaPVrSpo31Cu0Yc/edit#) - lazyr design doc

+ [A domain specific language for efficient data reformation in R.](http://rpubs.com/hadley/dplyr-design) - dplyr design

+ [What are your favorite Rstudio addins?](https://community.rstudio.com/t/what-are-your-favorite-rstudio-addins/1771/4)

+ [Some new time series packages](https://robjhyndman.com/hyndsight/tspackages/)

+ [rOpenSci Analysis Best Practice Guidelines](https://docs.google.com/document/d/1OYcWJUk-MiM2C1TIHB1Rn6rXoF5fHwRX-7_C12Blx8g/edit#heading=h.dyoxrtoo15mm)

+ [R in Africa](http://forwards.github.io/blog/2017/12/01/r-in-africa/)

![R in Africa](https://forwards.github.io/images/blog/r-in-africa/carpentries.jpg)

+ [A two-stage workflow for data science projects](https://edwinth.github.io/blog/workflow/)

+ [Enhancing Reproducibility and Collaboration via Management of R Package Cohorts](https://www.jstatsoft.org/article/view/v082i01)

+ [#11: (Much) Faster Package (Re-)Installation via Caching](http://dirk.eddelbuettel.com/blog/2017/11/27#011_faster_package_installation_one)

### R in the Real World

+ [Combining Australian Census data with the Same Sex Marriage Postal Survey in R](https://medium.com/@miles.mcbain/combining-australian-census-data-with-the-same-sex-marriage-postal-survey-in-r-39d9b2082249)

![Combining Australian Census data with the Same Sex Marriage Postal Survey in R](https://cdn-images-1.medium.com/max/2000/1*vw9wSTKIBLwxM_krTP77XA.png)

+ [Secret Santa is a graph traversal problem](https://tjmahr.github.io/secret-santa-graph-traversal/)

+ [Our Blue Planet](http://hazelkavili.me/blog/our-blue-planet/)

+ [Any Joke's left in Belgium?](https://suzanbaert.netlify.com/2017/12/any-joke-s-left-in-belgium/)

+ [Hosting RStudio Server on Azure](http://blog.jumpingrivers.com/posts/2017/rstudio_azure_cloud_1/)

+ [Gender Diversity Analysis of Data Science Industry using Kaggle Survey Dataset in R](https://datascienceplus.com/gender-diversity-analysis-of-data-science-industry-using-kaggle-survey-dataset-in-r/)

+ [Phillips curve in the United States](http://lukaspuettmann.com/2017/11/19/phillips-curve-gagnon/)

+ [Sentiment Analysis of "A Christmas Carol"](https://rud.is/b/2017/11/29/sentiment-analysis-of-a-christmas-carol/)

![Sentiment Analysis of "A Christmas Carol"](https://i1.wp.com/rud.is/b/wp-content/uploads/2017/11/plot_zoom_png-3-1.png?resize=780%2C233&ssl=1)

+ [Rcpp now used by 1250 CRAN packages](http://dirk.eddelbuettel.com/blog/2017/11/28#rcpp_1250_packages)

+ [Analysing iOS App Store iTunes Reviews in R](https://datascienceplus.com/analysing-ios-app-store-itunes-reviews-in-r/)

+ [Visualising SSH attacks with R](https://www.enchufa2.es/archives/visualising-ssh-attacks-with-r.html)

+ [Using ANN To Predict Euthanasia in  Louisville Metro Animal Services Animal (LMAS) Intake](https://ehbick01.github.io/2017/12/03/using-ann-to-predict-euthanasia-in-lmas-intake/)

###  R in Organizations

+ [Website of R Foundation taskforce on women and other under-represented groups](https://forwards.github.io/)

+ [Announcing a New rOpenSci Software Review Collaboration](https://ropensci.org/blog/2017/11/29/review-collaboration-mee/)

+ [R/Finance 2018, Chicago June 1-2](http://blog.revolutionanalytics.com/2017/11/rfinance-2018.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [voteogram](https://rud.is/b/2017/11/27/voteogram-is-now-on-cran/) - U.S. House and Senate Voting Cartogram Generators

![voteogram](https://i1.wp.com/rud.is/b/wp-content/uploads/2017/11/Plot_Zoom.png?zoom=2.200000047683716&resize=378%2C215&ssl=1)

+ [whereport](https://github.com/gvdr/whereport) - Retrieve geographical information for airports using IATA codes

+ [dbplot](https://github.com/edgararuiz/dbplot) - Simplifies plotting of database and sparklyr data

+ [Rokemon](https://github.com/schochastics/Rokemon) - Pokemon themed R package

+ [NLMR](https://github.com/marcosci/NLMR) - Simulate neutral landscape models with R

![NLMR](https://marcosci.github.io/NLMR/articles/bestiary_files/figure-html/unnamed-chunk-1-1.png)


+ [styler](http://styler.r-lib.org/) - non-invasive pretty-printing of R source code

+ [icon](https://github.com/ropenscilabs/icon) - R package to easily insert web icons to RMarkdown

### Package Releases

+ [R 3.4.3 released](http://blog.revolutionanalytics.com/2017/11/r-343-released.html)

+ [RStudio Connect 1.5.10](https://blog.rstudio.com/2017/12/01/rstudio-connect-v1-5-10/)

+ [rfoaas 1.1.1](http://dirk.eddelbuettel.com/blog/2017/11/26#rfoaas_1.1.1) - Updated and extended

###  Tutorials

+ [Diffusion/Wiener Model Analysis with brms – Part I: Introduction and Estimation](http://singmann.org/wiener-model-analysis-with-brms-part-i/)

+ [Image Processing and Manipulation with magick in R](https://datascienceplus.com/image-processing-and-manipulation-with-magick-in-r/)

+ [Making R Code Faster : A Case Study](https://robinsones.github.io/Making-R-Code-Faster-A-Case-Study/)

+ [Tidy word vectors, take 2!](https://juliasilge.com/blog/word-vectors-take-two/)

+ [Animate network data](https://blog.olivia-data.com/2017/11/21/animate-network-data/)

+ [Building the oomsifyer (how to add a dancing banana to any picture)](http://rmhogervorst.nl/cleancode/blog/2017/11/28/building-the-oomsifier.html)

+ [changes: easy Git-based version control from R](https://ropensci.org/blog/2017/11/28/ropensci-changes/)

+ [CVXR: An R Package for Disciplined Convex Optimization](https://rviews.rstudio.com/2017/11/27/introduction-to-cvxr/)

+ [MICE (Multiple Imputation by Chained Equations) in R - sketchnotes from MünsteR Meetup](https://shirinsplayground.netlify.com/2017/11/mice_sketchnotes/)

![MICE](https://res.cloudinary.com/shiring/image/upload/v1511852479/mice_sketchnote_gxjsgc.jpg)

+ [Vectorized Block ifelse in R](http://www.win-vector.com/blog/2017/11/vectorized-block-ifelse-in-r/)

+ [Win-Vector LLC announces new "big data in R" tools](http://www.win-vector.com/blog/2017/11/win-vector-llc-announces-new-big-data-in-r-tools/)

+ [A Crazy Little Thing Called {purrr} - Part 2 : Text Wrangling](http://colinfay.me/purrr-text-wrangling/)

+ [How to generate a Secret Santa list with R](http://blog.revolutionanalytics.com/2017/11/how-to-generate-a-secret-santa-list-with-r.html)

+ [The Value of Welcome, part 2: How to prepare 40 new community members for an unconference](https://ropensci.org/blog/2017/12/01/unconf-welcome/)

+ [Rule Your Data with Tidy Validation Reports. Design](http://www.questionflow.org/2017/11/28/rule-your-data-with-tidy-validation-reports-design/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `as.matrix(dd)` now works when the data frame `dd` contains a data frame as column.

+  `Sys.timezone()` tries more ways on Unix-alikes and so is more likely to succeed (especially on Linux).

+ `str(x)` for atomic objects `x` now treats both cases of `is.vector(x)` similarly, and hence much less prints `"atomic"`. This is a slight non-back compatible change producing typically both more informative and shorter output.

+ `R CMD INSTALL <pkg>` now produces the intended error message when, e.g., the `LazyData` field is invalid.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

<!-- + R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">The usethis package implements this important principle: Automate that which can be automated. Your computer was literally born to implement rote-but-fussy stuff for you. <a href="https://t.co/OfIUzSBlc7">https://t.co/OfIUzSBlc7</a></p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/935562495816753153?ref_src=twsrc%5Etfw">28 de novembre de 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">.<a href="https://twitter.com/robinson_es?ref_src=twsrc%5Etfw">@robinson_es</a>: &quot;Part of why I wrote this post is I believe those who are privileged–whether by having a data science job, getting to go to conferences, or having a formal education in programming or statistics–should try to share that through public work.&quot; 💯👏 <a href="https://t.co/POmlNTza7m">https://t.co/POmlNTza7m</a></p>&mdash; Maëlle Salmon 🐟 (@ma_salmon) <a href="https://twitter.com/ma_salmon/status/936490676166053888?ref_src=twsrc%5Etfw">1 de desembre de 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Cite R packages. For a lot of us, it&#39;s our only form of payment! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/jpYf1E6ICN">https://t.co/jpYf1E6ICN</a></p>&mdash; Mike Kearney📊 (@kearneymw) <a href="https://twitter.com/kearneymw/status/936278604236906497?ref_src=twsrc%5Etfw">November 30, 2017</a></blockquote>

