---
title: R Weekly 2017-31 Advanced R, Signing Packages, Spark of Stats
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [notary - Signing & Verification of R Packages](http://ropensci.org/blog/blog/2017/07/25/notary)

+ [Book - Advanced R](http://adv-r.hadley.nz/) - New chapters! Work-in-progress 2nd edition.

### Insights

+ [Asking R questions](http://f.briatte.org/r/asking-r-questions)

+ [One month as a procrastinator on Stack Overflow](https://privefl.github.io/blog/one-month-as-a-procrastinator-on-stack-overflow/)

+ [Code: Simplicity or Speed?](https://www.symbolix.com.au/blog-main/xesf7gnkfwhajmrdwgft68hma8kklf)

+ [notary - Signing & Verification of R Packages](http://ropensci.org/blog/blog/2017/07/25/notary)

+ [The spark of statistics](http://joncalder.co.za/2017-07-26-the-spark-of-statistics/)


###  R in the Real World

+ [Advocating for Open Policing with sparklyr and Shiny](https://ewenme.rbind.io/blog/2017-07-27-open_policing_sparklyr_shiny/)

![Advocating for Open Policing with sparklyr and Shiny](https://raw.githubusercontent.com/rweekly/image/master/2017-03/stop_20trend_20plot-1.png)

+ [When Babe Ruth met Kandinsky](https://www.mytinyshinys.com/2017/07/27/kandinsky)

+ [Analyzing "Wait-Delay" Settings in Common Crawl robots.txt Data with R](https://rud.is/b/2017/07/28/analyzing-wait-delay-settings-in-common-crawl-robots-txt-data-with-r/)

![Analyzing "Wait-Delay" Settings in Common Crawl robots.txt Data with R](https://i1.wp.com/rud.is/b/wp-content/uploads/2017/07/Cursor_and_RStudio.png?zoom=3&resize=780%2C403&ssl=1)

+ [Twitter Coverage of the Bioinformatics Open Source Conference 2017](https://nsaunders.wordpress.com/2017/07/25/twitter-coverage-of-the-bioinformatics-open-source-conference-2017/)

+ [Navigating the R Package Universe](https://juliasilge.com/blog/navigating-packages/)

+ [Inter-country inequality and the World Development Indicators](http://ellisp.github.io/blog/2017/07/22/inter-country-inequality)

![Inter-country inequality and the World Development Indicators](https://ellisp.github.io/img/0105-line-charts.svg)


###  R Internationally

+ [« À la bonne heure »… avec R !](http://www.thinkr.fr/ah-bonne-heure-r/)

+ [Les éléments répétés du génome humain : aperçu rapide avec R et le tidyverse](https://bioinfo-fr.net/elements-repetes-genome-humain-apercu-rapide-r-tidyverse)


###  R in Organizations

+ [Stan Weekly Roundup, 28 July 2017](http://andrewgelman.com/2017/07/28/stan-weekly-roundup-28-july-2017/)

+ [The rOpenSci Taxonomy Suite](http://ropensci.org/blog/blog/2017/07/27/taxonomy-suite)

+ [implyr: R Interface for Apache Impala](http://blog.cloudera.com/blog/2017/07/implyr-r-interface-for-apache-impala/)

+ [Some thoughts about the R language survey](http://f.briatte.org/r/thoughts-on-the-r-survey)

+ [Looking for R at JSM](https://rviews.rstudio.com/2017/07/28/looking-for-r-at-jsm/)

+ [What's in our internal chaimagic package at work](http://maelle.github.io/2017/07/22/chaimagic/)

+ [RStudio meets MilanoR - Presentations, photos and video!](http://www.milanor.net/blog/rstudio-meets-milanor-presentations-photos-and-video/)

###  Resources

+ [Book - Rcpp for everyones](https://teuder.github.io/rcpp4everyone_en/)

+ [Book - Advanced R](http://adv-r.hadley.nz/) - New chapters! Work-in-progress 2nd edition.

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [catboost](https://tech.yandex.com/catboost/doc/dg/concepts/r-installation-docpage/) - CatBoost is an open-source gradient boosting on decision trees library with categorical features support out of the box for Python, R

+ [nofrills](https://github.com/egnha/nofrills) - Low-cost anonymous functions

+ [xcode-time-tracker](https://github.com/PaulTaykalo/xcode-time-tracker) - This is the tool that allows to track events that are happening in Xcode 

![xcode-time-tracker](https://raw.githubusercontent.com/PaulTaykalo/xcode-time-tracker/848a0abdce56951229cc28aa6047c7ee55580773/visualization/r/image.png)

+ [rrtools](https://github.com/benmarwick/rrtools) - Tools for Writing Reproducible Reseach in R

+ [June 2017 New Package Picks](https://rviews.rstudio.com/2017/07/26/june-2017-new-package-picks/)

### Package Releases

+ [simmer 3.6.3](https://www.enchufa2.es/archives/simmer-3-6-3.html)

+ [RSiteCatalyst 1.4.13](http://randyzwitch.com/rsitecatalyst-version-1-4-13-release-notes/)

###  Tutorials

+ [Quick Way of Installing all your old R libraries on a New Device](https://pythonandr.com/2017/07/27/quick-way-of-installing-all-your-old-r-libraries-on-a-new-device/)

+ [Twitter trees](http://livefreeordichotomize.com/2017/07/24/twitter-trees/)

+ [Jumping dogs and density plots](http://luisdva.github.io/rstats/density-swarms/)

+ [Joyplots tutorial with insect data 🐛 🐞🦋](http://blog.kaggle.com/2017/07/20/joyplots-tutorial-with-insect-data/)

+ [Social Network Analysis and Topic Modeling of codecentric's Twitter friends and followers](https://shirinG.github.io/text_analysis/2017/07/28/codecentric_twitter)

![Social Network Analysis and Topic Modeling of codecentric's Twitter friends and followers](https://raw.githubusercontent.com/rweekly/image/master/2017-03/twitter_net_topics.png)

+ [Surprising result when exploring Rcpp gallery](https://statbandit.wordpress.com/2017/07/21/surprising-result-when-exploring-rcpp-gallery/)

+ [Chart golf: the "demographic tsunami"](https://nsaunders.wordpress.com/2017/07/21/chart-golf-the-demographic-tsunami/)

+ [Tutorial: Using seplyr to Program Over dplyr](http://www.win-vector.com/blog/2017/07/tutorial-using-seplyr-to-program-over-dplyr/)

+ [Tidy Time Series Analysis, Part 2: Rolling Functions](http://www.business-science.io/timeseries-analysis/2017/07/23/tidy-timeseries-analysis-pt-2.html)

+ [Programming with dplyr by using dplyr](https://www.enchufa2.es/archives/programming-with-dplyr-by-using-dplyr.html)

+ [Stippling and TSP art in R: emulating StippleGen](https://dahtah.wordpress.com/2017/07/24/stippling-and-tsp-art-in-r-emulating-stipplegen/)

+ [Random Forests in R](https://datascienceplus.com/random-forests-in-r/)

+ [Hacking Highcharter: observations per group in boxplots](https://nsaunders.wordpress.com/2017/07/24/hacking-highcharter-observations-per-group-in-boxplots/)

+ [Beneath the canvas](http://www.data-imaginist.com/2017/Beneath-the-canvas/)

+ [Automated congratulatory tweet to Twitter Friends](https://www.mytinyshinys.com/2017/07/23/automatedtweets)

+ [Analyzing Github pull requests with Neural Embeddings, in R](http://blog.revolutionanalytics.com/2017/07/neural-embeddings-nlp.html)

+ [What are people saying about ICCB2017 on Twitter?](http://www.seascapemodels.org/rstats/2017/07/25/ICCB2017-tweets.html)

+ [R⁶ — General (Attys) Distributions](https://rud.is/b/2017/07/25/r%e2%81%b6-general-attys-distributions/)

+ [Effect Size Statistics for Anova Tables #rstats](https://strengejacke.wordpress.com/2017/07/25/effect-size-statistics-for-anova-tables-rstats/)

+ [Announcing the tidypvals package](https://simplystatistics.org/2017/07/26/announcing-the-tidypvals-package/)

+ [ggplot2 - Easy way to mix multiple graphs on the same page](http://www.sthda.com/english/wiki/ggplot2-easy-way-to-mix-multiple-graphs-on-the-same-page)

+ [Span Dates and Times without Overhead](https://edwinth.github.io/blog/span_date_time/)

+ [Introducing Joyplots](http://blog.revolutionanalytics.com/2017/07/joyplots.html)

![Introducing Joyplots](https://pbs.twimg.com/media/DFYFxAcXcAA-3ha.jpg)

+ [Joyful dataviz](http://lenkiefer.github.io/2017/07/26/joy)

+ [Cleaner Generic Functions with RCPP_RETURN Macros](http://gallery.rcpp.org//articles/rcpp-return-macros/)

+ [Code: Simplicity or Speed?](https://www.symbolix.com.au/blog-main/xesf7gnkfwhajmrdwgft68hma8kklf)

+ [Divided Differences Method of Polynomial Interpolation](http://www.aaronschlegel.com/divided-differences-polynomial-interpolation/)

+ [BizSci Package Updates: Formerly timekit... Now timetk :)](http://www.business-science.io/code-tools/2017/07/27/timetk-0-1-0.html)

+ [The R6 Class System](http://blog.revolutionanalytics.com/2017/07/the-r6-class-system.html)

+ [UseR Brussels 2017](http://rmhogervorst.nl/cleancode/blog/2017/07/27/use-r-2017-roundup.html)

+ [Reading PCAP Files with Apache Drill and the sergeant R Package](https://rud.is/b/2017/07/27/reading-pcap-files-with-apache-drill-and-the-sergeant-r-package/)

+ [Mortgage Rate Kandinsky](http://lenkiefer.github.io/2017/07/27/kandinsky)

+ [Visualising Similarity: Maps vs. Graphs](http://www.exactness.net/post/163519386590)

+ [Joy Division, Population Surfaces and Pioneering Electronic Cartography](http://spatial.ly/2017/07/joy-division-population-surfaces-and-pioneering-electronic-cartography/)

+ [Learn parallel programming in R with these exercises for "foreach"](http://blog.revolutionanalytics.com/2017/07/foreach-exercises.html)

+ [Joy Plot of Length Frequencies](http://derekogle.com/fishR/2017-07-28-JoyPlot)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `qr.coef(qd, y)` now has correct names also when `qd` is a complex QR or stems from `qr(*, LAPACK=TRUE)`.

+ `hist(x, "FD")` no longer “dies” with a somewhat cryptic error message when `x` has extreme outliers or `IQR()` zero: `nclass.FD(x)` tries harder to find a robust bin width h in the latter case, and `hist.default(*, breaks)` now checks and corrects a too large `breaks` number.

+ `methods:::cbind()` and `methods:::rbind()` avoid deep recursion, thanks to Suharto Anggono

+ `sigma(fm)` now takes the correct denominator degrees of freedom for a fitted model with `NA` coefficients.

+ `model.matrix(~1, mf)` now gets the row names from `mf` also when they differ from `1:nrow(mf)`, thanks to the suggestion by Sebastian Meyer.

+ Attempting to increase the length of a variable containing `NULL` using `length()<-` still has no effect on the target variable, but now triggers a warning.

+ Resource leaks reported by Steve Grubb fixed. 

+ Construction of `names()` for very large objects in `c()` and `unlist()` now works, thanks to Suharto Anggono's patch proposals.

###  Upcoming Events

+ RStudio conf 2018
**January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Commit <a href="https://twitter.com/72969">@72969</a> titled &quot;Sparc Solaris is no longer being tested&quot;.<br><br>End of an era.<a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/SjKXVMtijI">pic.twitter.com/SjKXVMtijI</a></p>&mdash; Dirk Eddelbuettel (@eddelbuettel) <a href="https://twitter.com/eddelbuettel/status/890179000148033537">July 26, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">And another OO chapter: learn about R6 at <a href="https://t.co/fizlReBzoR">https://t.co/fizlReBzoR</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a>. Feedback + PRs greatly appreciated!</p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/890938295437467649">July 28, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Me too <a href="https://twitter.com/hashtag/ggplot2?src=hash">#ggplot2</a>, me too... <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/3V8kf6PLKo">pic.twitter.com/3V8kf6PLKo</a></p>&mdash; Leah (@leahmeanwell) <a href="https://twitter.com/leahmeanwell/status/890367975638704128">July 27, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This is a reason for pipes.  <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/SFKVN2GpZZ">pic.twitter.com/SFKVN2GpZZ</a></p>&mdash; Tajti András (@atajti) <a href="https://twitter.com/atajti/status/889112630673235968">July 23, 2017</a></blockquote>

