---
title: R Weekly 2017-28 UseR! 2017
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [Announcing the rOpenSci Fellowships Program](http://ropensci.org/blog/blog/2017/07/06/ropensci-fellowships)

+ [Teach the tidyverse to beginners](http://varianceexplained.org/r/teach-tidyverse/)

+ [Don't Put Secure Data or Keys in R Packages or Scripts; Use the New 'secret' Package on CRAN](https://www.reddit.com/r/rstats/comments/6llmh4/dont_put_secure_data_or_keys_in_r_packages_or/)

### UseR! 2017 

+ [UseR! 2017 Slides](https://conf.rweekly.org/user-2017.html) - [edit on GitHub](https://github.com/rweekly/conferences/edit/master/_posts/2017-07-04-user-2017.md)

+ [UseR! 2017 Schedule](https://user2017.sched.com/)

+ [Teaching data science to new useRs](https://github.com/mine-cetinkaya-rundel/2017-07-05-teach-ds-to-new-user)

+ [Parallel Computation in R:  What We Want, and How We (Might) Get It](https://user2017.sched.com/event/Ay04/keynote-parallel-computation-in-r-what-we-want-and-how-we-might-get-it) - [blog post](https://matloff.wordpress.com/2017/07/08/my-presentation-at-user-2017-etc/)


+ [Back from useR!2017: a summer to-do list](http://colinfay.me/back-user2017/)

+ [mapedit - Interactive manipulation of spatial objects](https://github.com/tim-salabim/user2017-mapedit-talk)

+ [ompr - An alternative way to model mixed-integer linear programs](https://schd.ws/hosted_files/user2017/63/Dirk_Schumacher_presentation_ompr.html)

+ [FFTrees - An R package to create, visualize, and evaluate fast-and-frugal decision trees](https://ndphillips.github.io/useR2017_pres/#1)

+ [Automatic machine learning with R](https://github.com/h2oai/h2o-meetups/blob/master/2017_07_05_useR_Brussels_H2O_AutoML_in_R/useR2017_automl_july2017.pdf)

+ [Haskell, R, and HaskellR: Combining the best of two worlds](https://recurrentnull.wordpress.com/2017/07/07/haskellr/)


### Insights

+ [Teach the tidyverse to beginners](http://varianceexplained.org/r/teach-tidyverse/)

+ [A long-overdue xts release, with a new plot.xts()!](http://blog.fosstrading.com/2017/07/xts-0-10-0-on-cran.html)

+ [Beyond %>%, Alternative Pipes in R](https://mattkcole.com/2017/07/02/pipes/)

+ [Don't Put Secure Data or Keys in R Packages or Scripts; Use the New 'secret' Package on CRAN](https://www.reddit.com/r/rstats/comments/6llmh4/dont_put_secure_data_or_keys_in_r_packages_or/)

+ [Accelerating ggplot2: use a canvas to speed up rendering plots](https://ikashnitsky.github.io/2017/ggplot2-microbenchmark/)

+ [Introducing tidygraph](http://www.data-imaginist.com/2017/Introducing-tidygraph/)


###  R in the Real World

+ [Reproduce and animate the Wall Street Journal measles vaccination incidence chart using R](https://www.mikelee.co/posts/2017-06-28-wsj-measles-vaccination-chart/)

![Reproduce and animate the Wall Street Journal measles vaccination incidence chart using R](https://d33wubrfki0l68.cloudfront.net/7b75af449430fa993b6afb0cd902001956fc5bee/a18f3/posts/2017-06-28-wsj-measles-vaccination-chart_files/figure-html/gg-1.png)

+ [Analysis of my Spotify Listening History using R.](http://tamaszilagyi.com/blog/analyzing-my-spotify-listening-history/)

+ [Using tidycensus and leaflet packages to map US census data](https://www.mytinyshinys.com/2017/06/30/tidycensus/)

+ [Build a shiny chat app in no more than 15 minutes and less than 100 lines of R code.](http://appsilondatascience.com/blog?/rstats/2017/07/02/shiny-chat.html)

+ [Don't Forget to Reproject Spatial Data when Exporting to GeoJSON](http://unconj.ca/blog/dont-forget-to-reproject-for-geojson.html)

###  R in Academia

+ [Postdoctoral opportunity at IARC](https://martynplummer.wordpress.com/2017/07/02/postdoctoral-opportunity-at-iarc-3/)

+ [Project opportunity in Natural Language Processing of historical texts in Portuguese](http://bc.bojanorama.pl/2017/07/project-opportunity-in-natural-language-processing-of-historical-texts-in-portuguese/)


###  Videos and Podcasts

+ [NSSD 42 - One Piece PJs](https://soundcloud.com/nssd-podcast/episode-42-one-piece-pjs) - Hilary and Roger discuss the paradigm-shifting Echo Show, whether we need explainable AI or not, and how lessons from DevOps could be useful in analysis development.

###  R in Organizations

+ [The Stanford Open Policing Project](https://github.com/5harad/openpolicing)

+ [Stan Weekly Roundup, 7 July 2017](http://andrewgelman.com/2017/07/07/stan-weekly-roundup-7-july-2017/)

+ [Announcing the rOpenSci Fellowships Program](http://ropensci.org/blog/blog/2017/07/06/ropensci-fellowships)

###  Resources

+ [tweetstorm](https://thinkr.shinyapps.io/tweetstorm/)

+ [A Byte Code Compiler for R](http://homepage.divms.uiowa.edu/~luke/R/compiler/compiler.pdf)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [mindr](https://github.com/pzhaonet/mindr) - R package which converts markdown files into mindmaps

![mindr](https://raw.githubusercontent.com/pzhaonet/mindr/master/showcase/mindr_bookdownplus.jpg)

+ [shinysense](https://github.com/nstrayer/shinysense) - 
A bunch of shiny modules that let shiny sense the world around it.

+ [shiny.collections](https://github.com/Appsilon/shiny.collections) - Google Docs-like live collaboration in Shiny 

+ [aargh](https://github.com/jeremystan/aargh) - Easily Expose R Functions to Command Line Arguments.

+ [fcuk](https://github.com/ThinkRstat/fcuk) - A package designed to help people with clumsy fingers

![A package designed to help people with clumsy fingers](https://media.giphy.com/media/l0Iy8JGxnl5rE1Z96/giphy.gif)

+ [ggplot2 explorer](http://databall.co/shiny/shinyggplot/) - undestand how to use the most popular vizualization package ggplot2.

+ [auk](https://cran.r-project.org/package=auk) - eBird Data Extraction and Processing


###  Package Releases

+ [smooth v2.0.0](http://forecasting.svetunkov.ru/en/2017/07/03/smooth-v2-0-0-whats-new/) - Forecasting Using Smoothing Functions

###  R Internationally

+ [(Spanish) Predicting demand for urban services using open data + Facebook Prophet](https://bitsandbricks.github.io/post/predicci%C3%B3n-de-demanda-de-servicios-urbanos-con-prophet/)


###  Tutorials

+ [Join Dependency Sorting](http://www.win-vector.com/blog/2017/07/join-dependency-sorting/)

+ [Family violence and economic deprivation in New Zealand](http://ellisp.github.io/blog/2017/07/02/family-violence)

![Family violence and economic deprivation in New Zealand](https://ellisp.github.io/img/0103-interaction.svg)

+ [Inaugural Address Analysis:Part3  Using shiny and networkD3](https://pradeepadhokshaja.wordpress.com/2017/07/02/inaugural-address-analysispart3-using-shiny-and-networkd3-to-visualize-top-10-tf-idf-terms-and-top-correlated-terms/)

+ [Excluding rows ](https://romain.rbind.io/blog/2017/07/01/excluding-rows/)

+ [Tidy Time Series Analysis, Part 1](http://www.business-science.io/timeseries-analysis/2017/07/02/tidy-timeseries-analysis.html)

+ [Go Slices](https://romain.rbind.io/blog/2017/07/03/go-slices/)

+ [More Companies using R](http://blog.revolutionanalytics.com/2017/07/more-companies-using-r.html)

+ [Launching webrockets at runconf17](http://ropensci.org/blog/blog/2017/07/05/webrockets)

+ [How perceptions of R have changed](http://blog.revolutionanalytics.com/2017/07/how-perceptions-of-r-have-changed.html)

+ [Finding my Dropbox in R](https://statbandit.wordpress.com/2017/07/05/finding-my-dropbox-in-r/)

+ [Communicating trends and detail on the same dataviz with interactive visuals in R](http://www.seascapemodels.org/rstats/2017/07/06/r-interactive-dataviz.html)

+ [Deep Learning and Drones](http://blog.revolutionanalytics.com/2017/07/deep-learning-and-drones.html)

+ [Set Theory Ordered Pairs and Cartesian Product with R](http://www.aaronschlegel.com/set-theory-ordered-pairs-and-cartesian-product-with-r/)

+ [Accelerating ggplot2: use a canvas to speed up rendering plots](https://ikashnitsky.github.io/2017/ggplot2-microbenchmark/)

![Accelerating ggplot2: use a canvas to speed up rendering plots](https://ikashnitsky.github.io/images/170704/fig-03-test-map.png)

+ [Internal Software: Why Build Internal Software?](http://multithreaded.stitchfix.com/blog/2017/07/06/why-internal-software/)

+ [Go Game Can Help You Improve Your Skills In Analytics and Programming.](http://datarvalue.blogspot.com/2017/07/go-game-can-help-you-improve-your.html)

+ [Working With R and Big Data: Use Replyr](http://www.win-vector.com/blog/2017/07/working-with-r-and-big-data-use-replyr/)

+ [Generalized Additive Models](https://datascienceplus.com/generalized-additive-models/)

+ [XGBoost support added to Rattle](http://blog.revolutionanalytics.com/2017/07/xgboost-support-added-to-rattle.html)

### Gist & Cookbook




<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


+ [CRAN Policy Change new rev3695](https://github.com/eddelbuettel/crp/commit/a58a32184076b63eb6599bc8196c983912fa2f5c)

+  `regexec(pattern, text, *)` now also applies `as.character(.)` to its first two arguments, as documented. 

+ The `list` method of `within()` gets an option `keepAttrs = FALSE` for speed up.

+ `system` and `system2` now allow to specify a timeout (this feature is currently experimental and subject to change).

+ The version of LAPACK included in the sources has been updated to 3.7.1, a bug-fix release.

+ `write.table()` and related functions, `writeLines()`, and perhaps other functions writing text to connections did not signal errors when the writes failed, e.g. due to a disk being full. (PR#17243) 

+ `debug()` supports debugging of methods on any `"genericFunction"`, including group generics.

+ The default for `tools::write_PACKAGES(rds_compress=)` has been changed to `"xz"` to match the compression used by CRAN.


###  Upcoming Events


+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I don&#39;t speak Ukrainian, but these <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> charts are gorgeous <a href="https://t.co/LcZV9owQAe">https://t.co/LcZV9owQAe</a> Thanks <a href="https://twitter.com/AndriyGazin">@AndriyGazin</a> to provide the R code 👍<a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a> <a href="https://t.co/7LNHzgMhQT">pic.twitter.com/7LNHzgMhQT</a></p>&mdash; Duc Quang Nguyen (@duc_qn) <a href="https://twitter.com/duc_qn/status/879369957435428865">June 26, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/rabaath">@rabaath</a>: &quot;For a long time, lowerCamel and period.sep were most common naming conventions in CRAN.<br><br>Then the tidyverse happened&quot;<a href="https://twitter.com/hashtag/UseR2017?src=hash">#UseR2017</a> <a href="https://t.co/TdrTrNX578">pic.twitter.com/TdrTrNX578</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/882994043080278017">July 6, 2017</a></blockquote>
