---
layout: post
title: R Weekly 2017-23 Jobs Search and Open Data
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017 June - Go Deep and Readers' Feedback
podcast_permalink: https://cloud.rweekly.org/2017-june.mp3
podcast_description: |
  <![CDATA[
  <p>About readers' feedback, rOpenSci Unconference 2017, Keras and more.</p>
  <ul>
  <li>Read <a href="https://rweekly.org/2017-23.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 23</a></li>
  </ul>
  <p></p>
  <ul> 
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>
  </ul> 
  <ul>   
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>   
  </ul>
  <ul> 
  <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>  
  </ul>
  <ul>
  <li><a href="http://freemusicarchive.org/music/gillicuddy/Plays_Guitar_Again/01-adventure-darling">Music by Gillicuddy</a></li>
  </ul>
  ]]>
podcast_size: 5365293 
podcast_duration: "3:30"
podcast_summary: About readers' feedback, rOpenSci Unconference 2017, Keras and more. https://rweekly.org/2017-23.html
podcast_keywords: ", ggplot2"
podcast_subtitle: Go Deep and Readers' Feedback
---

###  Highlight

+ [A Dive into Stack Overflow Jobs Search](https://medium.com/@aurelien.gasser/a-dive-into-stack-overflow-jobs-search-62bc6e628f83)

###  R in Organizations

+ [useR!2017 Schedule](https://user2017.sched.com/)

+ [Bringing Together People and Projects at Unconf17](http://ropensci.org/blog/blog/2017/06/02/unconf2017)

+ [Reflections on ROpenSci Unconference 2017](http://blog.revolutionanalytics.com/2017/05/runconf17.html)

+ [Watch presentations from R/Finance 2017](http://blog.revolutionanalytics.com/2017/05/watch-rfinance-2017.html)

+ [Romain’s site with blogdown, hugo, rbind](https://support.rbind.io/2017/05/29/romain-francois-s-site-with-blogdown-hugo-rbind/)

+ [RStudio Server Pro is now available on AWS Marketplace](https://blog.rstudio.org/2017/05/31/rstudio-server-pro-is-now-available-on-aws-marketplace/)

+ [A Dive into Stack Overflow Jobs Search](https://medium.com/@aurelien.gasser/a-dive-into-stack-overflow-jobs-search-62bc6e628f83)

![A Dive into Stack Overflow Jobs Search](https://cdn-images-1.medium.com/max/2000/1*Tcy53GBZwv6IotkXgT5aEA.png)


###  R in Academia

+ [Our path to better science in less time using open data science tools](https://www.nature.com/articles/s41559-017-0160)

+ [FRK: An R Package for Spatial and Spatio-Temporal Prediction with Large Datasets](https://arxiv.org/abs/1705.08105)

###  Videos and Podcasts

+ [Go Deep & Readers' Feedback - R Weekly Podcast 2017 June](https://youtu.be/ZaaNEpuWACA) - [Podcast Feed](https://feeds.feedburner.com/rweeklypodcast?format=xml)

+ [Forecasting Using R - Online Course](https://robjhyndman.com/hyndsight/datacamp/)

+ [Data Science Podcasts](http://jonmcalder.github.io/2017-05-31-data-science-podcasts/)


###  R in the Real World

+ [Which Emojis Does Lucy Use in Commit Messages?](http://seankross.com/2017/05/30/Which-Emojis-Does-Lucy-Use-in-Commit-Messages.html) 

+ [Creating the fivethirtyeight R package](https://ismayc.github.io/talks/pdx538/slide_deck.html#1)

+ [How do you feel about Last Week Tonight?](https://d4tagirl.com/2017/05/how-do-you-feel-about-last-week-tonight)

+ [U.S. Residential Energy Use: Machine Learning on the RECS Dataset](http://blog.nycdatascience.com/student-works/capstone/u-s-residential-energy-use-machine-learning-recs-dataset/)

+ [How Jared Kushner built a luxury skyscraper using loans meant for job-starved areas](https://www.washingtonpost.com/investigations/jared-kushner-and-his-partners-used-a-program-meant-for-job-starved-areas-to-build-a-luxury-skyscraper/2017/05/31/9c81b52c-4225-11e7-9869-bac8b446820a_story.html) - [GitHub](https://github.com/wpinvestigative/kushner_eb5_census)

![Jared Kushner and his partners used a program meant for job-starved areas to build a luxury skyscraper](https://img.washingtonpost.com/rf/image_480w/2010-2019/WashingtonPost/2017/05/31/Investigative/Graphics/2300-kushnerjc-1.jpg?uuid=zoAj4EYPEeeN4c7Fmpv0sQ)

+ [Home advantages and wanderlust - Home and away preferences in the Premier League](https://jogall.github.io/2017-05-12-home-away-pref/)

+ [Exploring Mental Health Conditions in the Tech Workplace](http://blog.nycdatascience.com/student-works/r-shiny/interesting-study-exploring-mental-health-conditions-tech-workplace)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [keras](https://rstudio.github.io/keras/) - R interface to Keras

+ [tuRbonegro](http://colinfay.me/rstats-turbonegro/) - Plays a random Turbonegro clip in your R Viewer

![tuRbonegro](https://raw.githubusercontent.com/ColinFay/tuRbonegro/master/tuRbonegro.png)

+ [reco](http://dsnotes.com/post/2017-05-28-matrix-factorization-for-recommender-systems/) - Matrix factorization for recommender systems, fast alternating least squares for collaborative filtering

+ [testrmd](https://github.com/ropenscilabs/testrmd) -  Test chunks for R Markdown.

+ [reports](https://cran.r-project.org/web/packages/reports/index.html) - Assist the Workflow of Writing Academic Articles and Other Reports

+ [future.batchtools](https://cran.r-project.org/package=future.batchtools) - Friendly Parallel and Distributed Processing on High-Performance Compute (HPC) clusters

![future.batchtools software stack and example](https://raw.githubusercontent.com/rweekly/image/master/2017-03/future.batchtools_0.5.0_50pct2.png)

+ [evil](https://romain.rbind.io/blog/2017/05/28/turn-r-users-insane-with-evil/) - Turn R users insane with evil

+ [jsonfeedr](http://www.json.blog/2017/06/announcing-jsonfeedr-a-new-r-package/) - R package to play with JSON feeds

+ [polypoly](https://tjmahr.github.io/polypoly-package-released/) - helper functions for orthogonal polynomials

+ [tidycensus](https://github.com/walkerke/tidycensus) - Load US Census boundary and attribute data as 'tidyverse' and 'sf'-ready data frames in R 

+ [miner](https://github.com/ropenscilabs/miner) - R package for controlling Minecraft via API

+ [April New Package Picks ](https://rviews.rstudio.com/2017/05/30/april-new-package-picks/)

###  Package Releases

+ [kableExtra 0.2.1](http://haozhu233.github.io/kableExtra/awesome_table_in_html.html#group_rows) - Build complex tables with kable & pipes

+ [plotly 4.7.0](http://moderndata.plot.ly/plotly-4-7-0-now-on-cran/) - fixed coordinates, sf support & speed improvements

![plotly 4.7.0](https://moderndata.plot.ly/wp-content/uploads/2017/05/annotate.gif)

+ [simmer 3.6.2](https://www.enchufa2.es/archives/simmer-3-6-2.html)

+ [dataonderivatives 0.3.0](https://github.com/imanuelcostigan/dataonderivatives) - Easily source publicly available data on derivatives

###  R Internationally

+ [Premiers pas en Machine Learning avec R. Volume 3 : k-means clustering](http://www.thinkr.fr/premiers-pas-en-machine-learning-avec-r-volume-3-k-means-clustering/) — [English - autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://www.thinkr.fr/premiers-pas-en-machine-learning-avec-r-volume-3-k-means-clustering/)


### Gist & Cookbook

+ [Simple bash script for a fresh install of R and its dependencies in Linux](https://msperlin.github.io/2017-06-01-Instaling-R-in-Linux/)

+ [ Code to generate wallpaper (bivariate normal distribution)](https://gist.github.com/wviechtb/0e80dcc4335e05e4ed7dcaaf8bb8c9a6)

![Code to generate wallpaper (bivariate normal distribution)](https://pbs.twimg.com/media/DBQttG0XYAAK8_M.jpg)


###  Tutorials

+ [Integrating Blogdown with GitHub Pages and Travis-CI](https://wjakethompson.github.io/post/blogdown-gh-pages-travis-ci/)

+ [Managing Spark data handles in R](http://www.win-vector.com/blog/2017/05/managing-spark-data-handles-in-r/)
 
+ [Machine Learning using Spark and R](http://dataconomy.com/2017/05/machine-learning-spark-r/)

+ [Conditional Generative Adversarial Network with MXNet R package](http://dmlc.ml/rstats/2017/06/01/Generative-Adversarial-Network-in-R.html) - Conditional Generative Adversarial Network (CGAN) on MNIST images.

+ [Correcting bias in meta-analyses: What not to do (meta-showdown Part 1)](http://www.nicebread.de/meta-showdown-1/)

+ [Summarizing big data in R](http://www.win-vector.com/blog/2017/05/summarizing-big-data-in-r/#more-5007)

+ [Selection Bias in Online Experimentation](https://medium.com/airbnb-engineering/selection-bias-in-online-experimentation-c3d67795cceb?source=rss----53c7c27702d5--data_science)

+ [gdeltr2's previously undocumented trelliscopejs wrapper around GDELT's 24 hour free text API](http://asbcllc.com/blog/2017/june/be_thyself/index.html)

+ [Hospital Infection Scores – R Shiny App](https://www.stoltzmaniac.com/hospital-infection-scores-r-shiny-app/)

+ [Feature Selection : Select Important Variables with Boruta Package](http://www.listendata.com/2017/05/feature-selection-boruta-package.html)

+ [A Shiny App for Exploring Commodities Prices and Economic Indicators, via Quandl ](https://rviews.rstudio.com/2017/06/02/a-shiny-app-for-exploring-commodities-prices-and-economic-indicators-via-quandl/)

+ [Update #2: ACS mapping with tidycensus](http://www.austinwehrwein.com/tutorials/update-2-acs-mapping-tidycensus/)

+ [trump hex and R only version](https://romain.rbind.io/blog/2017/05/31/trump-hex-and-r-only-version/)

+ [Drilling Into CSVs — Teaser Trailer](https://rud.is/b/2017/05/31/drilling-into-csvs-teaser-trailer/)

+ [Python and R top 2017 KDnuggets rankings](http://blog.revolutionanalytics.com/2017/06/python-and-r-top-2017-kdnuggets-rankings.html)

![Python and R top 2017 KDnuggets rankings](https://a3.typepad.com/6a0105360ba1c6970c01bb09a1646b970d-800wi)

+ [Shiny: data presentation with an extra](http://r-posts.com/shiny-data-presentation-with-an-extra/)

+ [A Partial Remedy to the Reproducibility Problem](https://matloff.wordpress.com/2017/05/31/a-partial-remedy-to-the-reproducibility-problem/)

+ [Testing the Hierarchical Risk Parity algorithm](https://quantstrattrader.wordpress.com/2017/05/26/testing-the-hierarchical-risk-parity-algorithm/)

+ [Complete Subset Regressions, simple and powerful](https://insightr.wordpress.com/2017/06/01/complete-subset-regressions-simple-and-powerfull/)

+ [A tidy model pipeline with twidlr and broom](http://drsimonj.svbtle.com/a-tidy-model-pipeline-with-twidlr-and-broom)

+ [In defense of wrapr::let()](http://www.win-vector.com/blog/2017/06/in-defense-of-wraprlet/)

+ [EHRs and RCTs:  Outcome Prediction vs. Optimal Treatment Selection](http://www.fharrell.com/2017/06/ehrs-and-rcts-outcome-prediction-vs.html)

+ [Civic Data Wrangling: in R and on data.world](https://rviews.rstudio.com/2017/05/26/civic-data-wrangling-in-r-and-on-data.world/)

+ [Ages by England & Wales constituency](https://www.mytinyshinys.com/2017/05/31/constituencyage)

+ [Weather forecast with regression models – part 1](https://datascienceplus.com/weather-forecast-with-regression-models-part-1/)

+ [Teach kids about R with Minecraft](http://blog.revolutionanalytics.com/2017/06/teach-kids-about-r-with-minecraft.html)

+ [Hacking the principles of #openscience #workshops](http://www.christopherlortie.info/hacking-the-principles-of-openscience-workshops/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `line(x,y)` now correctly computes the medians of the left and right group's x-values and reproduces straight lines in all cases.

+ Reading from connections in text mode is buffered, significantly improving the performance of `readLines()`, as well as `scan()` and `read.table()`, at least when specfiying `colClasses`.

+ `order()` is smarter about picking a default sort ‘method’ when its arguments are objects.



###  Upcoming Events

+ [R in Insurance 2017](https://rininsurance17.sciencesconf.org/) **June 8, 2017** <br />
This one-day conference will focus on applications in insurance and actuarial science that use R, the lingua franca for statistical computation.

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [angletR 2017](http://angletr2017.com/) **June 28 - 30, 2017** <br/>
angletR aims to provide a national forum to exchange and share ideas on the use of R in different subjects such as visualisation, applied statistics, biostatistics and bioinformatics, Bayesian statistics, data analysis, Big Data, modelling, machine learning, high performance computing, etc.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Pattern of daily downloads across year is pretty consistent. Big increase after summer (driven by teaching?); big drop at Christmas <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/HHg8RepKZC">pic.twitter.com/HHg8RepKZC</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/870627414124003328">June 2, 2017</a></blockquote>


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>
