---
title: R Weekly 2017-38 Community, Blogdown, Explanation
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [community.rstudio.com](https://blog.rstudio.com/2017/09/14/rstudio-community/) - discussions about RStudio, the tidyverse, and friends

+ [Announcing blogdown: Create Websites with R Markdown](https://blog.rstudio.com/2017/09/11/announcing-blogdown/)

### Insights

+ [Specialization and Communication in Data Science](https://simplystatistics.org/2017/09/11/specialization-and-communication-in-data-science/)

+ [The bookdown Book in Retrospect](https://yihui.name/en/2017/09/the-bookdown-book-in-retrospect/)

+ [Internal Software: Internal Software and Data Science](http://multithreaded.stitchfix.com/blog/2017/09/15/internal-software-and-data-science/)

+ [It’s a FAKE (📦)! Revisiting Trust In FOSS Ecosystems](https://rud.is/b/2017/09/15/its-a-fake-%F0%9F%93%A6-revisiting-trust-in-foss-ecosystems/)

![It’s a FAKE (📦)! Revisiting Trust In FOSS Ecosystems](https://i0.wp.com/rud.is/b/wp-content/uploads/2017/09/download_counts_per_day-1.png?ssl=1)

+ [Preparing Your R Package for Submission](http://johnmuschelli.com/neuroc/getting_ready_for_submission/index.html)

+ [Goodbye Joyplots](http://serialmentor.com/blog/2017/9/15/goodbye-joyplots)

###  R in the Real World

+ [Groundwater levels across US affected by Mexico earthquake](https://owi.usgs.gov/blog/earthquake/)

+ [Generating fake start-up ideas and much more](http://asbcllc.com/blog/2017/september/juice_err_ohhh/index.html)

+ [Time-varying house effects in New Zealand political polls](http://ellisp.github.io/blog/2017/09/16/time-varying-house-effects)

+ [Exploring the Cran Social Network](http://www.pieceofk.fr/?p=431)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [lime](http://www.data-imaginist.com/2017/Announcing-lime/) - Explaining the predictions of black-box models

+ [languageserver](https://github.com/REditorSupport/languageserver) - Language Server Protocol for R with Atom, VSCode, vim-lsp, lsp-mode and more

+ [rice](https://github.com/randy3k/rice) - A 21 century R console

+ [Data360R](https://blogs.worldbank.org/opendata/introducing-data360r-data-power-r) - TCdata360 and Govdata360 API from World Bank

+ [CastleOfR](https://github.com/gsimchoni/CastleOfR) - A text-based adventure played in the R console, to test your skills in R

+ [scanstatistics](https://github.com/BenjaK/scanstatistics) - Cluster anomaly detection in space-time data.

+ [SPYvsSPY](https://github.com/shabbychef/SPYvsSPY) - SPY vs SPY data package

+ [linemap](https://github.com/rCarto/linemap) - Create maps made of lines

![linemap](https://raw.githubusercontent.com/rweekly/image/master/2017-03/mordor.png)

+ [kandinsky](https://github.com/gsimchoni/kandinsky) - Turn any dataset into a Kandinsky painting

+ [ggpubr](http://www.sthda.com/english/wiki/ggpubr-create-easily-publication-ready-plots) - Create Easily Publication Ready Plots

### Package Releases

+ [Shiny Server (Pro) 1.5.4](https://blog.rstudio.com/2017/09/12/shiny-server-pro-1-5-4/)

+ [officer 0.1.7](https://cran.r-project.org/web/packages/officer/index.html) - Manipulation of Microsoft Word and PowerPoint Documents

+ [huxtable 0.3.1](https://github.com/hughjonesd/huxtable) - An R package to create LaTeX and HTML tables, with a friendly, modern interface.

+ [RcppMsgPack 0.2.0](http://dirk.eddelbuettel.com/blog/2017/09/13#rcppmsgpack_0.2.0) - An efficient binary serialization format.

+ [Microsoft R Open 3.4.1](http://blog.revolutionanalytics.com/2017/09/mro-341-now-available.html)

+ [RcppRedis 0.1.8](http://dirk.eddelbuettel.com/blog/2017/09/13#rcppredis_0.1.8) - R interface to Redis using the hiredis library

###  R Internationally

+ [New R user community in Grenoble, France](https://statisfaction.wordpress.com/2017/09/13/new-r-user-community-in-grenoble-france/)

+ [Analizando data de Airbnb en Buenos Aires](https://bitsandbricks.github.io/post/analizando-data-de-airbnb-en-buenos-aires/)

![Analizando data de Airbnb en Buenos Aires](https://bitsandbricks.github.io/post/img/reporte_inmobiliario.png)

+ [À la découverte de {rvest}](https://thinkr.fr/rvest/)

###  Videos and Podcasts

+ [tidyverse, visualization, and manipulation basics](https://www.rstudio.com/resources/webinars/tidyverse-visualization-and-manipulation-basics/)

###  R in Organizations

+ [community.rstudio.com](https://blog.rstudio.com/2017/09/14/rstudio-community/) - discussions about RStudio, the tidyverse, and friends

###  Tutorials

+ [Tidy storm trajectories](http://r-spatial.org/r/2017/08/28/nest.html)

+ [Teasing Out Top Daily Topics with GDELT's Television Explorer](https://rud.is/b/2017/09/09/teasing-out-top-daily-topics-with-gdelts-television-explorer/)

+ [Non-standard evaluation, how tidy eval builds on base R](https://edwinth.github.io/blog/nse/)

+ [One Little Thing: knitr::imgur_upload()](https://yihui.name/en/2017/09/knitr-imgur-upload/)

+ [Pull Requests as A Teaching Tool](https://yihui.name/en/2017/09/pull-requests-as-a-teaching-tool/)

+ [Announcing blogdown: Create Websites with R Markdown](https://blog.rstudio.com/2017/09/11/announcing-blogdown/)

+ [rOpenSci Software Review: Always Improving](http://ropensci.org/blog/blog/2017/09/11/software-review-update)

+ [Online textbook on data visualization with the ggplot2 package](http://blog.revolutionanalytics.com/2017/09/data-visualization-for-social-science.html)

+ [[New Package] {tidystringdist}](http://colinfay.me/tidystringdist/)

+ [PLOTCON NYC: Edward Tufte, Dash workshop, Charts for React.js, and Discount for R-Bloggers](http://moderndata.plot.ly/plotcon-nyc-edward-tufte-keynote-dash-workshop-data-viz-for-react-and-discount-for-r-bloggers/)

+ [Redundancy in "if (x == TRUE)"](https://yihui.name/en/2017/09/redundancy-in-if-x-true/)

+ [Lego color themes as topic models](http://nateaff.com/2017/09/11/lego-topic-models/)

![Lego color themes as topic models](https://d33wubrfki0l68.cloudfront.net/9ec30fb3ccb384c75487efdb10a5a81fdb8c47ec/59d2c/img/plot-relative-1.png)

+ [Explaining complex machine learning models with LIME](https://datascienceplus.com/explaining-complex-machine-learning-models-with-lime/)

+ [Python: The Incredibly Confusing Language?](https://yihui.name/en/2017/09/python-the-incredibly-confusing-language/)

+ [Redundancy in "if (x == TRUE)"](https://yihui.name/en/2017/09/redundancy-in-if-x-true/)

+ [Trending topics on cable news: the newsflash package](http://blog.revolutionanalytics.com/2017/09/newsflash.html)

+ [Hugo Shortcodes](https://www.mytinyshinys.com/2017/09/12/hugo-shortcodes)

+ [Building rich analytic web apps has never been easier](http://moderndata.plot.ly/dash-shiny-and-plotly-js-master-classes-in-nyc-november-16-17/)

+ [A new EdX course on building Artificial Intelligence Applications](http://blog.revolutionanalytics.com/2017/09/a-new-edx-course-on-building-artificial-intelligence-applications.html)

+ [Asset Contribution to Portfolio Volatility](https://rviews.rstudio.com/2017/09/13/asset-contribution-to-portfolio-volatility/)

+ [Survival Analysis – Part I](https://datascienceplus.com/survival-analysis-part-i/)

+ [Revisiting Readability With RStudio](https://rud.is/b/2017/09/13/revisiting-readability-with-rstudio/)

+ [Moving my blog to blogdown](https://shirinG.github.io/blogdown/2017/09/14/moving-my-blog-to-blogdown)

+ [Working with data frames in SQL Server R Services](http://blog.revolutionanalytics.com/2017/09/r-services-working-with-data-frames.html)

+ [Quick #sjPlot status update… #rstats #rstanarm #ggplot2](https://strengejacke.wordpress.com/2017/09/15/quick-sjplot-status-update-rstats-rstanarm-ggplot2/)

+ [Canadian Census](https://www.mytinyshinys.com/2017/09/13/canadian-census)

+ [Because it's Friday: Rapid Unscheduled Disassembly](http://blog.revolutionanalytics.com/2017/09/because-its-friday-spacex.html)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `fisher.test(*, workspace = <n>)` now may also increase the internal stack size which allows larger problem to be solved, fixing PR#1662. Additionally, fixing PR#16654, a typo has been corrected which made the `hybrid=TRUE` method never be different than the default.

+ The methods package no longer directly copies slots (attributes) into a prototype that is of an “abnormal” (reference) type, like a symbol.

+ The methods package no longer attempts to call `length<-()` on `NULL` (during the bootstrap process).

+ The methods package correctly shows methods when there are multiple methods with the same signature for the same generic (still not fully supported, but at least the user can see them).

+ `deparse(x)` now also uses `backtick = TRUE` by default for the case where `x` is a symbol, and hence `deparse(quote(`{`), control="all")` is parseable now.

+ `splineDesign(.., derivs = 4)` no longer segfaults.

+ The object header layout has been changed to support merging the `ALTREP` branch. This requires re-installing packages that use compiled code.

+ Attributes on symbols are now detected and prevented; attempt to add an attribute to a symbol results in an error.

+ Dispatch on `...` calls the method using its name, instead of `.Method` (for consistency with default dispatch), and only attempts to pass non-missing arguments from the generic.

+ `array(character(), 1)` now gives (a 1D array with) `NA` as has been documented for a long time as in the other cases of zero-length array initialization and also compatibly with `matrix(character(), *)`. As mentioned there, this also fixes PR#17333.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A very important milestone in my PhD. So I had to update my <a href="https://twitter.com/hashtag/blogdown?src=hash">#blogdown</a> site. I couldn&#39;t wait to $ git commit -m <a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a> <a href="https://t.co/0aEtSIAqw0">pic.twitter.com/0aEtSIAqw0</a></p>&mdash; Daniel Emaasit (@Emaasit) <a href="https://twitter.com/Emaasit/status/907350626715148288">September 11, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Next time someone says &quot;excel is the worst&quot; be more helpful and say this ... <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/EARLConf2017?src=hash">#EARLConf2017</a> <a href="https://t.co/2PHKRPteAg">pic.twitter.com/2PHKRPteAg</a></p>&mdash; Alice Data (@alice_data) <a href="https://twitter.com/alice_data/status/908249895559159809">September 14, 2017</a></blockquote>
