---
title: R Weekly 2017-40  Release Name, Equation, Map
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [R release names](http://livefreeordichotomize.com/2017/09/28/r-release-names/) - a ✍️ post explaining each release name

+ [Convert hand-drawn equations to LaTeX with the mathpix package](http://blog.revolutionanalytics.com/2017/09/convert-hand-drawn-equations-to-latex-with-the-mathpix-package.html)

+ [mapsapi](https://cran.r-project.org/web/packages/mapsapi/vignettes/intro.html) - 'sf'-Compatible Interface to 'Google Maps' APIs

+ [August 2017 New Package Picks](https://rviews.rstudio.com/2017/09/29/august-2017-new-package-picks/)

### Insights

+ [For the Love of Statistics: A Conversation with Hadley Wickham](https://blog.coursera.org/love-statistics-conversation-hadley-wickham/?utm_medium=social&utm_source=tw&utm_campaign=HadleyW_20170929)

+ [R release names](http://livefreeordichotomize.com/2017/09/28/r-release-names/) - a ✍️ post explaining each release name

###  R in the Real World

+ [SODD — StackOverflow Driven-Development](https://rud.is/b/2017/09/28/sodd-stackoverflow-driven-development/)

+ [Marketing Multi-Channel Attribution model based on Sales Funnel with R](http://analyzecore.com/2017/09/28/marketing-multi-channel-attribution-model-based-on-sales-funnel-with-r/)

![Marketing Multi-Channel Attribution model based on Sales Funnel with R](https://i2.wp.com/analyzecore.com/wp-content/uploads/2017/09/pic_2_sf_viz.png?w=1944)

+ [CACE closed: EM opens up exclusion restriction (among other things)](https://www.rdatagen.net/post/em-estimation-of-cace/)

+ [What is the appropriate population scaling of the Affordable Care Act Funding?](https://yonicd.github.io/2017-09-26-aca/)

![What is the appropriate population scaling of the Affordable Care Act Funding?](https://raw.githubusercontent.com/yonicd/yonicd.github.io/master/img/aca/unnamed-chunk-17-1.png)

+ [Twitter with 280 character limit](https://www.reddit.com/r/rstats/comments/72sf8c/in_an_article_about_twitters_new_280_character/)

![Twitter with 280 character limit](https://blog.twitter.com/content/dam/blog-twitter/official/en_us/products/2017/giving-you-more-characters-to-express-yourself/more-chars-1.png)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [huskydown](https://github.com/benmarwick/huskydown) - An R Markdown template using the bookdown package for preparing a PhD thesis at the University of Washington

![huskydown](https://pbs.twimg.com/media/DKwmu5GWsAEuPTB.jpg)

+ [mapsapi](https://cran.r-project.org/web/packages/mapsapi/vignettes/intro.html) - 'sf'-Compatible Interface to 'Google Maps' APIs

+ [ciTools](https://github.com/jthaman/ciTools) - An R Package for Quick Uncertainty Intervals

### Package Releases

+ [DescriptiveStats.OBeu 1.2.1](https://rpubs.com/kleanthis/DescriptiveStatsOBeuReleaseCRAN) - Εstimate and return the necessary parameters for descriptive statistics visualizations

+ [cartography 1.4.2](https://rgeomatic.hypotheses.org/1205) - Thematic Cartography

![cartography 1.4.2](https://raw.githubusercontent.com/riatelab/cartography/ec4ee78b20b4ab35f4bbd822994a540ae2440539/img/map8.png)

+ [RcppZiggurat 0.1.4](http://dirk.eddelbuettel.com/blog/2017/09/27#rcppziggurat_0.1.4) - Ziggurat Normal RNGs

+ [RcppAnnoy 0.0.10](http://dirk.eddelbuettel.com/blog/2017/09/26#rcppannoy_0.0.10) -  Rcpp-based R integration of the nifty Annoy library

+ [proustr 0.2.0](http://colinfay.me/proustr-0-2-0/) - Natural Language Processing in French

+ [Rcpp 0.12.13](http://dirk.eddelbuettel.com/blog/2017/09/28#rcpp_0.12.13) - Updated vignettes, and more

+ [August 2017 New Package Picks](https://rviews.rstudio.com/2017/09/29/august-2017-new-package-picks/)


###  R in Organizations

+ [Meet the new Microsoft R Server: Microsoft ML Server 9.2](http://blog.revolutionanalytics.com/2017/09/microsoft-ml-server-92.html)


###  Resources

+ [R-Ladies Crossword Puzzle Challenge](https://github.com/rladies/meetup-presentations_dc/blob/master/NetworkingCrosswordPuzzle-2017/R-Ladies%20Crossword%20Puzzle%20Challenge.pdf)

![R-Ladies Crossword Puzzle Challenge](https://raw.githubusercontent.com/rweekly/image/master/2017-03/crossword.png)

###  Tutorials

+ [Convert hand-drawn equations to LaTeX with the mathpix package](http://blog.revolutionanalytics.com/2017/09/convert-hand-drawn-equations-to-latex-with-the-mathpix-package.html)

+ [Performance Benchmarking for Dummy Variable Creation](https://rsangole.netlify.com/post/dummy-variables-one-hot-encoding/)


+ [Speeding Up Digital Arachnids](https://rud.is/b/2017/09/25/speeding-up-digital-arachinds/)

+ [Time Series Analysis in R Part 2: Time Series Transformations](https://datascienceplus.com/time-series-analysis-in-r-part-2-time-series-transformations/)

+ [Introducing Microsoft Machine Learning Server 9.2 Release](https://blogs.technet.microsoft.com/machinelearning/2017/09/25/introducing-microsoft-machine-learning-server-9-2-release/)

+ [Custom Level Coding in vtreat](http://www.win-vector.com/blog/2017/09/custom-level-coding-in-vtreat/)

+ [Survival Analysis with R](https://rviews.rstudio.com/2017/09/25/survival-analysis-with-r/)

+ [News Roundup from Microsoft Ignite](http://blog.revolutionanalytics.com/2017/09/news-from-ignite.html)

+ [Building A Book Recommender System – The Basics, kNN and Matrix Factorization](https://datascienceplus.com/building-a-book-recommender-system-the-basics-knn-and-matrix-factorization/)

+ [Microsoft Cognitive Services Vision API in R](https://www.stoltzmaniac.com/microsoft-cognitive-services-vision-api-in-r/)

+ [rrricanes to Access Tropical Cyclone Data](http://ropensci.org/blog/blog/2017/09/27/rrricanes)

+ [Oneway ANOVA Explanation and Example in R; Part 1](https://datascienceplus.com/oneway-anova-explanation-and-example-in-r-part-1/)

+ [Featurizing images: the shallow end of deep learning](http://blog.revolutionanalytics.com/2017/09/wood-knots.html)

+ [Streamgraphs: Economic trade flows with R](http://austinwehrwein.com/tutorials/streams/)

![Streamgraphs: Economic trade flows with R](https://raw.githubusercontent.com/rweekly/image/master/2017-03/stream-1.png)

+ [Blockchain & distributed ML - my report from the data2day conference](https://shirinG.github.io/conferences/data2day/2017/09/28/data2day)

+ [Oneway ANOVA Explanation and Example in R; Part 2](https://datascienceplus.com/oneway-anova-explanation-and-example-in-r-part-2/)

+ [R 3.4.2 is released](http://blog.revolutionanalytics.com/2017/09/r-342-is-released.html)

+ [Partial Pooling for Lower Variance Variable Encoding](http://www.win-vector.com/blog/2017/09/partial-pooling-for-lower-variance-variable-encoding/)

+ [Multicollinearity in R](https://datascienceplus.com/multicollinearity-in-r/)

+ [bupaR: Business Process Analysis with R](https://businessinformatics.be/2017/09/29/bupar-business-process-analysis-with-r/)

+ [Because it's Friday: Big Little Songs](http://blog.revolutionanalytics.com/2017/09/because-its-friday-big-little-songs.html)

+ [The Kelly Criterion — Does It Work?](https://quantstrattrader.wordpress.com/2017/09/29/the-kelly-criterion-does-it-work/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `glm()` and `glm.fit` get the same `singular.ok=TRUE` argument that `lm()` has had forever.

+ `raw(0) & raw(0)` now returns `raw` again; ditto for `|`.

+ A workaround has been added for the change in location of time-zone files on macOS 10.13 `High Sierra`, so the default time zone is deduced correctly from the system setting when R is configured with `--with-internal-tzcode` (the default on macOS).

+ `Writing R Extensions` documents macros `MAYBE_REFERENCED`, `MAYBE_SHARED` and `MARK_NOT_MUTABLE` that should be used by package `C` code instead `NAMED` or `SET_NAMED`.

+ The object header layout has been changed to support merging the `ALTREP` branch. This requires re-installing packages that use compiled code.


###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Twitter logo using13 circles. <a href="https://t.co/637bPQT3fI">https://t.co/637bPQT3fI</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/ggplot?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot</a> <a href="https://twitter.com/hashtag/ggforce?src=hash&amp;ref_src=twsrc%5Etfw">#ggforce</a> <a href="https://twitter.com/hashtag/RBirdPersons?src=hash&amp;ref_src=twsrc%5Etfw">#RBirdPersons</a> <a href="https://t.co/UV0WY1nI9L">pic.twitter.com/UV0WY1nI9L</a></p>&mdash; RBirdPersons (@RBirdPersons) <a href="https://twitter.com/RBirdPersons/status/910474652090171392?ref_src=twsrc%5Etfw">September 20, 2017</a></blockquote>

