---
layout: post
title: R Weekly 2017 Issue 15
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017:15 R Consortium Q1 2017 ISC Grants
podcast_permalink: https://cloud.rweekly.org/2017-15.mp3
podcast_description: |
  <![CDATA[
  <p>About R Consortium Q1 2017 ISC Grants, the latest R Core updates and more.</p>
  <ul>
  <li>Read <a href="https://www.rweekly.org/2017-15.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 15</a></li>
  </ul>
  <p></p>
  <ul> 
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>
  </ul> 
  <ul>   
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>   
  </ul>
  <ul> 
  <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>  
  </ul>
  <ul>
  <li><a href="http://freemusicarchive.org/music/gillicuddy/Plays_Guitar_Again/01-adventure-darling">Music by Gillicuddy</a></li>
  </ul>
  ]]>
podcast_size: 8100158
podcast_duration: "5:26"
podcast_summary: About R Consortium Q1 2017 ISC Grants, the latest R Core updates and more. https://rweekly.org/2017-15.html
podcast_keywords: ", ggplot2"
podcast_subtitle: R Consortium Q1 2017 ISC Grants
---

### Highlight

+ [R Consortium Q1 2017 ISC Grants](https://www.r-consortium.org/blog/2017/04/03/q1-2017-isc-grants)

+ [`purrr` Tutorial](https://jennybc.github.io/purrr-tutorial/index.html) - A functional programming toolkit for R.

### Insights

+ [#3: Follow R-devel](http://dirk.eddelbuettel.com/blog/2017/04/06#003_follow_r-devel)

+ [The Importance of Interactive Data Analysis for Data-Driven Discovery](http://simplystats.github.io/2017/04/03/interactive-data-analysis/)


### Resources

+ [Class notes R course at Ben Gurion University](http://www.john-ros.com/Rcourse/)

+ [`purrr` Tutorial](https://jennybc.github.io/purrr-tutorial/index.html) - A functional programming toolkit for R.

+ [How To Do Archaeological Science Using R](https://benmarwick.github.io/How-To-Do-Archaeological-Science-Using-R/)

+ [Integrating Spark with R](http://spark.rstudio.com/)

### R in the Real World

+ [Playing with #RStats and Microsoft Computer Vision API](http://colinfay.me/playing-with-rstats-and-microsoft-computer-vision-api/)

+ [Mapping Belgian geographic codes and data with R](http://mhermans.net/files/r/be_geomapping/20170226_example_mapping_postcode.html) - Walkthrough demonstrating how to recode (Belgian) postal codes and geographic classifications and make thematic maps with R, tmap & the tidyverse.

+ [The faces of R, analyzed with R](http://blog.revolutionanalytics.com/2017/04/the-faces-of-r-analyzed-with-r.html)

+ [The Most Popular Languages for Data Scientists/Engineers](http://blog.revolutionanalytics.com/2017/04/stackoverflow-developer-survey.html)

![The Most Popular Languages for Data Scientists/Engineers](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01bb098c5a3c970d-800wi)

+ [Simple Offline Airport Wi-Fi Tracker in R](https://rud.is/b/2017/04/02/simple-offline-airport-wi-fi-tracker-in-r/)

+ [Key Phrase Extraction from Tweets](https://datascienceplus.com/key-phrase-extraction-from-tweets/)

+ [The Run(chart)ing Man](http://johnmackintosh.com/2017-04-06-the-run-chart-ing-man/)

### R in Organizations

+ [Composing reproducible manuscripts using R Markdown](https://elifesciences.org/elife-news/composing-reproducible-manuscripts-using-r-markdown) - eLife now accepts manuscripts in R Markdown

+ [Google Cloud Platform for Data Scientists: Using R with Google BigQuery](https://cloud.google.com/blog/big-data/2017/04/google-cloud-platform-for-data-scientists-using-r-with-google-bigquery)

+ [Organizing DataFest the tidy way ](https://rviews.rstudio.com/2017/04/05/datafestorg/)

+ [R Consortium Q1 2017 ISC Grants](https://www.r-consortium.org/blog/2017/04/03/q1-2017-isc-grants)

+ [Solving Data Science's First Mile Problem](https://rviews.rstudio.com/2017/04/07/solving-data-sciences-first-mile-problem/) - Introduction to data.world website.

+ [IDEAR in Microsoft R Server, for Big Data: Checking Missing Values, Principal Component Analysis, Numerical Variables Grouped by Categorical Variables](https://blogs.technet.microsoft.com/machinelearning/2017/04/05/latest-rev-of-utilities-for-microsoft-team-data-science-process-tdsp-now-available/)

### Videos and Podcasts

+ [Ihaka Lecture Series 2017: Statistical computing in a (more) static environment](https://www.youtube.com/watch?v=88TftllIjaY)

+ [R Weekly Podcast 2017:15 - R Consortium Q1 2017 ISC Grants](https://youtu.be/7AJES60V9Vo) - [Podcast Feed](https://feeds.feedburner.com/rweeklypodcast?format=xml)

### Tutorials

+ [Visualizing relational joins](http://www.win-vector.com/blog/2017/04/visualizing-relational-joins/)

+ [R⁶ — RStudio Server Client? Make An App For That!](https://rud.is/b/2017/04/07/r%e2%81%b6-rstudio-server-client-make-an-app-for-that/)

+ [Visualizing the Law of Large Numbers using #gganimate](https://pradeepadhokshaja.wordpress.com/2017/04/06/visualizing-the-law-of-large-numbers-using-gganimate/)

+ [Dealing with unbalanced data in machine learning](https://shiring.github.io/machine_learning/2017/04/02/unbalanced)

+ [Understanding the CANDECOMP/PARAFAC Tensor Decomposition, aka CP; with R code](http://www.alexejgossmann.com/tensor_decomposition_CP/)

+ [Foreign Keys and assertr](http://www.json.blog/2017/04/foreign-keys-and-assertr)

<!-- !Grow grapes in R](http://wlandau.github.io/2017/04/02/grapes/)-->

+ [Weighted Linear Support Vector Machine](https://datascienceplus.com/weighted-linear-support-vector-machine/)

+ [An Introduction to Stock Market Data Analysis with R (Part 2)](https://ntguardian.wordpress.com/2017/04/03/introduction-stock-market-data-r-2/)

![An Introduction to Stock Market Data Analysis with R ](https://ntguardian.files.wordpress.com/2017/04/unnamed-chunk-1-1.png?w=680)

+ [Data Visualization – Part 3](https://www.stoltzmaniac.com/data-visualization-part-3/)

+ [Everybody talks about the weather](http://ropensci.org/blog/blog/2017/04/04/gsodr) - While the GSOD data are a valuable source of weather data with global coverage. The data files can be cumbersome and difficult to work with for research purposes.

+ [You can't do that in statistics](http://www.win-vector.com/blog/2017/04/you-cant-do-that-in-statistics/)

+ [Python vs. R: The battle for data scientist mind share](http://www.infoworld.com/article/3187550/data-science/python-vs-r-the-battle-for-data-scientist-mind-share.html)

+ [JAGS tutorial at useR! 2017](https://martynplummer.wordpress.com/2017/04/05/jags-tutorial-at-user-2017/)

+ [Superclassing to R⁶](https://rud.is/b/2017/04/01/superclassing-to-r%e2%81%b6/)

+ [R⁶ — Snow Day Facets](https://rud.is/b/2017/04/01/r%e2%81%b4-snow-day-facets/)

![R⁶ — Snow Day Facets](https://i1.wp.com/rud.is/b/wp-content/uploads/2017/04/Cursor_and___projects_snowfirst_-_master_-_RStudio-1.png?zoom=3&resize=780%2C213&ssl=1)

+ [Publish R functions as stored procedures with the sqlrutils package](http://blog.revolutionanalytics.com/2017/04/sqlrutils.html)

+ [Understanding the Tucker decomposition, and compressing tensor-valued data (with R code)](http://www.alexejgossmann.com/tensor_decomposition_tucker/)

+ [Discrete Event Simulation in R (and, Why R Is Different)](https://matloff.wordpress.com/2017/04/05/discrete-event-simulation-in-r-and-why-r-is-different/)

+ [Fitting a rational function in R using ordinary least-squares regression](http://blog.revolutionanalytics.com/2017/04/fitting-rational-functions-with-lm.html)

+ [Shapefiles and GGplot2](http://www.austinwehrwein.com/tutorials/shapefiles-and-ggplot2/)

![Shapefiles and GGplot2](https://i1.wp.com/www.austinwehrwein.com/wp-content/uploads/2016/02/Best.png)

+ [R with GRASS GIS – easiest Munros](https://scottishsnow.wordpress.com/2017/04/04/r-grass-munros/)

+ [R – iteratively changing column classes](https://scottishsnow.wordpress.com/2017/04/04/col-classes/)

+ [How to install and use the hexSticker package](https://scriptsandstatistics.wordpress.com/2017/04/04/how-to-install-and-use-the-hexsticker-package/)

+ [Using R: Don't save your workspace](https://martinsbioblogg.wordpress.com/2017/04/02/using-r-dont-save-your-workspace/)

+ [Plotly charts in nteract notebooks using R](http://moderndata.plot.ly/plotly-charts-in-nteract-notebooks-using-r/)

+ [Constructing a Win Probability Graph Using plotly](https://baseballwithr.wordpress.com/2017/04/05/constructing-a-win-probability-graph-using-plotly/)

### New Packages & Tools 

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink"><i>Go Live for More New Pkgs</i></a></p>

+ [PolYamoR](https://blog.dataiku.com/introducing-polyamor-the-two-way-translator-between-python-and-r) - Two-way translator between Python and R

+ [DuckduckR](https://github.com/dirkschumacher/duckduckr) - DuckDuckGo's Instant Answer API for R

+ [texPreview](https://github.com/metrumresearchgroup/texPreview) - Compile and Preview Snippets of 'LaTeX' in 'RStudio'

+ [ggspatial](https://github.com/paleolimbot/ggspatial) - 
Spatial data framework for ggplot2

![ggspatial](https://raw.githubusercontent.com/paleolimbot/ggspatial/master/README_files/figure-markdown_github/unnamed-chunk-4-1.png)

### New Releases

+ [Shiny 1.0.1](https://blog.rstudio.org/2017/04/05/shiny-1-0-1/) - Easy interactive web applications with R

+ [GSODR 1.0.2.1](http://ropensci.org/blog/blog/2017/04/04/gsodr) - Global Surface Summary of the Day

+ [packcircles 0.2.0](http://lastresortsoftware.blogspot.com/2017/04/packcircles-version-020-released.html) - Simple algorithms for circle packing

+ [tidyquant 0.5.0](http://www.business-science.io/code-tools/2017/04/04/tidyquant-0-5-0.html) - select, rollapply, and Quandl

<!-- !drake 2.1.0](http://wlandau.github.io/2017/04/02/drake_2.1.0/) - Data Frames in R for Make-->

+ [Microsoft R Open 3.3.3](http://blog.revolutionanalytics.com/2017/04/microsoft-r-open-333-now-available.html)

+ [Bio7 2.5](http://bio7.org/?p=2862) - IDE for ecological modelling and contains powerful tools for model creation, scientific image analysis and statistical analysis. 

+ [RApiDatetime 0.0.3](http://dirk.eddelbuettel.com/blog/2017/04/02#rapidatetime_0.0.3) - C-level datetime code from R for C-level use by other packages.


### Call for Participation

+ [Contribute to the R language track on exercism.io](https://jonmcalder.github.io/2017-04-05-r-track-on-exercism/)

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Fix problems in command completion: Crash (PR#17222) and junk display in Windows, handling special characters in filenames on all systems.

+ `callNextMethod()` was broken when called from a method that augments the formal arguments of a primitive generic.

+ Coercion of an S4 object to a vector during sub-assignment into a vector failed to dispatch through the `as.vector()` generic (often leading to a segfault).

+ One can now choose from alternative matrix product implementations _via_ `options(matprod = )`. The `"internal"` implementation is not optimized for speed but consistent in precision with other summations in R (using `long double` accumulators where available). `"blas"` calls BLAS directly for best speed, but usually with undefined behavior for inputs with `NaN`/`Inf`.

### Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance. 

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">dplyr finally has it&#39;s own 🕸site! <a href="https://t.co/GS6qGahGcF">https://t.co/GS6qGahGcF</a> (still a work in progress) <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/849344488564826112">April 4, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Journals be like: Figures must be EPS/TIFF<a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> be like:<br>knitr::opts_chunk$set(dev = &quot;tiff&quot;)<br>magick::image_convert(img, format = &quot;tiff&quot;) <a href="https://t.co/sayYXQdMIs">pic.twitter.com/sayYXQdMIs</a></p>&mdash; Nicholas Tierney (@nj_tierney) <a href="https://twitter.com/nj_tierney/status/849180108124323840">April 4, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Productive procrastination: find out who maintains the <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> packages you are currently using with thankr :) <a href="https://t.co/llDyzM2Aw7">https://t.co/llDyzM2Aw7</a> <a href="https://t.co/QJZYztG4Qb">pic.twitter.com/QJZYztG4Qb</a></p>&mdash; Dirk Schumacher (@dirk_sch) <a href="https://twitter.com/dirk_sch/status/850435059366719489">April 7, 2017</a></blockquote>
