---
title: R Weekly 2017-35 Magic Purrr, GOT, Review Packages
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [So you (don't) think you can review a package](http://ropensci.org/blog/blog/2017/08/22/first-package-review)

+ [The Magic of Purrr](http://ctlente.com/en/purrr-magic/)

+ [Why Can’t I Remember Game of Thrones Characters? An Analysis in R](http://colinfay.me/game-of-thrones-characters-r/)

### Insights

+ [Investigating Docker and R](http://o2r.info/2016/12/15/investigating-docker-and-R/)

+ [An adventure with rvest and the wild wild (HTML) west](https://batteriesnotincluded.rbind.io/post/2017/08/scraping-friends/)

###  R in the Real World

+ [fancy-minard](https://github.com/andrewheiss/fancy-minard) - Exploring Minard's 1812 plot with ggplot2

+ [Why Can’t I Remember Game of Thrones Characters? An Analysis in R](http://colinfay.me/game-of-thrones-characters-r/)

![Why Can’t I Remember Game of Thrones Characters? An Analysis in R](https://raw.githubusercontent.com/ColinFay/colinfay.github.io/master/uploads/2017/08/chr_shows_game_of_thrones.png)

+ [How Well Did I Follow Pedagogy Guidelines at R Bootcamp 2017?](https://kellieotto.github.io/posts/2017/08/r-bootcamp/)

+ [Reticulating Readability](https://rud.is/b/2017/08/24/reticulating-readability/)

+ [Caching httr Requests? This means WAR[C]!](https://rud.is/b/2017/08/22/caching-httr-requests-this-means-warc/)

+ [Perceptions of Probability and Numbers](https://github.com/zonination/perceptions)

![Perceptions of Probability and Numbers](https://raw.githubusercontent.com/zonination/perceptions/51207062aa173777264d3acce0131e1e2456d966/joy1.png)

+ [Rcpp now used by 10 percent of CRAN packages](http://dirk.eddelbuettel.com/blog/2017/08/23#rcpp_10pc_of_CRAN)

+ [More things with the New Zealand Election Study](http://ellisp.github.io/blog/2017/08/20/nzes-so-far)

![More things with the New Zealand Election Study](https://ellisp.github.io/img/0108-screenshot-crosstabs-nzes.png)

+ [Unbottling ".msg" Files in R](https://rud.is/b/2017/08/25/unbottling-msg-files-in-r/)

###  Videos and Podcasts

+ [NSSD 44 - She Won the Battle](http://nssdeviations.com/44-she-won-the-battle) - Hilary and Roger continue the discussion about whether good data analysis can lead to bad outcomes, talk about private cloud servers, and discuss whether data represent ground truth.

###  R in Organizations

+ [Data Science Interns 2017](http://multithreaded.stitchfix.com/blog/2017/08/25/interns2017/)

+ [So you (don't) think you can review a package](http://ropensci.org/blog/blog/2017/08/22/first-package-review)

###  Resources

+ [Mara Averick Twitter @dataandme](https://twitter.com/dataandme)  - Get latest #rstats Resources from Twitter!

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [dataMaid](http://sandsynligvis.dk/articles/17/datamaid.html) - Your personal assistant for cleaning up the data cleaning process

+ [visdat](https://ropensci.org/blog/blog/2017/08/22/visdat) - A tool for preliminary visualisation of whole dataframes

+ [naniar](https://cran.r-project.org/web/packages/naniar/index.html) - Data Structures, Summaries, and Visualisations for Missing Data

+ [skpr](https://github.com/tylermorganwall/skpr) - An open source design of experiments suite for generating and evaluating optimal designs in R

### Package Releases

+ [BH 1.65.0-1](http://dirk.eddelbuettel.com/blog/2017/08/24#bh_1.65.0-1) - BH provides a sizeable portion of the Boost C++ libraries as a set of template headers for use by R

+ [RStudio v1.1 Preview - Object Explorer](https://blog.rstudio.com/2017/08/22/rstudio-v1-1-preview-object-explorer/)

###  Tutorials

+ [First attempts with simple features](http://johnmackintosh.com/2017-08-22-simply-mapping/)

+ [Beginner's guide to R: Introduction](http://www.computerworld.com.au/article/626207/beginner-guide-r-introduction/)

+ [Scraping Friends — An adventure with rvest and the wild wild (HTML) west](https://batteriesnotincluded.rbind.io/post/2017/08/scraping-friends/)

+ [FedData - Getting assorted geospatial data into R](http://ropensci.org/blog/technotes/2017/08/24/FedData-release)

+ [Introduction to Programing with gdeltr2](http://asbcllc.com/blog/2017/august/intro_to_programming_with_gdeltr2/index.html)

+ [Data Manipulation in R: Beyond SQL](https://www.red-gate.com/simple-talk/dotnet/software-tools/data-manipulation-in-r--beyond-sql/?platform=hootsuite)

+ [Using purrr to refactor imperative code](https://eric.netlify.com/2017/08/24/using-purrr-to-refactor-imperative-code/)

![Using purrr to refactor imperative code](https://d33wubrfki0l68.cloudfront.net/c20ccf935e6e2faf53ac44d4e6c6568682107b9d/4eb4b/post/water_challenge_files/figure-html/plots-1.png)

+ [The Magic of Purrr](http://ctlente.com/en/purrr-magic/)

+ [simplyR](http://www.sthda.com/english/wiki/simplyr)

+ [Is dplyr Easily Comprehensible?](http://www.win-vector.com/blog/2017/08/is-dplyr-easily-comprehensible/)

+ [Transfer Learning with augmented Data for Logo Detection](http://flovv.github.io/Logo_detection_transfer_learning_part2/)

+ [Wrong on an Astronomical Scale](https://matloff.wordpress.com/2017/08/20/wrong-on-an-astronomical-scale/)

+ [Highlights of the Data Science Track at Microsoft Ignite](http://blog.revolutionanalytics.com/2017/08/data-track-ignite.html)

+ [Simply Mapping](http://johnmackintosh.com/2017-08-22-simply-mapping/)

+ [Tidy-er BLS data with the blscarpeR package](http://www.datascienceriot.com//r/tidyblscar/)

+ [Some Neat New R Notations](http://www.win-vector.com/blog/2017/08/some-neat-new-r-notations/)

+ [Introducing routr - Routing of HTTP and WebSocket in R](http://www.data-imaginist.com/2017/Introducing-routr/)

+ [Learning things we already know about stocks](https://rviews.rstudio.com/2017/08/22/stocks/)

+ [Tidyer BLS data with the blscarpeR package](http://www.datascienceriot.com//r/tidyblscar/)

+ [Gender roles in film direction, analyzed with R](http://blog.revolutionanalytics.com/2017/08/gender-roles-in-film-direction.html)

+ [Visualizing house price acceleration](http://lenkiefer.github.io/2017/08/22/hpa-accelerate)

+ [Going Bayes #rstats](https://strengejacke.wordpress.com/2017/08/23/going-bayes-rstats/)

+ [Onboarding visdat, a tool for preliminary visualisation of whole dataframes](http://ropensci.org/blog/blog/2017/08/22/visdat)

+ [EPL Week 2](https://www.mytinyshinys.com/2017/08/23/epl2018-wk2)

+ [Recreating and updating Minard with ggplot2](http://blog.revolutionanalytics.com/2017/08/recreating-minard.html)

+ [#10: Compacting your Shared Libraries, After The Build](http://dirk.eddelbuettel.com/blog/2017/08/20#010_stripping_shared_libraries)

![#10: Compacting your Shared Libraries, After The Build](https://raw.githubusercontent.com/rweekly/image/master/2017-03/impactOfStripping.png)

+ [Practical Guide to Principal Component Methods in R](http://www.sthda.com/english/wiki/practical-guide-to-principal-component-methods-in-r)

+ [Calculating a fuzzy kmeans membership matrix with R and Rcpp](http://blog.revolutionanalytics.com/2017/08/kmeans-r-rcpp.html)

+ [Control Systems Toolbox – System Interconnection](https://rviews.rstudio.com/2017/08/24/control-systems-toolbox/)

+ [Gradient boosting in R](https://datascienceplus.com/gradient-boosting-in-r/)

+ [Linear Congruential Generator in R](http://www.aaronschlegel.com/linear-congruential-generator-r/)

+ [Tips and tricks on using R to query data in Power BI](http://blog.revolutionanalytics.com/2017/08/query-editor-tips.html)

+ [Beginner's guide to R: Introduction](https://www.computerworld.com.au/article/626207/beginner-guide-r-introduction/)

+ [Newer to R? rstudio::conf 2018 is for you! Early bird pricing ends August 31.](https://blog.rstudio.com/2017/08/25/rstudio-conf-2018-early-bird-pricing/)

+ [Tidy evaluation, most common actions](https://edwinth.github.io/blog/dplyr-recipes/)

+ [wrapr: R Code Sweeteners](http://www.win-vector.com/blog/2017/08/wrapr-r-code-sweeteners/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Reverted unintended change in behavior of `return` calls in `on.exit` expressions introduced by stack unwinding changes in R 3.3.0.

+ `approx()`, `spline()`, `splinefun()` and `approxfun()` also work for long vectors.

+ `deparse()` (and `dump()`) are more useful for S4 objects; `dput()` now using the same internal C code (instead of its previous imperfect workaround R code). More user visibly, `dput()`, etc now print the `names()` information only once, using the more readable `(tag = value)` syntax. These functions got a new (partly experimental) control option via `.deparseOpts()` `"nice_names"` which when set (e.g. as part of `"all"`) also use the `(tag = value)` syntax for atomic vectors.

+ `(1:n)[-n]` no longer segfaults for `n <- 2.2e9` (on a platform with enough RAM).

+ `package.skeleton()` gets optional `encoding` argument.

+ Internal C-level `R_check_class_and_super()` and hence `R_check_class_etc()` now also consider non-direct super classes and hence return a match in more cases. This e.g., fixes behaviour of derived classes in package `Matrix`

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash">#RStats</a> Twitter these days. <a href="https://t.co/3Ddg4z5rJ4">pic.twitter.com/3Ddg4z5rJ4</a></p>&mdash; Colin Fay (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/901167200496750592">August 25, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">TFW you&#39;re new to the <a href="https://twitter.com/hashtag/tidyverse?src=hash">#tidyverse</a> but not to <a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a> and you learn about the pipe for the first time. Where has this been my whole life? <a href="https://t.co/WjnyFv9fr4">pic.twitter.com/WjnyFv9fr4</a></p>&mdash; Margaret Jones (@StudentOfEarth) <a href="https://twitter.com/StudentOfEarth/status/900416806736867328">August 23, 2017</a></blockquote>
