---
title: R Weekly 2017-37 Social Science, Time, Compare
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Data Visualization for Social Science - A practical introduction with R and ggplot2](http://socviz.co/)

+ [It's tibbletime: Time-Aware Tibbles](http://www.business-science.io/code-tools/2017/09/07/tibbletime-0-0-1.html)

+ [Thou shalt not compare numeric values (except when it works)](https://jcarroll.com.au/2017/09/04/thou-shalt-not-compare-numeric-values-except-when-it-works/)

### Insights

+ [R Markdown for documents with logos, watermarks, and corporate styles](https://ellisp.github.io/blog/2017/09/09/rmarkdown)

![R Markdown for documents with logos, watermarks, and corporate styles](https://ellisp.github.io/img/0109-rmarkdown-screenshot.png)

+ [Thou shalt not compare numeric values (except when it works)](https://jcarroll.com.au/2017/09/04/thou-shalt-not-compare-numeric-values-except-when-it-works/)

+ [The summer of ggplot2 - wooooo!](http://www.tidyverse.org/articles/2017/09/ggplot2-internship/)

+ [👩‍💻🚙👯: My googledrive internship](http://www.tidyverse.org/articles/2017/09/lucy-internship/)

+ [Writing and Publishing my first R package](https://rviews.rstudio.com/2017/09/05/writing-and-publishing-my-first-r-package/)

###  R in the Real World

+ [Finding the pattern of food](https://medium.com/towards-data-science/finding-the-pattern-of-food-a462b3ce5910)

![Finding the pattern of food](https://cdn-images-1.medium.com/max/1600/1*XdfokWkHCkmwMUiPuzTEkw.png)

+ [Getting a Window into your Black Box Model](http://projects.rajivshah.com/inter/ReasonCode_NFL.html)

+ [genderBR - Predict gender from Brazilian first names](http://fmeireles.com/genderbr/)

+ [The search ‘for’ w’if’i](http://www.dataanalysisclassroom.com/lesson8/)

+ [Flawed code served as icing on the cake for Prime Minister's social agency launch](http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=11918297)

+ [Animated Maps in R with SF and gganimate](https://www.blog.cultureofinsight.com/2017/09/animated-choropleth-maps-in-r/)

![Animated Maps in R with SF and gganimate](https://www.blog.cultureofinsight.com/img/wc.gif)

+ [Simple Binary Data Visualization](http://martin.varela.fi/post/simple-binary-data-visualization/)

+ [Analyzing Google Trends Data in R](https://datascienceplus.com/analyzing-google-trends-data-in-r/)

![Analyzing Google Trends Data in R](https://datascienceplus.com/wp-content/uploads/2017/08/google-line.png)

+ [Unravelling the European Football Transfer Window](https://ewenme.rbind.io/blog/2017-09-07-dissecting_european_football_transfers/)

![Unravelling the European Football Transfer Window](https://ewenme.rbind.io/blog/2017-09-07-Dissecting_European_Football_Transfers_files/figure-html/flows-1.png)

###  R in Academia

+ [Journal of Statistical Software Vol 80](https://www.jstatsoft.org/issue/view/v080)

###  R Internationally

+ [Premiers pas en Machine Learning avec R. Volume 4 : random forest](https://thinkr.fr/premiers-pas-en-machine-learning-avec-r-volume-4-random-forest/)

###  R in Organizations

+ [rOpenSci OzUnconference coming to Melbourne](https://robjhyndman.com/hyndsight/ozunconf2017/)

+ [Experiences as a first time rOpenSci package reviewer](http://ropensci.org/blog/blog/2017/09/08/first-review-experiences)

###  Resources

+ [New RStudio Cheat Sheets](https://www.rstudio.com/resources/cheatsheets/)

![RStudio Cheat Sheets](https://www.rstudio.com/wp-content/uploads/2015/01/data-transformation-cheatsheet.png)

+ [rworkshops](https://github.com/nuitrcs/rworkshops) - Materials for R Workshops

+ [Data Visualization for Social Science - A practical introduction with R and ggplot2](http://socviz.co/)

![Data Visualization for Social Science - A practical introduction with R and ggplot2](https://pbs.twimg.com/media/DJIv-pGXUAAq97t.jpg)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [remedy](https://github.com/ThinkR-open/remedy) — RStudio Addins to Simplify Markdown Writing

![remedy — RStudio Addins to Simplify Markdown Writing](https://github.com/ThinkR-open/remedy/raw/master/readme_gif/remedy_example.gif)

+ [tibbletime](http://www.business-science.io/code-tools/2017/09/07/tibbletime-0-0-1.html)  - It's tibbletime: Time-Aware Tibbles

+ [writexl](https://ropensci.org/blog/technotes/2017/09/08/writexl-release) - zero dependency xlsx writer for R

+ [googledrive](http://www.tidyverse.org/articles/2017/08/googledrive-initial-release/) - googledrive allows you to interact with files on Google Drive from R.

+ [mschart](https://github.com/ardata-fr/mschart) - 📊 mschart: office charts from R

![mschart](https://raw.githubusercontent.com/ardata-fr/mschart/fec21695ab79f259c5ecc20ed1db99cd01cedf0a/tools/ms_barchart.png)

### Package Releases

+ [Spelling 1.0](http://ropensci.org/blog/technotes/2017/09/07/spelling-release) - quick and effective spell checking in R

+ [tidyr 0.7.0](http://www.tidyverse.org/articles/2017/09/erratum-tidyr-0.7.0/) - Erratum tidyr 0.7.0

+ [RStudio Connect v1.5.6](https://blog.rstudio.com/2017/09/06/rstudio-connect-v1-5-6-kerberos/) - Now Supporting Kerberos!

###  Tutorials

+ [Readability Redux](https://rud.is/b/2017/09/04/readability-redux/)

+ [Pair Programming Statistical Analyses](http://staff.math.su.se/hoehle/blog/2017/09/02/pairprogramming.html)

+ [Permutation Theory In Action](http://www.win-vector.com/blog/2017/09/permutation-theory-in-action/)

+ [alphavantager: An R interface to the Free Alpha Vantage Financial Data API](http://www.business-science.io/code-tools/2017/09/03/alphavantager-0-1-0.html)

+ [It is Needlessly Difficult to Count Rows Using dplyr](http://www.win-vector.com/blog/2017/09/it-is-needlessly-difficult-to-count-rows-using-dplyr/)

+ [Deep Dive - Y. Ogata's Residual Analysis for Point Processes](https://simplystatistics.org/2017/09/04/deep-dive-ogata/)

+ [Migrating from GitHub to GitLab with RStudio (Tutorial)](https://shirinG.github.io/tutorials/2017/09/04/migrating_github_gitlab)

+ [cdparcoord: Parallel Coordinates Plots for Categorical Data](https://matloff.wordpress.com/2017/09/04/cdparcoord-parallel-coordinates-plots-for-categorical-data/)

+ [Leverage Up When You're Down?](https://quantstrattrader.wordpress.com/2017/09/05/leverage-up-when-youre-down/)

+ [Preview of EARL London 2017](http://blog.revolutionanalytics.com/2017/09/preview-of-earl-london-2017.html)

+ [Keras for R](https://blog.rstudio.com/2017/09/05/keras-for-r/)

+ [Geospatial Queries - R and MongoDB](https://www.symbolix.com.au/blog-main/2017-3)

![Geospatial Queries - R and MongoDB](https://static1.squarespace.com/static/521edeb1e4b01d29835d1d62/t/59a50ecbcf81e07eb2c1546e/1503989458627/googleRestaurants.png?format=2500w)

+ [Data Science for Fraud Detection](https://shirinG.github.io/machine_learning/2017/09/06/fraud_codecentric)

+ [The Ultimate Guide To Partitioning Clustering](http://www.sthda.com/english/wiki/the-ultimate-guide-to-partitioning-clustering)

+ [Knime 3.4 connections to Microsoft R, Azure](http://blog.revolutionanalytics.com/2017/09/knime-azure.html)

+ [Text Message Classification](https://datascienceplus.com/text-message-classification/)

+ [Some thoughts about Bayesian Kriging in INLA](http://www.seascapemodels.org/rstats/2017/09/07/bayesian-kriging-thoughts.html)

+ [RStudio 1.1 Preview - New Features in RStudio Server Pro](https://blog.rstudio.com/2017/09/07/rstudio-rsp-1.1-features/)

+ [The writexl package: zero dependency xlsx writer for R](http://ropensci.org/blog/technotes/2017/09/08/writexl-release)

+ [Combined Linear Congruential Generators with R](http://www.aaronschlegel.com/combined-linear-congruential-generators-r/)

+ [In case you missed it: August 2017 roundup](http://blog.revolutionanalytics.com/2017/09/in-case-you-missed-it-august-2017-roundup.html)

+ [Naive Principal Component Analysis (using R)](http://r-posts.com/naive-principal-component-analysis/)

+ [Infographic-style charts using the R waffle package](https://nsaunders.wordpress.com/2017/09/08/infographic-style-charts-using-the-r-waffle-package/)

![Infographic-style charts using the R waffle package](https://nsaunders.files.wordpress.com/2017/09/waffle1.png)

+ [Hurricane Harvey's rains, visualized in R by USGS](http://blog.revolutionanalytics.com/2017/09/hurricane-harvey-usgs.html)

+ [Time Dependent Classification](http://multithreaded.stitchfix.com/blog/2017/09/08/time-dependent-classification/)

+ [Because it's Friday: Can't find the one](http://blog.revolutionanalytics.com/2017/09/because-its-friday-radiohead-videotape.html)

+ [Remember: p-values Are Not Effect Sizes](http://www.win-vector.com/blog/2017/09/remember-p-values-are-not-effect-sizes/)

+ [R Markdown for documents with logos, watermarks, and corporate styles by @ellis2013nz](http://ellisp.github.io/blog/2017/09/09/rmarkdown)

+ [Getting Rid of the .DS_Store Crap](https://yihui.name/en/2017/09/ds-store-crap/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ The X11 device no longer uses the Xlib backing store (PR#16497).

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Jobs

+ [Paris R expert - ThinkR](https://thinkr.fr/rejoindre-thinkr/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Free real-time equity data via single <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> call<br>No requirements beyond free api key <a href="https://t.co/tOecSxmEfl">https://t.co/tOecSxmEfl</a><br><br>H/t <a href="https://twitter.com/mdancho84">@mdancho84</a> <a href="https://twitter.com/dvaughan32">@dvaughan32</a> <a href="https://t.co/ohDQP0Qd57">pic.twitter.com/ohDQP0Qd57</a></p>&mdash; Dirk Eddelbuettel (@eddelbuettel) <a href="https://twitter.com/eddelbuettel/status/905066349294219264">September 5, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">You know that you&#39;re a real John Chambers fan boy when you buy all his books <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/WNESpGUZBR">pic.twitter.com/WNESpGUZBR</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/905166573148798977">September 5, 2017</a></blockquote>

