---
title: R Weekly 2017-39 Visualization, Hard Way, Hurricane
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Getting started with data visualization in R using ggplot2](http://www.storybench.org/getting-started-data-visualization-r-using-ggplot2/)

+ [Hurricane Irma visualization](https://owi.usgs.gov/vizlab/hurricane-irma/) - [GitHub](https://github.com/USGS-VIZLAB/hurricane-irma)

### Insights

+ [Best Practices for Organizing RMarkdown Projects](https://community.rstudio.com/t/best-practices-for-organizing-rmarkdown-projects/914)

+ [What’s the most interesting use of rvest you’ve seen in the wild?](https://community.rstudio.com/t/whats-the-most-interesting-use-of-rvest-youve-seen-in-the-wild/745)

+ [Why I use R for Data Science - An Ode to R](https://shirinG.github.io/blogging/2017/09/19/ode_to_r)

+ [Getting started with data visualization in R using ggplot2](http://www.storybench.org/getting-started-data-visualization-r-using-ggplot2/)

+ [Pur(r)ify Your Carets](http://rsangole.netlify.com/post/pur-r-ify-your-carets/)

+ [Finite Mixture Modeling using Flexmix](https://rsangole.netlify.com/post/finite-mixture-modeling-using-flexmix/)

+ [Don't teach students the hard way first](http://varianceexplained.org/r/teach-hard-way/)

###  R in the Real World

+ [Create supply and demand economics curves with ggplot2](https://www.andrewheiss.com/blog/2017/09/15/create-supply-and-demand-economics-curves-with-ggplot2/)

+ [Hurricane Irma visualization](https://github.com/USGS-VIZLAB/hurricane-irma)

![Hurricane Irma visualization](https://raw.githubusercontent.com/USGS-VIZLAB/hurricane-irma/12341c59ea5dfcc1d1b5828f8d85470058dd4c6c/images/thumb-landing.png)

+ [US Oil Imports: A Tale of One Country](https://seasmith.github.io/blog/us_oil_imports_a_tale_of_one_country/)

![US Oil Imports: A Tale of One Country](https://seasmith.github.io/blog/us_oil_imports_a_tale_of_one_country_files/figure-html/plot_summary-1.png)

+ [geom cloud](http://www.gilgamath.com/geom-cloud.html)

+ [Mapping Fall Foliage with sf](https://rud.is/b/2017/09/18/mapping-fall-foliage-with-sf/)

![Mapping Fall Foliage with sf](https://i2.wp.com/rud.is/dl/foliage.gif?zoom=3&resize=780%2C468&ssl=1)


+ [Will Stanton hit 61 home runs this season?](http://andrewgelman.com/2017/09/21/will-stanton-hit-61-home-runs-season/)

+ [How to Find Out What Names Have Switched Genders](http://www.marcusbevans.com/find-names-switched-genders/)

+ [Comparing Donald Trump and Hillary Clinton’s Facebook pages during the US presidential election, 2016](http://rforjournalists.com/2017/09/10/comparing-donald-trump-and-hillary-clintons-facebook-pages-during-the-us-presidential-election-2016/)

![Comparing Donald Trump and Hillary Clinton’s Facebook pages during the US presidential election, 2016](https://i2.wp.com/rforjournalists.com/wp-content/uploads/2017/09/prez2016.png?w=1200)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [ggtextparallels](https://github.com/daranzolin/ggtextparallels) - Gospel parallels created with ggplot2

+ [markovifyR](https://github.com/abresler/markovifyR) -  Markovify wrapper for R

+ [pool](https://github.com/rstudio/pool) - Object Pooling

+ [pinp](http://dirk.eddelbuettel.com/blog/2017/09/16#pinp_0.0.1) -  Attractive looking two-column papers with PNAS LaTeX Style, [0.0.2 update](http://dirk.eddelbuettel.com/blog/2017/09/20#pinp_0.0.2)

![pinp 0.0.2: Onwards](https://raw.githubusercontent.com/rweekly/image/master/2017-03/pinp.jpg)


### Package Releases

+ [RcppCNPy 0.2.7](http://dirk.eddelbuettel.com/blog/2017/09/23#rcppcnpy_0.2.7) - read and write access to NumPy files with cnpy

+ [RcppClassic 0.9.8](http://dirk.eddelbuettel.com/blog/2017/09/23#rcppclassic_0.9.8) - Deprecated 'classic' Rcpp API

+ [RcppGSL 0.3.3](http://dirk.eddelbuettel.com/blog/2017/09/24/#rcppgsl_0.3.3) - GNU GSL using the Rcpp package.

+ [JGR 1.8.4](https://cran.r-project.org/package=JGR) - Java GUI for R

+ [D3partitionR 0.5](http://enhancedatascience.com/2017/09/20/d3partitionr-0-5-beta/) - Interactive viz’ of nested data with R and D3.js

###  Videos and Podcasts

+ [Editing Podcasts with Logic Pro X](https://simplystatistics.org/2017/09/18/editing-podcasts-logic-pro-x/)

###  R in Organizations

+ [ISC PROPOSAL SUBMISSION FAILURE](https://www.r-consortium.org/blog/2017/09/18/isc-proposal-submission-failure)

+ [Preview: ALTREP promises to bring major performance improvements to R](http://blog.revolutionanalytics.com/2017/09/altrep-preview.html)

+ [Accessing patent data with the patentsview package](http://ropensci.org/blog/blog/2017/09/19/patentsview)

+ [Recap: Applications of R at EARL London 2017](http://blog.revolutionanalytics.com/2017/09/recap-earl-london-2017.html)

+ [Report from Mexico City](https://rviews.rstudio.com/2017/09/21/report-from-mexico-city/)

###  Tutorials

+ [The Minimal Reproducible Example Paradox](https://yihui.name/en/2017/09/the-minimal-reprex-paradox/)

+ [One Little Thing: knitr::fig_chunk()](https://yihui.name/en/2017/09/knitr-fig-chunk/)

+ [Automating roxygen2 package documentation](https://yonicd.github.io/2017-09-18-sinew/)

+ [HR Analytics: Using Machine Learning to Predict Employee Turnover](http://www.business-science.io/business/2017/09/18/hr_employee_attrition.html)

+ [Recording Podcasts with a Remote Co-Host](https://simplystatistics.org/2017/09/20/recording-podcasts-with-a-remote-cohost/)

+ [Pirating Web Content Responsibly With R](https://rud.is/b/2017/09/19/pirating-web-content-responsibly-with-r/)

![Pirating Web Content Responsibly With R](https://i2.wp.com/rud.is/b/wp-content/uploads/2017/09/Plot_Zoom-2.png?zoom=3&resize=780%2C596&ssl=1)

+ [Time Series Analysis in R Part 1: The Time Series Object](https://datascienceplus.com/time-series-analysis-in-r-part-1-the-time-series-object/)

+ [Regression Analysis — What You Should've Been Taught But Weren't,  and Were Taught But Shouldn't Have Been](https://matloff.wordpress.com/2017/09/20/regression-analysis-what-you-shouldve-been-taught-but-werent-and-were-taught-but-shouldnt-have-been/)

+ [GG what!](https://www.mytinyshinys.com/2017/09/20/ggwhat)

+ [Enterprise-ready dashboards with Shiny and databases](https://rviews.rstudio.com/2017/09/20/dashboards-with-r-and-databases/)

![Enterprise-ready dashboards with Shiny and databases](https://raw.githubusercontent.com/rweekly/image/master/2017-03/rstudio-1.png)

+ [From Biology to Industry. A Blogger's Journey to Data Science.](https://shirinG.github.io/blogging/2017/09/20/webinar_biology_to_data_science)

+ [An R-docker hello world example](https://www.symbolix.com.au/blog-main/r-docker-hello)

+ [Visualizing the Spanish Contribution to The Metropolitan Museum of Art](https://fronkonstin.com/2017/09/21/visualizing-the-spanish-contribution-to-the-metropolitan-museum-of-art/)

+ [Comparing Trump and Clinton's Facebook pages during the US presidential election, 2016](https://datascienceplus.com/comparing-trump-and-clintons-facebook-pages-during-the-us-presidential-election-2016/)

+ [Exploratory Data Analysis of Tropical Storms in R](https://www.stoltzmaniac.com/exploratory-data-analysis-of-tropical-storms-in-r/)

+ [My advice on dplyr::mutate()](http://www.win-vector.com/blog/2017/09/my-advice-on-dplyrmutate/)

+ [On debugging](http://www.win-vector.com/blog/2017/09/on-debugging/)

+ [Multi-Dimensional Reduction and Visualisation with t-SNE](https://datascienceplus.com/multi-dimensional-reduction-and-visualisation-with-t-sne/)

![Multi-Dimensional Reduction and Visualisation with t-SNE](https://datascienceplus.com/wp-content/uploads/2017/09/tsne7.png)

+ [Tutorial: Launch a Spark and R cluster with HDInsight](http://blog.revolutionanalytics.com/2017/09/hdinsight-tutorial.html)

+ [Mining USPTO full text patent data - Analysis of machine learning and AI related patents granted in 2017 so far - Part 1](http://www.alexejgossmann.com/patents_part_1/)

+ [Because it's Friday: Blue skies or SkyNet?](http://blog.revolutionanalytics.com/2017/09/because-its-friday-blue-skies-or-skynet.html)


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Command line completion on `::` now also includes lazy loaded data.

+ `seq.POSIXt(*, by = "<n> DSTdays")` now should work correctly in all cases and is faster. (PR#17342)

+ On Windows, `file.rename` internally retries the operation in case of error to recover from possible anti-virus interference.

+ `on.exit()` gains an optional argument `after` with default `TRUE`. Using `after = FALSE` with `add = TRUE` adds an exit expression on top of any existing ones. This way the expressions are run in a first in last out fashion. From Lionel Henry.

+ `sys.on.exit()` is now always evaluated in the right frame. From Lionel Henry.

+ The order of selection of OpenMP flags has been changed: Oracle Developer Studio 12.5 accepts `-fopenmp` and `-xopenmp` but only the latter enables OpenMP so it is now tried first.

+ `fisher.test(*, workspace = <n>)` now may also increase the internal stack size which allows larger problem to be solved, fixing PR#1662. Additionally, fixing PR#16654, a typo has been corrected which made the `hybrid=TRUE` method never be different than the default.

+ The methods package no longer directly copies slots (attributes) into a prototype that is of an “abnormal” (reference) type, like a symbol.

+ The methods package no longer attempts to call `length<-()` on `NULL` (during the bootstrap process).

+ The methods package correctly shows methods when there are multiple methods with the same signature for the same generic (still not fully supported, but at least the user can see them).

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New package pinp 0.0.1 on CRAN<br>Attractive two-column pdf vignettes from Markdown<a href="https://t.co/YV7q72Wdst">https://t.co/YV7q72Wdst</a><a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <br>/cc <a href="https://twitter.com/axiomsofxyz">@axiomsofxyz</a> <a href="https://t.co/QgEGpuYo9h">pic.twitter.com/QgEGpuYo9h</a></p>&mdash; Dirk Eddelbuettel (@eddelbuettel) <a href="https://twitter.com/eddelbuettel/status/909145322114437120">September 16, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Come do some <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> with me working to improve impact of vaccines in low &amp; middle income countries <a href="https://t.co/kG1ibTJHTw">https://t.co/kG1ibTJHTw</a></p>&mdash; Rich FitzJohn (@rgfitzjohn) <a href="https://twitter.com/rgfitzjohn/status/910435498241478662">September 20, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="ht" dir="ltr">&quot;Hadleyverse&quot; vs &quot;tidyverse&quot; mentions on Twitter. <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/gwustPI12J">pic.twitter.com/gwustPI12J</a></p>&mdash; Mike Kearney📊 (@kearneymw) <a href="https://twitter.com/kearneymw/status/910135249744662529">September 19, 2017</a></blockquote>
