---
title: R Weekly 2017-41 Raspberry Pi, Markdown
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Convince me to start using R Markdown](https://community.rstudio.com/t/convince-me-to-start-using-r-markdown/1636)

+ [Achoo](https://github.com/tmthyjames/Achoo) - Uses a Raspberry Pi to predict if my son will need his inhaler on any given day using weather, pollen, and air quality data

+ [An Introduction to R with bookdown](http://colinfay.me/intro-to-r/)

### Insights

+ [Convince me to start using R Markdown](https://community.rstudio.com/t/convince-me-to-start-using-r-markdown/1636)

+ [Switching from Base R to tidyverse](http://www.significantdigits.org/2017/10/switching-from-base-r-to-tidyverse/)

###  R in the Real World

+ [A Dive Into Some Global Flooding Data ](https://www.blog.cultureofinsight.com/2017/10/when-it-rains-it-pours/)

![A Dive Into Some Global Flooding Data](https://www.blog.cultureofinsight.com/img/floods.png)

+ [2017 New Zealand Election ](http://david.frigge.nz/election2017/)

+ [A Tidy Text Analysis of Rick and Morty](http://tamaszilagyi.com/blog/a-tidy-text-analysis-of-rick-and-morty/)

+ [Achoo](https://github.com/tmthyjames/Achoo) - Uses a Raspberry Pi to predict if my son will need his inhaler on any given day using weather, pollen, and air quality data

+ [Small multiples for the German elections 2017](https://interaktiv.morgenpost.de/analyse-bundestagswahl-2017/data/btw17_analysis.html)

![Small multiples for the German elections 2017](https://raw.githubusercontent.com/rweekly/image/master/2017-03/german2.png)

+ [Whom does India`s Prime Minister Follow on Twitter? A Text Mining Exercise.](https://medium.com/@RahulxC/who-does-indias-prime-minister-follow-on-twitter-a-text-mining-exercise-d0fe258e9c28)

![Whom does India`s Prime Minister Follow on Twitter? A Text Mining Exercise.](https://cdn-images-1.medium.com/max/2000/1*bN64NrFrHGySxNzvdHxP3A.png)

+ [New Zealand 2017 election results](http://ellisp.github.io/blog/2017/10/07/election-results)

+ [Retrieve & process TV News chyrons with newsflash](https://rud.is/b/2017/10/01/retrieve-process-tv-news-chyrons-with-newsflash/)

![Retrieve & process TV News chyrons with newsflash](https://i2.wp.com/rud.is/b/wp-content/uploads/2017/10/chy01.png?zoom=3&resize=780%2C386&ssl=1)

+ [The music of Les Mills Body Pump, with Spotify data](http://www.masalmon.eu/2017/10/01/bodypump/)

+ [Mapping ecosystems of software development](https://juliasilge.com/blog/tag-network/)

![Mapping ecosystems of software development](https://juliasilge.com/figs/2017-10-03-tag-network/interactive_viz.gif)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [gghighlight](https://yutani.rbind.io/post/2017-10-06-gghighlight/) - Highlight ggplot's Lines and Points with Predicates

![gghighlight](https://raw.githubusercontent.com/yutannihilation/gghighlight/9b00b79a84c6ba4866c9757110c2662aed14ff6f/man/figures/README-gghighlight-line-1.png)

+ [rCAEDDATA](https://github.com/daranzolin/rCAEDDATA) - Data from the California Department of Education in R

+ [tfruns](https://tensorflow.rstudio.com/blog/tfruns.html) - Tools for TensorFlow Training Runs

+ [xgboostExplainer](https://github.com/AppliedDataSciencePartners/xgboostExplainer) - An R package that makes xgboost models fully interpretable

+ [remedy](https://github.com/ThinkR-open/remedy) - Addins to facilitate writing in markdown with RStudio.

### Package Releases

+ [tidystringdist 0.1.0](https://cran.r-project.org/web/packages/tidystringdist/index.html) - String Distance Calculation with Tidy Data Principles

+ [confinterpret 1.0](https://cran.r-project.org/package=confinterpret) - Descriptive interpretations from confidence intervals with confinterpret.

+ [RProtoBuf 0.4.11](http://dirk.eddelbuettel.com/blog/2017/10/03#rprotobuf_0.4.11) - R bindings for the Google Protocol Buffers

+ [nzelect 0.4.0](http://ellisp.github.io/blog/2017/10/05/nzelect-0-4-0) - results from 2002 to 2014 and polls up to September 2017

###  R Internationally

+ [Text mining et topic modeling avec R](https://thinkr.fr/text-mining-et-topic-modeling-avec-r/)

###  Videos and Podcasts

+ [NSSD 46 - Uncanny Valley of Stickerness](http://nssdeviations.com/46-uncanny-valley-of-stickerness) - Hilary and Roger continue their late night contemplations about stickers, collecting new data for training machine learning algorithms, and paying for open (and closed) source software.

###  R in Organizations

+ [An introduction post for 0.1.0 of googleLanguageR, that lets you analyse language through the Google Cloud Machine Learning APIs](https://ropensci.org/blog/blog/2017/10/03/googlelanguager)

+ [R-Ladies global tour](http://www.masalmon.eu/2017/10/06/globalrladiestour/)

+ [Help us build capacity of open software users and developers with Hacktoberfest](http://ropensci.org/blog/blog/2017/10/02/hacktoberfest)

+ [Governance, Engagement, and Resistance in the Open Science Movement: A Comparative Study](http://ropensci.org/blog/blog/2017/10/06/sholler-plan)

###  Resources

+ [An Introduction to R with bookdown](http://colinfay.me/intro-to-r/)

###  Tutorials

+ [getSymbols and Alpha Vantage](http://blog.fosstrading.com/2017/10/getsymbols-and-alpha-vantage.html)

+ [WordR - A New R Package for Rendering Documents in MS Word Format](https://rviews.rstudio.com/2017/10/04/wordr---a-new-r-package-for-rendering-documents-in-ms-word-format/)

+ [Identify & Analyze Web Site Tech Stacks With rappalyzer](https://rud.is/b/2017/09/30/identify-analyze-web-site-tech-stacks-with-rappalyzer/)

+ [Creating an expository graph for a talk](https://simplystatistics.org/2017/10/02/creating-an-expository-graph-for-a-talk/)

+ [ggplot2 SEM models with tidygraph and ggraph](http://drsimonj.svbtle.com/ggsem-plot-sem-models-with-ggplot2)

+ [The Guardian Experience: heavy or light topics?](http://www.masalmon.eu/2017/10/02/guardian-experience/)

+ [A Gentle Introduction on Market Basket Analysis — Association Rules](https://datascienceplus.com/a-gentle-introduction-on-market-basket-analysis%e2%80%8a-%e2%80%8aassociation-rules/)

+ [Oh How I Have Failed Thee, Jupyter Notebooks…](https://blog.ouseful.info/2017/10/02/oh-how-i-have-failed-thee-jupyter-notebooks/)

+ [Comparing assault death rates in the US to other advanced democracies](http://blog.revolutionanalytics.com/2017/10/assault-death-rates.html)

+ [Querying Zenodo.org repository with R](https://behrica.github.io//blog//2017/10/querying-zenodo-org-repository-with-r.html)

+ [EPL Week 7](https://www.mytinyshinys.com/2017/10/03/epl2018_wk7)

+ [Create Powerpoint presentations from R with the OfficeR package](http://blog.revolutionanalytics.com/2017/10/officer-powerpoint.html)

+ [Bayesian vs. Frequentist Statements About Treatment Efficacy](http://www.fharrell.com/2017/10/bayesian-vs-frequentist-statements.html)

+ [Time Series Analysis in R Part 3: Getting Data from Quandl](https://datascienceplus.com/time-series-analysis-in-r-part-3-getting-data-from-quandl/)

+ [Introducing the Deep Learning Virtual Machine on Azure](http://blog.revolutionanalytics.com/2017/10/deep-learning-vm.html)

+ [WordR - A New R Package for Rendering Documents in MS Word Format](https://rviews.rstudio.com/2017/10/04/wordr---a-new-r-package-for-rendering-documents-in-ms-word-format/)

![WordR - A New R Package for Rendering Documents in MS Word Format](https://rviews.rstudio.com/post/2017-10-02-Hovorka-WordR_files/outputMTcarsPrintscreen.gif)

+ [In case you missed it: September 2017 roundup](http://blog.revolutionanalytics.com/2017/10/in-case-you-missed-it-september-2017-roundup.html)

+ [ARIMA models and Intervention Analysis](https://datascienceplus.com/arima-models-and-intervention-analysis/)

+ [A cRossword about R](http://blog.revolutionanalytics.com/2017/10/r-crossword.html)

+ [Because it's Friday: Death Risk](http://blog.revolutionanalytics.com/2017/10/because-its-friday-death-risk.html)

+ [Stan Biweekly Roundup, 6 October 2017](http://andrewgelman.com/2017/10/06/stan-biweekly-roundup-6-october-2017/)

+ [Using chat emotes as signals for content themes](https://blog.twitch.tv/using-chat-emotes-as-signals-for-content-themes-13c31d4a0f74?source=rss----3ae745429979--science)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `intToUtf8(multiple = FALSE)` gains an argument to allow surrogate pairs to be interpreted.

+ `isTRUE()` is more tolerant and now true in

+ x <- rlnorm(99) isTRUE(median(x) == quantile(x)["50%"])

+ New function `isFALSE()` defined analogously to `isTRUE()`.

+ Fix calling of methods on S4 generics that dispatch on `...` when the call contains `...`.

+ `intToUtf8()` converts integers corresponding to surrogate code points to `NA` rather than invalid UTF-8.

+ `aspell()` gains a filter for Markdown (`.md` and `.Rmd`) files.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Today in office hours: <br><br>Student 1: &quot;This midterm is way more fun than my other midterms&quot;<br>Student 2: &quot;My sociology teacher was so impressed I used <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> for my project, it&#39;s so nice to use something you learn in one class in another&quot; <br>Mine: 😊😊😊</p>&mdash; Mine CetinkayaRundel (@minebocek) <a href="https://twitter.com/minebocek/status/914938117005733888?ref_src=twsrc%5Etfw">October 2, 2017</a></blockquote>
