---
layout: post
title: R Weekly 2017 Issue 7
description: Weekly News in the R Community.
---


### Highlight

+ [Diving Into Dynamic Website Content with splashr](https://rud.is/b/2017/02/09/diving-into-dynamic-website-content-with-splashr/)

+ [A Litany of Problems With p-values](http://www.fharrell.com/2017/02/a-litany-of-problems-with-p-values.html)

+ [Update on R Consortium Projects](http://blog.revolutionanalytics.com/2017/02/update-on-r-consortium-projects.html) - Many great R projects coming out of R Consortium.

+ [Hello Ninja! Crafting a browser-based presentation and how I got (re)started with R](http://lenkiefer.com/2017/02/04/hello-ninja)

+ [Book - Biostatistics for Biomedical Research by Frank Harrell](http://biostat.mc.vanderbilt.edu/tmp/bbr.pdf)

+ [Large data, feature hashing and online learning (part 1)](http://dsnotes.com/post/2017-01-27-lessons-learned-from-outbrain-click-prediction-kaggle-competition/) - Lessons learned from Kaggle Outbrain competition

### R in the Real World

+ [Visualizing vehicle accidents using gganimate and ggplot2](https://pradeepadhokshaja.wordpress.com/2017/02/02/nyc-vehicle-accidents/)

+ [Analysis of 100 Million Taxi Trips in Chicago Shows Usage Declining 35% Per Year](http://toddwschneider.com/posts/chicago-taxi-data/)

![Analysis of 100 Million Taxi Trips in Chicago Shows Usage Declining 35% Per Year](https://cdn.rawgit.com/toddwschneider/chicago-taxi-data/2b264440/graphs/monthly_taxi_trips.png)

+ [Large data, feature hashing and online learning (part 1)](http://dsnotes.com/post/2017-01-27-lessons-learned-from-outbrain-click-prediction-kaggle-competition/) - Lessons learned from Kaggle Outbrain competition

+ [Job trends for R and Python](http://blog.revolutionanalytics.com/2017/02/job-trends-for-r-and-python.html)

+ [Reproducible Finance with R: ETF Country Exposure](https://www.rstudio.com/rviews/2017/02/08/reproducible-finance-with-r-etf-country-exposure/)

+ [Science of The Super Bowl](http://jessepiburn.com/2017/02/science-of-the-super-bowl/)

+ [Hubway Bike Share: Ridership Patterns](http://blog.nycdatascience.com/student-works/r-visualization/hubway-bike-share-ridership-patterns/)

+ [Using R to study the evolution of Tennis](http://msperlin.github.io/2017-02-05-R-and-Tennis/)

+ [Making a Beautiful Map of Spain in ggplot2](http://blog.manugarri.com/making-a-beautiful-map-of-spain-in-ggplot2/)

![Making a Beautiful Map of Spain in ggplot2](https://i.imgur.com/MrNL3bE.png)

+ [What Programming Languages Are Used Most on Weekends?](https://stackoverflow.blog/2017/02/What-Programming-Languages-Weekends/)

![What Programming Languages Are Used Most on Weekends?](https://i.stack.imgur.com/Hz3mt.png)

### Insights

+ [Any Forward Progress on p-Values?](https://matloff.wordpress.com/2017/02/09/any-forward-progress-on-p-values/)

+ [A Litany of Problems With p-values](http://www.fharrell.com/2017/02/a-litany-of-problems-with-p-values.html)

+ [Interactive Statistical Graphics: Showing More By Showing Less ](http://www.fharrell.com/2017/02/interactive-statistical-graphics.html)

+ [Three Tips for Training Excel Users in R](https://www.rstudio.com/rviews/2017/02/10/three-tips-for-training-excel-users-in-r/)

### R Internationally

+ [tm ou tidytext ? Introduction au text-mining avec R](http://www.thinkr.fr/tm-ou-tidytext-introduction-au-text-mining-avec-r/) — [English - Autotranslate](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://www.thinkr.fr/tm-ou-tidytext-introduction-au-text-mining-avec-r/)

### R in Organization

+ [Emily Robinson, from Social Scientist to Data Scientist](http://forwards.github.io/blog/2017/02/07/emily-robinson-from-social-scientist-to-data-scientist/)

+ [How successful can an R meetup be? meet(R) in Tricity! – RSelenium and Big Data processing](http://r-addict.com/2017/02/06/trigeR.html)

+ [Update on R Consortium Projects](http://blog.revolutionanalytics.com/2017/02/update-on-r-consortium-projects.html) - Many great R projects coming out of R Consortium.


### Tutorials

+ [Deep Learning in R](http://www.rblog.uni-freiburg.de/2017/02/07/deep-learning-in-r/)

+ [Diving Into Dynamic Website Content with splashr](https://rud.is/b/2017/02/09/diving-into-dynamic-website-content-with-splashr/)

![Diving Into Dynamic Website Content with splashr](https://pbs.twimg.com/media/C4OgvWaXAAAWFY7.jpg)

+ [Hello Ninja! Crafting a browser-based presentation and how I got (re)started with R](http://lenkiefer.com/2017/02/04/hello-ninja)

+ [Scratching the Surface of Gender Biases](https://shiring.github.io/shiny/2017/02/06/WGS_final)

+ [R Tutorial: Visualizing Multivariate Relationships in Large Datasets](https://dmwiig.net/2017/02/06/r-tutorial-visualizing-multivariate-relationships-in-large-datasets/)

+ [How to create a loop to run multiple regression models](https://datascienceplus.com/how-to-create-a-loop-to-run-multiple-regression-models/)

+ [Comparing (Fancy) Survival Curves with Weighted Log-rank Tests](http://r-addict.com/2017/02/09/Fancy-Survival-Plots.html)

+ [An Introduction to Spatial Econometrics in R](https://ignaciomsarmiento.github.io/2017/02/07/An-Introduction-to-Spatial-Econometrics-in-R.html)

+ [Percentile Calculations in Water Quality Regulations](http://r.prevos.net/percentile-calculations/)

+ [Finding Optimal Number of Clusters](https://datascienceplus.com/finding-optimal-number-of-clusters/)

+ [Twitter sentiment analysis with Machine Learning in R using doc2vec approach](http://analyzecore.com/2017/02/08/twitter-sentiment-analysis-doc2vec/)

![Twitter sentiment analysis with Machine Learning in R using doc2vec approach](https://i1.wp.com/analyzecore.com/wp-content/uploads/2017/02/tweets_sentiment_rate_1.png?zoom=3&resize=750%2C410)

+ [Factor Analysis Introduction with the Principal Component Method and R](http://www.aaronschlegel.com/factor-analysis-introduction-principal-component-method-r/)

+ [Nice graphic? Are they taking the p…](https://nsaunders.wordpress.com/2017/02/04/nice-graphic-are-they-taking-the-p/)

+ [Naming Uncertainty by the Bootstrap](http://staff.math.su.se/hoehle/blog/2017/02/06/onomastics.html)

+ [R and SQL Server articles](https://tomaztsql.wordpress.com/2017/02/08/r-and-sql-server-articles/)

+ [an accurate variance approximation](https://xianblog.wordpress.com/2017/02/07/an-accurate-variance-approximation/)

+ [From a million nested `ifelse`s to the plater package](http://ropensci.org/blog/blog/2017/02/06/plater-blog-post)

+ [Generate correlation matrices with complex survey data in R](https://www.jacob-long.com/post/survey-correlation/)

+ [Strung Out On String Ops – A Brief Comparison of stringi and stringr](https://rud.is/b/2017/02/06/strung-out-on-string-ops-a-brief-comparison-of-stringi-and-stringr/)

+ [Introduction to ggraph](http://www.data-imaginist.com/2017/ggraph-introduction-nodes/) - [Nodes](http://www.data-imaginist.com/2017/ggraph-introduction-nodes/) and [Layouts](http://www.data-imaginist.com/2017/ggraph-introduction-layouts/)

![Introduction to ggraph](https://cdn.rawgit.com/thomasp85/thomasp85.github.io/e9b36ed6/assets/images/2017-02-06-ggraph-introduction-layouts/unnamed-chunk-14-1.png)

### Videos and Podcasts

+ [The R-Podcast Episode 21: Talking Rcpp and more with Dirk Eddelbuettel](https://www.r-podcast.org/posts/the-r-podcast-episode-21-talking-rcpp-and-more-with-dirk-eddelbuettel.html) - The R-Podcast concludes its coverage of rstudio::conf by chatting with R Foundation member and Rcpp author Dirk Eddelbuettel!

+ [NSSD 32: You Have to Reinvent the Wheel a Few Times](https://soundcloud.com/nssd-podcast/episode-32-you-have-to-reinvent-the-wheel-a-few-times) - Hilary and Roger discuss training in PhD programs, estimating the variance vs. the standard deviation, the bias variance tradeoff, and explainable machine learning.


### Resources

+ [Book - Biostatistics for Biomedical Research by Frank Harrell](http://biostat.mc.vanderbilt.edu/tmp/bbr.pdf) - sources on [GitHub](https://github.com/harrelfe/bbr)

+ [A introduction to purrr](https://github.com/cwickham/purrr-tutorial)

### New Packages and Tools

+ [splashr](https://github.com/hrbrmstr/splashr)  - Tools to Work with the 'Splash' JavaScript Rendering Service in R

+ [FTRL](https://github.com/dselivanov/FTRL) -  R/Rcpp implementation of the 'Follow-the-Regularized-Leader' algorithm

+ [mfe](https://github.com/rivolli/mfe) - Extracts meta-features from datasets to support the design of recommendation systems based on Meta-Learning.

### New Releases

+ [anytime 0.2.1](http://dirk.eddelbuettel.com/blog/2017/02/10#anytime_0.2.1) -  Anything to POSIXct or Date Converter

+ [random 0.2.6](http://dirk.eddelbuettel.com/blog/2017/02/05#random_0.2.6) - random provides GNU R with easy access to the true random numbers provided by random.org

+ [RcppArmadillo 0.7.700.0.0](http://dirk.eddelbuettel.com/blog/2017/02/08#rcpparmadillo_0.7.700.0.0) -  RcppArmadillo provides an interface from R to and from Armadillo.


### Call for Participation

+ [Apply to attend rOpenSci unconf 2017!](https://ropensci.org/blog/blog/2017/02/02/unconf2017) - For a fourth year running, rOpenSci is excited to announce another unconference in 2017 with a new venue in ☀ Downtown LA. We're organizing this event to bring together scientists, developers, and open data enthusiasts from academia, industry, government, and non-profit to get together for a few days and hack on various projects.

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ The maximum number of DLLs that can be loaded into R e.g. via dyn.load can now be increased by setting the environment variable `R_MAX_NUM_DLLS` before starting R.

+ The version of LAPACK included in the sources has been updated to 3.7.0: no new routines have been added to R.

+ Matrix products now consistently bypass BLAS when the inputs have NaN/Inf values. Performance of the check of inputs has been improved. Performance when BLAS is used is improved for matrix/vector and vector/matrix multiplication (DGEMV is now used instead of DGEMM).

+ Loading the `parallel` package namespace no longer sets or changes the `.Random.seed`, even if `R_PARALLEL_PORT` is unset.

+ The `configure` check for the `zlib` version is now robust to versions longer than 5 characters, including `1.2.10`.

+ Package `tools` has a new function `package_native_routine_registration_skeleton()` to assist adding native-symbol registration to a package. See its help and §5.4.1 of `Writing R Extensions` for how to use it.

+ Assigning to an element of a vector beyond the current length now over-allocates by a small fraction. The new vector is marked internally as growable, and the true length of the new vector is stored in the `truelength` field.

+  If a reference class has a validity method, `validObject` will be called automatically from the default initialization method for reference classes.


### Upcoming Events

+ [SatRday #2 Conference - Cape Town, South Africa](http://capetown2017.satrdays.org/) **18 Feb, 2017** <br />
The R community and some of South Africa's most forward thinking companies have come together to bring satRday to Cape Town.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">R 3.3.3 scheduled for March 6. Based on prior years, R 3.4.0 is likely to follow a few weeks after <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/mElRzOqOtR">https://t.co/mElRzOqOtR</a></p>&mdash; David Smith (@revodavid) <a href="https://twitter.com/revodavid/status/828703196084334592">February 6, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Announcing the release of my e-book! &quot;Introduction to Empirical Bayes: Examples from Baseball Statistics&quot; <a href="https://t.co/Rkbr8uWVoE">https://t.co/Rkbr8uWVoE</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/YKjfaDfj7r">pic.twitter.com/YKjfaDfj7r</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/829054289603657728">February 7, 2017</a></blockquote>

