---
layout: post
title: R Weekly 2017 Issue 12
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017:12 Learning to learn
podcast_permalink: https://cloud.rweekly.org/2017-12.mp3
podcast_description: |
  <![CDATA[
  <p>About the levels of data science class, learning to learn programming languages, hexagon sticker with R and more.</p>
  <ul>
  <li>Read <a href="https://www.rweekly.org/2017-12.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 12</a></li>
  </ul>
  <p></p>
  <ul> 
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>
  </ul> 
  <ul>   
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>   
  </ul>
  <ul> 
  <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>  
  </ul>
  <ul>
  <li><a href="http://freemusicarchive.org/music/gillicuddy/Plays_Guitar_Again/01-adventure-darling">Music by Gillicuddy</a></li>
  </ul>
  ]]>
podcast_size: 8445849
podcast_duration: "5:42"
podcast_summary: About the levels of data science class, learning to learn programming languages, hexagon sticker with R and more.
podcast_keywords: ", ggplot2"
podcast_subtitle: Learning to learn
---


### Highlight

+ [On Programming Languages; Why My Dad Went From Programming to Driving a Bus](https://ntguardian.wordpress.com/2017/03/13/on-programming-languages-why-my-dad-went-from-programming-to-driving-a-bus/)

+ [slickR in Bookdown: Rendering Canonical Interactive User Manuals](https://metrumresearchgroup.github.io/slickR/)

+ [hexSticker](https://github.com/GuangchuangYu/hexSticker) - Hexagon sticker with R and ggplot2.

### R in the Real World

+ [Exploring 2017 Retail Store Closings with R](https://rud.is/b/2017/03/19/exploring-2017-retail-store-closings-with-r/)

![Exploring 2017 Retail Store Closings with R](https://raw.githubusercontent.com/rweekly/image/master/2017-03/12-closing-all.png)

+ [Because its Friday… The IKEA Billy index](https://longhowlam.wordpress.com/2017/03/17/because-its-friday-the-ikea-billy-index/)

+ [Looking at Biopics of Hollywood using #fivethirtyeight #ggplot2 #ggraph](https://pradeepadhokshaja.wordpress.com/2017/03/17/looking-at-biopics-of-hollywood-using-fivethirtyeight-ggplot2-ggraph/)

+ [Puts as Protection](http://timelyportfolio.blogspot.com/2017/03/puts-as-protection.html)

+ [Mapping Housing Data with R](https://realdataweb.wordpress.com/2017/03/16/mapping-housing-data-with-r/)

+ [Ingest and visualise Nomad Passport Index data](https://github.com/adamhsparks/Import_and_Visualise_Data_from_PDF_Using_R)

![Ingest and visualise Nomad Passport Index data](https://raw.githubusercontent.com/rweekly/image/master/2017-03/12-plot-1.png)

+ [How many digits into pi do you need to go to find your birthday?](http://www.decisionsciencenews.com/2017/03/17/many-digits-pi-need-go-find-birthday/)

### Videos and Podcasts

+ [Learning to learn - R Weekly Podcast 2017:12](https://www.youtube.com/watch?v=2aU8oFDul_w) - [Podcast RSS](https://feeds.feedburner.com/rweeklypodcast?format=xml)

<iframe style="margin-bottom: 20px;" width="560" height="315" src="https://www.youtube.com/embed/2aU8oFDul_w" frameborder="0" allowfullscreen></iframe>


+ [NSSD 34 F Dist](https://soundcloud.com/nssd-podcast/episode-34-f-dist) - Hilary and Roger discuss Stitch Fix's massive Algorithms Tour, reproducibility from a physical scientist perspective, and interpretability in machine learning.

+ [R and data journalism in New Zealand - Ihaka Lecture Series 2017](https://www.youtube.com/watch?v=hLVlZpi4azw)


### Insights

+ [The levels of data science class](http://simplystats.github.io/2017/03/16/evo-ds-class/)

+ [Why I love R Notebooks](https://www.rstudio.com/rviews/2017/03/15/why-i-love-r-notebooks/)

+ [Spatial Modeling Using Statistical Learning Techniques](http://r-spatial.org//r/2017/03/13/sperrorest-update.html)

+ [What does more efficient Monte Carlo mean?](https://xianblog.wordpress.com/2017/03/17/what-is-more-efficient-monte-carlo/)

+ [On Programming Languages; Why My Dad Went From Programming to Driving a Bus](https://ntguardian.wordpress.com/2017/03/13/on-programming-languages-why-my-dad-went-from-programming-to-driving-a-bus/)


### R in Organizations

+ [Data Science at StitchFix](http://blog.revolutionanalytics.com/2017/03/data-science-at-stitchfix.html)

+ [Running R on Amazon Athena](https://aws.amazon.com/cn/blogs/big-data/running-r-on-amazon-athena/)


### Resources

+ [Graphical and Latent Variable Modeling](https://m-clark.github.io/docs/sem)

+ [Introduction to Generalized Additive Model](https://m-clark.github.io/docs/GAM.html)

+ [slickR in Bookdown: Rendering Canonical Interactive User Manuals](https://metrumresearchgroup.github.io/slickR/)

<video width="600" controls autoplay loop preload="auto" mute>
  <source src="https://raw.githubusercontent.com/rweekly/image/master/2017-03/12-C7JUd2kVAAA4Zl2.mp4" type="video/mp4">
</video> 

+ [Code, data & slides for 3-day network analysis workshop](http://eiko-fried.com/network-workshop/)

+ [Intro to Spatial Analysis in R](https://jafflerbach.github.io/spatial-analysis-R/intro_spatial_data_R.html)


### Tutorials

+ [1 dataset, 10 visualisations with R](http://colinfay.me/1-dataset-10-dataviz-with-r/)

+ [Quandl and Forecasting](https://www.rstudio.com/rviews/2017/03/17/quandl-and-forecasting/)

+ [R + D3, A powerful and beautiful combo](http://rmnppt.com/2017/03/16/htmlwidget-example.html)

+ [Improved Python-style Logging in R](http://mazamascience.com/WorkingWithData/?p=1759)

+ [AUC Meets the Wilcoxon-Mann-Whitney U-Statistic](http://blog.revolutionanalytics.com/2017/03/auc-meets-u-stat.html)

+ [Bar bar plots but not Babar plots](http://www.masalmon.eu/2017/02/19/babarplot/)

+ [K-means clustering demonstrated ](http://eranraviv.com/understanding-k-means-clustering/)

+ [How Reproducible Data Analysis Scripts Can Help You Route Around Data Sharing Blockers](https://blog.ouseful.info/2017/03/14/how-reproducible-data-analysis-scripts-can-help-you-route-around-data-sharing-blockers/)

+ [Writing manuscripts in Rstudio, easy citations](http://rmhogervorst.nl/cleancode/blog/2017/03/14/writing-manuscripts-in-rstudio.html)

+ [Ensemble Methods are Doomed to Fail in High Dimensions](http://andrewgelman.com/2017/03/15/ensemble-methods-doomed-fail-high-dimensions/)

+ [How To Set Up R on Ubuntu 14.04](https://www.digitalocean.com/community/tutorials/how-to-set-up-r-on-ubuntu-14-04)

+ [Plotting trees from Random Forest models with ggraph](https://shiring.github.io/machine_learning/2017/03/16/rf_plot_ggraph)

![Plotting trees from Random Forest models with ggraph](https://raw.githubusercontent.com/rweekly/image/master/2017-03/12-tree.png)

+ [2D contours of several penalty functions in statistics as GIF images](http://www.alexejgossmann.com/contours_of_statistical_penalty_functions_as_GIFs/)

+ [Another R [Non-]Standard Evaluation Idea](http://www.win-vector.com/blog/2017/03/another-r-non-standard-evaluation-idea/)

+ [Neural Networks: How they work, and how to train them in R](http://blog.revolutionanalytics.com/2017/03/neural-networks-r.html)

+ [Benchmarking rxNeuralNet for OCR](http://blog.revolutionanalytics.com/2017/03/benchmarking-rxneuralnet.html)

+ [Native support for candlestick charts in Plotly and R](http://moderndata.plot.ly/native-support-for-candlestick-charts-in-plotly-and-r/)

+ [Simulations to explore excessive lagged X variables in time series modelling](http://ellisp.github.io/blog/2017/03/12/stepwise-timeseries)

+ [Experimenting With Sankey Diagrams in R and Python](https://blog.ouseful.info/2017/03/17/experimenting-with-sankey-diagrams-in-r-and-python/)

![Experimenting With Sankey Diagrams in R and Python](https://raw.githubusercontent.com/rweekly/image/master/2017-03/12-dropbox_parlidata_rdemos_sankeyflow_html4.png)

+ [Book Review: Testing R Code](http://blog.revolutionanalytics.com/2017/03/review-testing-r-code.html)

+ [Unit Testing in R](http://www.rblog.uni-freiburg.de/2017/03/14/unit-testing-in-r/)

+ [Adding figure labels (A, B, C, …) in the top left corner of the plotting region](https://logfc.wordpress.com/2017/03/15/adding-figure-labels-a-b-c-in-the-top-left-corner-of-the-plotting-region/)

+ [The R qgraph Package: Using R to Visualize Complex Relationships Among Variables in a Large Dataset, Part One](https://dmwiig.net/2017/03/10/the-r-qgraph-package-using-r-to-visualize-complex-relationships-among-variables-in-a-large-dataset-part-one/)

+ [R, GIS, and fuzzyjoin to reconstruct demographic data for NUTS regions of Denmark](https://ikashnitsky.github.io/2017/denmark-nuts-reconstruction/)

+ [4 tricks for working with R, Leaflet and Shiny](http://www.r-graph-gallery.com/2017/03/14/4-tricks-for-working-with-r-leaflet-and-shiny/)

+ [Data Visualization – Part 1](https://www.stoltzmaniac.com/data-visualization-part-1/)


### New Packages & Tools

+ [mathpix](https://github.com/jonocarroll/mathpix) - Convert images of mathematical equations to LaTeX for inclusion in rmarkdown documents 

+ [PWFSLSmoke](http://mazamascience.com/WorkingWithData/?p=1755) - Utilities for Working with Air Quality Monitoring Data

+ [mlrMBO](https://mlr-org.github.io/First_release_of_mlrMBO_the_toolbox_for_Bayesian_Black_Box_Optimization/) - the toolbox for (Bayesian) Black-Box Optimization

+ [hexSticker](https://github.com/GuangchuangYu/hexSticker) - Hexagon sticker with R and ggplot2.

<p><img style="border: initial; -webkit-border-radius: initial; box-shadow: initial; height: 300px;" src="https://raw.githubusercontent.com/GuangchuangYu/hexSticker/21c7e4b8a6ddbbea83c95bcc93eeb37eb5400191/inst/figures/lattice.png" alt="hexSticker"></p>

+ [iheatmapr](https://github.com/AliciaSchep/iheatmapr) -  Complex, interactive heatmaps in R

+ [ncaa_bball_data](https://github.com/mkearney/ncaa_bball_data) - NCAA basketball team level data with tourney outcomes

+ [unit](https://edzer.github.io/units/articles/measurement_units_in_R.html) - Measurement units in R

### New Releases

+ [Rcpp 0.12.10](http://dirk.eddelbuettel.com/blog/2017/03/19/#rcpp_0.12.10) - Provides C++ classes that greatly facilitate interfacing C or C++ code in R.

+ [RcppEigen 0.3.2.9.1](http://dirk.eddelbuettel.com/blog/2017/03/15#rcppeigen_0.3.2.9.1) - Rcpp Integration for the 'Eigen' Templated Linear Algebra Library

+ [imager 0.40.1](https://cran.r-project.org/web/packages/imager/vignettes/pixsets.html) - Image Processing Library Based on `CImg`

+ [doFuture 0.4.0](http://www.jottr.org/2017/03/dofuture-universal-foreach-adapator.html) - doFuture: A universal foreach adaptor ready to be used by 1,000+ packages

+ [future 1.4.0](https://cran.r-project.org/package=future) - future: Unified Parallel and Distributed Processing in R for Everyone

+ [future.BatchJobs 0.14.0](https://cran.r-project.org/package=future.BatchJobs) - future.BatchJobs: A Future API for Parallel and Distributed Processing using BatchJobs

+ [canvasXpress 0.14.7](https://github.com/neuhausi/canvasXpress) - canvasXpress was developed as the core visualization component for bioinformatics and systems biology analysis at Bristol-Myers Squibb.

<p><img style="height:300px;" src="https://raw.githubusercontent.com/rweekly/image/master/2017-03/12-C6wMjJ0VoAAwsZv.jpeg" alt="canvasXpress 0.14.7"></p>

### Call for Participation

+ [R Google Summer of Code 2017](https://github.com/rstats-gsoc/gsoc2017/wiki/table%20of%20proposed%20coding%20projects) - [Organization Page](https://summerofcode.withgoogle.com/organizations/4947241283354624/) - Students will contribute to free/open-source R packages for 3 months during the summer. Mentors get code written for their project.

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ When the condition `code` in `if(.)` or `while(.)` is not of length one, an error instead of a warning may be triggered by setting an environment variable, see the help page. 

+ `sample()` now uses two uniforms for added precision when the uniform generator is `Knuth-TAOCP`, `Knuth-TAOCP-2002`, or a user-defined generator and the population size is 2^25 or greater. 

+ There is support for compiling C++14 or C++17 code in packages on suitable platforms: see `Writing R Extensions` for how to request this.

+ `configure` tests for a C++17-compliant compiler. The tests are experimental and subject to change in the future.

+ `strwrap()` reduces `indent` if it is more than half `width` rather than giving an error.

+ `R CMD config` gains a `--all` option for printing names and values of all basic configure variables. It now knows about all the variables used for the C++98, C++11 and C++14 standards.


### Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance. 

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">We wanted the readxl logo to capture that special feeling you get when you hear: &quot;We keep all our data in Excel&quot;. <a href="https://twitter.com/hadleywickham">@hadleywickham</a> <a href="https://t.co/pBI4EFWhCj">pic.twitter.com/pBI4EFWhCj</a></p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/841709176699011072"></a></blockquote>
