---
layout: post
title: R Weekly 2017-27 R Survey, dbplyr
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017 July - R 3.4.1
podcast_permalink: https://cloud.rweekly.org/2017-july.mp3
podcast_description: |
  <![CDATA[
  <p>About R 3.4.1, new dplyr & dbplyr, UseR! 2016 & 2017. https://rweekly.org/2017-27.html</p>
  <ul>
  <li>Read <a href="https://rweekly.org/2017-27.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 27</a></li>
  </ul>
  <p></p>
  <ul>
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>
  </ul>
  <ul>
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>
  </ul>
  <ul>
  <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>
  </ul>
  ]]>
podcast_size: 4040260
podcast_duration: "2:41"
podcast_summary: About R 3.4.1, new dplyr & dbplyr, UseR! 2016 & 2017. https://rweekly.org/2017-27.html
podcast_keywords: ", ggplot2"
podcast_subtitle: R 3.4.1
---

###  Highlight

+ [dbplyr 1.1.0](https://blog.rstudio.org/2017/06/27/dbplyr-1-1-0/)

+ [Take the R Consortium's Survey on R!](https://www.r-consortium.org/blog/2017/06/29/take-the-r-consortiums-survey-on-r)

+ [Playing with R, infix functions, and pizza](http://colinfay.me/playing-r-infix-functions/)

###  R in the Real World

+ [Colorcoded map: regional population structures at a glance](https://ikashnitsky.github.io/2017/colorcoded-map/)

![Colorcoded map: regional population structures at a glance](https://ikashnitsky.github.io/images/170630/s-fig-01.png)

+ [Julia vs R and Python: what does Stack Overflow Developer Survey 2017 tell us?](http://rsnippets.blogspot.com/2017/06/julia-vs-r-and-python-what-does-stack.html)

+ [Forecasting Economic Risk in the EU into 2020](http://blog.nycdatascience.com/student-works/forecasting-economic-risk-eu-2020/)

+ [Get me to the church on time](https://www.mytinyshinys.com/2017/06/26/get-me-to-the-church-on-time)


###  R in Organizations

+ [Stan Weekly Roundup, 30 June 2017](http://andrewgelman.com/2017/06/30/stan-weekly-roundup-30-june-2017/)

+ [Introducing our Postdoctoral Fellow, Dr. Dan Sholler](http://ropensci.org/blog/blog/2017/06/30/postdoc_dan_sholler)

+ [Take the R Consortium's Survey on R!](https://www.r-consortium.org/blog/2017/06/29/take-the-r-consortiums-survey-on-r)

+ [How R is used by the FDA for regulatory compliance](http://blog.revolutionanalytics.com/2017/06/r-fda.html)

+ [Code Coverage Tool for R Working Group Achieves First Release](https://www.r-consortium.org/blog/2017/06/28/code-coverage-tool-for-r-working-group-achieves-first-release)


###  Videos and Podcasts

+ [R Weekly Podcast July](https://soundcloud.com/rweekly/r-weekly-2017-july-r-341) - [Podcast Feed](https://feeds.feedburner.com/rweeklypodcast?format=xml)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [mapedit](https://cran.r-project.org/web/packages/mapedit/index.html) - Interactive Editing of Spatial Data in R

+ [sparsio](https://cran.r-project.org/web/packages/sparsio/index.html) - I/O Operations with Sparse Matrices

+ [leaflet.extras](https://cran.r-project.org/web/packages/leaflet.extras/index.html) - Extra Functionality for 'leaflet' Package

###  Package Releases

+ [R 3.4.1 "Single Candle" released](http://blog.revolutionanalytics.com/2017/06/r-341-single-candle-released.html)

+ [bigrquery 0.4.0](https://blog.rstudio.org/2017/06/26/bigrquery-0-4-0/)

+ [dbplyr 1.1.0](https://blog.rstudio.org/2017/06/27/dbplyr-1-1-0/)


###  Tutorials


+ [A Tidy Data Model for Natural Language Processing using cleanNLP](https://journal.r-project.org/archive/2017/RJ-2017-035/index.html)

+ [(Beginners) Storing Values (Assigning)](https://jcarroll.com.au/2017/06/26/data-munging-with-r-preview-storing-values-assigning/)

+ [Playing with R, infix functions, and pizza](http://colinfay.me/playing-r-infix-functions/)

![Playing with R, infix functions, and pizza](https://raw.githubusercontent.com/rweekly/image/master/2017-6/infix-functions.png)

+ [Compare US metropolitan area characteristics in R with tidycensus and tigris ](https://walkerke.github.io/2017/06/comparing-metros/)

+ [filter with context](https://romain.rbind.io/blog/2017/06/28/filter-with-context/)

+ [Introducing my debut R package, fplR, by doing some fantasy football mythbusting. ](http://ewenme.rbind.io/blog/2017-06-25-fpl_mythbusting/x)


+ [Operations Research with R](http://www.rblog.uni-freiburg.de/2017/06/25/operations-research-with-r/)

+ [Data visuals notes for my talks in 2017](http://www.seascapemodels.org/rstats/2017/06/26/dataviz2017_notes.html)

+ [Check Data Quality with padr](https://edwinth.github.io/blog/data-quality-padr/)

+ [Please Consider Using wrapr::let() for Replacement Tasks](http://www.win-vector.com/blog/2017/06/please-consider-using-wraprlet-for-replacement-tasks/)

+ [Characterizing Twitter followers with tidytext](https://shirinG.github.io/text_analysis/2017/06/28/twitter_post)

![Characterizing Twitter followers with tidytext](https://shiring.github.io/text_analysis/2017/06/28/twitter_post_files/figure-markdown_github/unnamed-chunk-29-1.png)

+ [Weighted population density](http://www.decisionsciencenews.com/2017/06/26/weighted-population-density/)

+ [A Shiny App to Draw Curves Based on L-System](https://fronkonstin.com/2017/06/26/a-shiny-app-to-draw-curves-based-on-l-systems/)

+ [packagemetrics - Helping you choose a package since runconf17](http://ropensci.org/blog/blog/2017/06/27/packagemetrics)

+ [filter with context](https://romain.rbind.io/blog/2017/06/28/filter-with-context/)

+ [Bar Plots and Modern Alternatives](http://www.sthda.com/english/wiki/bar-plots-and-modern-alternatives)

+ [HexJSON HTMLWidget for R, Part 1](https://blog.ouseful.info/2017/06/28/hexjson-htmlwidget-for-r-part-1/)

![HexJSON HTMLWidget for R, Part 1](https://ouseful.files.wordpress.com/2017/06/hexjsonpart2_3.png?w=1020&h=796)

+ [Using wrapr::let() with tidyeval](http://www.win-vector.com/blog/2017/06/using-wraprlet-with-tidyeval/)

+ [Stock Trading Analytics and Optimization in Python with PyFolio, R's PerformanceAnalytics, and backtrader](https://ntguardian.wordpress.com/2017/06/28/stock-trading-analytics-and-optimization-in-python-with-pyfolio-rs-performanceanalytics-and-backtrader/)

+ [UseR! 2017 Spatial Tutorials](http://r-spatial.org//2017/06/29/UseR2017.html)

+ [Algebra of Sets in R](http://www.aaronschlegel.com/algebra-of-sets/)

+ [Colorcoded map: regional population structures at a glance](https://ikashnitsky.github.io/2017/colorcoded-map/)

+ [Cubic and Smoothing Splines in R](https://datascienceplus.com/cubic-and-smoothing-splines-in-r/)

+ [Model Operational Loss Directly with Tweedie GLM](https://statcompute.wordpress.com/2017/06/29/model-operational-loss-directly-with-tweedie-glm/)

+ [How I became a crolute i.e. an user of the crul package](http://maelle.github.io/2017/06/30/crolute/)

+ [Two-Stage Least Squares For A/B Tests](https://blog.twitch.tv/two-stage-least-squares-for-a-b-tests-669d07f904f7?source=rss----3ae745429979--science)


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Setting the  `LC_ALL` category in `Sys.setlocale()` invalidates any cached locale-specific day/month names and the AM/PM indicator for `strptime()` (as setting `LC_TIME` has since R 3.1.0).

+ `system` and `system2` now allow to specify a timeout (this feature is currently experimental and subject to change).

+  `within(<list>, rm(x1, x2))` works correctly again.

+  `regexec(pattern, text, *)` now also applies `as.character(.)` to its first two arguments, as documented.

+ The `list` method of `within()` gets an option `keepAttrs = FALSE` for speed up.


###  Upcoming Events


+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I don&#39;t speak Ukrainian, but these <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> charts are gorgeous <a href="https://t.co/LcZV9owQAe">https://t.co/LcZV9owQAe</a> Thanks <a href="https://twitter.com/AndriyGazin">@AndriyGazin</a> to provide the R code 👍<a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a> <a href="https://t.co/7LNHzgMhQT">pic.twitter.com/7LNHzgMhQT</a></p>&mdash; Duc Quang Nguyen (@duc_qn) <a href="https://twitter.com/duc_qn/status/879369957435428865">June 26, 2017</a></blockquote>
