---
layout: post
title: R Weekly 2017 Issue 17
description: Weekly News in the R Community.
---

###  Highlight

+ [**R 3.4.0 is released!**](https://stat.ethz.ch/pipermail/r-announce/2017/000612.html)

+ [Release 'open' data from their PDF prisons using tabulizer](http://ropensci.org/blog/blog/2017/04/18/tabulizer)

+ [glue](https://github.com/tidyverse/glue) - Interpreted String Literals


###  R in the Real World

+ [What programming languages are used late at night?](https://stackoverflow.blog/2017/04/19/programming-languages-used-late-night/)

![What programming languages are used late at night?](https://zgab33vy595fw5zq-zippykid.netdna-ssl.com/wp-content/uploads/2017/04/traffic_by_day_hour-1-1600x1000.png)

<!--Gender Roles with Text Mining and N-grams](http://juliasilge.com/blog/Gender-Pronouns/)-->

+ [Of kernels and beeswarms: Comparing the distribution of house values to household income](http://lenkiefer.github.io/2017/04/16/house-price-to-income-acs-2015)

+ [Pokemon Types Distribution by Region [OC]](https://www.reddit.com/r/dataisbeautiful/comments/65vxvk/pokemon_types_distribution_by_region_oc/?sort=old)

![Pokemon Types Distribution by Region [OC]](https://i.redd.it/b2iio5i3l4sy.png)

+ [Shuttering Pies With Retiring Stores](https://rud.is/b/2017/04/21/shuttering-pies-with-retiring-stores/)

<!-- !The Representativeness of UK Parliament](https://ewenme.github.io/blog/UK_Parliament_Representativeness/) - A data-driven study of representativeness in government, to empower voters and encourage transparency ahead of a snap election in the UK. -->

<!-- !The Representativeness of UK Parliament](https://ewenme.github.io/figs/2017-04-23-UK_Parliament_Representativeness/unnamed-chunk-91-1.png)-->

+ [Personal data collection and analysis](https://randomjohn.github.io/personal-data-collection/)

+ [Gather round and spread the word: Wrangling global house price data](http://lenkiefer.github.io/2017/04/20/global-hpi-readxl)

###  R in Organizations

+ [Microsoft R Server 9.1 now available](http://blog.revolutionanalytics.com/2017/04/microsoft-r-server-91-now-available.html)

+ [First openEO hackaton report](http://r-spatial.org//r/2017/04/19/first-openeo-hackaton.html)

###  Insights

+ [Book Review: Introduction to Empirical Bayes by David Robinson](https://dandermotj.github.io/post/2017-04-03-book-review-introduction-to-empirical-bayes/)

+ [mabbles - The missing piece of a unified theory of tidyness](https://4dpiecharts.com/2017/04/20/mabbles-the-missing-piece-of-a-unified-theory-of-tidyness/)

<p class="hide-support added-hostname support-rweekly"></p>

<center class="only-rss"><a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">Your support will keep R Weekly team moving! Support with Patreon.  💖</a></center>

###  Resources

+ [Computing and Fitting Monotone Splines](http://rpubs.com/deleeuw/268327)

+ [Circular Visualization in R](http://zuguang.de/circlize_book/book/)

###  Tutorials

+ [Easy XML to Data Frames with xml2 while mapping power outages](https://rud.is/rpubs/xml2power/)

+ [Decomposing Composers with R](https://rud.is/b/2017/04/23/decomposing-composers-with-r/)

+ [Random GeoJSON and WKT with randgeo](http://ropensci.org/blog/technotes/2017/04/20/randgeo)

+ [How to use the US National Map as a base layer for your US mapping processes](https://owi.usgs.gov/blog/basemaps/)

+ [Prophet Explore: A Simple Shiny App to Get Introduced to Prophet](http://omaymas.github.io/prophet_explore/)

+ [Network visualization with R](http://kateto.net/network-visualization)

![Network visualization with R](https://raw.githubusercontent.com/qinwf/doc/gh-pages/temp/pp.png)

+ [When Homoglyphs Attack! Generating Phishing Domain Names with R](https://rud.is/b/2017/04/17/when-homoglyphs-attack-generating-phishing-domain-names-with-r/)

+ [A Shiny App for Importing and Forecasting Commodities Prices from Quandl](https://rviews.rstudio.com/2017/04/21/a-shiny-app-for-importing-and-forecasting-commodities-prices-from-quandl/)

+ [R for Enterprise: Understanding R’s Startup ](https://rviews.rstudio.com/2017/04/19/r-for-enterprise-understanding-r-s-startup/)

+ [Let's Pixelate America](http://lenkiefer.github.io/2017/04/17/pixel-map)

+ [Composing reproducible manuscripts using R Markdown](http://r-posts.com/composing-reproducible-manuscripts-using-r-markdown/)

+ [Comprehensive Guide on t-SNE algorithm with implementation in R & Python](https://www.analyticsvidhya.com/blog/2017/01/t-sne-implementation-r-python/?utm_content=bufferfa130&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer)

+ [Encoding categorical variables: one-hot and beyond](http://www.win-vector.com/blog/2017/04/encoding-categorical-variables-one-hot-and-beyond/)

+ [Online But In-Class Examinations (with an R Example)](https://matloff.wordpress.com/2017/04/15/online-but-in-class-examinations-with-an-r-example/)

+ [Happy EasteR: Plotting hare populations in Germany](https://shiring.github.io/ggplot2/2017/04/16/hasen)

+ [Playing with Prophet on Bike Sharing Demand Time Series](https://medium.com/@ichbinjras/playing-with-prophet-on-bike-sharing-demand-time-series-1f14255f7ff0)

![Playing with Prophet on Bike Sharing Demand Time Series](https://cdn-images-1.medium.com/max/2000/1*cbUA4ML4LUiZ4lD44-cn1w.jpeg)

+ [Generating Dynamic Nomograms using DynNom](http://r-posts.com/generating-dynamic-nomograms-using-dynnom/)

+ [Housing gets off to a good start](http://lenkiefer.github.io/2017/04/18/housing-good-start)

+ [Bland-Altman Plot for Age Comparisons?](http://derekogle.com/fishR/2017-04-20-Modified_BlandAltmanPlot)

<div class="post-more-begin"></div>

+ [Creating Interactive Charts with R, Shiny, MySQL and AnyChart JS via Template](http://r-posts.com/creating-interactive-charts-with-r-shiny-mysql-and-anychart-js-via-template/)

+ [Reproducible Data Science with R](http://blog.revolutionanalytics.com/2017/04/reproducible-data-science-with-r.html)

+ [Programming over R](http://www.win-vector.com/blog/2017/04/programming-over-r/)

<div class="post-more-end"></div>


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [antiword](https://github.com/ropensci/antiword) - Wraps the AntiWord utility to extract text from Microsoft Word documents.

+ [JeffLeekMeme](https://github.com/wlandau/JeffLeekMeme) - 'True' facts about Jeff Leek

+ [hgr](https://github.com/hrbrmstr/hgr) -  Tools to Work with the  Postlight Mercury API. Mercury takes any web article and returns only the relevant content — headline, author, body text, relevant images and more. 

+ [mastodon](https://github.com/ThomasChln/mastodon) - R based Mastodon client

+ [roadoi](https://github.com/njahn82/roadoi/) -  Use oaDOI.org with R, a simple interface which links DOIs and open access versions of scholarly works. oaDOI powers unpaywall.

+ [hoardr](https://cran.r-project.org/web/packages/hoardr/index.html) - Suite of tools for managing cached files, targeting use in other R packages.

+ [glue](https://github.com/tidyverse/glue) - Interpreted String Literals

+ [March '17 New Package Picks](https://rviews.rstudio.com/2017/04/14/march-17-new-package-picks/)

###  Package Releases

+ [**R 3.4.0 is released!**](https://stat.ethz.ch/pipermail/r-announce/2017/000612.html)

+ [huxtable 0.2.0](https://hughjonesd.github.io/huxtable) - an R package for creating HTML and LaTeX tables

+ [ompr 0.6.0](https://cran.r-project.org/web/packages/ompr/index.html) - Model and Solve Mixed Integer Linear Programs

+ [RcppQuantuccia 0.0.1](http://dirk.eddelbuettel.com/blog/2017/04/19#rcppquantuccia_0.0.1) - 
header only essentials of QuantLib

+ [readxl 1.0.0](https://blog.rstudio.org/2017/04/19/readxl-1-0-0/) - The readxl package makes it easy to get data out of Excel and into R. 

+ [Rblpapi 0.3.6](http://dirk.eddelbuettel.com/blog/2017/04/20#rblpapi_0.3.6) - Connecting R to Bloomberg

###  Jobs

+ [Technical Program Manager at Johns Hopkins University](https://jobs.jhu.edu/jhujobs/jobview.cfm?reqId=313969&postId=14568)

###  Call for Participation

+ [2017 China-R Beijing **May 19-21**](http://china-r.org/bj2017/index.html) - The biggest R conference in China.

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [Changes in R 3.4.0](https://stat.ethz.ch/pipermail/r-announce/2017/000612.html)

###  Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance. 

+ [CSAMA 2017](http://www.huber.embl.de/csama2017/) **June 11 - 16, 2017** <br />
Statistical Data Analysis for Genome-Scale Biology teaches statistical and computational analysis of multi-omics studies in biology and biomedicine. Practical hands-on exercises are based on the R / Bioconductor environment.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> R version 3.4.0 &quot;You Stupid Darkness&quot; (source version) is out of the door now</p>&mdash; Peter Dalgaard (@pdalgd) <a href="https://twitter.com/pdalgd/status/855362320247246849">April 21, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Clippy is sad, because readxl v1.0.0 is out! He&#39;s afraid you&#39;ll move your data out of Excel and into <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a>. <a href="https://t.co/nG0NmwYYkl">https://t.co/nG0NmwYYkl</a> <a href="https://t.co/yfSwc0UfOm">pic.twitter.com/yfSwc0UfOm</a></p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/854836679131111424">April 19, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">R and <a href="https://twitter.com/hashtag/Python?src=hash">#Python</a> cheatsheets for <a href="https://twitter.com/hashtag/DataScientists?src=hash">#DataScientists</a>: <a href="https://t.co/1uZN8FgNL9">https://t.co/1uZN8FgNL9</a> <a href="https://twitter.com/hashtag/abdsc?src=hash">#abdsc</a> <a href="https://twitter.com/hashtag/BigData?src=hash">#BigData</a> <a href="https://twitter.com/hashtag/DataScience?src=hash">#DataScience</a> <a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a> <a href="https://twitter.com/hashtag/MachineLearning?src=hash">#MachineLearning</a> <a href="https://twitter.com/rstudio">@rstudio</a> <a href="https://t.co/MGLvkedX69">pic.twitter.com/MGLvkedX69</a></p>&mdash; Kirk Borne (@KirkDBorne) <a href="https://twitter.com/KirkDBorne/status/854536038487863296">April 19, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
