---
layout: post
title: R Weekly 2017 Issue 8
description: Weekly News in the R Community.
---

### Highlight

+ [rstudio::conf 2017 session recordings are now available](https://blog.rstudio.org/2017/02/15/rstudioconf-2017-session-recordings-are-now-available/)

+ [hrbrthemes](https://github.com/hrbrmstr/hrbrthemes) -  🔏 Opinionated, typographic-centric ggplot2 themes and theme components

+ [Extracting notable deaths from Wikipedia](https://maelle.github.io/2017/02/12/wikideaths3_scraping/) - Part [1](https://maelle.github.io/2017/02/12/wikideaths3_scraping/) & [2](https://maelle.github.io/2017/02/12/wikideaths2_population/) & [3](https://maelle.github.io/2017/02/12/wikideaths1_ts/)


### R in the Real World


+ [A Graphic Look at Bay Area Bike Share](http://blog.nycdatascience.com/student-works/r-shiny/graphic-look-bay-area-bike-share/)

+ [Using R to study tennis players](https://msperlin.github.io/2017-02-13-R-and-Tennis-Players/)

+ [Venture Capital Deals in 2016 – An Overview (2/2)](http://r-blog.salvaggio.net/?p=443)

+ [The Steep Slide of NFL Draft Salaries](http://jessepiburn.com/2017/02/the-steep-slide-of-nfl-draft-salaries/)

![The Steep Slide of NFL Draft Salaries](https://i2.wp.com/jessepiburn.com/wp-content/uploads/2017/02/rookie-salaries.png?w=900)

+ [Happy pbirthday class of 2016](http://staff.math.su.se/hoehle/blog/2017/02/13/bday.html)

+ [Creating a Mailing List in QGIS and R](https://realdataweb.wordpress.com/2017/02/15/creating-a-mailing-list-in-qgis-and-r/)


+ [The Tile Grid Map for Canada](http://www.maxhumber.com/2017/02/15/tile_canada.html)

+ [30 issues of Demographic Digest – the most frequent journals](https://ikashnitsky.github.io/2017/dd-journals-frequency/)

+ [Labor Market Analysis with R: Will Obama Ever be Beat?](https://www.datascienceriot.com/labor-market-analysis-with-r-will-obama-ever-be-beat/kris/)

+ [Extracting notable deaths from Wikipedia](https://maelle.github.io/2017/02/12/wikideaths3_scraping/) - Part [1](https://maelle.github.io/2017/02/12/wikideaths3_scraping/) & [2](https://maelle.github.io/2017/02/12/wikideaths2_population/) & [3](https://maelle.github.io/2017/02/12/wikideaths1_ts/)

+ [Inswinger: yorkr swings into International T20s](https://gigadom.wordpress.com/2017/02/14/inswinger-yorkr-swings-into-international-t20s/)

+ [Tired of doing real math 2 &mdash; grad school and coffee consumption](http://www.alexejgossmann.com/grad-school-and-coffee/)

![coffee](https://cdn.rawgit.com/rweekly/image/6b607e60/2017-2-20/coffee2.png)

+ [The Spells of Harry Potter](http://www.austinwehrwein.com/data-visualization/the-spells-of-harry-potter/)

### Insights

<!-- !R spatial in 2017](https://mdsumner.github.io/2017/01/10/spatial-r-2017.html)-->

+ [No more excuses: R is better than SPSS for psychology undergrads, and students agree](https://datahowler.wordpress.com/2016/09/10/no-more-excuses-r-is-better-than-spss-for-psychology-undergrads-and-students-agree/)

+ [A comparison of deep learning packages for R](http://blog.revolutionanalytics.com/2017/02/deep-learning-in-r.html)

+ [Should I Learn R or Python? … It Doesn’t Matter](https://www.stoltzmaniac.com/should-i-learn-r-or-python-it-doesnt-matter/)

+ [Three Tips for Training Excel Users in R](https://www.rstudio.com/rviews/2017/02/10/three-tips-for-training-excel-users-in-r/)


### R in Organizations

+ [See RStudio + sparklyr for big data at Strata + Hadoop World](https://blog.rstudio.org/2017/02/13/see-rstudio-sparklyr-for-big-data-at-strata-hadoop-world/)

+ [Galaxy classification with deep learning and SQL Server R Services](http://blog.revolutionanalytics.com/2017/02/sql-server-galaxy.html)

+ [R in Open Data: Complaints in The Field of Freedom of Information data set from data.gov.rs](http://www.exactness.net/post/157147338755)


### Tutorials

+ [Letting Travis keep a secret](http://dirk.eddelbuettel.com/blog/2017/02/12#letting_travis_keep_a_secret)

+ [Tidy Text Mining of David Bowie’s Lyrics](http://www.mango-solutions.com/wp/2017/02/tidy-text-mining-of-david-bowies-lyrics/)

+ [Using Armadillo with SuperLU](http://gallery.rcpp.org/articles/armadillo-with-superlu/)

+ [Geom❤️](https://rud.is/b/2017/02/14/geom%E2%9D%A4%EF%B8%8F/) - ❤️ with ggplot2

+ [Spelunking XHRs (XMLHttpRequests) with splashr](https://rud.is/b/2017/02/14/spelunking-xhrs-xmlhttprequests-with-splashr/)

+ [Naive Bayes Classification in R ](https://sw23993.wordpress.com/2017/02/17/naive-bayes-classification-in-r-part-1/) - Part [1](https://sw23993.wordpress.com/2017/02/17/naive-bayes-classification-in-r-part-1/) & [2](https://sw23993.wordpress.com/2017/02/17/naive-bayes-classification-in-r-part-2/)

+ [How to perform PCA with R?](https://francoishusson.wordpress.com/2017/02/17/how-to-perform-pca-with-r/)

+ [Moving largish data from R to H2O – spam detection with Enron emails](https://ellisp.github.io/blog/2017/02/18/svmlite)

+ [ROPE and Equivalence Testing: Practically Equivalent?](http://daniellakens.blogspot.com/2017/02/rope-and-equivalence-testing.html)

+ [Visualizing and wrangling MCMC output in R with `MCMCvis`](https://lynchlab.com/2017/02/10/visualizing-and-wrangling-mcmc-output-in-r-with-mcmcvis/)

+ [Introduction to ggraph: Edges](http://www.data-imaginist.com/2017/ggraph-introduction-edges/)

![Introduction to ggraph: Edges](https://cdn.rawgit.com/thomasp85/thomasp85.github.io/df8a77ca/assets/images/2017-02-16-ggraph-introduction-edges/unnamed-chunk-21-1.png)

+ [Ehlers’s Autocorrelation Periodogram](https://quantstrattrader.wordpress.com/2017/02/15/ehlerss-autocorrelation-periodogram/)

+ [Factor Analysis with the Principal Component Method Part Two](http://www.aaronschlegel.com/factor-analysis-principal-component-method-part-two/)

+ [Raccoon Ch 2.5 – Unbalanced Anova with one obs dropped](http://www.quantide.com/raccoon-ch-2-5-unbalanced-anova-one-obs-dropped/)


+ [Conditional ggplot2 geoms in functions (QTL plots)](https://shiring.github.io/ggplot2/2017/02/12/qtl_plots)

+ [R formulas in Spark and un-nesting data in SparklyR: Nice and handy!](https://longhowlam.wordpress.com/2017/02/15/r-formulas-in-spark-and-un-nesting-data-in-sparklyr-nice-and-handy/)

+ [Multilabel classification with neuralnet package](http://www.quantide.com/multilabel-classification-neuralnet-package/)

+ [Some Notes on the Cauchy Distribution](https://www.rstudio.com/rviews/2017/02/15/some-notes-on-the-cauchy-distribution/)


+ [How to Find Equidistant Coordinates Between Two Locations on Earth](https://fronkonstin.com/2017/02/13/how-to-find-equidistant-coordinates-between-two-locations-on-earth/)

+ [Writing a R book and self-publishing it in Amazon](https://msperlin.github.io/2017-02-16-Writing-a-book/)


+ [Writing reversible jump MCMC in NIMBLE](https://r-nimble.org/writing-reversible-jump-mcmc-in-nimble)


### Videos and Podcasts

+ [rstudio::conf 2017 session recordings are now available](https://blog.rstudio.org/2017/02/15/rstudioconf-2017-session-recordings-are-now-available/)

+ [Video Introduction to Bayesian Data Analysis, Part 1: What is Bayes?](http://www.sumsar.net/blog/2017/02/introduction-to-bayesian-data-analysis-part-one/)


### Resources

+ [Optimization and Operations Research in R](http://www.rblog.uni-freiburg.de/2017/02/17/optimization-and-operations-research-in-r/)


### New Packages and Tools

+ [nytimes](https://github.com/mkearney/nytimes) - R client for New York Times' article search API

+ [hrbrthemes](https://github.com/hrbrmstr/hrbrthemes) -  🔏 Opinionated, typographic-centric ggplot2 themes and theme components

![hrbrthemes](https://cdn.rawgit.com/hrbrmstr/hrbrthemes/f51628b4/README_figs/README-unnamed-chunk-9-1.png)

+ [caffeR](http://www.rblog.uni-freiburg.de/2017/02/11/caffer-an-r-wrapper-for-caffe/) - an R wrapper for ‘caffe’

+ [wrapr](http://www.win-vector.com/blog/2017/02/announcing-the-wrapr-packge-for-r/) - Announcing the wrapr packge for R

+ [January New Data Packages](https://www.rstudio.com/rviews/2017/02/17/january-new-data-packages/)

### New Releases

+ [MODIStsp 1.3.1](http://lbusettspatialr.blogspot.com/2017/02/modistsp-v131-released.html) - Automatic download and preprocessing of MODIS Land Products time series

+ [mlr 2.10](https://mlr-org.github.io/mlr-210/) - Machine Learning for R

+ [RcppTOML 0.1.1](http://dirk.eddelbuettel.com/blog/2017/02/13#rcpptoml_0.1.1) - Rcpp bindings for TOML

+ [littler 0.3.2](http://dirk.eddelbuettel.com/blog/2017/02/16#littler-0.3.2) - littler is the first command-line interface for R and predates Rscript.

+ [ggalt 0.4.0](https://rud.is/b/2017/02/15/ggalt-0-4-0-now-on-cran/) - Extra Coordinate Systems, 'Geoms', Statistical Transformations, Scales and Fonts for 'ggplot2'


### Call for Participation

+ [Apply to attend rOpenSci unconf 2017!](https://ropensci.org/blog/blog/2017/02/02/unconf2017) - For a fourth year running, rOpenSci is excited to announce another unconference in 2017 with a new venue in ☀ Downtown LA. We're organizing this event to bring together scientists, developers, and open data enthusiasts from academia, industry, government, and non-profit to get together for a few days and hack on various projects.

### R Project Updates

+ [Performance improvements coming to R 3.4.0](http://blog.revolutionanalytics.com/2017/02/preview-r-340.html)

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `R CMD check --as-cran` now NOTEs if the package does not register its native routines or does not declare its intentions on (native) symbol search. (This will become a WARNING in due course.)

+  Those who use proxies should check that their settings are compatible (see `?download.file`: the most commonly used forms work for both methods `"internal"` and `"libcurl"`).

+ One can now choose from alternative matrix product implementations via `options(matprod = )`. The `"internal"` implementation is not optimized for speed but consistent in precision with other summations in R (uses `long double` accumulators). `"blas"` calls BLAS directly for best speed, yet usually with undefined behavior for inputs with NaN/Inf.

+ (Unix-alike) The default method for `download.file()` and `url()` now always chooses `"libcurl"` except for `file://` URLs. There will be small changes in the format and wording of messages, and those who use proxies should check that their settings are compatible (see `?download.file`: the most commonly used forms work for both methods `"internal"` and `"libcurl"`).

+ Three changes when redirection of a `http://` URL to a `https://` URL is encountered.

+ (Unix-alike) For `http://` URLs and the default method (`"auto"`), `download.file()` switches to `method = "libcurl"` if a redirection to a `https://` URL is encountered.

+ For `url()` with method `"default"` and an explicit `open` argument, if opening fails because of redirection to an `https://` URL then `method = "libcurl"` is tried.


### Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance.

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Impost-R syndrome: when you&#39;re convinced everyone but you learns R effortlessly.</p>&mdash; Moiety Mouse (@moietymouse) <a href="https://twitter.com/moietymouse/status/832688263529893888">February 17, 2017</a></blockquote>
