---
title: R Weekly 2017-32 Unicode, Serverless, Parallel
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Creating a serverless R API on Google Cloud Platform](https://github.com/MarkEdmondson1234/serverless-R-API-appengine)

### Insights

+ [Updated overbought/oversold plot function](http://dirk.eddelbuettel.com/blog/2017/07/29#updated_overbought_oversold_plot)

+ [Understanding Overhead Issues in Parallel Computation](https://matloff.wordpress.com/2017/07/29/understanding-overhead-issues-in-parallel-computation/)

###  R in the Real World

+ [R for System Adminstration](http://dirk.eddelbuettel.com/blog/2017/08/03#r_for_system_administration)

+ [Sampling distribution of weighted Gini coefficient](http://ellisp.github.io/blog/2017/08/05/weighted-gini)

+ [On Databeers Manila](http://www.tjpalanca.com/2017/07/databeers-mnl.html)

![On Databeers Manila](https://raw.githubusercontent.com/rweekly/image/master/2017-6/20170731-reactions-vs-articles-opt.gif)

+ [What makes an R talk popular? Scraping useR2017 attendance information to find out!](http://deanattali.com/blog/user2017/)

+ [When do different types of crime occur during the day in Houston, Texas?](https://gist.github.com/seasmith/3dfbd76cf2f12f185ef86ae8b4528874)

![When do different types of crime occur during the day in Houston, Texas?](https://pbs.twimg.com/media/DGQJECrVwAAeyoa.jpg)

###  Videos and Podcasts

+ [NSSD 28 - Writing is a Lot Harder Than Just Talking](http://nssdeviations.com/28-writing-is-a-lot-harder-than-just-talking) - Hilary and Roger talk about building data science products that provide a good user experience while adhering to some kind of ground truth, whether it’s in medicine, education, news, or elsewhere. Also Gilmore Girls.

###  R in Organizations

+ [Stan Weekly Roundup, 3 August 2017](http://andrewgelman.com/2017/08/04/stan-weekly-update-3-august-2017/)

+ [elastic - Elasticsearch for R](http://ropensci.org/blog/technotes/2017/08/02/elasticsearch-client)

+ [emldown - From machine readable EML metadata to a pretty documentation website](http://ropensci.org/blog/blog/2017/08/01/emldown)

+ [A Postcard from JSM](https://rviews.rstudio.com/2017/08/02/a-postcard-from-jsm/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [itunesr](https://cran.r-project.org/web/packages/itunesr/index.html) - Access iTunes App Store Ratings and Reviews using R

+ [postr](https://github.com/odeleongt/postr) - Prepare reproducible R Markdown posters

+ [utf8splain](https://github.com/ThinkRstat/utf8splain) - Explain utf-8 encoded strings

### Package Releases

+ [sparklyr 0.6](https://blog.rstudio.com/2017/07/31/sparklyr-0-6/)

+ [plotly 4.7.1 now on CRAN](http://moderndata.plot.ly/plotly-4-7-1-now-on-cran/)

###  Tutorials

+ [Creating a serverless R API on Google Cloud Platform](https://github.com/MarkEdmondson1234/serverless-R-API-appengine)

+ [Visualising Similarity: Maps vs. Graphs](http://www.exactness.net/post/163519386590)

+ [Joy Division, Population Surfaces and Pioneering Electronic Cartography](http://spatial.ly/2017/07/joy-division-population-surfaces-and-pioneering-electronic-cartography/)

+ [The R Shiny packages you need for your web apps!](http://enhancedatascience.com/2017/07/10/the-packages-you-need-for-your-r-shiny-application/)

![The R Shiny packages you need for your web apps!](https://i2.wp.com/enhancedatascience.com/wp-content/uploads/2017/07/formattable.png?w=975)

+ [Learn parallel programming in R with these exercises for "foreach"](http://blog.revolutionanalytics.com/2017/07/foreach-exercises.html)

+ [A fortune slack slash command using plumber](https://romain.rbind.io/blog/2017/07/29/a-fortune-slack-slash-command-using-plumber/)

+ [Analyzing "Crawl-Delay" Settings in Common Crawl robots.txt Data with R](https://rud.is/b/2017/07/28/analyzing-wait-delay-settings-in-common-crawl-robots-txt-data-with-r/)

+ [More documentation for Win-Vector R packages](http://www.win-vector.com/blog/2017/07/more-documentation-for-win-vector-r-packages/)

+ [Tidy Time Series Analysis, Part 3: The Rolling Correlation](http://www.business-science.io/timeseries-analysis/2017/07/30/tidy-timeseries-analysis-pt-3.html)

+ [Scripting for data analysis (with R)](https://martinsbioblogg.wordpress.com/2017/07/30/scripting-for-data-analysis-with-r/)

+ [What analysis programs drive conservation science?](http://www.seascapemodels.org/rstats/2017/08/01/analysis-programs-driving-conservation.html)

+ [Google Vision API in R – RoogleVision](https://www.stoltzmaniac.com/google-vision-api-in-r-rooglevision/)

+ [How to use H2O with R on HDInsight ](http://blog.revolutionanalytics.com/2017/07/h2o-hdinsight.html)

+ [Transfer Learning with Keras in R](http://flovv.github.io/Logo_detection_transfer_learning/)

+ [Pimping the StatCan Blog](https://www.mytinyshinys.com/2017/08/01/statcan)

+ [Let's Talk Drawdowns (And Affiliates)](https://quantstrattrader.wordpress.com/2017/08/01/lets-talk-drawdowns-and-affiliates/)

+ [R⁶ — Reticulating Parquet Files](https://rud.is/b/2017/08/01/r%e2%81%b6-reticulating-parquet-files/)

+ [HebRew (using Hebrew in R)](http://r-posts.com/hebrew-using-hebrew-in-r/)

+ [A modern database interface for R](http://blog.revolutionanalytics.com/2017/08/a-modern-database-interface-for-r.html)

+ [Five kinds of weather you'll meet in America](http://www.decisionsciencenews.com/2017/08/01/five-kinds-weather-youll-meet-america/)

+ [F-Test: Compare Two Variances in R](http://www.sthda.com/english/wiki/f-test-compare-two-variances-in-r)

+ [Twitter Coverage of the ISMB/ECCB Conference 2017](https://nsaunders.wordpress.com/2017/08/02/twitter-coverage-of-the-ismbeccb-conference-2017/)

+ [Find Images With Images](https://blogs.technet.microsoft.com/machinelearning/2017/07/31/find-images-with-images/)

+ [Applications in energy, retail and shipping](http://blog.revolutionanalytics.com/2017/08/gallery-solutions.html)

![Applications in energy, retail and shipping](https://revolution-computing.typepad.com/.a/6a010534b1db25970b01bb09b52745970d-pi)

+ [Unicode, utf-8, strings and emojis](https://romain.rbind.io/blog/2017/08/03/unicode-utf-8-strings-and-emojis/)

+ [Gathering Human Feedback](https://blog.openai.com/gathering_human_feedback/)

+ [Text categorization with deep learning, in R](http://blog.revolutionanalytics.com/2017/08/text-categorization-deep-learning.html)

+ [Numerical Differentiation with Finite Differences in R](http://www.aaronschlegel.com/numerical-differentiation-finite-differences-r/)

+ [Joyswarm: Joyplot + beeswarm = awesome](http://lenkiefer.github.io/2017/08/03/joyswarm)

+ [recount workshop: Learn to leverage 70,000 human RNA-seq samples for your projects](http://lcolladotor.github.io/talk/bioc2017/)

+ [Memorable dataviz with the R program, talk awarded people's choice prize](http://www.seascapemodels.org/rstats/2017/07/30/peoples-choice-dataviz.html)

+ [Saving High-Resolution ggplots: How to Preserve Semi-Transparency](http://www.sthda.com/english/wiki/saving-high-resolution-ggplots-how-to-preserve-semi-transparency)

+ [Impact of the conservation optimism hashtag](http://www.seascapemodels.org/rstats/2017/08/04/conservationoptimism.html)

+ [Let's Have Some Sympathy For The Part-time R User](http://www.win-vector.com/blog/2017/08/lets-have-some-sympathy-for-the-part-time-r-user/)

+ [Passing user-supplied C++ functions with RcppXPtrUtils](http://gallery.rcpp.org//articles/passing-cpp-function-pointers-rcppxptrutils/)

+ [Painting with Data](http://blog.revolutionanalytics.com/2017/08/kandinsky.html)

+ [Because it's Friday: People remain awesome](http://blog.revolutionanalytics.com/2017/08/because-its-friday-people-remain-awesome.html)

+ [Years as coloured bars](https://nsaunders.wordpress.com/2017/08/05/years-as-coloured-bars/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `lower.tri(x)` and `upper.tri(x)` only needing `dim(x)` now work via new `.row()` `.col()` and no longer call `as.matrix()` by default in order to work efficiently for all kind of matrix-like objects.

+ `type.convert()` becomes a generic, with additional methods that operate recursively over list and `data.frame` objects. Courtesy of Arni Magnusson (PR#17269).

+ Setting `options(device = *)` to an invalid function no longer segfaults when plotting is initiated. (PR#15883)

+ `encodeString(<very large string>)` no longer segfaults. (PR#15885)

+ Construction of `names()` for very large objects in `c()` and `unlist()` now works, thanks to Suharto Anggono's patch proposals in PR#17292.

+  `callNextMethod()` works for `...` methods. 

+ `qr.coef(qd, y)` now has correct names also when `qd` is a complex QR or stems from `qr(*, LAPACK=TRUE)`.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
rstudio::conf is about all things R and RStudio! [Register & More infos](https://www.rstudio.com/conference/)

+ R/Finance 2018 **June 1 and 2** <br />
Applied Finance with R. [More info](http://www.rinfinance.com)

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Oh snap, <a href="https://twitter.com/hashtag/tidyverse?src=hash">#tidyverse</a> cameo on .<a href="https://twitter.com/TheDailyShow">@TheDailyShow</a> tonight! <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/3oh7IvszIm">pic.twitter.com/3oh7IvszIm</a></p>&mdash; Robert Mitchell V (@RobertMitchellV) <a href="https://twitter.com/RobertMitchellV/status/893342202536972289">August 4, 2017</a></blockquote>
