---
layout: post
title: R Weekly 2017 Issue 11
description: Weekly News in the R Community.
is_podcast: true
podcast_title: 2017:11 What’s new in R 3.3.3 
podcast_permalink: https://cloud.rweekly.org/2017-11.mp3
podcast_description: |
  <![CDATA[
  <p>About expressing yourself with R, R 3.3.3 release, R Google Summer of Code 2017, and more.</p>
  <ul>
  <li>Read <a href="https://www.rweekly.org/2017-11.html?pk_campaign=itunes_podcast">R Weekly 2017 issue 11</a></li>
  </ul>
  <p></p>
  <ul> 
  <li><a href="https://www.patreon.com/rweekly">Support with Patreon</a></li>
  </ul> 
  <ul>   
  <li><a href="https://twitter.com/rweekly_org">Twitter @rweekly_org</a></li>   
  </ul>
  <ul> 
  <li><a href="https://www.facebook.com/rweekly">Follow Facebook</a></li>  
  </ul>
  <ul>
  <li><a href="http://freemusicarchive.org/music/gillicuddy/Plays_Guitar_Again/01-adventure-darling">Music by Gillicuddy</a></li>
  </ul>
  ]]>
podcast_size: 7695255
podcast_duration: "5:12"
podcast_summary: About expressing yourself with R, R 3.3.3 release, R Google Summer of Code 2017, and more. Read R Weekly 2017 issue 11 on RWeekly.org.
podcast_keywords: ", ggplot2"
podcast_subtitle: What’s new in R 3.3.3
---


### Highlight

+ [Expressing yourself with R - Hadley Wickham](https://www.youtube.com/watch?v=1POb5fx_m3I)

+ [R Google Summer of Code 2017](https://github.com/rstats-gsoc/gsoc2017/wiki/table%20of%20proposed%20coding%20projects) - [Organization Page](https://summerofcode.withgoogle.com/organizations/4947241283354624/) - Students will contribute to free/open-source R packages for 3 months during the summer. Mentors get code written for their project.

+ [Lesser known dplyr tricks](http://www.brodrigues.co/blog/2017-02-17-lesser_known_tricks/)

### Insights

+ [How to ask for help for Bioconductor packages](https://lcolladotor.github.io/2017/03/06/How-to-ask-for-help-for-Bioconductor-packages/)

+ [What's Wrong With My Time Series](http://multithreaded.stitchfix.com/blog/2017/02/28/whats-wrong-with-my-time-series/)

+ [Python and R for code development](http://optimallog.blogspot.com/2017/03/python-and-r-for-code-development.html)

+ [Being successful on Kaggle using `mlr`](https://mlr-org.github.io/Being-successful-on-Kaggle-using-mlr/)

+ [In case you missed it: February 2017 roundup](http://blog.revolutionanalytics.com/2017/03/in-case-you-missed-it-february-2017-roundup.html)

+ [useRs Relationship with R](https://forwards.github.io/blog/2017/03/11/users-relationship-with-r/) - the second in a series of posts on the useR! 2016 survey.

<!-- !useRs Relationship with R](https://forwards.github.io/blog/2017/03/11/users-relationship-with-r/figures/unnamed-chunk-6-1.png)-->

### Videos and Podcasts

+ [What's new in R 3.3.3 - R Weekly Podcast 2017:11](https://www.youtube.com/watch?v=eSMaX2lNgHc) - [Podcast RSS](https://feeds.feedburner.com/rweeklypodcast?format=xml)

<iframe width="560" height="315" src="https://www.youtube.com/embed/eSMaX2lNgHc" frameborder="0" allowfullscreen></iframe>

+ [Expressing yourself with R - Hadley Wickham](https://www.youtube.com/watch?v=1POb5fx_m3I)

### R in the Real World

<!--Scraping CRAN with rvest](http://juliasilge.com/blog/Scraping-CRAN/)-->

+ [Forecasting YYZ Passengers in the Tidyverse](http://unconj.ca/blog/forecasting-yyz-passengers-in-the-tidyverse.html)

![Forecasting YYZ Passengers in the Tidyverse](https://raw.githubusercontent.com/rweekly/image/master/2017-03/11-narrative-plot-1.png)

+ [Mapping 5,000 Years of City Growth](http://spatial.ly/2017/03/mapping-5000-yea)

+ [Hundreds of Guardian blind dates](http://maelle.github.io/2017/03/07/blinddates/)

+ [Did Mary and John go West?](http://staff.math.su.se/hoehle/blog/2017/03/06/spacetimenames.html) - The final post in the baby-names-the-data-scientist's-way series.

+ [The Ramones. Punk is Data, Too](http://r-blog.salvaggio.net/?p=521) - can we use R to analyze punk bands?

+ [Create Air Travel Route Maps in ggplot: A Visual Travel Diary](http://r.prevos.net/create-air-travel-route-maps/)

![Create Air Travel Route Maps in ggplot: A Visual Travel Diary](https://raw.githubusercontent.com/rweekly/image/master/2017-03/11-flights.png)

+ [Nasty Nas’ Nasty Rubdown via `magick`](https://mikejacktzen.wordpress.com/2017/03/04/nasty-nas-nasty-rubdown-via-magick/)

+ [Employee Retention with R Based Data Science Accelerator](http://blog.revolutionanalytics.com/2017/03/employee-retention.html)


### R Internationally

+ [Text mining & n-gramme avec R](http://www.thinkr.fr/text-mining-n-gramme-avec-r/) - [English (auto-translate)](http://translate.google.com/translate?hl=&sl=fr&tl=en&u=http://www.thinkr.fr/text-mining-n-gramme-avec-r/)


### R in Organizations

+ [Madrid R User Group, A Brief History](https://www.rstudio.com/rviews/2017/03/10/madrid-r-user-group-a-brief-history/)


### Tutorials

+ [Making a Case for case_when](https://rud.is/b/2017/03/10/making-a-case-for-case_when/) - This is a brief post on the `dplyr::case_when()` function.

+ [Lesser known dplyr tricks](http://www.brodrigues.co/blog/2017-02-17-lesser_known_tricks/)

+ [Tidy spatial data in R: using dplyr, tidyr, and ggplot2 with sf](http://strimas.com/r/tidy-sf/) - The new R package sf, which replaces sp for handling spatial objects, is designed to play nicely with the Tidyverse. In this post I show how sf objects are stored as data frames and how this allows them to work with with ggplot2, dplyr, and tidyr. 

+ [Building a Blog with Blogdown and GitHub](https://tclavelle.github.io/blog/blogdown_github/)

+ [Discover hydrological data using the hddtools R package](https://ropensci.org/blog/blog/2017/03/07/hddtools)

+ [Scheduling R scripts and processes on Windows and Unix/Linux](http://www.bnosac.be/index.php/blog/64-scheduling-r-scripts-and-processes-on-windows-and-unix-linux)

+ [Hyper-parameter Tuning with Grid Search for Deep Learning](https://shiring.github.io/machine_learning/2017/03/07/grid_search)

+ [Changing names in the tidyverse: An example for many regressions](https://statbandit.wordpress.com/2017/03/09/changing-names-in-the-tidyverse-an-example-for-many-regressions/) 

+ [What does it mean to clean outliers from your data - the connection with loss functions](http://eranraviv.com/outliers-and-loss-functions/)

+ [Mapping "France at Night" in R](http://sharpsightlabs.com/blog/mapping-france-night/)

![Mapping "France at Night" in R](https://raw.githubusercontent.com/rweekly/image/master/2017-03/11-france_population_density_small.png)

+ [Hierarchical Clustering Nearest Neighbors Algorithm in R](http://www.aaronschlegel.com/hierarchical-clustering-nearest-neighbors-algorithm-r/)

+ [5 Options to Customize R Weekly](https://blog.rweekly.org/customize-rweekly.html)

+ [Reproducible Finance with R: Interactive Maps and ETF Analysis](https://www.rstudio.com/rviews/2017/03/08/reproducible-finance-with-r-interactive-maps-and-etf-analysis/)

+ [Missing values imputation with missMDA](https://francoishusson.wordpress.com/2017/03/07/204/)

+ [Frankenstein](https://fronkonstin.com/2017/03/07/frankenstein/) - This is a Voronoi diagraman of Frankenstein.

+ [Step-Debugging magrittr/dplyr Pipelines in R with wrapr and replyr](http://www.win-vector.com/blog/2017/03/step-debugging-magrittrdplyr-pipelines-in-r-with-wrapr-and-replyr/)

+ [Direct integration of sjPlot-tables in knitr-rmarkdown-documents #rstats](https://strengejacke.wordpress.com/2017/03/05/direct-integration-of-sjplot-tables-in-knitr-rmarkdown-documents-rstats/)

+ [Resizing spatial data in R](http://firsttimeprogrammer.blogspot.com/2017/03/resizing-spatial-data-in-r.html)

### Resources


+ [Stream processing with R in AWS - Slides](https://cardcorp.github.io/card-open-source/assets/slides/AWR/2017-03-07%20LA%20R%20User%20Group/AWR.pdf)


### New Packages and Tools

+ [Huxtable](https://hughjonesd.github.io/huxtable/) - Huxtable is an R package for creating HTML and LaTeX tables. It provides similar functionality to xtable, but more, with a simpler interface.

+ [sigr](http://www.win-vector.com/blog/2017/03/sigr-simple-significance-reporting/) - Simple Significance Reporting

+ [nhmrcData](https://nsaunders.wordpress.com/2017/03/09/the-nhmrcdata-package-nhmrc-funding-outcomes-data-made-tidy/) - NHMRC funding outcomes data made tidy

### New Releases

+ [ggsci 2.4](https://ggsci.net/) - Scientific journal and sci-fi themed color palettes for ggplot2. New color palettes from NEJM, LocusZoom, IGV, and Star Trek 🖖 .

![ggsci 2.4](https://raw.githubusercontent.com/rweekly/image/master/2017-03/11-ggsci-update.png)

+ [Icarus 0.3](http://nc233.com/2017/03/announcing-icarus-v0-3/) - Icarus provides tools to help perform calibration on margins.

+ [RcppGSL 0.3.2](http://dirk.eddelbuettel.com/blog/2017/03/05#rcppgsl_0.3.2) - An interface from R to the GNU GSL using the Rcpp package.

+ [RcppSMC 0.1.5](http://dirk.eddelbuettel.com/blog/2017/03/05#rcppsmc_0.1.5) - Rcpp-based bindings to R for them Sequential Monte Carlo Template Classes

+ [tidyquant 0.4.0](http://www.business-science.io/code-tools/2017/03/04/tidyquant-update-0-4-0.html) - PerformanceAnalytics, Improved Documentation, ggplot2 Themes and More

+ [RProtoBuf 0.4.9](http://dirk.eddelbuettel.com/blog/2017/03/06#rprotobuf_0.4.9) - R bindings for the Google Protocol Buffers ("Protobuf") data encoding and serialization library

+ [RVowpalWabbit 0.0.9](http://dirk.eddelbuettel.com/blog/2017/03/06#rvowpalwabbit_0.0.9) - Connects GNU R to the very impressive Vowpal Wabbit fast out-of-core learning system


### Call for Participation

+ [R Google Summer of Code 2017](https://github.com/rstats-gsoc/gsoc2017/wiki/table%20of%20proposed%20coding%20projects) - [Organization Page](https://summerofcode.withgoogle.com/organizations/4947241283354624/) - Students will contribute to free/open-source R packages for 3 months during the summer. Mentors get code written for their project.

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [R 3.3.3 is released](https://cran.r-project.org/doc/manuals/r-release/NEWS.html)


### Upcoming Events

+ [R/Finance 2017](http://www.rinfinance.com/) **May 19 and 20, 2017**  <br />
From the inaugural conference in 2009, the annual R/Finance conference in Chicago has become the primary meeting for academics and practioners interested in using R in Finance. 

+ [useR! 2017](http://user2017.brussels/) **July 4, 2017** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Remaking <a href="https://twitter.com/WSJ">@WSJ</a> measles visualization for <a href="https://twitter.com/hashtag/dataviz?src=hash">#dataviz</a> lecture using <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> . Can you guess what year the vaccine was introduced? <a href="https://t.co/pUzRplY1wW">pic.twitter.com/pUzRplY1wW</a></p>&mdash; Rafael A Irizarry (@rafalab) <a href="https://twitter.com/rafalab/status/839867811497406464"></a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This truth sears my soul <a href="https://twitter.com/hashtag/ihakalectures?src=hash">#ihakalectures</a> <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://t.co/1DlRykBayH">pic.twitter.com/1DlRykBayH</a></p>&mdash; Liza Bolton (@Liza_Bolton) <a href="https://twitter.com/Liza_Bolton/status/839360288382038016"> </a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Gathering thoughts on best way to display trends by US state. Thoughts on this tile map? 👍🤔👎<a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a> <a href="https://twitter.com/hashtag/ggplot2?src=hash">#ggplot2</a> <a href="https://t.co/xywzBGqoRh">pic.twitter.com/xywzBGqoRh</a></p>&mdash; Corinne Riddell (@datavisitor) <a href="https://twitter.com/datavisitor/status/836648582929330176"> </a></blockquote>
