---
title: R Weekly 2018-17 Successful, Arrow, Maintainers
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [What is a Successful Data Analysis?](https://simplystatistics.org/2018/04/17/what-is-a-successful-data-analysis/)

+ [Arrow and beyond: Collaborating on next generation tools for open source data science](https://blog.rstudio.com/2018/04/19/arrow-and-beyond/)

+ [How many CRAN package maintainers have been pwned?](https://itsalocke.com/blog/how-many-cran-package-maintainers-have-been-pwned/)


###  R in Organizations

+ [Wanted: Your input on the next generation of R-Hub](https://www.r-consortium.org/announcement/2018/04/19/wanted-your-input-on-the-next-generation-of-r-hub)

+ [What's new with R Consortium funded projects in Q1 2018](https://www.r-consortium.org/blog/2018/04/16/whats-new-with-r-consortium-funded-projects-in-q1-2018)

+ [The 2018 author and reviewer survey](https://ropensci.org/blog/2018/04/17/author-survey/)

+ [Summer Interns](https://blog.rstudio.com/2018/04/18/summer-interns/)

+ [Arrow and beyond: Collaborating on next generation tools for open source data science](https://blog.rstudio.com/2018/04/19/arrow-and-beyond/)

### Package Releases

+ [ggimage 0.1.4](https://guangchuangyu.github.io/2018/04/setting-ggplot2-background-with-ggbackground/) - setting ggplot2 background with ggbackground

![ggimage 0.1.4](https://raw.githubusercontent.com/rweekly/image/master/2018/ggb.png)

+ [ggfortify 0.4.4](https://CRAN.R-project.org/package=ggfortify) - Data Visualization Tools for Statistical Analysis Results

+ [RKWard 0.7.0](https://rkward.kde.org/News#RKWard_0.7.0_-_Split_views.2C_based_on_KF5News) - the R GUI/IDE RKWard for Windows, macOS and GNU/Linux

+ [uncmbb 0.2.0](https://uncmbbtrivia.netlify.com/post/2018/04/17/package-update/) - UNC Men's Basketball Match Results Since 1949-1950 Season

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [sealr](https://cran.r-project.org/web/packages/sealr/index.html) - Sealing the R Objects Test and Assert Conditions


**GitHub or Bitbucket**

+ [Financial Asset Comparison Tool](https://github.com/pmaji/financial-asset-comparison-tool) - compare a myriad of financial assets (equities, crypto-currencies) using a variety of metrics.

+ [collegeballR](https://meysubb.github.io/collegeballR/) - Package for accessing/analyzing college sports stats


###  R in Academia

+ [An R package for sensitivity analysis (konfound)](https://jrosen48.github.io/blog/an-r-package-for-sensitivity-analysis-konfound/)

###  Resources

+ [Digging deeper: online resources for intermediate to advanced R users](https://edomt.github.io/Intermediate-Advanced-R/)

+ [git to know git: an 8 minute introduction](http://research.libd.org/rstatsclub/2018/04/17/git-to-know-git/#.WtZuotPwa50)

### Insights

+ [#18: Adding Intel MKL easily via a simple script](http://dirk.eddelbuettel.com/blog/2018/04/15#018_mkl_for_debian_ubuntu)


+ [By Request: Retrieving Your Feedly "Saved for Later" Entries](https://rud.is/b/2018/04/16/by-request-retrieving-your-feedly-saved-for-later-entries/)


+ [Process versus outcome productivity](https://simplystatistics.org/2018/04/19/process-versus-outcome/)

+ [Some web API package development lessons from HIBPwned](https://itsalocke.com/blog/some-web-api-package-development-lessons-from-hibpwned/)

+ [What is a Successful Data Analysis?](https://simplystatistics.org/2018/04/17/what-is-a-successful-data-analysis/)

### R in the Real World

+ [Examining POTUS Executive Orders](https://rud.is/b/2018/04/18/examining-potus-executive-orders/)

![Examining POTUS Executive](https://raw.githubusercontent.com/rweekly/image/master/2018/president.png)

+ [How many CRAN package maintainers have been pwned?](https://itsalocke.com/blog/how-many-cran-package-maintainers-have-been-pwned/)

+ [Perform web scraping and analysis of 400.000 articles published by newsbeast.gr (one of the main on-line publishers in Greece)](https://www.manosantoniou.com/post/web-scraping-and-analyzing-400-000-articles/)

+ [Animated directional chord diagrams for migration data](https://guyabel.com/post/animated-directional-chord-diagrams/)

+ [Naked – South Africa's Lemonade?](http://ronaldrichman.co.za/2018/04/15/naked-south-africas-lemonade/)

+ [A Recession Before 2020 Is Likely; On the Distribution of Time Between Recessions](https://ntguardian.wordpress.com/2018/04/19/a-recession-before-2020-is-likely-on-the-distribution-of-time-between-recessions/)

+ [Uber overtakes taxis in New York City](http://blog.revolutionanalytics.com/2018/04/uber-overtakes-taxis-in-nyc.html)


###  Tutorials

+ [rename phylogeny tip labels in treeio](https://guangchuangyu.github.io/2018/04/rename-phylogeny-tip-labels-in-treeio/)

+ [[How to] Write a purrr-like adverb](https://colinfay.me/purrr-adverb-tidyverse/)

+ [Monkeying around with Code and Paying it Forward](https://ropensci.org/blog/2018/04/20/monkeydo/)

+ [Painless ODBC  + dplyr Connections to Amazon Athena and Apache Drill with R & odbc](https://rud.is/b/2018/04/20/painless-odbc-dplyr-connections-to-amazon-athena-and-apache-drill-with-r-odbc/)

+ [Making a GIF of Solar Panel Installations in Minnesota and Wisconsin](http://katiejolly.io/blog/2018-04-17/pv-installations)

![Making a GIF of Solar Panel Installations in Minnesota and Wisconsin](https://raw.githubusercontent.com/rweekly/image/master/2018/pv_install.gif)

+ [Guidelines for making plots for beginners](http://stuartlee.org/2018/04/14/content/post/2018-04-14-rookie-mistakes/)

+ [A short tutorial on how to arrange a irregularly spaced raster stack into a regular time series to be used in the Breaks For Additive Season and Trend (bfast) function.](https://philippgaertner.github.io/2018/04/bfast-preparation/)

+ [A revisit on the last blog about webscraping and topic modelling, this time with more data and an SVM thrown in as well.](https://annamarbut.blogspot.com/2018/04/web-scraping-and-text-classification.html)

+ [Investigating Ranks, Monotonicity, and Spearman's Rho with R](https://tonyelhabr.rbind.io/posts/ranks-monotonicity-spearman-rho-r/)

![](https://raw.githubusercontent.com/rweekly/image/master/2018/viz_summ_mntc_wcortest-1.png)

+ [Machine learning pipelines for R](https://tlverse.org/2018/04/08/sl3_demo/)

+ [{pmice}, an experimental package for missing data imputation in parallel using {mice} and {furrr}](http://www.brodrigues.co/blog/2018-04-15-announcing_pmice/)

+ [Dynamic Online Tests with Blackboard and R/exams](http://www.R-exams.org/tutorials/exams2blackboard/)

+ [How do I make my own dplyr-style functions?](https://thisisnic.github.io/2018/04/16/how-do-i-make-my-own-dplyr-style-functions/)

+ [a [Gregorian] calendar riddle](https://xianblog.wordpress.com/2018/04/17/a-gregorian-calendar-riddle/)

+ [R Tip: Use Slices](http://www.win-vector.com/blog/2018/04/r-tip-use-slices/)

+ [Reticulated Shiny](https://rviews.rstudio.com/2018/04/17/reticulated-shiny/)

+ [Le Monde puzzle [#1049]](https://xianblog.wordpress.com/2018/04/18/le-monde-puzzle-1049/)

+ [Draw maps like paintings](https://statnmap.com/2018-04-18-draw-maps-like-paintings/)

+ [Testing multiple interventions in a single experiment](https://www.rdatagen.net/post/testing-many-interventions-in-a-single-experiment/)

+ [Upcoming speaking engagments](http://www.win-vector.com/blog/2018/04/upcoming-speaking-engagments/)

+ [Yet Another Caret Workshop](https://www.gokhan.io/post/caret-workshop/)

+ [Adding Zero Catches](http://derekogle.com/fishR/2018-04-19-Adding-Zero-Catches)

+ [Latin American R/BioConductor Developers Workshop 2018](http://lcolladotor.github.io/2018/04/19/latin-american-r-bioconductor-developers-workshop-2018/)

+ [AI, Machine Learning and Data Science Roundup: April 2018](http://blog.revolutionanalytics.com/2018/04/ai-roundup-apr-2018.html)

+ [Simulate! Simulate! - Part 2: A linear mixed model](https://aosmith.rbind.io/2018/04/23/simulate-simulate-part-2/)

+ [R:case4base - data filtering and ordering with base R](https://jozefhajnala.gitlab.io/r/r002-data-manipulation/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `removeSource()` now works not only for functions but also for some language objects.

+ `optim(*, lower = c(-Inf, -Inf))` no longer warns (and switches the method), thanks to a suggestion by John Nash.

+ `axis()` gets new option `gap.axis = NA` for specifying a multiplication factor for the minimal “gap” (distance) between axis labels drawn. Its default is `1` for labels _parallel_ to the axis, and `0.5` for perpendicular ones.

+ Calls with an S3 class are no longer evaluated when printed, fixing part of PR#17398, thanks to a patch from Lionel Henry.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

<!--

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

-->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Pretty pleased with my new .Rprofile customisation ✨<br><br>😎<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/superpowers?src=hash&amp;ref_src=twsrc%5Etfw">#superpowers</a> <a href="https://twitter.com/hashtag/thelittlethings?src=hash&amp;ref_src=twsrc%5Etfw">#thelittlethings</a><br><br>Wanna customise yours too? 👉 usethis::edit_r_profile() <a href="https://t.co/wNslgCk1eR">pic.twitter.com/wNslgCk1eR</a></p>&mdash; annakrystalli (@annakrystalli) <a href="https://twitter.com/annakrystalli/status/985972442219909121?ref_src=twsrc%5Etfw">16 d’abril de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">“Turned up to fancy dress party 🎉!  And wished my <a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> buddies were there! So I didn’t have to explain my awesome costume choice!” <a href="https://twitter.com/hashtag/LegoRLady?src=hash&amp;ref_src=twsrc%5Etfw">#LegoRLady</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 💜💛😎 <a href="https://twitter.com/hashtag/dplyr?src=hash&amp;ref_src=twsrc%5Etfw">#dplyr</a> <a href="https://t.co/NcYP1ZXzGs">pic.twitter.com/NcYP1ZXzGs</a></p>&mdash; LegoRLady (@LEGO_RLady) <a href="https://twitter.com/LEGO_RLady/status/986661916855754752?ref_src=twsrc%5Etfw">18 d’abril de 2018</a></blockquote>
