---
title: R Weekly 2018-44 Maps, Images
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Drawing beautiful maps programmatically with R, sf and ggplot2](https://www.r-spatial.org//r/2018/10/25/ggplot2-sf.html)

+ [Community Call - Working with images in R](https://ropensci.org/blog/2018/10/24/commcall-nov2018/)

### Insights

+ [Searching for R Packages](https://rviews.rstudio.com/2018/10/22/searching-for-r-packages/)

+ [CRAN's New Missing Data Task View](https://rviews.rstudio.com/2018/10/26/cran-s-new-missing-values-task-view/)

+ [RConsortium — Building an R Certification](https://rtask.thinkr.fr/blog/rconsortium-building-an-r-certification/)


+ [The tweenr is all grown up](https://www.data-imaginist.com/2018/the-tweenr-is-all-grown-up/)


+ [RStudio 1.2 Preview: Plumber Integration](https://blog.rstudio.com/2018/10/23/rstudio-1-2-preview-plumber-integration/)

![RStudio 1.2 Preview: Plumber Integration](https://raw.githubusercontent.com/rweekly/image/master/2018/swagger_overview.png)


### R in the Real World

+ [Mapping the center of gravity for the NFL, NBA, and MLB champions](https://www.chadbixby.com/2018/09/06/2018-09-06-the-nfl-nba-mlb-s-center-of-gravity/)


+ [Steps for writing a Twitter summary conference blog post](https://lcolladotor.github.io/2018/10/23/steps-for-writing-a-twitter-summary-conference-blog-post/)


###  R in Organizations

+ [Tidyverse developer day 2019](https://github.com/tidyverse/dev-day-2019)


+ [Summer Intern Projects](https://blog.rstudio.com/2018/10/22/summer-intern-projects/)

+ [Community Call - Working with images in R](https://ropensci.org/blog/2018/10/24/commcall-nov2018/)


###  Resources

+ [AI, Machine Learning and Data Science Roundup: October 2018](https://blog.revolutionanalytics.com/2018/10/ai-roundup-oct-2018.html)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>


**GitHub or Bitbucket**

+ [precisely](https://github.com/malcolmbarrett/precisely) - An R package for estimating sample size based on precision.

![precisely](https://raw.githubusercontent.com/rweekly/image/master/2018/precisely-1.png)

### Package Releases

+ [RApiDatetime 0.0.4](http://dirk.eddelbuettel.com/blog/2018/10/21#rapidatetime_0.0.4) - Updates and Extensions

+ [RcppTOML 0.1.4](http://dirk.eddelbuettel.com/blog/2018/10/23#rcpptoml_0.1.4) - Now with TOML v0.5.0





###  Tutorials

+ [Create a Glossary in R Markdown](https://liao961120.github.io/2018/10/24/glossary-maker.html)

+ [Combining the best of R (magick) and Python (OpenCV) in the new RStudio to detect and average the faces of women on the cover of Vogue](http://giorasimchoni.com/2018/10/24/2018-10-24-source-a-python-there-s-nothing-to-it-vogue/)

+ [A new word cloud geom for ggplot2.](https://lepennec.github.io/ggwordcloud/)

![A new word cloud geom for ggplot2.](https://raw.githubusercontent.com/rweekly/image/master/2018/ggwordcloud.png)

+ [Understanding the Dplyr Package in R](http://factual.ng/blog/2018/10/23/understanding-the-dplyr-package-in-r/)


+ [Faceted Graphs with cdata and ggplot2](http://www.win-vector.com/blog/2018/10/faceted-graphs-with-cdata-and-ggplot2/)


+ [Maximized Monte Carlo Testing with MCHT](https://ntguardian.wordpress.com/2018/10/22/maximized-monte-carlo-testing-mcht/)

+ [Packages for Testing your R Package](https://itsalocke.com/blog/packages-for-testing-your-r-package/)

+ [Cross-over study design with a major constraint](https://www.rdatagen.net/post/when-the-research-question-doesn-t-fit-nicely-into-a-standard-study-design/)

+ [Computer Vision for Model Assessment](https://blog.revolutionanalytics.com/2018/10/human-vs-computer.html)

+ [Introducing gratia](https://www.fromthebottomoftheheap.net/2018/10/23/introducing-gratia/)

+ [AI in Actuarial Science – #ASSA2018](http://ronaldrichman.co.za/2018/10/23/ai-in-actuarial-science-assa2018/)


+ ["Demystifying Data Science" remote notes](http://research.libd.org/rstatsclub/2018/10/24/demystifying-data-science-remote-notes/)

+ [When the numbers don't tell the whole story](https://blog.revolutionanalytics.com/2018/10/anscombes-quartet.html)

+ [Drawing beautiful maps programmatically with R, sf and ggplot2](https://www.r-spatial.org//r/2018/10/25/ggplot2-sf.html)

+ [Designing Transforms for Data Reshaping with cdata](http://www.win-vector.com/blog/2018/10/designing-transforms-for-data-reshaping-with-cdata/)


+ [Simulating simple dice games](http://freerangestats.info/blog/2018/10/27/dice-games)



<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ When `y` is numeric and `f` a `factor`, `plot(y ~ f)` nicely uses "y" and "f" as y- and x-labels. The more direct `boxplot(y ~ f)` now does too. New `ann = FALSE` may be used to suppress these.

+ Subassignment to no/empty rows of a data frame now is more consistent and typically a no-op in all cases instead of sometimes an error; part of Emil Bode's PR#17483.

+ `download.file(*, method = "curl", cacheOK = FALSE)` should work now on Windows, thanks to Kevin Ushey's patch in PR#17323.


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">ggplot2 3.1.0 was released yesterday and it seems nobody has noticed yet. I think that&#39;s a good sign. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Claus Wilke (@ClausWilke) <a href="https://twitter.com/ClausWilke/status/1055908183175237632?ref_src=twsrc%5Etfw">October 26, 2018</a></blockquote>

