---
title: R Weekly 2018-49 parsnip, Validation
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Community Call Summary - Code Review in the Lab](https://ropensci.org/blog/2018/11/29/codereview/)

+ [parsnip](https://www.tidyverse.org/articles/2018/11/parsnip-0-0-1/)

+ [A tutorial on tidy cross-validation with R](http://www.brodrigues.co/blog/2018-11-25-tidy_cv/)

### Insights

+ [Coming soon: tibble 2.0.0](https://www.tidyverse.org/articles/2018/11/tibble-2.0.0-pre-announce/)

+ [The new pqR parser, and R’s “else” problem](https://radfordneal.wordpress.com/2018/11/27/the-new-pqr-parser-and-rs-else-problem/)

+ [The Case Against Precision as a Model Selection Criterion](https://www.datascienceblog.net/post/machine-learning/specificity-vs-precision/)

![The Case Against Precision as a Model Selection Criterion](https://raw.githubusercontent.com/rweekly/image/master/2018/precision.png)

+ [Faster garbage collection in pqR](https://radfordneal.wordpress.com/2018/11/29/faster-garbage-collection-in-pqr/)

### R in the Real World

+ [Co-localization analysis of fluorescence microscopy images](https://ropensci.org/blog/2018/11/27/colocr/)

![Co-localization analysis of fluorescence microscopy images](https://raw.githubusercontent.com/rweekly/image/master/2018/colo.png)


+ [How Do We Judge a Probabilistic Model? Or, How Did FiveThirtyEight Do in Forecasting the 2018 Midterms?](https://www.markhw.com/blog/fivethirtyeight-midterms)

+ [Number of births in the twentieth century](http://freerangestats.info/blog/2018/12/01/number-births)

![Number of births in the twentieth century](https://raw.githubusercontent.com/rweekly/image/master/2018/people-source.png)

+ [Holiday Designs in R and Using R in Industry](https://rladies-baltimore.github.io/post/using-r-in-industry/)

+ [NYC buses: Cubist regression with more predictors](https://datascienceplus.com/nyc-buses-cubist-regression-with-more-predictors/)

![NYC buses: Cubist regression with more predictors](https://raw.githubusercontent.com/rweekly/image/master/2018/cubist.png)

###  R in Organizations


+ [Community Call Summary - Code Review in the Lab](https://ropensci.org/blog/2018/11/29/codereview/)

+ [Tidyverse developer day 2019](https://www.tidyverse.org/articles/2018/11/tidyverse-developer-day-2019/)



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [parsnip](https://www.tidyverse.org/articles/2018/11/parsnip-0-0-1/) - A tidy unified interface to models

+ [October 2018: "Top 40" New Packages ](https://rviews.rstudio.com/2018/11/29/october-2018-top-40-new-packages/)


+ [AzureRMR](https://blog.revolutionanalytics.com/2018/11/azurermr-azure-resource-manager.html) - an R interface to Azure Resource Manager


### Updated Packages

+ [styler 1.1.0](https://lorenzwalthert.netlify.com/posts/styler-v1.1)

+ [RcppEigen 0.3.3.5.0](http://dirk.eddelbuettel.com/blog/2018/11/24#rcppeigen_0.3.3.5.0)

+ [RQuantLib 0.4.6: Updated upstream, and calls for help](http://dirk.eddelbuettel.com/blog/2018/11/25#rquantlib_0.4.6)

+ [tidymodels package updates](https://www.tidyverse.org/articles/2018/11/tidymodels-update-nov-18/)

![tidymodels package updates](https://raw.githubusercontent.com/rweekly/image/master/2018/tidym.png)


###  Tutorials

+ [How to improve your visualizations in R ](http://www.thinkingondata.com/6-tips-to-make-your-visualizations-look-professional/)



+ [How to work with strings in base R - An overview of 20+ methods for daily use.](https://jozefhajnala.gitlab.io/r/r007-string-manipulation/)


+ [Neural Network Embedding of the Over-Dispersed Poisson Reserving Model](http://ronaldrichman.co.za/2018/11/25/neural-network-embedding-of-the-over-dispersed-poisson-reserving-model/)

+ [A tutorial on tidy cross-validation with R](http://www.brodrigues.co/blog/2018-11-25-tidy_cv/)



+ [Introducing compareAreas: Area Polygons for Humans](http://daranzolin.github.io/2018-11-26-compareAreas/)


+ [Slack and Plumber, Part Two](https://rviews.rstudio.com/2018/11/27/slack-and-plumber-part-two/)

+ [Horses for courses, or to each model its own (causal effect)](https://www.rdatagen.net/post/different-models-estimate-different-causal-effects-part-ii/)



+ [R now supported in Azure SQL Database](https://blog.revolutionanalytics.com/2018/11/r-support-in-azure-sql-database.html)

+ [Radar plots](https://www.datascienceblog.net/post/data-visualization/radar-plot/)

+ [plotting traditional colours of japan](https://chichacha.netlify.com/2018/11/29/plotting-traditional-colours-of-japan/)

![plotting traditional colours of japan](https://raw.githubusercontent.com/rweekly/image/master/2018/japan-color.png)

+ [Machine Learning Basics - Gradient Boosting & XGBoost](https://shirinsplayground.netlify.com/2018/11/ml_basics_gbm/)


+ [Simulating dinosaur populations, with R](https://blog.revolutionanalytics.com/2018/11/jurassic-park.html)

+ [Because it's Friday: If planets were as close as the moon](https://blog.revolutionanalytics.com/2018/11/because-its-friday-if-planets-were.html)


+ [Creating and saving multiple plots to  Powerpoint](https://www.johnmackintosh.com/2018-11-30-multiple-plots-to-powerpoint/)

+ [How to create automated analysis using r](http://nandeshwar.info/data-science-2/how-to-create-automated-analysis-using-r/)

+ [Sleek & Shiny](http://statistica.it/gianluca/post/2018-07-16-sleek-shiny/)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Ladies, if he:<br><br>- wastes your money<br>- makes it hard to work with others<br>- locks you into long term contracts <br>- patronizes you with point-and-click GUIs that don’t preserve data lineage <br><br>He’s not your man. He’s legacy enterprise stats software. Dump him for some <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Emily Riederer (@EmilyRiederer) <a href="https://twitter.com/EmilyRiederer/status/1068289681803104258?ref_src=twsrc%5Etfw">November 29, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">1/4‼️rayshader 0.8.0 feature preview! Tired of rectangular maps? Want to mix things up with a circle? Or a hexagon? Or how about any shape you want🤯? No problem! Arbitrary map shapes coming in the next version of <a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/VJuWzAKqbe">pic.twitter.com/VJuWzAKqbe</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1068486091454455809?ref_src=twsrc%5Etfw">November 30, 2018</a></blockquote>

