---
title: R Weekly 2018-26 Chat, Highlight
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Chat with the rOpenSci team at upcoming meetings](https://ropensci.org/blog/2018/06/19/ropensci-at-meetings/)

+ [Re-introduction to gghighlight: Highlight ggplot2 with Predicates](https://yutani.rbind.io/post/2018-06-16-re-intro-to-gghighlight/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [dqrng](http://www.daqana.org/dqrng/) - Fast random number generators (RNG) with good statistical properties

**GitHub or Bitbucket**

+ [Simplify your rmarkdown workflow using the reportfactory](https://github.com/reconhub/reportfactory)

![reportfactory workflow](https://raw.githubusercontent.com/reconhub/reportfactory/master/artwork/workflow.png)


### Package Releases

+ [vtreat 1.2.0](https://cran.r-project.org/web/packages/vtreat/index.html) - A Statistically Sound 'data.frame' Processor/Conditioner

+ [RStudio Connect v1.6.4](https://blog.rstudio.com/2018/06/19/rstudio-connect-v1-6-4/)

### Insights

+ [Drinking from the Firehose: using R to keep up with current ML and AI research](https://www.eokodie.com/blog/drinking-from-the-firehose-using-r-to-keep-up-with-current-ml-research---part-1/)

+ [PYPL Language Rankings: Python ranks #1, R at #7 in popularity](http://blog.revolutionanalytics.com/2018/06/pypl-programming-language-trends.html)

+ [Neural networks are essentially polynomial regression](https://matloff.wordpress.com/2018/06/20/neural-networks-are-essentially-polynomial-regression/)

### R in the Real World

+ [Really not a fish? Scraping my mathematical family tree](https://masalmon.eu/2018/06/18/mathtree/)

+ [What goes up, must Blogdown: Version 3 (or 4) of jwhollister.com](https://jwhollister.com/post/what-goes-up-must-blogdown-version-3-or-4-of-jwhollister-com/)

+ [Aync scraping and text classification of GDPR policies, and interpreting the results with DALEX. ](http://tamaszilagyi.com/blog/interpretable-gdpr-classifiers/)

+ [Recreating visualizations from the book "Knowledge is Beautiful" by David McCandless in R](https://towardsdatascience.com/recreating-data-visualizations-from-the-book-knowledge-is-beautiful-e455e7126071)

+ [Awesome Twitter Word Clouds in R](https://www.littlemissdata.com/blog/wordclouds)

![https://www.littlemissdata.com/blog/wordclouds](https://static1.squarespace.com/static/58eef8846a4963e429687a4d/t/5b2c636af950b7e7eeeadff6/1529635704898/Screen+Shot+2018-06-19+at+11.33.27+PM+1.png?format=1500w)

+ [Separating and Trimming Messy Data the Tidy Way](https://www.pauloldham.net/dealing-with-concatenated-data-fields-in-r/) - a tidy approach to separate concatenated column data in R and demonstrates the importance of trimming whitespace

+ [Use Shiny to map visa-free countries where the citizens of two different countries can travel](https://nina-ilchenko.shinyapps.io/travel_no_visa/) - [source code](https://github.com/bobfromspace/travel_no_visa_shiny/blob/master/app.R)

+ [Player Data for the 2018 FIFA World Cup](https://rviews.rstudio.com/2018/06/14/player-data-for-the-2018-fifa-world-cup/)

+ [Which base R functions were most and least used in ~ 50 randomly selected CRAN packages?](https://medium.com/@davidhughjones/most-and-least-used-functions-in-base-r-5e9736397092)

+ [Recreating (more) data visualizations from the book “Knowledge is Beautiful”: Part II](https://medium.com/@MattOldach_65321/recreating-more-data-visualizations-from-the-book-knowledge-is-beautiful-part-ii-2f1d1da68e3a)

###  Resources


+ [Launched R for Operations Research](https://www.r-orms.org/) - tutorials and articles around mixed integer linear programming and R. Open to contributions on [Github](https://github.com/dirkschumacher/r-orms).


+ [Colours & Impact: Resources for Data Visualization with a splash of R](https://www.eokodie.com/blog/colours--impact-resources-for-data-visualization-with-a-splash-of-r/)

+ [AI, Machine Learning and Data Science Roundup: June 2018](http://blog.revolutionanalytics.com/2018/06/ai-roundup-june-2018.html)

###  Videos and Podcasts


+ [RECON R tips are online](https://www.repidemicsconsortium.org/resources/) - latest post is on [anonymising linelists](https://www.youtube.com/embed/1Zx0aQNxatY) data during epidemics


+ [Tutorial on Shiny authenticating with Google Cloud text-to-speech APIs and a custom HTML theme](https://www.youtube.com/watch?v=4Ht_vEXJ4wo)

###  R in Organizations

+ [Chat with the rOpenSci team at upcoming meetings](https://ropensci.org/blog/2018/06/19/ropensci-at-meetings/)


###  Tutorials

+ [Re-introduction to gghighlight: Highlight ggplot2 with Predicates](https://yutani.rbind.io/post/2018-06-16-re-intro-to-gghighlight/)

![Re-introduction to gghighlight: Highlight ggplot2 with Predicates](https://d33wubrfki0l68.cloudfront.net/e29f2875cd24f2ee73bb10c1d341b9a51fc195b2/ab20b/post/2018-06-16-re-intro-to-gghighlight_files/figure-html/numeric-highlight-1.png)


+ [Comparing an auto neural network (forecast::nnetar) vs. a manual model done in Keras for time-series predictions](https://www.brucemeng.ca/post/auto-neural-networks-vs-manual-keras/)

![Comparing an auto neural network](https://www.brucemeng.ca/img/auto.NN.vs.manual.keras.teaser.png)


+ [Creating Slopegraphs with R](https://datascienceplus.com/creating-slopegraphs-with-r/)

+ [A guide to working with character data in R](http://blog.revolutionanalytics.com/2018/06/handling-strings-with-r.html)

+ [Parallelizing Linear Regression or Using Multiple Sources](https://freakonometrics.hypotheses.org/53283)


+ [Idle thoughts lead to R internals: how to count function arguments](https://nsaunders.wordpress.com/2018/06/22/idle-thoughts-lead-to-r-internals-how-to-count-function-arguments/)


+ [Explaining Keras image classification models with lime](https://shirinsplayground.netlify.com/2018/06/keras_fruits_lime/)


+ [Prediction Interval, the wider sister of Confidence Interval](https://datascienceplus.com/prediction-interval-the-wider-sister-of-confidence-interval/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

+ [Upcoming R Community Events (week of 2018-06-18)](https://community.rstudio.com/t/upcoming-r-community-events-week-of-2018-06-18/9871)

[This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Occasionally you have to read data into <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> where one observation is split across multiple rows. A handy pattern to fix is to mutate, fill, and filter <a href="https://t.co/be7JQNscCE">pic.twitter.com/be7JQNscCE</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1010275999471341569?ref_src=twsrc%5Etfw">June 22, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">My uber driver told me he was trying to learn SPSS when I told him I&#39;m a data scientist. So I spent the entire 15 minute ride putting forth a very compelling argument about him learning <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> instead 😁</p>&mdash; Shoili (@shoilipal) <a href="https://twitter.com/shoilipal/status/1008811125662715905?ref_src=twsrc%5Etfw">June 18, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A bit of fun with 186 hexagon stickers! Roughly sorted by hue to give a colour spectrum of <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> packages.<br>Is your sticker missing? Send it to buseco-user2018@monash.edu by midnight UTC time to be added to the <a href="https://twitter.com/useR2018_conf?ref_src=twsrc%5Etfw">@useR2018_conf</a> feature wall. <a href="https://t.co/f0pMam7HmP">pic.twitter.com/f0pMam7HmP</a></p>&mdash; Mitchell O&#39;Hara-Wild (@mitchoharawild) <a href="https://twitter.com/mitchoharawild/status/1007297976711110659?ref_src=twsrc%5Etfw">June 14, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Yessssssssss, you can play <a href="https://twitter.com/hashtag/Tetris?src=hash&amp;ref_src=twsrc%5Etfw">#Tetris</a>, <a href="https://twitter.com/hashtag/Mario?src=hash&amp;ref_src=twsrc%5Etfw">#Mario</a>, <a href="https://twitter.com/hashtag/Pacman?src=hash&amp;ref_src=twsrc%5Etfw">#Pacman</a>, 2048, Spider Solitaire and others in <a href="https://twitter.com/hashtag/RStudio?src=hash&amp;ref_src=twsrc%5Etfw">#RStudio</a> with {Rcade} package <a href="https://t.co/S7jx3EV6Mg">https://t.co/S7jx3EV6Mg</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> kuddos to <a href="https://twitter.com/RLesur?ref_src=twsrc%5Etfw">@RLesur</a> <a href="https://twitter.com/hashtag/procrastinate?src=hash&amp;ref_src=twsrc%5Etfw">#procrastinate</a> 🤩🎉 <a href="https://t.co/bM70t1pkuk">pic.twitter.com/bM70t1pkuk</a></p>&mdash; Olivier Gimenez (@oaggimenez) <a href="https://twitter.com/oaggimenez/status/1007714916319539200?ref_src=twsrc%5Etfw">June 15, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Over 100 htmlwidgets on the <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> htmlwidgets gallery! 🎉🎉🎉 Thanks to all the contributors! <a href="https://t.co/KdFfnqCh00">https://t.co/KdFfnqCh00</a> <a href="https://t.co/CoL7B2qwx0">pic.twitter.com/CoL7B2qwx0</a></p>&mdash; Ryan Hafen (@hafenstats) <a href="https://twitter.com/hafenstats/status/1007757939619184640?ref_src=twsrc%5Etfw">June 15, 2018</a></blockquote>

