---
title: R Weekly 2018-3 Community, Reverse Depends
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [.rprofile: Karthik Ram](https://ropensci.org/blog/2018/01/12/rprofile-karthik-ram/)

+ [Building Your Data Science Network: Finding Community](https://robinsones.github.io/Building-Your-Data-Science-Network-Finding-Community/)

+ [prrd](http://dirk.eddelbuettel.com/blog/2018/01/07#prrd_0.0.1) - Parallel Running [of] Reverse Depends

### Insights

+ [Towards Reproducible Research](http://www.simplyapproximate.com/posts/towards-reproducible-research/)

+ [Written R/exams around the World](http://www.r-exams.org/tutorials/nops_language/)

+ [What's the difference between data science, machine learning, and artificial intelligence?](http://varianceexplained.org/r/ds-ml-ai/)

![What's the difference between data science, machine learning, and artificial intelligence?](https://imgs.xkcd.com/comics/machine_learning.png)

+ [Building Your Data Science Network: Finding Community](https://robinsones.github.io/Building-Your-Data-Science-Network-Finding-Community/)

+ [Building Your Data Science Network: Reaching Out](https://robinsones.github.io/Building-Your-Data-Science-Network-Reaching-Out/)

+ [Are you a scientist dealing with computational plant pathology? Then let's connect and code together!](http://openplantpathology.netlify.com/post/2018-01-08-first-post-community-call/)

+ [.rprofile: Karthik Ram](https://ropensci.org/blog/2018/01/12/rprofile-karthik-ram/)

+ [Setting up an Asus Flip C302CA Chromebook for R Development](https://jwhollister.com/r/2017/04/14/chromebook-4-rstats.html)

+ [Discontinuing maintenance of jug](http://fishyoperations.com/2018/01/07/discontinuing-maintenance-jug.html)

+ [Three new domain-specific (embedded) languages with a Stan backend](http://andrewgelman.com/2018/01/09/three-new-domain-specific-embedded-languages-stan-backend/)

+ [R Work Areas. Standardize and Automate.](https://somerealnumbers.wordpress.com/2018/01/10/r-work-areas-standardize-and-automate/)

+ [Decoding error messages in R](http://rex-analytics.com/decoding-error-messages-r/)

###  Videos and Podcasts

+ [Whole game](https://www.youtube.com/watch?v=go5Au01Jrvs). Hadley Wickham briefly showing the "whole game" of data analysis. See code and data at https://github.com/hadley/building-permits

+ [Speaking in Tech #291 -Data Naked](https://itunes.apple.com/us/podcast/speaking-in-tech/id469061956?mt=2#episodeGuid=4b171cb7118ea6a5f8b25882957e7be1) This week Peter, Josh and Melissa are joined by Ariel Zane (@lariebyrd), Health Sciences Analyst at MSC. Together they discuss Trump website issues, Amazon's Linux 2 release, Microsoft's latest acquisition, Specter/Meltdown and all things Data Science.

+ [NSSD 52 - Expense Reporting Masterpiece](http://nssdeviations.com/52-expense-reporting-masterpiece): Hilary and Roger welcome the new year by discussing Excel (again), why talking to people who generate data matters, meditation and neuroscience, and trust vs. quality in data analysis.

### R in the Real World

+ [R jumps to 8th position in TIOBE language rankings](http://blog.revolutionanalytics.com/2018/01/tiobe-2017.html)

+ [Exploring Aviation Accidents from 1908 through the Present](https://nycdatascience.com/blog/student-works/exploring-aviation-accidents-from-1908-through-the-present/)

![Exploring Aviation Accidents from 1908 through the Present](https://nycdatascience.com/blog/wp-content/uploads/2018/01/AIRCRAFT.png)

+ [Oh, the cold places I've lived](https://sharlagelfand.netlify.com/posts/oh-the-cold-places-ive-lived/)

+ [Random Rupi: Generating Rupi Kaur-style poems in R with Markov chains](http://katiejolly.io/blog/2018-01-05/random-rupi-markov-chain-poems)

+ [Attitudes of employees towards mental health in the tech workplace](http://kanishka.xyz/2018/osmi-mental-health-in-tech-survey-data/)

+ [Mapping UN Votes on a hex grid](http://www.simoncoulombe.com/2018/01/09/unvotes_hexgrid/)

+ [The Marble Game in R ](https://www.alspur.com/marble-game-in-r/)

+ [New York City Taxi & Limousine Commission (TLC) Trip Data Analysis Using Sparklyr and Google BigQuery](http://mirai-solutions.ch/news/2018/01/09/NYC-TLC-Trip-Data-Analysis-Using-Sparklyr-and-Google-BigQuery/)

+ [Analysing particular matter emission during New Year's Eve](https://johannesfriedrich.github.io/2018-01-11-particular-matter-new-year/)

![Analysing particular matter emission during New Year's Eve](https://raw.githubusercontent.com/JohannesFriedrich/JohannesFriedrich.github.io/master/_posts/img/PM_Silvester/PM_10_silvester2017.png)

+ [Quantitative Story Telling with Shiny: Gender Bias in Syllabi](https://www.gokhanciflikli.com/post/lse-gender/)

![Quantitative Story Telling with Shiny: Gender Bias in Syllabi](https://www.gokhanciflikli.com/img/bokeh.png)

+ [Building a Daily Bitcoin Price Tracker with Coindeskr and Shiny in R](https://datascienceplus.com/building-a-daily-bitcoin-price-tracker-with-coindeskr-and-shiny-in-r/)

+ [The Brazilian post office and R](http://msperlin.github.io/2018-01-10-R-Correios/)

![The Brazilian post office and R](https://i1.wp.com/msperlin.github.io/img/R_Correio.jpg?w=456)

+ [A tidy game of life](http://thestudyofthehousehold.com/post/a-tidy-game-of-life/)

![A tidy game of life](https://github.com/aammd/thestudyofthehousehold/blob/master/static/img/stairs.gif?raw=true)

###  Resources

+ [Rcpp for everyone](https://teuder.github.io/rcpp4everyone_en/)

+ [List of datasets present in CRAN packages](https://vincentarelbundock.github.io/Rdatasets/datasets.html)

+ [Services and tools for building intelligent R applications in the cloud](http://blog.revolutionanalytics.com/2018/01/r-cloud-tools.html)

+ [Twitter moment "I'm tracking my on-the-job data science learning using the hashtag #DSLearnings. "](https://twitter.com/i/moments/950921593236131841)

+ [Easy sample data available in R packages (and related) ](https://gist.github.com/zross/6f1b1569512be06f5fb571cc425202bc)

###  R in Academia

+ [Packaging data analytical work reproducibly using R (and friends)](https://peerj.com/preprints/3192/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [tsibble](http://pkg.earo.me/tsibble/index.html) - Provides a data class of `tbl_ts` to store and manage temporal-context data frames in a tidy manner.

+ [rsam](https://github.com/yonicd/rsam) - Provides a command line and user interface to manage RStudio addins.

+ [pmap](https://github.com/twang2218/pmap) - Process Map Visualization in R.

![https://github.com/twang2218/pmap](https://cdn.rawgit.com/twang2218/pmap/master/man/figures/example.prune_edges.both.svg)

+ [nbastatR](http://asbcllc.com/nbastatR/index.html) - A package to help you master the NBA data universe in R.

+ [PostcodesioR](https://erzk.github.io/PostcodesioR/) - free UK postcode lookup and geocoder

+ [cloudml](https://tensorflow.rstudio.com/blog/r-interface-to-cloudml.html) - R Interface to Google CloudML

![cloudml](https://tensorflow.rstudio.com/blog/images/r-interface-to-cloudml/training-run.png)

+ [prrd](http://dirk.eddelbuettel.com/blog/2018/01/07#prrd_0.0.1) - Parallel Running [of] Reverse Depends

### Package Releases

+ [infer 0.1.0](http://infer.netlify.com/) - Perform statistical inference using an expressive statistical grammar that coheres with the tidyverse design framework.

+ [sf 0.6-0](http://r-spatial.org/r/2018/01/08/sf-0.6-0.html) - an R package for handling vector geometries in R

+ [tidytext 0.1.6](https://juliasilge.com/blog/tidytext-0-1-6/) - Text Mining using 'dplyr', 'ggplot2', and Other Tidy Tools

+ [dbplyr 1.2.0](https://www.tidyverse.org/articles/2018/01/dbplyr-1-2/) -  the database backend for dplyr

+ [tibble 1.4.1](https://www.tidyverse.org/articles/2018/01/tibble-1-4-1/) - Simple Data Frames

+ [RStudio Connect 1.5.12](https://blog.rstudio.com/2018/01/12/rstudio-connect-v1-5-12/)

###  R Internationally

+ [Le logo ThinkR créé avec la librairie {sf}](https://thinkr.fr/logo-thinkr-cree-avec-librairie-sf/)

+ [Presidenciáveis no Twitter](https://medium.com/@ghcarvalho/presidenci%C3%A1veis-no-twitter-5fa2a7ec144b)

###  Tutorials

+ [Deep Learning With Keras To Predict Customer Churn](https://tensorflow.rstudio.com/blog/keras-customer-churn.html)

![Deep Learning With Keras To Predict Customer Churn](https://tensorflow.rstudio.com/blog/images/keras-customer-churn/shiny-application.png)

+ [Stepwise Bayesian Optimization with mlrMBO](https://mlr-org.github.io/Stepwise-Bayesian-Optimization-with-mlrMBO/)

+ [Simple Probability Trees in R](https://daranzolin.github.io/articles/2018-01/probability-trees)

+ [Looking beyond accuracy to improve trust in machine learning](https://shirinsplayground.netlify.com/2018/01/looking_beyond_accuracy_to_improve_trust_in_ml/)

+ [Reproducible Shiny App Development with Modules](https://www.blog.cultureofinsight.com/2018/01/reproducible-shiny-app-development-with-modules/)

+ [Efficient file input, output and storage in R](https://edomt.github.io/File-IO-Storage/)

+ [Fitting non-linear regressions with `broom`, `purrr` and `nls.multstart`](https://padpadpadpad.github.io/post/fitting-non-linear-regressions-with-broom-purrr-and-nls.multstart/)

+ [Histogram of length frequency distribution using ggplot2](http://jethroemmanuel.netlify.com/)

+ [Bayesian Binomial Test in R](https://silentspring.org/devblog/2018/01/11/bayesian-binomial-test.html)

+ [Rainbowing a set of pictures](http://www.masalmon.eu/2018/01/07/rainbowing/)

+ [Simulating a cost-effectiveness analysis to highlight new functions for generating correlated data](https://www.rdatagen.net/post/generating-correlated-data-for-a-simulated-cost-effectiveness-analysis/)

+ [Solutions to “Installing #ImageMagick for #gganimate R package” errors](https://medium.com/@DaveQuartey/solutions-to-installing-imagemagick-for-gganimate-r-package-errors-8b36d0736f85)

+ [Learn your way around the R ecosystem](http://blog.revolutionanalytics.com/2018/01/a-field-guide-to-the-r-ecosystem.html)

+ [Building a neural network from scratch in R](http://selbydavid.com/2018/01/09/neural-network/)

+ [Deep Learning from first principles in Python, R and Octave – Part 2](https://gigadom.wordpress.com/2018/01/11/deep-learning-from-first-principles-in-python-r-and-octave-part-2/)

+ [Some random R benchmarks](http://colinfay.me/random-r-benchmarks/)

+ [Fitting a TensorFlow Linear Classifier with tfestimators](https://rviews.rstudio.com/2018/01/12/linear-model-in-tensorflow/)

+ [Holy ifelse() statements Batman!](https://austinwehrwein.com/data-visualization/plotting-batman-villains-ggraph/)

+ [Building Your Data Science Network: Reaching Out](https://robinsones.github.io/Building-Your-Data-Science-Network-Reaching-Out/)


+ [[How to] Include a dancing banana in your R package documentation](http://colinfay.me/dancing-banana-r-package-doc/)

![[How to] Include a dancing banana in your R package documentation](https://github.com/ColinFay/colinfay.github.io/raw/master/_posts/img/dancing-banana-r-package.gif)

+ [Introducing Editheme: Palettes and Graphics Matching Your Rstudio Editor ](http://www.pieceofk.fr/?p=530)

+ [Hierarchical compartmental reserving models](https://magesblog.com/post/hierarchical-compartmental-reserving-models/)

+ [Recode values with character subsetting](https://tjmahr.github.io/recode-values-with-character-subsetting/)

+ [Classifying duplicate questions from Quora with Keras](https://tensorflow.rstudio.com/blog/keras-duplicate-questions-quora.html)

+ [TWiMLAI talk 88 sketchnotes: Using Deep Learning and Google Street View to Estimate Demographics with Timnit Gebru](https://shirinsplayground.netlify.com/2018/01/twimlai88_sketchnotes/)

+ [How to implement neural networks in R](http://blog.revolutionanalytics.com/2018/01/neural-networks-r6.html)

+ [Fitting a TensorFlow Linear Classifier with tfestimators](https://rviews.rstudio.com/2018/01/12/linear-model-in-tensorflow/)

+ [Services and tools for building intelligent R applications in the cloud](http://blog.revolutionanalytics.com/2018/01/r-cloud-tools.html)

+ [Simulating a cost-effectiveness analysis to highlight new functions for generating correlated data](https://www.rdatagen.net/post/generating-correlated-data-for-a-simulated-cost-effectiveness-analysis/)

![Simulating a cost-effectiveness analysis to highlight new functions for generating correlated data](https://www.rdatagen.net/post/2018-01-08-generating-correlated-data-for-a-simulated-cost-effectiveness-analysis_files/figure-html/tau3-1.png)

+ [SW10 digs deep](https://thinkr.biz/2018/01/10/sw10-digs-deep/)

+ [Simple Probability Trees in R](https://daranzolin.github.io/articles/2018-01/probability-trees)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

### Gist & Cookbook

+ [A snippet of code I found that explores the licenses on CRAN ](https://gist.github.com/njtierney)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `mclapply(X, mc.cores)` now follows its documentation and calls `lapply()` in case `mc.cores = 1` also in the case `mc.preschedule` is false.

+ Non-UTF-8 multibyte character handling fixed more permanently (PR#16732).

+ `sum(<large ints>, <stuff>)` is more consistent.

+ `rf()` and `rbeta()` now also work correctly when `ncp` is not scalar, notably when (partly) `NA`.

+ `dput()`, `deparse()` and `dump()` now print the `names()` information only once, using the more readable `(tag = value)` syntax, notably for `list()`s, i.e., including data frames.

+ These functions gain a new control option `"niceNames"` (see `.deparseOpts()`), which when set (as by default) also uses the `(tag = value)` syntax for atomic vectors. On the other hand, without deparse options `"showAttributes"` and `"niceNames"`, names are no longer shown also for lists. `as.character(list( c (one = 1)))` now includes the name, as `as.character(list(list(one = 1)))` has always done.

+ `m:n` now also deparses nicely when m > n.

###  Upcoming Events

+ [R, vous avez dit R ?](https://www.meetup.com/fr-FR/Breizh-Data-Club/events/246482043/) — Breizh Data Club Meetup, January 24th.

+ [rOpenSci Community Call](https://ropensci.org/blog/2018/01/03/comm-call-v15/) - Writing Packages to Support Research Communities - zoon & greta
January 30th (January 31 for Australia)

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

<!-- + R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).



### Jobs

+ [Job opening at ThinkR (France)](https://thinkr.fr/rejoindre-thinkr/)

###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

+ [eRum 2018 May 14-16, Budapest, Hungary](http://2018.erum.io/#cfp) - Call for papers

+ [R/Finance 2018: Call for Papers](http://blog.fosstrading.com/2018/01/rfinance-2018-call-for-papers.html) : June 1 and 2, 2018 - University of Illinois at Chicago

+ [LatinR - Conferencia Latinoamericana sobre Uso de R en Investigación + Desarrollo, 3 al 7 de septiembre de 2018, Buenoes Aires, Argentina](http://47jaiio.sadio.org.ar/index.php?q=node/125)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">👩‍💻 <a href="https://twitter.com/hashtag/rladies?src=hash&amp;ref_src=twsrc%5Etfw">#rladies</a>! Have you added yourself to our directory yet? 👩‍💻<br><br>💜 If not fill the form at <a href="https://t.co/fJvMvyNrKG">https://t.co/fJvMvyNrKG</a> 💜<br><br>Pic credit <a href="https://twitter.com/dataandme?ref_src=twsrc%5Etfw">@dataandme</a> <a href="https://t.co/NliRCebpKx">pic.twitter.com/NliRCebpKx</a></p>&mdash; R-Ladies Global (@RLadiesGlobal) <a href="https://twitter.com/RLadiesGlobal/status/951806321166348289?ref_src=twsrc%5Etfw">12 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Twitter and meetups are great ways to meet people in data science. I&#39;ve written some tips for getting started, but as a new tweeter with few followers, tweeting can still feel like shouting into the void. My offer:<a href="https://t.co/Nm5JsaFVGd">https://t.co/Nm5JsaFVGd</a> <a href="https://t.co/c69nIPcQrB">pic.twitter.com/c69nIPcQrB</a></p>&mdash; Emily Robinson (@robinson_es) <a href="https://twitter.com/robinson_es/status/951204061151408128?ref_src=twsrc%5Etfw">10 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">After only 3 years using <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a>, I finally realized you can detach your Source pane and put it on one screen, and let the Console pane occupy more space on the second screen. Now wishing to be able to snap out Environment or Viewer for 3rd screen!<a href="https://twitter.com/rstudiotips?ref_src=twsrc%5Etfw">@rstudiotips</a> <a href="https://twitter.com/hashtag/rstudio?src=hash&amp;ref_src=twsrc%5Etfw">#rstudio</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/1gjrtcWEUi">pic.twitter.com/1gjrtcWEUi</a></p>&mdash; Taras Kaduk (@taraskaduk) <a href="https://twitter.com/taraskaduk/status/951549940504948736?ref_src=twsrc%5Etfw">11 de gener de 2018</a></blockquote>
