---
title: R Weekly 2018-45 Version, Communicating, Certification
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [What R version do you really need for a package?](https://www.jumpingrivers.com/blog/what-r-version-do-you-really-need-for-a-package/)

+ [Communicating results with R Markdown](https://rviews.rstudio.com/2018/11/01/r-markdown-a-better-approach/)


+ [RConsortium — Building an R Certification](https://rtask.thinkr.fr/blog/rconsortium-building-an-r-certification/)


### Insights

+ [RStudio IDE Custom Theme Support](https://blog.rstudio.com/2018/10/29/rstudio-ide-custom-theme-support/)

![RStudio IDE Custom Theme Support](https://raw.githubusercontent.com/rweekly/image/master/2018/2018-10-29-candy-brights.png)

+ [Thoughts on the NHS-R conference](https://www.johnmackintosh.com/2018-10-31-thoughts-on-the-nhs-r-conference/)

+ [What R version do you really need for a package?](https://www.jumpingrivers.com/blog/what-r-version-do-you-really-need-for-a-package/)

+ [The role of academia in data science education](https://simplystatistics.org/2018/11/01/the-role-of-academia-in-data-science-education/)

+ [The Data Person as Project Manager](https://jenthompson.me/2018/10/31/data-person-as-pm/)

+ [An Introduction to Hierarchical Modeling](http://mfviz.com/hierarchical-models/)


### R in the Real World

+ [Election Hacking: Exploring 10 Million Tweets from the Russian Internet Research Agency Dataset](https://ellocke.github.io/post/election-hacking-exploring-2-million-tweets-from-the-russian-internet-research-agency-dataset-pt-1/)

![Election Hacking: Exploring 10 Million Tweets from the Russian Internet Research Agency Dataset](https://raw.githubusercontent.com/rweekly/image/master/2018/IRA_Tweets_Dates.png)

+ [RConsortium — Building an R Certification](https://rtask.thinkr.fr/blog/rconsortium-building-an-r-certification/)

+ [Celebrate Halloween with Creepy Computer Games in R](https://lucidmanager.org/creepy-computer-games-in-r/)

+ [In Support of Open Seeding in the NBA](https://www.markhw.com/blog/open-seeding-pt2)

+ [Fringe FM conversation on AI Ethics](https://blog.revolutionanalytics.com/2018/10/fringe-fm-podcast.html)


+ [Neural networks, the Lee-Carter Model and Large Scale Mortality  Forecasting](http://ronaldrichman.co.za/2018/10/28/neural-networks-the-lee-carter-model-and-large-scale-mortality-forecasting/)

###  R in Organizations


+ [R-users & Community: give us your feedback on a R Certification to teach & verify skilled R Professionals](https://www.r-consortium.org/announcement/2018/11/02/r-users-community-give-us-your-feedback-on-a-r-certification-to-teach-verify-skilled-r-professionals)


+ [Sharing the Recipe for rOpenSci's Unconf Ice Breaker](https://ropensci.org/blog/2018/11/01/icebreaker/)




###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [crfsuite for natural language processing](http://bnosac.be/index.php/blog/83-crfsuite-for-natural-language-processing)

![crfsuite app](https://raw.githubusercontent.com/bnosac/crfsuite/master/vignettes/app-screenshot.png)



**GitHub or Bitbucket**

+ [shinipsum](https://github.com/ThinkR-open/shinipsum) - Lorem-Ipsum-like Helpers for fast Shiny Prototyping

### Package Releases

+ [RcppAnnoy 0.0.11](http://dirk.eddelbuettel.com/blog/2018/11/01#rcppannoy_0.0.11) -
Annoy is a small, fast and lightweight library for Approximate Nearest Neighbours.

+ [RcppTOML 0.1.5](http://dirk.eddelbuettel.com/blog/2018/10/31#rcpptoml_0.1.5) - Small extensions

+ [RcppRedis 0.1.9](http://dirk.eddelbuettel.com/blog/2018/10/27#rcppredis_0.1.9) - Provide R with read and write access to the Redis key-value store.

+ [Azure ML Studio now supports R 3.4](https://blog.revolutionanalytics.com/2018/11/azure-ml-studio-r-34.html)


### R Internationally

+ [Análise do discurso dos candidatos, Fernando Haddad e Jair Bolsonaro](https://education.meumesmo.com.br/analise-do-discurso-dos-candidatos-fernando-haddad-e-jair-bolsonaro/)

+ [Manuel d’analyse spatiale — Théorie et mise en oeuvre pratique avec R](https://www.insee.fr/fr/information/3635442)

###  Tutorials

+ [Visualising scheduled tasks on Windows with R](https://medium.com/@benmoretti/visualising-scheduled-tasks-on-windows-with-r-4829249623e7)

+ [How to perform merges (joins) on two or more data frames with base R, tidyverse and data.table](https://jozefhajnala.gitlab.io/r/r006-merge/)


+ [Communicating results with R Markdown](https://rviews.rstudio.com/2018/11/01/r-markdown-a-better-approach/)

![Communicating results with R Markdown](https://raw.githubusercontent.com/rweekly/image/master/2018/r4ds-com.png)

+ [alternatives to bar charts for multiple observations](https://luisdva.github.io/rstats/barplot-nonsense/)

+ [Use the collateral package 📦 to automatically map complex operations safely or quietly, and quickly see the captured side effects!](https://rensa.co/projects/collateral/)

+ [Writing a CV in markdown so it can be rendered as HTML, a PDF, and a Word document](https://joshuamrosenberg.com/blog/creating-a-cv-while-using-blogdown-pdf-html-and-word-doc-oh-my/)


+ [Scatterplot matrices (pair plots) with cdata and ggplot2](http://www.win-vector.com/blog/2018/10/scatterplot-matrices-pair-plots-with-cdata-and-ggplot2/)

+ [Conway's Game of Life in R: Or On the Importance of Vectorizing Your R Code](http://www.win-vector.com/blog/2018/10/conways-game-of-life-in-r-or-on-the-importance-of-vectorizing-your-r-code/)

+ [Play with spatial tools on 3D cells images](https://statnmap.com/2018-10-28-play-with-spatial-tools-on-3d-cells-images/)

+ [Is the answer to everything Gaussian?](http://staff.math.su.se/hoehle/blog/2018/10/29/gauss.html)

+ [Bootstrap Testing with MCHT](https://ntguardian.wordpress.com/2018/10/29/bootstrap-testing-mcht/)


+ [Analysis essentials: An example directory structure for an analysis using R](https://aosmith.rbind.io/2018/10/29/an-example-directory-structure/)

+ [carbonate](https://yonicd.netlify.com/post/carbonate/)


+ [Machine Learning Basics - Random Forest](https://shirinsplayground.netlify.com/2018/10/ml_basics_rf/)

+ [Creating fractals with ggplot2 and patchwork](https://coolbutuseless.github.io/2018/10/30/creating-fractals-with-ggplot2-and-patchwork/)

+ [reprex-ing with {datapasta} 🍝](https://maraaverick.rbind.io/2018/10/reprex-with-datapasta/)


+ [Use Pseudo-Aggregators to Add Safety Checks to Your Data-Wrangling Workflow](http://www.win-vector.com/blog/2018/10/use-pseudo-aggregators-to-add-safety-checks-to-your-data-wrangling-workflow/)

+ [How to Create a Correlation Matrix in R](https://www.displayr.com/how-to-create-a-correlation-matrix-in-r/?utm_medium=Feed&utm_source=Syndication)

![How to Create a Correlation Matrix in R](https://raw.githubusercontent.com/rweekly/image/master/2018/corrplot-2018.png)

+ [namer, Automatic Labelling of R Markdown Chunks](https://itsalocke.com/blog/namer-automatic-labelling-of-r-markdown-chunks/)

+ [facet_inception()](https://coolbutuseless.github.io/2018/10/31/facet_inception/)

+ [Spooky! Gravedigger in R](https://blog.revolutionanalytics.com/2018/10/gravedigger-in-r.html)

+ [Quick overview on the new Bioconductor 3.8 release](http://research.libd.org/rstatsclub/2018/11/02/quick-overview-on-the-new-bioconductor-3-8-release/)

+ [Automated Email Reports with R](https://blog.journeyofanalytics.com/automated-email-reports-with-r/)

+ [From webscraping data to releasing it as an R package to share with the world: a full tutorial with data from NetHack](http://www.brodrigues.co/blog/2018-11-01-nethack/)

+ [Feature Selection with the Boruta Algorithm](http://gradientmetrics.com/feature-selection-with-the-boruta-algorithm)

+ [The blocks and rows theory of data shaping](http://www.win-vector.com/blog/2018/11/the-blocks-and-rows-theory-of-data-shaping/)

+ [collateral](https://rensa.co/projects/collateral/)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">What does this <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> code do if you run it in your head? (i.e. predict the result without using R or looking at the docs)<br><br>switch(&quot;b&quot;, a = 1, b = , c = 3)</p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1058105829986107398?ref_src=twsrc%5Etfw">November 1, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Visualizing interstate migration for 2018-Q1 with <a href="https://twitter.com/hashtag/mapdeck?src=hash&amp;ref_src=twsrc%5Etfw">#mapdeck</a>. <br>Hit this link to play &gt;&gt; <a href="https://t.co/5go820muLO">https://t.co/5go820muLO</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/p3xqMvFWQx">pic.twitter.com/p3xqMvFWQx</a></p>&mdash; Samuel Wong (@SamueL_WonG_) <a href="https://twitter.com/SamueL_WonG_/status/1057592377525727232?ref_src=twsrc%5Etfw">October 31, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">🧐Trying out ggplot 3.1.0&#39;s new features in my own, spatial way. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>(just built facet support into 🕶️<a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a>&#39;s 3D ggplots) <a href="https://t.co/Kjk0dz2irA">pic.twitter.com/Kjk0dz2irA</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1057246277006774272?ref_src=twsrc%5Etfw">October 30, 2018</a></blockquote>

