---
title: R Weekly 2018-42 RStudio, ORCID
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [RStudio 1.2 Preview](https://blog.rstudio.com/2018/10/11/rstudio-1-2-preview-cpp/) - [C/C++ and Rcpp](https://blog.rstudio.com/2018/10/11/rstudio-1-2-preview-cpp/) and [Reticulated Python](https://blog.rstudio.com/2018/10/09/rstudio-1-2-preview-reticulated-python/)

+ [Distinguish yourself in CRAN person() with ORCID](https://ropensci.org/technotes/2018/10/08/orcid/)

+ [What's new with R Consortium funded projects in Q3 2018](https://www.r-consortium.org/blog/2018/10/09/whats-new-with-r-consortium-funded-projects-in-q3-2018)

### Insights


+ [Distinguish yourself in CRAN person() with ORCID](https://ropensci.org/technotes/2018/10/08/orcid/)

+ [How R gets built on Windows](http://blog.revolutionanalytics.com/2018/10/how-r-gets-built-on-windows.html)

+ [RStudio 1.2 Preview: C/C++ and Rcpp](https://blog.rstudio.com/2018/10/11/rstudio-1-2-preview-cpp/)

+ [RStudio 1.2 Preview: Reticulated Python](https://blog.rstudio.com/2018/10/09/rstudio-1-2-preview-reticulated-python/)

![RStudio 1.2 Preview: Reticulated Python](https://raw.githubusercontent.com/rweekly/image/master/2018/code_completion.png)

+ [faster](https://medium.com/graalvm/faster-r-with-fastr-4b8db0e0dceb) - Faster R with FastR

![faster](https://raw.githubusercontent.com/rweekly/image/master/2018/fastr.png)

+ [The "Gold Standard" of Data Science Project Management](https://towardsdatascience.com/the-gold-standard-of-data-science-project-management-13d68c9e85d6)


+ [Guest Post: Galin Jones on criteria for promotion and tenture in (bio)statistics departments](https://simplystatistics.org/2018/10/11/guest-post-galin-jones-on-criteria-for-promotion-and-tenture-in-bio-statistics-departments/)


###  R in Organizations


+ [R Consortium grant applications due October 31](http://blog.revolutionanalytics.com/2018/10/r-consortium-grant-applications-due-october-31.html)

+ [What's new with R Consortium funded projects in Q3 2018](https://www.r-consortium.org/blog/2018/10/09/whats-new-with-r-consortium-funded-projects-in-q3-2018)

### R in the Real World

+ [Getting Census data from multiple states using tidycensus and purrr](https://mattherman.info/blog/tidycensus-mult/)

+ [I utilized Charlie Thompson's package "spotifyr" to analyze and cluter Kanye West albums](https://www.chadbixby.com/2018/08/30/spotify/)

+ [Voice controlled Shiny apps](https://www.jumpingrivers.com/blog/voice-control-your-shiny-apps/)

+ [GeoJSON  Version of CBC Quebec Ridings Hex Cartograms with  Example Usage in R](https://rud.is/b/2018/10/10/geojson-version-of-cbc-quebec-ridings-hex-cartograms-with-example-usage-in-r/)


+ [Using the VoteView/NOMINATE model to investigate political ideologies in the 53rd New Mexico State Legislature.](https://www.jtimm.net/2018/10/10/nominate-multi-dimensional-scaling-new-mexico-s-53rd-congress/)


+ [The Economist's Big Mac Index is calculated with R](http://blog.revolutionanalytics.com/2018/10/big-mac-index.html)

![The Economist's Big Mac Index is calculated with R](https://raw.githubusercontent.com/rweekly/image/master/2018/bigmac.png)

+ [Modeling airbnb prices](https://www.mango-solutions.com/blog/modeling-airbnb-prices)

+ [Gender Analysis of the Pokémon Universe](http://felixluginbuhl.com/pokemon/)

![Gender Analysis of the Pokémon Universe](https://raw.githubusercontent.com/rweekly/image/master/2018/chart_pokemon.png)

+ [GitHub Streak: Round Five](http://dirk.eddelbuettel.com/blog/2018/10/12#github_oct2017_oct2018)

![GitHub Streak: Round Five](https://raw.githubusercontent.com/rweekly/image/master/2018/2018_strike.png)

+ [From 0 to 5: our journey of building an R-package ecosystem](https://blog.craftlab.hu/from-0-to-5-our-journey-of-building-an-r-package-ecosystem-ec257818e425?gi=4b85d97967f9)

+ [Understanding the limitations of group-level inequality data](http://freerangestats.info/blog/2018/10/07/inequality-groups)

+ [The economic consequences of MOOCs](https://simplystatistics.org/2018/10/08/the-economic-consequences-of-moocs/)


###  Resources


+ [Presentations of the 6th Use of R in Official Statistics (uRos2018) are now online.](http://r-project.ro/conference2018-presentations.html)



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**


+ [MCHT](https://ntguardian.wordpress.com/2018/10/08/announcing-mcht-package-bootstrap-monte-carlo-hypothesis-testing/) - A Package for Bootstrap and Monte Carlo Hypothesis Testing



**GitHub or Bitbucket**


+ [memoisetools](https://coolbutuseless.github.io/2018/10/08/introducing-the-memoisetools-package/) - additional caches and helper functions to work alongside the memoise package




### Package Releases


+ [RcppCCTZ 0.2.4](http://dirk.eddelbuettel.com/blog/2018/10/06#rcppcctz_0.2.4) - Library for translating between absolute and civil times using the rules of a time zone.

+ [digest 0.6.18](http://dirk.eddelbuettel.com/blog/2018/10/10#digest_0.6.18) - digest creates hash digests of arbitrary R objects

+ [binb 0.0.3: Now with Monash](http://dirk.eddelbuettel.com/blog/2018/10/12#binb_0.0.3) - A collection of 'LaTeX' styles using 'Beamer'

###  Tutorials


+ [Make a trailer for your slidedeck with av](https://masalmon.eu/2018/10/07/trailer/)

+ [Point-in-polygon using sf](https://mattherman.info/blog/point-in-poly/)

+ [How to build your own Neural Network from scratch in R](https://www.tychobra.com/posts/2018_10_09_nn_from_scratch/)




+ [Quick Significance Calculations for A/B Tests in R](http://www.win-vector.com/blog/2018/10/quick-significance-calculations-for-a-b-tests-in-r/)


+ [Running the Same Task in Python and R](http://www.win-vector.com/blog/2018/10/running-the-same-task-in-python-and-r/)

+ [Processing complicated package outputs](https://itsalocke.com/blog/processing-complicated-package-outputs/)


+ [The world (population) is changing](https://nowosad.github.io/post/world-pop-change/)

![The world (population) is changing](https://raw.githubusercontent.com/rweekly/image/master/2018/world_carto1.png)


+ [Writing a function which respects dplyr::group_by()](https://coolbutuseless.github.io/2018/10/09/writing-a-function-which-respects-dplyrgroup_by/)

+ [Parsing Metadata with R - A Package Story](https://ropensci.org/blog/2018/10/09/jstor/)


+ [In regression, we assume noise is independent of all measured predictors. What happens if it isn't?](https://www.rdatagen.net/post/linear-regression-models-assume-noise-is-independent/)


+ [Automate the opening of Excel files in R](https://mvaugoyeau.netlify.com/post/automate-the-opening-of-excel-files-in-r/)


+ [Some R Guides: tidyverse and data.table Versions](http://www.win-vector.com/blog/2018/10/some-r-guides-tidyverse-and-data-table-versions/)

+ [engroupify: A function to transform other functions to be aware of dplyr groups](https://coolbutuseless.github.io/2018/10/11/engroupify-a-function-to-transform-other-functions-to-be-aware-of-dplyr-groups/)

+ [cransays - Follow your R Package Journey to CRANterbury with our Dashboard!](https://itsalocke.com/blog/cransays---follow-your-r-package-journey-to-cranterbury-with-our-dashboard/)

+ [Because it's Friday: Hey, it's Enrico Pallazzo!](http://blog.revolutionanalytics.com/2018/10/because-its-friday-hey-its-enrico-palazzo.html)



<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/IamABiologist?src=hash&amp;ref_src=twsrc%5Etfw">#IamABiologist</a> <a href="https://twitter.com/SheffieldAPS?ref_src=twsrc%5Etfw">@SheffieldAPS</a> studying how loss &amp; logging of tropical forests influences species&#39; ability to cope with climate change. I&#39;ve gone from frolicking in Borneo with a thermal camera to being a desk-based <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> fanatic! <a href="https://t.co/ciRIhenBZD">pic.twitter.com/ciRIhenBZD</a></p>&mdash; Rebecca Senior (@RebeccaASenior) <a href="https://twitter.com/RebeccaASenior/status/1050774491347980289?ref_src=twsrc%5Etfw">October 12, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">janitor::clean_names() is my new favorite <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> function. If you&#39;re importing data that has spaces, special characters, and/or capitalization in the column names, give clean_names() a whirl. It just magically deals with all of that for you.</p>&mdash; Kim Cressman (@swmpkim) <a href="https://twitter.com/swmpkim/status/1050081058383908864?ref_src=twsrc%5Etfw">October 10, 2018</a></blockquote>

