---
title: R Weekly 2018-10 Dependencies, Gun Control
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Persistence of Public Interest in Gun Control After Mass Shooting Events in the US](https://rawgit.com/benmarwick/Persistence-of-Public-Interest-in-Gun-Control/master/README.html) - Is the Stoneman Douglas High School Event Different?

+ [Annotating phylogenetic tree with images using ggtree and ggimage](https://guangchuangyu.github.io/2018/03/annotating-phylogenetic-tree-with-images-using-ggtree-and-ggimage/)

### Insights

+ [And They Closed a Valid Question on StackOverflow Again](https://yihui.name/en/2018/02/closed-so-question/)

+ [#17: Dependencies.](http://dirk.eddelbuettel.com/blog/2018/02/28#017_dependencies)

+ [Test Driving readxl package](http://kgilds.rbind.io/2018/02/26/test-driving-readxl-package/)

+ [Tail Recursion Optimisation in R](https://mailund.github.io/r-programmer-blog/2018/03/02/tailr--tail-recursion-optimisation/)

###  Videos and Podcasts

+ [Project workflow](https://www.youtube.com/watch?v=boKFxBniUH0)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [tailr](https://cran.r-project.org/web/packages/tailr/) — Automatic translation of tail-recursive functions into looping functions.

+ [crypto](https://CRAN.R-project.org/package=crypto) - cryptocurrency market data

+ [dockerfiler](http://colinfay.me/dockerfiler-cran/) -  Easy Dockerfile Creation

**GitHub or Bitbucket**

+ [ViewPipeSteps](https://daranzolin.github.io/articles/2018-02/ViewPipeSteps) - an RStudio Addin for 'observable programming

+ [ggplot2pipes](https://coolbutuseless.bitbucket.io/2018/02/27/introducing-the-ggplot2pipes-package/) - ggplot2 with pipes

### Package Releases

+ [pmatch 0.1.2](https://cran.r-project.org/web/packages/pmatch/) —  Haskell-like pattern matching in R.

+ [huxtable 3.0.0](https://cran.r-project.org/package=huxtable) - support for Excel output

+ [RcppArmadillo 0.8.400.0.0](http://dirk.eddelbuettel.com/blog/2018/03/01#rcpparmadillo_0.8.400.0.0) - interface from R to and from Armadillo

+ [RStudio Connect v1.5.14](https://blog.rstudio.com/2018/03/02/rstudio-connect-v1-5-14/)


### Gist & Cookbook

+ [Easy analysis of large (>3 GB) text files with dplyr verbs via the chunked package](https://gist.github.com/benmarwick/20eac969ce9199756dc074801f5b531d)


###  Resources

+ [Collection of small base-R expressions (r snippets)](https://github.com/amrrs/30-seconds-of-r-code)

+ [Training Courses for mlr: Machine Learning in R](https://mlr-org.github.io/mlr-training-courses/)

###  R in Organizations

+ [The R Consortium has funded half a million dollars to R projects](http://blog.revolutionanalytics.com/2018/02/r-consortium-milestone.html)

### R in the Real World

+ [Comparing 2017 Maine Lobster Landings To Historical Landings](https://rud.is/b/2018/03/02/comparing-2017-maine-lobster-landings-to-historical-landings/)

![Comparing 2017 Maine Lobster Landings To Historical Landings](https://raw.githubusercontent.com/rweekly/image/master/2018-8/2017-lobster-landings.png)

+ [Investigating how NVIDIA's new TITAN V performs in R and a few other applications!](https://www.brucemeng.ca/post/titan-v-and-r-performance/)

+ [Persistence of Public Interest in Gun Control After Mass Shooting Events in the US: Is the Stoneman Douglas High School Event Different?](https://rawgit.com/benmarwick/Persistence-of-Public-Interest-in-Gun-Control/master/README.html)

![The Stoneman Douglas event resulted in the most Wikipedia page views](https://raw.githubusercontent.com/rweekly/image/master/2018-8/guns.png)

+ [Stability testing: How do you know whether your single-cell clusters are ‘real’?](http://jef.works/blog/2018/02/28/stability-testing/)

+ [EDA using fiftystater](https://pradeepadhokshaja.wordpress.com/2018/02/27/exploratory-data-analysis-of-the-zillow-housing-data/)

+ [Mapping how Staten Island voted in 2016 (and what it might mean for 2018)](https://mattherman.info/blog/cd11-vote/)

![Mapping how Staten Island voted in 2016 (and what it might mean for 2018)](https://raw.githubusercontent.com/rweekly/image/master/2018-8/votes.png)

+ [Analysis of Hall of Fame recipes found on all-recipes](https://p-mckenzie.github.io/r/2018/02/23/allrecipes-hall-of-fame/)

###  Tutorials

+ [Dplyr tutorial part 3 - Basic and more advanced ways to filter rows](https://suzan.rbind.io/2018/02/dplyr-tutorial-3/)

+ [Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR](http://www.samabbott.co.uk/post/est-cfr-gettbinr/)

![Exploring Estimates of the Tuberculosis Case Fatality Ratio - with getTBinR](https://raw.githubusercontent.com/rweekly/image/master/2018-8/gettbinr2.png)

+ [Using RcppArmadillo to price European Put Options](http://gallery.rcpp.org//articles/black-scholes-three-ways/)

+ [Working through the Strings chapter in R for Data Science](http://annamarbut.blogspot.com/2018/02/working-with-strings.html)

+ [Sequel to previously published blog post, looking at different packages that can be used for summarising data in R](https://dabblingwithdata.wordpress.com/2018/02/26/r-packages-for-summarising-data-part-2/)

+ [The TAMU Theme for xaringan](https://yihui.name/en/2018/02/tamu-theme-xaringan/)

![The TAMU Theme for xaringan](https://raw.githubusercontent.com/rweekly/image/master/2018-8/tamu.png)

+ [Functional Programming in R with purrr](https://towardsdatascience.com/functional-programming-in-r-with-purrr-469e597d0229)

+ [Web Scraping Matrimonial Website with R](https://www.listendata.com/2018/02/web-scraping-website-with-r.html)

+ [Parallel Processing Baseball Data with R and mlbgameday](http://www.datascienceriot.com//r/mlbgameday-basics/)

+ [A web scraping tutorial using rvest on fivebooks.com](https://edomt.github.io/Rvest-Fivebooks/)

+ [Using ggplot with pipes](https://coolbutuseless.bitbucket.io/2018/02/25/using-ggplot-with-pipes/)

+ [Wanted: cdata Test Pilots](http://www.win-vector.com/blog/2018/02/wanted-cdata-test-pilots/)

+ [emoji domain names with the puny package](https://purrple.cat/blog/2018/02/26/emoji-domain-names-with-the-puny-package/)

+ [R Tip: Use drop = FALSE with data.frames](http://www.win-vector.com/blog/2018/02/r-tip-use-drop-false-with-data-frames/)

+ [Using R/exams for Short Exams during a Statistics Course](http://www.R-exams.org/general/uni_koblenz_landau/)

+ [Test Driving The Readxl package](http://kgilds.rbind.io/2018/02/26/test-driving-readxl-package/)

+ [Annotating phylogenetic tree with images using ggtree and ggimage](https://guangchuangyu.github.io/2018/03/annotating-phylogenetic-tree-with-images-using-ggtree-and-ggimage/)

![Annotating phylogenetic tree with images using ggtree and ggimage](https://raw.githubusercontent.com/rweekly/image/master/2018-8/annotating.png)

+ ["Bite-Sized" Pull Requests](https://yihui.name/en/2018/02/bite-sized-pull-requests/)

+ [R Tip: Make Arguments Explicit in magrittr/dplyr Pipelines](http://www.win-vector.com/blog/2018/03/r-tip-make-arguments-explicit-in-magrittr-dplyr-pipelines/)

+ [Free Azure credits for students](http://blog.revolutionanalytics.com/2018/03/free-azure-credits-for-students.html)

+ [Quantities for R -- First working prototype](http://r-spatial.org//r/2018/03/01/quantities-first-prototype.html)

+ [Cluster Analysis - Naming Pattern in the last Century.](http://flovv.github.io/Cluster_analysis/)

+ [multiple lags with tidy evaluation](https://purrple.cat/blog/2018/03/02/multiple-lags-with-tidy-evaluation/)

+ [Visualizing the Capital Asset Pricing Model](https://rviews.rstudio.com/2018/03/02/capm-and-visualization/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ The declaratation of `pythag()` in `Rmath.h` has been removed - it has not been provided since R 2.14.0.

+ C99 functions `expm1`, `hypot` and `log1p` are now required.

+ `R CMD INSTALL` now correctly sets C++ compiler flags when all source files are in sub-directories of `src`.

+ `scale.default(x, center, scale)` now also allows `center` or `scale` to be “numeric-alike”, i.e., such that `as.numeric(.)` coerces them correctly. This also eliminates a wrong error message in such cases.

###  Upcoming Events

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ New York R conference **Aprl 20-21** <br />
[New York R conference](https://www.rstats.nyc/),Discount Code : rladies

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [R-Ladies NYC April 2018 Book Club](https://www.goodreads.com/group/show/225365-r-ladies-nyc) R-Ladies NYC are still gathering suggestions for the bookclub.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;ll be speaking about &quot;why you can’t do data science in a GUI&quot; at ACM Chicago on March 7: <a href="https://t.co/bvOrOFvuht">https://t.co/bvOrOFvuht</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/968157467136921600?ref_src=twsrc%5Etfw">February 26, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Why do you build me up R CMD javareconf, baby<br>Just to let me down and mess me around?<br><br>And then worst of all, you never compile, baby<br>When you say you will<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Max Kuhn (@topepos) <a href="https://twitter.com/topepos/status/969716011078438912?ref_src=twsrc%5Etfw">March 2, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Heya <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> dam, what is your favourite music to listen to while working? I find movie soundtracks pretty good for coding - Interstellar, TRON, Jurassic Park, and Lord of the Rings are some of my go tos - what am I missing out on?</p>&mdash; Nicholas Tierney (@nj_tierney) <a href="https://twitter.com/nj_tierney/status/968987448553324544?ref_src=twsrc%5Etfw">28 de febrer de 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
