---
title: R Weekly 2018-52 tidyverse, r-lib
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [tidyverse and r-lib: a year in review](https://www.tidyverse.org/articles/2018/12/tidyverse-and-r-lib-year-in-review/)

+ [Word associations from the Small World of Words](https://juliasilge.com/blog/word-associations/)

+ [R 3.5.2](https://blog.revolutionanalytics.com/2018/12/r-352-announcement.html)

### Insights


+ [Advent of Code: Most Popular Languages](https://masalmon.eu/2018/12/15/adventofcode/)

![Advent of Code: Most Popular Languages](https://raw.githubusercontent.com/rweekly/image/master/2018/adventofcode.png)

+ [rcites - The story behind the package](https://ropensci.org/blog/2018/12/18/accessing-cites-data/)

+ [Thoughts on the M4 Conference](http://ronaldrichman.co.za/2018/12/17/thoughts-on-the-m4-conference/)


+ [tidyverse and r-lib: a year in review](https://www.tidyverse.org/articles/2018/12/tidyverse-and-r-lib-year-in-review/)

### R in the Real World

+ [Clustering Bruce Springsteen albums with spotifyr](https://peerchristensen.netlify.com/post/clustering-springsteen-albums-with-spotifyr/)

![Clustering Bruce Springsteen albums with spotifyr](https://raw.githubusercontent.com/rweekly/image/master/2018/cluster.png)

+ [How to realise plots and wordclouds on the bibliographic references gathered during my PhD thesis.](https://marionlouveaux.fr/blog/bibliography-analysis/)

+ [Word associations from the Small World of Words](https://juliasilge.com/blog/word-associations/)

![Word associations from the Small World of Words](https://raw.githubusercontent.com/rweekly/image/master/2018/word-12.png)

+ [Analysing and plotting my heart rate and sleep patterns in the days before, during and after my PhD defence](https://www.granvillematheson.com/post/self-portrait/)

+ [Christmas tree in ggplot](https://drmowinckels.io/blog/christmas-tree-in-ggplot/)

+ [The Netflix Data War](https://simplystatistics.org/2018/12/19/the-netflix-data-war/)

###  Resources


+ [AI, Machine Learning and Data Science Roundup: December 2018](https://blog.revolutionanalytics.com/2018/12/airoundup-december-2018.html)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [R 3.5.2](https://blog.revolutionanalytics.com/2018/12/r-352-announcement.html)

+ [November 2018: "Top 40" New Packages](https://rviews.rstudio.com/2018/12/21/november-2018-top-40-new-packages/)

![November 2018: "Top 40" New Packages](https://raw.githubusercontent.com/rweekly/image/master/2018/nov-new-pkg.gif)

+ [AzureStor](https://blog.revolutionanalytics.com/2018/12/azurestor.html) - working with Azure storage


### Updated Packages

+ [BH 1.69.0-0](http://dirk.eddelbuettel.com/blog/2018/12/19#bh_1.69.0-0_prerelease) -  pre-releases and three required changes

+ [linl 0.0.3](http://dirk.eddelbuettel.com/blog/2018/12/15#linl_0.0.3) - A LaTeX Letter class for rmarkdown

+ [Spelling 2.0](https://ropensci.org/technotes/2018/12/20/spelling-20/) - Improved Markdown and RStudio Support

+ [lobstr 1.0.0](https://www.tidyverse.org/articles/2018/12/lobstr/) - Visualising R data structures with trees

+ [readxl 1.2.0](https://www.tidyverse.org/articles/2018/12/readxl-1-2-0/) - The readxl package makes it easy to get data out of Excel and into R

+ [httr 1.4.0](https://www.tidyverse.org/articles/2018/12/httr-1-4-0/) - A wrapper for the curl package, customised to the demands of modern web APIs



###  Tutorials

+ [Functional Programming helpers from purrr and friends, part 1](https://www.eokodie.com/blog/functional-programming-helpers-from-purrr-and-friends-part-1-rowwise-operations/)

+ [How to parameterise a prior when all you know is the mean and one other percentile.](https://nacnudus.github.io/duncangarmonsway/posts/2018-12-14-choose-a-priors-parameters/)

+ [How to create a heatmap in R](http://www.thinkingondata.com/how-to-create-a-heatmap/)

+ [4 ways to be more productive, using RStudio's terminal](https://jozefhajnala.gitlab.io/r/r008-sorting-data/)


+ [How to use tryCatch for robust R programming](https://rsangole.netlify.com/post/try-catch/)


+ [Writing R functions that pass arguments into parameterized SQL queries.](http://adamolson.org/ParmQuery/)

+ [What Does R Value?](https://unconj.ca/blog/what-does-r-value.html)


+ [Manipulate dates easily with lubridate](http://www.brodrigues.co/blog/2018-12-15-lubridate_africa/)

+ [Quoting Concatenate](http://www.win-vector.com/blog/2018/12/quoting-concatenate/)

+ [h3jsr: Probably should have learned more JavaScript instead >.>](https://obrl-soil.github.io/h3jsr-announcement/)

![h3jsr: Probably should have learned more JavaScript instead >.>](https://raw.githubusercontent.com/rweekly/image/master/2018/h3jsr.png)


+ [Transforming PDF's into Useful Tables](https://ivelasq.rbind.io/blog/snap-expenditures/)

+ [vtreat Variable Importance](http://www.win-vector.com/blog/2018/12/vtreat-variable-importance/)



+ [Statistics in Glaucoma: Part III](https://rviews.rstudio.com/2018/12/18/statistics-in-glaucoma-part-iii/)

+ [Iterating with names](https://thisisnic.github.io/2018/12/19/iterating-with-names/)

+ [Rotary](http://www.win-vector.com/blog/2018/12/rotary/)


+ [Using the tidyverse for more than data manipulation: estimating pi with Monte Carlo methods](http://www.brodrigues.co/blog/2018-12-21-tidyverse_pi/)


<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).




###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">💡For like... I don&#39;t know, years, every time I wanted to _pull_ out a column from a data frame, I would do this <br>     mtcars %&gt;% .$mpg<br>Today I discovered this awesome function in dplyr<br>     mtcars %&gt;% pull(mpg)<br>🎩 tip <a href="https://twitter.com/shian_su?ref_src=twsrc%5Etfw">@shian_su</a> 🎉🎉🎉 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/thingsthatmakemehappy?src=hash&amp;ref_src=twsrc%5Etfw">#thingsthatmakemehappy</a> <a href="https://twitter.com/hashtag/yourewelcome?src=hash&amp;ref_src=twsrc%5Etfw">#yourewelcome</a></p>&mdash; Stephanie Hicks (@stephaniehicks) <a href="https://twitter.com/stephaniehicks/status/1075921250592141313?ref_src=twsrc%5Etfw">December 21, 2018</a></blockquote>


