---
title: R Weekly 2018-23 Advice, R Consortium
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Advice For Applying To Data Science Jobs](http://hookedondata.org/Advice-for-Applying-to-Data-Science-Jobs/)

+ [Announcing the R Consortium ISC Funded Project grant recipients for Spring 2018](https://www.r-consortium.org/announcement/2018/05/29/announcing-the-r-consortium-isc-funded-project-grant-recipients-for-spring-2018)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [comperes: Manage Competition Results](https://CRAN.R-project.org/package=comperes)

+ [comperank: Ranking Methods for Competition Results](https://CRAN.R-project.org/package=comperank)


**GitHub or Bitbucket**

+ [freebase : A 'usethis'-like Package for Base Pseudo-equivalents of 'tidyverse' Code](https://github.com/hrbrmstr/freebase)

+ [randquotes:  Get Random quotes from Quotes on Design API](https://github.com/amrrs/randquotes)

### Package Releases

+ [WVPlots 1.0.0](http://www.win-vector.com/blog/2018/05/wvplots-now-at-version-1-0-0-on-cran/) - Common Plots for Analysis

![WVPlots 1.0.0](https://i1.wp.com/www.win-vector.com/blog/wp-content/uploads/2018/05/unnamed-chunk-4-1.png?zoom=3&resize=288%2C288)

### Insights

+ [Advice For Applying To Data Science Jobs](http://hookedondata.org/Advice-for-Applying-to-Data-Science-Jobs/)


+ [The Power of Standards and Consistency](https://rud.is/b/2018/05/26/the-power-of-standards-and-consistency/)

### R in the Real World

+ [Harry Potter and rankings with comperank: Ranking Harry Potter books with {comperank} package](http://www.questionflow.org/2018/05/31/harry-potter-and-rankings-with-comperank/)

+ [Visualizing crochet circles and spirals with {ggplot2} package](http://data-chips.com/2018/05/29/crocheting-and-plotting-spirals/)

+ [Planning your UCSC Extension Program Schedule with Web Scraping and the tidyverse](https://daranzolin.github.io//articles/2018-05/extension-scraping-program-planning)


+ [Visualization of week 1 of the CrossFit regionals. Data scraped, wrangled, and plotted using R.](https://www.landonlehman.com/post/2018-05-30-regionals-2018-week-1/)

+ [Probabilistic forecast of the 2018 FIFA World Cup result](https://eeecon.uibk.ac.at/~zeileis/news/fifa2018/)

![Probabilistic forecast of the 2018 FIFA World Cup result](https://raw.githubusercontent.com/rweekly/image/master/2018/fifa.png)

+ [Exploring R Packages with cranly](https://rviews.rstudio.com/2018/05/31/exploring-r-packages/)

![Exploring R Packages with cranly](https://raw.githubusercontent.com/rweekly/image/master/2018/cranly.png)

+ [Visualizing the toughest sports in R](https://medium.com/@yanhann10/which-sport-is-the-toughest-of-it-all-2749688fbfc3)

+ [R package tiobeindexr to get the list of popular programming languages and some other data published by TIOBE Programming Community.](https://datascienceplus.com/get-popular-programming-languages-from-tiobe-index-using-r/)

![R package tiobeindexr to get the list of popular programming languages and some other data published by TIOBE Programming Community.](https://raw.githubusercontent.com/rweekly/image/master/2018/Programming_rank_change.png)

+ [User authentication and usage statistics in Shiny apps with shiny.users and shiny.admin packages from Appsilon Data Science.](https://appsilondatascience.com/blog/rstats/2018/05/30/user-authentication-in-r-shiny.html)

+ [Plot Pie Charts of Tuna Landed Catch Composition on a Map in R](http://jethroemmanuel.netlify.com/2018/05/30/plot-pie-chart-tuna-landed-catch-map-in-r/)



###  Resources

+ [Scraping Journal Articles and Automatically Tweeting Them](https://github.com/aurielfournier/wilson_ornithological_society_tweets)

+ [Public Data Release of Stack Overflow's 2018 Developer Survey](https://juliasilge.com/blog/stack-survey-2018/)

+ [Geocomputation with R: workshop at eRum](http://r-spatial.org//r/2018/05/31/geocompr-erum.html)

###  R in Organizations

+ [Announcing the R Consortium ISC Funded Project grant recipients for Spring 2018](https://www.r-consortium.org/announcement/2018/05/29/announcing-the-r-consortium-isc-funded-project-grant-recipients-for-spring-2018)

+ [Ceci n'est pas un conf, 🎬✌️](https://maraaverick.rbind.io/2018/05/ceci-n-est-pas-un-conf-take-two/)

+ [rOpenSci unconference 2018 introduction to TensorFlow Probability & the greta package](https://shirinsplayground.netlify.com/2018/05/ropensci_unconf18/)

### R Internationally


+ [An online grimoire **in French** about inferential statistics with R, using fantasy-related datasets and illustrations, and the Tidyverse. ](https://perso.ens-lyon.fr/lise.vaudor/grimoireStat/_book/intro.html)

<!--more-->

###  Tutorials

 + [[How-to] Share content between several R6 instances](https://rtask.thinkr.fr/blog/share-content-between-several-r6-instances/)

+ [The Fix Is In: Finding infix functions inside contributed R package “utilities” files](https://rud.is/b/2018/05/29/the-fix-is-in-finding-infix-functions-inside-contributed-r-package-utilities-files/)

+ [A recipe for recipes](https://edwinth.github.io/blog/recipes_blog/)

+ [ Take Screenshot of Webpage using R](https://www.listendata.com/2018/05/take-screenshot-of-webpage-using-r.html)

+ [Choosing the Right Center of Projection For Your Map](http://seasmith.github.io/blog/choosing_the_right_center_of_projection/)

![Choosing the Right Center of Projection For Your Map](https://seasmith.github.io/blog/choosing_the_right_center_of_projection_files/figure-html/first-image-1.png)

+ [Summertime Fun! Graphs with LaCroixColoR, Magick Animations + More!](https://www.littlemissdata.com/blog/lacroix)

+ [Extract the most important sentences from an article of text](https://www.brucemeng.ca/project/autosmry/)


+ [Describes how to produce a set of graphics and perform the associated statistical tests that describe trends in daily streamflow at a single streamgage.](https://owi.usgs.gov/blog/Quantile-Kendall/)

+ [How to rank the 32 teams in the 2018 FIFA World Cup with R and the 'elo' package](https://edomt.github.io/Elo-R-WorldCup/)

+ [Data pseudonymization in R](https://www.lillemets.ee/data_pseudonymization_in_r.html)

+ [The Best Rstudio Snippet Ever!](https://rtask.thinkr.fr/blog/the-best-rstudio-snippet-ever/)

+ [The Fix Is In: Finding infix functions inside contributed R package "utilities" files](https://rud.is/b/2018/05/29/the-fix-is-in-finding-infix-functions-inside-contributed-r-package-utilities-files/)

+ [Scico and the Colour Conundrum](https://www.data-imaginist.com/2018/scico-and-the-colour-conundrum/)

![Scico and the Colour Conundrum](https://www.data-imaginist.com/post/2018-05-30-scico-and-the-colour-conundrum_files/figure-html/unnamed-chunk-2-1.png)

+ [OS Secrets Exposed: Extracting Extended File Attributes and Exploring Hidden Download URLs With The xattrs Package](https://rud.is/b/2018/05/30/os-secrets-exposed-extracting-extended-file-attributes-and-exploring-hidden-download-urls-with-the-xattrs-package/)

+ [Demystifying life expectancy calculations by @ellis2013nz](http://freerangestats.info/blog/2018/05/31/life-expectancy)

+ [A crystal clear book draw](https://itsalocke.com/blog/a-crystal-clear-book-draw/)

+ [simpler SQL with dplyr ](https://www.johnmackintosh.com/2018-06-01-dplyr-for-the-win/)

+ [Talking about clinical significance](http://www.win-vector.com/blog/2018/06/talking-about-clinical-significance/)

+ [Three Ways of Visualizing a Graph on a Map](https://datascience.blog.wzb.eu/2018/05/31/three-ways-of-visualizing-a-graph-on-a-map/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

[This week's local R-User and applied stats events (week of 2018-06-04)](https://community.rstudio.com/t/upcoming-r-community-events-week-of-2018-06-04/9079)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> — I just discovered the &quot;Rename in scope&quot; option from <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a>, that allows you to rename all the variables with the same name (and just the variables) from a script in just one shot 😱<br>[How to]<br>- Select a variable <br>- Go to: Code &gt; Rename in scope<br>- Rename 🎉 <a href="https://t.co/AJFEHpFGQb">pic.twitter.com/AJFEHpFGQb</a></p>&mdash; Colin Fay (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1001724601959886851?ref_src=twsrc%5Etfw">May 30, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Serious shoutout to <a href="https://twitter.com/cascadiarconf?ref_src=twsrc%5Etfw">@cascadiarconf</a> - the only tech conference I’ve ever seen that has built-in childcare and lactation rooms. <br><br>Everyone else:<br>Get 👏 on 👏 their 👏 level 👏 👏 👏</p>&mdash; heatheronormative (@heatherklus) <a href="https://twitter.com/heatherklus/status/999792828359176193?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I started with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> before the <a href="https://twitter.com/tidyverse?ref_src=twsrc%5Etfw">@tidyverse</a> was really a thing and mostly switched to <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> except for a few specific uses. Relearning R now is like finding out someone did a secret makeover of my apartment and now I live in a castle.</p>&mdash; Jacob Deppen (@jacob_deppen) <a href="https://twitter.com/jacob_deppen/status/1002308592970526720?ref_src=twsrc%5Etfw">May 31, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Make <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> easily  Try our new <a href="https://twitter.com/hashtag/RStudio?src=hash&amp;ref_src=twsrc%5Etfw">#RStudio</a> addin 🤗! Feedbacks are welcome ! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/U1dT2zPFND">https://t.co/U1dT2zPFND</a> <a href="https://t.co/WnpbjoL8rx">pic.twitter.com/WnpbjoL8rx</a></p>&mdash; dreamRs (@dreamRs_fr) <a href="https://twitter.com/dreamRs_fr/status/1001499805867302913?ref_src=twsrc%5Etfw">May 29, 2018</a></blockquote>

