---
title: R Weekly 2018-34 Best Practices Badge, Medicine
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [CII Best Practices Badge for R Packages – responding to concerns](https://www.r-consortium.org/r-consortium-project/2018/08/16/cii-best-practices-badge-for-r-packages-responding-to-concerns)

+ [R/Medicine Conference](https://blog.rstudio.com/2018/08/13/r-medicine-conference/)


###  R in Organizations

+ [What's new with R Consortium funded projects in Q2 2018](https://www.r-consortium.org/blog/2018/08/13/whats-new-with-r-consortium-funded-projects-in-q1-2018-2)

+ [R/Medicine Conference](https://blog.rstudio.com/2018/08/13/r-medicine-conference/)

![R/Medicine Conference](https://raw.githubusercontent.com/carneybill/images/master/genome-viewer.png)

+ [TokyoR #71](https://rviews.rstudio.com/2018/08/15/tokyor-71/)

### R in the Real World

+ [Stories from YouTube Trend Video](https://nycdatascience.com/blog/student-works/stories-from-youtube-trend-video/)

+ [rstudio::conf diversity scholarships for the worth!](https://d4tagirl.com/2018/08/rstudio-conf-diversity-scholarships-for-the-worth)

![rstudio::conf diversity scholarships for the worth!](https://d4tagirl.com/figure/source/rstudio-conf-diversity-scholarships-for-the-worth/2018-08-16-rstudio-conf-diversity-scholarships-for-the-worth/rladies.JPG)

+ [Talking Google Analytics dashboards via R, Shiny and Text-to-Speech APIs](http://code.markedmondson.me/talking-google-analytics-dashboards)


###  Resources

+ [Using Docker containers in R](https://speakerdeck.com/mtoto/using-docker-containers-in-r)

+ [AI, Machine Learning and Data Science Roundup: August 2018](http://blog.revolutionanalytics.com/2018/08/ai-roundup-august-2018.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**GitHub or Bitbucket**

+ [mscstts](http://blog.revolutionanalytics.com/2018/08/make-r-speak.html) - Make R speak


### Package Releases

+ [Microsoft R Open 3.5.1](http://blog.revolutionanalytics.com/2018/08/mro-351-now-available.html)

+ [sergeant 1.14.0](https://rud.is/b/2018/08/16/updates-to-the-sergeant-apache-drill-connector-package-apache-drill-1-14-0-release/) - Apache Drill connector Package

+ [Mongolite 2.0](https://ropensci.org/technotes/2018/08/14/mongolite-20/) - GridFS, connection pooling, and more

+ [RcppArmadillo 0.9.100.5.0](http://dirk.eddelbuettel.com/blog/2018/08/17#rcpparmadillo_0.9.100.5.0) - an interface from R to and from Armadillo


###  Tutorials

+ [Decouple Code and Output in xaringan slides](https://www.garrickadenbuie.com/blog/2018/08/16/decouple-code-and-output-in-xaringan-slides/)

+ [Create GIFs with gifski in knitr Documents](https://yihui.name/en/2018/08/gifski-knitr/)

+ [Beyond Basic R - Mapping](https://owi.usgs.gov/blog/beyond-basic-mapping/)

+ [Remaking ‘Luminance-gradient-dependent lightness illusion’ with R](https://rtask.thinkr.fr/blog/luminance-gradient-dependent-lightness-illusion/)

<img src="https://rtask.thinkr.fr/wp-content/uploads/lightness_illustion.gif" alt="" width="300" height="300" />

+ [R on Kubernetes - serverless Shiny, R APIs and scheduled scripts](http://code.markedmondson.me/r-on-kubernetes-serverless-shiny-r-apis-and-scheduled-scripts/)


+ [Exploring Seinfeld Dialogues using tidytext ](https://pradeepadhokshaja.wordpress.com/2018/08/06/looking-at-seinfeld-dialogues-using-tidytext/)

![Exploring Seinfeld Dialogues using tidytext](https://raw.githubusercontent.com/adhok/Exploratory-Data-Analysis-of-Seinfeld-Dialogues-using-Tidytext/master/test.gif)

+ [3 strategies to parallelize R code on Kubernetes.](http://tamaszilagyi.com/blog/parallelizing-r-code-on-kubernetes/)


+ [Animating common data wrangling approaches using gganimate](https://luisdva.github.io/rstats/animate-untangle/)

+ [Topic Modelling of Trustpilot Reviews with tidytext](https://peerchristensen.netlify.com/post/topic-modelling-of-trustpilot-reviews-with-r-and-tidytext/)

+ [Get Started with landscapemetrics](https://r-spatialecology.github.io/landscapemetrics/articles/getstarted.html)

+ [Deep dive into ggplot2's boxplots](https://owi.usgs.gov/blog/boxplots/)

![Deep dive into ggplot2's boxplots](https://owi.usgs.gov/blog/static/boxplots/chlorideWithLegend-1.png)

+ [Mid Table Mediocrity](https://www.johnmackintosh.com/2018-08-11-mid-table-mediocrity/)

+ [gganimate with sprites](https://coolbutuseless.github.io/2018/08/13/gganimate-with-sprites/)

![gganimate with sprites](https://coolbutuseless.github.io/post/2018-08-13-gganimate-sprites_files/figure-html/unnamed-chunk-4-1.png)

+ [Evaluating Olive McBride with the Arkham Horror LCG Chaos Bag Simulator in R](https://ntguardian.wordpress.com/2018/08/13/evaluating-olive-mcbride-arkham-horror-lcg-chaos-bag-simulator-r/)

+ [In-brief: splashr update + High Performance Scraping with splashr, furrr & TeamHG-Memex's Aquarium](https://rud.is/b/2018/08/13/in-brief-splashr-update-high-performance-scraping-with-splashr-furrr-teamhg-memexs-aquarium/)

+ [Where to go observe birds in Radolfzell? An answer with R and open data](https://ropensci.org/blog/2018/08/14/where-to-bird/)

+ [data.table is Really Good at Sorting](http://www.win-vector.com/blog/2018/08/data-table-is-really-good-at-sorting/)

+ [Time series intervention analysis with fuel prices](http://freerangestats.info/blog/2018/08/14/fuel-prices)

+ [Multivariate ordinal categorical data generation](https://www.rdatagen.net/post/multivariate-ordinal-categorical-data-generation/)

![Multivariate ordinal categorical data generation](https://www.rdatagen.net/post/2018-08-15-multivariate-ordinal-categorical-data-generation_files/figure-html/unnamed-chunk-4-1.png)

+ [Announcing Practical Data Science with R, 2nd Edition](http://www.win-vector.com/blog/2018/08/announcing-practical-data-science-with-r-2nd-edition/)

+ [The Law and Order of Data Science](https://simplystatistics.org/2018/08/15/the-law-and-order-of-data-science/)

+ [Remaking 'Luminance-gradient-dependent lightness illusion' with R](https://rtask.thinkr.fr/blog/luminance-gradient-dependent-lightness-illusion/)

+ [CII Best Practices Badge for R Packages – responding to concerns](https://www.r-consortium.org/r-consortium-project/2018/08/16/cii-best-practices-badge-for-r-packages-responding-to-concerns)

+ [Relative risk ratios and odds ratios](http://freerangestats.info/blog/2018/08/17/risk-ratios)

+ [Create GIFs with gifski in knitr Documents](https://yihui.name/en/2018/08/gifski-knitr/)


<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [SatRday](https://amsterdam2018.satrdays.org/) **Aug 31-Sept 1**<br />
Amsterdam, the Netherlands.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

+ [Econometrics and Statistics using R](http://gades-training.com/en/cursos/Econometrics-and-Statistics-Using-R) **Sept 10-14** <br />
Lisbon, Portugal.

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Here is the video. I got a bit bored with 2D maps. So, I made this with mapdeck in R. Aggregating 9000+ lat. lng. to highlight the density of Airbnb listings in Hong Kong. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://t.co/03aWcK5rp9">pic.twitter.com/03aWcK5rp9</a></p>&mdash; Samuel Wong (@SamueL_WonG_) <a href="https://twitter.com/SamueL_WonG_/status/1029371284428189696?ref_src=twsrc%5Etfw">August 14, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
