---
title: R Weekly 2018-35 rstudio::conf, plotly
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [rstudio::conf(2019) contributed talks & e-posters](https://blog.rstudio.com/2018/08/20/rstudio-conf-2019-contributed-talks-eposters/)

+ [plotly-book](http://plotly-book.cpsievert.me/)

### Insights

+ [Project-oriented workflow](https://www.tidyverse.org/articles/2017/12/workflow-vs-script/)

+ [Constructing a Data Analysis](https://simplystatistics.org/2018/08/24/constructing-a-data-analysis/)

+ [How to self-publish a book](https://blog.datascienceheroes.com/how-to-self-publish-a-book/)

###  R in Organizations


+ [rstudio::conf(2019) contributed talks & e-posters](https://blog.rstudio.com/2018/08/20/rstudio-conf-2019-contributed-talks-eposters/)

### R in the Real World

+ [Facebook Advertising Case-study: Dog Food and Manhood](https://rickpackblog.wordpress.com/2018/08/20/facebook-advertising-case-study-dog-food-and-manhood/)

![Facebook Advertising Case-study: Dog Food and Manhood](https://rickpackblog.files.wordpress.com/2018/08/shr_dma_results_august1.png?w=1512)

+ [R made its first appearance at Fenway Park in 2007. ](https://www.davidkane.info/post/the-first-appearence-of-r-in-fenway-park-was-in-2007/)

+ [Estonian Parliament Session Attendance/Absence](http://www.reigo.eu/2018/08/estonian-parliament-session-attendance/)


+ [What birds are observed near Radolfzell? Bird occurrence data in R](https://ropensci.org/blog/2018/08/21/birds-radolfzell/)

+ [Friday #rstats twofer: Finding macOS 32-bit apps & Processing Data from System Commands](https://rud.is/b/2018/08/24/friday-rstats-twofer-finding-macos-32-bit-apps-processing-data-from-system-commands/)

+ [Analysis of Los Angeles Crime with R](https://datascienceplus.com/analysis-of-los-angeles-crime-with-r/)


###  Resources


+ [plotly-book](http://plotly-book.cpsievert.me/)

+ [Materials for Teaching Applied Statistics](https://ntguardian.wordpress.com/2018/08/20/materials-for-teaching-applied-statistics/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [shinyFeedback](https://www.tychobra.com/posts/2018_08_21_shinfeedback_release/) - Makes it easy to display useful feedback notifications in Shiny apps

![shinyFeedback](https://res.cloudinary.com/dxqnb8xjb/image/upload/v1534892739/feedback-screenshot_dafi9w.png)


**GitHub or Bitbucket**

+ [bigdfr](https://github.com/privefl/bigdfr) - R package to operate with data frames stored on disk

### Package Releases

+ [startup 0.11.0](https://cran.r-project.org/package=startup) - Friendly R Startup Configuration

+ [globals 0.12.2](https://cran.r-project.org/package=globals) - Identify Global Objects in R Expressions

+ [rfoaas 2.0.0](http://dirk.eddelbuettel.com/blog/2018/08/20#rfoaas_2.0.0) - R interface to FOAAS service.

+ [digest 0.6.16](http://dirk.eddelbuettel.com/blog/2018/08/22#digest_0.6.16) - digest provides `hash' function summaries for GNU R objects.


+ [pdfsearch v0.3.0](https://brandonlebeau.org/2018/08/22/pdfsearch-0-3-0/) - Search Tools for PDF Files

+ [littler 0.3.4](http://dirk.eddelbuettel.com/blog/2018/08/24#littler-0.3.4) - littler provides the r program, a simplified command-line interface for GNU R.


###  Videos and Podcasts

+ [R tip: Animations in R](https://www.infoworld.com/video/89987/r-tip-animations-in-r)

+ [Azure Machine Learning in plain English](http://blog.revolutionanalytics.com/2018/08/aml-video.html)



###  Tutorials

+ [Beyond Basic R - Version Control with Git](https://owi.usgs.gov/blog/beyond-basic-git/)

+ [How to make your ggplot2 graphics look nicer, with minimal effort](https://www.jumpingrivers.com/blog/styling-ggplot2-r-graphics/)

![How to make your ggplot2 graphics look nicer, with minimal effort](https://www.jumpingrivers.com/wp-content/uploads/2018/08/blog-2018-ggplot2-unnamed-chunk-8-1.png)

+ [modelgrid - a framework for creating, managing and training multiple models](http://smaakage85.netlify.com/2018/07/14/modelgrid-a-framework-for-creating-managing-and-training-multiple-models/)


+ [Introducing the ggbrain R-package for brain segmentations](https://drmowinckels.io/blog/introducing-the-ggbrain-r-package-for-brain-segmentations/)

![Introducing the ggbrain R-package for brain segmentations](https://drmowinckels.io/blog/2018-08-24-introducing-the-ggbrain-r-package-for-brain-segmentations_files/figure-html/unnamed-chunk-5-2.png)

+ [Materials for Teaching Applied Statistics](https://ntguardian.wordpress.com/2018/08/20/materials-for-teaching-applied-statistics/)

+ [Automating exploratory plots with ggplot2 and purrr](https://aosmith.rbind.io/2018/08/20/automating-exploratory-plots/)

+ [Transformers, glue!](http://www.questionflow.org/2018/08/21/transformers-glue/)


+ [rgbif: seven years of GBIF in R](https://ropensci.org/technotes/2018/08/22/rgbif-seven-years/)

+ [R Tip: Consider radix Sort](http://www.win-vector.com/blog/2018/08/r-tip-use-radix-sort/)

+ [Timings of a Grouped Rank Filter Task](http://www.win-vector.com/blog/2018/08/timings-of-a-grouped-rank-filter-task/)

+ [Exploring correlations in R with corrr](https://drsimonj.svbtle.com/exploring-correlations-in-r-with-corrr)

![Exploring correlations in R with corrr](https://svbtleusercontent.com/rhRX4PHzybDmmtXi2tfwYY0xspap_retina.png)

+ [Learning Analytic Administration through a Sandbox](https://rviews.rstudio.com/2018/08/23/learning-analytic-administration-through-a-sandbox/)

+ [Introducing 'gepetto' — a Splash-like REST API to Headless Chrome](https://rud.is/b/2018/08/23/introducing-gepetto-a-splash-like-rest-api-to-headless-chrome/)

+ [Wrapping around ggplot2 with ggperiodic](https://eliocamp.github.io/codigo-r/2018/08/periodic-data-ggplot2-ggperiodic/)

+ [Estimating relative risk in a simulated complex survey](http://freerangestats.info/blog/2018/08/24/simulating-survey)

+ [The Chartmaker Directory: Data visualizations in every tool](http://blog.revolutionanalytics.com/2018/08/chartmaker-directory.html)

![The Chartmaker Directory: Data visualizations in every tool](https://revolution-computing.typepad.com/.a/6a010534b1db25970b022ad365a8c1200c-800wi)

+ [Because it's Friday: One Million Integers](http://blog.revolutionanalytics.com/2018/08/one-million-integers.html)

+ [CodeR: an LSTM that writes R Code](https://www.statworx.com/de/blog/coder-an-lstm-that-writes-r-code/)


<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [SatRday](https://amsterdam2018.satrdays.org/) **Aug 31-Sept 1**<br />
Amsterdam, the Netherlands.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

+ [Econometrics and Statistics using R](http://gades-training.com/en/cursos/Econometrics-and-Statistics-Using-R) **Sept 10-14** <br />
Lisbon, Portugal.

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).




###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Today&#39;s episode of &quot;fun and games with gganimate&quot; is a two-dimensional brownian bridge simulation! I am just amazed at how simple everything is with this package <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> <a href="https://t.co/eQsQp6Arv8">pic.twitter.com/eQsQp6Arv8</a></p>&mdash; Danielle Navarro (@djnavarro) <a href="https://twitter.com/djnavarro/status/1033100989912440832?ref_src=twsrc%5Etfw">August 24, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">DO THIS NOW (if you care about reproducibility) <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/LbXgi2UYFA">https://t.co/LbXgi2UYFA</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1032665959734108160?ref_src=twsrc%5Etfw">August 23, 2018</a></blockquote>

