---
title: R Weekly 2018-6 R Consortium Proposals, Data Day Texas
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Introducing Maëlle Salmon, rOpenSci’s new Research Software Engineer](https://ropensci.org/blog/2018/01/29/rse-ma%C3%ABlle-salmon/)

+ [R Consortium Call For Proposals: February 2018](https://www.r-consortium.org/announcement/2018/01/31/r-consortium-call-proposals-february-2018)

+ [R-Podcast Episode 23 -Interviews with Romain Francois and Thomas Lin Pedersen](https://r-podcast.org/episode/023-interviews-francois-pedersen/)

+ [Bring on the R-Stars! A review of Data Day Texas 2018](https://www.littlemissdata.com/blog/ddtx18)

+ [Wrangling Data Day Texas Slides](http://livefreeordichotomize.com/2018/01/28/wrangling-data-day-texas-slides/)

### Insights

+ [The 2018 R Consortium R User Group Support Program is Underway.](https://www.r-consortium.org/announcement/2018/01/31/2018-r-consortium-r-user-group-support-program-underway)

+ [New R Journal issue](https://journal.r-project.org/archive/2017-2/)

+ [Introducing Maëlle Salmon, rOpenSci’s new Research Software Engineer](https://ropensci.org/blog/2018/01/29/rse-ma%C3%ABlle-salmon/)

+ [Why can’t ggplot2 use %>%?](https://community.rstudio.com/t/why-cant-ggplot2-use/4372/7)

+ [Bring on the R-Stars! A review of Data Day Texas 2018](https://www.littlemissdata.com/blog/ddtx18)

+ [Notes - Things They Forgot to Teach You In R, rstudio::conf18](http://jessicaminnier.com/rstudioconf18_jennybryan_forgot/notes.html)

+ [It is Hard to Imagine the Limit of Bureaucracy](https://yihui.name/en/2018/01/limit-of-bureaucracy/)

+ [What I learned from R User Day at Data Day Texas](https://medium.com/@skyetetra/what-i-learned-from-r-user-day-at-data-day-texas-55bb821632db)

### R in the Real World

+ [Flights at Night: Mapping airline routes on NASA's night lights images](https://lhehnke.github.io/notes/2018/01/27/flight-routes-night-lights)

![Flights at Night: Mapping airline routes on NASA's night lights images](https://raw.githubusercontent.com/rweekly/image/master/2018/Airlines_final.png)

+ [World’s Most Expensive Artworks](https://medium.com/@yanhann10/worlds-most-expensive-artworks-3166f7c6d936)

+ [Hardwired..for tidy text](https://www.johnmackintosh.com/2018-01-30-hardwired-for-tidy-text/)

+ [Working with multiple census variables using tidycensus](https://github.com/jshannon75/awp_tidycensus/blob/master/ACS_walkthrough.md)

+ [Flights at Night: Mapping airline routes on NASA's night lights images](https://lhehnke.github.io/notes/2018/01/27/flight-routes-night-lights)

+ [Tracking and analyzing tweets about rstudio::conf](https://github.com/mkearney/rstudioconf_tweets)

![Tracking and analyzing tweets about rstudio::conf](https://raw.githubusercontent.com/rweekly/image/master/2018/tsn_shadow.png)

+ [Chicago Crime Analysis in R](https://brennonborbon.wordpress.com/2018/02/01/the-crimes-in-chicago/)

+ [Shiny app exploring library book popularity.  Data drawn from web scraping of over 100k books from Toronto Public Library website.](https://donorscience.ca/explore-library-book-popularity-using-a-dashboard-with-access-to-over-100k-books!)

+ [Congaree Big Trees](https://sufficientlyminimal.netlify.com/2018/01/28/congaree-big-trees/)

![Congaree Big Trees](https://raw.githubusercontent.com/rweekly/image/master/2018/tree.png)

###  R in Organizations


+ [R Consortium Call For Proposals: February 2018](https://www.r-consortium.org/announcement/2018/01/31/r-consortium-call-proposals-february-2018)

+ [R Consortium funding for projects and R user groups](http://blog.revolutionanalytics.com/2018/02/r-consortium-sponsorships.html)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

[errorist](http://thecoatlessprofessor.com/software-releases/errorist-v0.0.1-released/) - Automatically Search Error and Warning Messages

![Demo of `errorist`](https://raw.githubusercontent.com/rweekly/image/master/2018/2018-6-3.gif)

[searcher](http://thecoatlessprofessor.com/software-releases/searcher-v0.0.2-released/) - Query Search Interfaces

![Demo of `searcher`](https://raw.githubusercontent.com/rweekly/image/master/2018/2018-6-2.gif)

+ [dirichletprocess](https://cran.r-project.org/package=dirichletprocess) - building flexible Dirichlet process objects to model data in a nonparametric Bayesian framework.

+ [TSrepr](https://CRAN.R-project.org/package=TSrepr) - time series representations computing

**GitHub only**

+ [pmatch](https://github.com/mailund/pmatch) - Haskell- and ML-like pattern matching for R

+ [geniusR](https://github.com/josiahparry/geniusr) - Easily access song lyrics from Genius

+ [tabr](https://github.com/gvelasq2/tabr) - Create tidyverse-friendly tables of frequencies, inspired by Stata

### Package Releases

+ [profmem  0.5.0](https://cran.r-project.org/package=profmem)- Simple Memory Profiling for R, e.g. `profmem({ example("lm") })`. Now with support for nested profiling as well as suspending and resuming active profiling sessions.

+ [RVowpalWabbit 0.0.12](http://dirk.eddelbuettel.com/blog/2018/02/02#rvowpalwabbit_0.0.12) - R with Vowpal Wabbit fast out-of-core learning system

+ [digest 0.6.15](http://dirk.eddelbuettel.com/blog/2018/01/28#digest_0.6.15) - creates hash digests of arbitrary R objects

+ [sparklyr 0.7](https://blog.rstudio.com/2018/01/29/sparklyr-0-7/) - R Interface to Apache Spark

###  Videos and Podcasts

+ [NSSD NO.53: Shaken, Not Stirred](http://nssdeviations.com/53-shaken-not-stirred):Hilary and Roger discuss the connection between intelligence analysts and data scientists, and Hilary helps Roger prepare for an upcoming talk.

+ [R-Podcast Episode 23 -Interviews with Romain Francois and Thomas Lin Pedersen](https://r-podcast.org/episode/023-interviews-francois-pedersen/) - Straight from `rstudio::conf` 2018 Eric speaks with Romain Francois and Thomas Lin Pedersen. You’ll hear Romain’s thoughts on the growth of Rcpp and the project that helped him become closer to the R community, as well as Thomas’ journey to enhancing `ggplot2` and the new packages he’s developed covering network analyses and dynamic APIs from R.

###  Resources

+ [Wrangling Data Day Texas Slides](http://livefreeordichotomize.com/2018/01/28/wrangling-data-day-texas-slides/)

+ [Some good introductory machine learning resources in R](http://modernstatisticalworkflow.blogspot.co.za/2018/01/some-good-introductory-machine-learning.html)


###  Tutorials

+ [How to Properly Write a URL](https://yihui.name/en/2018/01/valid-url/)

+ [How to use named vectors to turn data codes into words: going from named vectors to functions to R package.](https://ryanestrellado.netlify.com/post/turning-dataset-codes-to-words/)

+ [Haskell- and ML-like Pattern Matching in R](https://medium.com/@ThomasMailund/haskell-and-ml-like-pattern-matching-in-r-226a37307591)

+ [Predictive Analytics Tutorial Using R](https://www.littlemissdata.com/blog/predictive-analytics-tutorial-part-1)

+ [Creating Heatmap Tiles in ggplot2](https://deanmarchiori.github.io/2018-01-25-heatmap-tiles/)

![Creating Heatmap Tiles in ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2018/heatmap.png)

+ [Anything that Can Look Like Cats will Look Like Cats](https://yihui.name/en/2018/01/looks-like-cats/)

+ [Ian Lyttle is the Most Serious Conference Attendee I've Met](https://yihui.name/en/2018/01/ian-lyttle/)

+ [Making many added variable plots with purrr and ggplot2](https://aosmith.rbind.io/2018/01/31/added-variable-plots/)

+ [Working through an example of installing and getting RSelenium to work  scraping an online database (the WHO Snake Antivenom Database) with R. ](https://callumgwtaylor.github.io/blog/2018/02/01/using-rselenium-and-docker-to-webscrape-in-r-using-the-who-snake-database/)

+ [How to connect R to an Ingres database](https://edomt.github.io/Connect-Ingres-R/)

+ [Scraping Wikipedia Tables from Lists for Visualising 2000 Years of Changing Conflict Dynamics](https://www.gokhanciflikli.com/post/scraping-wikipedia/)

+ [Using ggplot2 to create basic visualizations, including a pie chart](https://annamarbut.blogspot.com/2018/01/creating-true-pie-chart-in-r-with.html)

+ [Calculating number of pregnant women in New York State](https://mattherman.info/blog/nys-pregnancy/)

+ [Experiences coding a Twitter Bot in R](https://medium.com/tumuhimbisemoses/experiences-of-coding-a-twitter-bot-in-r-2c0334cbf03b)

+ [Bring on the R-Stars! A review of Data Day Texas 2018.  ](https://www.littlemissdata.com/blog/ddtx18)

+ [Diverse topics but almost all posts are R-focused](https://rickpackblog.wordpress.com/)

+ [Analysis of Strava and Garmin running data for my 2017 Philadelphia Marathon training ](https://stevenewns.netlify.com/2018/01/29/philly-marathon-2017-training-plan-data-analysis/)

+ [Visualising intersecting sets of twitter followers with rtweet and UpSetR](https://www.cultureofinsight.com/blog/2018/01/25/2018-01-25-visualising-twitter-follower-overlap/)

+ [In the previous post I've demonstrated how to build very simple convoluitional neural network in Keras from R. Today our focus will be on the performance of the network.](https://appsilondatascience.com/blog/rstats/2018/01/23/keras.html)

+ [Usage of TSrepr package for time series preprocessing and dimensionality reduction.](https://petolau.github.io/TSrepr-time-series-representations/)

+ [Making base graphics look pretty](http://blog.jumpingrivers.com/posts/2018/2018-01-24-base-r-graphics/)

![Making base graphics look pretty](https://blog.jumpingrivers.com/posts/2018/2018-01-24-base-r-graphics_files/figure-html/unnamed-chunk-11-1.svg)

+ [A tutorial post on building a drag and drop data input interface using shiny and R](https://pradeepadhokshaja.wordpress.com/2018/01/25/building-a-shiny-app-with-drag-and-drop-data-interface/)

+ [Supercharge your R code with wrapr](http://www.win-vector.com/blog/2018/01/supercharge-your-r-code-with-wrapr/)

+ [Exploring Embeddings for Categorical Variables with Keras](http://flovv.github.io/Embeddings_with_keras/)

+ [Have you ever asked yourself, "how should I approach the classic pre-post analysis?"](https://www.rdatagen.net/post/thinking-about-the-run-of-the-mill-pre-post-analysis/)

+ [Deep Learning for Cancer Immunotherapy](https://tensorflow.rstudio.com/blog/dl-for-cancer-immunotherapy.html)

+ [Does "the twitter ratio" apply to the #rstats community?](https://d4tagirl.com/2018/01/does-the-twitter-ratio-apply-to-the-rstats-community)

![Does "the twitter ratio" apply to the #rstats community?](https://raw.githubusercontent.com/rweekly/image/master/2018/unnamed-chunk-15-1.png)

+ [Speed up R with Parallel Programming in the Cloud](http://blog.revolutionanalytics.com/2018/01/r-parallel-cloud.html)

+ [Hardwired..for tidy text](https://www.johnmackintosh.com/2018-01-30-hardwired-for-tidy-text/)

+ [Scraping Wikipedia Tables from Lists for Visualisation](https://www.gokhanciflikli.com/post/scraping-wikipedia/)

![Scraping Wikipedia Tables from Lists for Visualisation](https://raw.githubusercontent.com/rweekly/image/master/2018/variation.png)

+ [Hire Me (as a Data Scientist!), Part III](https://davidjohnbaker.rbind.io/post/hire-me-as-a-datascientist-part-iii/)

+ [Information Gain From Using Ordinal Instead of Binary Outcomes](http://fharrell.com/post/ordinal-info/)

+ [València summer school](https://xianblog.wordpress.com/2018/01/31/valencia-summer-school/)

+ [Making many added variable plots with purrr and ggplot2](https://aosmith.rbind.io/2018/01/31/added-variable-plots/)

+ [Data Wrangling Part 1: Basic to Advanced Ways to Select Columns](https://suzanbaert.netlify.com/2018/01/dplyr-tutorial-1/)

+ [Analysis of Trump's State of the Union Speech, with R](http://blog.revolutionanalytics.com/2018/01/trump-sotu.html)

+ [Conferences, webinars, podcasts and the likes](https://shirinsplayground.netlify.com/page/conferences_podcasts_webinars/)

+ [Why No Exact Permutation Tests at Scale?](http://www.win-vector.com/blog/2018/02/why-no-exact-permutation-tests-at-scale/)

+ [Mining Census Data for Historical Context – Fairfield County, Connecticut in 1920](https://genesandhistory.wordpress.com/2018/02/01/mining-census-data-for-historical-context-fairfield-county-connecticut-in-1920/)

+ [Average spend, activities and length of visit in the NZ International Visitor Survey](https://ellisp.github.io/blog/2018/02/03/ivs)

![Average spend, activities and length of visit in the NZ International Visitor Survey](https://raw.githubusercontent.com/rweekly/image/master/2018/0115-individuals.png)

+ [How AI works ... and how it fails](http://blog.revolutionanalytics.com/2018/02/how-ai-works-and-fails.html)

+ [Graphical inference](https://www.youtube.com/watch?v=rEHKm3Z1zUE)

+ [Cost-Effective BigQuery with R](https://rviews.rstudio.com/2018/02/02/cost-effective-bigquery-with-r/)

+ [Data Wrangling Part 2: Transforming your columns into the right shape](https://suzanbaert.netlify.com/2018/02/dplyr-tutorial-2/)

+ [Using RSelenium and Docker To Webscrape In R - Using The WHO Snake Database](https://callumgwtaylor.github.io/blog/2018/02/01/using-rselenium-and-docker-to-webscrape-in-r-using-the-who-snake-database/)

+ [Is Medicine Mesmerized by Machine Learning?](http://fharrell.com/post/medml/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

### Gist & Cookbook

+ [Recreating Historical Graphics with `ggplot2`](https://sctyner.github.io/static/presentations/Misc/GraphicsGroupISU/Jan312018/historical-graphics-ggplot2.html#1)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `configure` will use `pkg-config` to find the flags to link to `jpeg` if available (as it should be for the recently-released `jpeg-9c` and `libjpeg-turbo`). (This amends the code added in R 3.3.0 as the module name in `jpeg-9c` is not what that tested for.)

+ The `duplicated()` method for data frames is now based on `list`s (instead of string coercion). Consequently `unique()` is better distinguishing data frame rows, fixing PR#17369 and PR#17381.

+ Calling `names()` on an S4 object derived from `"environment"` behaves (by default) like calling `names()` on an ordinary environment.

+ The environment variable `R_MAX_VZISE` can now be used to specify the maximal vector heap size. On macOS, unless specified by this environment variable, the maximal vector heap size is set to the maximum on 16GB and the available physical memory. This is to avoid having the `R` process killed when macOS over-commits memory.

###  Upcoming Events

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).



### Jobs

+ [Data scientist/predictive modeler at growing media company (Germany)](https://mitarbeiterwerben.vnrag.de/de/candidate/job/jrwFFvhzl2/B8iARla0e)

###  Call for Participation

+ [LatinR - Conferencia Latinoamericana sobre Uso de R en Investigación + Desarrollo, 3 al 7 de septiembre de 2018, Buenoes Aires, Argentina](http://47jaiio.sadio.org.ar/index.php?q=node/125)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">We are a new chapter of <a href="https://twitter.com/RLadiesGlobal?ref_src=twsrc%5Etfw">@RLadiesGlobal</a> and we&#39;re interested to hear what the remote <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> community would like to see in a remote chapter!<br><br>Please fill out this form if you are interested in being involved with our chapter!<a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a> <a href="https://t.co/rIaPY48aCy">https://t.co/rIaPY48aCy</a></p>&mdash; RLadies Remote (@RLadiesRemote) <a href="https://twitter.com/RLadiesRemote/status/958149061365952512?ref_src=twsrc%5Etfw">30 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Nerd tweet: this chart/project is why moving to <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> from tools like Excel and one-time web scrapers is a game-changer.<br><br>Was able to simply hit &quot;run&quot; on a script I wrote *18 months ago*, and then sit back and watch the actual tennis while data streams in &amp; charts update 🤓🎾🤖 <a href="https://t.co/WSG4V8bXhL">https://t.co/WSG4V8bXhL</a></p>&mdash; John Burn-Murdoch (@jburnmurdoch) <a href="https://twitter.com/jburnmurdoch/status/957583871234727936?ref_src=twsrc%5Etfw">January 28, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Data scientists: what is the most underrated / undervalued skill for a new data scientist?</p>&mdash; Caitlin Hudon👩🏼‍💻 (@beeonaposy) <a href="https://twitter.com/beeonaposy/status/958062360811405313?ref_src=twsrc%5Etfw">29 de gener de 2018</a></blockquote>
