---
title: R Weekly 2018-25 Art, Angry, PDF
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [R Consortium is soliciting your feedback on R package best practices](https://www.r-consortium.org/uncategorized/2018/06/12/r-consortium-is-soliciting-your-feedback-on-r-package-best-practices)

+ [Data + Art STEAM Project: Initial Results](https://www.littlemissdata.com/blog/steam-data-art1)

+ [A newcomer's (angry) guide to R.](http://arrgh.tim-smith.us/)

+ [Getting data from pdfs using the pdftools package](http://www.brodrigues.co/blog/2018-06-10-scraping_pdfs/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [Package {inplace}: In-place Operators for R](https://cran.r-project.org/package=inplace)

+ [The ssh Package: Secure Shell (SSH) Client for R](https://ropensci.org/technotes/2018/06/12/ssh-02/)


### Package Releases

+ [rcheology](https://github.com/hughjonesd/rcheology) - data on functions in base packages for previous versions of R - now includes data for R 3.5.0.

+ [ggseas](http://freerangestats.info/blog/2018/06/15/ggseas-and-tcomp-update) - 'stats' for Seasonal Adjustment on the Fly with 'ggplot2'



### Insights

+ [R 3.5.0 on Debian and Ubuntu: An Update](http://dirk.eddelbuettel.com/blog/2018/06/11#r_3_5_0_deb_update)

+ [R Consortium is soliciting your feedback on R package best practices](https://www.r-consortium.org/uncategorized/2018/06/12/r-consortium-is-soliciting-your-feedback-on-r-package-best-practices)

+ [People vs. Institutions in Data Analysis](https://simplystatistics.org/2018/06/15/people-vs-institutions-in-data-analysis/)


### R in the Real World

+ [Simple audio classification with Keras](https://tensorflow.rstudio.com/blog/simple-audio-classification-keras.html)

![Simple audio classification with Keras](https://upload.wikimedia.org/wikipedia/commons/6/61/FFT-Time-Frequency-View.png)

+ [Birding Game of Thrones (by ear): an RShiny app for people who like identifying birds by ear and need an excuse to watch (or rewatch) Game of Thrones. ](https://cbalantic.shinyapps.io/birding-got/)

+ [Exploring the Isle of Man TT using R](http://dm13450.github.io/2018/06/12/Isle-of-Man-TT.html)

+ [An ode to King James](https://simplystatistics.org/2018/06/10/an-ode-to-king-james/)

+ [Using magick, tidyverse and rvest to animate changes in football kits](https://guyabel.com/post/football-kits/)


+ [German news media on Twitter. Analysing unique tweets that containing news links.](https://franziloew.github.io/news_tweets/rtweets)

+ [A graphical summary of the tweets generated during CarpentryCon 2018, Dublin.](https://carpentries.org/2018/06/carpentrycon-tweets)

+ [Could an Independent Yorkshire Win the World Cup (6-part)](http://www.robert-hickman.eu/post/yorkshire_world_cup_1/)

+ [my presentation at the April Atlanta R Users meetup](https://www.tychobra.com/posts/2018-04-25-atlanta-r-users-presentation/)

+ [Exploring specimen collections data in Butte County, California](https://recology.info/2018/06/butte-county/)

+ [Exploring European attitudes and behaviours using the European Social Survey](https://ropensci.org/blog/2018/06/14/essurvey/)

+ [Working with Your Facebook Data in R](http://www.deeplytrivial.com/2018/06/working-with-your-facebook-data-in-r.html)

+ [A World Cup 2018 primer, with graphs!](https://austinwehrwein.com/data-visualization/world-cup/)

![A World Cup 2018 primer, with graphs!](https://austinwehrwein.com/data-visualization/world-cup_files/figure-html/unnamed-chunk-3-1.png)

+ [Beautiful Visualizations in R](http://www.deeplytrivial.com/2018/06/beautiful-visualizations-in-r.html)

+ [Retracing Prenatal Testing Algorithms](http://staff.math.su.se/hoehle/blog/2018/06/14/prc.html)


###  R in Academia

+ [Data + Art STEAM Project: Initial Results](https://www.littlemissdata.com/blog/steam-data-art1)

![Data + Art STEAM Project: Initial Results](https://static1.squarespace.com/static/58eef8846a4963e429687a4d/t/5b210938aa4a9940a90e81b0/1528891720603/multiple?format=2500w)

###  Resources

+ [A newcomer's (angry) guide to R.](http://arrgh.tim-smith.us/)

+ [Bootstrapping and Permutation Testing: A Shiny App](https://mattkmiecik.com/post-Bootstrapping-and-Permutation-Testing-Shiny-App.html)

###  Videos and Podcasts

+ [DataFramed episode 26 with Jenny Bryan](https://www.datacamp.com/community/podcast/spreadsheets-data-science)




###  R in Organizations

+ [Hotfix for Microsoft R Open 3.5.0 on Linux](http://blog.revolutionanalytics.com/2018/06/hotfix-for-mro-350-on-linux.html)


###  Tutorials

+ [Why loops are slow in R](https://privefl.github.io/blog/why-loops-are-slow-in-r/)

+ [Semantic Search in R: Latent Semantic Analysis](http://annamarbut.blogspot.com/2018/06/semantic-search-in-r-latent-semantic.html)

+ [Step-by-step tidy and minimal approach to processing nested JSON data fetched with query URLs directly grabbed from a dashboard via DOM inspector](https://ellocke.github.io/post/r-fetching-json-data-on-the-github-to-gitlab-exodus-from-june-2018/)

+ [Interpreting machine learning models with the lime package for R](http://blog.revolutionanalytics.com/2018/06/lime-package.html)

+ [Getting data from pdfs using the pdftools package](http://www.brodrigues.co/blog/2018-06-10-scraping_pdfs/)

+ [R Tip: use isTRUE()](http://www.win-vector.com/blog/2018/06/r-tip-use-istrue/)

+ [Animating mode variability with tidyverse and tweenr](http://www.questionflow.org/2018/06/14/animating-mode-variability-with-tidyverse-and-tweenr/)

![Animating mode variability with tidyverse and tweenr](https://raw.githubusercontent.com/rweekly/image/master/2018/mode-variability.png)

+ [Late anniversary edition redux: conditional vs marginal models for clustered data](https://www.rdatagen.net/post/mixed-effect-models-vs-gee/)

+ [Principal Component Analysis](https://mvaugoyeau.netlify.com/post/principal-component-analysis/)

+ [Detecting unconscious bias in models, with R](http://blog.revolutionanalytics.com/2018/06/understanding-bias.html)

+ [Build httr Functions Automagically from Manual Browser Requests with the middlechild Package](https://rud.is/b/2018/06/15/build-httr-functions-automagically-from-manual-browser-requests-with-the-middlechild-package/)

+ [Anomaly Detection in R](https://r-posts.com/anomaly-detection-in-r/)

+ [Statistics Sunday: Creating Wordclouds](http://www.deeplytrivial.com/2018/06/statistics-sunday-creating-wordclouds.html)

+ [When “learning Python” Becomes “practicing R” (Spoiler)](https://freakonometrics.hypotheses.org/52439)

+ [Getting data from pdfs using the pdftools package](http://www.brodrigues.co/blog/2018-06-10-scraping_pdfs/)

+ [R Tip: Be Wary of "…"](http://www.win-vector.com/blog/2018/06/r-tip-be-wary-of/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

[This week's local R-User and applied stats events (week of 2018-06-04)](https://community.rstudio.com/t/upcoming-r-community-events-week-of-2018-06-04/9079)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Like <a href="https://twitter.com/statsgen?ref_src=twsrc%5Etfw">@statsgen</a> , I am also excited to be talking at the first <a href="https://twitter.com/RLadiesSydney?ref_src=twsrc%5Etfw">@RLadiesSydney</a> event next Wednesday! Sneak peak: all of the things in R my Stats degree never taught me! Being a good statistician does not automatically mean being good at R/Data Science! (and vice versa) <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/f6BXZ3oeUL">pic.twitter.com/f6BXZ3oeUL</a></p>&mdash; Sarah Romanes (@sarah_romanes) <a href="https://twitter.com/sarah_romanes/status/1007132388625805312?ref_src=twsrc%5Etfw">June 14, 2018</a></blockquote>

