---
title: R Weekly 2018-40 Animating, Arrow, Tables
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [What Are We Plotting, What Are We Animating](https://www.data-imaginist.com/2018/what-are-we-plotting-what-are-we-animating/)

+ [Why do we use arrow as an assignment operator?](https://colinfay.me/r-assignment/)

+ [Fall 2018: ISC Call for Proposals](https://www.r-consortium.org/announcement/2018/09/25/fall-2018-isc-call-for-proposals)

+ [Give your tables some style with the formattable package!](https://www.littlemissdata.com/blog/prettytables)


###  R in Organizations

+ [Fall 2018: ISC Call for Proposals](https://www.r-consortium.org/announcement/2018/09/25/fall-2018-isc-call-for-proposals)

+ [Chat with the rOpenSci team at upcoming meetings](https://ropensci.org/blog/2018/09/21/ropensci-at-meetings/)


### R in the Real World

+ [Why Equity Requires Looking Beyond Averages](https://ivelasq.rbind.io/blog/why-disaggregate-data/) - A Look at Minneapolis Public Schools

+ [Mapping the 2018 East Africa floods from space with smapr](https://ropensci.org/blog/2018/09/25/smapr/)

![Mapping the 2018 East Africa floods from space with smapr](https://d33wubrfki0l68.cloudfront.net/647cfb25b3b8c5bea994f5117e0b4d23efec5dbe/be903/img/blog-images/2018-09-14-smapr/joint-timeseries.gif)

+ [The complex process of obtaining Puerto Rico mortality data: a timeline](https://simplystatistics.org/2018/09/28/the-complex-process-of-obtaining-puerto-rico-mortality-data-a-timeline/)

+ [XKCD "Curve Fitting", in R](http://blog.revolutionanalytics.com/2018/09/curve-fitting.html)

+ [Sri Lanka visitor arrivals](http://freerangestats.info/blog/2018/09/26/sri-lanka-arrivals)

### Insights

+ [What Are We Plotting, What Are We Animating](https://www.data-imaginist.com/2018/what-are-we-plotting-what-are-we-animating/)

+ [Why do we use arrow as an assignment operator?](https://colinfay.me/r-assignment/)



###  Resources

+ [Bootstrapping and Permutation Testing: A Shiny Dashboard](https://mattkmiecik.shinyapps.io/boot-perm-dash/)

+ [R developer's guide to Azure](http://blog.revolutionanalytics.com/2018/09/r-developers-guide-to-azure.html)

+ [August 2018: Top 40 New Packages](https://rviews.rstudio.com/2018/09/26/august-2018-top-40-new-packages/)

![August 2018: Top 40 New Packages](https://user-images.githubusercontent.com/7472151/46283563-4ef9bc80-c5a7-11e8-982c-5b1d7d81fc86.gif)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>



**GitHub or Bitbucket**

+ [elite](https://github.com/eoppe1022/elite) - scraping hockey data from EliteProspects in a [fairly] tidy manner for the purpose of analysis

+ [ggtextures](https://github.com/clauswilke/ggtextures) - Drawing textured rectangles and bars with ggplot

![ggtextures](https://user-images.githubusercontent.com/7472151/46283536-38ebfc00-c5a7-11e8-8ded-1bad1c659a82.png)

### Package Releases

+ [binb 0.0.2: Now with presento](http://dirk.eddelbuettel.com/blog/2018/09/27#binb_0.0.2)

+ [getTBinR 0.5.5](https://www.samabbott.co.uk/post/gettbinr-5-5/) - Get WHO Tuberculosis Data, 2017 TB data now available.

![getTBinR 0.5.5](https://user-images.githubusercontent.com/7472151/46283476-0f32d500-c5a7-11e8-8d8e-613d084b7efa.png)


###  Tutorials

+ [Give your tables some style with the formattable package!](https://www.littlemissdata.com/blog/prettytables)

![Preview](https://raw.githubusercontent.com/lgellis/MiscTutorial/master/Austin/formattable.gif)

+ [Going Down to South Park—Text Analysis with R](https://academy.vertabelo.com/blog/south-park-text-data-analysis-with-r/)

+ [Tuning a data preprocessing pipeline with recipes and modelgrid](http://smaakage85.netlify.com/2018/09/24/tuning-a-data-preprocessing-pipeline-with-recipes-and-modelgrid/)

+ [What Are We Plotting, What Are We Animating](https://www.data-imaginist.com/2018/what-are-we-plotting-what-are-we-animating/)


+ [Import a directory of CSV files into a single data frame using {fs}, {purrr}, and {readr}.](https://www.gerkelab.com/blog/2018/09/import-directory-csv-purrr-readr/)


+ [A Subtle Flaw in Some Popular R NSE Interfaces](http://www.win-vector.com/blog/2018/09/a-subtle-flaw-in-some-popular-r-nse-interfaces/)

+ [Memoise with object size limit](https://coolbutuseless.github.io/2018/09/24/memoise-with-object-size-limit/)


+ [simstudy update: improved correlated binary outcomes](https://www.rdatagen.net/post/simstudy-update-to-version-0-1-10/)


+ [A Better Example of the Confused By The Environment Issue](http://www.win-vector.com/blog/2018/09/a-better-example-of-the-confused-by-the-environment-issue/)

+ [Nonograms in R - 'nonogram' package](https://coolbutuseless.github.io/2018/09/26/nonograms-in-r---nonogram-package/)


+ [3-D shadow maps in R: the rayshader package](http://blog.revolutionanalytics.com/2018/09/raytracer.html)

![3-D shadow maps in R: the rayshader package](https://revolution-computing.typepad.com/.a/6a010534b1db25970b022ad3945527200d-800wi)

+ [Creating nonograms with 'nonogram' and 'magick' packages](https://coolbutuseless.github.io/2018/09/27/creating-nonograms-with-nonogram-and-magick-packages/)

+ [Writing a nonogram solver in R](https://coolbutuseless.github.io/2018/09/28/writing-a-nonogram-solver-in-r/)

+ [Quick Hit: Using the New Equal Earth Projection in R](https://rud.is/b/2018/09/28/quick-hit-using-the-new-equal-earth-projection-in-r/)

+ [Combining data in R: the skill of merging, joining, and stacking](https://datascienceplus.com/combining-data-in-r-the-skill-of-merging-joining-and-stacking/)

+ [More health economics in R](http://statistica.it/gianluca/post/2018-09-23-more-health-economics-in-r/)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->




###  Upcoming Events in 3 Months

Events in 3 Months:

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">One last trick for the day: after webscraping you often get these vectors with punctuation and additional words, when you just want numbers. I find readr::parse_number() even shorter than regexing the digits out of it. 🎉 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/C8XdKvkSAb">pic.twitter.com/C8XdKvkSAb</a></p>&mdash; We are R-Ladies (@WeAreRLadies) <a href="https://twitter.com/WeAreRLadies/status/1045049154416898060?ref_src=twsrc%5Etfw">September 26, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If you&#39;re waiting around for a long-running analysis in R, try adding a sound effect from &quot;beepr&quot; to your script. Not only will it cue you when your results are ready, it makes <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> more fun. After all, who doesn&#39;t want to hear Mario&#39;s flagpole fanfare?<br>beepr::beep(sound = 8)</p>&mdash; Jeff Dahlke (@JeffreyDahlke) <a href="https://twitter.com/JeffreyDahlke/status/1044367492745973760?ref_src=twsrc%5Etfw">September 24, 2018</a></blockquote>

