---
title: R Weekly 2018-46 Rcpp 1.0, Tesseract
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---



### Insights

+ [Happy 10th Bday, Rcpp – and welcome release 1.0 !!](http://dirk.eddelbuettel.com/blog/2018/11/05#rcpp_at_ten_welcome_one_oh)


+ [Winners Take All in the Dependency World (or Hell)](https://yihui.name/en/2018/11/dependency-winner/)

+ [Things are Getting Better and Better](https://yihui.name/en/2018/11/getting-better/)


+ [In-database xgboost predictions with R](https://rviews.rstudio.com/2018/11/07/in-database-xgboost-predictions-with-r/)

![In-database xgboost predictions with R](https://raw.githubusercontent.com/rweekly/image/master/2018/xgboost_workflows.png)

+ [The Two Surprisingly Hard Things about the Otherwise Simple Markdown](https://yihui.name/en/2018/11/hard-markdown/)

+ [My Biggest Regret in the knitr Package](https://yihui.name/en/2018/11/biggest-regret-knitr/)

+ [On Cosmetic Changes in Pull Requests](https://yihui.name/en/2018/11/cosmetic-changes/)


### R in the Real World

+ [The Gamification Of Fitbit: How an API Provided the Next Level of tRaining](https://moldach.github.io/fitbit-project/)

+ [Escaping the macOS 10.14 (Mojave) Filesystem Sandbox with R / RStudio](https://rud.is/b/2018/11/09/escaping-the-macos-10-14-mojave-sandbox-with-r-rstudio/)

+ [Linear Programming in R ](https://meysubb.github.io/sports%20analytics/2018/11/11/Mid_Major_Stock_Exchange/)


+ [T-mobile uses R for Customer Service AI](https://blog.revolutionanalytics.com/2018/11/t-mobile-uses-r.html)


+ [Working with US Census Data in R](https://blog.revolutionanalytics.com/2018/11/working-with-us-census-data-in-r.html)


+ [Seeking Paired Fish Age Estimates](http://derekogle.com/fishR/2018-11-09-Paired-Ageing-Data)


+ [Analyzing NetHack data, part 2: What players kill the most](http://www.brodrigues.co/blog/2018-11-10-nethack_analysis_part2/)

+ [Voronoi Diagram with ggvoronoi Package with Train Station Data](https://chichacha.netlify.com/2018/11/10/voronoi-diagram-with-ggvoronoi-package-with-train-station-data/)

![Voronoi Diagram with ggvoronoi Package with Train Station Data](https://raw.githubusercontent.com/rweekly/image/master/2018/voronoi_japan-1.png)

### Package Releases

+ [Tesseract 4](https://ropensci.org/technotes/2018/11/06/tesseract-40/) - State of the art OCR in R

+ [RStudio 1.2 Preview](https://blog.rstudio.com/2018/11/05/rstudio-rsp-1.2-features/) - New Features in RStudio Pro

+ [Rcpp 1.0.0](http://dirk.eddelbuettel.com/blog/2018/11/07#rcpp_1.0.0) - The Tenth Birthday Release

+ [anytime 0.3.2](http://dirk.eddelbuettel.com/blog/2018/11/06#anytime_0.3.2) - Convert Any Input to Parsed Date or Datetime

###  Tutorials

+ [How to Highlight 3D Brain Regions in R](https://towardsdatascience.com/how-to-highlight-3d-brain-regions-2e6c15a35574)

![How to Highlight 3D Brain Regions in R](https://raw.githubusercontent.com/rweekly/image/master/2018/1*O_A5iw2_diaJXXehO6-PWA.png)

+ [Why should I use the here package when I'm already using projects?](https://malco.io/2018/11/05/why-should-i-use-the-here-package/)

+ [Exploring Models with lime](https://www.nielsenmark.us/2018/11/09/exploring-models-with-lime/)

![Exploring Models with lime](https://raw.githubusercontent.com/rweekly/image/master/2018/lime-11.png)

+ [R can API and So Can You!](https://medium.com/@heathernolis/r-can-api-c184951a24a3)

+ [R tip: Make Your Results Clear with sigr](http://www.win-vector.com/blog/2018/11/r-tip-make-your-results-clear-with-sigr/)

+ [New FSA Authors](http://derekogle.com/fishR/2018-11-04-New-FSA-Authors)


+ [Integrating R and Telegram](https://blog.datascienceheroes.com/get-notify-when-an-r-script-finishes-on-telegram/)

+ [Beyond Univariate, Single-Sample Data with MCHT](https://ntguardian.wordpress.com/2018/11/05/beyond-univariate-single-sample-data-mcht/)


+ [Minitypes - vector type conversion](https://coolbutuseless.github.io/2018/11/06/minitypes-vector-type-conversion/)

+ [Suppressed data (left-censored counts) by @ellis2013nz](http://freerangestats.info/blog/2018/11/06/suppressed-data)

+ [Shiny App: Drive Time Isochrones](https://roh.engineering/post/shiny-app-drive-time-isochrones/)


+ [Causal mediation estimation measures the unobservable](https://www.rdatagen.net/post/causal-mediation/)

+ [Parsing a favicon with {minitypes}](https://coolbutuseless.github.io/2018/11/06/parsing-a-favicon-with-minitypes/)

+ [How do neural nets learn? A step by step explanation using the H2O Deep Learning algorithm.](https://shirinsplayground.netlify.com/2018/11/neural_nets_explained/)

+ [More on sigr](http://www.win-vector.com/blog/2018/11/more-on-sigr/)


+ [A knot of threads: from CSHL to LCG-UNAM to Aldo Barrientos to diversity scholarship opportunities](https://lcolladotor.github.io/2018/11/06/a-knot-of-threads-from-cshl-to-lcg-unam-to-aldo-barrientos-to-diversity-scholarship-opportunities/)


+ [Image segmentation based on Superpixels and Clustering](https://mlampros.github.io/mlampros.github.io/2018/11/09/Image_Segmentation_Superpixels_Clustering/)

![Image segmentation based on Superpixels and Clustering](https://raw.githubusercontent.com/rweekly/image/master/2018/im_masks.png)

+ [threed - 3d object transform library](https://coolbutuseless.github.io/2018/11/08/threed-3d-object-transform-library/)

+ [AzureR: R packages to control Azure services](https://blog.revolutionanalytics.com/2018/11/azurer-intro.html)


+ [out of desperation](https://xianblog.wordpress.com/2018/11/09/out-of-desperation/)


+ [4 ways to be more efficient using RStudio's Code Snippets, with 11 ready to use examples](https://jozefhajnala.gitlab.io/r/r906-rstudio-snippets/)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->



###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).




###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I made a firework with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> and gganimate! But the accidents along the way are at least as interesting as the final result. (1/n) <a href="https://t.co/cmxVyX7EU0">pic.twitter.com/cmxVyX7EU0</a></p>&mdash; Edward Visel (@alistaire) <a href="https://twitter.com/alistaire/status/1061661956292165633?ref_src=twsrc%5Etfw">November 11, 2018</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">*Sees colleague importing data into R* <br><br>my brain:<br><br>don&#39;t say it <br>don&#39;t say it<br>don&#39;t say it <br>don&#39;t say it <br>don&#39;t say it<br>don&#39;t say it <br>don&#39;t say it <br>don&#39;t say it <br>don&#39;t say it<br><br>me: You really should use read *underscore* csv from the readr package in the tidyverse! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Sean Kr🦃ss (@seankross) <a href="https://twitter.com/seankross/status/1061693726290931712?ref_src=twsrc%5Etfw">November 11, 2018</a></blockquote>

