---
title: R Weekly 2018-30 UseR! 2018
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [UseR! 2018 Videos](https://www.youtube.com/channel/UC_R5smHVXRYGhZYDJsnXTwg/videos)

+ [Highlights from the useR! 2018 conference in Brisbane](http://blog.revolutionanalytics.com/2018/07/user-2018-recap.html)

+ [Twitter Coverage of the useR Conference 2018](https://github.com/neilfws/Twitter/blob/master/user2018/code/R/user2018.md)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [Stickylabeller](https://rensa.co/projects/stickylabeller/) - easily include summary statistics and even automatically number/letter your facets for use in papers and reports

### Package Releases

+ [plotly 4.8.0](https://blog.cpsievert.me/2018/07/18/plotly-4-8-0-now-on-cran/) - Create Interactive Web Graphics via 'plotly.js'

![plotly 4.8.0](https://raw.githubusercontent.com/rweekly/image/master/2018/plotly2.gif)

+ [fst 0.8.0](http://blog.fstpackage.org/2018/01/fst_0.8.0/) - Lightning fast serialization of data frames using the fst package

+ [RcppClassic 0.9.11](http://dirk.eddelbuettel.com/blog/2018/07/15#rcppclassic_0.9.11)

+ [pinp 0.0.6: Two new options](http://dirk.eddelbuettel.com/blog/2018/07/17#pinp_0.0.6)

+ [nanotime 0.2.2](http://dirk.eddelbuettel.com/blog/2018/07/18#nanotime_0.2.2)

+ [R.devices 2.16.0](https://cran.r-project.org/package=R.devices) - Unified Handling of Graphics Devices


### Insights

+ [Highlights from the useR! 2018 conference in Brisbane](http://blog.revolutionanalytics.com/2018/07/user-2018-recap.html)


### R in the Real World

+ [Twitter Coverage of the useR Conference 2018](https://github.com/neilfws/Twitter/blob/master/user2018/code/R/user2018.md)

+ [Regional population structures at a glance](https://ikashnitsky.github.io/2018/the-lancet-paper/)

![Regional population structures at a glance](https://ikashnitsky.github.io/images/180721/the-map.png)

+ [A quick #WorldEmojiDay exploration](https://colinfay.me/worldemojiday)

+ [Alleviating AWS Athena Aggravation with Asynchronous Assistance](https://rud.is/b/2018/07/14/alleviating-aws-athena-aggravation-with-asynchronous-assistance/)


+ [This post talks about using Random Forests to model the Number of Votes a Zomato restaurant gets.](https://pradeepadhokshaja.wordpress.com/2018/07/01/zomato-predicting-the-number-of-votes-for-new-delhi-restaurants/)

+ [Recreating (more) data visualizations from the book “Knowledge is Beautiful”: Part IV](https://towardsdatascience.com/recreating-more-data-visualizations-from-the-book-knowledge-is-beautiful-part-iv-686938a84c9e)

+ [A hex sticker wall, created with R](http://blog.revolutionanalytics.com/2018/07/user-2017-hexwall.html)

+ [A thought experiment: How CRAN saved 3,620 (working) lives](https://topics-in-r.blogspot.com/2018/07/a-thought-experiment-how-cran-saved.html)

+ [Don't Worry: Google Only Checks Your Location Every 10 Minutes](http://www.sastibe.de/2018/04/don-t-worry-google-location/)

![Don't Worry: Google Only Checks Your Location Every 10 Minutes](https://res.cloudinary.com/dlprdrxib/image/upload/v1523785896/google_heatmap_fiss_hcnim9.png)

###  Videos and Podcasts

+ [UseR! 2018 Videos](https://www.youtube.com/channel/UC_R5smHVXRYGhZYDJsnXTwg/videos)

+ [Recipes for Data Processing by Max Kuhn](https://www.youtube.com/watch?v=JacpQdj1Vfc) - [part 1](https://www.youtube.com/watch?v=JacpQdj1Vfc) & [part 2](https://www.youtube.com/watch?v=ss-pIcwOUFo)

###  R in Organizations

+ [Come see R Consortium and R Ladies at Open Source Summit NA in Vancouver this August](https://www.r-consortium.org/events/2018/07/17/come-see-r-consortium-and-r-ladies-at-open-source-summit-na-in-vancouver-this-august)

+ [The 2018 R Conference Was the Biggest Yet](https://www.jaredlander.com/2018/05/the-2018-r-conference-was-the-biggest-yet/)

###  Tutorials

+ [Introduction to mapping with {sf} & Co.](https://statnmap.com/2018-07-14-introduction-to-mapping-with-sf-and-co/)

![Introduction to mapping with {sf} & Co.](https://raw.githubusercontent.com/rweekly/image/master/2018/tmap-1.jpeg)

+ [Automated Text Feature Engineering using textfeatures in R](https://datascienceplus.com/automated-text-feature-engineering-using-textfeatures-in-r/)


+ [Why I rarely use `apply`](https://privefl.github.io/blog/why-i-rarely-use-apply/)

+ [Multi-threaded hashing with xxHash from R](http://blog.fstpackage.org/2018/01/fst_hashing/)


+ [Introducing the monitoring and evaluation bullet chart ](https://www.amitkohli.com/introducing-the-monitoring-and-evaluation-bullet-chart/)

+ [From Data to Viz Find the Graphic You Need](https://www.r-graph-gallery.com/from-data-to-viz-find-the-graphic-you-need/)

+ [Hamiltonian tails](https://xianblog.wordpress.com/2018/07/17/hamiltonian-tails/)

+ [Get on your soapbox! R blog content and promotion](https://masalmon.eu/2018/07/16/soapbox/)


+ [mapedit and leaflet.js > 1.0](http://r-spatial.org//r/2018/07/15/mapedit_newleaflet.html)


+ [Simulate! Simulate! - Part3: The Poisson edition](https://aosmith.rbind.io/2018/07/18/simulate-poisson-edition/)


+ [The "Invisible Baby" Metaphor](https://yihui.name/en/2018/07/invisible-baby/)


+ [What's inside? pkginspector provides helpful tools for inspecting package contents](https://ropensci.org/blog/2018/07/17/pkginspector/)

+ [How Will an Animated GIF Work in a Textbook?](https://yihui.name/en/2018/07/animated-gif-textbook/)

+ [Explaining Black-Box Machine Learning Models - Code Part 1: tabular data caret](https://shirinsplayground.netlify.com/2018/07/explaining_ml_models_code_caret_iml/)

+ [🎨 Palettes - Archer poster edition](https://maraaverick.rbind.io/2018/07/palettes-archer-poster-edition/)

![Palettes - Archer poster edition](https://raw.githubusercontent.com/rweekly/image/master/2018/pals-all-1.png)

+ [Creating legends when aesthetics are constants in ggplot2](https://aosmith.rbind.io/2018/07/19/legends-constants-for-aesthetics-in-ggplot2/)

+ [Learn to R blog series - Operators and Objects](https://itsalocke.com/blog/learn-to-r-blog-series---operators-and-objects/)

+ [Randomize by, or within, cluster?](https://www.rdatagen.net/post/by-vs-within/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->



###  Upcoming Events in 3 Months

Events in 3 Months:


+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

+ [Econometrics and Statistics using R](http://gades-training.com/en/cursos/Econometrics-and-Statistics-Using-R) **Sept 10-14** <br />
Lisbon, Portugal.

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [Econometrics and Statistics using R](http://gades-training.com/r-training/) - Econometrics and Statistics usin R is organized in 5 training days that will provide you a full set of tools and techniques that any modern applied researcher needs to know. 10-14 September - Lisbon, Portugal

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">😳 Thanks to the <a href="https://twitter.com/RConsortium?ref_src=twsrc%5Etfw">@RConsortium</a>, I&#39;m gonna need a solid month to get through all the 📹 awesomeness from <a href="https://twitter.com/useR2018_conf?ref_src=twsrc%5Etfw">@useR2018_conf</a>… <a href="https://t.co/kzKWI6W5cf">https://t.co/kzKWI6W5cf</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/useR2018?src=hash&amp;ref_src=twsrc%5Etfw">#useR2018</a> <a href="https://t.co/wlHvqKbulM">pic.twitter.com/wlHvqKbulM</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1018818215684857856?ref_src=twsrc%5Etfw">July 16, 2018</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">How I stopped worrying about formatting regression analyses tables and learned to love the `ggcoefstats` function (<a href="https://t.co/pn9YtXOI2i">https://t.co/pn9YtXOI2i</a>)<br><br>ICYWW, this is unpublished data where we fail to replicate the finding that autistics morally judge accidental harms more severely<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/cPxbk4E2to">pic.twitter.com/cPxbk4E2to</a></p>&mdash; Indrajeet Patil (@patilindrajeets) <a href="https://twitter.com/patilindrajeets/status/1017473518798336000?ref_src=twsrc%5Etfw">July 12, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/gganimate?src=hash&amp;ref_src=twsrc%5Etfw">#gganimate</a> is fantastic! It just works. So many GIFs to make for upcoming stats textbook. Here&#39;s one showing how pseudo-correlations arise due to sampling error (when two random variables are drawn from a uniform distribution) as a function of sample-size (10,50,100,1000) <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/U5K0ngQ4v1">pic.twitter.com/U5K0ngQ4v1</a></p>&mdash; Matt Crump (@MattCrump_) <a href="https://twitter.com/MattCrump_/status/1018529446448558081?ref_src=twsrc%5Etfw">July 15, 2018</a></blockquote>

