---
title: R Weekly 2018-33 Diversity, Books
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [rstudio::conf(2019) diversity scholarships](https://blog.rstudio.com/2018/08/10/rstudio-conf-2019-diversity-scholarships/)

+ [The best books on Computer Science for Data Scientists recommended by Hadley Wickham](https://fivebooks.com/best-books/computer-science-data-science-hadley-wickham/)

+ [scales 1.0.0](https://www.tidyverse.org/articles/2018/08/scales-1-0-0/) - Scale Functions for Visualization

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [GeomMLBStadiums](https://github.com/bdilday/GeomMLBStadiums) - Geoms to draw MLB stadiums in ggplot2

![GeomMLBStadiums](https://raw.githubusercontent.com/bdilday/GeomMLBStadiums/ff99230441837d2cc6f1d55c01e284d7c53106a9/README_files/figure-markdown_github/unnamed-chunk-15-1.png)


**GitHub or Bitbucket**

+ [causalpie](https://github.com/malcolmbarrett/causalpie) - An R Package for easily creating and visualizing sufficient-component causal models


### Package Releases

+ [fitur 0.6.0](https://roh.engineering/post/fitur-0-6-0-release/) - Fit Univariate Distributions


+ [RQuantLib 0.4.5](http://dirk.eddelbuettel.com/blog/2018/08/10#rquantlib_0.4.5) -  Windows is back, and small updates

+ [scales 1.0.0](https://www.tidyverse.org/articles/2018/08/scales-1-0-0/) - Scale Functions for Visualization


### Insights

+ [The best books on Computer Science for Data Scientists recommended by Hadley Wickham](https://fivebooks.com/best-books/computer-science-data-science-hadley-wickham/)

###  R in Organizations

+ [rstudio::conf(2019) diversity scholarships](https://blog.rstudio.com/2018/08/10/rstudio-conf-2019-diversity-scholarships/)

+ [August 2018 ISC Call for Proposals](https://www.r-consortium.org/announcement/2018/08/07/august-2018-isc-call-for-proposals)


### R in the Real World

+ [The Trillion Dollar Question](https://simplystatistics.org/2018/08/09/the-trillion-dollar-question/)


+ [Redmonk Language Rankings, June 2018](http://blog.revolutionanalytics.com/2018/08/redmonk-language-rankings-june-2018.html)

+ [IEEE Language Rankings 2018](http://blog.revolutionanalytics.com/2018/08/ieee-language-rankings-2018.html)

![IEEE Language Rankings 2018](https://revolution-computing.typepad.com/.a/6a010534b1db25970b022ad3a6d422200b-800wi)

+ [Wrangling Wikileaks DMs](https://colinfay.me/wikileaks/)

+ [Digging into mbox details: A tale of tm & reticulate](https://rud.is/b/2018/08/04/digging-into-mbox-details-a-tale-of-tm-reticulate/)

+ [Time to Accept It: publishing in the Journal of Statistical Software](https://ntguardian.wordpress.com/2018/08/05/time-to-accept-it-publishing-in-the-journal-of-statistical-software/)

+ [Write a Book with bookdown and Publish with Chapman & Hall](https://yihui.name/en/2018/08/bookdown-crc/)

+ [Reflections on 25+ Years of "50 Years of Data Science"](https://yihui.name/en/2018/08/25-years-of-data-science/)

+ [Hotels vs Airbnb - Barcelona case study (proof of concept)](https://nycdatascience.com/blog/student-works/web-scraping/hotels-vs-airbnb-barcelona-case-study-proof-of-concept/)

![Hotels vs Airbnb - Barcelona case study (proof of concept)](https://nycdatascience.com/blog/wp-content/uploads/2018/08/main_picture.png)



###  Resources

+ [In case you missed it: July 2018 roundup](http://blog.revolutionanalytics.com/2018/08/in-case-you-missed-it-july-2018-roundup.html)


###  Tutorials

+ [Everything I know about R subsetting](https://hughjonesd.github.io/subsetting.html)


+ [ggplot2 stat_summary problem](https://coolbutuseless.github.io/2018/08/06/ggplot2-stat_summary-problem/)


+ [Collecting Expressions in R](http://www.win-vector.com/blog/2018/08/collecting-expressions-in-r/)

+ [Home sweet dome](https://uncmbbtrivia.netlify.com/post/2018/08/05/home-sweet-dome/)

+ [Guidelines For Ab Testing](https://robinsones.github.io/Guidelines-for-AB-Testing/)

+ [Meta-packages, nails in CRAN's coffin](http://www.win-vector.com/blog/2018/08/meta-packages-nails-in-crans-coffin/)

+ [Extracting and Processing eBird Data](https://ropensci.org/blog/2018/08/07/auk/)

![Extracting and Processing eBird Data](https://d33wubrfki0l68.cloudfront.net/765ae7917c7fdabc2b1905148756b679de1692c0/cd89a/img/blog-images/2018-08-07-auk/loc-map-1.png)

+ [What they forgot to teach you about R](https://blog.rstudio.com/2018/08/07/what-they-forgot-to-teach-you-about-r/)

+ [phylotaR: Retrieve Orthologous Sequences from GenBank](https://ropensci.org/technotes/2018/08/08/phylotar/)

+ [MODIStsp approved on rOpenSci!](https://lbusett.netlify.com/post/modistsp-approved-on-ropensci/)

+ [Leading indicators of economic growth](http://freerangestats.info/blog/2018/08/10/leading-indicators)

![Leading indicators of economic growth](https://cdn.rawgit.com/rweekly/image/95658f59/2018/0128-pairs.png)

+ [Installation of R 3.5 on Ubuntu 18.04 LTS and tips for spatial packages](https://rtask.thinkr.fr/blog/installation-of-r-3-5-on-ubuntu-18-04-lts-and-tips-for-spatial-packages/)

+ [Beyond Basic R - Plotting with ggplot2 and Multiple Plots in One Figure](https://owi.usgs.gov/blog/beyond-basic-plotting/)

+ [Because it's Friday: A data center under the sea](http://blog.revolutionanalytics.com/2018/08/because-its-friday-a-turbine-under-the-sea.html)

+ [How to (quickly) enrich a map with natural and anthropic details](http://www.francescobailo.net/2018/08/how-to-quickly-enrich-a-map-with-natural-and-anthropic-details/)

+ [Double Negatives](https://yihui.name/en/2018/08/double-negatives/)



<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->



###  Upcoming Events in 3 Months

Events in 3 Months:

+ [SatRday](https://amsterdam2018.satrdays.org/) **Aug 31-Sept 1**<br />
Amsterdam, the Netherlands.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

+ [Econometrics and Statistics using R](http://gades-training.com/en/cursos/Econometrics-and-Statistics-Using-R) **Sept 10-14** <br />
Lisbon, Portugal.

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Made this with mapdeck while working on some project. Thought sharing a video is more compelling than sharing an image. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/8vB5fY2ZNW">pic.twitter.com/8vB5fY2ZNW</a></p>&mdash; Samuel Wong (@SamueL_WonG_) <a href="https://twitter.com/SamueL_WonG_/status/1025763225277612032?ref_src=twsrc%5Etfw">August 4, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Visualize the vertical change of your 🚴‍♀️ bike/running routes with 🕶️<a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a>! Proof of concept: <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/tkNt7S4WSw">pic.twitter.com/tkNt7S4WSw</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1024996007094968320?ref_src=twsrc%5Etfw">August 2, 2018</a></blockquote>

