---
title: R Weekly 2018-1 New Year, Android, R4DS
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [hrbrmstr’s Year In Review](https://rud.is/rpubs/2017-year-in-review/)

+ [R4DS: the next iteration](https://medium.com/@kierisi/r4ds-the-next-iteration-d51e0a1b0b82)

+ [A curated list of Awesome Shiny Apps for Statistics](https://github.com/huyingjie/Awesome-shiny-apps-for-statistics)

+ [Using R on Android](http://selbydavid.com/2017/12/29/r-android/)


### Insights

+ [Using the Tidyverse to analyze the Metallica concerts I have attended. ](https://kgilds.rbind.io/2017/11/19/metallica-concerts-with-the-tidyverse/)

+ [Help Needed: Use Sentence Styles in knitr's Documentation](https://yihui.name/en/2017/12/sentence-styles-knitr/)

+ [Six Reasons To Learn R For Business](http://www.business-science.io/business/2017/12/27/six-reasons-to-use-R-for-business.html)

![Six Reasons To Learn R For Business](https://www.business-science.io/figure/source/2017-12-27-six-reasons-to-use-R-for-business/unnamed-chunk-1-1.png)

+ [hrbrmstr’s Year In Review](https://rud.is/rpubs/2017-year-in-review/)

+ [R4DS: the next iteration](https://medium.com/@kierisi/r4ds-the-next-iteration-d51e0a1b0b82)

### R in the Real World

+ [2017. Quantified. In. R.](https://rud.is/b/2017/12/29/2017-quantified-in-r/)

![2017. Quantified. In. R.](https://i2.wp.com/rud.is/rpubs/2017-year-in-review/year-in-review_files/figure-html/tweet_length-1.png?zoom=3&resize=780%2C429&ssl=1)

+ [MPA 635: Data visualization](https://datavizf17.classes.andrewheiss.com/final-projects/) - Students use R and Illustrator to take a huge dataset, explore it, tinker with it, and tell a nuanced story about it using at least three graphs.

![MPA 635: Data visualization](https://datavizf17.classes.andrewheiss.com/final/dan-sisco/dan-sisco_final.png)

+ [Tidying and mapping Toronto open data](https://sharlagelfand.netlify.com/posts/tidying-toronto-open-data/)

+ [Bayes' Puzzle Powers](http://danielphadley.com/Bayes-538/)

+ [Using R on Android](http://selbydavid.com/2017/12/29/r-android/)

+ [People Paid A Lot to Park Downtown This Year](http://amyszczepanski.com/2017/12/29/people-paid-a-lot-to-park-downtown-this-year.html)

+ [Sentiment Analysis of Colorado Flood Tweets in R](https://earthdatascience.org/courses/earth-analytics/get-data-using-apis/sentiment-analysis-of-twitter-data-r/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [brmstools](https://mvuorre.github.io/brmstools/) - helper functions for (visualizing) brms models

![brmstools](https://mvuorre.github.io/brmstools/reference/figures/README-forest-1.png)

+ [strava](https://github.com/marcusvolz/strava) - Create artistic visualisations with your exercise data

+ [rhymer](https://landesbergn.github.io/rhymer/index.html) - Find rhyming and other related words using the Datamuse API.

###  Resources

+ [A curated list of Awesome Shiny Apps for Statistics](https://github.com/huyingjie/Awesome-shiny-apps-for-statistics)

+ [Rstudio addin to tweet from Rstudio](https://github.com/richarddmorey/tweetRcode)

###  R Internationally

+ [R de jeu #2 : Happy new yeaR](https://thinkr.fr/r-de-jeu-2-happy-new-year/)

+ [Visualizando datos de actividades deportivas con R y strava](http://liconoc.webs.upv.es/visualizando-datos-de-actividades-deportivas-con-r-y-strava/)


###  Videos and Podcasts

+ [Deeplearning tutorial for beginners in R](https://www.youtube.com/watch?v=uALv0VkPI30&feature=youtu.be)


###  Tutorials

+ [Combined outlier detection with dplyr and ruler](http://www.questionflow.org/2017/12/26/combined-outlier-detection-with-dplyr-and-ruler/)

+ [library(methods): Human Time vs Computer Time](https://yihui.name/en/2017/12/library-methods/)

+ [The Fix for Disqus and Images Figuring Out Images and Disqus With Blogdown](http://kgilds.rbind.io/2017/12/13/images/)

+ [A gentle INLA tutorial](https://www.precision-analytics.ca/blog-1/inla)

+ [saveRDS() vs write_csv() - a newbie introduction](https://roelandtn.frama.io/post/saverds-vs-write-csv/)

+ [Goodbye Joyplots](http://serialmentor.com/blog/2017/9/15/goodbye-joyplots)

+ [Twitter Data in R Using `rtweet`: Analyze and Download Twitter Data](https://earthdatascience.org/courses/earth-analytics/get-data-using-apis/use-twitter-api-r/)

+ [Music Visualizations using MIDI, R, and SVG](https://htmlpreview.github.io/?https://github.com/halhen/viz-pub/blob/master/mahler/code.html)

+ [Plotting Deep Learning Model Performance Trajectories](http://www.win-vector.com/blog/2017/12/plotting-deep-learning-model-performance-trajectories/)

+ [Tiny Art in Less Than 280 Characters](https://fronkonstin.com/2017/12/23/tiny-art-in-less-than-280-characters/)

![Tiny Art in Less Than 280 Characters](https://i0.wp.com/fronkonstin.com/wp-content/uploads/2017/12/sun.jpg?w=1200&ssl=1)

+ [Merry Christmas and Happy New Year!](http://blog.revolutionanalytics.com/2017/12/merry-christmas-and-happy-new-year.html)

+ [random wake](https://xianblog.wordpress.com/2017/12/27/random-wake/)

+ [A Crazy Little Thing Called {purrr} - Part 6 : doing statistics](http://colinfay.me/purrr-statistics/)

+ [Working with Pdfs - Scraping the Pass Budget](https://itsalocke.com/blog/working-with-pdfs---scraping-the-pass-budget/)

+ [cyclic riddle [not in NYC!]](https://xianblog.wordpress.com/2017/12/29/cyclic-riddle/)

+ [Downtime Reading](https://rviews.rstudio.com/2017/12/29/down-time-reading/)

+ [Learn to Write Command Line Utilities in R - part 6](http://blog.sellorm.com/2017/12/30/command-line-utilities-in-r-pt-6/)

+ [Using R on Android](http://selbydavid.com/2017/12/29/r-android/)

+ [Analyzing #goofyreligion with #rstats and rtweet (Twitter API R package)](https://rickpackblog.wordpress.com/2017/12/26/analyzing-goofyreligion-with-rstats-and-rtweet-twitter-api-r-package/)

+ [A data viz that asks questions: Friends time series ggplots](https://jesse.tw/post/friends-time-series-ggplots/)

### Gist & Cookbook

+ [Code to make an holidays pastryRchy card for R-Ladies](https://github.com/rladies/rladies_holidays)

+ [Chernoff periodic table](https://gist.github.com/baptiste/d4abfa8a6c095d659f8879af5ad9531b)

+ [A brief demonstration on how to visualise confidence intervals in R ](https://github.com/leonjessen/confidence_intervals_visualised)

+ [Year in Review with R Rmd Template](https://github.com/hrbrmstr/2017-year-in-review)

+ [A Hogwarts style Twitter account sorter](https://github.com/thoughtfulbloke/sorting_stat)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ nls(\`NO [mol/l]\` ~ f(t)) and `nls(y ~ a)` now work.

+ `configure` will use `pkg-config` to find the flags to link to `jpeg` if available (as it should be for `jpeg-9c` and `libjpeg-turbo`). (This amends the code added in R 3.3.0 as module name in `jpeg-9c` is not what that tested for.)

+ Legacy support of `make` macros such as `CXX1X` is formally deprecated: use the `CXX11` forms instead.

+ `ar.yw(x)` and hence by default `ar(x)` now work when `x` has `NA`s, mostly thanks to a patch by Pavel Krivitsky in PR#17366. The `ar.yw.default()`'s AIC computations have become more efficient by using `determinant()`.

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

<!-- + R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

+ [eRum 2018 May 14-16, Budapest, Hungary](http://2018.erum.io/#cfp) - Call for papers

+ [LatinR - Conferencia Latinoamericana sobre Uso de R en Investigación + Desarrollo, 3 al 7 de septiembre de 2018, Buenoes Aires, Argentina](http://47jaiio.sadio.org.ar/index.php?q=node/125)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Just learned that R for data science is being translated in to Chinese (simplified &amp; complex), French, Korean, Portuguese, Russian and Serbian next year! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/943507974303244289?ref_src=twsrc%5Etfw">December 20, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Two R conferences in South America next year are endorsed by the R Foundation: R Day in Curitiba, Brazil on 2018-05-22; and LatinR in Buenos Aires, Argentina from 2018-09-03 to 2018-09-07. See below for details.<a href="https://t.co/hQu7wOG9id">https://t.co/hQu7wOG9id</a><a href="https://t.co/NYHYe1EJEt">https://t.co/NYHYe1EJEt</a></p>&mdash; The R Foundation (@_R_Foundation) <a href="https://twitter.com/_R_Foundation/status/944212199509319680?ref_src=twsrc%5Etfw">December 22, 2017</a></blockquote>


<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">The latest version of our <a href="https://twitter.com/hashtag/R4DS?src=hash&amp;ref_src=twsrc%5Etfw">#R4DS</a> online learning community is ready for you to sign up!<br><br>Whether you&#39;re just learning <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>, or have been using it for decades, we&#39;re a community that&#39;s helping others learn R through the R for Data Science text.<a href="https://t.co/bHwf7cSPeV">https://t.co/bHwf7cSPeV</a></p>&mdash; Jesse Maegan (@kierisi) <a href="https://twitter.com/kierisi/status/944263269111468032?ref_src=twsrc%5Etfw">22 de desembre de 2017</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> folk: TONS to learn from Bjarne in this 👍 video if you teach, tutor or do <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> education at all <a href="https://t.co/fakOR9bRoM">https://t.co/fakOR9bRoM</a></p>&mdash; b❆B Rudis (@hrbrmstr) <a href="https://twitter.com/hrbrmstr/status/946947183823196160?ref_src=twsrc%5Etfw">December 30, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> cheatsheet today: Dates and Times with <a href="https://twitter.com/hashtag/lubridate?src=hash&amp;ref_src=twsrc%5Etfw">#lubridate</a>! Available at <a href="https://t.co/OZVUTm5lDl">https://t.co/OZVUTm5lDl</a> <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> <a href="https://t.co/33rmsDLRED">pic.twitter.com/33rmsDLRED</a></p>&mdash; Garrett Grolemund (@StatGarrett) <a href="https://twitter.com/StatGarrett/status/943570215383781378?ref_src=twsrc%5Etfw">December 20, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Nowadays when I remember someone tweeted something &amp; need that something, I look for the tweet using <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/rtweet_pkg?ref_src=twsrc%5Etfw">@rtweet_pkg</a> get_timeline and <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> View(). 🔎</p>&mdash; Maëlle Salmon 🐟 (@ma_salmon) <a href="https://twitter.com/ma_salmon/status/946697733418741760?ref_src=twsrc%5Etfw">December 29, 2017</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">All my runs (2011-2017) plotted from <a href="https://twitter.com/Strava?ref_src=twsrc%5Etfw">@Strava</a> data <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/ZBG3C9QI7Y">pic.twitter.com/ZBG3C9QI7Y</a></p>&mdash; Marcus Volz (@mgvolz) <a href="https://twitter.com/mgvolz/status/944492030117363713?ref_src=twsrc%5Etfw">December 23, 2017</a></blockquote>
