---
title: R Weekly 2018-13 Codebook, WebAssembly, gofast
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Adventures in Polyglot Packaging: Stringing together R, C++, WebAssembly, and Javacript with Rcpp, htmlwidgets, and emscripten](https://noamross.github.io/wassa/inst/doc/adventures-in-webassembly.html)

+ [codebook](https://cran.r-project.org/web/packages/codebook/index.html) - Automatic Codebooks from Survey Metadata Encoded in Attributes

+ [R-Podcast ep.25: Interview with Ian Lyttle and rstudio::conf 2018 wrap-up](https://r-podcast.org/episode/025-rstudioconf-ian-lyttle/)

+ [gofast](https://purrple.cat/blog/2018/03/23/gofast/) - go file abstract syntax tree r package

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [codebook](https://cran.r-project.org/web/packages/codebook/index.html) - Automatic Codebooks from Survey Metadata Encoded in Attributes

+ [h2o4gpu](https://CRAN.R-project.org/package=h2o4gpu) - Machine Learning with GPUs in R

+ [tabr](https://leonawicz.github.io/blog/post/introducing-tabr-guitar-tabs-with-r/) - Guitar tabs with R

![Introducing tabr: guitar tabs with R](https://raw.githubusercontent.com/rweekly/image/master/2018/tabr.png)

### Package Releases

+ [pmatch 0.1.3](https://mailund.github.io/r-programmer-blog/2018/03/22/pmatch-0-1-3/) - Pattern matching DSL for R

+ [tailr 0.1.1](https://mailund.github.io/r-programmer-blog/2018/03/17/tailr-v0.1.1/) - Support for higher-order functions

+ [auk 0.2.0](https://cornelllabofornithology.github.io/auk/) - eBird data extraction and processing

+ [smoothr 0.0.1](http://strimas.com/smoothr/) - Spatial Feature Smoothing in R

+ [RcppSMC 0.2.1](http://dirk.eddelbuettel.com/blog/2018/03/18#rcppsmc_0.2.1) - Rcpp-based bindings to R for the Sequential Monte Carlo Template Classes

+ [RSAGA 1.0.0](http://r-spatial.org//r/2018/03/20/RSAGA-1.0.0.html) - An interface between R and the open-source geographic information system SAGA

+ [RcppCNPy 0.2.9](http://dirk.eddelbuettel.com/blog/2018/03/22#rcppcnpy_0.2.9) -  Read and write access to NumPy files

###  Resources

+ [Regression Analysis Essentials For Machine Learning](http://www.sthda.com/english/wiki/regression-analysis-essentials-for-machine-learning)


###  Videos and Podcasts

+ [DataFramed ep.14: Text Mining and Natural Language Processing in Data Science (with Julia Silge)](https://www.datacamp.com/community/podcast/text-mining-nlproc)

+ [R-Podcast ep.25: Interview with Ian Lyttle and rstudio::conf 2018 wrap-up](https://r-podcast.org/episode/025-rstudioconf-ian-lyttle/)

+ [Linear Digression-20180318: How we pick projects for a professional data science team](http://lineardigressions.com/)

+ [Not So Standard Deviation ep.56: Only One of Us is Saving Daylight](http://nssdeviations.com/56-only-one-of-us-is-saving-daylight)

+ [Videos from satRday Cape Town 2018](https://www.youtube.com/channel/UCR6bXwt5uv5YCxlSY-Ynm1w)

### Insights

+ [I'm (not) looking for a job](https://purrple.cat/blog/2018/03/22/i-m-not-looking-for-a-job/)

+ [Prime Hints For Running A Data Project In R](https://kkulma.github.io/2018-03-18-Prime-Hints-for-Running-a-data-project-in-R/)

+ [Adventures in Polyglot Packaging: Stringing together R, C++, WebAssembly, and Javacript with Rcpp, htmlwidgets, and emscripten](https://noamross.github.io/wassa/inst/doc/adventures-in-webassembly.html)

+ [ThinkR is looking for feedbacks about ISC proposal for "Rebooting and Extending R for Neo4J"](https://github.com/ThinkR-open/isc-proposal)

+ [The most prolific package maintainers on CRAN](http://blog.revolutionanalytics.com/2018/03/the-most-prolific-package-maintainers-on-cran.html)

+ [How did we get here? Three different Premier League stories](https://austinwehrwein.com/post/epltimeline/)

+ [Introducing the Monitoring & Evaluation Bullet Chart!](http://www.acdivoca.org/2018/03/introducing-the-monitoring-and-evaluation-bullet-chart/)

![img](https://raw.githubusercontent.com/rweekly/image/master/2018/8FrfaRW.png)

+ [Should I learn sf or sp for spatial R programming?](http://www.seascapemodels.org/rstats/2018/03/23/should-I-learn-sp-or-sf.html)

+ [R and Docker](http://blog.revolutionanalytics.com/2018/03/r-and-docker.html)

### Gist & Cookbook

+ [Machine Learning Modelling in R - Cheat Sheet](http://www.thertrader.com/2018/03/22/machine-learning-modelling-in-r-cheat-sheet/)

###  R in Organizations

+ [R in production — Multiple Versions of R](https://rviews.rstudio.com/2018/03/21/multiple-versions-of-r/)

### R in the Real World

+ [Simulating 2018 NCAA March Madness Tournament Performance in R](https://mattkmiecik.com/post-Simulating-2018-NCAA-March-Madness-Tournament-Performance-in-R.html)

![NCAA March](https://raw.githubusercontent.com/rweekly/image/master/2018/unnamed-chunk-8-1.png)

+ [Exploring Neotoma: Part 1](https://cabinetofcuriosity.github.io/cabinetofcuriosity_site/retrieving-summary-neotoma/)

+ [PH Dengvaxia News Coverage: A Tidytext Mining Case Study Part 2](https://brennonborbon.wordpress.com/2018/03/17/ph-dengvaxia-news-coverage-a-tidytext-mining-case-study-in-r-part-2/)

+ [How did we get here? Three different Premier League stories.](https://austinwehrwein.com/post/epltimeline/)

+ [Career Tracks at UC Part I: Cleaning and Tidying](https://daranzolin.github.io//articles/2018-03/careertracksi)

### R Internationally

+ [Une API avec R en deux temps, trois mouvements.](https://thinkr.fr/api-r-deux-temps-trois-mouvements/)

+ [grrR, la communauté francophone autour de R, ouvre ses portes!](http://frama.link/r-grrr)

+ [Requêtes avec jointures sous R](https://tutoriels-data-mining.blogspot.fr/2018/03/requetes-avec-jointures-sous-r.html)

###  Tutorials

+ [Scraping Javascript websites in R ](http://blog.brooke.science/posts/scraping-javascript-websites-in-r/)

+ [RStudio in the Cloud I: Amazon Web Services](http://strimas.com/r/rstudio-cloud-1/)

+ [On MIMEs, software versions and web site promiscuity (a.k.a. three new packages to round out the week)](https://rud.is/b/2018/03/23/on-mimes-software-versions-and-web-site-promiscuity-a-k-a-three-new-packages-to-round-out-the-week/)

+ [Recreate - Sankey flow chart](https://www.hvitfeldt.me/2018/03/recreate-sankey-flow-chart/)

![Recreate - Sankey flow chart](https://d33wubrfki0l68.cloudfront.net/e7e4e765fd3b4839d9a5a88f2f4738950e13aed0/5773b/post/2018-03-20-recreate-sankey-flow-chart_files/figure-html/unnamed-chunk-12.gif)

+ [Pipe tweenr](http://lenkiefer.com/2018/03/18/pipe-tweenr/) - In this post we make some animated data visualisations using R and tweenr.

+ [Assert a logical statement over a code block](https://coolbutuseless.bitbucket.io/2018/03/22/assert-condition-over-a-code-block/)

+ [Body modification part 2: Automatically creating type checks for a function](https://coolbutuseless.bitbucket.io/2018/03/18/body-modification-part-2-automatically-creating-type-checks-for-a-function/)

+ [Exploring the underlying theory of the chi-square test through simulation - part 1](https://www.rdatagen.net/post/a-little-intuition-and-simulation-behind-the-chi-square-test-of-independence/)

+ [A rentrez paper, and how to use the NCBI's new API keys](https://ropensci.org/blog/2018/03/20/rentrez-paper/)

+ [Truncated Poisson distributions in R and Stan](http://ellisp.github.io/blog/2018/03/20/truncated-poisson)

+ [Introduction to Scraping and Wranging Tables from Research Articles](http://research.libd.org/rstatsclub/2018/03/19/introduction-to-scraping-and-wranging-tables-from-research-articles/)

+ [gganimate vs. plotly... See how the two #rstats animation packages compare](https://www.brucemeng.ca/post/animations-in-r/)

![gganimate vs. plotly... See how the two #rstats animation packages compare](https://www.brucemeng.ca/img/gganimate.gif)

+ [R Tip: Use stringsAsFactors = FALSE](http://www.win-vector.com/blog/2018/03/r-tip-use-stringsasfactors-false/)

+ [Visualizing MonteCarlo Simulation Results: Mean vs Median](https://firstdifferences.wordpress.com/2018/03/15/visualizing-montecarlo-simulation-results-mean-vs-median/)

+ [Comparing additive and multiplicative regressions using AIC in R](https://forecasting.svetunkov.ru/en/2018/03/22/comparing-additive-and-multiplicative-regressions-using-aic-in-r/)

+ [R Tip: Break up Function Nesting for Legibility](http://www.win-vector.com/blog/2018/03/r-tip-break-up-function-nesting-for-legibility/)

+ [AI, Machine Learning and Data Science Roundup: March 2018](http://blog.revolutionanalytics.com/2018/03/aimlds-roundup-march-2018.html)

+ [Plotting and subsetting stars objects](http://r-spatial.org//r/2018/03/22/stars2.html)

+ [Using stars for remote big Earth Observation data processing](http://r-spatial.org//r/2018/03/23/stars3.html)

+ [gofast](https://purrple.cat/blog/2018/03/23/gofast/) - go file abstract syntax tree r package

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ All packages are by default byte-compiled on installation. This makes the installed packages larger (usually marginally so) and may affect the format of messages and tracebacks (which often exclude `.Cal`l and similar).

+ The `"Date"` and “date-time” classes `"POSIXlt"` and `"POSIXct"` now have a working ``length<-`` method, as wished in PR#17387.

+ R has new serialization format (version 3) which supports custom serialization of `ALTREP` framework objects. These objects can still be serialized in format 2, but less efficiently. Serialization format 3 also records the current native encoding of unflagged strings and converts them when de-serialized in R running under different native encoding. Format 3 comes with new serialization magic numbers (RDA3, RDB3, RDX3). Format 3 can be selected by `version = 3` in `save()`, `serialize()` and `saveRDS()`, but format 2 remains the default for all serialization and saving of the workspace. Serialized data in format 3 cannot be read in R prior to version 3.5.0.

+ Using `\usage{ data(<name>, package="<pkg>") }` no longer produces `R CMD check` warnings.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ New York R conference **Aprl 20-21** <br />
[New York R conference](https://www.rstats.nyc/), Discount Code : rladies

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

<!--
+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">.<a href="https://twitter.com/rweekly_org?ref_src=twsrc%5Etfw">@rweekly_org</a> representatives at <a href="https://twitter.com/hashtag/sarRdayCapeTown?src=hash&amp;ref_src=twsrc%5Etfw">#sarRdayCapeTown</a> 📬 <a href="https://t.co/BXI5ZxpYId">pic.twitter.com/BXI5ZxpYId</a></p>&mdash; Maëlle Salmon 🐟 (@ma_salmon) <a href="https://twitter.com/ma_salmon/status/975033835275595776?ref_src=twsrc%5Etfw">17 de març de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">.<a href="https://twitter.com/brookLYNevery1?ref_src=twsrc%5Etfw">@brookLYNevery1</a>: &quot;But once I pushed this to Github, I immediately became an open source developer and maintainer. That’s all it takes.&quot; 🚀<a href="https://t.co/eWxF2lRqEa">https://t.co/eWxF2lRqEa</a></p>&mdash; Maëlle Salmon 🐟 (@ma_salmon) <a href="https://twitter.com/ma_salmon/status/977566687984869376?ref_src=twsrc%5Etfw">24 de març de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">💡 dplyr::case_when goes really well with geom_text (or ggrepel) for when you want to programmatically label a few of the most interesting features in your <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> plots! And the criteria can be as complex as you want 🎉 <a href="https://t.co/0jUp1uarde">pic.twitter.com/0jUp1uarde</a></p>&mdash; James Goldie (@rensa_co) <a href="https://twitter.com/rensa_co/status/976340414016843776?ref_src=twsrc%5Etfw">March 21, 2018</a></blockquote>
