---
title: R Weekly 2018-18 R 3.5.0, r2d3
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [r2d3](https://github.com/rstudio/r2d3) - R Interface to D3 Visualizations

+ [Big changes behind the scenes in R 3.5.0](http://blog.revolutionanalytics.com/2018/04/r-350.html)

+ [What can we learn from data analysis failures?](https://simplystatistics.org/2018/04/23/what-can-we-learn-from-data-analysis-failures/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [workflowr](https://cran.r-project.org/package=workflowr) - A Framework for Reproducible and Collaborative Data Science

+ [foolbox](https://mailund.github.io/foolbox/) - a toolbox for function manipulation

+ [ggplotify](https://cran.r-project.org/package=ggplotify) - convert plots to ggplot object

**BioC**


**GitHub or Bitbucket**

+ [r2d3](https://github.com/rstudio/r2d3) - R Interface to D3 Visualizations

![r2d3](https://github.com/rstudio/r2d3/raw/master/tools/README/rstudio_preview.png)

### Package Releases

+ [ipumsr 0.2.0](https://cran.r-project.org/package=ipumsr) - Read extracts from IPUMS census and survey data. Now with support for IPUMS Terra to help you link international census microdata with geographic data.

+ [tailr 0.1.2](https://mailund.github.io/tailr/) - tail recursion optimisation for R. This version resolves an issue that manifested when transformed functions were created as part of other packages.

###  Resources

+ [R language resources to improve your data skills](https://www.computerworld.com/article/2497464/business-intelligence/top-r-language-resources-to-improve-your-data-skill.html)

### Insights

+ [Big changes behind the scenes in R 3.5.0](http://blog.revolutionanalytics.com/2018/04/r-350.html)

+ [What can we learn from data analysis failures?](https://simplystatistics.org/2018/04/23/what-can-we-learn-from-data-analysis-failures/)

###  R in Organizations

+ [Our package reviews in review: Introducing a 3-post series about software onboarding data](https://ropensci.org/blog/2018/04/26/a-satrday-ct-series/)


### R in the Real World

+ [Create a LEGO mosaic from an image using the tidyverse.](http://www.ryantimpe.com/2018/04/23/lego-mosaic1/)


### R Internationally

+ [¿De qué se habló en el Parlamento uruguayo desde 2017?](https://d4tagirl.com/2018/04/de-qu%C3%A9-se-habl%C3%B3-en-el-parlamento-uruguayo-desde-2017)

###  Tutorials

+ [An Introduction to Greta](https://rviews.rstudio.com/2018/04/23/on-first-meeting-greta/)

+ [Create beautiful map plots in R using ggmap](https://www.littlemissdata.com/blog/maps)

+ [Are nonsensical models useful? Explanation with R.](http://www.lillemets.ee/are_nonsensical_models_useful.html)

+ [Moving columns using basic English prepositions!](https://www.daeconomist.com/post/2018-04-23-moveme/)

+ [Implementing a Soft-Margin Kernelized Support Vector Machine Binary Classifier with Quadratic Programming in R and Python](https://sandipanweb.wordpress.com/2018/04/23/implementing-a-soft-margin-kernelized-support-vector-machine-binary-classifier-with-quadratic-programming-in-r-and-python/)

+ [New rcanvas Tricks](https://daranzolin.github.io//articles/2018-04/new-rcanvas-tricks)

+ [Animated Directional Chord Diagrams](http://guyabel.com/post/animated-directional-chord-diagrams/)

![Animated Directional Chord Diagrams](https://guyabel.com/img/abel-ani10-gf-fix.gif)

+ [Simulate! Simulate! - Part 2: A linear mixed model](https://aosmith.rbind.io/2018/04/23/simulate-simulate-part-2/)

+ [r64 package - a c64/6502 assembler](https://coolbutuseless.bitbucket.io/2018/04/25/r64-package---a-c64/6502-assembler/)

+ [Lessons Learned from rtika, a Digital Babel Fish](https://ropensci.org/blog/2018/04/25/rtika-introduction/)

+ [R HTMLWidgets in Jupyter Notebooks](https://blog.ouseful.info/2018/04/26/r-htmlwidgets-in-jupyter-notebooks/)

+ [practical Bayesian inference [book review]](https://xianblog.wordpress.com/2018/04/26/practical-bayesian-inference-book-review/)

+ [Imperial postdoc in Bayesian nonparametrics](https://xianblog.wordpress.com/2018/04/27/imperial-postdoc-in-bayesian-nonparametrics/)

+ [A maze-solving Minecraft robot, in R](http://blog.revolutionanalytics.com/2018/04/minecraft-robot-in-r.html)

+ [Getting ready to attend rOpenSci unconf18 and probably working on tidyverse-like functions for the first time](http://lcolladotor.github.io/2018/04/27/ropensci-unconf18-and-working-on-tidyverse-like-functions-for-the-first-time/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+FellgernonBit-rstats+%28L.+Collado-Torres+-+rstats%29)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Allow `file` argument of `Rscript` to include space even when it is first on the command line.

+ `file("stdin")` is no longer considered seekable.

+ `dput()` and `dump()` are no longer truncating when `options(deparse.max.lines = *)` is set.

+ Calls with an S3 class are no longer evaluated when printed, fixing part of PR#17398, thanks to a patch from Lionel Henry.

+ `lengths()` dispatches internally to S4 methods.

+ `predict(fm, newdata)` is now correct also for models where the formula has terms such as `splines::ns(..)` or `stats::poly(..)`, fixing PR#17414, based on a patch from Duncan Murdoch.

+ `extendrange(.., f)` with a length-2 `f` now extends separately to the left and the right.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

<!--

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

-->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I have a confession to make: Last year in July, I went cold turkey with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> to force myself to get really good at <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a>.  Today I fell off the wagon. What can I say? R is beautiful. It&#39;s beautiful, it&#39;s beautiful, I missed R so much.</p>&mdash; Cassie Kozyrkov (@quaesita) <a href="https://twitter.com/quaesita/status/989950693824921600?ref_src=twsrc%5Etfw">April 27, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">[Your daily dose of {purrr}]<br>Quick cool {purrr} use case — creating %not_in% with negate(): <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://t.co/O51nl8xvzJ">pic.twitter.com/O51nl8xvzJ</a></p>&mdash; Colin Fay (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/987260548344631298?ref_src=twsrc%5Etfw">April 20, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I just likened the use of `&lt;&lt;-` to “blood magic” and I think the analogy basically works. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/989693844483526657?ref_src=twsrc%5Etfw">April 27, 2018</a></blockquote>

