---
title: R Weekly 2018-14 reticulate, R-Ladies, BotRNot
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [reticulate: R interface to Python](http://blog.rstudio.com/2018/03/26/reticulate-r-interface-to-python/)

+ [R Consortium welcomes R-Ladies as a top level project](https://www.r-consortium.org/announcement/2018/03/27/r-consortium-welcomes-r-ladies-as-a-top-level-project)

+ [BotRNot: An R app to detect Twitter bots](http://blog.revolutionanalytics.com/2018/03/twitter-bot-or-not.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [Feb 2018: "Top 40" New Package Picks](https://rviews.rstudio.com/2018/03/29/feb-2018-top-40-new-package-picks/)

+ [dynprog](https://mailund.github.io/dynprog/) - dynamic programming domain-specific language

+ [ggdag](https://malco.io/2018/03/28/ggdag-0-1-0/) - tidy causal directed acyclic graphs

![ggdag](https://raw.githubusercontent.com/rweekly/image/master/2018-8/ggdag.png)

+ [realtR](http://asbcllc.com/r_packages/realtR/2018/introduction/index.html) - Your gateway to residential property information.

+ [reticulate](http://blog.rstudio.com/2018/03/26/reticulate-r-interface-to-python/) - R interface to Python

+ [DoOR](https://ropensci.org/blog/2018/03/27/door/) - The Database of Odorant Responses

**GitHub or Bitbucket**

+ [mathart: create mathematical art with R](https://github.com/marcusvolz/mathart)

### Package Releases

+ [smoothr 0.0.1](http://strimas.com/smoothr/) - Spatial Feature Smoothing in R

+ [auk 0.2.0](https://cornelllabofornithology.github.io/auk/) - eBird data extraction and processing

+ [DT 0.4](https://blog.rstudio.com/2018/03/29/dt-0-4/) - Editing Tables, Smart Filtering, and More

###  Resources

+ [A titanic kaggle solve using caret and tidy-tools](https://rsangole.netlify.com/project/yet-another-titanic-solve/)
* [CRANalerts - Get email alerts when a CRAN package gets updated](https://cranalerts.com/)


### Insights

+ [Lintr Bot, lintr's Hester egg](http://www.masalmon.eu/2018/03/30/lintr-bot/)

+ [Global Terrorism](https://dominikkoch.github.io/Global-Terrorism/)

![Global Terrorism](https://raw.githubusercontent.com/rweekly/image/master/2018-8/Global-Terrorism-Map.png)

+ [What’s a variable in R?](http://rex-analytics.com/whats-variable-r/)

+ [Startup with Secrets - A Poor Man's Approach](https://www.jottr.org/2018/03/30/startup-secrets/)


+ [Which world leaders are twitter bots?](https://blog.jumpingrivers.com/posts/2018/rtweet_leaders/)

![Which world leaders are twitter bots?](https://cdn.rawgit.com/rweekly/image/master/2018-8/bot.svg)

###  R in Organizations

+ [R Consortium welcomes R-Ladies as a top level project](https://www.r-consortium.org/announcement/2018/03/27/r-consortium-welcomes-r-ladies-as-a-top-level-project)

### R in the Real World

+ [Building a shinydashboard that features an adapted JAWS statistic for evaluating nominees and members of a MLB franchise's Hall of Fame](https://erbo.rbind.io/blog/2018-03-09-a-baseball-dashboard-in-time-for-opening-weekend-part-one/)

+ [How to map public debt data with ggplot2](http://www.sharpsightlabs.com/blog/map-public-debt-ggplot2/)

![How to map public debt data with ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2018-8/euro_debt_map.png)

+ [BotRNot: An R app to detect Twitter bots](http://blog.revolutionanalytics.com/2018/03/twitter-bot-or-not.html)


### R Internationally

+ [Autoformation avec swirl ](https://tutoriels-data-mining.blogspot.fr/2018/03/autoformation-avec-swirl.html)


###  Tutorials

+ [R⁶ — Capturing [YouTube] Captions](https://rud.is/b/2018/03/29/r%E2%81%B6-capturing-youtube-captions/)

+ [Settlers of Catan](https://emmavestesson.netlify.com/2018/03/settlers-of-catan/)

+ [Exploring NSE: enquo, quos and ...](https://www.daeconomist.com/post/2018-03-27-exploring-nse-enquo-and-quos/) -  How do you make your customs play well with your favourite tidyverse packages?

+ [A vignette and introduction to a tiny package that creates node and edge lists for use in working with text and network data. Uses a public dataset as an example.](https://aczane.netlify.com/2018/03/27/the-biblionetwork-package/)

+ [What is Tidy Eval and Why Should I Care?](https://thisisnic.github.io/2018/03/29/what-is-tidy-eval-and-why-should-i-care/)

+ [Exploring Tidy Eval at a Snail's Pace](https://thisisnic.github.io/2018/02/20/exploring-tidy-eval-snails-pace/)

+ [Using tidy eval with dplyr::filter](https://thisisnic.github.io/2018/03/27/using-tidy-eval-with-dplyr-filter/)

+ [Exploring the underlying theory of the chi-square test through simulation - part 2](https://www.rdatagen.net/post/a-little-intuition-and-simulation-behind-the-chi-square-test-of-independence-part-2/)

+ [Parsing data part 1. The minilexer package - A Simple Lexer in R](https://coolbutuseless.bitbucket.io/2018/03/26/parsing-data-part-1.-the-minilexer-package---a-simple-lexer-in-r/)

+ [Freeing Educational Data With A Shiny App](http://kgilds.rbind.io/2018/03/26/freeing-educational-data-with-a-shiny-app/)

+ [Use let() to Re-Map Names](http://www.win-vector.com/blog/2018/03/r-tip-use-let-to-re-map-names/)

+ [Explorations in Markov Chain Monte Carlo (MCMC) - comparing results from MCMCglmm and lme4](https://jrosen48.github.io/blog/explorations-in-markov-chain-monte-carlo-mcmc/)

+ [a small chess plotting package for R :)](http://www.robert-hickman.eu/post/hello-world-a-small-chess-plotting-package/)

![a small chess plotting package for R :)](https://raw.githubusercontent.com/rweekly/image/master/2018-8/immortal_game.gif)

+ [Unstandardizing coefficients from a GLMM](https://aosmith.rbind.io/2018/03/26/unstandardizing-coefficients/)

+ [a null hypothesis with a 99% probability to be true…](https://xianblog.wordpress.com/2018/03/28/a-null-hypothesis-with-a-99-probability-to-be-true/)

+ [Generate image captions with the Computer Vision API](http://blog.revolutionanalytics.com/2018/03/computer-vision-api.html)

+ [Use Lists to re-Map Values](http://www.win-vector.com/blog/2018/03/r-tip-use-lists-to-re-map-values/)

+ [Use Named Vectors to Re-Map Values](http://www.win-vector.com/blog/2018/03/r-tip-use-named-vectors-to-re-map-values/)

+ [Great Circles with R](https://jessesadler.com/post/great-circles-sp-sf/)

+ [Discriminant Analysis: Statistics All The Way](https://r-posts.com/discriminant-analysis-statistics-all-the-way/)

+ [Steps to Perform Survival Analysis in R](https://r-posts.com/steps-to-perform-survival-analysis-in-r/)

+ [Data Visualization Website with Shiny](https://r-video-tutorial.blogspot.hk/2018/03/data-visualization-website-with-shiny.html)

+ [Adding arguments to existing R functions, or A Weirdly Esoteric Thing I'll Probably Never Do Again](https://blog.karawoo.com/2018/03/31/adding-arguments-to-existing-r-functions)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `match.arg()` more carefully chooses the environment for constucting default `choices`, fixing PR#17401 as proposed by Duncan Murdoch.

+ `optim(*, control = list(warn.1d.NelderMead = FALSE))` allows to turn off the warning when applying the default `"Nelder-Mead"` method to 1-dimensional problems.


###  Upcoming Events in 3 Months

Events in 3 Months:

+ New York R conference **Aprl 20-21** <br />
[New York R conference](https://www.rstats.nyc/), Discount Code : rladies

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

<!--
+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">using <a href="https://twitter.com/hashtag/Python?src=hash&amp;ref_src=twsrc%5Etfw">#Python</a> and <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> in the same RMarkdown document is pretty awesome with the Reticulate Package. Objects from Python are accessible in R using the magic `py` object. Pretty amazing, imo. <a href="https://t.co/iQPqWuJ4RN">pic.twitter.com/iQPqWuJ4RN</a></p>&mdash; JD Long (@CMastication) <a href="https://twitter.com/CMastication/status/978920075041361921?ref_src=twsrc%5Etfw">March 28, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">devtools: my life coach <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/65OpAOHM26">pic.twitter.com/65OpAOHM26</a></p>&mdash; Max Kuhn (@topepos) <a href="https://twitter.com/topepos/status/980060227214217217?ref_src=twsrc%5Etfw">March 31, 2018</a></blockquote>
