---
title: R Weekly 2018-8 Environments, Diversity, Tidy Evaluation
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Explain R environments like I'm five](http://colinfay.me/explain-environments-eli5/)

+ [R-Podcast Episode 24: Yihui Xie Returns (rstudio::conf 2018)](https://r-podcast.org/episode/024-rstudioconf-yihui-xie/) Eric reconnects with the first-ever guest of the R-Podcast, RStudio software engineer Yihui Xie. In their conversation you’ll hear about Yihui’s journey since joining RStudio, his vision of how `blogdown` and `bookdown` could lead to a streamlined publishing worflow, and much more.

+ [Diversity scholarships for upcoming R conferences](http://blog.revolutionanalytics.com/2018/02/diversity-scholarships.html)

+ [Tidy evaluation in 5 minutes](https://www.youtube.com/watch?v=nERXS3ssntw&feature=youtu.be)

### R in the Real World

+ [How to maraaverickfy a blog post without even reading it](https://itsalocke.com/blog/how-to-maraaverickfy-a-blog-post-without-even-reading-it/)

+ [Using Flexdashboards to Monitor Clinical Research](https://jenthompson.me/2018/02/09/flexdashboards-monitoring/)

![Using Flexdashboards to Monitor Clinical Research](https://raw.githubusercontent.com/rweekly/image/master/2018-8/flexdash_example2.png)

+ [Happy Galentine's Day!](https://suzan.rbind.io/2018/02/happy-galentines-day/) - Tidytext analysis on selected episodes of Parks & Recreation

+ [Exploratory data Analysis of US Fatal Police Shootings Since 2015](https://brennonborbon.wordpress.com/2018/02/14/eda-of-fatal-police-shootings-in-the-us/)

+ [Visualizing population growth rates and doubling times across the world with UN data](http://kanishka.xyz/2018/population-growth-and-doubling-times-with-tidyverse/)

+ [Map prisons in the United States](https://www.gl-li.com/2018/02/05/map-prisons-in-the-united-states/)

![Map prisons in the United States](https://raw.githubusercontent.com/rweekly/image/master/2018-8/map2.png)

+ [Meetup "Yes" RSVP tracking and ggplot graphing using Meetup API (inspired by rladies/meetupr package)](https://rickpackblog.wordpress.com/2018/02/13/meetup-com-yes-rsvp-graphing-fun-with-httr-package-and-rladies-meetupr/)

+ [The relationship between sociodemographic characteristics and electoral vote results - part 2](http://www.simoncoulombe.com/blog_elect2015_part2.html)

+ [Pym.js Library Vulnerability in widgetframe Package](https://rud.is/b/2018/02/16/pym-js-library-vulnerability-in-widgetframe-package/)

+ [How to scrap data from YouTube channels/videos with the hope to gain some statistically driven insights into the notoriety of particular online content.](https://medium.com/@tumuhimbisemoses/youtube-data-mining-experiences-of-using-r-1419e9aefcc5)

+ [Geocoding in NYC from R](https://mltconsecol.github.io/post/20180210_geocodingnyc/)

+ [What sites do New York Times op-ed columnists link to? I used rvest, tidyverse, visNetwork to find out.](http://etachov.io/projects/2018/01/28/nyt-link-network/)

![New York Times op-ed columnists ](https://raw.githubusercontent.com/rweekly/image/master/2018-8/nyt-2018-01-28-citation_frequency2.png)

### Insights

+ [Takeaways from the RStudio Conference](http://ohi-science.org/news/takeaways-from-rstudioconf)

+ [Reflection: A year of R-Ladies #LdnOnt](http://theaknowles.com/post/reflection-a-year-of-r-ladies-ldnont/)

+ [Recapping the best parts of the rstudio::conf 2018 in San Diego, CA.](https://www.blue-granite.com/blog/rstudio-conference-2018-recap)

+ [Sentiment Analysis of 5 popular romantic comedies](https://appsilondatascience.com/blog/rstats/2018/02/14/valentines.html) - Short tutorial on analyzing a sentiment in romantic comedies and creating interesting data visualizations.

###  R in Organizations

+ [Evidence Synthesis Hackathon](https://evidencesynthesishackathon.com/)

+ [Diversity scholarships for upcoming R conferences](http://blog.revolutionanalytics.com/2018/02/diversity-scholarships.html)

+ [Summer interns](https://blog.rstudio.com/2018/02/12/summer-interns/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [cancensus](https://cran.r-project.org/web/packages/cancensus/index.html) - an R interface to access, retrieve, and improve working with Canadian Census data and geography. [Site for documentation and examples.](https://mountainmath.github.io/cancensus/index.html)

+ [shinyalert](https://cran.r-project.org/web/packages/shinyalert/index.html) - adding popup messages (modals) in Shiny. [README for details](https://github.com/daattali/shinyalert) or [click here for a demo](https://daattali.com/shiny/shinyalert-demo/)

![shinyalert](https://raw.githubusercontent.com/daattali/shinyalert/master/inst/img/shinyalert-input.gif)

+ [future.callr](https://cran.r-project.org/package=future.callr) - Parallel processing via futures using the [callr](https://cran.r-project.org/package=callr) package as the parallel backend.  Can be used anywhere in the [future](https://cran.r-project.org/package=future) ecosystem, e.g. [future.apply](https://cran.r-project.org/package=future.apply) and [doFuture](https://cran.r-project.org/package=doFuture) (a foreach adaptor).

+ [Cluster.OBeu: Cluster Analysis 'OpenBudgets'](https://cran.r-project.org/package=Cluster.OBeu)

**GitHub only**

+ [ghentr](https://github.com/ijlyttle/ghentr) - tools to make it easier for you to build and share a private package-ecosystem using your instance of GitHub Enterprise [[pkgdown site](https://ijlyttle.github.io/ghentr/)]


### Package Releases

+ [future 1.7.0](https://cran.r-project.org/package=future) - Unified Parallel and Distributed Processing in R for Everyone - now with even less friction and more power to the end user and the developer.  ... and `future_lapply()` has moved to the [future.apply](https://cran.r-project.org/package=future.apply) package.

+ [matrixStats 0.53.1](https://cran.r-project.org/package=matrixStats) - Functions that Apply to Rows and Columns of Matrices (and to Vectors)

+ [BH 1.66.0-1](http://dirk.eddelbuettel.com/blog/2018/02/13#bh_1.66.0-1) - provides a sizeable portion of the Boost C++ libraries as a set of template headers for R

+ [tidygraph 1.1](https://www.data-imaginist.com/2018/tidygraph-1-1-a-tidy-hope/) - A Tidy API for Graph Manipulation

###  Videos and Podcasts

+ [Tidy evaluation in 5 minutes](https://www.youtube.com/watch?v=nERXS3ssntw&feature=youtu.be)

+ [NSSD NO.54: Soft Spot for Microsoft](http://nssdeviations.com/54-soft-spot-for-microsoft) Hilary and Roger follow up on his talk at WEHI and the discussion on intelligence analysts. They also discuss Microsoft's R-related tools, movie spoilers, and other miscellaneous topics.

+ [DataFramed Ep9: Data Science and Online Experiments at Etsy.](https://www.datacamp.com/community/podcast/data-science-experiments-etsy) Discover how data science and online experiments impact business and decision making at Etsy. [Hugo Bowne-Anderson's](https://twitter.com/hugobowne) interview with [@Emily Robinson](https://twitter.com/robinson_es).

+ [R-Podcast Episode 24: Yihui Xie Returns (rstudio::conf 2018)](https://r-podcast.org/episode/024-rstudioconf-yihui-xie/) Eric reconnects with the first-ever guest of the R-Podcast, RStudio software engineer Yihui Xie. In their conversation you’ll hear about Yihui’s journey since joining RStudio, his vision of how `blogdown` and `bookdown` could lead to a streamlined publishing worflow, and much more.


### R Internationally

+ [Itération de fonctions avec purrr](http://perso.ens-lyon.fr/lise.vaudor/iterer-des-fonctions-avec-purrr/) - Tutorial on purrr in French

###  Tutorials

+ [Deep learning at rstudio::conf 2018](https://rviews.rstudio.com/2018/02/14/deep-learning-rstudio-conf-2018/)

+ [Explain R environments like I'm five](http://colinfay.me/explain-environments-eli5/)

+ [a use-case for shiny modules for downloadable plots](https://www.ildiczeller.com/2018/02/11/downloadable-ggplots-in-shiny/)

+ [ggplot2 features for visualizing the NHANES data](https://datascienceplus.com/ggplot2-features-for-visualizing-the-nhanes-data/)

![ggplot2 features for visualizing the NHANES data](https://raw.githubusercontent.com/rweekly/image/master/2018-8/ggplot2-nhanes2.png)

+ [[How to] Build an API wrapper package in 10 minutes.](http://colinfay.me/build-api-wrapper-package-r/)

+ [Multilevel Modeling in R with NHL Power Play Data](https://mattkmiecik.com/post-Multilevel-Modeling-in-R-with-NHL-Power-Play-Data.html)

+ [On struggling with aes(): an intro to writing functions with ggplot outputs](http://katiejolly.io/blog/2018-02-05/aes-string?utm_content=buffer0f0cf&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer)

+ [Introducing tidyLPA (an R package for carrying out Latent Profile Analysis)](https://jrosen48.github.io/blog/introducing-tidylpa-an-r-package-for-carrying-out-latent-profile-analysis/)

+ [Basic Relational Database Functions](http://annamarbut.blogspot.com/2018/02/databases-they-all-relative-really.html)

+ [This post tells the story of how we developed Liss, an AI for sentiment analysis in Luxembourguish trained on more than 50 000 movie reviews. ](http://blog.rdata.lu/post/2018-02-14-teaching-luxembourgish-to-my-computer/)

+ [Getting Started with Geocoding for NYC in R using the new NYC GeoSearch tool](https://mltconsecol.github.io/post/20180210_geocodingnyc/)

+ [A tutorial on visualizing negative space in a meaningful way, using fish encounter histories](https://fishsciences.github.io/post/visualizing-fish-encounter-histories/)

+ [A gentle introduction to tidy descriptive statistics, ANOVAs, and publication-style graphics in R ](https://towardsdatascience.com/a-gentle-guide-to-statistics-in-r-ccb91cc1177e)

+ [Using Flexdashboards to Monitor Clinical Research](https://jenthompson.me/2018/02/09/flexdashboards-monitoring/)

+ [Using the 'breaks' argument in ggplot to drop items from legends, with some background and a possible contribution to the ggplot2 documentation.](http://luisdva.github.io/rstats/set-the-breaks/)

+ [Predicting job search by training a random forest on an unbalanced dataset](http://www.brodrigues.co/blog/2018-02-11-census-random_forest/)

+ [tfestimators - Package: Embeddings for Categorical Variables](http://flovv.github.io/Embeddings_with_tf/)

+ [Evaluating R code from potentially malicious sources](https://coolbutuseless.bitbucket.io/2018/02/10/evaluating-r-code-from-potentially-malicious-sources/)

+ [The relationship between sociodemographic characteristics and electoral vote results - part 2 : get census data and plot the results](https://www.simoncoulombe.com/2018/02/12/the-relationship-between-sociodemographic-characteristics-and-electoral-vote-results---part-2--get-census-data-and-plot-the-results/)

![The relationship between sociodemographic](https://raw.githubusercontent.com/rweekly/image/master/2018-8/elect2.png)

+ [Tidy evaluation in 5 mins](https://www.youtube.com/watch?v=nERXS3ssntw)

+ [Is 10,000 Cells Big?](http://www.win-vector.com/blog/2018/02/is-10000-cells-big/)

+ [Evaluating R code from potentially malicious sources Part 4](https://coolbutuseless.bitbucket.io/2018/02/13/evaluating-r-code-from-potentially-malicious-sources-part-4/)

+ [Support for hOCR and Tesseract 4 in R](https://ropensci.org/technotes/2018/02/14/tesseract-18/)

+ [shinyalert: Easily create pretty popup messages (modals) in Shiny](https://deanattali.com/blog/shinyalert-package/)

+ [What does Microsoft do with R?](http://blog.revolutionanalytics.com/2018/02/what-does-microsoft-do-with-r.html)

+ [Supervised vs. Unsupervised Learning: Exploring Brexit with PLS and PCA](http://feedproxy.google.com/~r/ciflikli/~3/a0rznSVTxOk/)

+ [Population growth and Doubling times with tidyverse](http://kanishka.xyz/2018/population-growth-and-doubling-times-with-tidyverse/)

+ [Introducing tidyLPA (an R package for carrying out Latent Profile Analysis)](https://jrosen48.github.io/blog/introducing-tidylpa-an-r-package-for-carrying-out-latent-profile-analysis/)

+ [chull()](https://coolbutuseless.bitbucket.io/2018/02/15/chull/)

+ [We Want to be Playing with a Moderate Number of Powerful Blocks](http://www.win-vector.com/blog/2018/02/we-want-to-be-playing-with-a-moderate-number-of-powerful-blocks/)

+ [neo4j gRaphs](https://github.com/chucheria/neo4j-graphs) - Rmarkdown to start playing with Neo4j in R. Importing data, making queries and graph analytics in a R+Neo4j workflow.

+ [convex hulls part 2](https://coolbutuseless.bitbucket.io/2018/02/16/convex-hulls-part-2/)

+ [A fresh look for base graphics](http://blog.revolutionanalytics.com/2018/02/pretty-base-graphics.html)

+ [Importing 30GB of data in R with sparklyr](http://www.brodrigues.co/blog/2018-02-16-importing_30gb_of_data/)

+ [Because it's Friday: Hold the Door](http://blog.revolutionanalytics.com/2018/02/because-its-friday-hold-the-door.html)

+ [Books I liked in 2017](http://ellisp.github.io/blog/2018/02/17/books-2017)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Finalizers are now run with interrupts suspended.

###  Upcoming Events

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ New York R conference **Aprl 20-21** <br />
[New York R conference](https://www.rstats.nyc/),Discount Code : rladies

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Jobs

+ [Head of BI at German publishing company](https://mitarbeiterwerben.vnrag.de/de/candidate/job/4ZGUc7qyok/B8iARla0e)


###  Call for Participation

+ [rOpenSci unconf18 self-nominations, deadline 2018/03/08](https://ropensci.org/blog/2018/02/08/unconf2018/)

+ [Rladies NYC Event on **Feb 15, 2018**](https://www.meetup.com/rladies-newyork/events/247304067/?_cookie-check=oqtQje-WCcbU24yI) Creating Websites in R and A Data Science Update. Check out more on http://www.rladiesnyc.org

+ [R-Ladies NYC April 2018 Book Club](https://www.goodreads.com/group/show/225365-r-ladies-nyc) R-Ladies NYC are still gathering suggestions for the bookclub.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Roses are red,<br>Violets are blue,<br>Here is a heart<br>Made with ggplot2<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/qJMNiG5ezF">pic.twitter.com/qJMNiG5ezF</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/963902212496818177?ref_src=twsrc%5Etfw">February 14, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Would you like to intern for <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@RStudio</a> this summer? I&#39;m excited to announce that we have an official program for the first time 🎉 <a href="https://t.co/2NgqCbV2ZM">https://t.co/2NgqCbV2ZM</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/963198964760809472?ref_src=twsrc%5Etfw">February 12, 2018</a></blockquote>

