---
title: R Weekly 2018-22 ggplot2, eRum, Unconf 2018
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [April 2018: "Top 40" New Packages](https://rviews.rstudio.com/2018/05/24/april-2018-top-40-new-packages/)

+ [ggplot2 2.3.0 — upcoming release](https://www.tidyverse.org/articles/2018/05/ggplot2-2-3-0/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [vcr: record and replay HTTP requests](https://ropensci.org/technotes/2018/05/25/vcr-http-request-cacahing/)

+ [April 2018: "Top 40" New Packages](https://rviews.rstudio.com/2018/05/24/april-2018-top-40-new-packages/)

**GitHub or Bitbucket**

+ [altair](https://vegawidget.rbind.io/post/2018-05-20-introducing-altair/) - R interface to 'Altair'

![altair](https://raw.githubusercontent.com/rweekly/image/master/2018/altair.png)

### Insights

+ [ggplot2 2.3.0 — upcoming release](https://www.tidyverse.org/articles/2018/05/ggplot2-2-3-0/)

+ [Reflections on the ROpenSci Unconference](http://blog.revolutionanalytics.com/2018/05/reflections-on-the-ropensci-unconference.html)

+ [My eRum 2018 biggest highlights](https://petolau.github.io/eRum-2018-my-view/)

+ [taxize: seven years of taxonomy in R](https://ropensci.org/technotes/2018/05/23/taxize-seven-years/)

+ [Context Compatibility in Data Analysis](https://simplystatistics.org/2018/05/24/context-compatibility-in-data-analysis/)

+ [Calculating New/Returning Students with Factors and dplyr](https://daranzolin.github.io//articles/2018-05/new-student-ratio)

+ [R/exams @ eRum 2018](http://www.R-exams.org/general/erum2018/)

### R in the Real World

+ [An Analysis of Texas High School Academic Competition Results, Part 1 - Introduction](https://tonyelhabr.rbind.io/posts/analysis-texas-high-school-academics-intro/)

+ [Animate your Strava activities in R using rStrava and gganimate](https://padpadpadpad.github.io/post/animate-your-strava-activities-using-rstrava-and-gganimate/)

![Animate your Strava activities in R using rStrava and gganimate](https://cdn.rawgit.com/rweekly/image/91c80efe/2018/e4.gif)

### Package Releases

+ [Rcpp 0.12.17: More small updates](http://dirk.eddelbuettel.com/blog/2018/05/20#rcpp_0.12.17)

+ [RcppGSL 0.3.5](http://dirk.eddelbuettel.com/blog/2018/05/19#rcppgsl_0.3.5)

###  Resources

+ [AI, Machine Learning and Data Science Roundup: May 2018](http://blog.revolutionanalytics.com/2018/05/ai-roundup-may-2018.html)

###  Tutorials

+ [Draw colored pencil maps with R.](https://rgeomatic.hypotheses.org/1333)

![Draw colored pencil maps with R.](https://raw.githubusercontent.com/rweekly/image/master/2018/pencil.png)

+ [Create Code Metrics with cloc](https://rud.is/b/2018/05/19/create-code-metrics-with-cloc/)

+ [Video: speeding up R with parallel programming in the cloud](http://blog.revolutionanalytics.com/2018/05/video-speeding-up-r-foreach.html)

+ [This guide has basic to advanced levels of charts & graphs useful to display the data using R Programming.](https://www.tatvic.com/blog/7-visualizations-learn-r/)

+ [Circluar plots in R and adding images.](https://drmowinckels.io/blog/circluar-plots-in-r-and-adding-images/)

![Circluar plots in R and adding images.](https://raw.githubusercontent.com/rweekly/image/master/2018/circular.png)

+ [How to use an R interface with Airtable API](https://itsalocke.com/blog/how-to-use-an-r-interface-with-airtable-api/)

+ [A little function to help generate ICCs in simple clustered data](https://www.rdatagen.net/post/a-little-function-to-help-generate-iccs-in-simple-clustered-data/)

+ [Learning R vs Learning a Spoken Language](http://www.dsup.org/blog/learning-r-vs-learning-a-spoken-language/)

+ [sample_n_of(): a useful helper function](https://tjmahr.github.io/sample-n-groups/)

+ [How Many Factors to Retain in Factor Analysis](https://neuropsychology.github.io/psycho.R/2018/05/24/n_factors.html)

+ [Finalfit, knitr and R Markdown for quick results](http://www.datasurg.net/2018/05/22/finalfit-knitr-and-r-markdown-for-quick-results/)


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

<!--

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

-->

More upcoming events the week of May 21 at [community.rstudio.com](https://community.rstudio.com/t/upcoming-r-community-events-week-of-2018-05-21/8506).

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">ggplot2 2.3.0 is scheduled to be submitted to CRAN on June 25 📈🎉💅📊. Please try out the dev version and let us know if you have any problems! <a href="https://t.co/dlHSYdp9mp">https://t.co/dlHSYdp9mp</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/998693343864406016?ref_src=twsrc%5Etfw">May 21, 2018</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">late night <a href="https://twitter.com/hashtag/plotswithchristine?src=hash&amp;ref_src=twsrc%5Etfw">#plotswithchristine</a>: my &quot;strip plot&quot; aka &quot;barcode plot&quot; <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> of Hogwarts House mentions, now with all 7 <a href="https://twitter.com/hashtag/harrypotter?src=hash&amp;ref_src=twsrc%5Etfw">#harrypotter</a> books! ⚡️⚡️⚡️ fun fact: Slytherin&amp;Hufflepuff mentioned first, thx to Draco Malfoy (quote in reply) <br><br>data &amp; code here <a href="https://t.co/8McFfXGca8">https://t.co/8McFfXGca8</a> <a href="https://t.co/hYtFd2Q71Q">pic.twitter.com/hYtFd2Q71Q</a></p>&mdash; Christine Zhang (@christinezhang) <a href="https://twitter.com/christinezhang/status/1000188704907059200?ref_src=twsrc%5Etfw">May 26, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Are you even making figures in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> if you don&#39;t have &gt;10 browser tabs open with google results for various &quot;how to do this&quot;, &quot;how to change that&quot; questions? The real secret to mastering R = Google everything. Someone likely already thought of it before you did  <a href="https://twitter.com/hashtag/phdchat?src=hash&amp;ref_src=twsrc%5Etfw">#phdchat</a></p>&mdash; Jaimi Gray (@jaimiAgray) <a href="https://twitter.com/jaimiAgray/status/999650726145155074?ref_src=twsrc%5Etfw">May 24, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Somebody should come up with an R function &#39;lenght&#39; that does the same as &#39;length&#39;. Urgently. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/coder?src=hash&amp;ref_src=twsrc%5Etfw">#coder</a></p>&mdash; Frederik De Laender (@frederikDL) <a href="https://twitter.com/frederikDL/status/999385106153463808?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thank you to all<a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/GSWpo3vwrf">pic.twitter.com/GSWpo3vwrf</a></p>&mdash; Mauro Lepore (@mauro_lepore) <a href="https://twitter.com/mauro_lepore/status/999117882800852992?ref_src=twsrc%5Etfw">May 23, 2018</a></blockquote>

