---
title: R Weekly 2018-37 Shiny, tidytext
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Who wrote the anti-Trump New York Times op-ed? Using tidytext to find document similarity](http://varianceexplained.org/r/op-ed-text-analysis/)

+ [How to Build a Shiny "Truck"!](https://rviews.rstudio.com/2018/09/04/how-to-build-shiny-trucks-not-shiny-cars/)

###  R in Organizations

+ [Save the date: tidyverse developer day](https://www.tidyverse.org/articles/2018/08/tidyverse-developer-day/)

### R in the Real World

+ [Who wrote that anonymous NYT op-ed? Text similarity analyses with R](http://blog.revolutionanalytics.com/2018/09/anonymous-nyt-op-ed.html)

+ [Tweetable Mathematical Art With R](https://fronkonstin.com/2018/09/06/tweetable-mathematical-art-with-r/)

+ [Who wrote the anti-Trump New York Times op-ed? Using tidytext to find document similarity](http://varianceexplained.org/r/op-ed-text-analysis/)

![Who wrote the anti-Trump New York Times op-ed? Using tidytext to find document similarity](https://raw.githubusercontent.com/rweekly/image/master/2018/trump-0910.png)


###  Resources

+ [The Nasa Datnauts Experience!](https://www.littlemissdata.com/blog/nasadatanauts)


+ [In case you missed it: August 2018 roundup](http://blog.revolutionanalytics.com/2018/09/in-case-you-missed-it-august-2018-roundup.html)

### Package Releases

+ [fitur 0.6.1 Release](https://roh.engineering/post/fitur-0-6-1-release/)

+ [processx 3.2.0](https://www.tidyverse.org/articles/2018/09/processx-3.2.0/)

###  Tutorials

+ [Diagnosing RStudio Startup Issues](https://datawookie.netlify.com/blog/2018/09/diagnosing-rstudio-startup-issues/)

+ [Custom themes in ggplot2](https://www.statworx.com/de/blog/custom-themes-in-ggplot2/)

![Custom themes in ggplot2](https://www.statworx.com/wp-content/uploads/customized-theme.png)

+ [Shiny Gadget: Fit Distributions](https://roh.engineering/post/shiny-gadget-fit-distributions/)


+ [R tip: How to Pass a formula to lm](http://www.win-vector.com/blog/2018/09/r-tip-how-to-pass-a-formula-to-lm/)

+ [What are these birds? Complement occurrence data with taxonomy and traits information](https://ropensci.org/blog/2018/09/04/birds-taxo-traits/)

![What are these birds? Complement occurrence data with taxonomy and traits information](https://d33wubrfki0l68.cloudfront.net/360d92990c04cca9e188a3b82aa059eff1908a52/7f5cc/img/blog-images/2018-09-04-birds-taxo-traits/unnamed-chunk-9-1.png)

+ [bits and bit reversal](https://coolbutuseless.github.io/2018/09/04/bits-and-bit-reversal/)

+ [How to Build a Shiny "Truck"!](https://rviews.rstudio.com/2018/09/04/how-to-build-shiny-trucks-not-shiny-cars/)

![How to Build a Shiny "Truck"](https://rviews.rstudio.com/post/2018-08-28-wolf-trucks_files/apps.png)

+ [Book review: SQL Server 2017 Machine Learning Services with R](http://blog.revolutionanalytics.com/2018/09/sql-server-2017-book-review.html)


+ [R Tip: How to Pass a formula to lm](http://www.win-vector.com/blog/2018/09/r-tip-how-to-pass-a-formula-to-lm/)


+ [Being at the Center](https://simplystatistics.org/2018/09/07/being-at-the-center/)

+ [strict case_when](https://coolbutuseless.github.io/2018/09/06/strict-case_when/)

+ [xfun::pkg_attach(): A Vectorized Version of library()](https://yihui.name/en/2018/09/xfun-pkg-attach/)

+ [In praise of Commonmark: wrangle (R)Markdown files without regex](https://ropensci.org/technotes/2018/09/05/commonmark/)

+ [Rendering IPA Symbols in R Markdown](https://liao961120.github.io/2018/09/06/ipa-symbols.html)

+ [How to detect hatespeech in plain text #schildnvrienden](http://www.bnosac.be/index.php/blog/80-how-to-detect-hatespeech-in-plain-text-schildnvrienden)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ As an experimental feature, when codeloadNamespace fails because the requested package is not available the error is initially signaled with a `retry_loadNamespace` restart available. This allows a calling handler to try to install the package and continue.

+ `var(f)` and hence `sd(f)` now give an error for `factor` arguments; they gave a warning since R 3.2.3, PR#16564.

+ `next(n)` now also works for larger `n` and no longer loops infinitely for e.g, `n <- 214e7`.

+ Many package not found errors are now signaled as errors of class `packageNotFoundError`.

+ Fork cluster could hang due to a race condition in cluster initialization (`makeCluster()`).

+ `.Deprecated` now signals a warning of class `deprecatedWarning`, and `.Defunct` now signals an error of class `defunctError`.

+ New functions `errorCondition` and `warningCondition` provide a convenient way to create structured error and warning objects.

+ On Windows, `socketSelect` would hang with more than 64 sockets, and hence `parallel::clusterApplyLB` would hang with more than 64 workers.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Econometrics and Statistics using R](http://gades-training.com/en/cursos/Econometrics-and-Statistics-Using-R) **Sept 10-14** <br />
Lisbon, Portugal.

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">well this R=Batman, Python=Superman apparently showed up in a vendor pitch to one of my colleagues. That must make it official. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://t.co/pkKGB8EOHj">pic.twitter.com/pkKGB8EOHj</a></p>&mdash; JD Long (@CMastication) <a href="https://twitter.com/CMastication/status/1037486624500854784?ref_src=twsrc%5Etfw">September 5, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">transition_reveal is, *ahem*, revealed... <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/gganimate?src=hash&amp;ref_src=twsrc%5Etfw">#gganimate</a> <a href="https://t.co/9K4gT5xDyh">pic.twitter.com/9K4gT5xDyh</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/1036915662025895936?ref_src=twsrc%5Etfw">September 4, 2018</a></blockquote>

