---
title: R Weekly 2018-51 pdftools, remedy
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [pdftools 2.0](https://ropensci.org/technotes/2018/12/14/pdftools-20/) - powerful pdf text extraction tools

+ [remedy](https://rtask.thinkr.fr/blog/remedy-is-now-on-cran/) - Package for easier Markdown writing

### Insights

+ [Unprotecting by Value](https://developer.r-project.org/Blog/public/2018/12/10/unprotecting-by-value/)

+ [How to give money to the R project](https://blog.revolutionanalytics.com/2018/12/support-your-tools.html)

+ [transformr: Age of Spatial](https://www.data-imaginist.com/2018/transformr-age-of-spatial/)

![transformr: Age of Spatial](https://raw.githubusercontent.com/rweekly/image/master/2018/transf.gif)

+ [Reflections on the 10th anniversary of the Revolutions blog](https://blog.revolutionanalytics.com/2018/12/ten-years-of-revolutions.html)

### R in the Real World

+ [Visualizing Hurricane Data with Shiny](https://nycdatascience.com/blog/student-works/visualizing-hurricane-data-with-shiny/)

![Visualizing Hurricane Data with Shiny](https://raw.githubusercontent.com/rweekly/image/master/2018/hur.png)

+ [Optimizing Wedding Reception Seating Charts](https://aldee153.github.io/2018-11-21-optimizing-wedding-seats/)

+ [It was twenty years ago …](http://dirk.eddelbuettel.com/blog/2018/12/08#twenty_years_ago)


+ [Rsampling Fama French](https://rviews.rstudio.com/2018/12/13/rsampling-fama-french/)

+ [My Physiological Response to my PhD Defence: Acute and Chronic](https://www.granvillematheson.com/post/self-portrait/) - a.k.a. A dataviz self-portrait, and an introduction to rwithings

+ [Draw maps like paintings](https://statnmap.com/2018-04-18-draw-maps-like-paintings/)

![Draw maps like paintings](https://raw.githubusercontent.com/rweekly/image/master/2018/drawmap.png)


###  Resources


+ [In case you missed it: November 2018 roundup](https://blog.revolutionanalytics.com/2018/12/in-case-you-missed-it-november-2018-roundup.html)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{remedy} is now on CRAN](https://rtask.thinkr.fr/blog/remedy-is-now-on-cran/)

**GitHub or Bitbucket**

+ [Rlandsat](https://blog.socialcops.com/technology/data-science/announcing-rlandsat-landsat-8-data/) - R Package for Landsat 8 Data

+ [understatran](https://ewen.io/2018/12/10/understatr) - R package to make getting tidy data from understat simple and fast

+ [RQuantLib 0.4.7](http://dirk.eddelbuettel.com/blog/2018/12/11#rquantlib_0.4.7) - Now with corrected Windows library

### Updated Packages

+ [pdftools 2.0](https://ropensci.org/technotes/2018/12/14/pdftools-20/) - powerful pdf text extraction tools


+ [R/exams 2.3-2](http://www.R-exams.org/general/cran_release_232/) -  one-for-all approach to automatic exams generation

+ [confint3: 2-Sided Confidence Interval (Extended Moodle Version)](http://www.R-exams.org/templates/confint3/) - Exercise template for computing the 2-sided confidence interval


###  Tutorials

+ [A New Stereoscopic MountSpectacular](https://www.brodieg.com/2018/12/12/three-d-pipeline/): We implement a 3D pipeline using base R functionality only, and use it to generate analygraphs and stereograms of the much beloved `volcano`.

![Volcano Analygraph](https://raw.githubusercontent.com/rweekly/image/master/2018/volca.png)

+ [Updated: ggmap tutorial](https://www.littlemissdata.com/blog/maps). A ggmap tutorial has been updated to show solutions for issues related to the changes in Google Maps Static API access behavior.


+ [Principle Component Analysis and K-Means Clustering](https://annamarbut.blogspot.com/2018/12/submitter-segmentation.html)


+ [R:case4base - Sorting data with base R](https://jozefhajnala.gitlab.io/r/r008-sorting-data/)


+ [R packages - internal and external data](https://coolbutuseless.github.io/2018/12/10/r-packages-internal-and-external-data/)

+ [covrpage, more information on unit testing](https://itsalocke.com/blog/covrpage-more-information-on-unit-testing/)



+ [Confidence intervals for GLMs](https://www.fromthebottomoftheheap.net/2018/12/10/confidence-intervals-for-glms/)

![Confidence intervals for GLMs](https://raw.githubusercontent.com/rweekly/image/master/2018/glm-ci.png)


+ [The Role of Theory in Data Analysis](https://simplystatistics.org/2018/12/11/the-role-of-theory-in-data-analysis/)


+ [Generating reasonable starting trees for complex phylogenetic analyses](https://ropensci.org/blog/2018/12/11/treestartr/)

+ [Sharing Modeling Pipelines in R](http://www.win-vector.com/blog/2018/12/sharing-modeling-pipelines-in-r/)

+ [Parallel processing to add a little zip to power simulations (and other replication studies)](https://www.rdatagen.net/post/parallel-processing-to-add-a-little-zip-to-power-simulations/)

+ [Quality Surrogate Variable Analysis ](http://research.libd.org/rstatsclub/2018/12/11/quality-surrogate-variable-analysis/)

+ [Intuition for principal component analysis (PCA)](http://blog.ephorie.de/intuition-for-principal-component-analysis-pca)

+ [Confidence intervals for GLMs](https://www.fromthebottomoftheheap.net/2018/12/10/confidence-intervals-for-glms/)

+ [GEOCOMPUTATION WITH R - THE AFTERWORD](https://nowosad.github.io/post/geocomputation-with-r-the-afterword/)


+ [Code for case study - Customer Churn with Keras/TensorFlow and H2O](https://shirinsplayground.netlify.com/2018/12/customer_churn_code/)

![Code for case study - Customer Churn with Keras/TensorFlow and H2O](https://raw.githubusercontent.com/rweekly/image/master/2018/tf-12.png)

+ [How to deploy a predictive service to Kubernetes with R and the AzureContainers package](https://blog.revolutionanalytics.com/2018/12/azurecontainers.html)

+ [Geocomputation with R - the afterword](https://nowosad.github.io/post/geocomputation-with-r-the-afterword/)

+ [How to solve a business problem using data.](https://www.littlemissdata.com/blog/businessproblem) A step by step approach to breaking down your business problem into a less intimidating data problem.

+ [Reusable Pipelines in R](http://www.win-vector.com/blog/2018/12/reusable-pipelines-in-r/)



+ [Twins on the up](https://www.johnmackintosh.com/2018-12-13-meet-the-twins/)

+ [running plot [and simulated annealing]](https://xianblog.wordpress.com/2018/12/14/running-plot-and-simulated-annealing/)

+ [Gift ideas for the R lovers](https://itsalocke.com/blog/gift-ideas-for-the-r-lovers/)



<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Turns out it is possible to write a full <a href="https://twitter.com/hashtag/3D?src=hash&amp;ref_src=twsrc%5Etfw">#3D</a> rendering pipeline using base <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> only.<br><br>1/n <a href="https://t.co/c4yw79KNwb">pic.twitter.com/c4yw79KNwb</a></p>&mdash; BrodieG (@BrodieGaslam) <a href="https://twitter.com/BrodieGaslam/status/1073589705332219904?ref_src=twsrc%5Etfw">December 14, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Of all the excellent, easy ways to quickly summarize a dataframe in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a>,<br> view(dfSummary(data)) is my favorite. It&#39;s in the summarytools package. <a href="https://t.co/XAyh99TaAt">https://t.co/XAyh99TaAt</a> <a href="https://t.co/BaqZvUIFNS">pic.twitter.com/BaqZvUIFNS</a></p>&mdash; Darren L Dahly (@statsepi) <a href="https://twitter.com/statsepi/status/1073182494009249793?ref_src=twsrc%5Etfw">December 13, 2018</a></blockquote>

