---
title: R Weekly 2018-50 Survey, vitae
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Learning R Survey](https://docs.google.com/forms/d/e/1FAIpQLSdpVwD40YlEg2EOGfm5950pxp9lsuYhWGOBiNYqIAVEuHFZFg/viewform)

+ [vitae](https://ropenscilabs.github.io/vitae/articles/extending.html) - Creating vitae templates


### Insights

+ [Learning R Survey](https://docs.google.com/forms/d/e/1FAIpQLSdpVwD40YlEg2EOGfm5950pxp9lsuYhWGOBiNYqIAVEuHFZFg/viewform)

+ [condition control: I just want that message once](https://recology.info/2018/12/condition-control/)


+ [Gender Diversity in the R and Python Communities](https://blog.revolutionanalytics.com/2018/12/women-and-r.html)


### R in the Real World

+ [Number of births in the twentieth century ](http://freerangestats.info/blog/2018/12/01/number-births)

+ [Who is doing more with less? A look into Premier League performance and market value.](https://austinwehrwein.com/data-visualization/eplmarket/)

![Who is doing more with less? A look into Premier League performance and market value.](https://raw.githubusercontent.com/rweekly/image/master/2018/epl.png)

+ [Ages of New Zealand Prime Ministers in an XKCD graph](http://david.frigge.nz/posts/2018-11-leader-age/)

![Ages of New Zealand Prime Ministers in an XKCD graph](https://raw.githubusercontent.com/rweekly/image/master/2018/nzpm-1.png)

+ [Porting my blog to use the new radix package](http://david.frigge.nz/posts/2018-11-radixical-blogging/)

+ [Solving #AdventOfCode with R](https://colinfay.me/advent-code-1-2/) - [day 1-2](https://colinfay.me/advent-code-1-2/) and [day 3-4](https://colinfay.me/advent-code-3-4/)


+ [A Holiday RStudio Theme](https://www.garrickadenbuie.com/blog/2018/12/05/holiday-rstudio-theme/)

+ [Statistics in Glaucoma: Part I](https://rviews.rstudio.com/2018/12/03/statistics-in-glaucoma-part-i/) - [Part I](https://rviews.rstudio.com/2018/12/03/statistics-in-glaucoma-part-i/) and [Part II](https://rviews.rstudio.com/2018/12/07/statistics-in-glaucoma-part-ii/)

![Statistics in Glaucoma: Part I](https://raw.githubusercontent.com/rweekly/image/master/2018/glau.png)

+ [Making a Profit with Henry Wan in Arkham Horror: The Card Game](https://ntguardian.wordpress.com/2018/12/03/making-profit-henry-wan-arkham-horror/)

###  R in Organizations


+ [R community update: announcing useR Delhi December meetup and CFP](https://techandmortals.wordpress.com/2018/12/07/r-community-update-announcing-user-delhi-december-meetup-and-cfp/)


+ [AzureVM: managing virtual machines in Azure](https://blog.revolutionanalytics.com/2018/12/azurevm.html)

+ [Community Call - Governance strategies for open source research software projects](https://ropensci.org/blog/2018/12/05/commcall-dec2018/)



###  Resources

+ [JapanR Conference 2018 Round-up!](https://ryo-n7.github.io/2018-12-06-japanr-conference-roundup-blog-post/)

![JapanR Conference 2018 Round-up](https://raw.githubusercontent.com/rweekly/image/master/2018/YZXPElx.png)

+ [Duke's SSRI Lab has been developing a free 7-part DataCamp series on Causal Inference with R.](https://www.datacamp.com/community/open-courses/causal-inference-with-r-introduction) - [Part 1](https://www.datacamp.com/community/open-courses/causal-inference-with-r-introduction) and [Part 2](https://www.datacamp.com/community/open-courses/causal-inference-with-r-experiments) and [Part 3](https://www.datacamp.com/community/open-courses/causal-inference-with-r-regression)

+ [One Recipe Step to Rule Them All](http://smaakage85.netlify.com/2018/12/03/one-recipe-step-to-rule-them-all/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>


**GitHub or Bitbucket**


+ [rchie](https://github.com/noamross/rchie)  - Parser for ArchieML: Structured text, for an unstructured world, with Google Docs support!

+ [phon](https://coolbutuseless.github.io/2018/12/03/phon-a-package-for-rhymes-etc/)  - a package for rhymes etc

### Updated Packages

+ [vitae](https://ropenscilabs.github.io/vitae/articles/extending.html) - Creating vitae templates

+ [jsonlite](https://cran.r-project.org/web/packages/jsonlite/) - A Robust, High Performance JSON Parser and Generator for R


###  Tutorials

+ [generic functions and methods. A simple introduction.](http://josiahparry.com/post/function-methods/#the-default-method)

+ [Tweaking colours with the shades package](http://hughjonesd.github.io/tweaking-colours-with-the-shades-package.html)

![Tweaking colours with the shades package](https://raw.githubusercontent.com/rweekly/image/master/2018/shade.png)

+ [DBnomics R client, a tutorial](https://macro.nomics.world/article/2018-11/rdbnomics-tutorial/)

+ [Simple functions that allow correct display of references in tables in RMarkdown documents](https://yetanotherrblog.netlify.com/2018/12/references-in-latex-table/)

+ [How to improve your visualizations in R ](http://www.thinkingondata.com/6-tips-to-make-your-visualizations-look-professional/)

+ [4 ways to be more productive, using RStudio's terminal](https://jozefhajnala.gitlab.io/r/r007-string-manipulation/)


+ [How to create a heatmap - step by step-](http://www.thinkingondata.com/how-to-create-a-heatmap/)

+ [Introduction to chartbookR](https://kilianreber.netlify.com/post/chartbookr_introduction/)

+ [Simulating dinosaur populations, with R](https://blog.revolutionanalytics.com/2018/11/jurassic-park.html)

+ [Because it's Friday: If planets were as close as the moon](https://blog.revolutionanalytics.com/2018/11/because-its-friday-if-planets-were.html)


+ [How to test any hypothesis with the infer package](https://www.andrewheiss.com/blog/2018/12/05/test-any-hypothesis/)

![How to test any hypothesis with the infer package](https://raw.githubusercontent.com/rweekly/image/master/2018/diff-ridges.png)


+ [What hyper-parameters are, and what to do with them; an illustration with ridge regression](http://www.brodrigues.co/blog/2018-12-02-hyper-parameters/)


+ [restez: Query GenBank locally](https://ropensci.org/technotes/2018/12/03/restez/)


+ [Animate Xaringan Slide Transitions](https://www.garrickadenbuie.com/blog/2018/12/03/animate-xaringan-slide-transitions/)


+ [Very Non-Standard Calling in R](http://www.win-vector.com/blog/2018/12/very-non-standard-calling-in-r/)


+ [Detecting spatiotemporal groups in relocation data with spatsoc](https://ropensci.org/blog/2018/12/04/spatsoc/)


+ [Make your own ggplot2-themed clock. The ggclock!](https://www.wjakethompson.com/post/ggclock/)


+ [Running an R script on heroku](https://blog.rmhogervorst.nl/blog/2018/12/06/running-an-r-script-on-heroku/)


+ [rnoaa: new data sources and NCDC units](https://ropensci.org/technotes/2018/12/04/rnoaa-update/)



<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->



###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">How do you welcome newcomers into a community? One thing we do at <a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a> Chicago is R Tours! Each Meetup, one organizer gets beginners set up with <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@RStudio</a> and shows them some <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> basics. It&#39;s a way to make our Meetup accessible to all <a href="https://t.co/Jclla8Zj4L">https://t.co/Jclla8Zj4L</a> <a href="https://t.co/svI7yXMVRh">pic.twitter.com/svI7yXMVRh</a></p>&mdash; R-Ladies Chicago (@RLadiesChicago) <a href="https://twitter.com/RLadiesChicago/status/1071129665815891969?ref_src=twsrc%5Etfw">December 7, 2018</a></blockquote>



