---
title: R Weekly 2018-41 Video, r2d3, SQL
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [The av Package: Production Quality Video in R](https://ropensci.org/technotes/2018/10/06/av-release/)


+ [r2d3](https://blog.rstudio.com/2018/10/05/r2d3-r-interface-to-d3-visualizations/) - R Interface to D3 Visualizations

+ [RStudio 1.2 Preview: SQL Integration](https://blog.rstudio.com/2018/10/02/rstudio-1-2-preview-sql/)

###  R in Organizations

+ [Community Call - Code Review in the Lab, or ... How do you review code that accompanies a research project?](https://ropensci.org/blog/2018/10/05/commcall-oct2018/)


### R in the Real World

+ [Visualizing the Weather in Japan: A Sweltering Summer Story!](https://ryo-n7.github.io/2018-10-04-visualize-weather-in-japan/)

![Visualizing the Weather in Japan: A Sweltering Summer Story!](https://i.imgur.com/3nEmchc.png)

+ [Spookify: Halloween Name Generation in R](https://masalmon.eu/2018/10/05/spookify/)


+ [This article looks at the R or Python question through the lenses of a digital analyst](https://medium.com/innovation-machine/choosing-between-r-and-python-a-digital-analysts-guide-b7103f80aa4e)

+ [Automate away the boring parts of organising (journal club) meetings using R and Google Sheets](https://www.granvillematheson.com/post/reminder-bot/)

+ [Why Equity Requires Looking Beyond Averages: A Look at Minneapolis Public Schools](https://ivelasq.rbind.io/blog/why-disaggregate-data/)

+ [Scraping twitter data to visualize trending tweets in Kuala Lumpur](https://duttashi.github.io/blog/scraping-twitter-data-to-analyse-trends-in-KL/)


+ [Rent-scraping: How I saved money using R](http://embracingtherandom.com/r/web-scraping/rent-scraping/)

![Rent-scraping: How I saved money using R](https://raw.githubusercontent.com/rweekly/image/master/2018/rolling_rent.png)

### Insights

+ [Chromebook Data Science - a free online data science program for anyone with a web browser.](https://simplystatistics.org/2018/10/01/chromebook-data-science-an-online-data-science-program-for-anyone-with-a-web-browser/)

+ [Using R Markdown and papaja with a LaTeX class to submit a conference proposal: A few notes](https://jrosen48.github.io/blog/using-r-markdown-with-a-latex-class-a-few-notes/)

+ [limiting dependencies in R package development](https://recology.info/2018/10/limiting-dependencies/)

+ [Some Thoughts on R / Pharma 2018](https://rviews.rstudio.com/2018/10/03/some-thoughts-on-r-pharma-2018/)

+ [My Journey into Data Science](https://theartandscienceofdata.wordpress.com/2018/01/07/my-journey-into-data-science/)


###  Resources

+ [A few upcoming R conferences](http://blog.revolutionanalytics.com/2018/10/a-few-upcoming-r-conferences.html)

+ [In case you missed it: September 2018 roundup](http://blog.revolutionanalytics.com/2018/10/in-case-you-missed-it-september-2018-roundup.html)

+ [List of courses teaching R](https://github.com/rstudio-education/rstats-ed)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [r2d3](https://blog.rstudio.com/2018/10/05/r2d3-r-interface-to-d3-visualizations/) - R Interface to D3 Visualizations

![R Interface to D3 Visualizations](https://raw.githubusercontent.com/rweekly/image/master/2018/r2d3.gif)

+ [outcomerate](https://ropensci.org/blog/2018/10/02/outcomerate/) - Transparent Communication of Quality in Social Surveys

+ [av](https://ropensci.org/technotes/2018/10/06/av-release/) - Production Quality Video in R

<video width="100%" controls="">
<source src="https://jeroen.github.io/videos/smooth.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

+ [tinkr](https://ropensci.org/technotes/2018/10/01/tinkr/) - editing Markdown documents using XML tools


**GitHub or Bitbucket**

+ [caseconverter](https://github.com/strboul/caseconverter) - RStudio Addin to convert text cases to lower, upper, snake, and camel cases


### Package Releases

+ [RStudio 1.2 Preview](https://blog.rstudio.com/2018/10/02/rstudio-1-2-preview-sql/) - SQL Integration

+ [MLflow v0.7.0](https://databricks.com/blog/2018/10/03/mlflow-v0-7-0-features-new-r-api-by-rstudio.html) - Features R API by RStudio. Log, track, tune, and annotate your model.

+ [RcppAPT 0.0.5](http://dirk.eddelbuettel.com/blog/2018/09/29#rcppapt_0.0.5)


+ [sparklyr 0.9](https://blog.rstudio.com/2018/10/01/sparklyr-0-9/)

+ [nanotime 0.2.3](http://dirk.eddelbuettel.com/blog/2018/09/30#nanotime_0.2.3)


+ [Rcpp 0.12.19](http://dirk.eddelbuettel.com/blog/2018/10/01#rcpp_0.12.19) - Seamless R and C++ Integration

+ [littler 0.3.5](http://dirk.eddelbuettel.com/blog/2018/10/04#littler-0.3.5) - Other kids broke my toys

###  Tutorials

+ [How Big Should the Control Group Be in a Randomized Field Experiment?](https://mark-white-ctlg.squarespace.com/blog/control-size)

![How Big Should the Control Group Be in a Randomized Field Experiment?](https://raw.githubusercontent.com/rweekly/image/master/2018/control.png)

+ [Host your own Shiny Server on Azure](http://myyearindata.com/2018/running-your-own-shiny-server-on-azure/)

+ [Fitting exponential decays in R, the easy way](http://douglas-watson.github.io/post/2018-09_exponential_curve_fitting/)


+ [Nice point maps using sf and ggplot2](https://luisdva.github.io/rstats/mapssf-eng/)

+ [Translating drawings into formulas, building a shiny app for it, and NOT using Deep Learning.](http://giorasimchoni.com/2018/09/28/2018-09-28-for-mulan/)


+ [Deep Learning for Time Series Forecasting: Predicting Sunspot Frequency with Keras](https://tensorflow.rstudio.com/blog/sunspots-lstm.html)

+ [4 ways to be more productive, using RStudio's terminal](https://jozefhajnala.gitlab.io/r/r905-rstudio-terminal/)


+ [How to Build a Logistic Regression Model from Scratch in R](http://theautomatic.net/2018/10/02/how-to-build-a-logistic-regression-model-from-scratch-in-r/)

+ [Introduction to Geospatial Analysis in R](https://roh.engineering/post/introduction-to-geospatial-analysis-in-r/)

+ [Manifold Visualization: Polynomials to the Rescue](https://matloff.wordpress.com/2018/09/30/manifold-visualization-polynomials-to-the-rescue/)

+ [Memoisation](https://coolbutuseless.github.io/2018/10/01/memoisation/)


+ [Up your open source game with Hacktoberfest at Locke Data!](https://itsalocke.com/blog/up-your-open-source-game-with-hacktoberfest-at-locke-data/)

+ [Modeling muti-category Outcomes With vtreat](http://www.win-vector.com/blog/2018/10/modeling-muti-category-outcomes-with-vtreat/)

+ [Manifold Visualization: Second Example](https://matloff.wordpress.com/2018/10/01/manifold-visualization-second-example/)

+ [Short and sweet: temperature variability with ggridges 📦](https://austinwehrwein.com/data-visualization/weather/)

![Short and sweet: temperature variability with ggridges 📦](https://raw.githubusercontent.com/rweekly/image/master/2018/temp-weather.png)

+ [Using LZ4 and Zstandard to compress files with saveRDS()](https://coolbutuseless.github.io/2018/10/02/using-lz4-and-zstandard-to-compress-files-with-saverds/)


+ [A Tale of Two Shiny Apps: Google Auth & ShinyProxy](https://rtask.thinkr.fr/blog/a-tale-of-two-shiny-apps-google-auth-shinyproxy/)

+ [Introduction to Geospatial Analysis in R](https://roh.engineering/post/introduction-to-geospatial-analysis-in-r/)

+ [Adding strings in R](https://jcarroll.com.au/2018/10/06/adding-strings-in-r/)


+ [Speed Up With Microsoft](https://itsalocke.com/blog/speed-up-with-microsoft/)

+ [Exporting editable plots from R to Excel: making ggplot2 purrr with officer](http://www.brodrigues.co/blog/2018-10-05-ggplot2_purrr_officer/)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

+ [A few upcoming R conferences](http://blog.revolutionanalytics.com/2018/10/a-few-upcoming-r-conferences.html)

More past events at [R conferences & meetups](https://conf.rweekly.org).




###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Story of my life. <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://t.co/cZSms1COh2">pic.twitter.com/cZSms1COh2</a></p>&mdash; Colin Fay 🤘 (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1047461505258721285?ref_src=twsrc%5Etfw">October 3, 2018</a></blockquote>

