---
title: R Weekly 2018-4 First Package, Whole Game, Imposterism
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [dsmartr: My first R package, and some thoughts on learning to code](https://obrl-soil.github.io/dsmartr-announcement/)

+ [Whole game](https://www.youtube.com/watch?v=go5Au01Jrvs) - Briefly showing the "whole game" of data analysis.

+ [rOpenSci community calls](http://communitycalls.ropensci.org/): recordings, notes and blog posts from past community calls on various R and R community topics.

+ [Curb your imposterism, start meta-learning](https://edwinth.github.io/meta-learning/)

### Insights

+ [Registration and talk proposals now open for useR!2018](http://blog.revolutionanalytics.com/2018/01/user2018-reg-open.html)

+ [Why you should use Linux for Data Science and R](https://pat-s.github.io/post/windows_vs_linux/)

+ [dsmartr: My first R package, and some thoughts on learning to code](https://obrl-soil.github.io/dsmartr-announcement/)

+ [5 Things I Learned Making a Package to Work with Hydrometric Data in R](https://ropensci.org/blog/2018/01/16/tidyhydat/)

+ [Nothing Feels Better Than Someone Else Answering Questions For You](https://yihui.name/en/2018/01/thanks-marcel-schilling/)

+ [Screenshots Can Be Helpful, But Only Text Can Be Copied And Executed](https://yihui.name/en/2018/01/screenshots-vs-text/)

+ [Imposter Syndrome in Data Science](https://caitlinhudon.com/2018/01/19/imposter-syndrome-in-data-science/)

![Imposter Syndrome in Data Science](https://caitlinhudon.files.wordpress.com/2018/01/screen-shot-2018-01-18-at-7-31-32-pm.png)

+ [Curb your imposterism, start meta-learning](https://edwinth.github.io/meta-learning/)

+ [Back To The DT Package After Two Years](https://yihui.name/en/2018/01/back-to-dt/)

### R in the Real World

+ [Bitcoin (World Map) Bubbles](https://rud.is/b/2018/01/18/bitcoin-world-map-bubbles/)

![Bitcoin (World Map) Bubbles](https://i2.wp.com/rud.is/b/wp-content/uploads/2018/01/map-1.png?zoom=2.200000047683716&resize=780%2C624&ssl=1)

+ [Which civil and political rights do countries violate? Analyzing 40 years of treaty complaints](https://rayms.github.io/2018-01-13-civil-political-rights/)

+ [Exploring Global Trends in Tuberculosis Incidence Rates - with `GetTBinR`](https://www.samabbott.co.uk/post/intro-gettbinr/)

![Exploring Global Trends in Tuberculosis Incidence Rates - with `GetTBinR`](https://www.samabbott.co.uk/post/2018-01-15-intro-tb-getTBinR_files/figure-html/plot-tb-inc-high-inc-1.png)

+ [Nylon Calculus: How have team offensive play types changed?](https://fansided.com/2018/01/16/nylon-calculus-team-offensive-play-types-changed/)

![Nylon Calculus: How have team offensive play types changed?](https://imagesvc.timeincapp.com/v3/fan/image?url=https://fansided.com/wp-content/blogs.dir/229/files/2018/01/thunder_plays.jpg&w=1090)

+ [Exploring Japan's Postwar Economic Miracle with `gganimate`, `tweenr`, & `highcharter`!](https://ryo-n7.github.io/2018-01-12-japan-postwar-economic-recovery/)

+ [My Ancestors' Longevity](https://genesandhistory.wordpress.com/2018/01/16/my-ancestors-longevity/)

+ [Self-driving cars and the impact of Motor Accidents on Mortality – The Case of South Africa](http://ronaldrichman.co.za/2018/01/19/self-driving-cars-and-the-impact-of-motor-accidents-on-mortality-the-case-of-south-africa/)

+ [Where did the most crashes involving bikes occur?](http://www.simoncoulombe.com/2018/01/16/where-did-the-most-crashes-involving-bikes-occur/)

+ [Creating an interactive map of Canadian election results from messy data](https://www.simoncoulombe.com/2018/01/15/creating-an-interactive-map-of-canadian-election-results-from-messy-data/)

+ [UFO Sightings Analysis](https://brennonborbon.wordpress.com/2018/01/20/ufo-sightings-analysis/)

+ [The Friday #rstats PuzzleR : 2018-01-19](https://rud.is/b/2018/01/19/the-friday-rstats-puzzler-2018-01-19/)

###  R in Organizations

+ [Recap of rOpenSci's ozunconf – October 2017 in Melbourne](https://www.r-consortium.org/blog/2018/01/17/recap-ropenscis-ozunconf-october-2017-melbourne)

+ [Registration and talk proposals now open for useR!2018](http://blog.revolutionanalytics.com/2018/01/user2018-reg-open.html)

###  R in Academia

+ [diceR: an R package for class discovery using an ensemble driven approach](https://link.springer.com/epdf/10.1186/s12859-017-1996-y?author_access_token=KomHe9QDFfJ_X-eOh1FeK2_BpE1tBhCbnbw3BuzI2ROfzv9z94cjHSpLwm63deDBdyqr0PKFT3ZTpIs9gSBWKU18t-ijb6dwPoOQRyvPhDCwR_LDwiT_bC5OdSUACCuvAJEbcB2IgctB2EXCFZumlA%3D%3D)

+ [Policy on Publishing Code: Encouraging Good Practice to Ensure Quality](https://methodsblog.wordpress.com/2018/01/16/publishing-code/)

+ [Reproducible, flexible and high throughput data extraction from primary literature: The `metaDigitise` R package](https://www.biorxiv.org/content/early/2018/01/15/247775)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+  [tinytex](https://yihui.name/tinytex/) - A lightweight, cross-platform, portable, and easy-to-maintain LaTeX distribution based on TeX Live

+ [future.apply](https://cran.r-project.org/package=future.apply) - Apply Function to Elements in Parallel using Futures.  Use `future_lapply()` and `future_sapply()` to `lapply()` and `sapply()` sequentially, in parallel, distributed on local/remote cluster, via HPC scheduler, using the exact same R code everywhere. Works on Linux, macOS, and Windows.

+ [greta](https://greta-dev.github.io/greta/) - Simple and scalable statistical modelling in R.

![greta](https://greta-dev.github.io/greta/figures/full_graph.png)

+ [palmtree](https://cran.r-project.org/web/packages/palmtree/index.html) - Partially Additive (Generalized) Linear Model Trees

+ [model4you](https://cran.r-project.org/web/packages/model4you/index.html) - Stratified and Personalised Models Based on Model-Based Trees and Forests

+ [MCMCvis](https://lynchlab.com/2018/01/18/check-your-prior-posterior-overlap-ppo-mcmc-wrangling-in-r-made-easy-with-mcmcvis/) - Check your prior posterior overlap (PPO) – MCMC wrangling in R made easy

**GitHub only**

+  [adventr](http://milton-the-cat.rocks/home/adventr.html) -  an R package for An Adventure in Statistics

+ [offensiveR](https://github.com/EmilHvitfeldt/offensiveR) - R package that checks for offensive words in texts and documents

+ [cividis](https://github.com/marcosci/cividis) - Implementation of the Matplolib 'viridis' color map in R.

![cividis](https://raw.githubusercontent.com/marcosci/cividis/2ab965f946116d5ff7b415316dce30312c09de9c/README-unnamed-chunk-10-1.png)

+ [read.so](https://github.com/alistaire47/read.so) - Read Tables from Stack Overlow Questions into R.

+ [qualtRics](https://github.com/JasperHG90/qualtRics) - Download qualtrics survey data directly into R!

+ [markovifyR](https://github.com/abresler/markovifyR) - Markovify wrapper for R.

### Package Releases

+ [opencage 0.1.4](https://cran.r-project.org/web/packages/opencage/index.html): Tool for accessing the OpenCage API, which provides forward geocoding (from placename to longitude and latitude) and reverse geocoding (from longitude and latitude to placename).

+ [bcmaps 0.17.0](https://cran.r-project.org/web/packages/bcmaps/news.html) - New open data layer, British Columbia cities & other improvements.

+ [text2vec 0.5.1](https://github.com/dselivanov/text2vec/blob/53f9da214e9726fc3c8a92b0dd638938176c5e5a/NEWS.md) - Fast vectorization, topic modeling, distances and GloVe word embeddings in R

+ [RcppMsgPack 0.2.1](http://dirk.eddelbuettel.com/blog/2018/01/16#rcppmsgpack_0.2.1) - MsgPack Headers for R

+ [digest 0.6.14](http://dirk.eddelbuettel.com/blog/2018/01/14#digest_0.6.14) - digest provides `hash` function summaries for GNU R objects

+ [Microsoft R Open 3.4.3 ](http://blog.revolutionanalytics.com/2018/01/microsoft-r-open-343-now-available.html)

###  Videos and Podcasts

+ [Whole game](https://www.youtube.com/watch?v=go5Au01Jrvs) - Briefly showing the "whole game" of data analysis.

###  Resources

+ [rOpenSci community calls](http://communitycalls.ropensci.org/): recordings, notes and blog posts from past community calls on various R and R community topics.

+ [R Shiny application to scrape payments to governments reports data from PDF files, based on rOpenSci `tabulizer` Tabula R package](https://github.com/NRGI/pdf-scraper)

+ [A Shiny interactive web application to quantify how robust inferences are to potential sources of bias (sensitivity analysis) ](https://jrosen48.github.io/blog/a-shiny-interactive-web-application-to-quantify-how-robust-inferences-are-to-potential-sources-of-bias-sensitivity-analysis/)

+ [Bingo card generator](https://daattali.com/shiny/bingo/)

### R Internationally

+ [Taxis en Buenos Aires: mapas claros y negocios turbios](https://bitsandbricks.github.io/post/taxis-en-buenos-aires-mapas-claros-y-negocios-turbios/)

![Taxis en Buenos Aires: mapas claros y negocios turbios](https://bitsandbricks.github.io/post/img/hubcab.jpg)

###  Tutorials

+ [RStudio Server On A Chromebook](https://jwhollister.com/2018/01/18/rstudio-server-on-a-chromebook.html)

+ [Deviance Information Criteria](https://dm13450.github.io/2018/01/18/DIC.html)

+ [Create World Pixel Maps in R](https://taraskaduk.com/2017/11/26/pixel-maps/)

![Create World Pixel Maps in R](https://d33wubrfki0l68.cloudfront.net/cd18743b0d0cb9270a884f2df772e64595ac99bb/2dfe8/post/2017-11-pixel-maps/pixel-maps_files/figure-html/unnamed-chunk-5-1.png)

+ [Building a Daily Bitcoin Price Tracker with Coindeskr and Shiny in R](https://datascienceplus.com/building-a-daily-bitcoin-price-tracker-with-coindeskr-and-shiny-in-r/)

+ [Comparing Google Search Console queries with Google's Cloud Natural Language API](http://code.markedmondson.me/searchconsoler-vs-googlelanguager/)

+ [Animated US snowfall map](http://strimas.com/r/snowfall/)

+ [Can’t Stop at 21: Twitter Recipe #22 — Tying Up Loose Threads](https://rud.is/b/2018/01/15/cant-stop-at-21-twitter-recipe-22-tying-up-loose-threads/)

+ [Simulate! Simulate! - Part 1: A linear model ](https://aosmith.rbind.io/2018/01/09/simulate-simulate-part1/)

+ [Gutenberg Text Mining Practice](http://rpubs.com/mrwarn/349518)

+ [Hire Me (as a Data Scientist!), Part I](https://davidjohnbaker.rbind.io/post/hire-me-as-a-data-scientist-part-i/)

+ [A guide to GPU-accelerated ship recognition in satellite imagery using Keras and R (part I)](https://appsilondatascience.com/blog/rstats/2018/01/16/keras.html)

+ [Shiny app: calculating your hourly rate as a consultant](https://taraskaduk.com/2018/01/13/shiny_rate/)

+ [How we made that net neutrality clickstream diagram](https://blog.wikimedia.org/2018/01/18/on-that-net-neutrality-clickstream-diagram/)

![How we made that net neutrality clickstream diagram](https://wikimediablog.files.wordpress.com/2018/01/net_neutrality_clickstream_nov_2017.png?w=1160&h=580)

+ [Basic Time-Series Analysis, the Game](http://blog.mindymallory.com/2018/01/basic-time-series-analysis-the-game/)

+ [Mapping a list of functions to a list of datasets with a list of columns as arguments](http://www.brodrigues.co/blog/2018-01-19-mapping_functions_with_any_cols/)

+ [Services and tools for building intelligent R applications in the cloud](http://blog.revolutionanalytics.com/2018/01/r-cloud-tools.html)

+ [Framework for Troubleshooting](http://kgilds.rbind.io/2018/01/13/troubleshooting/)


+ [Setting up RStudio Server quickly on Amazon EC2](http://www.win-vector.com/blog/2018/01/setting-up-rstudio-server-quickly-on-amazon-ec2/)

+ [RStudio Addin Manager](https://yonicd.netlify.com/post/rsam/)

+ [Base R can be Fast](http://www.win-vector.com/blog/2018/01/base-r-can-be-fast/)

![Base R can be Fast](https://i0.wp.com/www.win-vector.com/blog/wp-content/uploads/2018/01/unnamed-chunk-2-1-3.png?zoom=3&w=660)

+ [Why you should use Linux for Data Science and R](https://pat-s.github.io/post/windows_vs_linux/)

+ [Combining the new {rtweet} and {tidytext}](http://colinfay.me/rtweet-tidytext/)

+ [How to make your machine learning model available as an API with the plumber package](https://shirinsplayground.netlify.com/2018/01/plumber/)

+ [Extracting data from Twitter for @hrbrmstr's #nom foodie images](http://jasdumas.github.io/2018-01-16-twitter-bobs-noms/)

+ [A simple way to set up a SparklyR cluster on Azure](http://blog.revolutionanalytics.com/2018/01/azure-sparklyr-aztk.html)

+ [fulltext v1: text-mining scholarly works](https://ropensci.org/technotes/2018/01/17/fulltext-v1/)

+ [Data Reshaping with cdata](http://www.win-vector.com/blog/2018/01/data-reshaping-with-cdata/)

+ [A Shiny interactive web application to quantify how robust inferences are to potential sources of bias (sensitivity analysis)](https://jrosen48.github.io/blog/a-shiny-interactive-web-application-to-quantify-how-robust-inferences-are-to-potential-sources-of-bias-sensitivity-analysis/)

+ [Importance sampling adds an interesting twist to Monte Carlo simulation](https://www.rdatagen.net/post/importance-sampling-adds-a-little-excitement-to-monte-carlo-simulation/)

+ [Migrating from Xcelsius Dashboards on a Budget](https://www.blog.cultureofinsight.com/2018/01/migrating-from-xcelsius-dashboards-on-a-budget/)

+ [Queueing Theory Notation](https://roh.engineering/post/queueing-notation/)

+ [Package Management for Reproducible R Code](https://rviews.rstudio.com/2018/01/18/package-management-for-reproducible-r-code/)

+ [Drilling into non-rectangular data with purrr](https://rensa.co/writing/drilling-into-non-rectangular-data-with-purrr/)

+ [Exploring Sentiment Analysis](https://medium.com/@rblog/exploring-sentiment-analysis-a6b53b026131)

+ [Sketchnotes from TWiML&AI #92: Learning State Representations with Yael Niv](https://shirinsplayground.netlify.com/2018/01/twimlai92/)

+ [Because it's Friday: Principles and Values](http://blog.revolutionanalytics.com/2018/01/because-its-friday-principles-and-values.html)

+ [Teaching Shiny](http://kgilds.rbind.io/2018/01/19/shiny-for-teaching/)

+ [The Data Analyst as Wanderer: Pre-Exploratory Data Analysis with R](https://daranzolin.github.io/articles/2018-01/preeda)

+ [Visualizing effects of a categorical explanatory variable in a regression](https://freakonometrics.hypotheses.org/51882)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `aggregate(<data.frame>, drop=FALSE)` no longer calls the function on <empty> parts, and rather sets corresponding results to `NA`.

+ `mclapply(X, mc.cores)` now follows its documentation and calls `lapply()` in case `mc.cores = 1` also in the case `mc.preschedule` is false.

###  Upcoming Events

+ [R, vous avez dit R ?](https://www.meetup.com/fr-FR/Breizh-Data-Club/events/246482043/) — Breizh Data Club Meetup, January 24th.

+ [rOpenSci Community Call](https://ropensci.org/blog/2018/01/03/comm-call-v15/) - Writing Packages to Support Research Communities - zoon & greta
January 30th (January 31 for Australia)

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

<!-- + R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Datasets

+ [Gitential Datasets for Open Source Projects](https://github.com/gitential/datasets)

+ [New monthly dataset shows where people fall into Wikipedia rabbit holes](https://blog.wikimedia.org/2018/01/16/wikipedia-rabbit-hole-clickstream/)

### Jobs

+ [Job opening at ThinkR (France)](https://thinkr.fr/rejoindre-thinkr/)

###  Call for Participation

+ [Advancing computational and data literacy skills schools for life scientists](http://www.nhm.ac.uk/our-science/courses-and-students/advancing-computational-and-data-literacy-for-life-scientists.html): A five day course, 4-8th June 2018, Application deadline: 20 March 2018, Cost: £400 per student (including 5 nights accommodation in London, travel allowance, breakfast, lunch and tea/coffee)

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

+ [eRum 2018 May 14-16, Budapest, Hungary](http://2018.erum.io/#cfp) - Call for papers

+ [R/Finance 2018: Call for Papers](http://blog.fosstrading.com/2018/01/rfinance-2018-call-for-papers.html) : June 1 and 2, 2018 - University of Illinois at Chicago

+ [LatinR - Conferencia Latinoamericana sobre Uso de R en Investigación + Desarrollo, 3 al 7 de septiembre de 2018, Buenoes Aires, Argentina](http://47jaiio.sadio.org.ar/index.php?q=node/125)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">&quot;I guess that function is still missing from my &#39;R-senal&#39; &quot;<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/phdlife?src=hash&amp;ref_src=twsrc%5Etfw">#phdlife</a></p>&mdash; Ellen Chenoweth (@HungryHumpbacks) <a href="https://twitter.com/HungryHumpbacks/status/952285897449357312?ref_src=twsrc%5Etfw">13 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">That I can just look up &#39;&lt;difficult thing I have no idea how to do&gt; tutorial in R&#39; and find like 8 in-depth blog posts makes me confident <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> is the best.</p>&mdash; danny (@dataframing) <a href="https://twitter.com/dataframing/status/953115551060066304?ref_src=twsrc%5Etfw">16 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">I still can’t get over the fact that my province publishes <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> packages  on CRAN and has 243 <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a> repos. <a href="https://t.co/DjU066CuSf">https://t.co/DjU066CuSf</a></p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/954251663086256128?ref_src=twsrc%5Etfw">19 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://twitter.com/hashtag/tidyverse?src=hash&amp;ref_src=twsrc%5Etfw">#tidyverse</a><br>I&#39;m currently gathering all the pieces of code I have scattered other the web into a &quot;purrr cookbook&quot;. <br>Are there any specific receipes you&#39;d like see in it? <a href="https://t.co/4n4EkRbedm">pic.twitter.com/4n4EkRbedm</a></p>&mdash; Colin Fay (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/954468596041777152?ref_src=twsrc%5Etfw">19 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">I’ve been working on a style guide for <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> error messages at <a href="https://t.co/BENuYtGtrL">https://t.co/BENuYtGtrL</a> — we’ll be using this for new messages and slowly updating existing across the tidyverse. Hopefully also useful for your own code!</p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/954703562315051009?ref_src=twsrc%5Etfw">20 de gener de 2018</a></blockquote>
