---
title: R Weekly 2018-11 rstudio::conf 2018, lime
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [lime v0.4: The kitten picture edition](https://www.data-imaginist.com/2018/lime-v0-4-the-kitten-picture-edition/)

+ [RStudio conf 2018 Videos](https://www.rstudio.com/resources/webinars/#rstudioconf2018)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [textfeatures](https://cran.r-project.org/package=textfeatures) - Extracts Features from Text (A simple package for extracting useful features from character objects)

![textfeatures](https://raw.githubusercontent.com/rweekly/image/master/2018/text.png)

+ [autoplotly](https://CRAN.R-project.org/package=autoplotly) - Automatic Generation of Interactive Visualizations for Popular Statistical Results

+ [onnx](https://CRAN.R-project.org/package=onnx) - R Interface to [Open Neural Network Exchange (ONNX)](https://onnx.ai/)

**BioC**

+ [wiggleplotr](https://bioconductor.org/packages/release/bioc/html/wiggleplotr.html) - Make read coverage plots from BigWig files

![wiggleplotr](https://raw.githubusercontent.com/rweekly/image/master/2018/wigget.png)

### Package Releases

* [ggfortify 	0.4.3](https://CRAN.R-project.org/package=ggfortify) - Unified Interface to Visualize Statistical Result of Popular R Packages

+ [lime v0.4](https://www.data-imaginist.com/2018/lime-v0-4-the-kitten-picture-edition/) - The kitten picture edition

![lime v0.4](https://raw.githubusercontent.com/rweekly/image/master/2018/lime.png)


###  Resources

+ [Demonstration of statistical concepts or programming](http://m-clark.github.io/documents/)

###  Videos and Podcasts

+ [RStudio conf 2018 Videos](https://www.rstudio.com/resources/webinars/#rstudioconf2018)

### Insights

+ [Platform Deprecation Strategy](https://blog.rstudio.com/2018/03/07/platform-deprecation-strategy/)

+ [File organization best practices](https://andrewbtran.github.io/NICAR/2018/workflow/docs/01-workflow_intro.html)

+ [Reflections on 4 months of GitHub: my advice to beginners](https://suzan.rbind.io/2018/03/reflections-4-months-of-github/)

+ [CUDA in R on macOS X](https://mattstats.wordpress.com/2018/03/05/cuda-in-r-on-macos-x/)

+ [JC and the Vignettes](https://jcarroll.com.au/2018/03/06/jc-and-the-vignettes/)


### R in the Real World

+ [Tidy Text Analysis of R Weekly](https://tonyelhabr.rbind.io/posts/tidy-text-analysis-rweekly/)

+ [Tidytext analysis of Grimms' Fairy Tales](http://annamarbut.blogspot.com/2018/03/grimms-fairy-tales-tidytext-analysis.html)

+ [Analyzing Metadata for CRAN Packages](https://rviews.rstudio.com/2018/03/08/cran-package-metadata/)

###  Tutorials

+ [Generating codebooks in R using the dataMaid package](http://sandsynligvis.dk/articles/18/codebook.html)

![Generating codebooks in R using the dataMaid package](https://raw.githubusercontent.com/rweekly/image/master/2018/codebook2.png)

+ [Handling Semantic Version Strings Like a Boss with the semver Package](https://rud.is/b/2018/03/07/handling-semantic-version-string-like-a-boss-with-the-semver-package/)

+ [Some Tools for Writing Shiny Apps](http://skranz.github.io//r/2018/03/08/Tools_for_Writing_Shiny_Apps.html)

+ [autoplotly - one line of R code to build interactive visualizations for popular statistical results](https://terrytangyuan.github.io/2018/02/12/autoplotly-intro/)

+ [Tao of Tidygraph - analysis of “Tao Te Programming” alliance graph within tidy network analysis framework](http://www.questionflow.org/2018/03/06/tao-of-tidygraph/)

+ [A gentle introduction to git with a focus on R users](https://github.com/lorenzwalthert/ethz-tutorials/blob/master/git-tutorial/slides-git.pdf)

+ [Finding Datasets in R](http://ilustat.com/post/finding-datasets-in-r/)

+ [The 5 Steps to Get Google Analytics Ready for Data Science](https://www.linkedin.com/pulse/5-steps-get-google-analytics-ready-data-science-papageorgiou/)

+ [How to create shiny app](https://github.com/tabyani/shinyblog/blob/master/Shinyblogger.Rmd)


+ [Improving Research Through Safer Learning from Data](http://fharrell.com/post/improve-research/)

+ [The R Markdown Source Documents of My Presentations](https://yihui.name/en/2018/03/pres-rmd-source/)

+ [Hacking the R (HTML) Help Pages](https://yihui.name/en/2018/03/hacking-rd/)

+ [The Second Pull Request Could be (Much) Better](https://yihui.name/en/2018/03/second-pull-request/)

+ [a one-chance meeting [puzzle]](https://xianblog.wordpress.com/2018/03/06/a-one-chance-meeting-puzzle/)

+ [first dplyr mondays](https://purrple.cat/blog/2018/03/06/first-dplyr-mondays/)

+ [R Tip: Use vector(mode = "list") to Pre-Allocate Lists](http://www.win-vector.com/blog/2018/03/r-tip-use-vectormode-list-to-pre-allocate-lists/)

+ [Integrating data from weathercan](https://ropensci.org/blog/2018/03/06/weathercan/)

![Integrating data from weathercan](https://raw.githubusercontent.com/rweekly/image/master/2018/mapview-1.png)

+ [Choosing Priors: Double-Yolk Bayesian Egg](http://blog.revolutionanalytics.com/2018/03/bayesian-egg.html)


+ [Another reason to be careful about what you control for](https://www.rdatagen.net/post/another-reason-to-be-careful-about-what-you-control-for/)

+ [arrow, rrrow, rcher, spurrrow](https://purrple.cat/blog/2018/03/07/arrow-rrrow-rcher-spurrrow/)

+ [chop(): A tidyverse-style split()](https://coolbutuseless.bitbucket.io/2018/03/07/chop-a-tidyverse-style-split/)

+ [Exploring influence in networks](http://selbydavid.com/2018/03/07/influence/)

+ [uniform on the sphere [or not]](https://xianblog.wordpress.com/2018/03/08/uniform-on-the-sphere-or-not/)

+ [R Tip: Introduce Indices to Avoid for() Class Loss Issues](http://www.win-vector.com/blog/2018/03/r-tip-introduce-indices-to-avoid-for-class-loss-issues/)

+ [Compare outlier detection methods with the OutliersO3 package](http://blog.revolutionanalytics.com/2018/03/outliers.html)

+ [R data concepts, for Excel users](http://blog.revolutionanalytics.com/2018/03/r-data-concepts-for-excel-users.html)

+ [Building Distribution Reference Tables in R](https://roh.engineering/post/building-distribution-reference-tables-in-r/)

+ [Extend broom's tidy() and glance() to work with lists of multiply imputed regression models](https://www.andrewheiss.com/blog/2018/03/08/amelia-broom-huxtable/)

+ [Use tidyverse functions to correctly meld/pool coefficients and other results from multiply imputed models](https://www.andrewheiss.com/blog/2018/03/07/amelia-tidy-melding/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Some `as.data.frame()` methods, notably the `matrix` one, are now more careful in not accepting duplicated or `NA` row names, and by default produce unique non-NA row names. This is based on `row.names(x, make.names = *) <- rNms` where `make.names` is a new logical, with back compatible default.

+ `par*apply` and `par*applyLB` gain an optional argument `chunk.size` which allows to specify the granularity of scheduling.

+ `parLapplyLB` and `parSapplyLB` have been fixed to do load balancing (dynamic scheduling). This also means that results of computations depending on random number generators will now really be non-reproducible, as documented.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ New York R conference **Aprl 20-21** <br />
[New York R conference](https://www.rstats.nyc/), Discount Code : rladies

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

<!--
+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [R-Ladies NYC April 2018 Book Club](https://www.goodreads.com/group/show/225365-r-ladies-nyc) R-Ladies NYC are still gathering suggestions for the bookclub.

+ [LatinR 2018 Call for papers](http://latin-r.com/blog/call-for-papers) Abstract submission deadline: April 13, 2018.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">💜 Thanks for sharing a wonderful <a href="https://twitter.com/hashtag/IWD2018?src=hash&amp;ref_src=twsrc%5Etfw">#IWD2018</a> with us! 💜<br><br>✒️🗒️ Blog post with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> details coming soon! 🗒️🖋️<br><br>⬇️ <a href="https://twitter.com/hashtag/rladies?src=hash&amp;ref_src=twsrc%5Etfw">#rladies</a>, don&#39;t forget to follow <a href="https://twitter.com/hfcfrick?ref_src=twsrc%5Etfw">@hfcfrick</a>&#39;s advice below! ⬇️ <a href="https://t.co/j0wp3A0RGB">https://t.co/j0wp3A0RGB</a></p>&mdash; IWD 2018 featured R-Ladies (@rladies_iwd2018) <a href="https://twitter.com/rladies_iwd2018/status/972072302727892992?ref_src=twsrc%5Etfw">9 de març de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Here&#39;s the evolution of Irish Population density 1841-&gt;2002 on a DED level. You can see the devastating impact of the Famine, the gradual thinning of the rural population and the late-20th c. suburban sprawl <a href="https://twitter.com/hashtag/history?src=hash&amp;ref_src=twsrc%5Etfw">#history</a> <a href="https://twitter.com/hashtag/ireland?src=hash&amp;ref_src=twsrc%5Etfw">#ireland</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/SOwSyHvPIN">pic.twitter.com/SOwSyHvPIN</a></p>&mdash; Alan Fernihough (@DiffusePrioR) <a href="https://twitter.com/DiffusePrioR/status/972042199675359232?ref_src=twsrc%5Etfw">March 9, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">When you mess up a decimal point simplifying polygons in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> and you go full Picasso during his cubism period... <a href="https://t.co/MBrgQ4crjZ">pic.twitter.com/MBrgQ4crjZ</a></p>&mdash; Juan Carlos (@villasenor_jc) <a href="https://twitter.com/villasenor_jc/status/971508384838008836?ref_src=twsrc%5Etfw">March 7, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Dear Past Me,<br><br>Thank you for:<br><br>* documenting your code.<br><br>* standardizing menial tasks in Bash &amp; <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> scripts.<br><br>* using version control.<br><br>* using makefiles.<br><br>I pledge to continue this behavior for Future Me, &amp; for anyone else who needs to make changes to my projects.</p>&mdash; Ezra Brooks (@ezbrooks) <a href="https://twitter.com/ezbrooks/status/972111069501149184?ref_src=twsrc%5Etfw">March 9, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Day in my <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> life:<br><br>0930: How lucky I am to work on clean datasets curated by true professionals.<br>1330: Huh. Some inconsistencies here. No bigs. I&#39;ll just write up some quick and dirty regex to clean this up.<br>1720: I WILL BURN THIS HERETICAL DATA CENTER AND SCATTER ITS ASHES</p>&mdash; Mario Martinez (@Kwarizmi) <a href="https://twitter.com/Kwarizmi/status/971059152595296256?ref_src=twsrc%5Etfw">March 6, 2018</a></blockquote>

