---
title: R Weekly 2018-38
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [The R Infrastructure - How we build stuff by Jeroen Ooms](https://jeroen.github.io/uros2018/)

### Insights

+ [The First Notebook War](https://yihui.name/en/2018/09/notebook-war/)

+ [Divergent and Convergent Phases of Data Analysis](https://simplystatistics.org/2018/09/14/divergent-and-convergent-phases-of-data-analysis/)

+ [The R Infrastructure - How we build stuff by Jeroen Ooms](https://jeroen.github.io/uros2018/)

![The R Infrastructure - How we build stuff by Jeroen Ooms](https://raw.githubusercontent.com/rweekly/image/master/2018/r-base.png)

###  R in Organizations

+ [A recap of CDSB 2018](http://www.comunidadbioinfo.org/a-recap-of-cdsb-2018-the-start-of-a-community/) - The start of a community of R/Bioconductor developers in Latin America and Mexico with a focus in bioinformatics

+ [Deadline extended for rstudio::conf(2019) abstract submissions](https://blog.rstudio.com/2018/09/14/rstudio-conf-2019-submission-deadline-extended/)

+ [What you missed at satRday @Amsterdam](https://appsilon.com/satrday-amsterdam-2/)

### R in the Real World

+ [All the Badges One Can Earn: Parsing Badges of CRAN Packages READMEs](https://ropensci.org/technotes/2018/09/10/github-badges/)

![All the Badges One Can Earn: Parsing Badges of CRAN Packages READMEs](https://raw.githubusercontent.com/rweekly/image/master/2018/github-repos.png)

+ [The Evolution of Data Literacy at the U.S. Department of Energy + Finding Power Grid Cyber Attacks in a Data Haystack](https://rud.is/b/2018/09/12/the-evolution-of-data-literacy-at-the-u-s-department-of-energy-finding-power-grid-cyber-attacks-in-a-data-haystack/)

+ [Identifying the author behind New York Time’s op-ed from inside the Trump White House](https://github.com/mkearney/resist_oped)

![Identifying the author behind New York Time’s op-ed from inside the Trump White House](https://raw.githubusercontent.com/rweekly/image/master/2018/text-simi.png)

+ [How many deaths were caused by the hurricane in Puerto Rico?](http://blog.revolutionanalytics.com/2018/09/mortality-in-puerto-rico.html)

+ [Who wrote that anonymous NYT op-ed? Text similarity analyses with R](http://blog.revolutionanalytics.com/2018/09/anonymous-nyt-op-ed.html)

+ [sabre: Or How to Compare Two Maps?](https://nowosad.github.io/post/sabre-bp/)


###  Resources

+ [Code for Workshop: Introduction to Machine Learning with R](https://shirinsplayground.netlify.com/2018/06/intro_to_ml_workshop_heidelberg/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**


+ [Interface to 'sigma.js' graph visualization library ](http://sigmajs.john-coene.com/) - Including animations, plugins and shiny proxies. Also allows for dynamic visualisations and triggers (buttons) in static documents

+ [gganatogram](https://github.com/jespermaag/gganatogram) - Create anatograms using ggplot2

![gganatogram](https://raw.githubusercontent.com/rweekly/image/master/2018/organPlot-1.png)


### Package Releases


+ [digest 0.6.17](http://dirk.eddelbuettel.com/blog/2018/09/12#digest_0.6.17) - creates hash digests of arbitrary R objects

+ [wrapr 1.6.2](http://www.win-vector.com/blog/2018/09/announcing-wrapr-1-6-2/) - Wrap R Tools for Debugging and Parametric Programming

+ [AsioHeaders 1.12.1-1](http://dirk.eddelbuettel.com/blog/2018/09/10#asioheaders_1.12.1-1) - cross-platform C++ library for network and low-level I/O programming


###  Videos and Podcasts

+ [Video: R and Python in in Azure HDInsight](http://blog.revolutionanalytics.com/2018/09/r-python-azure-hdinsight.html)


### R Internationally

+ [Utiliser des pipes pour enchaîner des instructions](http://perso.ens-lyon.fr/lise.vaudor/utiliser-des-pipes-pour-enchainer-des-instructions/)

![Utiliser des pipes pour enchaîner des instructions](https://raw.githubusercontent.com/rweekly/image/master/2018/piping_piped-400.png)

###  Tutorials

+ [Using R in a free hosted environment with IBM Watson Studio](https://www.littlemissdata.com/blog/watsonstudio)

+ [Going from a human readable Excel file to a machine-readable csv with {tidyxl}](http://www.brodrigues.co/blog/2018-09-11-human_to_machine/)

+ [R Tip: Give data.table a Try](http://www.win-vector.com/blog/2018/09/r-tip-give-data-table-a-try/)

+ [Network visualization of football transfers using the 'visNetwork' package](https://rcrastinate.blogspot.com/2018/09/network-visualization-of-football.html)

![Network visualization of football transfers using the 'visNetwork' package](https://raw.githubusercontent.com/rweekly/image/master/2018/transfer-graph.png)

+ [The year of the GNU+Linux desktop is upon us: using user ratings of Steam Play compatibility to play around with regex and the tidyverse](http://www.brodrigues.co/blog/2018-09-08-steam_linux/)

+ [Driving Drill Dynamically with Docker and Updating Storage Configurations On-the-fly with sergeant](https://rud.is/b/2018/09/09/driving-drill-dynamically-with-docker-and-updating-storage-configurations-on-the-fly-with-sergeant/)

+ [Because it's Friday: Stars in Motion](http://blog.revolutionanalytics.com/2018/09/stars-in-motion.html)

+ [A stricter %in%](https://coolbutuseless.github.io/2018/09/07/a-stricter-in/)


+ [Naïve Numerical Sums in R](https://ntguardian.wordpress.com/2018/09/10/naive-numerical-sums-in-r/)

+ [A Quick Appreciation of the R transform Function](http://www.win-vector.com/blog/2018/09/a-quick-appreciation-of-the-r-transform-function/)

+ [GDP Data via API](https://rviews.rstudio.com/2018/09/12/gdp-via-api/)

![GDP Data via API](https://raw.githubusercontent.com/rweekly/image/master/2018/gdp-1.png)

+ [What have these birds been studied for? Querying science outputs with R](https://ropensci.org/blog/2018/09/11/birds-science/)

+ [Binary, beta, beta-binomial](https://www.rdatagen.net/post/binary-beta-beta-binomial/)


+ [Going from a human readable Excel file to a machine-readable csv with {tidyxl}](http://www.brodrigues.co/blog/2018-09-11-human_to_machine/)

+ [Practical Data Science with R2](http://www.win-vector.com/blog/2018/09/practical-data-science-with-r2/)

+ [Getting started with deep learning in R](https://blog.rstudio.com/2018/09/12/getting-started-with-deep-learning-in-r/)

+ [The Evolution of Data Literacy at the U.S. Department of Energy + Finding Power Grid Cyber Attacks in a Data Haystack](https://rud.is/b/2018/09/12/the-evolution-of-data-literacy-at-the-u-s-department-of-energy-finding-power-grid-cyber-attacks-in-a-data-haystack/)

+ [If not Notebooks, then what? Look to Literate Programming](http://blog.revolutionanalytics.com/2018/09/notebooks-literate-programming.html)

+ [R Gene Regulatory Interaction Formulator For Inquiring Networks](http://lcolladotor.github.io/2018/09/13/r-gene-regulatory-interaction-formulator-for-inquiring-networks/)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ Buffering is disabled for `file()` connections to irregular files (like sockets), as well as `fifo()` and `pipe()` connections. Fixes PR#17470, reported by Chris Culnane.

+ Analogously, the tools-internal function called from `R CMD check` gets a `warnOption = 1` argument and uses the larger of that and `getOption("warn")`, also allowing to be run with increased warning level.

+ `getOption()` is more efficient notably for the rare case when called with two arguments, from several contributors in PR#17394.

+ `tools`' `vignetteDepends()` has been deprecated (it called a function deprecated since Feb 2016), partly replaced by newly exported `vignetteInfo()`.

+ Experimentally, setting environment variable `_R_CHECK_LENGTH_1_LOGIC2_` will lead to warnings (or errors if the variable is set to a `true` value) when `&&` or `||` encounter and use arguments of length more than one.

+ Added `"lines"` and `"chars"` coordinate systems to `grconvertX()` and `grconvertY()`.

+ `S3method()` directives in `NAMESPACE` can now also be used to perform _delayed_ S3 method registration.


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">A massive thanks to everyone to donated to support the Ihaka lecture series: <a href="https://t.co/nkyr8rSsrP">https://t.co/nkyr8rSsrP</a> — in total we raised just over $63,000!! I am so proud to part of such a wonderful community <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1040671156280467457?ref_src=twsrc%5Etfw">September 14, 2018</a></blockquote>

