---
title: R Weekly 2018-15 Peer Review, anomalize, TidyTuesday
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Where is the value in package peer review?](https://ropensci.org/blog/2018/04/06/peer-review-value/)

+ [anomalize](https://business-science.github.io/anomalize/) - Tidy anomaly detection


+ [TidyTuesday - A weekly social data project in R](https://thomasmock.netlify.com/post/tidytuesday-a-weekly-social-data-project-in-r/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [ggridges](https://cran.r-project.org/web/packages/ggridges/index.html) - Ridgeline Plots in 'ggplot2'

+ [anomalize](https://business-science.github.io/anomalize/) - Tidy anomaly detection

![anomalize](https://raw.githubusercontent.com/rweekly/image/master/2018/ts-a.png)

**GitHub or Bitbucket**

* [regexplain 0.2.0](https://github.com/gadenbuie/regexplain/#readme) - An RStudio Addin slash utility belt for regular expressions. Interactively build your regexps, check the output of common string matching functions, consult the interactive help pages, or use the included resources to learn regular expressions *without leaving RStudio!*

+ [Inkognito - Sequential Bayesian Identity Disclosure](http://staff.math.su.se/hoehle/blog/2018/04/03/inkognito.html)

### Package Releases

+ [startup 0.10.0](https://cran.r-project.org/package=startup) - Friendly R Startup Configuration

+ [bayesplot 1.5.0](https://tjmahr.github.io/ridgelines-in-bayesplot-1-5-0-release/) - An extensive library of plotting functions for use after fitting Bayesian models.

![bayesplot 1.5.0](https://raw.githubusercontent.com/rweekly/image/master/2018/baplot.png)


###  Resources

+ [How to use R and Markdown to write dissertations & student research reports reproducibly with huskydown](https://github.com/benmarwick/CSSCR-2018-R-Markdown-for-Research-Students)

+ [R and TensorFlow Presentations](https://rviews.rstudio.com/2018/04/03/r-and-tensorflow-presentations/)

+ [A few podcast recommendations](http://blog.revolutionanalytics.com/2018/04/podcasts.html)




### Insights

+ [Where is the value in package peer review?](https://ropensci.org/blog/2018/04/06/peer-review-value/)

+ [Constricted development with reticulate](https://jcarroll.com.au/2018/04/04/reticulate/)

+ [Performance: Avoid Coercing Indices To Doubles](https://www.jottr.org/2018/04/02/coercion-of-indices/)

+ [Creating wedding aRtwoRk with R](https://www.peterhickey.org/2018/04/03/wedding-artwork/)

![Nine sentence drawings of Kirsty and Kelly's wedding ceremony](https://raw.githubusercontent.com/rweekly/image/master/2018/wedding.png)

+ [A debugging journey - debugging a weird bug in macOS](http://www.jimhester.com/2018/03/30/debugging-journey/)

+ [Use shortcodes to embed tweets, videos, etc. in your blogdown blog posts ](http://www.reigo.eu/2018/04/shortcodes/)



###  R in Organizations

+ [RStudio GPU Workstations in the Cloud with Paperspace](https://tensorflow.rstudio.com/blog/rstudio-gpu-paperspace.html)

+ [TidyTuesday - A weekly social data project in R](https://thomasmock.netlify.com/post/tidytuesday-a-weekly-social-data-project-in-r/)

### R in the Real World

+ [Exploring R-Bloggers Posts with the Feedly API](https://rud.is/b/2018/04/04/exploring-r-bloggers-posts-with-the-feedly-api/)

+ [Visualizing geo-spatial data with sf and plotly](https://moderndata.plot.ly/visualizing-geo-spatial-data-with-sf-and-plotly/)

+ [More Options For Querying DNS From R with 1.1.1.1](https://rud.is/b/2018/04/01/more-options-for-querying-dns-from-r-with-1-1-1-1/)

+ [Deaths per firearm violence event](http://freerangestats.info/blog/2018/04/01/truncated-negbin-gun-violence)

+ [Cherry blossoms in Kyoto have been gradually blooming earlier in the year!](https://ryo-n7.github.io/2018-04-02-sakura-surprise/)

+ [Input on the Draft NIH Strategic Plan for Data Science](https://simplystatistics.org/2018/04/02/input-on-the-draft-nih-strategic-plan-for-data-science/)

+ [Do you sometimes have trouble understanding other humans? Perhaps human-human relations droid SN2-D2 can help](https://www.brucemeng.ca/project/sn2-d2/)

![Do you sometimes have trouble understanding other humans? Perhaps human-human relations droid SN2-D2 can help](https://www.brucemeng.ca/img/sentibot.twitter.gif)

+ [Cat food analytics](https://erle.io/blog/2018-03-30-kibble-analytics/)

![Cat food analytics](https://raw.githubusercontent.com/rweekly/image/master/2018/bowl_trajectories.png)

+ [Tidytext analysis of over 300,000 comments on Breitbart News articles related to the Mueller investigation ](https://rayms.github.io/2018-03-31-what-are-breitbart-readers-saying-about-the-mueller-investigation/)

+ [Backed by data](https://www.johnmackintosh.com/2018-04-02-Backed-By-Data/) - Minimising risk of delayed flight departure

### R Internationally

+ [« tidyeval », vous avez dit « tidyeval » ?](https://thinkr.fr/tidyeval/)

###  Tutorials

+ [Dplyr Data Wrangling Part 4: Summarizing and slicing your data](https://suzan.rbind.io/2018/04/dplyr-tutorial-4/)

+ [Visualisation of interaction for the logistic regression](http://data-se.netlify.com/2018/04/02/visualisation-of-interaction-for-logistic-regression/)

+ [How to explore a dataset from the fivethirtyeight package with tidyr and dplyr](http://www.storybench.org/how-to-explore-a-dataset-from-the-fivethirtyeight-package-in-r/)

+ [Time based heatmaps in R](https://www.littlemissdata.com/blog/heatmaps)

![Time based heatmaps in R](https://raw.githubusercontent.com/rweekly/image/master/2018/Heatmap2.png)

+ [Principles for Pipe-Friendly APIs in R Packages](http://unconj.ca/blog/principles-for-pipe-friendly-apis.html)

+ [An overview of keyword extraction techniques for text mining](http://bnosac.be/index.php/blog/77-an-overview-of-keyword-extraction-techniques) - parts of speech tagging for noun extraction, collocations, co-occurrences, textrank, rapid automatic keyword extraction (rake), phrases, extracting text subject based on dependency parsing

+ [GAMM random effects](http://drmowinckels.io/blog/gamm-random-effects/)

+ [Introduction of the snakecase package highlighting the main use cases of case conversion in data analysis](https://www.malte-grosser.com/post/introducing-the-snakecase-package/)

+ [How to use the lingtypology package to gather various data on the languages of the world and create interactive maps](https://peerchristensen.netlify.com/post/2018-02-20-lingtypology/)

+ [Two scales in ggplot2](https://sebastianrothbucher.github.io/datascience/r/visualization/ggplot/2018/03/24/two-scales-ggplot-r.html)

+ [Uploads in Shiny](https://sebastianrothbucher.github.io/datascience/r/visualization/shiny/upload/2018/01/30/shiny-upload-get-app-out.html)

+ [Compute/Visualize Drive Space Consumption of Your Installed R Packages](https://rud.is/b/2018/04/01/compute-visualize-drive-space-consumption-of-your-installed-r-packages/)

![Compute/Visualize Drive Space Consumption of Your Installed R Packages](https://raw.githubusercontent.com/rweekly/image/master/2018/pkg_size.png)

+ [R Tip: Think in Terms of Values](http://www.win-vector.com/blog/2018/04/r-tip-think-in-terms-of-values/)

+ [Learning from and improving upon ggplotly conversions](https://moderndata.plot.ly/learning-from-and-improving-upon-ggplotly-conversions/)

+ [Finding a length n needle in a haystack](https://coolbutuseless.bitbucket.io/2018/04/03/finding-a-length-n-needle-in-a-haystack/)

+ [ὕδωρ + σκοπῶ = water + observe](https://ropensci.org/blog/2018/04/03/hydroscoper/)

+ [Mathematical art in R ](http://blog.revolutionanalytics.com/2018/04/mathematical-art-in-r-.html)

+ [Freeing Educational Data With A Shiny App](http://kgilds.rbind.io/2018/04/04/freeing-educational-data-with-a-shiny-app/)

+ [Four Years of Practical Data Science with R](http://www.win-vector.com/blog/2018/04/four-years-of-practical-data-science-with-r/)

+ [Adding macOS Touch Bar Support to RStudio](https://rud.is/b/2018/04/06/adding-macos-touch-bar-support-to-rstudio/)

+ [magrittr and wrapr Pipes in R, an Examination](http://www.win-vector.com/blog/2018/04/magrittr-and-wrapr-pipes-in-r-an-examination/)

+ [A new RStudio addin to facilitate inserting tables in Rmarkdown documents](https://lbusett.netlify.com/post/a-new-rstudio-addin-to-facilitate-inserting-tables-in-rmarkdown-documents/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `matplot(.., panel.first = .)` etc now work, as `log` becomes explicit argument and `...` is passed to `plot()` unevaluated, as suggested by Sebastian Meyer in PR#17386.

+ Deparsing of consecutive `!` calls is now consistent with deparsing unary `-` and `+` calls and creates code that can be reparsed exactly; thanks to a patch Lionel Henry in PR#17397.

+ The C++ compiler defaults to the C++11 standard, if suported; otherwise to the C++98 standard.

+ `Sys.setFileTime()` has been vectorized, its arguments `path` and `time` of length greater than one are now supported.

+ `file.copy()` now works also when its argument `to` is of length greater than one.

+ `substr()` and `substring()` now signal error when the input is invalid UTF-8.

+ `configure` sets the `-std` flag for the C++ compiler for all supported C++ standards (e.g., `-std=gnu++11` for the C++11 compiler).

+ `match.arg()` more carefully chooses the environment for constucting default `choices`, fixing PR#17401 as proposed by Duncan Murdoch.

+ `replayPlot(r)` now also works in the same R session when `r` has been “reproduced” from serialization, typically after saving to and reading from an RDS file.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ New York R conference **Aprl 20-21** <br />
[New York R conference](https://www.rstats.nyc/), Discount Code : rladies

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

<!--
+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [CarpentryCon](http://www.carpentrycon.org/) -
May 30 - June 1 at University College Dublin. Conference about how to teach and communicate ideas effectively.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m speaking at Berkeley on Wednesday about using visualisations to help understand some important <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> theory: <a href="https://t.co/eUEBYj8wza">https://t.co/eUEBYj8wza</a> <a href="https://t.co/608NbmITO2">pic.twitter.com/608NbmITO2</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/982300348822900736?ref_src=twsrc%5Etfw">April 6, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> life hack: <br><br>for every function that takes a data.frame as input, write a unit test where you pass in a single column df — this will catch most of your drop=TRUE bugs</p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/982220787842076673?ref_src=twsrc%5Etfw">April 6, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">THIS IS THE MOST IMPORTANT <a href="https://twitter.com/hashtag/RSTATS?src=hash&amp;ref_src=twsrc%5Etfw">#RSTATS</a> PACKAGE ON CRAN <a href="https://t.co/08LOs6Y8sc">https://t.co/08LOs6Y8sc</a> <a href="https://t.co/hkKc62mTEw">pic.twitter.com/hkKc62mTEw</a></p>&mdash; Desi Quintans (@eco_desi) <a href="https://twitter.com/eco_desi/status/981778041306148864?ref_src=twsrc%5Etfw">April 5, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">After using R <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> so frequently, does anyone else get disappointed while writing an email that you can&#39;t double click a word and get quotes around it with a single keystroke? I forget all the time, and end up replacing the word with a single quotation mark 😒</p>&mdash; Valerie Welty (@val_welty) <a href="https://twitter.com/val_welty/status/980116482209218560?ref_src=twsrc%5Etfw">March 31, 2018</a></blockquote>

