---
title: R Weekly 2018-48 ozunconf18
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight


+ [RStudio 1.2 Preview: The Little Things](https://blog.rstudio.com/2018/11/19/rstudio-1-2-preview-the-little-things/)

+ [ozunconf18](https://github.com/ropensci/ozunconf18/blob/master/content/projects.md) - R OpenSci ozunconference 2018 Projects


### Insights

+ [R > Python: a Concrete Example](https://matloff.wordpress.com/2018/11/20/r-python-a-concrete-example/)


+ [Checklist Recipe - How we created a template to standardize species data](https://ropensci.org/blog/2018/11/20/checklist-recipe/)


+ [Tis the Season to Check your SSL/TLS Cipher List Thrice (RCurl/curl/openssl)](https://rud.is/b/2018/11/17/tis-the-season-to-check-your-ssl-tls-cipher-list-thrice-rcurl-curl-openssl/)


### R in the Real World

+ [The Distribution of Time Between Recessions: Revisited (with MCHT)](https://ntguardian.wordpress.com/2018/11/19/distribution-time-between-recessions-revisited-mcht/)

+ [Tweeting wikidata info](https://blog.rmhogervorst.nl/blog/2018/11/19/tweeting-wikidata-info/)


+ [Hacking Bioconductor](https://www.jumpingrivers.com/blog/security-r-hacking-bioconductor/)

![Hacking Bioconductor](https://raw.githubusercontent.com/rweekly/image/master/2018/blog-security.png)

###  R in Organizations

+ [EARL conference recap: Seattle 2018](https://bayesball.blogspot.com/2018/11/earl-conference-recap-seattle-2018.html)



###  Resources

+ [ozunconf18](https://github.com/ropensci/ozunconf18/blob/master/content/projects.md) - R OpenSci ozunconference 2018 Projects


+ [AI, Machine Learning and Data Science Roundup: November 2018](https://blog.revolutionanalytics.com/2018/11/ai-roundup-nov-2018.html)



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [rsppfp](https://melvidoni.github.io/rsppfp/) - Implements different algorithms for transforming graphs in the Shortest Path Problem with Forbidden Paths

+ [RFishBC](http://derekogle.com/fishR/2018-11-22-RFishBC-Release) - Back-Calculation of Fish Length

+ [grrr](https://coolbutuseless.github.io/2018/11/20/grrr-a-package-for-changing-default-function-arguments/)  - Package for changing default function arguments

+ [citr](https://github.com/crsh/citr) - RStudio Addin to Insert Markdown Citations

**GitHub or Bitbucket**

+ [generativeart](https://github.com/cutterkom/generativeart) - Generative Art

![generativeart](https://raw.githubusercontent.com/rweekly/image/master/2018/generativeart.png)

+ [vitae](https://github.com/ropenscilabs/vitae) - R Markdown Résumé/CV templates

+ [crrri](https://github.com/RLesur/crrri) - A Chrome Remote Interface written in R

### Package Releases

+ [OpenCPU 2.1](https://www.opencpu.org/posts/opencpu-201/) - Scalable R Apps and Services

+ [RcppMsgPack 0.2.3](http://dirk.eddelbuettel.com/blog/2018/11/18#rcppmsgpack_0.2.3) - MsgPack Headers for R



###  Tutorials

+ [Hyperlinking text in a ggplot2 visualization](https://stackoverflow.com/questions/42259826/hyperlinking-text-in-a-ggplot2-visualization)

+ [Rayshading With Base R](https://www.brodieg.com/2018/10/23/do-not-shade-r/)

![Compare base R render with Rayshader render](https://raw.githubusercontent.com/rweekly/image/master/2018/do-not-shade-shadows.png)

+ [Security issues with installing bioconductor](https://www.jumpingrivers.com/blog/security-r-hacking-bioconductor/)


+ [Interactive Graphics with R Shiny](http://www.theusrus.de/blog/interactive-graphics-with-r-shiny/)

+ [RStudio 1.2 Preview: The Little Things](https://blog.rstudio.com/2018/11/19/rstudio-1-2-preview-the-little-things/)

+ [digitizing and tidying tables from images](https://luisdva.github.io/rstats/pic-to-tibble/)


+ [A more systematic look at suppressed data](http://freerangestats.info/blog/2018/11/18/suppressed-data-2)

![A more systematic look at suppressed data](https://raw.githubusercontent.com/rweekly/image/master/2018/suppressed.png)

+ [Many Factor Models](https://rviews.rstudio.com/2018/11/19/many-factor-models/)


+ [Generating data to explore the myriad causal effects that can be estimated in observational data analysis](https://www.rdatagen.net/post/generating-data-to-explore-the-myriad-causal-effects/)

![Generating data to explore the myriad causal effects that can be estimated in observational data analysis](https://raw.githubusercontent.com/rweekly/image/master/2018/myriad.png)

+ [The best way to visit Luxembourguish castles is doing data science + combinatorial optimization](http://www.brodrigues.co/blog/2018-11-21-lux_castle/)

+ [Buying a heat pump the data scientist way](https://www.simoncoulombe.com/2018/11/22/heatpump/)

+ [Counting digits](http://freerangestats.info/blog/2018/11/24/counting-digits)


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)


+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).




###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">⚡️ “R Animated GIFs” - curated collection of animated GIFs by various authors on <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> topics.<a href="https://t.co/hWpwrJPF52">https://t.co/hWpwrJPF52</a></p>&mdash; Nic Crane (@nic_crane) <a href="https://twitter.com/nic_crane/status/1065912089791873024?ref_src=twsrc%5Etfw">November 23, 2018</a></blockquote>

