---
title: R Weekly 2018-24 Conflicted, Dockerise, Diversity
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [conflicted](https://www.tidyverse.org/articles/2018/06/conflicted/) - a new approach to resolving ambiguity

+ [On conduct and diversity in the R Community](https://www.r-consortium.org/announcement/2018/06/07/on-conduct-and-diversity-in-the-r-community)

+ [.rprofile: Julia Silge](https://ropensci.org/blog/2018/06/08/rprofile-julia-silge/)

+ [Dockerise and deploy your own R Archive Repo](https://rtask.thinkr.fr/blog/dockerise-and-deploy-your-own-r-archive-repo/)

+ [Unconf18 projects](https://ropensci.org/blog/2018/06/08/unconf_recap_4/) - [1](https://ropensci.org/blog/2018/06/05/unconf_recap_1/), [2](https://ropensci.org/blog/2018/06/06/unconf18_recap_2/), [3](https://ropensci.org/blog/2018/06/07/unconf_recap_3/), [4](https://ropensci.org/blog/2018/06/08/unconf_recap_4/)

### R in the Real World

+ [Fair is foul, and foul is fair: a tidytext sentiment analysis of Shakespeare's tragedies](https://peerchristensen.netlify.com/post/fair-is-foul-and-foul-is-fair-a-tidytext-entiment-analysis-of-shakespeare-s-tragedies/)

![Fair is foul](https://raw.githubusercontent.com/rweekly/image/master/2018/book-18.png)

+ [Hello, Dorling! (Creating Dorling Cartograms from R Spatial Objects + Introducing Prism Skeleton)](https://rud.is/b/2018/06/03/hello-dorling-creating-dorling-cartograms-from-r-spatial-objects-introducing-prism-skeleton/)

![Hello, Dorling!](https://raw.githubusercontent.com/rweekly/image/master/2018/dorling.png)

+ [Hand-crafted curation: meta-#SoDS18](https://maraaverick.rbind.io/2018/06/meta-sods18-a-call-to-curation/)


+ [One Year Anniversary](https://jessesadler.com/post/one-year-reflections/)

+ [Making World Tile Grid-Grids](https://rud.is/b/2018/06/07/making-world-tile-grid-grids/)

![Making World Tile Grid-Grids](https://raw.githubusercontent.com/rweekly/image/master/2018/chart2-1.png)

+ [Estimating mortality rates in Puerto Rico after hurricane Maria using newly released official death counts](https://simplystatistics.org/2018/06/08/a-first-look-at-recently-released-official-puerto-rico-death-count-data/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [conflicted](https://www.tidyverse.org/articles/2018/06/conflicted/) - a new approach to resolving ambiguity

* [ssh](https://cran.r-project.org/web/packages/ssh/vignettes/intro.html) - Secure Shell (SSH) Client for R.

+ [xplain](https://topics-in-r.blogspot.com/2018/05/new-r-package-xplain-providing.html) - Interactive interpretations and explanations of statistical results

**BioC**


**GitHub or Bitbucket**

* [blogyaml](https://github.com/ropenscilabs/blogyaml) - batch edit tags of Markdown based blog posts.

+ [rqdatatable](http://www.win-vector.com/blog/2018/06/rqdatatable-rquery-powered-by-data-table/) - rquery Powered by data.table

### Package Releases

+ [huxtable](https://hughjonesd.github.io/huxtable/) -  creating HTML and LaTeX tables

+ [pinp 0.0.5](http://dirk.eddelbuettel.com/blog/2018/06/08#pinp_0.0.5) - Accomodate pandoc 2.*

![pinp 0.0.5](https://raw.githubusercontent.com/rweekly/image/master/2018/pinp.png)

+ [Microsoft R Open 3.5.0 now available](http://blog.revolutionanalytics.com/2018/06/microsoft-r-open-350-now-available.html)


### Insights

+ [On conduct and diversity in the R Community](https://www.r-consortium.org/announcement/2018/06/07/on-conduct-and-diversity-in-the-r-community)

+ [Trustworthy Data Analysis](https://simplystatistics.org/2018/06/04/trustworthy-data-analysis/)

+ [.rprofile: Julia Silge](https://ropensci.org/blog/2018/06/08/rprofile-julia-silge/)



###  Resources

+ [Keynote from the Cascadia 2018 R Conference on creatively learning for beginners and advanced users.](https://speakerdeck.com/apreshill/big-magic-with-r-creative-learning-beyond-fear)

+ [R Datasets](https://vincentarelbundock.github.io/Rdatasets/datasets.html) - 1,000+ datasets available through popular packages


###  R in Organizations

+ [Unconf18 projects](https://ropensci.org/blog/2018/06/08/unconf_recap_4/) - [1](https://ropensci.org/blog/2018/06/05/unconf_recap_1/), [2](https://ropensci.org/blog/2018/06/06/unconf18_recap_2/), [3](https://ropensci.org/blog/2018/06/07/unconf_recap_3/), [4](https://ropensci.org/blog/2018/06/08/unconf_recap_4/)


+ [Exploring, experimenting, and building software and trust at rOpenSci's unconf18](https://ropensci.org/blog/2018/06/05/unconf18/)

### R Internationally

+ [Webスクレーピングから可視化まで、Tidyverseパッケージで探索データ解析（EDA）!](https://ryo-n7.github.io/2018-06-07-global-peace-index-JP/)



###  Tutorials

+ [Animating a Monte Carlo Simulation](https://roh.engineering/post/animating-a-monte-carlo-simulation/)

![Animating a Monte Carlo Simulation](https://raw.githubusercontent.com/rweekly/image/master/2018/monte.gif)

+ [The Potential Dangers of Using 'Depends'](https://github.com/leeper/Depends)

<!--more-->

+ [Authorship Attribution with Widyr and Tidytext](http://kanishka.xyz/2018/my-first-few-open-source-contributions-authorship-attribution-of-the-federalist-papers/)

+ [summarizing values from merged cells using dplyr, tidyr and tidy evaluation](https://luisdva.github.io/rstats/unbreaking-vals/)

+ [Monte Carlo](https://rviews.rstudio.com/2018/06/05/monte-carlo/)


+ [Even Simpler SQL](https://www.johnmackintosh.com/2018-06-03-even-simpler-sql/)

+ [A closer look at replicate() and purrr::map() for simulations](https://aosmith.rbind.io/2018/06/05/a-closer-look-at-replicate-and-purrr/)


+ [What's new in Azure for Machine Learning and AI](http://blog.revolutionanalytics.com/2018/06/whats-new-in-azure-for-machine-learning-and-ai.html)

+ [Dockerise and deploy your own R Archive Repo](https://rtask.thinkr.fr/blog/dockerise-and-deploy-your-own-r-archive-repo/)

+ [R interface to the Discogs API](https://ewen.io/2018/06/07/discogger-day-one/)

![R interface to the Discogs API](https://cdn.rawgit.com/rweekly/image/master/2018/discogger.svg)

+ [Testers for RFishBC](http://derekogle.com/fishR/2018-06-07-RFishBC-Testers)

+ [maximal spacing around order statistics [#2]](https://xianblog.wordpress.com/2018/06/08/maximal-spacing-around-order-statistics-2/)

+ [An introduction to machine learning with Keras in R](https://theoreticalecology.wordpress.com/2018/06/06/an-introduction-to-machine-learning-with-keras-in-r/)

+ [Sentiment Use Across the Course of Pitchfork Music Reviews: A Tidy Text Analysis with R](https://methodmatters.blogspot.com/2018/06/sentiment-use-across-course-of.html)

+ [R functions for Bayesian Model Statistics and Summaries #rstats #stan #brms](https://strengejacke.wordpress.com/2018/06/06/r-functions-for-bayesian-model-statistics-and-summaries-rstats-stan-brms/)

+ [Fancy Plot (with Posterior Samples) for Bayesian Regressions](https://neuropsychology.github.io/psycho.R//2018/06/03/plot_bayesian_model.html)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->




###  Upcoming Events in 3 Months

Events in 3 Months:

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

[This week's local R-User and applied stats events (week of 2018-06-04)](https://community.rstudio.com/t/upcoming-r-community-events-week-of-2018-06-04/9079)

More past events at [R conferences & meetups](https://conf.rweekly.org).




###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">ggplot2 has a lot (and I say A LOT) of theme customisation that I can&#39;t remember each time what the argument name was. I forgot that <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> can have addins and one of them makes the <a href="https://twitter.com/hashtag/ggplot?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot</a> theme customisation easier 🙂 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/57khHf3zS6">pic.twitter.com/57khHf3zS6</a></p>&mdash; Emi Tanaka 🌾 (@statsgen) <a href="https://twitter.com/statsgen/status/1002762682456367104?ref_src=twsrc%5Etfw">June 2, 2018</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I don&#39;t usually share stuff like this but I kind of can&#39;t help myself in this case. Absolutely floored by comment from <a href="https://twitter.com/xieyihui?ref_src=twsrc%5Etfw">@xieyihui</a> about my new R package, slidex, for converting slides  from PPTX to <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/xaringan?src=hash&amp;ref_src=twsrc%5Etfw">#xaringan</a>. WIP version here: <a href="https://t.co/jck4z0eTMU">https://t.co/jck4z0eTMU</a> <a href="https://t.co/0GNkWG1KhQ">pic.twitter.com/0GNkWG1KhQ</a></p>&mdash; Daniel Anderson (@datalorax_) <a href="https://twitter.com/datalorax_/status/1003867459999285248?ref_src=twsrc%5Etfw">June 5, 2018</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">gganimate has reached the gapminder state of its development as transition_time() has been added <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>p + ... +<br>  transition_time(year) + <br>  ease_aes(&#39;linear&#39;) <a href="https://t.co/Hz8azd1lio">pic.twitter.com/Hz8azd1lio</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/1004068316611260416?ref_src=twsrc%5Etfw">June 5, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">meme in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/hmOJIcYc74">pic.twitter.com/hmOJIcYc74</a></p>&mdash; Guangchuang Yu (@guangchuangyu) <a href="https://twitter.com/guangchuangyu/status/1003549886267121664?ref_src=twsrc%5Etfw">June 4, 2018</a></blockquote>

