---
title: R Weekly 2018-28 ggplot2, Factfulness
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [ggplot2 3.0.0](https://cran.r-project.org/web/packages/ggplot2/index.html) - Create Elegant Data Visualisations Using the Grammar of Graphics

+ [Factfulness: Building Gapminder Income Mountains](http://staff.math.su.se/hoehle/blog/2018/07/02/factfulness.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [packagefinder](https://topics-in-r.blogspot.com/2018/07/new-package-packagefinder.html) - Search for packages from the R console

![packagefinder](https://raw.githubusercontent.com/rweekly/image/master/2018/pkgfinder.png)



### Package Releases

+ [ggplot2 3.0.0](https://cran.r-project.org/web/packages/ggplot2/index.html) - Create Elegant Data Visualisations Using the Grammar of Graphics

+ [styler 1.0.2](https://github.com/r-lib/styler/releases) - Non-invasive pretty printing of R code

+ [tikzDevice 0.12](https://cran.r-project.org/package=tikzDevice) - R Graphics Output in LaTeX Format has a [new home](https://blog.daqana.com/en/tikzdevice-has-a-new-home/)

+ [nanotime 0.2.1](http://dirk.eddelbuettel.com/blog/2018/07/01#nanotime_0.2.1) - nanotime uses the RcppCCTZ package for (efficient) high(er) resolution time parsing and formatting up to nanosecond resolution

+ [seplyr 0.5.8](http://www.win-vector.com/blog/2018/07/seplyr-0-5-8-now-available-on-cran/) - Improved Standard Evaluation Interfaces for Common Data Manipulation Tasks

+ [anytime 0.3.1](http://dirk.eddelbuettel.com/blog/2018/07/03#anytime_0.3.1) - Convert anything in integer, numeric, character, factor, ordered format to either POSIXct or Date objects

### Insights

+ [One year as a subscriber to Stack Overflow](https://privefl.github.io/blog/one-year-as-a-subscriber-to-stack-overflow/)

+ [What Should be Done When Data Have Creators?](https://simplystatistics.org/2018/07/06/data-creators/)

+ [Current Challenges and Opportunities in Clinical Prediction Modeling](http://fharrell.com/talk/memtab18/)

+ [Once in a Blue Moon, I Reached "Issue Zero" in a Github Repo](https://yihui.name/en/2018/07/issue-zero/)


### R in the Real World

+ [Recreating (more) data visualizations from the book “Knowledge is Beautiful”: Part III](https://medium.com/@MattOldach_65321/recreating-more-data-visualizations-from-the-book-knowledge-is-beautiful-part-iii-5fd393b4c548)

![Recreating (more) data visualizations from the book “Knowledge is Beautiful”: Part III](https://raw.githubusercontent.com/rweekly/image/master/2018/livelong.jpeg)

+ [Markov-chaining my PhD thesis](https://www.rostrum.blog/2018/06/30/markov-chain-phd/) - Build your own thesis with a Markov chain that generates text snippets of jargon about rotting leaves

+ [Elo and EloBeta models in snooker](http://www.questionflow.org/2018/07/03/elo-and-elobeta-models-in-snooker/)

![Elo and EloBeta models in snooker](https://raw.githubusercontent.com/echasnovski/questionflow-site/0435820dde9ca4ea667f8e5c0d0d01e93df01d07/static/post/2018-07-03-elo-and-elobeta-models-in-snooker_files/figure-html/rating-evolution_top16_hidden-1.png)

+ [Visualizing macOS App Usage with a Little Help from osqueryr & mactheknife](https://rud.is/b/2018/07/06/visualizing-macos-app-usage/)

![Visualizing macOS App Usage with a Little Help from osqueryr & mactheknife](https://raw.githubusercontent.com/rweekly/image/master/2018/app-lod-tree-1.png)

+ [Life (expectancy), animated](https://nowosad.github.io/post/life-expectancy-animated/)

+ [Spend on petrol by income](http://freerangestats.info/blog/2018/07/01/petrol-spend)


###  R in Organizations


+ [Why R Conference](https://mlr-org.github.io/whyr-conference/)


### R Internationally

+ [Faire des cartogrammes avec R](https://rgeomatic.hypotheses.org/1361)

![Faire des cartogrammes avec R](https://raw.githubusercontent.com/rweekly/image/master/2018/map6.png)

###  Tutorials

+ [Marginal Effects for Regression Models in R](https://strengejacke.wordpress.com/2018/07/03/marginal-effects-for-regression-models-in-r-rstats-dataviz/)

+ [Handling Outliers with R](https://madstatbr.wordpress.com/2018/07/02/handling-outliers-with-r/)

+ [Missing data imputation and instrumental variables regression: the tidy approach](http://www.brodrigues.co/blog/2018-07-01-tidy_ive/)

+ [Factfulness: Building Gapminder Income Mountains](http://staff.math.su.se/hoehle/blog/2018/07/02/factfulness.html)

![Factfulness: Building Gapminder Income Mountains](https://raw.githubusercontent.com/rweekly/image/master/2018/moving-mountains.gif)

+ [Speed Up Shiny Coding with Data](https://roh.engineering/post/speeding-up-shiny-coding-with-data/)

+ [Introducing kapow: an explosive but maybe irresponsible way to assign variables from objects](http://daranzolin.github.io/2018-06-30-kapow-assignment/)

+ [Missing data imputation and instrumental variables regression: the tidy approach](http://www.brodrigues.co/blog/2018-07-01-tidy_ive/)

+ [Update on Polynomial Regression in Lieu of Neural Nets](https://matloff.wordpress.com/2018/07/01/update-on-polynomial-regression-in-lieu-of-neural-nets/)

+ [Freeing PDF Data to Account for the Unaccounted](https://rud.is/b/2018/07/02/freeing-pdf-data-to-account-for-the-unaccounted/)


+ [Visualizing the World Cup with R: Part 2 - How the Group Tables Evolved During the Final Matchday!](https://ryo-n7.github.io/2018-07-05-visualize-worldcup-part-2/)

![Visualizing the World Cup with R: Part 2 - How the Group Tables Evolved During the Final Matchday!](https://i.imgur.com/FlntjgH.png)

+ [Elo and EloBeta models in snooker](http://www.questionflow.org/2018/07/03/elo-and-elobeta-models-in-snooker/)

+ [Red Flags In Data Science Interviews](https://robinsones.github.io/Red-Flags-in-Data-Science-Interviews/)

+ [Tidily evaluated ggplot2](https://www.johnmackintosh.com/2018-07-04-tidily-evaluated-ggplot2/)

+ [More tidy evaluation with ggplot2](https://www.johnmackintosh.com/2018-07-04-more-tidy-evaluation-with-ggplot2/)

+ [Fractals with matrices - sierpinski carpet](https://coolbutuseless.github.io/2018/07/05/fractals-with-matrices---sierpinski-carpet/)

+ [Exploring ways to address gaps in maternal-child health research](https://ropensci.org/blog/2018/07/05/mchtoolbox/)

+ [seven digit addition](https://xianblog.wordpress.com/2018/07/06/seven-digit-addition/)

+ [Barnsley Ferns (fractal)](https://coolbutuseless.github.io/2018/07/07/barnsley-ferns-fractal/)


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [Tokyo.R #71](https://tokyor.connpass.com/event/92522/) **July 15**<br /> Tokyo, Japan.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">👌 Dead-simple 3D surface plotting in the next version of rayshader! Apply your hillshade (or any image) to a 3D surface map. Video preview with rayshader&#39;s built-in palettes. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>Code:<br><br>elmat %&gt;%<br>  sphere_shade() %&gt;% <br>  add_shadow(ray_shade(elmat)) %&gt;% <br>  plot_3d(elmat) <a href="https://t.co/FCKQ9OSKpj">pic.twitter.com/FCKQ9OSKpj</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1013760588307095552?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I love the <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> community.<br>Someone is like, &quot;oh hey peeps, I saw a big need for this mundane but difficult task that I infrequently do, so I created a package that will literally scrape the last bits of peanut butter out of the jar for you. It&#39;s called pbplyr.&quot;<br>What a tribe.</p>&mdash; Frank Elavsky ᴰᵃᵗᵃ ᵂᶦᶻᵃʳᵈ (@Frankly_Data) <a href="https://twitter.com/Frankly_Data/status/1014189095294291968?ref_src=twsrc%5Etfw">July 3, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Bubble-grid-map of regional population change in Europe 2012 to 2017. Blue regions grow, red regions loose population. Sized by absolute number. HowTo: <a href="https://t.co/fScKDPrl4H">https://t.co/fScKDPrl4H</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/viz?src=hash&amp;ref_src=twsrc%5Etfw">#viz</a> <a href="https://t.co/EpJy1kickh">pic.twitter.com/EpJy1kickh</a></p>&mdash; Jonas Schöley (@jschoeley) <a href="https://twitter.com/jschoeley/status/1013668629236379648?ref_src=twsrc%5Etfw">July 2, 2018</a></blockquote>

