---
title: R Weekly 2018-27 Future, Function
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [future.apply 1.0.0](https://cran.r-project.org/package=future.apply) - Apply Function to Elements in Parallel using Futures (a milestone release)

+ [The rewrite of the Advanced R functions chapter](https://adv-r.hadley.nz/functions.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [cattonum](https://bfgray3.github.io/cattonum-announcement.html) - a tidy one-stop shop for categorical encodings


+ [roomba](https://ropensci.org/blog/2018/06/26/roomba/) - A package for tidying nested lists

+ [flatxml](https://topics-in-r.blogspot.com/2018/06/new-r-package-flatxml-working-with-xml.html) - Working with XML files as R dataframes

+ [Rayshader](http://www.tylermw.com/making-beautiful-maps/) - Draining Lake Mead: Making Beautiful Maps

![Rayshader](https://www.tylermw.com/wp-content/uploads/2018/06/allannoweb.jpg)

**BioC**


**GitHub or Bitbucket**

+ [modelDown](http://smarterpoland.pl/index.php/2018/06/modeldown-a-website-generator-for-your-predictive-models/) - a website generator for your predictive models

+ [paletteer](https://github.com/EmilHvitfeldt/paletteer) - Collection of most color palettes in a single R package

![paletteer](https://github.com/EmilHvitfeldt/paletteer/raw/master/man/figures/logo.png)

### Package Releases

+ [RSAGA 1.0.0](http://r-spatial.org//r/2018/06/20/RSAGA-1.0.0.html) - an interface between R and the open-source geographic information system SAGA


+ [future.apply 1.0.0](https://cran.r-project.org/package=future.apply) - Apply Function to Elements in Parallel using Futures (a milestone release)

+ [Shiny 1.1.0](https://blog.rstudio.com/2018/06/26/shiny-1-1-0/) - Scaling Shiny with async


### Insights

+ [The Role of Resources in Data Analysis](https://simplystatistics.org/2018/06/18/the-role-of-resources-in-data-analysis/)


+ [future.apply - Parallelize Any Base R Apply Function](https://www.jottr.org/2018/06/23/future.apply_1.0.0/)

+ [Data Methods Discussion Site](http://fharrell.com/post/disc/)

+ [Creativity in Data Analysis](https://simplystatistics.org/2018/06/26/creativity/)

+ [Seriously, Put Your Work Online: A Cautionary Tale](https://jenthompson.me/2018/06/23/work-online-cautionary/)

### R in the Real World

+ [Demography simulations](http://freerangestats.info/blog/2018/06/26/fertility-rate)

+ [How to Map Public Debt Data with ggplot2](https://www.sharpsightlabs.com/blog/map-public-debt-ggplot2/)

+ [Mapping the Best States for Business](https://www.sharpsightlabs.com/blog/map-best-states-business/)

+ [Cultural Differences in Map Data Visualization](https://simplystatistics.org/2018/06/30/cultural-data-viz/)


+ [Deep Learning for Time Series Forecasting: Predicting Sunspot Frequency with Keras](https://tensorflow.rstudio.com/blog/sunspots-lstm.html)

![Deep Learning for Time Series Forecasting: Predicting Sunspot Frequency with Keras](https://tensorflow.rstudio.com/blog/images/sunspots/backtested_test.png)

+ [Storrrify #satRdayCDF 2018](https://masalmon.eu/2018/06/26/storrrify-satrdaycdf-2018/)

+ [Forecasting my weight with R](http://www.brodrigues.co/blog/2018-06-24-fun_ts/)

+ [The Financial Times and BBC use R for publication graphics](http://blog.revolutionanalytics.com/2018/06/ft-bbc-uses-r.html)

+ [Global Migration, animated with R](http://blog.revolutionanalytics.com/2018/06/global-migration-animated-with-r.html)

![Global Migration, animated with R](https://revolution-computing.typepad.com/.a/6a010534b1db25970b022ad39d03c1200b-800wi)

+ [Game of Friendship Paradox](https://freakonometrics.hypotheses.org/53310)

###  Resources

+ [(Unit) Testing Shiny apps using testthat](https://blog.daqana.com/en/unit-testing-shiny-apps-using-testthat/)

+ [The rewrite of the Advanced R functions chapter](https://adv-r.hadley.nz/functions.html)

###  R in Organizations

+ [Announcing new software review editors: Anna Krystalli and Lincoln Mullen](https://ropensci.org/blog/2018/06/22/new_editors/)

###  Tutorials

+ [Beeswarms instead of histograms](https://aghaynes.wordpress.com/2018/06/28/beeswarms-instead-of-histograms/)

![Beeswarms instead of histograms](https://aghaynes.files.wordpress.com/2018/06/beeswarm.png)

+ [RNN vs. Dense neural networks for time-series](https://www.brucemeng.ca/post/rnn-vs-dense-neural-networks-for-time-series/)

+ [Visualizing crochet circles / hexagons Part 2](http://www.data-chips.com/2018/06/13/crocheting-plotting-hexagons-vs-circles/)

+ [HTML Widgets for Non-HTML Output Formats](https://yihui.name/en/2018/06/html-widgets-non-html/)

+ [On Cache Invalidation](https://yihui.name/en/2018/06/cache-invalidation/)

+ [Ideally, I Hope to Simply Copy and Run Your Example](https://yihui.name/en/2018/06/copy-and-run/)

+ [One Little Thing: knitr::combine_words()](https://yihui.name/en/2018/06/knitr-combine-words/)

+ [Code for Workshop: Introduction to Machine Learning with R](https://shirinsplayground.netlify.com/2018/06/intro_to_ml_workshop_heidelberg/)

+ [Delayed Future (Slides from eRum 2018)](https://www.jottr.org/2018/06/18/future-erum2018-slides/)

+ [Simple Bootstrap and Simulation Approaches to Quantifying Reliability of High-Dimensional Feature Selection](http://fharrell.com/talk/jsm2018/)

+ [reprex-cellence 👑](https://maraaverick.rbind.io/2018/06/reprexcellence/)

+ [Intel MKL in Debian / Ubuntu follow-up](http://dirk.eddelbuettel.com/blog/2018/06/24#019_mkl_soon_in_debian)

+ [Re-referencing factor levels to estimate standard errors when there is interaction turns out to be a really simple solution](https://www.rdatagen.net/post/re-referencing-to-estimate-effects-when-there-is-interaction/)

+ [Text-to-speech with R](https://shirinsplayground.netlify.com/2018/06/text_to_speech_r/)

+ [Data wrangling operations with quantities](http://r-spatial.org//r/2018/06/27/wrangling-quantities.html)

+ [Visualizing the World Cup with R! Part 1: Recreating goals with ggsoccer and ggplot2](https://ryo-n7.github.io/2018-06-29-visualize-worldcup/)

![Visualizing the World Cup with R! Part 1: Recreating goals with ggsoccer and ggplot2](https://i.imgur.com/zzEA72k.png)

+ [Time after time: calculating the autocorrelation function for uneven or grouped time series](https://aosmith.rbind.io/2018/06/27/uneven-group-autocorrelation/)

+ [Should you learn R or Python for data science?](http://blog.revolutionanalytics.com/2018/06/python-or-r.html)

+ [Addendum: Text-to-Speech with the googleLanguageR package](https://shirinsplayground.netlify.com/2018/06/googlelanguager/)

+ [Running Python Inside the Rstudio Server IDE](https://www.mango-solutions.com/running-python-inside-the-rstudio-server-ide/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

+ [Upcoming R Community Events (week of 2018-06-18)](https://community.rstudio.com/t/upcoming-r-community-events-week-of-2018-06-18/9871)

[This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Occasionally you have to read data into <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> where one observation is split across multiple rows. A handy pattern to fix is to mutate, fill, and filter <a href="https://t.co/be7JQNscCE">pic.twitter.com/be7JQNscCE</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1010275999471341569?ref_src=twsrc%5Etfw">June 22, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Stop saying <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> is &quot;only for statistics&quot;, it&#39;s ridiculous. Statistics needed something new because real modelling is actually very diverse and hard. It&#39;s a programming language and was up to the challenge.</p>&mdash; Michael Sumner (@mdsumner) <a href="https://twitter.com/mdsumner/status/1012370644711890944?ref_src=twsrc%5Etfw">June 28, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">every week <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/r2TTBBiUOJ">pic.twitter.com/r2TTBBiUOJ</a></p>&mdash; Dr Andrew MacDonald (@polesasunder) <a href="https://twitter.com/polesasunder/status/1012700064232321025?ref_src=twsrc%5Etfw">June 29, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m impressed with the quality of my students&#39; homework this year. In 20h of class they&#39;ve gone from zero <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> knowledge to being able to visualise data, fit and interpret GLMs. <br>I&#39;m actually learning many R tricks they got from internet (like real data scientists!). So happy <a href="https://t.co/OuLpwRmoTR">pic.twitter.com/OuLpwRmoTR</a></p>&mdash; F Rodriguez-Sanchez (@frod_san) <a href="https://twitter.com/frod_san/status/1011252815543619584?ref_src=twsrc%5Etfw">June 25, 2018</a></blockquote>

