---
title: R Weekly 2018-2 Research, Field Guide, Data Science
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Community Call - Writing Packages to Support Research Communities - zoon & greta](https://ropensci.org/blog/2018/01/03/comm-call-v15/)

+ [Data Science and R: how do I start?](https://medium.com/@kierisi/data-science-and-r-how-do-i-start-7a87426e103e)

+ [Field Guide to the R Ecosystem](http://fg2re.sellorm.com/)

### Insights

+ [This Year in My R Code](http://json.blog/2017/12/this-year-in-my-r-code/)

+ [My favourite R package for: summarising data](https://dabblingwithdata.wordpress.com/2018/01/02/my-favourite-r-package-for-summarising-data/)

![My favourite R package for: summarising data](https://dabblingwithdata.files.wordpress.com/2017/12/summarytoolsdfhtml.png)

+ [Data Science and R: how do I start?](https://medium.com/@kierisi/data-science-and-r-how-do-i-start-7a87426e103e)

+ [Are #python users more likely to get into Slytherin?](http://www.masalmon.eu/2018/01/01/sortinghat/)

+ [Unit Testing in R (slides)](http://www.rblog.uni-freiburg.de/2017/03/14/unit-testing-in-r/)

+ [Any book recommendations about how to write clean code? (Does not have to be R-specific, but that's the only language I use thus far](https://www.reddit.com/r/rstats/comments/7nzi27/any_book_recommendations_about_how_to_write_clean/?st=jc2tdd0q&sh=5064e463)

### R in the Real World

+ [R⁶ — Capture Tweets with tweet_shot()](https://rud.is/b/2017/12/30/r%e2%81%b6-capture-tweets-with-tweet_shot/)

+ [Analysing student data using R and the tidyverse](https://gregrs-uk.github.io/2017-12-27/analysing-student-data-R-tidyverse/)

+ [Redrafting the 2017 Fantasy Football draft](https://meysubb.github.io/sports%20analytics/2018/01/04/FF-ReDraft.html)

![Redrafting the 2017 Fantasy Football draft](https://meysubb.github.io/images/FF_img/unnamed-chunk-4-1.png)

+ [R in the World of Education](https://eringrand.github.io/education-data/)

+ [Are #python users more likely to get into Slytherin?](http://www.masalmon.eu/2018/01/01/sortinghat/)

+ [Solar panel analysis pt 3: Scanning for objects](https://www.jeroenboeye.com/blog/solar-panel-analysis-pt-3-scanning-for-objects/)

![Solar panel analysis pt 3: Scanning for objects](https://d33wubrfki0l68.cloudfront.net/65cdaa4bc8169c88bb549e4dcf8f74260273d637/c5319/blog/2017-12-24-solar-panel-analysis-part-3-scanning-for-objects_files/figure-html/unnamed-chunk-9-1.png)

+ [How do election observers write about elections? A `tidytext` analysis](https://rayms.github.io/2018-01-04-election-observers/)

![How do election observers write about elections? A `tidytext` analysis](https://rayms.github.io/img/common_words_org.jpeg)

+ [Cheer up, Black Metal Cats! Bubblegum Puppies](http://www.masalmon.eu/2018/01/04/bubblegumpuppies/)

+ [Fiesta 2017 gas mileage ](https://aosmith.rbind.io/2018/01/03/fiesta-2017-gas-mileage/)

+ [Is it a run or a ride?](https://shug3502.github.io/blog/RStravaAnalysis)

+ [Self-driving cars and the impact of Motor Accidents on Mortality](http://ronaldrichman.co.za/2018/01/05/self-driving-cars-and-the-impact-of-motor-accidents-on-mortality/)

![Self-driving cars and the impact of Motor Accidents on Mortality](https://i0.wp.com/ronaldrichman.co.za/wp-content/uploads/2018/01/reduction.jpeg?w=874)

+ [Elegant linear algebra in R with the Matrix package](https://jimskinner.github.io/post/elegant-linear-algebra-in-r-with-the-matrix-package/)

+ [Moving to Blogdown ](https://www.alspur.com/moving-to-blogdown/)

+ [Getting tuftesque with blogging](https://www.shamindras.com/2017/12/31/getting-tuftesque-with-blogging/)

+ [Sentiment of the City](http://etachov.io/sotc/2018/01/02/sentiment-of-the-city/)

+ [SNL: Visualising Impressions by SNL casts](http://nujcharee.netlify.com/2018/01/02/snl-visualising-impressions-by-snl-casts/)

+ [Traffic collisions in Belgrade](https://milosvil.github.io/2018-01-04/Traffic-collisions-in-Belgrade)

![Traffic collisions in Belgrade](https://milosvil.github.io/images/traffic_collisions.gif)

+ [Who's on everyone's 2017 "hit list"? ](https://suzanbaert.netlify.com/2018/01/2017radiohitlist/)

+ [Twin Peaks Season 1 Script Analysis](https://carter-allen.github.io/TwinPeaks.html)

###  R in Organizations

+ [Community Call - Writing Packages to Support Research Communities - zoon & greta](https://ropensci.org/blog/2018/01/03/comm-call-v15/)

###  R in Academia

+ [Disease risk mapping and cluster detection with SpatialEpiApp](https://paula-moraga.github.io/blog/2018/01/04/2018-01-04_spatialepiapp/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [`rspivot`](https://ryantimpe.github.io/rspivot/) - Shiny gadget for RStudio for viewing data frames

+ [`tidypredict`](http://tidypredict.netlify.com/) - run predictions inside the database

+ [`attempt`](http://colinfay.me/attempt-cran/) - a friendlier condition handler, inspired by 'purrr' mappers and based on 'rlang'.

### Package Releases


+ [`Huxtable 2.0.0`](https://hughjonesd.github.io/huxtable/) - new `quick_pdf`, `quick_html` and `quick_docx` functions

###  R Internationally

+ [Paroles, paroles et paroles](https://mtmx.github.io/blog/paroles_chansonfr/)

+ [R Material (diapositivas en español sobre Shiny, AED, etc.)](http://jkunst.com/r-material/)

+ [Die Markov Kette: Wie berechne ich die Gleichgewichtsverteilung?](https://novustat.com/statistik-blog/markov-kette-gleichgewichtsverteilung.html)

###  Resources

+ [stringr Explorer: What do you want to do with strings?](http://www.onceupondata.com/2017/12/31/stringr-explorer/)

+ [Public documents for the Master of Data Science program at the University of British Columbia](https://github.com/ubc-mds/public)

+ [Field Guide to the R Ecosystem](http://fg2re.sellorm.com/)

+ [An R/rtweet edition of Matthew A. Russell's Python Twitter Recipes Book](https://github.com/hrbrmstr/21-recipes)

![An R/rtweet edition of Matthew A. Russell's Python Twitter Recipes Book](https://i0.wp.com/rud.is/b/wp-content/uploads/2018/01/07_graph-1.png?zoom=2.200000047683716&resize=780%2C780&ssl=1)

+ [Webservices ToDo List](https://github.com/ropensci/webservices/wiki/ToDo) -
A to-do list of web APIs that have not yet been wrangled into R packages.

+ [Keeping up with blogdown 🌟 ](https://maraaverick.rbind.io/2017/10/keeping-up-with-blogdown/)

###  Tutorials

+ [esvis - Binned Effect Size Plots](http://www.dandersondata.com/post/esvis-binned-effect-size-plots/)

+ [Interpretation of AUC](https://jenopal.netlify.com//2017/12/31/interpretation-on-roc-auc/)

+ [How to Follow and Engage with the R Community](https://aebou.rbind.io/blog/beginr_follow/)

+ [Making a map (or my first blogpost)](http://emmavestesson.netlify.com/2018/01/maps/)

+ [Drawing a network with `ggraph` and `tidygraph`](https://nxskok.github.io/blog/2017/12/30/drawing-a-network-with-ggraph-and-tidygraph/)

+ [Using gganimate and tweenr to animate a tSNE plot](https://hypercompetent.github.io/post/gganimate-tweenr-tsne-plot/)

![Using gganimate and tweenr to animate a tSNE plot](https://hypercompetent.github.io/post/2017-12-31-gganimate-tweenr-tsne-plot_files/figure-html/get_tsne-1.png)

+ [Combining many datasets in R ](https://aosmith.rbind.io/2017/12/31/many-datasets/)

+ [Analysing exam data with R and the tidyverse: a walkthrough](https://gregrs-uk.github.io/2017-12-27/analysing-exam-data-R-tidyverse-walkthrough/)

+ [Adding bananas from the commandline (extending the oomsifier)](http://rmhogervorst.nl/cleancode/blog/2017/12/29/extending-the-oomsifyer-cmdline.html)

+ [Special Topics in R, Parts 0 and 1](https://johnlray.github.io/2018/01/02/election_tracker_i.html)

+ [Five tips to improve your R code](https://drsimonj.svbtle.com/five-simple-tricks-to-improve-your-r-code)


+ [It's lists all the way down](http://www.brodrigues.co/blog/2018-01-03-lists_all_the_way/)

+ [Do you have bad R habits? Here's how to identify and fix them.](http://blog.revolutionanalytics.com/2018/01/bryan-workflow.html)

+ [Learn to Write Command Line Utilities in R - part 7](http://blog.sellorm.com/2018/01/02/command-line-utilities-in-r-pt-7/)

+ [correlation for maximal coupling](https://xianblog.wordpress.com/2018/01/03/correlation-for-maximal-coupling/)

+ [SEC non-conference play](https://meysubb.github.io/sports%20analytics/2018/01/01/SEC.html)

![SEC non-conference play](https://meysubb.github.io/images/SEC_Conf/unnamed-chunk-2-1.png)

+ [Divide and parallelize large data problems with Rcpp](http://blog.revolutionanalytics.com/2018/01/parallelize-rcpp.html)

+ [Big cdata News](http://www.win-vector.com/blog/2018/01/big-cdata-news/)

+ [Hammertime ✖️ tibbletime](https://maraaverick.rbind.io/2018/01/hammertime-tibbletime/)

+ [Using nonstandard evaluation to simulate a register machine](https://tjmahr.github.io/nonstandard-eval-register-machines/)

+ [Because it's Friday: Harry Potter was the time to come](http://blog.revolutionanalytics.com/2018/01/because-its-friday-harry-potter-was-the-time-to-come.html)

+ [Redrafting the 2017 Fantasy Football draft](https://meysubb.github.io/sports%20analytics/2018/01/04/FF-ReDraft.html)


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

### Gist & Cookbook

+ [create a collage with the best 9 tweets from the tweet activity data](https://gist.github.com/jeanmanguy/6eca222604d0eeb99fbaf3d3894e4b4b)

### Datasets

+ [Weekly Agricultural Market Prices in Ghana](https://github.com/DavidQuartey/Weekly-Agric-Market-Prices)

###  Upcoming Events

+ RStudio conf 2018 **January 31 to February 3** <br />
[rstudio::conf](https://www.rstudio.com/conference/) is about all things R and RStudio!

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

<!-- + R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community. -->

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [satRday Cape Town 2018](http://capetown2018.satrdays.org/#callforpapers) - Call for papers

+ [eRum 2018 May 14-16, Budapest, Hungary](http://2018.erum.io/#cfp) - Call for papers

+ [LatinR - Conferencia Latinoamericana sobre Uso de R en Investigación + Desarrollo, 3 al 7 de septiembre de 2018, Buenoes Aires, Argentina](http://47jaiio.sadio.org.ar/index.php?q=node/125)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">I&#39;m recording this here mostly for myself -- if you are doing a lot of mutate(x = ifelse()), it&#39;s probably better to do a join to a dictionary table <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/themoreyouknow?src=hash&amp;ref_src=twsrc%5Etfw">#themoreyouknow</a> <a href="https://twitter.com/hashtag/joygret?src=hash&amp;ref_src=twsrc%5Etfw">#joygret</a></p>&mdash; Hilary Parker (@hspter) <a href="https://twitter.com/hspter/status/948646331677118465?ref_src=twsrc%5Etfw">3 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">I’ve decided that preparing a reprex is, in fact, a very effective technique for solving your own problems<br><br>it’s basically the rubber duck in disguise</p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/948971918266281985?ref_src=twsrc%5Etfw">4 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">These are packages are like fire extinguishers. You hope not to use them, but are glad they are there.</p>&mdash; Noam Ross (@noamross) <a href="https://twitter.com/noamross/status/949298490932367361?ref_src=twsrc%5Etfw">5 de gener de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Little known (but elegant IMO) way to use base graphics: <br><br>palette(RColorBrewer::brewer.pal(3, &quot;Set1&quot;))<br>plot(Sepal.Length ~ Petal.Length, data = iris, col = Species, pch = 20, cex = 2)<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/4ogoedB5Dn">pic.twitter.com/4ogoedB5Dn</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/948938673197809665?ref_src=twsrc%5Etfw">January 4, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Yes, with <a href="https://twitter.com/JennyBryan?ref_src=twsrc%5Etfw">@JennyBryan</a>&#39;s help!</p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/949678618061541377?ref_src=twsrc%5Etfw">6 de gener de 2018</a></blockquote>


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `R CMD check` with environment variable `_R_CHECK_DEPENDS_ONLY_` set to a true value makes test-suite-management packages available and (for the time being) works around a common omission of `rmarkdown` from the `VignetteBuilder` field.

+ `R CMD check` now also applies the settings of environment variables `_R_CHECK_SUGGESTS_ONLY_` and `_R_CHECK_DEPENDS_ONLY_` to the re-building of vignettes.

+ New `warnErrList()` utility (from package `nlme`, improved).

+ `R CMD build` checks for GNU `cp` rather than assuming Linux has it.

+ `configure` works harder to set additional flags in `SAFE_FFLAGS` only where necessary.

+ In rare circumanstances it may be necessary to override the setting of `SAFE_FFLAGS`.

+ By default the (arbitrary) signs of the loadings from `princomp()` are chosen so the first element is non-negative.

+ If `--default-packages` is not used, then `Rscript` now checks the environment variable `R_SCRIPT_DEFAULT_PACKAGES`. If this is set, then it takes precedence over `R_DEFAULT_PACKAGES`. If default packages are not specified on the command line or by one of these environment variables, then `Rscript` now uses the same default packages as `R`. For now, the previous behavior of dropping `methods` can be restored by setting the environment variable `R_SCRIPT_LEGACY` to `yes`.

+ When a package is found more than once, the warning from `find.package(*, verbose=TRUE)` lists all library locations.

+ `NAMEDMAX` has been raised to 3 to allow protection of intermediate results from (usually ill-advised) assignments in arguments to `BUILTIN` functions. Package `C` code using `SET_NAMED` may need to be revised.

+ Non-UTF-8 multibyte character handling fixed more permanently.
