---
title: R Weekly 2018-21 purrr, furrr
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [To purrr or not to purrr](https://www.mango-solutions.com/blog/to-purrr-or-not-to-purrr)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [furrr](https://cran.r-project.org/web/packages/furrr/index.html) - Apply Mapping Functions in Parallel using Futures

+ [bench](http://bench.r-lib.org/) - The goal of bench is to benchmark code, tracking execution time, memory allocations and garbage collections.

**GitHub or Bitbucket**

+ [fryingpane](https://github.com/ColinFay/fryingpane) - Serve datasets from a package inside the RStudio Connection Pane

### Package Releases

+ [getTBinR 0.5.4](https://www.samabbott.co.uk/post/gettbinr-5-4/) - get WHO Tuberculosis data

![getTBinR example plots](https://raw.githubusercontent.com/rweekly/image/master/2018/binr-0821.png)

+ [icon](https://ropensci.org/technotes/2018/05/15/icon/) - web icons for rmarkdown

+ [sparklyr 0.8](https://blog.rstudio.com/2018/05/14/sparklyr-0-8/) - R Interface to Apache Spark

+ [inline 0.3.15](http://dirk.eddelbuettel.com/blog/2018/05/18#inline-0.3.15) - Functions to Inline C, C++, Fortran Function Calls from R

+ [wrapr 1.4.1](http://www.win-vector.com/blog/2018/05/wrapr-1-4-1-now-up-on-cran/) - Wrap R Tools for Debugging and Parametric Programming

+ [R/exams 2.3-1](http://www.R-exams.org/general/cran_release_231/) - Automatic Generation of Exams in R

### R in the Real World

+ [The Wikidata Concepts Monitor: R in Action Across Big Wikidata](https://commons.wikimedia.org/wiki/File:GMilovanovic_eRum2018.pdf)

![The Wikidata Concepts Monitor: R in Action Across Big Wikidata](https://raw.githubusercontent.com/rweekly/image/master/2018/wikidata.png)

+ [Throwing Shade at the Cartographer Illuminati: Raytracing the Washington Monument in R](http://www.tylermw.com/throwing-shade/)

+ [Adjusting for Batch Effects in the Star Wars Trilogies](https://erle.io/blog/adjusting-for-batch-effects-in-the-star-wars-trilogies/)

+ ["LMX ot NOSJ!" Interchanging Classic Data Formats With Single blackmagic Incantations](https://rud.is/b/2018/05/18/lmx-ot-nosj-interchanging-classic-data-formats-with-single-blackmagic-incantations/)

+ [How the distribution of the popular vote has been shared between Britain's main political parties since the 1950s](https://flother.is/2018/british-party-support/)

![How the distribution of the popular vote has been shared between Britain's main political parties since the 1950s](https://raw.githubusercontent.com/rweekly/image/master/2018/tory-labour-1955-2017%402x.png)

+ [AphA Scotland - it's a thing](https://www.johnmackintosh.com/2018-05-13-apha-scotland-it-s-a-thing/)

+ [Understanding PCA using Stack Overflow data](https://raw.githubusercontent.com/rweekly/image/master/2018/pc12.png)

###  Resources

+ [Building a package that lasts — eRum2018 Workshop](https://github.com/ColinFay/erum2018)

+ [R in Power BI](https://taraskaduk.com/talk/sql-sat-759-r-pbi/)

+ [Tooling for R package development](https://recology.info/2017/06/package-dev/)



### Insights

+ [Rethinking Academic Data Sharing](https://simplystatistics.org/2018/05/15/rethinking-academic-data-sharing/)

+ [Navigating Statistical Modeling and Machine Learning](http://fharrell.com/post/stat-ml2/)

+ [To purrr or not to purrr](https://www.mango-solutions.com/blog/to-purrr-or-not-to-purrr)


###  R in Organizations

+ [Let me tell you what you missed at BUILD](http://blog.revolutionanalytics.com/2018/05/let-me-tell-you-what-you-missed-at-build.html)

+ [Fifteen New Zealand government Shiny web apps](http://freerangestats.info/blog/2018/05/13/nz-govt-shinyapps)

### R Internationally

+ [Como hacer un stat genérico en ggplot2](https://eliocamp.github.io/codigo-r/2018/05/como-hacer-un-stat-generico-en-ggplot2/)

###  Tutorials

+ [tidying old functions](http://data-chips.com/2018/05/11/tidying-old-functions/) - Code samples for introduction the tidyverse to old functions

+ [Installation to connect Spark and H2O in R](https://rtask.thinkr.fr/blog/installation-to-connect-spark-and-h2o-in-r/)

+ [A Package template to design a prod-ready Shiny application](https://rtask.thinkr.fr/blog/our-shiny-template-to-design-a-prod-ready-app/)

+ [Deploying a secure Shiny Server and RStudio Server on a free Google Cloud virtual machine](http://www.simoncoulombe.com/2018/05/07/protected_free_shiny/)


+ [Introduction to vectorization with code snippet in both R and python](http://enhancedatascience.com/2018/05/07/machine-learning-explained-vectorization-matrix-operations/)

+ [Reproducing a Bostock d3.js Speciality in ggplot](https://daranzolin.github.io//articles/2018-05/ages-ggplot)

![Reproducing a Bostock d3.js Speciality in ggplot](https://raw.githubusercontent.com/rweekly/image/master/2018/bostockage.png)

+ [Multivariate dot-density maps in R with sf and ggplot2](https://www.cultureofinsight.com/blog/2018/05/02/2018-04-08-multivariate-dot-density-maps-in-r-with-sf-ggplot2/)

+ [General gems of comperes: examples of exported functions from {comperes} package that could be useful for general tasks](http://www.questionflow.org/2018/05/17/general-gems-of-comeres/)

+ [Working with spreadsheets in R](https://luisdva.github.io/rstats/excel-trivia/)

+ [Benchmark mutate - vector, matrix, data.frame](https://coolbutuseless.github.io/2018/05/12/benchmark-mutate---vector-matrix-data.frame/)

+ [PSM Non-Linear Mixed-Effects Modelling using Stochastic DifferentialEquations](https://cran.r-project.org/package=PSM)

+ [automaton: Interpretation of Automaton Diagrams (Using TikZ)](http://www.R-exams.org/templates/automaton/)

+ [Is non-inferiority on par with superiority?](https://www.rdatagen.net/post/are-non-inferiority-trials-inferior/)

+ [Sketchnotes from TWiML&AI: Adversarial Attacks Against Reinforcement Learning Agents with Ian Goodfellow & Sandy Huang](https://shirinsplayground.netlify.com/2018/05/twimlai121/)

+ [fruit2: Image-Based Systems of Linear Equations (Single-Choice)](http://www.R-exams.org/templates/fruit2/)

+ [The design of my logo](https://mvaugoyeau.netlify.com/post/the-design-of-my-logo/)


+ [Mind Bytes: Solving Societal Challenges with Artificial Intelligence](http://blog.revolutionanalytics.com/2018/05/mind-bytes.html)

+ [Insert images in blogdown post, static directory, and xaringan](https://uncmbbtrivia.netlify.com/post/2018/05/17/insert-images-in-blogdown-post/)

+ [How to make a generic stat in ggplot2](https://eliocamp.github.io/codigo-r/2018/05/how-to-make-a-generic-stat-in-ggplot2/)

+ [Enterprise Dashboards with R Markdown](https://rviews.rstudio.com/2018/05/16/replacing-excel-reports-with-r-markdown-and-shiny/)

+ [Beautiful and Powerful Correlation Tables in R](https://neuropsychology.github.io/psycho.R//2018/05/18/correlation.html)

![Beautiful and Powerful Correlation Tables in R](https://raw.githubusercontent.com/rweekly/image/master/2018/tables-0821.png)

+ [logic: Interpretation of Logic Gates (Using TikZ)](http://www.R-exams.org/templates/logic/)

+ [Insert images in blogdown post, static directory, and xaringan](https://uncmbbtrivia.netlify.com/post/2018/05/17/insert-images-in-blogdown-post/)

+ [fruit: Image-Based Systems of Linear Equations (Numeric)](http://www.R-exams.org/templates/fruit/)

+ [treeio: Phylogenetic data integration](https://ropensci.org/blog/2018/05/17/treeio/)

+ [drake's improved high-performance computing power](https://ropensci.org/technotes/2018/05/18/drake-hpc/)

+ [Ready Made Plots make Work Easier](http://www.win-vector.com/blog/2018/05/ready-made-plots-make-work-easier/)

+ [Rstudio + Selenium + AWS: Deep in Docker Hell](https://www.daeconomist.com/post/2018-04-29-deep-in-docker-hell/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **July 5 & 6** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

<!--

+ [LatinR 2018](http://latin-r.com/) **Sept 4-5** <br />
Buenos Aires, Argentina.

-->

More upcoming events the week of May 21 at [community.rstudio.com](https://community.rstudio.com/t/upcoming-r-community-events-week-of-2018-05-21/8506).

More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation

+ [Awesome postdoc opportunities in computational genomics at JHU](https://simplystatistics.org/2018/05/17/awesome-postdoc-opportunities-in-computational-genomics-at-jhu/)


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hear me, oh people! Stop using nested `ifelse()` functions and start using `dplyr::case_when()` !<br>It&#39;s easier AND faster! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/tidyverse?src=hash&amp;ref_src=twsrc%5Etfw">#tidyverse</a></p>&mdash; Zachary Burchill (@zachburchill) <a href="https://twitter.com/zachburchill/status/997240069885964294?ref_src=twsrc%5Etfw">May 17, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I was recently asked to give a stats talk in my department on how to analyse zero-inflated count data, which is a common problem in ecology (and especially behavioural ecology). I came up with this flowchart and thought I&#39;d share it in case it&#39;s useful for any of you <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/8zhEzQFuIV">pic.twitter.com/8zhEzQFuIV</a></p>&mdash; Natalie Pilakouta (@NPilakouta) <a href="https://twitter.com/NPilakouta/status/995982320585920512?ref_src=twsrc%5Etfw">May 14, 2018</a></blockquote>

