---
title: R Weekly 2018-36 Slack, Plumber
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Slack and Plumber, Part One](https://rviews.rstudio.com/2018/08/30/slack-and-plumber-part-one/)

+ [New York R 2018](https://www.rstats.nyc/2018/)

### R in the Real World

+ [O'Reilly animals in trouble? Conservation status of book covers](https://masalmon.eu/2018/08/25/oreilly/)

+ [An {rtweet} investigation of a neat Twitter timeline trick. Rock on!](https://www.garrickadenbuie.com/blog/2018/08/24/greatest-twitter-scheme/)

+ [Rents in Melbourne](http://freerangestats.info/blog/2018/08/31/melbourne-rents)

![Rents in Melbourne](https://raw.githubusercontent.com/rweekly/image/master/2018/0123-all-medians-melbourne-2-3.png)



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [July 2018: Top 40 New Packages](https://rviews.rstudio.com/2018/08/27/july-2018-top-40-new-packages/)

![July 2018: Top 40 New Packages](https://rviews.rstudio.com/post/2018-08-21-July-Top40_files/makeParallel.png)


### Package Releases


+ [future.apply 1.0.1](https://cran.r-project.org/package=future.apply) - Apply Function to Elements in Parallel using Futures

+ [littler 0.3.4: More updated examples](http://dirk.eddelbuettel.com/blog/2018/08/24#littler-0.3.4)

###  Videos and Podcasts

+ [New York R 2018](https://www.rstats.nyc/2018/)




###  Tutorials

+ [Simplify comparative bar charts with compareBars](https://daranzolin.github.io/2018-08-25-compareBars/)

+ [Why There is No importFrom() Function in R](http://unconj.ca/blog/why-there-is-no-importfrom-in-r.html)


+ [Simplifying World Tile Grid Creation with geom_wtg()](https://rud.is/b/2018/08/27/simplifying-world-tile-grid-creation-with-geom_wtg/)

![Simplifying World Tile Grid Creation with geom_wtg()](https://i1.wp.com/rud.is/b/wp-content/uploads/2018/08/le-wtg-02.png)

+ [What, No Parentheses?](https://matloff.wordpress.com/2018/08/24/what-no-parentheses/)


+ [Introducing compareBars: Simplify comparative bar charts](http://daranzolin.github.io/2018-08-25-compareBars/)



+ [GNU Make for Data Analysis Workflow Management](https://uncmbbtrivia.netlify.com/post/2018/08/26/gnu-make-for-workflow-manager/)

+ [The power of stepped-wedge designs](https://www.rdatagen.net/post/alternatives-to-stepped-wedge-designs/)

+ [Survival Analysis in R](http://www.emilyzabor.com/tutorials/survival_analysis_in_r_tutorial.html)

+ [Moving beyond pattern-based analysis: Additional applications of GeoPAT 2](https://nowosad.github.io/post/geopat-2-extend/)

![Moving beyond pattern-based analysis: Additional applications of GeoPAT 2](https://nowosad.github.io/post/2018-08-28-geopat-2-extend_files/extend02.png)

+ [What's this bird? Classify old natural history drawings with R](https://ropensci.org/blog/2018/08/28/birds-ocr/)

+ [Videos from NYC R Conference](http://blog.revolutionanalytics.com/2018/08/videos-from-nyc-r-conference.html)

+ [W-JAX 2018 talk: Deep Learning - a Primer](https://shirinsplayground.netlify.com/2018/08/wjax2018/)

+ [Playing around with RStudio Package Manager](https://rtask.thinkr.fr/blog/rstudio-package-manager/)

+ [Getting started simulating data in R: some helpful functions and how to use them](https://aosmith.rbind.io/2018/08/29/getting-started-simulating-data/)

+ [R Tip: Put Your Values in Columns](http://www.win-vector.com/blog/2018/08/r-tip-put-your-values-in-columns/)

+ [Slack and Plumber, Part One](https://rviews.rstudio.com/2018/08/30/slack-and-plumber-part-one/)

![Slack and Plumber, Part One](https://rviews.rstudio.com/post/2018-08-15-blair-plumber-slack-files/slash-command-preview.png)

+ [Tips for analyzing Excel data in R ](http://blog.revolutionanalytics.com/2018/08/how-to-use-r-with-excel.html)

+ [Transfer data from R to Python with PyRserve and Bio7](https://bio7.org/transfer-data-from-r-to-python-with-pyrserve-and-bio7/)

+ [Quantities for R – Ready for a CRAN release](https://www.r-spatial.org//r/2018/08/31/quantities-final.html)

+ [Make more useless packages!](https://blog.rmhogervorst.nl/blog/2018/08/31/make-more-useless-packages/)

+ [Guide to a high-performance, powerful R installation](http://blog.revolutionanalytics.com/2018/08/installation-guide.html)

+ [Using TinyTeX from a Flash Drive](https://yihui.name/en/2018/08/tinytex-flash-drive/)

+ [Impact: Depth or Breadth?](https://yihui.name/en/2018/08/influence-depth-or-breadth/)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->



###  Upcoming Events in 3 Months

Events in 3 Months:



+ [Econometrics and Statistics using R](http://gades-training.com/en/cursos/Econometrics-and-Statistics-Using-R) **Sept 10-14** <br />
Lisbon, Portugal.

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation



<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Today&#39;s <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> discovery I should have made sooner: add_count( ) and add_tally( )! Replace your group_by + count + mutate workflows with this one <a href="https://twitter.com/hashtag/dplyr?src=hash&amp;ref_src=twsrc%5Etfw">#dplyr</a> command 🙌 <a href="https://t.co/TbLI1GlaCh">pic.twitter.com/TbLI1GlaCh</a></p>&mdash; Angela Li (@CivicAngela) <a href="https://twitter.com/CivicAngela/status/1032288912838942720?ref_src=twsrc%5Etfw">August 22, 2018</a></blockquote>

