---
title: R Weekly 2018-7 rstudio::conf 2018, rOpenSci, TensorFlow
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Materials (slides) from rstudio::conf 2018](https://github.com/rstudio/rstudio-conf/tree/master/2018)

+ [The prequel to the drake R package](https://ropensci.org/blog/2018/02/06/drake/)

+ [TensorFlow for R](https://blog.rstudio.com/2018/02/06/tensorflow-for-r/)

+ [Apply to attend rOpenSci unconf 2018!](https://ropensci.org/blog/2018/02/08/unconf2018/)

### R in the Real World

+ [Enter SadMan: yet more Metalliplots](https://www.johnmackintosh.com/2018-02-03-enter-sadman/)

+ [Into the Unknown: Mining and visualizing STARSET song lyrics](https://lhehnke.github.io/notes/2018/02/03/starset-song-lyrics)

![Into the Unknown: Mining and visualizing STARSET song lyrics](https://raw.githubusercontent.com/rweekly/image/master/2018/Starplot_Vessels.png)

+ [Using goodreads API to figure out most popular books among Estonians.](http://www.reigo.eu/post/goodreads-what-books-estoniareads/)

+ [Using deep learning to generate offensive license plates](https://towardsdatascience.com/using-deep-learning-to-generate-offensive-license-plates-619b163ed937)

+ [Mapping the Global Metal Scene Using Leaflet and R](https://trent.netlify.com/code/mapping-the-global-metal-scene-using-leaflet-and-r/)

+ [Exploratory & sentiment analysis of beer tweets from Untappd on Twitter](http://jasdumas.github.io/2018-02-05-exploring_untp_beer_twitter/)

![Exploratory & sentiment analysis of beer tweets from Untappd on Twitter](https://raw.githubusercontent.com/rweekly/image/master/2018/untp-sentiment-1.png)

+ [Scraping and visualizing historical data on executions in the US](http://lhehnke.github.io/notes/2018/02/08/death-penalty-us)

### Insights

+ [R in Latin America](http://forwards.github.io/blog/2018/02/05/r-in-latin-america/)

+ [Materials (slides) from rstudio::conf 2018](https://github.com/rstudio/rstudio-conf/tree/master/2018)

+ [.rprofile: Julia Stewart Lowndes](https://ropensci.org/blog/2018/02/09/rprofile-julia-stewart-lowndes/)

+ [In the first of our interview series, the Sheffield RSE team speak to PhD student Rebecca Senior about the role of coding in her research.](http://rse.shef.ac.uk/blog/code-in-the-academy-rebecca-senior/)

+ [Chain reaction of CRAN death](https://mattstats.wordpress.com/2018/02/05/chain-reaction-of-cran-death/)

###  R in Organizations

+ [Apply to attend rOpenSci unconf 2018!](https://ropensci.org/blog/2018/02/08/unconf2018/)

+ [The prequel to the drake R package](https://ropensci.org/blog/2018/02/06/drake/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [dirichletprocess](https://cran.r-project.org/package=dirichletprocess) - building flexible Dirichlet process objects to model data in a nonparametric Bayesian framework.


**GitHub only**

+ [flagfillr](https://github.com/robertmyles/flagfillr) - Use flags of countries and states as 'fills' in ggplot2 maps.

![flagfillr](https://raw.githubusercontent.com/rweekly/image/master/2018/brazil.png)

+ [getDDD](https://github.com/jeanpaulrsoucy/getDDD) - Download defined daily dose (DDD) information for selected ATC codes from the website of the WHO Collaborating Centre for Drug Statistics Methodology (www.whocc.no)

+ [dater](http://blog.sellorm.com/2018/02/06/dater-an-r-package-that-just-inserts-a-date/) - Implements and RStudio AddIn to insert the current date into a document

### Package Releases

+ [pmatch 0.1.1](https://cran.r-project.org/web/packages/pmatch/index.html) - Programming with constructor types and pattern matching

+ [TimeSeries.OBeu 1.2.2](https://cran.r-project.org/web/packages/TimeSeries.OBeu/index.html) - TimeSeries.OBeu: Time Series Analysis 'OpenBudgets'

+ [RcppEigen 0.3.3.4.0](http://dirk.eddelbuettel.com/blog/2018/02/07#rcppeigen_0.3.3.4.0) - 'Rcpp' Integration for the 'Eigen' Templated Linear Algebra Library


###  Resources

+ [Amelia McNamara's syntax comparison cheatsheet. Specifically for new R users. ](http://www.science.smith.edu/~amcnamara/Syntax-cheatsheet.pdf)

### R Internationally

+ [Zoom in on a map with R - Zoomer sur une carte avec R](https://rgeomatic.hypotheses.org/1288)


###  Tutorials

+ [Quick and Clean DMARC Record Processing with "Inline" Rcpp](https://rud.is/b/2018/02/06/quick-and-clean-dmarc-record-processing-with-inline-rcpp/)

+ [Book'em Danno! Applying deep learning for the visual inference lineup protocol](http://giorasimchoni.com/2018/02/07/2018-02-07-book-em-danno/)

+ [Tidytext walkthrough: correcting spellings and creating reproducible word clouds](https://gregrs-uk.github.io/2018-02-03/tidytext-walkthrough-correcting-spellings-reproducible-word-clouds/)

+ [TensorFlow for R](https://blog.rstudio.com/2018/02/06/tensorflow-for-r/)

![TensorFlow for R](https://raw.githubusercontent.com/rweekly/image/master/2018/2018-02-06-tfruns.png)

+ [Exploring git commits with git2r](https://recology.info/2018/02/git-commits/)

+ [On struggling with aes(): an intro to writing functions with ggplot outputs](http://katiejolly.io/blog/2018-02-05/aes-string)

+ [`tsibble`? or `tibbletime`? What's the difference between these two tidy time series packages?](https://blog.earo.me/2018/02/06/tsibble-or-tibbletime/)

+ [Time Series Analysis Using ARIMA Model In R](https://datascienceplus.com/time-series-analysis-using-arima-model-in-r/)

+ [Where's the love for htmlwidgets? They allow you to make awesome interactive dataviz with R, but they're barely talked about! Let's change that :)](http://www.visibledata.co.uk/blog/2018/02/07/2018-02-07_where-s-the-love-for-htmlwidgets/)

+ [Quick tutorial on how you can set up continuous integration for your private R projects with CircleCI to reduce risks and overhead.](https://appsilondatascience.com/blog/rstats/2018/02/07/circleci.html)

+ [Some basic transformations and explorations guided by the R for Data Science book](http://annamarbut.blogspot.com/2018/02/basic-transformations-and-explorations.html)

+ [DataExplorer: Fast Data Exploration With Minimum Code](http://blog.revolutionanalytics.com/2018/02/dataexplorer.html)

![DataExplorer](https://raw.githubusercontent.com/rweekly/image/master/2018/8-1.png)

+ [Things to try when Knit to PDF fails in the Windows version of RStudio.](https://rickpackblog.wordpress.com/2018/02/06/rstudio-knit-to-pdf-failing-in-windows-things-to-try/)

+ [How to use named vectors to turn data codes into words: going from named vectors to functions to R package.](https://ryanestrellado.netlify.com/post/turning-dataset-codes-to-words/)

+ [Concatenate Embeddings for Categorical Variables with Keras](http://flovv.github.io/Embeddings_with_keras_part2/)

+ [How to make a shaded relief in R](https://eliocamp.github.io/codigo-r/2018/02/how-to-make-shaded-relief-in-r/)

+ [Data transformation in #tidyverse style: package sjmisc updated #rstats](https://strengejacke.wordpress.com/2018/02/06/data-transformation-in-tidyverse-style-package-sjmisc-updated-rstats/)

+ [How to Import a CSV to an R Notebook](https://blog.datazar.com/how-to-import-a-csv-to-an-r-notebook-16291c28496e)

+ [The AI Show: Data Science Virtual Machine](http://blog.revolutionanalytics.com/2018/02/dsvm-on-ai-show.html)

+ [#16: Complaining Works.](http://dirk.eddelbuettel.com/blog/2018/02/06#016_note_inconsistencies)

+ [Thanks, Marie Dussault, for Reading the Full blogdown Book](https://yihui.name/en/2018/02/marie-dussault/)

+ [In case you missed it: January 2018 roundup](http://blog.revolutionanalytics.com/2018/02/in-case-you-missed-it-january-2018-roundup.html)

+ [What do Fahrenheit, comma separated files, and markdown have in common? ](https://simplystatistics.org/2018/02/08/what-do-fahrenheit-comma-separated-files-and-markdown-have-in-common/)

+ [Calculating Beta in the Capital Asset Pricing Model](https://rviews.rstudio.com/2018/02/08/capm-beta/)

+ [Visualising an ethnicity statistical classification](http://ellisp.github.io/blog/2018/02/10/ethnicity)

+ [All Hidden Features will Eventually be Discovered](https://yihui.name/en/2018/02/hidden-features/)

+ [My first article: A not fully crossed design](https://mvaugoyeau.netlify.com/2018/02/06/my-first-article/)

+ [Introduction to GIS with R](https://jessesadler.com/post/gis-with-r-intro/)

![Introduction to GIS with R](https://raw.githubusercontent.com/rweekly/image/master/2018/points_spdf-plot-1.png)

+ [Run system commands or shell scripts from an interactive R session](https://uncmbbtrivia.netlify.com/post/2018/02/05/run-system-commands-or-shell-sripts-from-an-interactive-r-session/)

+ [RSS feed and rbind github repo](https://uncmbbtrivia.netlify.com/post/2018/02/06/rss-feed/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

### Gist & Cookbook

+ [Making banded ridgline plots of American Time Use Survey](https://gist.github.com/thoughtfulbloke/7dcc08f26fc6f8df3865de4e8d53a180)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ The environment variable `R_MAX_VZISE` can now be used to specify the maximal vector heap size. On macOS, unless specified by this environment variable, the maximal vector heap size is set to the maximum on 16GB and the available physical memory. This is to avoid having the `R` process killed when macOS over-commits memory.

+ `methods:::bind_activation()` is defunct now; it typically has been unneeded for years.

+ the undocumented "hidden" `.__H__.cbind` and `.__H__.rbind` are deprecated, correspondingly.

+ `sum(x)` and `sum(x1,x2,..,x<N>)` with many or long logical and integer vectors no longer overflows (and returns `NA` with a warning), but returns `double` numbers now in such cases.

+ Single components of POSIXlt objects can now be extracted and replaced via `[` indexing with 2 indices.

+ S3 method lookup now searches the namespace registry after the top level environment of the calling environment.

###  Upcoming Events

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ useR! 2018 **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [rOpenSci unconf18 self-nominations, deadline 2018/03/08](https://ropensci.org/blog/2018/02/08/unconf2018/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">[blog] Want to participate in <a href="https://twitter.com/hashtag/runconf18?src=hash&amp;ref_src=twsrc%5Etfw">#runconf18</a>? Only takes a few minutes to nominate yourself! Deadline Mar 8th, 2018 <a href="https://t.co/z2WEjJTseU">https://t.co/z2WEjJTseU</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/JJG9A7c4SA">pic.twitter.com/JJG9A7c4SA</a></p>&mdash; rOpenSci (@rOpenSci) <a href="https://twitter.com/rOpenSci/status/961779397131829248?ref_src=twsrc%5Etfw">9 de febrer de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Three major misconceptions I&#39;ve heard about <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> this morning:<br><br>1) No one over the age of 30 can learn how to use R<br><br>2) R is kind of cult-y<br><br>3) People who use R like to show off</p>&mdash; Jesse Maegan (@kierisi) <a href="https://twitter.com/kierisi/status/959490091709288450?ref_src=twsrc%5Etfw">2 de febrer de 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">What happens when you start <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>? Well, it&#39;s quite simple, it&#39;s just... <a href="https://t.co/00S7l4dSTj">pic.twitter.com/00S7l4dSTj</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/961553618196418560?ref_src=twsrc%5Etfw">February 8, 2018</a></blockquote>
