---
title: R Weekly 2018-9 Funding, Keras
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Announcing the second round of ISC Funded Projects for 2017](https://www.r-consortium.org/announcement/2018/02/22/announcing-second-round-isc-funded-projects-2017)

+ [Deep Learning Image Classification with Keras and Shiny](http://jasdumas.github.io/2018-02-20-deep-learning-img-classifier/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [Jan 2018: "Top 40" New Package Picks](https://rviews.rstudio.com/2018/02/22/jan-2018-top-40-new-package-picks/)

**GitHub only**

+ [An RStudio Addin to help debug pipe chains](https://github.com/daranzolin/ViewPipeSteps)

###  Videos and Podcasts

+ [DataFramed Ep. 10 Data Science, the Environment and MOOCs with Roger Peng](https://www.datacamp.com/community/podcast/data-science-environment-moocs)

###  Resources

+ [An awesome curated list of blogs built using blogdown](https://github.com/sellorm/awesome-blogdown)

+ [Course materials for the ITS course TRAN5115, Sustainable Spatial Planning and Analysis (SSPA) ](https://github.com/ITSLeeds/SSPA)

+ [ViewPipeSteps](https://github.com/daranzolin/ViewPipeSteps), Create tabs of View() output for each chained pipe

###  R in Organizations

+ [rOpenSci Vancouver Community Meetup: Transforming science through open data and software](https://ropensci.org/blog/2018/02/23/ropensci-in-yvr/)

+ [Announcing the second round of ISC Funded Projects for 2017](https://www.r-consortium.org/announcement/2018/02/22/announcing-second-round-isc-funded-projects-2017)

### R in the Real World

+ [Creating conversation heaRts for Valentine's Day](http://katiejolly.io/blog/2018-02-18/conversation-hearts)

+ [Simpsons Characters - A tidy text analysis](https://deanmarchiori.github.io/2018-02-21-simpsons/)

![Simpsons Characters - A tidy text analysis](https://raw.githubusercontent.com/rweekly/image/master/2018-8/simpson-1.png)

+ [Markdown based web analytics? Rectangle your blog](https://itsalocke.com/blog/markdown-based-web-analytics-rectangle-your-blog/)

+ [Imposter syndrome](https://ped.netlify.com/2018/02/20/imposter-syndrome/)

### Insights

+ [Blog about something you just learned](https://edwinth.github.io/blog-new-things/)

+ [rstudio::conf 2018 Highlights](https://jenthompson.me/2018/02/20/rstudioconf-2018/)

+ [How I started with R](http://kgilds.rbind.io/2018/02/18/how-i-started-with-r/)

+ [Xie Yihui, R Superstar and Mensch](https://matloff.wordpress.com/2018/02/22/xie-yihui-r-superstar-and-mensch/)

+ [I am not a Data Scientist - My R journey](http://blog.sellorm.com/2018/02/18/i-am-not-a-data-scientist-my-r-journey/)

###  Tutorials

+ [Combine your hex stickers with magic(k)](http://www.masalmon.eu/2018/02/22/hexcombine/)

![Combine your hex stickers with magic(k)](https://raw.githubusercontent.com/rweekly/image/master/2018-8/my_laptop2.png)

+ [R's S3 generic-function object-oriented system](http://jasdumas.github.io/2018-02-23-s3-generic-function-oo/)

+ [An introduction to joint modeling in R](https://talesofr.wordpress.com/2018/02/23/an-introduction-to-joint-modeling-in-r/)

+ [dplyr, mclapply, for loop and speed](https://scottishsnow.wordpress.com/2018/02/18/dplyr-lapply-for-loop/)

+ [Packages for Getting Started with Time Series Analysis](https://mathewanalytics.com/2018/02/18/packages-for-getting-started-with-time-series-analysis-in-r/)

+ [Troubleshooting Package Install Issues](https://www.littlemissdata.com/blog/r-package-install)

+ [Stop Using Excel to Preprocess E-Prime Data](https://mattkmiecik.com/post-Stop-Using-Excel-to-Preprocess-E-Prime-Data.html)

+ [String Encoding and R](https://kevinushey.github.io/blog/2018/02/21/string-encoding-and-r/)

+ [Internal Packages for Common Data Manipulations](http://jonthegeek.com/2018/02/19/internal-packages-for-common-data-manipulations/)

+ [autoplotly - One Line of R Code to Build Interactive Visualizations for Statistical Results ](https://terrytangyuan.github.io/2018/02/12/autoplotly-intro/)

+ [Use R to calculate derivatives of formulas and empirical data](https://www.andrewheiss.com/blog/2018/02/15/derivatives-r-fun/)

+ [Play by Play:  Adding RSVP Tracking to RLadies meetupr PACKAGE (A Github Experience) ](https://rickpackblog.wordpress.com/2018/02/19/play-by-play-adding-rsvp-tracking-to-rladies-meetupr-package-a-github-experience/)

+ [A short post on some rjson/jsonlite tweaking.](http://unconj.ca/blog/a-note-on-migrating-packages-from-rjson-to-jsonlite.html)

+ [This post shows, with an example and a small simulation, that model selection bias can make typical significance testing methods invalid. ](http://joshualoftus.com/post/model-selection-bias-invalidates-significance-tests/index.html)

+ [Visualizing Distributions & Linear Discriminant Analysis using Shiny](http://rsangole.netlify.com/post/first-foray-into-shiny/)

+ [R Tip: Use qc() For Fast Legible Quoting](http://www.win-vector.com/blog/2018/02/r-tip-use-qc-for-fast-legible-quoting/)

+ [Convex Hulls part 3](https://coolbutuseless.bitbucket.io/2018/02/18/convex-hulls-part-3/)

+ [R package serrsBayes](https://mattstats.wordpress.com/2018/02/19/serrsbayes/)

+ [R Tip: Use seq_len() to Avoid The Backwards Sequence Bug](http://www.win-vector.com/blog/2018/02/r-tip-use-seq_len-to-avoid-the-backwards-sequence-bug/)

+ [Theory free tidyeval](https://www.johnmackintosh.com/2018-02-19-theory-free-tidyeval/)

+ [Overlapping lines](https://coolbutuseless.bitbucket.io/2018/02/20/overlapping-lines/)

+ [webmockr: mock HTTP requests](https://ropensci.org/technotes/2018/02/20/webmockr-intro/)

+ [Deep Learning Image Classification with Keras and Shiny](http://jasdumas.github.io/2018-02-20-deep-learning-img-classifier/)

![Deep Learning Image Classification with Keras and Shiny](https://raw.githubusercontent.com/rweekly/image/master/2018-8/img_clf_app.png)

+ [R Tip: Use seq_len() to Avoid The Backwards Sequence Trap](http://www.win-vector.com/blog/2018/02/r-tip-use-seq_len-to-avoid-the-backwards-sequence-bug/)

+ [A Twist of Hygge in xaringan](https://yihui.name/en/2018/02/xaringan-hygge/)

+ [Convex Hulls part 4](https://coolbutuseless.bitbucket.io/2018/02/18/convex-hulls-part-4/)

+ [Motor policy price comparisons  – comparing apples with oranges](http://ronaldrichman.co.za/2018/02/18/motor-policy-price-comparisons-comparing-apples-with-oranges/)

+ [Random Fractal Maps: Software Comparison](https://jsta.rbind.io/blog/random-fractal-maps-software-comparison/)

+ [R Tip: Use [[ ]] Wherever You Can](http://www.win-vector.com/blog/2018/02/r-tip-use-wherever-you-can/)

+ [Machine Learning in R with TensorFlow](http://blog.revolutionanalytics.com/2018/02/r-with-tensorflow.html)

+ ["I have to randomize by cluster. Is it OK if I only have 6 sites?"](https://www.rdatagen.net/post/i-have-to-randomize-by-site-is-it-ok-if-i-only-have-6/)

+ [R Tip: Force Named Arguments](http://www.win-vector.com/blog/2018/02/r-tip-force-named-arguments/)

+ [Finding the top rail-trails in each state using mixed effects models](https://jrosen48.github.io/blog/find-the-top-rail-trails-in-each-state/)

+ [Analyzing accelerometer data with R](http://blog.revolutionanalytics.com/2018/02/accelerometers.html)

+ [ggraph all grown up 🎈🦒](https://maraaverick.rbind.io/2018/02/ggraph-all-grown-up/)

+ [Is R base::subset() really that bad?](http://www.win-vector.com/blog/2018/02/is-r-basesubset-really-that-bad/)

+ [How to set up a sparklyr cluster in 5 minutes](http://blog.revolutionanalytics.com/2018/02/aztk-sparklyr.html)

+ [Do tweeps with more followers follow tweeps with more followers?](http://ellisp.github.io/blog/2018/02/24/following-followers)

![Do tweeps with more followers follow tweeps with more followers?](https://raw.githubusercontent.com/rweekly/image/master/2018-8/twitter-followers.png)

+ [Thoughts to Words - An Introduction to Aaron Simumba's Website](https://support.rbind.io/2018/02/19/introduction-to-aaron-simumba-website/)

+ [Generating Certificates of Attendance Using R](http://www.dsup.org/blog/creating-certificates-of-attendance-using-r/)

+ [Hello JS in R Markdown](http://www.aliciaschep.com/blog/js-rmarkdown/)

<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ `merge()` gains new option `no.dups` and by default suffixes the second of two duplicated column names, thanks to a proposal by Scott Ritchie (and Gabe Becker).

+ `NAMEDMAX` has been raised to 3 to allow protection of intermediate results from (usually ill-advised) assignments in arguments to `BUILTIN` functions. Package `C` code using `SET_NAMED` may need to be revised.

+ The undocumented `hidden` objects `.__H__.cbind` and `.__H__.rbind` in package `base` are deprecated (in favour of `cbind` and `rbind`).

+ Arithmetic with data frames gives a data frame for `^` (which previously gave a numeric matrix).

+ `read.table()` with non-default separator now supports quotes following a non-whitespace, matching the behavior of `scan()`.

+ `Writing R Extensions` now documents the `R_tryCatch`, `R_tryCatchError`, and `R_UnwindProtect` functions.

###  Upcoming Events

+ satRday Cape Town 2018 **March 17** <br />
[satRday Cape Town](http://capetown2018.satrdays.org/)

+ New York R conference **Aprl 20-21** <br />
[New York R conference](https://www.rstats.nyc/),Discount Code : rladies

+ [eRum 2018](http://2018.erum.io) **May 14-16** <br />
European R Users Meeting @ Budapest, Hungary

+ R/Finance 2018 **June 1 and 2** <br />
[Applied Finance with R](http://www.rinfinance.com).

+ [CascadiaRConf](https://cascadiarconf.com/) **June 2, 2018**
Portland, OR, US

+ [7eme Rencontres R](https://r2018-rennes.sciencesconf.org/)  **5 & 6 July 2018** <br />
Rennes - Agrocampus

+ [useR! 2018](https://user2018.r-project.org/) **July 10, 2018** <br />
The annual useR! conference is the main meeting of the international R user and developer community.

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [rOpenSci unconf18 self-nominations, deadline 2018/03/08](https://ropensci.org/blog/2018/02/08/unconf2018/)

+ [R-Ladies NYC April 2018 Book Club](https://www.goodreads.com/group/show/225365-r-ladies-nyc) R-Ladies NYC are still gathering suggestions for the bookclub.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Did you know that <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> has a real-time LaTeX equation previewer? Create a math block with $$ in your R Markdown document to try it out. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/TneXdaOVJW">pic.twitter.com/TneXdaOVJW</a></p>&mdash; RStudio Tips (@rstudiotips) <a href="https://twitter.com/rstudiotips/status/964562660351033344?ref_src=twsrc%5Etfw">February 16, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Mapping in <a href="https://twitter.com/plotlygraphs?ref_src=twsrc%5Etfw">@plotlygraphs</a> for <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> is becoming 🌎-class. Be on the look-out for announcement next week. Major thx to <a href="https://twitter.com/edzerpebesma?ref_src=twsrc%5Etfw">@edzerpebesma</a> <a href="https://twitter.com/RConsortium?ref_src=twsrc%5Etfw">@RConsortium</a> for simple features! <a href="https://t.co/vmFZ6TcB4U">pic.twitter.com/vmFZ6TcB4U</a></p>&mdash; Carson Sievert (@cpsievert) <a href="https://twitter.com/cpsievert/status/967078130388258816?ref_src=twsrc%5Etfw">February 23, 2018</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Who is significat? She adds asteriskez to your p-valuez! <a href="https://twitter.com/jo_hardin47?ref_src=twsrc%5Etfw">@jo_hardin47</a> <a href="https://twitter.com/hspter?ref_src=twsrc%5Etfw">@hspter</a> <a href="https://twitter.com/robinson_es?ref_src=twsrc%5Etfw">@robinson_es</a> <a href="https://twitter.com/hashtag/rcatladies?src=hash&amp;ref_src=twsrc%5Etfw">#rcatladies</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/pQXsnplDKW">pic.twitter.com/pQXsnplDKW</a></p>&mdash; Charlotte Wickham (@CVWickham) <a href="https://twitter.com/CVWickham/status/966852116185694209?ref_src=twsrc%5Etfw">February 23, 2018</a></blockquote>
