---
title: R Weekly 2019-15 Package Development, Data Journalism, R Community
description: R-package-devel, Data journalists, curb cuts, data.table and dplyr
image: https://rweekly.org/public/facebook.png
---

This week release was curated by [Colin Fay](https://twitter.com/_colinfay), with help from the RWeekly team members and contributors.

###  Highlight

+ [How to get help with R package development? R-package-devel and beyond](https://blog.r-hub.io/2019/04/11/r-package-devel/)

+ [On Meeting Data Journalists (R Views)](https://rviews.rstudio.com/2019/04/08/some-impressions-from-ire-car-2019/)

+ [Curb Cuts, Universal Design, and the Creation of a Welcoming R Community](https://rfortherestofus.com/2019/04/curb-cuts-universal-design-welcoming-r-community/)

+ [A data.table and dplyr tour](https://atrebas.github.io/post/2019-03-03-datatable-dplyr/)


### Insights

+ [On Meeting Data Journalists (R Views)](https://rviews.rstudio.com/2019/04/08/some-impressions-from-ire-car-2019/)


+ [This is a short description about my experience at R Unconference Chicago. ](http://www.thinkingondata.com/my-experience-at-r-unconference-chicago-2019/)

+ [How to get help with R package development? R-package-devel and beyond](https://blog.r-hub.io/2019/04/11/r-package-devel/)

<picture>
    <div align = "center"><img src ="https://blog.r-hub.io/2019-04-11-r-pkg-devel/topics20-1.png"></div>
</picture>

+ [A workflow for lightweight R dependency management](https://milesmcbain.xyz/packrat-lite/)



### Datacamp

+ [A note to our community](https://www.datacamp.com/community/blog/note-to-our-community)

+ [R-Ladies Global's disapproval of DataCamp](https://blog.rladies.org/post/statement-about-datacamp/)

+ [DataCamp Sponsorship of satRday Events](https://satrdays.org/blog/2019/04/14/datacamp-sponsorship/)

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you think <a href="https://twitter.com/DataCamp?ref_src=twsrc%5Etfw">@DataCamp</a> deserves credit for a public post that they did not discipline an executive for sexual misconduct, consider that they put this code in the HTML, so no search engines would index it. I don&#39;t see it anywhere else on their blog. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> <a href="https://twitter.com/hashtag/datasci?src=hash&amp;ref_src=twsrc%5Etfw">#datasci</a> <a href="https://twitter.com/hashtag/metoo?src=hash&amp;ref_src=twsrc%5Etfw">#metoo</a> <a href="https://t.co/xbQoSaQl5J">pic.twitter.com/xbQoSaQl5J</a></p>&mdash; Noam Ross (@noamross) <a href="https://twitter.com/noamross/status/1116709899159916544?ref_src=twsrc%5Etfw">April 12, 2019</a></blockquote>

+ [Don’t Take My DataCamp Course, There Must be Consequences for Sexual Assault](https://noamross.github.io/datacamp-sexual-assault/)

+ [A Note to Our Community On How To Hide Your Content From Search Engines](https://rud.is/b/2019/04/12/a-note-to-our-community-on-how-to-hide-your-content-from-search-engines/)

+ [A note to our community on building trust](https://dhavide.github.io/a-note-to-our-commuity-on-building-trust.html)

+ [The Worst Behavior](http://third-bit.com/2019/04/05/the-worst-behavior.html)

+ [Datacamp took 521 days to announce an unwanted physical contact (Harassment) event](https://www.reddit.com/r/rstats/comments/barrcd/datacamp_took_521_days_to_announce_an_unwanted/)

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">An open invite to all <a href="https://twitter.com/hashtag/datacamp?src=hash&amp;ref_src=twsrc%5Etfw">#datacamp</a> instructors (and others willing to help): If you have (or know of) open source blogs/vignettes/materials that can stand in for particular DC courses/content, please post them in this thread. I’ll aggregate and make a GitHub repo. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a></p>&mdash; Chris Engelhardt (@EngelhardtCR) <a href="https://twitter.com/EngelhardtCR/status/1116743032492253185?ref_src=twsrc%5Etfw">April 12, 2019</a></blockquote>

### R in the Real World


+ [Twitter #rstats activity](https://coolbutuseless.github.io/2019/04/09/twitter-rstats-activity/)

+ [Exploring Career Progression of Current Premier League Players](https://wiscostret.wordpress.com/2019/03/28/pl-career-progression/)

+ [The trendiest baby names in Poland](https://olgamie.github.io/2019/04/10/the-trendiest-baby-names-in-poland/)

+ [Is the U.S. Housing Recovery Over? Housing Fluctuations Across Time and Frequencies](http://lenkiefer.com/2019/04/11/is-the-u-s-housing-recovery-over-housing-fluctuations-across-time-and-frequencies/)

+ [Lost In [SQL] Translation: Charting d[b]plyr Mapped SQL Function Support Across All Backends](https://rud.is/b/2019/04/10/lost-in-sql-translation-charting-dbplyr-mapped-sql-function-support-across-all-backends/)


###  R in Academia

+ [A set of shiny apps for interactive data analysis and teaching. ](https://blog.rsquaredacademy.com/shiny-apps/)

###  Resources

+ [R Markdown - Florian Privé & Julyan Arbel](https://privefl.github.io/R-presentation/rmarkdown#1)

+ [R Podcast - resources](https://r-podcast.org/resources/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [getCRUCLdata: Use and Explore 'CRU' 'CL' v. 2.0 Climatology Elements](https://cran.r-project.org/web/packages/getCRUCLdata/index.html)


**GitHub or Bitbucket**

+ [Introducing the 'foist' package for fast output of images](https://coolbutuseless.github.io/2019/04/11/introducing-the-foist-package-for-fast-output-of-images/)

### Updated Packages

+ [usethis 1.5.0](https://www.tidyverse.org/articles/2019/04/usethis-1.5.0/)

+ [attempt 0.3.0](https://colinfay.me/attempt-0-3-0/)

+ [rhub 1.1.1 is on CRAN!](https://blog.r-hub.io/2019/04/08/rhub-1.1.1/)

+ [plotly 4.9.0 now on CRAN](https://blog.cpsievert.me/2019/04/11/plotly-4-9-0-now-on-cran/)


###  Videos and Podcasts

+ [Community Call - Security for R](https://ropensci.org/blog/2019/04/09/commcall-may2019/)

+ [RStats tip #1: avoid dots in names](https://www.youtube.com/watch?v=IoWDQ6rx6yA)

### Gist & Cookbook

+ [WIP - Building Big Shiny Apps - A Workflow](https://thinkr-open.github.io/building-shiny-apps-workflow/)


###  Tutorials

+ [When Charts are Integrated in the Web Page](http://jkunst.com/blog/posts/2019-04-08-when-charts-are-integrated-in-the-web-page/)

+ [Sending Telegram notifications from R scripts](https://eugejoh.netlify.com/post/tg-notifications-r/)

+ [Understanding the spectral theorem for matrices using R](https://juanitorduz.github.io/the-spectral-theorem-for-matrices/)

+ [A data.table and dplyr tour](https://atrebas.github.io/post/2019-03-03-datatable-dplyr/)


+ [Render mesh3d objects with rayshader and rayrender](https://statnmap.com/2019-04-02-mesh3d-rayshader-and-rayrender/)

+ [Accessing OpenStreetMap data with R](https://dominicroye.github.io/en/2018/accessing-openstreetmap-data-with-r/)

+ [Access to reanalysis data from R](https://dominicroye.github.io/en/2018/access-to-climate-reanalysis-data-from-r/)

+ [How to create 'Warming Stripes' in R](https://dominicroye.github.io/en/2018/how-to-create-warming-stripes-in-r/)

+ [Historical newspaper scraping with {tesseract} and R](https://www.brodrigues.co/blog/2019-04-07-historical_newspaper_scraping_tesseract/)

<picture>
<div align = "center"><img src = "https://d33wubrfki0l68.cloudfront.net/e4f6ef0cdeb1cc2ae61b5e5d67c5274aab6f2552/001c7/blog/2019-04-07-historical_newspaper_scraping_tesseract_files/figure-html/unnamed-chunk-9-1.png"></div>
</picture>

+ [Analyse Site Structure and Internal Linking Structure with igraph](https://lucidmanager.org/analyse-site-structure/)

+ [Testing numeric variables for NA/NaN/Inf](https://statisticaloddsandends.wordpress.com/2019/04/09/testing-numeric-variables-for-na-nan-inf/)

+ [How to model with gradient boosting machine in R](http://www.storybench.org/tidytuesday-bike-rentals-part-2-modeling-with-gradient-boosting-machine/)

+ [How to Create GPS Heatmaps in ggplot2](https://link.medium.com/YpaLsaKLPV)

+ [Using svglite with web fonts](http://freerangestats.info/blog/2019/04/07/fonts-and-stuff)

+ [Faster code with Rcpp](https://mikewk.com/post/2019-04-10-faster-code-with-rcpp/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [The Uncoast Unconference - 14th to 16th April](http://uuconf.rbind.io/)

+ [Tokyo.R #77 - 13th April](https://tokyor.connpass.com/event/125793/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">the boy who cried wolf is good for type 1 and type 2 errors bc it happens in order - first there’s a type 1 error bc people believe something is happening when it’s not, then there’s a type 2 error bc people don’t believe something is happening when it is: <a href="https://t.co/ZVAeBtJlhQ">https://t.co/ZVAeBtJlhQ</a></p>&mdash; Luuuda (@ludmila_janda) <a href="https://twitter.com/ludmila_janda/status/1116015559592820737?ref_src=twsrc%5Etfw">April 10, 2019</a></blockquote>
