---
title: R Weekly 2019-39 reproducible workflows, machine learning, pipe connections
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-09-30

This week's release was curated by [Eric Nantz](https://twitter.com/thercast), with help from the RWeekly team members and contributors.

###  Highlight

+ [Community call: Reproducible workflows at scale with drake](https://ropensci.org/commcalls/2019-09-24)

+ [(Re)Launching my supervised machine learning course](https://juliasilge.com/blog/supervised-ml-course/)

+ [RStats tip #3 use pipe connections](https://www.jimhester.com/post/2019-09-26-pipe-connections)

### Insights

+ [Why Do We Plot Predictions on the x-axis?](http://www.win-vector.com/blog/2019/09/why-do-we-plot-predictions-on-the-x-axis/)

### R in the Real World

+ [Biking in snow (smartwatch data)](https://jechave.com/post/biking-in-snow/) - (jechave.com)

+ [Who owns Montreal?](https://www.simoncoulombe.com/2019/09/who-owns-montreal/)

+ [Interactive globes for R, seamlessly integrated with shiny.](https://globe4r.john-coene.com/)

+ [100% Stacked Chicklets](https://rud.is/b/2019/09/27/100-stacked-chicklets/)

![stacked chicklets](https://raw.githubusercontent.com/rweekly/image/master/2019/dmarc-final-01-resized.png)

+ [Customer segmentation for R users](https://appsilon.com/customer-segmentation-leads-to-goodies)

###  R in Organizations

+ [Super solutions for Shiny architecture 1 of 5 - using session data](https://appsilon.com/super-solutions-for-shiny-architecture-1-of-5-using-session-data/)

+ [RSwitch 1.5.1 Released](https://rud.is/b/2019/09/21/rswitch-1-5-1-released/)

###  R in Academia

+ [poor statistics](https://xianblog.wordpress.com/2019/09/24/poor-statistics/)

###  Resources

+ [(Re)Launching my supervised machine learning course](https://juliasilge.com/blog/supervised-ml-course/)

+ [JavaScript const in R](https://colinfay.me/js-const-r/)

+ [More exploratory plots with ggplot2 and purrr: Adding conditional elements](https://aosmith.rbind.io/2019/09/27/more-exploratory-plots/)

+ [RStudio education website](https://education.rstudio.com/blog/2019/09/welcome)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{stationaRy}: Detailed Meteorological Data from Stations All Over the World](https://cran.r-project.org/package=stationaRy)

+ [{timeperiodsR}: Simple Definition Of Time Intervals](https://cran.r-project.org/package=timeperiodsR)

+ [{gghalves}: Compose Half-Half Plots Using Your Favourite Geoms](https://cran.r-project.org/package=gghalves)

![gghalves](https://raw.githubusercontent.com/rweekly/image/master/2019/gghalves-resized.png)

+ [{CamelUp}: CamelUp Board Game as a Teaching Aid for Introductory Statistics](https://cran.r-project.org/package=CamelUp)

+ [{fairness}: Algorithmic Fairness Metrics](https://cran.r-project.org/package=fairness)


**GitHub or Bitbucket**

+ [Introducing the {hershey} package - raw data for the Hershey Vector Fonts](https://coolbutuseless.github.io/2019/09/24/introducing-the-hershey-package-raw-data-for-the-hershey-vector-fonts/)`

+ [{fledge}: Streamline the process of versioning R packages and updating NEWS](https://github.com/krlmlr/fledge)

+ [{applicable}: Quantify extrapolation of new samples given a training set](https://github.com/tidymodels/applicable)

### Updated Packages

+ [Updates to the rOpenSci image suite: {magick}, {tesseract}, and {av}](https://ropensci.org/technotes/2019/09/27/ropensci-docs/)

![rOpenSci image suite updates](https://raw.githubusercontent.com/rweekly/image/master/2019/channels.png)

+ [{RcppAnnoy} 0.0.13](http://dirk.eddelbuettel.com/blog/2019/09/23#rcppannoy_0.0.13)

###  Videos and Podcasts

+ [Community call: Reproducible workflows at scale with drake](https://ropensci.org/commcalls/2019-09-24)

+ [Tidy Tuesday epsisode 5 - School Diversity](https://www.tidytuesday.com/5)

+ [RStats tip #3 use pipe connections](https://www.jimhester.com/post/2019-09-26-pipe-connections)

### Gist & Cookbook

+ [xaringan-line-focus](https://pkg.garrickadenbuie.com/xaringan-line-focus/#1)

###  Tutorials

+ [Drake, Docker, and Gitlab-CI](https://www.noamross.net/2019/09/24/drake-docker-and-gitlab-ci/)

+ [A tutorial for a more convincing Leaflet visualizations from R - customizing markers, icons, color scales & HTML popups.](https://www.jla-data.net/eng/leaflet-in-r-tips-and-tricks/index.html)

+ [Spatial networks in R with sf and tidygraph](https://www.r-spatial.org//r/2019/09/26/spatial-networks.html)

![spatial networks](https://raw.githubusercontent.com/rweekly/image/master/2019/spatial.png)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

+ [GFortran Issues with LAPACK II](https://developer.r-project.org/Blog/public/2019/09/25/gfortran-issues-with-lapack-ii/)

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Yes We Cran: A conference on R packages and their applications, December 6-8](https://www.thinksisu.org/event/yeswecran/)

+ [rOpenSci OzUnconf, December 11-13](https://ozunconf19.ropensci.org/) 

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The first hint that the next major release will be R v4.0.0<a href="https://t.co/zn1iivJSUB">https://t.co/zn1iivJSUB</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/8wEZgURp7a">pic.twitter.com/8wEZgURp7a</a></p>&mdash; Henrik Bengtsson (@henrikbengtsson) <a href="https://twitter.com/henrikbengtsson/status/1177703775558983680?ref_src=twsrc%5Etfw">September 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 