---
title: R Weekly 2019-51 R-hub, reticulate
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [R-hub usage in a few figures](https://blog.r-hub.io/2019/12/19/r-hub-usage/)

+ [reticulate 1.14](https://blog.rstudio.com/2019/12/20/reticulate-1-14/) - a comprehensive set of tools for interoperability between Python and R


### Insights

+ [R vs. Python: What's the best language for Data Science?](https://blog.rstudio.com/2019/12/17/r-vs-python-what-s-the-best-for-language-for-data-science/)

+ [Thanks for Reviewing Bug Reports](https://developer.r-project.org/Blog/public/2019/12/16/thanks-for-reviewing-bug-reports/)

![Thanks for Reviewing Bug Reports](https://raw.githubusercontent.com/rweekly/image/master/2019/bug-report-cran.png)

+ [R-hub usage in a few figures](https://blog.r-hub.io/2019/12/19/r-hub-usage/)

![R-hub usage in a few figures](https://raw.githubusercontent.com/rweekly/image/master/2019/rhub-week.png)

+ [Gabriela de Queiroz steps down from the R-Ladies Global Leadership Team](https://blog.rladies.org/post/gdq-departure/)

### R in the Real World

+ [Most Recurring Word on each Country's Wikipedia Page](http://felixluginbuhl.com/leaflet-map/)


+ [Exploring Eu Wide Data on New Car Registrations and Co2 Efficiency](https://skranz.github.io//r/2019/12/17/EU_Cars_CO2.html)

+ [Collecting and Analyzing Twitter Data Using R](https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/collecting-and-analyzing-twitter-using-r.knit/)


+ [Christmas Gifting with R](https://myfanwy.github.io/Blog/2019/12/17/Christmas-Gifting-With-R.html)

+ [Are We in Kansas Anymore? Judging the State of Hollywood Film with Data from Wikipedia](https://datadiarist.github.io/post/are-we-in-kansas-anymore/)

+ [Print Beautiful City Street Maps with R](https://taraskaduk.com/2019/12/20/print-maps/)

![Most Recurring Word on each Country's Wikipedia Page](https://raw.githubusercontent.com/rweekly/image/master/2019/print-maps.png)

<!-- + [MERRY CRISPMAS - a festive, data-driven short story](https://merry-crispmas.netlify.com/) -->

###  R in Organizations

+ [NHS-R Community Conference II](https://nhsrcommunity.com/blog/nhs-r-community-conference-ii/)


+ [2 Months in 2 Minutes - rOpenSci News, December 2019](https://ropensci.org/blog/2019/12/20/news-dec2019/)



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [November 2019: "Top 40" New R Packages](https://rviews.rstudio.com/2019/12/20/november-2019-top-40-new-r-packages/)


+ [hardhat 0.1.0](https://www.tidyverse.org/blog/2019/12/hardhat-0-1-0/)



**GitHub or Bitbucket**

+ [{claremontrun 0.1.0}: Data package that provides data from the Claremont Run project. This project collects data on Chris Claremont’s iconic run on Uncanny X-Men.](https://github.com/malcolmbarrett/claremontrun)

### Updated Packages

+ [BH 1.72.0-2](http://dirk.eddelbuettel.com/blog/2019/12/17#bh_1.72.0-2)

+ [Paletteer 1.0.0](https://www.hvitfeldt.me/blog/paletteer-version-1-0-0/)

![Paletteer 1.0.0](https://raw.githubusercontent.com/rweekly/image/master/2019/prismatic1.png)

+ [RSAGA 1.0.0](https://www.r-spatial.org//r/2019/12/20/RSAGA-1.0.0.html)

+ [reticulate 1.14](https://blog.rstudio.com/2019/12/20/reticulate-1-14/)


###  Videos and Podcasts


+ [Intro to {nflscrapR} in the Tidyverse (Live Coding Screencast!)](https://www.youtube.com/watch?v=30RerZLFgUQ)

+ [Letter To A Young Maintainer - Hadley Wickham (@Monktoberfest)](https://www.youtube.com/watch?v=1K7u5hkciLI&feature=emb_logo)




### R Internationally

+ [(Japanese) Exporting R graphs and tables to PowerPoint, Excel, and Word](http://kato-kohaku-0.hatenablog.com/entry/2019/12/19/222429)

+ [(Japanese) Using R and 3D printers to create a scaled model of Mount Yatsugatake](https://blog.hoxo-m.com/entry/2019/12/19/080000)

###  Tutorials

+ [New rquery Vignette: Working with Many Columns](http://www.win-vector.com/blog/2019/12/new-rquery-vignette-working-with-many-columns/)


[Using the rco package to optimise R code](https://oliverfogelin.github.io/rco-Package/)

+ [Better SQL Generation via the data_algebra](http://www.win-vector.com/blog/2019/12/better-sql-generation-via-the-data_algebra/)

+ [Quickly Create (Mostly) Responsive HTML Columns With {htmltools}](https://rud.is/b/2019/12/18/quickly-create-mostly-responsive-html-columns-with-htmltools/)

+ [Comparison of indices of significance in the Bayesian framework](https://easystats.github.io/blog/posts/bayestestr_evidence_ani/)

![Comparison of indices of significance in the Bayesian framework](https://raw.githubusercontent.com/rweekly/image/master/2019/evidence_accumulation.gif)

+ [Shiny Apps: Development and Deployment](https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/shiny-apps/)

+ [Painting Santa with Letters](https://blog.ephorie.de/painting-santa-with-letters)

+ [Speeding up R Plotly web apps - R x Javascript part I](https://www.timlrx.com/2019/12/17/speeding-up-r-plotly-webapps-r-x-javascript-part-i/)

+ [Converting LOBSTER demo R code into Python](http://www.thertrader.com/2019/12/18/converting-lobster-demo-r-code-into-python/)

+ [Herds of statistical models](https://codingclubuc3m.rbind.io/post/2019-12-17/)

+ [an arithmetic mean identity](https://xianblog.wordpress.com/2019/12/19/an-arithmetic-mean-identity/)

+ [Using R: Animal model with hglm and Stan (with Cholesky trick)](https://onunicornsandgenes.blog/2019/12/19/using-r-animal-model-with-hglm-and-stan-with-cholesky-trick/)

+ [Base Graphics – The “Drunk Uncle”  of R ?](https://rollingyours.wordpress.com/2019/12/19/base-graphics-the-drunk-uncle-of-r/)

+ [We cleaned our website URLs with R!](https://ropensci.org/technotes/2019/12/19/urls-tidying/)

+ [Locating parts of a string with `stringr`](https://cimentadaj.github.io/blog/2019-12-08-locating-parts-of-a-string-with-stringr/locating-parts-of-a-string-with-stringr/)

+ ["trimmer" - trim an R object](http://smaakage85.netlify.com/2019/12/19/trimmer-trim-an-r-object/)

+ [SKEWed perceptions](https://osm.netlify.com/post/skew-1/)

+ [Why R? 2019 Conference - Summary](http://r-addict.com/2019/12/19/WhyR-2019-Summary.html)

+ [Completeing zeroes and dates in R charts](https://www.miskatonic.org/2019/12/16/completing-dates-in-r/) (miskatonic.org)

+ [10 Levels of ggplot2: From Basic to Beautiful](https://medium.com/compassred-data-blog/10-levels-of-ggplot2-from-basic-to-beautiful-5ce3c4e7624f)

![10 Levels of ggplot2: From Basic to Beautiful](https://raw.githubusercontent.com/rweekly/image/master/2019/ten-levels.png)

+ [How I built an interactive Shiny dashboard in 2 days without any experience in R](https://appsilon.com/how-i-built-an-interactive-shiny-dashboard-in-2-days-without-any-experience-in-r/)

+ [Merging rows in R](https://luisdva.github.io/rstats/merge-rows/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [Thinking about rstudio::conf 2020? See the full conference schedule!](https://blog.rstudio.com/2019/11/25/thinking-about-rstudio-conf-2020-see-the-full-conference-schedule/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I found a really cool tool for drawing diagrams! It&#39;s called {nomnoml}. It&#39;s super easy and intuitive to use, looks pretty, has an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> package by <a href="https://twitter.com/javierluraschi?ref_src=twsrc%5Etfw">@javierluraschi</a> (<a href="https://t.co/F4YLxhSMnL">https://t.co/F4YLxhSMnL</a>) and even a live code editor here: <a href="https://t.co/yALBw6PflJ">https://t.co/yALBw6PflJ</a>. <a href="https://t.co/P67HKd2AEO">pic.twitter.com/P67HKd2AEO</a></p>&mdash; Fabio Votta📊🦉 (@favstats) <a href="https://twitter.com/favstats/status/1206887355329777666?ref_src=twsrc%5Etfw">December 17, 2019</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
