---
title: R Weekly 2019-21 ITFM, rodev, visualization
description: Weekly News in the the R Community
image: https://rweekly.org/public/facebook.png
---

This week's release was curated by [Eric Nantz](https://r-podcast.org), with help from the RWeekly team members and contributors.

###  Highlight

+ [From RTFM to ITFM (Improve The Fine Manual)](https://yihui.name/en/2019/05/rtfm-or-itfm/)

+ [rodev: helpers for rOpenSci package authors](https://ropensci.org/technotes/2019/05/21/rodev/)

+ [Can I do that? Inspiration from a Pudding data visualization.](https://austinwehrwein.com/data-visualization/winningest/)

### Insights

+ [A noLD platform on R-hub package builder](https://blog.r-hub.io/2019/05/21/nold/)

+ [From RTFM to ITFM (Improve The Fine Manual)](https://yihui.name/en/2019/05/rtfm-or-itfm/)

### R in the Real World

+ [What is the probability that in a box of a dozen donuts picked from 14 flavors there's no more than 3 flavors in the box?](https://ntguardian.wordpress.com/2019/05/20/probability-box-dozen-donuts-no-more-than-3-flavors-in-the-box/)

+ [Add Dressbarn to the Continued Retailpocalypse](https://rud.is/b/2019/05/21/add-dressbarn-to-the-continued-retailpocalypse)

+ [Analysing the HIV pandemic, Part 4: Classification of lab samples](https://rviews.rstudio.com/2019/05/23/pipeline-for-analysing-hiv-part-4/)

+ [Can I do that? Inspiration from a Pudding data visualization.](https://austinwehrwein.com/data-visualization/winningest/)

![Pudding viz](https://raw.githubusercontent.com/rweekly/image/master/2019/pudding_data_viz.png)

###  R in Organizations

+ [I co-founded a company! Meet Problem Forward Data Science](https://simplystatistics.org/2019/05/20/i-co-founded-a-company-meet-problem-forward-data-science/)

###  Resources

+ [Headless Chrome Automation with R](https://speakerdeck.com/rlesur/headless-chrome-automation-with-r-the-crrri-package) - The slides for the talk at @uRosconf on Headless Chrome Automation for the `{crrri}` package by Christophe Dervieux and Romain Lesur

+ [RinteRface: Production-ready UIs for Shiny](https://rinterface.com/shiny/talks/index.html)

+ [Upgrading to R 3.6. on a Mac](https://ibecav.github.io/update_libraries)

+ [rodev: helpers for rOpenSci package authors](https://ropensci.org/technotes/2019/05/21/rodev/)

+ [Useful tips to be more productive while working with R Studio. Part 2.](https://appsilon.com/r-studio-shortcuts-and-tips-part-2/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [`partition` 0.1.0](https://malco.io/2019/05/20/introducing-the-partition-package/): A fast and flexible framework for data reduction

+ [`dde`](https://reside-ic.github.io/blog/dde-1.0.0/) for integrating delay differential equations

+ [`tidycode` Analyze Lines of R Code the Tidy Way](https://cran.r-project.org/package=tidycode)

+ [`integr` An Implementation of Interaction Graphs of Aleks Jakulin](https://cran.r-project.org/package=integr)

+ [`R62S3` Automatic S3 Method Generation from R6](https://cran.r-project.org/package=R62S3)

+ [`bib2df` Parse a BibTeX File to a Data Frame](https://cran.r-project.org/package=bib2df)

**GitHub or Bitbucket**

+ [`Rtistic A package-by-numbers repo](https://emilyriederer.netlify.com/post/rtistic-a-package-by-numbers-repo/)

### Updated Packages

+ [getTBinR 0.6.0 now on CRAN - from 80 Tuberculosis variables to more than 450!](https://www.samabbott.co.uk/post/gettbinr-6-0/)

![Global Tuberculosis incidence rates](https://raw.githubusercontent.com/seabbs/seabbs.github.io/sources/static/img/getTBinR/storyboard-6-0.png)

###  Videos and Podcasts

+ [Free Video Lecture: Vectors for Programmers and Data Scientists](http://www.win-vector.com/blog/2019/05/free-video-lecture-vectors-for-programmers-and-data-scientists/)

+ [NSSD Episode 81 Getting to Yes with Data Analysis](http://nssdeviations.com/81-getting-to-yes-with-data-analysis) - Hilary and Roger discuss the book Getting to Yes and how it applies to data analysis. Also, more sports, breaking changes to R, and sampling.

### R Internationally

+ [Enquete Origine Destination 2017 et troisieme lien](https://www.simoncoulombe.com/2019/05/eod2017/)

###  Tutorials

+ [Center continuous palettes in ggplot2](https://www.hvitfeldt.me/blog/center-continuous-palettes-in-ggplot2/)

![Cont palettes](https://raw.githubusercontent.com/rweekly/image/master/2019/cont_palette_ggplot2.png)

+ [Create a CLI for R with npm](https://colinfay.me/create-r-cli-npm/)

+ [Vignette: a 'Copy & Paste' R workflow for word clouds](https://martinctc.github.io/blog/Copy-and-paste_wordclouds_in_R/)

+ [Part 2: Simple EDA in R with inspectdf](https://www.littlemissdata.com/blog/inspectdf)

+ [Timing hash functions with the bench package](https://www.jumpingrivers.com/blog/digest-timings-bench-package/)

+ [Turning images into ridgeline plots](https://atrebas.github.io/post/2019-05-18-images-to-ridges/)

+ [Slides on making interactive leaflet maps with R](https://pakillo.github.io/r-leaflet-maps/r-leaflet-maps-slides.html)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [China-R Beijing 24 May - 26 May](https://cosx.org/2019/03/12th-china-r-beijing-announcement/)

+ [Rstudio & ThinkR roadshow – June 6 – Paris](https://rtask.thinkr.fr/blog/rstudio-thinkr-roadshow-june-6-paris)

+ [satRday Berlin, June 15th](https://berlin2019.satrdays.org)

+ [useR2019](http://www.user2019.fr/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Datasets

+ [R Text Data Compilation](https://github.com/EmilHvitfeldt/R-text-data) - List of textual data sources to be used for text mining in R.

###  Call for Participation

+ [MRAN snapshots, and you](https://blog.revolutionanalytics.com/2019/05/cran-snapshots-and-you.html)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This patch to <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>-devel by <a href="https://twitter.com/LukeTierney4?ref_src=twsrc%5Etfw">@LukeTierney4</a> makes me very happy, thank you! 🎉 <br><br>Thanks also to <a href="https://twitter.com/HeathrTurnr?ref_src=twsrc%5Etfw">@HeathrTurnr</a> for encouraging me, and explaining me how, to post to R-devel. 💜 <a href="https://twitter.com/hashtag/rladies?src=hash&amp;ref_src=twsrc%5Etfw">#rladies</a> <a href="https://t.co/du9cxtpJ0i">https://t.co/du9cxtpJ0i</a></p>&mdash; Maëlle Salmon 🐟 (@ma_salmon) <a href="https://twitter.com/ma_salmon/status/1130842995375214592?ref_src=twsrc%5Etfw">May 21, 2019</a></blockquote>
