---
title: R Weekly 2019-20 stringr, reproducible research, redoc
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-05-20

###  Highlight

+ [New `stringr` vignette comparing base string functions to their stringr equivalents](https://stringr.tidyverse.org/articles/from-base.html)

+ [Putting the R into Reproducible Research (slidedeck)](https://annakrystalli.me/talks/r-in-repro-research.html#1)

+ [`redoc`](https://noamross.github.io/redoc/), reversible reproducible documents. redoc is a package to enable a collaboration via a two-way R Markdown-Microsoft Word workflow. Includes support for diffing, Critic Markup/track changes, and RStudio Add-ins.

### Insights

+ [A Multimillion-Dollar Startup Hid A Sexual Harassment Incident By Its CEO — Then A Community of Outsiders Dragged It Into the Light](https://www.buzzfeednews.com/article/daveyalba/datacamp-sexual-harassment-metoo-tech-startup)

+ [Read the R source!](https://blog.r-hub.io/2019/05/14/read-the-source/)

+ [Hey pretty](https://djnavarro.net/post/hey-pretty/)

+ [Be some other name](https://djnavarro.net/post/be-some-other-name/)

### R in the Real World

+ [A Shiny App to explore my NYT Crossword solving statistics](https://aschep.shinyapps.io/crosswordapp/)

+ [Timezones are hard](http://www.citizen-statistician.org/2019/05/timezones-are-hard/)


###  R in Organizations

+ [rOpenSci Dev Guide 0.2.0: Updates Inside and Out](https://ropensci.org/blog/2019/05/16/dev-guide-update/)

![cover of rOpenSci dev guide, showing a package production line with small humans discussing, examining and promoting packages](https://raw.githubusercontent.com/rweekly/image/master/2019-05-20/ropensci_dev_guide_cover.png)

###  R in Academia

+ [POWER to the People](https://ropensci.org/blog/2019/05/14/nasapower/)

+ [Putting the R into Reproducible Research (slidedeck)](https://annakrystalli.me/talks/r-in-repro-research.html#1)

###  Resources

+ [New `stringr` vignette comparing base string functions to their stringr equivalents](https://stringr.tidyverse.org/articles/from-base.html)

+ [New `tidyr` vignette about rectangling including the new functions `unnest_longer()`, `unnest_wider()`, `unnest_auto()`, and `hoist()`](https://tidyr.tidyverse.org/dev/articles/rectangle.html)

+ [`drakeplanner`](https://github.com/wlandau/drakeplanner), a web app to create new drake projects

+ [Working with data in elite sport (workshop slides)](https://jacquietran.github.io/2019_may_rladies_akl/R/#1)

+ [Interactive web-based data visualization with R, plotly, and shiny (book)](https://plotly-r.com/)

+ [Cheatsheet for `tsbox`, a time series toolkit](https://github.com/rstudio/cheatsheets/raw/master/tsbox.pdf)

+ [SatRday LA 2019 Slides on Futures](https://www.jottr.org/2019/05/16/future-satrdayla2019-slides/)

+ [Data and code page on Alex Albright's website](https://thelittledataset.com/data_code/). Features data/code for replicating & building on articles about everything from Oscars speeches to names of cats/dogs. Also features a smorgasbord of resources regarding R, websites, CVs, etc. 


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [`vaultr`](https://reside-ic.github.io/blog/vaultr-1.0.2/) for storing and interacting with secrets and sensitive data using HashiCorp's Vault

+ [`rdoc`](https://github.com/mdequeljoe/rdoc) colourised R docs in the terminal

![screenshot of use of rdoc, colourised R docs in the terminal](https://raw.githubusercontent.com/rweekly/image/master/2019-05-20/rdoc.jpg)

**GitHub or Bitbucket**

+ [`redoc`](https://noamross.github.io/redoc/), reversible reproducible documents. redoc is a package to enable a collaboration via a two-way R Markdown-Microsoft Word workflow. Includes support for diffing, Critic Markup/track changes, and RStudio Add-ins.

+ [`g2r`](https://g2r.dev/), grammar of graphics for interactive visualisations

+ [`distributions`](https://alexpghayes.github.io/distributions/), Probability Distributions as S3 Objects

+ [`fastmap`](https://r-lib.github.io/fastmap/), fast implementation of a key-value store

+ [Introducing {tvthemes}: ggplot2 palettes and themes from your favorite TV shows!](https://ryo-n7.github.io/2019-05-16-introducing-tvthemes-package/)

![Parks and recreation theme from tvthemes](https://raw.githubusercontent.com/rweekly/image/master/2019-05-20/tv-themes.png)

### Updated Packages

+ [`diffobj` 0.2.3](https://github.com/brodieG/diffobj), Compare R Objects with a Diff 

+ [`vroom` 1.0.1](http://vroom.r-lib.org/news/index.html#vroom-1-0-1), Read and Write Rectangular Text Data Quickly

+ [`RcppAnnoy` 0.0.12](http://dirk.eddelbuettel.com/blog/2019/05/12#rcppannoy_0.0.12)

+ [Quick Hit: Updates to QuickLookR and {rdatainfo}](https://rud.is/b/2019/05/12/quick-hit-updates-to-quicklookr-and-rdatainfo/)

+ [`dqrng` 0.2.1](https://stubner.me/post/2019/dqrng-v0-2-1/)

+ [`dplyr` 0.8.1](https://www.tidyverse.org/articles/2019/05/dplyr-0-8-1/)


###  Tutorials

+ [The Secret of Landusia: A Text Adventure in the R Language](https://lucidmanager.org/text-adventure/)

+ [The small multiples plot: how to combine ggplot2 plots with one shared axis](https://aosmith.rbind.io/2019/05/13/small-multiples-plot/)

![The small multiples plot: how to combine ggplot2 plots with one shared axis](https://raw.githubusercontent.com/rweekly/image/master/2019-05-20/multiple-plots.png)

+ [Virtual Morel Foraging with R](https://rviews.rstudio.com/2019/05/13/virtual-morel-foraging-with-r/)

+ [an attempt at code golf](https://xianblog.wordpress.com/2019/05/15/an-attempt-at-code-golf/)

+ [House effects, herding, and the last few days before the election by @ellis2013nz](http://freerangestats.info/blog/2019/05/15/polls-misc)

+ [Timing Working With a Row or a Column from a data.frame](http://www.win-vector.com/blog/2019/05/timing-working-with-a-row-or-a-column-from-a-data-frame/)

+ [do_if: if statements with a %>% workflow!](http://www.favstats.eu/post/do_if/)

+ [Analysing the HIV pandemic, Part 3: Genetic diversity](https://rviews.rstudio.com/2019/05/16/pipeline-for-analysing-hiv-part-3/)

+ [Four ways to reverse a string in R](https://theautomatic.net/2019/05/17/four-ways-to-reverse-a-string-in-r/)

+ [The Evolution of a ggplot (Ep. 1)](https://cedricscherer.netlify.com/2019/05/17/the-evolution-of-a-ggplot-ep.-1/)

![The Evolution of a ggplot (Ep. 1)](https://raw.githubusercontent.com/rweekly/image/master/2019-05-20/evol-ggplot-1.gif)

+ [Australian Federal Election Forecasts 2019](http://freerangestats.info/elections/oz/index.html)

+ [Polls v results by @ellis2013nz](http://freerangestats.info/blog/2019/05/19/polls-v-results)

+ [Popular Letters in Baby Names, Animated](https://www.garrickadenbuie.com/blog/popular-letters-in-babynames/)

+ [Fun with Statistics - Is Usain Bolt really the fastest man on earth?](https://radmuzom.com/2019/05/18/fun-with-statistics-is-usain-bolt-really-the-fastest-man-on-earth/)

+ [Debug your R package on CircleCI via Docker or SSH](https://blog.jdblischak.com/posts/debug-circleci/)

+ [Mapping Tornado Alley with R](https://rud.is/b/2019/05/18/mapping-tornado-alley-with-r/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [GFortran Issues with LAPACK](https://developer.r-project.org/Blog/public/2019/05/15/gfortran-issues-with-lapack/)


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Berlin Diversity Scholarship](https://berlin2019.satrdays.org/scholarships/). Apply no later than Monday 27th May, 2019. Conference June 15th, 2019.

+ [May 25th: 78th Tokyo.R Users Meetup](https://tokyor.connpass.com/event/130254/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">The moment I realized, my PhD mates included this huuuuuge R into my PhD hat! Just love it! They know me so well ;) <a href="https://twitter.com/hashtag/phdlife?src=hash&amp;ref_src=twsrc%5Etfw">#phdlife</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/SRVxS9a6YU">pic.twitter.com/SRVxS9a6YU</a></p>&mdash; Maja Ilić (@MajaIlicZg) <a href="https://twitter.com/MajaIlicZg/status/1127932778429997058?ref_src=twsrc%5Etfw">13 de maig de 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Question for <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> users: what was (or is) the trickiest part for you about learning ggplot? What did you find unintuitive or hard to understand/remember? For teachers: what ggplot concepts do your students struggle with?</p>&mdash; Will Chase (@W_R_Chase) <a href="https://twitter.com/W_R_Chase/status/1127952758877802497?ref_src=twsrc%5Etfw">13 de maig de 2019</a></blockquote>


