---
title: R Weekly 2019-12 Pivoting, Parliament, brickr
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Pivoting in tidyr](https://tidyr.tidyverse.org/dev/articles/pivot.html)

+ [R data.table case study (tutorial) for World Bank "Women in Parliament" data.](https://github.com/saghirb/WiP-rdatatable)

+ [brickr](https://github.com/ryantimpe/brickr) - 3D LEGO models and mosaics from images using R and #tidyverse

###  Videos and Podcasts

+ [R-Podcast Episode 29 (Chicago R Unconference)](https://r-podcast.org/29): Eric visits the first-ever Chicago R Unconference and recaps the excellent projects and shares his perspective as a first-time unconference attendee.


### Insights

+ [Code and Data in a large Machine Learning project](https://edwinth.github.io/multiperson-project/)

+ [Pivoting in tidyr](https://tidyr.tidyverse.org/dev/articles/pivot.html)


+ [Understanding the complexity of TED talks using readability formulas calculated using koRpus](https://www.granvillematheson.com/post/tedreadability/)


+ [Copyright in Closed-Source R Packages: The Right Way](https://unconj.ca/blog/copyright-in-closed-source-r-packages-the-right-way.html)



### R in the Real World

+ [That's Not My Name!](http://adfi.gitlab.io/2019/03/15/thats-not-my-name/)

+ [R data.table case study (tutorial) for World Bank "Women in Parliament" data.](https://github.com/saghirb/WiP-rdatatable)


+ [AFL teams Elo ratings and footy-tipping](http://freerangestats.info/blog/2019/03/23/afl-elo)

![AFL teams Elo ratings and footy-tipping](https://raw.githubusercontent.com/rweekly/image/master/2019/afl.png)

+ [Texas Housing Prices:  flatly theme](https://elastic-lovelace-155848.netlify.com/gallery/themes/flatly.html)

+ [generativeart Crochet Patterns: This code combines Crochets patterns from @aschinchon/fronkonstin with the R-package generativeart. ](https://github.com/cutterkom/generativeart-crochet-patterns)

![generativeart Crochet Patterns: This code combines Crochets patterns from @aschinchon/fronkonstin with the R-package generativeart. ](https://raw.githubusercontent.com/rweekly/image/master/2019/generated-art.png)



###  Resources


+ [AI, Machine Learning and Data Science Roundup: March 2019](https://blog.revolutionanalytics.com/2019/03/airoundup-march-2019.html)

+ [ gganimate ](https://mitchelloharawild.com/wombat-gganimate/#1) - The grammar of animation


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [ggpomological ](https://www.garrickadenbuie.com/project/ggpomological/) - A Pomological ggplot2 Theme
Garrick Aden-Buie

![ggpomological](https://raw.githubusercontent.com/rweekly/image/master/2019/ggpomological.png)




**GitHub or Bitbucket**

+ [ggecho](https://coolbutuseless.github.io/2019/03/22/ggecho-an-experimental-ggplot-stat-for-blurring-elements/)  - an experimental ggplot stat for blurring elements

+ [renv](https://github.com/rstudio/renv) - Project environments for R.

+ [brickr](https://github.com/ryantimpe/brickr) - 3D LEGO models and mosaics from images using R and #tidyverse

![brickr](https://raw.githubusercontent.com/rweekly/image/master/2019/bricks_6-1.png)

### Updated Packages

+ [pointdexter 0.1.1](https://github.com/cenuno/pointdexter) - Labels longitudinal and latitudinal coordinates located inside a polygon

<img src="https://raw.githubusercontent.com/rweekly/image/master/2019/pointdex.png" align="middle" width="200"/>


+ [doFuture  0.8.0](https://cran.r-project.org/package=doFuture) - A Universal Foreach Parallel Adapter using the Future API of the 'future' Package

+ [RStudio Connect 1.7.2](https://blog.rstudio.com/2019/03/22/announcing-rstudio-connect-1-7-2/)

+ [RcppArmadillo 0.9.300.2.0](http://dirk.eddelbuettel.com/blog/2019/03/22#rcpparmadillo_0.9.300.2.0)

+ [Rcpp 1.0.1](http://dirk.eddelbuettel.com/blog/2019/03/17#rcpp_1.0.1)


+ [RQuantLib 0.4.8](http://dirk.eddelbuettel.com/blog/2019/03/17#rquantlib_0.4.8)




### R Internationally


+ [AnalizaR Datos Políticos: libro online y gratuito sobre el uso de R y el tidyverse en ciencia política. Pensado para estudiantes y profesionales de Latinoamérica.](https://arcruz0.github.io/libroadp/)


###  Tutorials


+ [Assumptions Matter More Than Dependencies](https://rud.is/b/2019/03/19/assumptions-matter-more-than-dependencies/)


+ [Intro to Heroku with R/Python](https://meysubb.github.io/sports%20analytics/2019/03/14/Heroku/)

+ [Pivoting data frames just got easier thanks to `pivot_wide()` and `pivot_long()`](https://www.brodrigues.co/blog/2019-03-20-pivot/)

+ [Access the free economic database DBnomics with R](https://macro.nomics.world/article/2019-03/rdbnomics-tutorial/)

+ [hrsample package and database](http://harry.ahlas.com/2019/03/17/hrsample-database/index.html)


+ [The new Jobs pane in the RStudio 1.2 Preview lets you run your R scripts in the background.](https://blog.rstudio.com/2019/03/14/rstudio-1-2-jobs/)


+ [awtools](https://austinwehrwein.com/data-visualization/awtoolsdisaster/) - Visualizing Natural Disaster Cost

![awtools](https://raw.githubusercontent.com/rweekly/image/master/2019/awtools.png)


+ [Introducing vistributions, an R package for visually exploring probability distributions. Includes shiny app for interactive visualization.](https://blog.rsquaredacademy.com/introducting-vistributions/)



+ [wrapr::let()](http://www.win-vector.com/blog/2019/03/wraprlet/)


+ [How to create professional reports from R scripts, with custom styles.](https://jozefhajnala.gitlab.io/r/r913-spin-with-style/)

+ [group_map() in dplyr 0.8.1 (still in development)](https://coolbutuseless.github.io/2019/03/17/group_map-in-dplyr-0.8.1-still-in-development/)

+ [Handling & Sharing PCAPs Like a Boss with PacketTotal](https://rud.is/b/2019/03/17/handling-sharing-pcaps-like-a-boss-with-packettotal/)



+ [A Blogdown New Post Workflow with Github and Netlify](https://www.garrickadenbuie.com/blog/blogdown-netlify-new-post-workflow/)

+ [Quantifying R Package Dependency Risk](http://www.win-vector.com/blog/2019/03/quantifying-r-package-dependency-risk/)

+ [drake transformed](https://ropensci.org/technotes/2019/03/18/drake-700/)


+ [Introducing the analemmatic Package for Creating Analemmatic Sundials](https://coolbutuseless.github.io/2019/03/19/introducing-the-analemmatic-package-for-creating-analemmatic-sundials/)

+ [geom_blurry() - proof of concept](https://coolbutuseless.github.io/2019/03/19/geom_blurry-proof-of-concept/)


+ [Code and Data in a large Machine Learning project](https://edwinth.github.io/multiperson-project/)

+ [text mining, apis, and parsing api logs](https://recology.info/2019/03/apis-text-mining-logs/)



+ [Why we Did Not Name the cdata Transforms wide/tall/long/short](http://www.win-vector.com/blog/2019/03/why-we-did-not-name-the-cdata-transforms-wide-tall-long-short/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Johannesburg - 6th April](https://joburg2019.satrdays.org/)

+ [satRday Newcastle - 6th April](https://newcastle2019.satrdays.org/)

+ [satRday Los Angeles - 6th April](https://losangeles2019.satrdays.org/)

+ [The Uncoast Unconference - 14th to 16th April](http://uuconf.rbind.io/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Please help me figure out good names for the new pivot verbs in tidyr by filling out this (very short!) survey: <a href="https://t.co/cJ0GM1VZ1H">https://t.co/cJ0GM1VZ1H</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1109132826631421952?ref_src=twsrc%5Etfw">March 22, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">{brickr} updated so it&#39;s easier to program your own 3D models. Even better... you can now do machine learning with LEGO &amp; <a href="https://twitter.com/hashtag/brickr?src=hash&amp;ref_src=twsrc%5Etfw">#brickr</a>. Here&#39;s a random forest model! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a> <a href="https://t.co/vBK0A70PTl">https://t.co/vBK0A70PTl</a> <a href="https://t.co/Mi31sYX3F8">pic.twitter.com/Mi31sYX3F8</a></p>&mdash; Ryan Timpe 🦖📊 (@ryantimpe) <a href="https://twitter.com/ryantimpe/status/1109086865167171584?ref_src=twsrc%5Etfw">March 22, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Hey there <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> folks, everybody makes mistakes and R is not famous for its clear error messages... So I&#39;ve started a little package to help with that: <a href="https://t.co/boy2S3VuYR">https://t.co/boy2S3VuYR</a><br>Feel free to add your own errors and messages! <a href="https://t.co/auh5OUTbuP">https://t.co/auh5OUTbuP</a> <a href="https://t.co/xVMKAoDjOW">pic.twitter.com/xVMKAoDjOW</a></p>&mdash; Colin Fay 🤘 (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1108753502547910656?ref_src=twsrc%5Etfw">March 21, 2019</a></blockquote>
