---
title: R Weekly 2019-47 palette(), artist, {curlparse}
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-11-25

This week’s release was curated by [Maëlle Salmon](https://twitter.com/ma_salmon), with help from the RWeekly team members and contributors.


###  Highlights

+ [A New palette() for R](https://developer.r-project.org/Blog/public/2019/11/21/a-new-palette-for-r/index.html)

![A New palette() for R](https://raw.githubusercontent.com/rweekly/image/master/2019-11-25/palette.png)

+ [Our first artist in residence: Allison Horst!](https://blog.rstudio.com/2019/11/18/artist-in-residence/)

+ [{curlparse}: Parse URLs with libcurl ](https://github.com/hrbrmstr/curlparse)


### Insights

+ [dplyr::ungroup() - forget me not: Part 1](https://coolbutuseless.github.io/2019/11/19/dplyrungroup-forget-me-not/), [Part 2](https://coolbutuseless.github.io/2019/11/20/dplyrungroup-forget-me-not.-part-2./), [Part 3](https://coolbutuseless.github.io/2019/11/22/dplyrungroup-forget-me-not.-part-3./).

+ [Experiments in transforming Excel into R](https://reside-ic.github.io/blog/experiments-in-transforming-excel-into-r/)

+ [With the right tools, it is possible to use R with seventh-grade students](https://joshuamrosenberg.com/post/2019/11/13/using-r-with-7th-grade-science-students/)

+ [SatRday Cardiff recap](https://appsilon.com/satrday-cardiff-2019-recap/)

+ [XI Conference of R Users (Madrid, Spain, Nov 14-16) Welcomes Over 200 Attendees](https://www.r-consortium.org/blog/2019/11/22/xi-conference-of-r-users-madrid-spain-nov-14-16-welcomes-over-200-attendees)

+ [A new kid on the NHS-R block](https://nhsrcommunity.com/blog/a-new-kid-on-the-nhs-r-block/)

+ [Shiny Dev, Software Release Cycles, Rayshader](https://moldach.github.io/project/shiny-dev-software-release-cycles-rayshader/)

### R in the Real World

+ [Visualizing the Premier League So Far, Part 1: Overview with xPts Tables and xG Plots](https://ryo-n7.github.io/2019-11-21-visualize-EPL-part-1/)

![Visualizing the Premier League So Far, Part 1: Overview with xPts Tables and xG Plots](https://raw.githubusercontent.com/rweekly/image/master/2019-11-25/LivMan_match12_summary_plot.png)

+ [Streetmaps: Create a streetmap of your favorite city with ggplot2 and powerpoint](https://ggplot2tutor.com/streetmaps/streetmaps/)

###  R in Organizations

+ [R Consortium Infrastructure Steering Committee Chair Wins 2019 COPSS Presidents' Award](https://www.r-consortium.org/blog/2019/11/18/r-consortium-infrastructure-steering-committee-chair-wins-2019-copss-presidents-award)

###  Resources

+ [Exploratory Data Analysis with R Workshop (@University of Milan)](https://github.com/othomantegazza/eda-class)

+ [R for better science with less time](https://openscapes.github.io/slides/betterscience/socalR#1)

+ [Designing ggplots: making clear figures that communicate](https://designing-ggplots.netlify.com/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [lightr: Read Spectrometric Data and Metadata](https://cran.r-project.org/package=lightr)

+ [uchardet: The Universal Character Encoding Detector](https://cran.r-project.org/package=uchardet)

**GitHub or Bitbucket**

+ [tdor: data package for Transgender Day of Remembrance](https://github.com/CaRdiffR/tdor)

+ [cicerone: Provides an easy API to create guided tours for Shiny applications using driver.js.](https://github.com/JohnCoene/cicerone)

+ [Giftmap: A very simple package with just one function for creating maps suitable for gifting](https://github.com/lina2497/Giftmap)

+ [ggtailwind: Package for applying Tailwind CSS default colours to ggplot2 visualizations](https://github.com/willcanniford/ggtailwind)

## Updated Packages

+ [ttdo 0.0.4: Extension](http://dirk.eddelbuettel.com/blog/2019/11/18#ttdo_0.0.4)

+ [skimr 2.0: Compact and Flexible Summaries of Data](https://cran.r-project.org/web/packages/skimr/index.html)

+ [digest 0.6.23: More sha1 refinements](http://dirk.eddelbuettel.com/blog/2019/11/23#digest_0.6.23)

+ [boxr 0.3.5: Interface to the Box file-service](https://r-box.github.io/boxr)

###  Videos and Podcasts

+ [Introduction au package {golem} (in French)](https://www.youtube.com/watch?v=6qI4NzxlAFU)

### R Internationally

+ [进化树和基因组结构](https://guangchuangyu.github.io/2019/11/geom-motif/)

+ [拼图？我掐指一算，发现事情没那么简单！](https://guangchuangyu.github.io/2019/11/xlim2-ylim2/)

+ [cowplot是旧爱，patchwork乃新欢](https://guangchuangyu.github.io/2019/11/patchwork/)

###  Tutorials

+ [#30DayMapChallenge: 30 days building maps (3) - Earth is spherical](https://statnmap.com/2019-11-22-30daymapchallenge-building-maps-3-earth-is-sphere/)

![#30DayMapChallenge: 30 days building maps (3) - Earth is spherical](https://raw.githubusercontent.com/rweekly/image/master/2019-11-25/2019-11-22-30daymapchallenge-building-maps-3-earth-is-sphere_header.jpg)

+ [Rammstein vs. Lacrimosa](https://eliocamp.github.io/codigo-r/2019/11/rammstein-vs-lacrimosa/)

+ [Galton's board all askew](https://xianblog.wordpress.com/2019/11/19/galtons-board-all-askew/)

+ [Can I do that? Inspiration from Flowing Data](https://austinwehrwein.com/data-visualization/salaries/)

+ [step_shadow_missing - implementing a custom {recipes} step to account for missing data patterns](https://konradsemsch.netlify.com/2019/11/step-shadow-missing-implementing-a-custom-recipes-step-to-account-for-missing-data-patterns/)

+ [Plotting GAMM results with ggplot2](https://drmowinckels.io/blog/plotting-gamm-results-with-ggplot2/)

![Plotting GAMM results with ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2019-11-25/gamm-plot.png)

+ [Racing Bar Charts and Some data.table Munging](http://www.robert-hickman.eu/post/racing_bar_charts/)

+ [Visualising the evolution of the world development indicators during the past decade with R Shiny](https://towardsdatascience.com/the-decade-in-review-with-r-shiny-ea57f8fa5e0e)

+ [A new option to display Census API calls from {tidycensus}](https://mattherman.info/blog/tidycensus-show-call/)

+ [Animated violation maps of Bratislava. Animated maps using open data, gganimate, ggmap in R.](https://petolau.github.io/Dangerous-streets-of-Bratislava-animated-maps-using-opendata/)

+ [Cost-benefit analysis in R by @ellis2013nz](http://freerangestats.info/blog/2019/11/24/cost-benefit-analysis)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [rOpenSci community call: Community Call: Last Night, Testing Saved my Life, December 5](https://ropensci.org/commcalls/2019-12-05/)

+ [Yes We Cran: A conference on R packages and their applications, December 6-8](https://www.thinksisu.org/event/yeswecran/)

+ [BioC Asia, December 5-6](https://bioconductor.github.io/BiocAsia/)

+ [Japan.R 2019, December 7](https://japanr.connpass.com/event/154070/)

+ [rOpenSci OzUnconf, December 11-13](https://ozunconf19.ropensci.org/)

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Incase you missed it - we&#39;ve released our call for <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> abstracts for <a href="https://twitter.com/hashtag/useR2020?src=hash&amp;ref_src=twsrc%5Etfw">#useR2020</a>. Please consider submitting a talk lighting talk, and poster. Student and first-time submissions are welcome and encouraged! <a href="https://t.co/mM3cZqMlEf">https://t.co/mM3cZqMlEf</a></p>&mdash; useR! 2020 (@useR2020stl) <a href="https://twitter.com/useR2020stl/status/1197640442491416581?ref_src=twsrc%5Etfw">November 21, 2019</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We are partnering with <a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a> to support <a href="https://twitter.com/hashtag/useR2020?src=hash&amp;ref_src=twsrc%5Etfw">#useR2020</a> submissions from members of underrepresented genders in the <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> community (including but not limited cis/trans women, trans men, non-binary, genderqueer, agender). Please submit your work! Details are 👇 <a href="https://t.co/SuN7T3PQE1">https://t.co/SuN7T3PQE1</a></p>&mdash; useR! 2020 (@useR2020stl) <a href="https://twitter.com/useR2020stl/status/1197641554116141056?ref_src=twsrc%5Etfw">November 21, 2019</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some Thanksgiving <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> doodles 🦃 <a href="https://t.co/aKiKUL3vqR">pic.twitter.com/aKiKUL3vqR</a></p>&mdash; Chelsea Parlett-Pelleriti (@ChelseaParlett) <a href="https://twitter.com/ChelseaParlett/status/1198340399934271489?ref_src=twsrc%5Etfw">November 23, 2019</a></blockquote>
