---
title: R Weekly 2019-13 R-hub, CII, C++
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [R package developers, why should you care about R-hub?](https://blog.r-hub.io/2019/03/26/why-care/)

+ [CII Best Practices – R Package Leaderboard](https://www.r-consortium.org/blog/2019/03/27/cii-best-practices-r-package-leaderboard)

+ [Use of C++ in Packages](https://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/)


### Insights

+ [Package licensing and enterprise use](https://www.r-consortium.org/blog/2019/03/25/package-licensing-and-enterprise-use)


+ [R package developers, why should you care about R-hub?](https://blog.r-hub.io/2019/03/26/why-care/)

+ [Code challenge: find every way to create an identity matrix in R](https://selbydavid.com/2019/03/27/identity-matrix/)


+ [Choosing the best open source project (Github, Gitlab, etc.) depends on the quality of documentation, where it sits in the open-source life cycle, transparency, dependencies, and benchmarking.](https://towardsdatascience.com/how-to-choose-the-best-open-source-software-b1cbbe4f6398)

+ [CII Best Practices – R Package Leaderboard](https://www.r-consortium.org/blog/2019/03/27/cii-best-practices-r-package-leaderboard)


+ [Use of C++ in Packages](https://developer.r-project.org/Blog/public/2019/03/28/use-of-c---in-packages/)



+ [#21: A Third and Final (?) Post on Stripping R Libraries](http://dirk.eddelbuettel.com/blog/2019/03/27#021_stripping_take_three)

![#21: A Third and Final (?) Post on Stripping R Libraries](https://raw.githubusercontent.com/rweekly/image/master/2019/impactOfStripping.png)

### R in the Real World

+ [Rome Was Not Built In A Day But widgetcard Was!](https://rud.is/b/2019/03/26/rome-was-not-built-in-a-day-but-widgetcard-was/)


+ [Better predictions for AFL from adjusted Elo ratings](http://freerangestats.info/blog/2019/03/30/afl-elo-adjusted)

+ [Web Scraping Amazon Reviews (March 2019)](https://justrthings.com/2019/03/03/web-scraping-amazon-reviews-march-2019/)

+ [ELK+R Stack](https://paoloeusebi.blog/2019/01/24/elkr-stack/)

+ [Shiny VS. Dash: A Side-by-side Comparison](https://www.rkingdc.com/blog/2019/3/6/shiny-vs-dash-a-side-by-side-comparison?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+Blog-RKingDataConsulting+%28R+Blog+-+R.+King+Data+Consulting%29)

+ [Super Dark IDE Theme, R-Studio, Inverted Color](https://r-bar.net/super-dark-ide-theme-inverted-color/)

+ [Sunny day at the office, and new mocha cup!](http://www.win-vector.com/blog/2019/03/sunny-day-at-the-office-and-new-mocha-cup/)

+ [no country for old liars](https://xianblog.wordpress.com/2019/03/30/old-liars/)


###  R in Organizations


+ [Summer Interns 2019](https://blog.rstudio.com/2019/03/25/summer-interns-2019/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [lconnect](https://geekcologist.wordpress.com/2019/03/21/package-lconnect-patch-connectivity-metrics-and-patch-prioritization/) - patch connectivity metrics and patch prioritization

+ [February 2019: “Top 40” New CRAN Packages](https://rviews.rstudio.com/2019/03/26/february-2019-top-40-new-cran-packages/)


**GitHub or Bitbucket**

+ [ggdebug - a package for debugging ggplot stats](https://coolbutuseless.github.io/2019/03/26/ggdebug-a-package-for-debugging-ggplot-stats/)

+ [Human Face Detection with R](http://www.bnosac.be/index.php/blog/89-human-face-detection-with-r)

![Human Face Detection](https://raw.githubusercontent.com/rweekly/image/master/2019/face.png)

+ [dundermifflin](https://github.com/tbradley1013/dundermifflin)

+ [gglabeller](https://github.com/AliciaSchep/gglabeller) - Shiny gadget for labeling points on ggplot

![gglabeller](https://raw.githubusercontent.com/rweekly/image/master/2019/label.png)

### Updated Packages

+ [drat 0.1.5](http://dirk.eddelbuettel.com/blog/2019/03/28#drat_0.1.5) - Drat R Archive Template



### R Internationally

+ [(German) Speeding up R Code: Loop vs. Vectorized function vs. Lookup-Table](https://statistik-dresden.de/archives/15332) -
What is faster than a for loop in R (almost any alternative) and faster than a vectorized function? Assigning values to 1000 Skat cards, the Lookup Table beats the vectorized function by far.

###  Tutorials

+ [What It the Interpretation of the Diagonal for a ROC Curve](https://freakonometrics.hypotheses.org/58031)

+ [Use RStudio Server in a Virtual Environment with Docker in Minutes!](https://telethonkids.wordpress.com/2019/03/26/use-rstudio-server-in-a-virtual-environment-with-docker-in-minutes/)

+ [Function factories, partial application & quasiquotation - FP with purrr & friends part 3](https://www.eokodie.com/blog/functional-programming-helpers-from-purrr-and-friends-part-3/)


+ [How to create GPS heatmaps in ggplot](https://dailydatatipsforsportscience.com/2019/03/26/how-to-create-gps-heatmaps-in-ggplot/)


+ [With the #NFLDraft a month away, I am writing a series of blog posts about my data-informed approach to predicting the draft using mock draft data called "Grinding the Mocks" an homage to #DraftTwitter. First, a post laying out my theory of mock drafts with a link to my Shiny app that I created to aid in my analysis!](https://benjaminrobinson.github.io/2019/03/25/2019-03-11-grinding-the-mocks-a-theory-of-mock-drafts/)

+ [R's Killer Feature: RMarkdown is a short article aimed at total R newbies that explains what RMarkdown is and why it is so valuable.](https://rfortherestofus.com/2019/03/r-killer-feature-rmarkdown/)

+ [Drrrawing with purrr](https://fronkonstin.com/2019/03/27/drrrawing-with-purrr/)

+ [Useful tips to be more productive while working with R Studio.](https://appsilon.com/r-studio-shortcuts-and-tips/)

+ [Multiplot with ggplot](https://geekcologist.wordpress.com/2018/09/21/multiplot-with-ggplot/)

+ [Subsetting Phylogenetic Trees](https://tbradley1013.github.io/2018/06/19/subsetting-phylogenetic-trees/)

+ [Writing clean and readable R code the easy way](https://geekcologist.wordpress.com/2019/03/24/writing-clean-and-readable-r-code-the-easy-way/)

+ [Using RStudio and LaTeX](https://experimentalbehaviour.wordpress.com/2019/03/28/using-rstudio-and-latex/)

+ [R blogs I follow](https://fromsystosys.netlify.com/2019/03/02/r-blogs-i-follow/)

+ [Create a dynamic number of UI elements in Shiny with purrr](https://tbradley1013.github.io/2018/08/10/create-a-dynamic-number-of-ui-elements-in-shiny-with-purrr/)

+ [Thinking numbers in logarithms or in power? Scanning all of Wikipedia to find evidence for a 19th century psychophysics law](http://giorasimchoni.com/2019/03/04/2019-03-04-on-fechner-weber-whorf-zipf-and-pareto/)

+ [Exercise in data wrangling and plot building by analyzing your Apple Health data in R](https://taraskaduk.com/2019/03/23/apple-health/)

![Exercise in data wrangling and plot building by analyzing your Apple Health data in R](https://raw.githubusercontent.com/rweekly/image/master/2019/daily.png)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

+ [Image-grid with Ninjutsu CSS theme in Xaringan](https://moldach.github.io/post/ninjutsu/)



+ [nice student project](https://matloff.wordpress.com/2019/03/24/nice-student-project/)


+ [Assessing Heterogeneity of Treatment Effect, Estimating Patient-Specific Efficacy, and Studying Variation in Odds ratios, Risk Ratios, and Risk Differences](http://fharrell.com/post/varyor/)

![Assessing Heterogeneity of Treatment Effect](https://raw.githubusercontent.com/rweekly/image/master/2019/risk-control.png)

+ [Getting started with emmeans](https://aosmith.rbind.io/2019/03/25/getting-started-with-emmeans/)

+ [Operator Notation for Data Transforms](http://www.win-vector.com/blog/2019/03/operator-notation-for-data-transforms/)


+ [R code golf: the identity matrix](https://selbydavid.com/2019/03/27/identity-matrix/)


+ [(x=scan())%in%(2*4^(n=0:x)-2^n-1)](https://xianblog.wordpress.com/2019/03/28/xscanin24n0x-2n-1/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Johannesburg - 6th April](https://joburg2019.satrdays.org/)

+ [satRday Newcastle - 6th April](https://newcastle2019.satrdays.org/)

+ [satRday Los Angeles - 6th April](https://losangeles2019.satrdays.org/)

+ [The Uncoast Unconference - 14th to 16th April](http://uuconf.rbind.io/)

+ [Tokyo.R #77 - 13th April](https://tokyor.connpass.com/event/125793/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Just spent 10 minutes trying to analyze a weird outlier in my boxplot, only to realize that it was food on my screen.  TGIF<br><br>  <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/statstwitter?src=hash&amp;ref_src=twsrc%5Etfw">#statstwitter</a> <a href="https://twitter.com/hashtag/epitwitter?src=hash&amp;ref_src=twsrc%5Etfw">#epitwitter</a></p>&mdash; Lindsay Lucas (@StatsCurious) <a href="https://twitter.com/StatsCurious/status/1111743269946290176?ref_src=twsrc%5Etfw">March 29, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">dplyr::coalesce() is very good <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/2bro5oq2iE">pic.twitter.com/2bro5oq2iE</a></p>&mdash; tj mahr 🍕🍍 (@tjmahr) <a href="https://twitter.com/tjmahr/status/1111324874092564481?ref_src=twsrc%5Etfw">March 28, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Animating motion capture data using dplyr, ggplot, and gganimate. Switched to R 1.5 year ago and never looked back.<a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/oBIXCag55S">pic.twitter.com/oBIXCag55S</a></p>&mdash; Steen Harsted (@SteenHarsted) <a href="https://twitter.com/SteenHarsted/status/1111283818533670912?ref_src=twsrc%5Etfw">March 28, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">TIL you can embed a &quot;code download&quot; button in an HTML <a href="https://twitter.com/hashtag/rmarkdown?src=hash&amp;ref_src=twsrc%5Etfw">#rmarkdown</a> doc so that users can click to download your source .Rmd from the rendered HTML version...without GitHub 🤩 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>YAML:<br><br>---<br>output:<br>  html_document:<br>    code_download: true<br>---<br><br>Test: <a href="https://t.co/bp7w7XKF8b">https://t.co/bp7w7XKF8b</a> <a href="https://t.co/uMQK0mvYcF">pic.twitter.com/uMQK0mvYcF</a></p>&mdash; Alison Hill (@apreshill) <a href="https://twitter.com/apreshill/status/1108925218850893832?ref_src=twsrc%5Etfw">March 22, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It&#39;s official: UG teaching <a href="https://twitter.com/Sussex_Psych?ref_src=twsrc%5Etfw">@Sussex_Psych</a> is moving from SPSS to R next year. I&#39;ll be writing a new first year stats module from scratch! Any advice/resources from people who teach <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> at UG level/have made this switch in their methods teaching? <a href="https://twitter.com/hashtag/excitedandterrified?src=hash&amp;ref_src=twsrc%5Etfw">#excitedandterrified</a></p>&mdash; Dr. Jennifer Mankin (@jenaesthesia) <a href="https://twitter.com/jenaesthesia/status/1111368476017475585?ref_src=twsrc%5Etfw">March 28, 2019</a></blockquote>
