---
title: R Weekly 2019-16 protect, solutions, packrat
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Common PROTECT Errors](https://developer.r-project.org/Blog/public/2019/04/18/common-protect-errors/)

+ [Advanced R Solutions](https://advanced-r-solutions.rbind.io/)

+ [Accessing OpenStreetMap data with R](https://dominicroye.github.io/en/2018/accessing-openstreetmap-data-with-r/)

+ [Docker and Packrat](https://www.joelnitta.com/post/docker-and-packrat/)

### DataCamp

> For context, see last week [issue](https://rweekly.org/2019-15#datacamp)

+ [An Exchange with DataCamp](http://third-bit.com/2019/04/15/an-exchange-with-datacamp.html)

+ [Boycott DataCamp](https://ironholds.org/datacamp/)

+ [Writing a Letter to DataCamp](https://juliasilge.com/blog/datacamp-misconduct/)

+ [R community blasts DataCamp response to exec's 'inappropriate behavior'](https://www.computerworld.com/article/3389684/r-community-blasts-datacamp-response-to-execs-inappropriate-behavior.html)

+ [Before you take my DataCamp course please consider this info](https://shirinsplayground.netlify.com/2019/04/consider_data_camp/)

+ [Standing with our Code of Conduct](https://carpentries.org/blog/2019/04/datacamp-response/)

###  Resources

+ [Features Engineering Art using R](https://www.slideshare.net/MohammedFCIS/features-engineering-art-using-r)

+ [Advanced R Solutions](https://advanced-r-solutions.rbind.io/)

![Advanced R Solutions](https://advanced-r-solutions.rbind.io/images/advrs_cover.png)

### Insights

+ [What Docs When](http://third-bit.com/2019/04/16/what-docs-when.html)

+ [Common PROTECT Errors - The R Blog](https://developer.r-project.org/Blog/public/2019/04/18/common-protect-errors/)

+ [Technical Debt in Data Science](https://blog.shotwell.ca/posts/2019-04-19-technical-debt-in-data-science/)


### R in the Real World


+ [Using R To Analyze The Redacted Mueller Report](https://www.jlukito.com/blog/2019/4/20/using-r-to-analyze-the-redacted-mueller-report)

+ [Animating the US Treasury yield curve rates](http://freerangestats.info/blog/2019/04/20/yield-curve)



+ [Exploratory data analysis using mock draft data from the 2018 NFL Draft.](https://benjaminrobinson.github.io/2019/04/15/2019-04-15-grinding-the-mocks-the-signal-and-the-noise/)

###  R in Organizations


+ [When Standards Go Wild - Software Review for a Manuscript](https://ropensci.org/blog/2019/04/18/wild-standards/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [dbparser](https://dainanahan.github.io/dbparser/index.html) - dbparser: 'DrugBank' Database XML Parser


**GitHub or Bitbucket**

+ [gganonymize](https://github.com/EmilHvitfeldt/gganonymize) - Anonymize the labels and text in a ggplot2


+ [rray](https://github.com/DavisVaughan/rray) - Simple Arrays and Matrices


### Updated Packages

+ [rversions 1.1.0](https://blog.r-hub.io/2019/04/15/rversions-1-1-0/) - Query 'R' Versions, Including 'r-release' and 'r-oldrel'

+ [attempt 0.3.0](https://colinfay.me/attempt-0-3-0/) - Easy Condition Handling

+ [tint 0.1.2](http://dirk.eddelbuettel.com/blog/2019/04/19#tint_0.1.2) - A 'tufte'-alike style for 'rmarkdown'.

+ [plotly 4.9.0](https://blog.cpsievert.me/2019/04/11/plotly-4-9-0-now-on-cran/)

<iframe src="https://player.vimeo.com/video/329850403?title=0&byline=0&portrait=0" width="640" height="586" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>


### R Internationally

+ [the Spanish R Users conference](http://r-es.org/XIjuR/) - XI Jornadas de usuarios de R. 14 Nov 2019, Madrid Spain.

+ [China-R Beijing](https://cosx.org/2019/03/12th-china-r-beijing-announcement/)  24 May - 26 May

###  Tutorials


+ [How to create 'Warming Stripes' in R](https://dominicroye.github.io/en/2018/how-to-create-warming-stripes-in-r/)

![How to create 'Warming Stripes' in R](https://raw.githubusercontent.com/rweekly/image/master/2019/warm-stripe.png)

+ [Setting up RStudio Server on a Cloud for Collaboration and Reproducibility](https://rviews.rstudio.com/2019/04/17/setting-up-rstudio-server-on-a-cloud-with-linux/)

+ [Going back to the basics: the correlation coefficient](https://www.statforbiology.com/2019/stat_general_correlation_alookat/)

+ [Implementing the Super Learner with tidymodels](https://www.alexpghayes.com/blog/implementing-the-super-learner-with-tidymodels/)

+ [Docker and Packrat](https://www.joelnitta.com/post/docker-and-packrat/)

+ [Number Lines in Code Blocks with RMarkdown](https://blog.atusy.net/submodules/rmd-line-num/index.html)

+ [Tidy correlation tests in R](https://dominicroye.github.io/en/2019/tidy-correlation-tests-in-r/)


+ [Exploring R Packages - plyr](https://www.radmuzom.com/2018/12/05/exploring-r-packages-plyr/)

+ [Download and Email reports in R Shiny app](http://www.stencilled.me/post/2019-04-14-downloadshiny/)

+ [Edit datatables in R shiny app](http://www.stencilled.me/post/2019-04-18-editable/)

+ [A Detailed Guide to Plotting Line Graphs in R using ggplot geom_line](https://michaeltoth.me/a-detailed-guide-to-plotting-line-graphs-in-r-using-ggplot-geom_line.html)

+ [Bayesian Survival Analysis with Data Augmentation](https://stablemarkets.netlify.com/post/post1/bayesian-survival-analysis-with-data-augmentation/)

![Bayesian Survival Analysis with Data Augmentation](https://raw.githubusercontent.com/rweekly/image/master/2019/bay-sur.png)

+ [Calculating the distance to the sea in R](https://dominicroye.github.io/en/2019/calculating-the-distance-to-the-sea-in-r/)

+ [Understanding Bayesian Inference with a simple example in R!](https://allthiswasfield.blogspot.com/2019/04/understanding-bayesian-inference-with.html)

+ [Access to climate reanalysis data from R](https://dominicroye.github.io/en/2018/access-to-climate-reanalysis-data-from-r/)

+ [Accessing OpenStreetMap data with R](https://dominicroye.github.io/en/2018/accessing-openstreetmap-data-with-r/)

![Accessing OpenStreetMap data with R](https://raw.githubusercontent.com/rweekly/image/master/2019/open-map.png)

+ [RStudio Package Manager 1.0.8 - System Requirements](https://blog.rstudio.com/2019/04/18/rstudio-package-manager-1-0-8-system-requirements/)



+ [Piping is Method Chaining](http://www.win-vector.com/blog/2019/04/piping-is-method-chaining/)



+ [Custom contrasts in emmeans](https://aosmith.rbind.io/2019/04/15/custom-contrasts-emmeans/)


+ [Even with randomization, mediation analysis can still be confounded](https://www.rdatagen.net/post/even-with-randomization-mediation-analysis-can-still-be-confounded/)

+ [Controlling Data Layout With cdata](http://www.win-vector.com/blog/2019/04/controlling-data-layout-with-cdata/)

+ [Tukey, Design Thinking, and Better Questions](https://simplystatistics.org/2019/04/17/tukey-design-thinking-and-better-questions/)

+ [The Redacted, Text-Extracted Mueller Report](https://www.garrickadenbuie.com/blog/redacted-text-extracted-mueller-report/)

+ [Are Google Earth Engine analyses reproducible?](https://jsta.rbind.io/blog/are-google-earth-engine-analyses-reproducible/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [China-R Beijing 24 May - 26 May](https://cosx.org/2019/03/12th-china-r-beijing-announcement/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Datasets

+ [The Redacted Mueller Report](https://github.com/gadenbuie/mueller-report)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Exciting news! Live, on-the-fly spell checking is now available in <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> v.1.3.118, download it from <a href="https://t.co/Yl5GlH6UnB">https://t.co/Yl5GlH6UnB</a> An important new feature for anyone who does professional or scholarly writing in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> markdown. Thanks <a href="https://twitter.com/CMastication?ref_src=twsrc%5Etfw">@CMastication</a> for the tip! <a href="https://t.co/b7efIgaPNE">pic.twitter.com/b7efIgaPNE</a></p>&mdash; Ben Marwick (@benmarwick) <a href="https://twitter.com/benmarwick/status/1119508539171409920?ref_src=twsrc%5Etfw">April 20, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Did u know that we can make memes in R ? What a 😅 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/lQ6De0qS6L">pic.twitter.com/lQ6De0qS6L</a></p>&mdash; Nur Azmi Prasetyo (@Nurazmip98) <a href="https://twitter.com/Nurazmip98/status/1119253228103712768?ref_src=twsrc%5Etfw">April 19, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">One of my favorite <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> shortcuts: Ctrl+I.  If your code is misaligned/messy for whatever reason, RStudio will clean it right up for you.  <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/BzPaPhP9Zl">pic.twitter.com/BzPaPhP9Zl</a></p>&mdash; Kyle Walker (@kyle_e_walker) <a href="https://twitter.com/kyle_e_walker/status/1117801495884386304?ref_src=twsrc%5Etfw">April 15, 2019</a></blockquote>

