---
title: R Weekly 2019-09 Lego, group_split
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2018-03-04


###  Highlight


+ [rstudio::conf 2019 Workshop materials now available](https://blog.rstudio.com/2019/02/06/rstudio-conf-2019-workshops/)

+ [Let's get Lego'd!](https://www.littlemissdata.com/blog/rlego)

+ [A wee look at group_map and group_split in dplyr](https://www.johnmackintosh.com/2019-02-28-first-look-at-mapping-and-splitting-in-dplyr/)


### Insights


+ [How to use a small dataset to implement a chord diagram using the Viridis palette.](http://www.thinkingondata.com/portfolio/nobel-prize-awards-by-gender-using-chord-diagram/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019/First_try.png)

+ [RVowpalWabbit 0.0.13: Keeping CRAN happy](http://dirk.eddelbuettel.com/blog/2019/02/22#rvowpalwabbit_0.0.13)

+ [RcppStreams 0.1.3: Keeping CRAN happy](http://dirk.eddelbuettel.com/blog/2019/02/25#rcppstreams_0.1.3)

+ [Cloudy with a chance of Caffeinated Query Orchestration – New rJava Wrappers for AWS Athena SDK for Java](https://rud.is/b/2019/02/22/cloudy-with-a-chance-of-caffeinated-query-orchestration-new-rjava-wrappers-for-aws-athena-sdk-for-java/)

+ [More on Macros in R](http://www.win-vector.com/blog/2019/02/more-on-macros-in-r/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019/interpolation.jpg)

+ [Read all about it! Navigating the R Package Universe](https://juliasilge.com/blog/r-journal-navigating/)

+ [Le Monde puzzle [#1087]](https://xianblog.wordpress.com/2019/02/25/le-monde-puzzle-1087/)

+ [R Journal Volume 10/2, December 2018 is out!](http://www.win-vector.com/blog/2019/02/r-journal-volume-10-2-december-2018-is-out/)

+ ["If You Were an R Function, What Function Would You Be?"](http://www.win-vector.com/blog/2019/02/if-you-were-an-r-function-what-function-would-you-be/)

+ [drat All The 📦! : Enabling Easier Package Discovery and Installation with Your Own CRAN-like Repo for Your Packages](https://rud.is/b/2019/02/28/drat-all-the-%f0%9f%93%a6-enabling-easier-package-discovery-and-installation-with-your-own-cran-like-repo-for-your-packages/)

+ [htmlunitjars Updated to 2.34.0](https://rud.is/b/2019/02/28/htmlunitjars-updated-to-2-34-0/)

+ [A wee look at group_map and group_split in dplyr](https://www.johnmackintosh.com/2019-02-28-first-look-at-mapping-and-splitting-in-dplyr/)

+ [Bayesian state space modelling of the Australian 2019 election](http://freerangestats.info/blog/2019/03/02/aust-election-1)

+ [it depends: a dialogue about dependencies](https://speakerdeck.com/jimhester/it-depends)

+ [Overlapping confidence intervals: correcting bad intuition](http://www.alexpghayes.com/blog/overlapping-confidence-intervals-correcting-bad-intuition/)

+ [The secret lives of R objects](https://www.brodieg.com/2019/02/18/an-unofficial-reference-for-internal-inspect/)


### R in the Real World


+ [R Journal publication journey ](https://eranraviv.com/forecast-combinations-in-r-using-the-forecastcomb-package/)

+ [R at scale on the Google Cloud Platform](https://code.markedmondson.me/r-at-scale-on-google-cloud-platform/)

+ [stats19: a package for road safety research](https://ropensci.org/blog/2019/02/26/stats19/)


###  R in Academia


+ [handlr: convert among citation formats](https://ropensci.org/technotes/2019/02/27/handlr-release/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [stats19: Work with Open Road Traffic Casualty Data from Great Britain](https://cran.r-project.org/package=stats19)

+ [handlr: Convert Among Citation Formats](https://cran.r-project.org/package=handlr)

+ [RichR: Enrichment for Diseases in a Set of Genes](https://cran.r-project.org/package=RichR)

+ [shinyEventLogger: Logging Events in Shiny Apps](https://cran.r-project.org/package=shinyEventLogger)

+ [volleystat: Detailed Statistics on Volleyball Matches](https://cran.r-project.org/package=volleystat)


**GitHub or Bitbucket**


+ [CLAPmagrittrCLAP: %👏️%](https://github.com/quattro/CLAPmagrittrCLAP)

+ [whereami: Reliably return location where command is called from in R](https://github.com/yonicd/whereami)

+ [gpt2samples: Access generated sample texts from Open AI's GPT-2 language model as tidy data frames](https://github.com/kanishkamisra/gpt2samples)


### Updated Packages


+ [officer: Manipulation of Microsoft Word and PowerPoint Documents](https://cran.r-project.org/package=officer)


###  Videos and Podcasts


+ [Not So Strandard Deviations: 75 - Data Science Lite](http://nssdeviations.com/75-data-science-lite)

+ [Data Skeptic: Text mining in R](https://dataskeptic.com/blog/episodes/2019/text-mining-in-r)

+ [R-Podcast Episode 28 - Tidymodels with Max Kuhn](https://r-podcast.org/28): Eric is joined by RStudio software engineer Max Kuhn to discuss the state of the Tidymodels ecosystem and ideas for how life sciences can utilize R effectively.

+ [rstudio::conf 2019 Workshop materials now available](https://blog.rstudio.com/2019/02/06/rstudio-conf-2019-workshops/)


### R Internationally


+ [CDSBMexico: remember to apply for BioC2019 travel scholarships](http://feedproxy.google.com/~r/FellgernonBit-rstats/~3/XBRV1ziVO58/)


###  Tutorials


+ [Let's get Lego'd!](https://www.littlemissdata.com/blog/rlego)

+ [Interactively run R in Jupyter notebooks on the web using Binder](https://github.com/matthewfeickert/R-in-Jupyter-with-Binder)

+ [Animate intermediate results of your algorithm](https://smorbieu.gitlab.io/animate-intermediate-results-of-your-algorithm/)

+ [Improve your R animations by implementing pause frames for emphasis](https://www.mikelee.co/posts/2019-02-23-creating-pauses-in-r-animations/)

+ [Introducing Rank Data Analysis with Arkham Horror Data](https://ntguardian.wordpress.com/2019/02/25/introducing-rank-data-analysis-with-arkham-horror-data/)

+ [A example in causal inference designed to frustrate: an estimate pretty much guaranteed to be biased](https://www.rdatagen.net/post/dags-colliders-and-an-example-of-variance-bias-tradeoff/)


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->


###  R Project Updates


Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months


Events in 3 Months:

+ [satRday Johannesburg - 6th April](https://joburg2019.satrdays.org/)

+ [satRday Newcastle - 6th April](https://newcastle2019.satrdays.org/)

+ [satRday Los Angeles - 6th April](https://losangeles2019.satrdays.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

+ [ISC Call for Proposals](https://www.r-consortium.org/blog/2019/02/26/isc-call-for-proposals)

+ [call for sessions and labs at Bay2sC0mp²⁰](https://xianblog.wordpress.com/2019/02/22/call-for-sessions-and-labs-at-bay2sc0mp/)

+ [CDSBMexico: remember to apply for BioC2019 travel scholarships](http://feedproxy.google.com/~r/FellgernonBit-rstats/~3/XBRV1ziVO58/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>


###  Quotes of the Week


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m adding <a href="https://twitter.com/Mapbox?ref_src=twsrc%5Etfw">@Mapbox</a>  vector tiles to <a href="https://twitter.com/hashtag/mapdeck?src=hash&amp;ref_src=twsrc%5Etfw">#mapdeck</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> . <br><br>It&#39;s early days, so let me know any comments, suggestions, recommendations, requests, contributions etc. on the github page <a href="https://t.co/oUdioWiTlw">https://t.co/oUdioWiTlw</a> <a href="https://t.co/JxEFdwVoXl">pic.twitter.com/JxEFdwVoXl</a></p>&mdash; Symbolix (@symbolixAU) <a href="https://twitter.com/symbolixAU/status/1100864458002333696?ref_src=twsrc%5Etfw">February 27, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I have slowly and stealthily been requesting <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> books thru my university&#39;s Request a Book service to support awesome R authors, and today got another book request approved! (<a href="https://twitter.com/richierocks?ref_src=twsrc%5Etfw">@richierocks</a> writing unit tests, prev <a href="https://twitter.com/sharon000?ref_src=twsrc%5Etfw">@sharon000</a>, <a href="https://twitter.com/jkregenstein?ref_src=twsrc%5Etfw">@jkregenstein</a>) 📚👩🏻
💻<br><br>What others should I request?</p>&mdash; Angela Li (@CivicAngela) <a href="https://twitter.com/CivicAngela/status/1101567447377821698?ref_src=twsrc%5Etfw">March 1, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Ok <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> folks, what are your favorite funny, silly, lighthearted R projects?</p>&mdash; Kara Woo (@kara_woo) <a href="https://twitter.com/kara_woo/status/1100908125396193281?ref_src=twsrc%5Etfw">February 27, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
