---
title: R Weekly 2019-10 Exceptions, Troubleshooting, ggforce
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [The ggforce Awakens (again)](https://www.data-imaginist.com/2019/the-ggforce-awakens-again/)

+ [A Spoonful of Hugo: Troubleshooting Your Build](https://alison.rbind.io/post/2019-03-04-hugo-troubleshooting/)

+ [Exceptions in control flow in R](https://recology.info/2019/03/control-flow-exceptions/)


### R in the Real World

+ [Building a Shiny App to Show the Impact of Vaccines](http://sandsynligvis.dk/2019/03/06/building-a-shiny-app-to-show-the-impact-of-vaccines/)


+ [President's Day (As in: What does President Trump do with his day?)](https://www.garrickadenbuie.com/blog/2019/02/27/presidents-day/)

![President's Day](https://raw.githubusercontent.com/rweekly/image/master/2019/presidents-day.png)

+ [CRAN Mirror "Security"](https://rud.is/b/2019/03/03/cran-mirror-security/)


+ [R Journal publication journey ](https://eranraviv.com/forecast-combinations-in-r-using-the-forecastcomb-package/)

+ [R at scale on the Google Cloud Platform](https://code.markedmondson.me/r-at-scale-on-google-cloud-platform/)

+ [stats19: a package for road safety research](https://ropensci.org/blog/2019/02/26/stats19/)

+ [ggplot2 meets W.E.B. Du Bois: Visualizing 1900s Black American life in R](https://www.statswithmatt.com/post/ggplot2-meets-w-e-b-du-bois/)

+ [Mapping and Visualising Cholera Data](http://spatial.ly/2019/03/mapping-and-visualising-cholera-data/)

+ [Bayesian state space modelling of the Australian 2019 election](http://freerangestats.info/blog/2019/03/02/aust-election-1)

![Bayesian state space modelling of the Australian 2019 election](https://raw.githubusercontent.com/rweekly/image/master/2019/aust-ele.png)

+ [Displaying Bus Punctuality](https://notstatschat.rbind.io/2019/03/01/displaying-bus-punctuality/)

![Displaying Bus Punctuality](https://raw.githubusercontent.com/rweekly/image/master/2019/bus-punctuality.png)

###  R in Organizations


+ [76th Tokyo.R Users Meetup Roundup!](https://ryo-n7.github.io/2019-03-07-tokyoR-76-roundup/)



+ [SatRday Paris: Build interactive waffle plots](https://rtask.thinkr.fr/blog/satrday-paris-build-interactive-waffle-plots/)


+ [R Consortium Welcomes Genentech as Gold Member](https://www.r-consortium.org/announcement/2019/03/07/r-consortium-welcomes-genentech-as-gold-member)

+ [Call for Proposals for satRday Chicago 2019 now open through March 23! Visit our site for more information: chicago2019.satrdays.org](https://sessionize.com/satrday-chicago-2019/)

+ [See you in Barcelona this summer](https://ikashnitsky.github.io/2019/barcelona-summer-school-of-demography/)

+ [Building tidy tools workshop](https://blog.rstudio.com/2019/03/08/building-tidy-tools-workshop/)

+ [Dataiku with RStudio integration](https://longhowlam.wordpress.com/2019/03/06/dataiku-with-rstudio-integration/)

+ [At the end of the rainbow](https://eeecon.uibk.ac.at/~zeileis/news/endrainbow/)

![At the end of the rainbow](https://raw.githubusercontent.com/rweekly/image/master/2019/influenza-inferno.png)


+ [Classification of historical newspapers content: a tutorial combining R, bash and Vowpal Wabbit, part 1](https://www.brodrigues.co/blog/2019-03-03-historical_vowpal/)


+ [R's S3 generic-function object-oriented system](https://jasminedaly.com/2018-02-23-s3-generic-function-oo/)




###  Resources

+ [SatRday Paris 2019 Slides on Futures by Henrik Bengtsson](https://www.jottr.org/2019/03/07/future-satrdayparis2019-slides/)


+ [Best Practices for Data Science Project Workflows and File Organization](https://github.com/moldach/project-directory)

![R GIF](https://raw.githubusercontent.com/rweekly/image/master/2019/record-19.gif)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [postmastr](https://slu-opengis.github.io/postmastr/) - The goal of postmastr is to provide consistent, tidy parsing of street address data.

+ [toxEval](https://cran.r-project.org/web/packages/toxEval/index.html) - Exploring Biological Relevance of Environmental Chemistry Observations

+ [tidylog](https://cran.r-project.org/web/packages/tidylog/index.html) - Logging for 'dplyr' Functions



### Updated Packages

+ [future 1.12.0](https://cran.r-project.org/package=future) - Unified Parallel and Distributed Processing in R for Everyone.

+ [future.apply 1.2.0](https://cran.r-project.org/package=future.apply) - Apply Function to Elements in Parallel using Futures. Now with `future_by()`.

+ [gower 0.2.0](http://www.markvanderloo.eu/yaRb/2019/03/07/gower-0-2-0-is-on-cran/) - Gower's Distance


+ [RcppArmadillo 0.9.200.7.1](http://dirk.eddelbuettel.com/blog/2019/03/08#rcpparmadillo_0.9.200.7.1) - Armadillo is a C++ linear algebra library aiming towards a good balance between speed and ease of use

+ [RInside 0.2.15](http://dirk.eddelbuettel.com/blog/2019/03/06#rinside_0.2.15) - The RInside package provides C++ classes that make it easier to embed R in C++ code




###  Tutorials

+ [Create Desktop Notifications from R](https://towardsdatascience.com/create-desktop-notifications-from-r-7aeefa90d649)

+ [Graph Analysis Using the Tidyverse](https://rviews.rstudio.com/2019/03/06/intro-to-graph-analysis/)

![Graph Analysis Using the Tidyverse](https://raw.githubusercontent.com/rweekly/image/master/2019/gggraph.png)

+ [Clustering the Pharmaceutical Industry Stocks](https://toscano84.github.io/2019/03/clustering-the-pharmaceutical-industry-stocks/)

![Clustering the Pharmaceutical Industry Stocks](https://raw.githubusercontent.com/rweekly/image/master/2019/pharm.png)

+ [A first look at mapping and splitting in dplyr](https://www.johnmackintosh.com/2019-02-28-first-look-at-mapping-and-splitting-in-dplyr/)

+ [Getting Help in R](https://blog.rsquaredacademy.com/getting-help-in-r-updated/)


+ [Improve your R animations by implementing pause frames for emphasis](https://www.mikelee.co/posts/2019-02-23-creating-pauses-in-r-animations/)

+ [Using parameters in Rmarkdown](https://nsaunders.wordpress.com/2019/03/04/using-parameters-in-rmarkdown/)

+ [2019-01 A Geometry Engine Interface for ‘grid’](https://www.stat.auckland.ac.nz/~paul/Reports/Geometry/gridgeometry/gridgeometry.html)

+ [shapper is on CRAN, it’s an R wrapper over SHAP explainer for black-box models](http://smarterpoland.pl/index.php/2019/03/shapper-is-on-cran-its-an-r-wrapper-over-shap-explainer-for-black-box-models/)


+ [An architecture for real-time scoring with R](https://blog.revolutionanalytics.com/2019/03/real-time-scoring-with-r.html)

+ [Some R Packages for ROC Curves](https://rviews.rstudio.com/2019/03/01/some-r-packages-for-roc-curves/)

![Some R Packages for ROC Curves](https://raw.githubusercontent.com/rweekly/image/master/2019/rocs.png)

+ [Run Remote R Scripts with Mobile Device using E-mail Triggers](https://r-bar.net/r-scripts-mobile-device-email-triggers/)

![Remote R Scripts](https://raw.githubusercontent.com/rweekly/image/master/2019/ProcessFlow.gif)

+ [Creating blazing fast pivot tables from R with data.table - now with subtotals using grouping sets](https://jozefhajnala.gitlab.io/r/r912-datatable-grouping-sets/)

+ [rquery Substitution](http://www.win-vector.com/blog/2019/03/rquery-substitution/)

+ [Converting an image to an excel spreadsheet](https://coolbutuseless.github.io/2019/03/03/converting-an-image-to-an-excel-spreadsheet/)


+ [Exceptions in control flow in R](https://recology.info/2019/03/control-flow-exceptions/)


+ [Building Big Shiny Apps — A Workflow 2/2](https://rtask.thinkr.fr/blog/building-big-shiny-apps-a-workflow-2/)

+ [A Spoonful of Hugo: Troubleshooting Your Build](https://alison.rbind.io/post/2019-03-04-hugo-troubleshooting/)


+ [Style knitr Code Output Appearance in HTML with Custom CSS Classes](https://www.garrickadenbuie.com/blog/knitr-custom-class-output/)


+ [Head's Up! Roll Your Own HTTP Headers Investigations with the 'hdrs' Package](https://rud.is/b/2019/03/05/heads-up-roll-your-own-http-headers-investigations-with-the-hdrs-package/)


+ [Lots of zeros or too many zeros?: Thinking about zero-inflation in count data](https://aosmith.rbind.io/2019/03/06/lots-of-zeros/)



+ [Starting With Data Science: A Rigorous Hands-On Introduction to Data Science for Software Engineers](http://www.win-vector.com/blog/2019/03/starting-with-data-science-a-rigorous-hands-on-introduction-to-data-science-for-engineers/)


+ [Custom axis breaks on facetted ggplot](https://coolbutuseless.github.io/2019/03/07/custom-axis-breaks-on-facetted-ggplot/)

+ [Efficient landscape metrics calculations for buffers around sampling points](https://nowosad.github.io/post/lsm-bp1/)

![Efficient landscape metrics calculations for buffers around sampling points](https://raw.githubusercontent.com/rweekly/image/master/2019/metric.png)

+ [The ggforce Awakens (again)](https://www.data-imaginist.com/2019/the-ggforce-awakens-again/)

![The ggforce Awakens](https://raw.githubusercontent.com/rweekly/image/master/2019/ggforce.png)

+ [Lots of zeros or too many zeros?: Thinking about zero inflation in count data](https://aosmith.rbind.io/2019/03/06/lots-of-zeros/)


+ [Quick post - detect and fix this ggplot2 antipattern](https://blog.rmhogervorst.nl/blog/2019/03/07/quick-post-detect-this-ggplot2-antipattern/)


+ [Where to find the worst weather in the US](https://blog.revolutionanalytics.com/2019/03/best-and-worst-weather.html)


<!--<div class="post-more-begin"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Johannesburg - 6th April](https://joburg2019.satrdays.org/)

+ [satRday Newcastle - 6th April](https://newcastle2019.satrdays.org/)

+ [satRday Los Angeles - 6th April](https://losangeles2019.satrdays.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [ISC Call for Proposals](https://www.r-consortium.org/blog/2019/02/26/isc-call-for-proposals)

+ [call for sessions and labs at Bay2sC0mp²⁰](https://xianblog.wordpress.com/2019/02/22/call-for-sessions-and-labs-at-bay2sc0mp/)

+ [CDSBMexico: remember to apply for BioC2019 travel scholarships](http://feedproxy.google.com/~r/FellgernonBit-rstats/~3/XBRV1ziVO58/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m a huge fan of upset plots for displaying set patterns but get some pushback from collaborators due to its unfamiliar-ness. To combat this I made an interactive version which has helped people understand and trust the method. Thanks to r2d3 it was a breeze  <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/KNFIo7dYCf">pic.twitter.com/KNFIo7dYCf</a></p>&mdash; Nick Strayer (@NicholasStrayer) <a href="https://twitter.com/NicholasStrayer/status/1104080160960204800?ref_src=twsrc%5Etfw">March 8, 2019</a></blockquote>

