---
title: R Weekly 2019-41 Report, Review
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

### Insights

+ [R Can Use Your Help: Reviewing Bug Reports](https://developer.r-project.org/Blog/public/2019/10/09/r-can-use-your-help-reviewing-bug-reports/)

+ [Reflections on building my first few R packages](https://mainard.co.uk/post/reflections-on-building-my-first-few-r-packages/)

+ [rOpenSci: cran checks API, an update](https://ropensci.org/technotes/2019/10/09/cran-checks-api-update/)

+ [Comparing Efficiency and Speed of `data.table`: Adding variables, filtering rows, and summarizing by group](https://tysonbarrett.com//jekyll/update/2019/10/06/datatable_memory/)


+ [r-bugs :: object_size](https://jcarroll.com.au/2019/10/12/r-bugs-file-info-object-size/)

+ [Modern Data Science with R: A review](https://ekonometrics.blogspot.com/2019/05/modern-data-science-with-r-review.html)

![Modern Data Science with R: A review](https://raw.githubusercontent.com/rweekly/image/master/2019/41/book-cover.jpg)

### R in the Real World

+ [Twitter's Feelings About Programming Languages](https://www.garrickadenbuie.com/blog/tweet-poll-programming-languages/)

![Twitter's Feelings About Programming Languages](https://raw.githubusercontent.com/rweekly/image/master/2019/41/votes-used-difficult-wide-1.png)


+ [Breast cancer awareness!](https://www.leynu.com/post/2019-10-10-breast_cancer_nordic/)

+ [Wikipedia Page View Statistics Late 2007 and Beyond](https://petermeissner.de/blog/2019/10/09/wikipediatrend-v2.1.4/)

+ [Building a data-driven CV with R](https://livefreeordichotomize.com/2019/09/04/building_a_data_driven_cv_with_r/)

![Building a data-driven CV with R](https://raw.githubusercontent.com/rweekly/image/master/2019/41/resume.png)


+ [Twitter data analysis in R](https://poissonisfish.com/2019/10/09/twitter-data-analysis-in-r/)


+ [Opioid prescribing habits in Texas](https://juliasilge.com/blog/texas-opioids/)

![Opioid prescribing habits in Texas](https://raw.githubusercontent.com/rweekly/image/master/2019/41/texas.png)

+ [GitHub Streak: Round Six](http://dirk.eddelbuettel.com/blog/2019/10/12#github_oct2018_oct2019)

![GitHub Streak: Round Six](https://raw.githubusercontent.com/rweekly/image/master/2019/41/github_oct2018_oct2019.png)

###  R in Organizations

+ [Why R? Warsaw 2019 Recap](https://appsilon.com/why-r-warsaw-2019-recap/)

###  Resources

+ [AI, Machine Learning and Data Science Roundup: September/October 2019](https://blog.revolutionanalytics.com/2019/10/airoundup-october-2019.html)

+ [rOpenSci Dev Guide 0.3.0: Updates](https://ropensci.org/blog/2019/10/08/dev-guide-update-fall19/)

+ [List-columns in data.table: Nesting and unnesting data tables and vectors](https://psyarxiv.com/u8ekc/)

+ [Mastering Shiny](https://mastering-shiny.org/) - The first five chapters of https://mastering-shiny.org are basically complete

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{fgdr 1.0.0}: Read and Parse for Fundamental Geo-Spatial Data (FGD)](https://cran.r-project.org/package=fgdr)


+ [{RcppArmadillo 0.9.800.1.0}](http://dirk.eddelbuettel.com/blog/2019/10/09#rcpparmadillo_0.9.800.1.0)


**GitHub or Bitbucket**

+ [{marker}: Highlight text in Shiny with markjs](https://github.com/JohnCoene/marker)

![{marker}: Highlight text in Shiny with markjs](https://raw.githubusercontent.com/rweekly/image/master/2019/41/marker.gif)

+ [{svgpatternusgs}: Provides SVG patterns from the United States Geological Survey (USGS)](https://github.com/coolbutuseless/svgpatternusgs)

![svgpatternusgs](https://raw.githubusercontent.com/rweekly/image/master/2019/41/usgs-sample.png)

+ [{g3r}: 3D, Virtual and Augmented Reality Maps](https://github.com/JohnCoene/g3r)

+ [{devoutsvg}: Bespoke SVG graphics output device with pattern fill support](https://github.com/coolbutuseless/devoutsvg)

+ [{devoutverse}: a collection of non-standard graphics output devices](https://coolbutuseless.github.io/2019/10/08/the-devoutverse-a-collection-of-non-standard-graphics-output-devices-for-rstats/)

+ [{miniverse}: a collection of document creation packages](https://coolbutuseless.github.io/2019/10/09/the-miniverse-a-collection-of-document-creation-packages-for-rstats/)


### Updated Packages

+ [{protolite 2.0}: Pure C++ implementations for reading and writing several common data formats based on Google protocol-buffers](https://cran.r-project.org/package=protolite)

+ [{rayrender 0.4.0}: Build and Raytrace 3D Scenes](https://cran.r-project.org/package=rayrender)

+ [{silicate 0.2.0}: Generate common data forms for complex data suitable for conversions and transmission by decomposition as paths or primitives](https://cran.r-project.org/package=silicate)


###  Videos and Podcasts

+ [#TidyTuesday Podcast #7: Pizza Party](https://www.tidytuesday.com/7)

+ [Statistics Sunday: Mixed Effects Meta-Analysis](http://www.deeplytrivial.com/2018/07/statistics-sunday-mixed-effects-meta.html)


### R Internationally

+ [Lo que aprendí en LatinR 2019](https://eliocamp.github.io/codigo-r/2019/10/lo-que-aprend%C3%AD-en-latinr-2019/)

###  Tutorials

+ [Building Interactive World Maps in Shiny](https://rviews.rstudio.com/2019/10/09/building-interactive-world-maps-in-shiny/)

![Building Interactive World Maps in Shiny](https://raw.githubusercontent.com/rweekly/image/master/2019/41/gap.png)


+ [Individuals are not small groups, I: Simpson's paradox](https://solomonkurz.netlify.com/post/individuals-are-not-small-groups-i-simpson-s-paradox/)

+ [Cluster multiple time series using K-means](https://www.brodrigues.co/blog/2019-10-12-cluster_ts/)

+ [Using R: When weird errors occur in packages that used to work, check that you’re not feeding them a tibble](https://onunicornsandgenes.blog/2019/10/06/using-r-when-weird-errors-occur-in-packages-that-used-to-work-check-that-youre-not-feeding-them-a-tibble/)

+ [Deploying a Dash Application to Operationalize Machine Learning Models](https://moderndata.plot.ly/part-ii-deploying-a-dash-application-to-operationalize-machine-learning-models/)

+ [cran checks API: an update](https://ropensci.org/technotes/2019/10/09/cran-checks-api-update/)

+ [Using Spark from R for performance with arbitrary code - Part 3 - Using R to construct SQL queries and let Spark execute them](https://jozef.io/r203-spark-r-sql/)

+ [ggplot2tutor: Powerlifting - How age affects squat performance](https://ggplot2tutor.com/powerlifting/squats/)

![ggplot2tutor: Powerlifting - How age affects squat performance](https://raw.githubusercontent.com/rweekly/image/master/2019/41/squats.png)

+ [Loading packages efficiently](https://thewoodpeckr.wordpress.com/2019/10/12/loading-packages-efficiently/)

+ [Exploring Highcharts in R](https://towardsdatascience.com/exploring-highcharts-in-r-f754143efda7)

![Exploring Highcharts in R](https://raw.githubusercontent.com/rweekly/image/master/2019/41/highchart.jpeg)

+ [updated aupolitics project to work with s3 instead of db](https://levashov.biz/updated-aupolitics-project-to-work-with-s3-instead-of-db/)

+ [Explaining Predictions: Boosted Trees Post-hoc Analysis (Xgboost)](https://notast.netlify.com/post/explaining-predictions-boosted-trees-post-hoc-analysis-xgboost/)

+ [DFIR Redefined Part 3: visNetwork for Network Data](https://holisticinfosec.io/post/visnetwork/)

+ [Spatial networks in R with sf and tidygraph](https://www.r-spatial.org//r/2019/09/26/spatial-networks.html)

![Spatial networks in R with sf and tidygraph](https://raw.githubusercontent.com/rweekly/image/master/2019/41/spatial-network.png)

+ [Rename Columns](https://finderding.com/rename-columns-r/?utm_source=rss&utm_medium=rss&utm_campaign=rename-columns-r)

+ [Gosset part 2: small sample statistics](https://blog.rmhogervorst.nl/blog/2019/10/11/gosset-part-2-small-sample-statistics/)

+ [Shiny Tip: Choose Where to Run App with an Option](https://www.garrickadenbuie.com/blog/shiny-tip-option-where-to-run/)

+ [Mediation, confounding, and measurement error](https://rpsychologist.com/mediation-confounding-ME)

![Mediation, confounding, and measurement error](https://raw.githubusercontent.com/rweekly/image/master/2019/41/confounding.png)

+ [A full RStudio Server setup for Data Science in 5 minutes](https://pacha.hk/blog/2019/10/05/a-full-rstudio-server-setup-for-data-science-in-5-minutes/)

+ [Data Pivoting with tidyr](https://blog.methodsconsultants.com/posts/data-pivoting-with-tidyr/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Tokyo.R #82, October 26](https://tokyor.connpass.com/)

+ [Yes We Cran: A conference on R packages and their applications, December 6-8](https://www.thinksisu.org/event/yeswecran/)

+ [rOpenSci OzUnconf, December 11-13](https://ozunconf19.ropensci.org/)

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).

### Datasets

+ [NHS-R Community datasets package released](https://nhsrcommunity.com/blog/nhs-r-community-datasets-package-released/)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">An Rstudio shortcut everybody should know is Alt + Shift to create a multiline cursor. Huge time saver for code formatting! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/s9EQMRk8kT">pic.twitter.com/s9EQMRk8kT</a></p>&mdash; Edwin Thoen (@edwin_thoen) <a href="https://twitter.com/edwin_thoen/status/1182563623077584896?ref_src=twsrc%5Etfw">October 11, 2019</a></blockquote>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a>: Repeated measures ANOVA is traditionally a horrible nightmare in R. The `afex` package changes this. Easily specify a rm-model that gives identical results to SPSS using `afex::aov_car`. Automatically applies the GG correction. <br><br>install.packages(&quot;afex&quot;)<a href="https://twitter.com/hashtag/phdchat?src=hash&amp;ref_src=twsrc%5Etfw">#phdchat</a> <a href="https://t.co/aUPwoVSvcQ">pic.twitter.com/aUPwoVSvcQ</a></p>&mdash; Guy Prochilo 🏳️‍🌈 (@GuyProchilo) <a href="https://twitter.com/GuyProchilo/status/1183156454649421824?ref_src=twsrc%5Etfw">October 12, 2019</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Does anyone else have an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> thing (or things) they have to Google literally every time, even though they use it a lot? 🙃 🙃 🙃 I probably use this at least once a month and it still won&#39;t stick <a href="https://t.co/nWpJfbnfne">pic.twitter.com/nWpJfbnfne</a></p>&mdash; Emma Vitz (@EmmaVitz) <a href="https://twitter.com/EmmaVitz/status/1182787224066150400?ref_src=twsrc%5Etfw">October 11, 2019</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
