---
title: R Weekly 2019-26 rlang, parser
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [rlang 0.4.0](https://www.tidyverse.org/articles/2019/06/rlang-0-4-0/) - curly-curly, a new operator to make it easier to create #rstats functions around #tidyverse pipelines.

+ [Using AWK and R to parse 25tb](https://livefreeordichotomize.com/2019/06/04/using_awk_and_r_to_parse_25tb/)

### Insights

+ [Create Easy to Follow Technical Tutorials](https://www.littlemissdata.com/blog/technical-tutorials)

+ [Stata 16, as seen from R](https://f.briatte.org/r/stata-16-as-seen-from-r)

+ [data.table is Much Better Than You Have Been Told](http://www.win-vector.com/blog/2019/06/data-table-is-much-better-than-you-have-been-told/)

+ [The Psychology of Flame Wars, re: dplyr vs. data.table debate](https://edwinth.github.io/blog/flamewars/)

### R in the Real World

+ [Text Parsing and Text Analysis of a Periodic Report (with R)](https://tonyelhabr.rbind.io/post/text-parsing-analysis-periodic-report/)

![Text Parsing and Text Analysis of a Periodic Report (with R)](https://raw.githubusercontent.com/rweekly/image/master/2019/viz_sents_section_sim.png)

+ [Using AWK and R to parse 25tb](https://livefreeordichotomize.com/2019/06/04/using_awk_and_r_to_parse_25tb/)

+ [The Nelson Siegel Model and P2P Bonds: Financial Models using R](http://dm13450.github.io/2019/06/19/NelsonSeigelRateSetter.html)

+ [Causation doesn’t imply Correlation either](http://blog.ephorie.de/causation-doesnt-imply-correlation-either)


+ [Look who's tweeting: 2020 Presidential Candidates](https://austinwehrwein.com/data-visualization/2020candidates/)


+ [On TIOBE Index](https://yihui.name/en/2019/06/tiobe-index/)



###  Resources

+ [Introduction to R Markdown (slides and workshop materials)](https://github.com/saghirb/Rmarkdown-Intro-Workshop)

+ [Another Book on Data Science](https://www.anotherbookondatascience.com/)

+ [AI, Machine Learning and Data Science Roundup: June 2019](https://blog.revolutionanalytics.com/2019/06/airoundup-june-2019.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [May 2019: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2019/06/25/may-2019-top-40-new-cran-packages/)

![May 2019: "Top 40" New CRAN Packages](https://raw.githubusercontent.com/rweekly/image/master/2019/radarBoxplot.png)


**GitHub or Bitbucket**

+ [pbjob](https://github.com/noamross/pbjob/) - Run R Scripts and Jobs with Pushbullet Alerts

+ [poissoned](https://coolbutuseless.github.io/2019/06/25/poissoned-a-package-for-poisson-disc-sampling/) -  a package for poisson disc sampling

### Updated Packages

+ [rlang 0.4.0](https://www.tidyverse.org/articles/2019/06/rlang-0-4-0/) - curly-curly, a new operator to make it easier to create #rstats functions around #tidyverse pipelines.

+ [RcppArrayFire v0.1.0](https://stubner.me/post/2019/rcpparrayfire-v0-1-0-sparse-matrices-and-support-for-macos/) - Support for sparse matrices and Mac OS

+ [MODIStsp 1.3.9](https://lbusett.netlify.com/post/modistsp-v-1-3-9-is-out/) - A Tool for Automating Download and Preprocessing of MODIS Land Products Data

+ [RStudio Connect 1.7.6](https://blog.rstudio.com/2019/06/24/rstudio-connect-1-7-6/) -  Publish Git-backed Content

+ [binb 0.0.4](http://dirk.eddelbuettel.com/blog/2019/06/23#binb_0.0.4) - Several nice improvements

+ [RcppTOML 0.1.6](http://dirk.eddelbuettel.com/blog/2019/06/25#rcpptoml_0.1.6) - Tinytest support and more robustification


###  Tutorials

+ [Information Theory Provides a Consistent Framework for the Analysis of Spatial Patterns](https://nowosad.github.io/post/ent-bp1/)

+ [A Model and Simulation of Emotion Dynamics](https://willhipson.netlify.com/post/emotion-simulation1/emotion_sim/)

![A Model and Simulation of Emotion Dynamics](https://raw.githubusercontent.com/rweekly/image/master/2019/dynamic.gif)

+ [Changing Glyph in legend in ggplot2](https://www.hvitfeldt.me/blog/changing-glyph-in-ggplot2/)

+ [Simulating the bias-variance tradeoff in R](https://www.statworx.com/de/blog/simulating-the-bias-variance-tradeoff-in-r/)

+ [The Distribution of the Sample Maximum - application to hiring](https://eranraviv.com/distribution-sample-maximum/)

+ [Vignette: Write & Read Multiple Excel files with purrr](https://martinctc.github.io/blog/vignette-write-and-read-multiple-excel-files-with-purrr/)

+ [How data.table's fread can save you a lot of time and memory, and take input from shell commands](https://jozef.io/r917-fread-comparisons/)

<!-- + [Automated demand forecasts using autocatboostcarma in r](https://www.remixinstitute.com/blog/automated-demand-forecasts-using-autocatboostcarma-in-r/) -->
<!-- 404 error -->

+ [My Free Online Tutorial on R](https://matloff.wordpress.com/2019/06/23/my-free-online-tutorial-on-r/)

+ [R Plumber API in a Docker container? Of course, but security matters…](https://qunis.de/r-plumber-api-in-a-docker-container-of-course-but-security-matters/)


+ [Stacked Waterfall Graphs in R](https://www.stomperusa.com/2019/06/22/stacked-waterfall-graphs-in-r/)

![Stacked Waterfall Graphs in R](https://raw.githubusercontent.com/rweekly/image/master/2019/flow2.png)

+ [Many similar models - Part 1: How to make a function for model fitting](https://aosmith.rbind.io/2019/06/24/function-for-model-fitting/)


+ [Information theory provides a consistent framework for the analysis of spatial patterns](https://nowosad.github.io/post/ent-bp1/)

+ [How to hide a password in R with the keyring package](https://theautomatic.net/2019/06/25/how-to-hide-a-password-in-r-with-the-keyring-package/)


+ [Word2Vec Text Mining & Parallelization in R. Join MünsteR for our next meetup!](https://shirinsplayground.netlify.com/2019/06/meetup_july19/)


+ [Quick Hit: Above the Fold; Hard wrapping text at 'n' characters](https://rud.is/b/2019/06/26/quick-hit-above-the-fold-hard-wrapping-text-at-n-characters/)


+ [shinyApp(), runApp(), shinyAppDir(), and a fourth option](https://rtask.thinkr.fr/blog/shinyapp-runapp-shinyappdir-difference/)


+ [New Versions of R GUIs: BlueSky, JASP, jamovi](http://r4stats.com/2019/06/18/new-versions-of-r-guis/)

+ [Quick hit: 'dig'-ging Into DNS Records with {processx}](https://rud.is/b/2019/06/28/quick-hit-dig-ging-into-dns-records-with-processx/)

+ [Explaining Predictions: Interpretable models (logistic regression)](https://notast.netlify.com/post/explaining-predictions-interpretable-models-logistic-regression/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [useR2019](http://www.user2019.fr/)

+ [TokyoR #80, July 27](https://tokyor.connpass.com/)

+ [Mexico CDSB Workshop 2019, July 29 - August 2](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/) - How to Build and Create Tidy Tools

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Me, learning <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> with the community <a href="https://t.co/z1BJcJjDGv">https://t.co/z1BJcJjDGv</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/1144502680124968961?ref_src=twsrc%5Etfw">June 28, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I 💙 <a href="https://twitter.com/nytgraphics?ref_src=twsrc%5Etfw">@nytgraphics</a> temporal chicklet stacked column charts showing the time/topic-speaking length (<a href="https://t.co/41XLuMNSg4">https://t.co/41XLuMNSg4</a> / <a href="https://t.co/H0ocL1blQV">https://t.co/H0ocL1blQV</a>) that I had to re-make them in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> {ggplot2}. <a href="https://t.co/l2zRYxybfl">pic.twitter.com/l2zRYxybfl</a></p>&mdash; boB 🇷udis (@hrbrmstr) <a href="https://twitter.com/hrbrmstr/status/1144698665971458048?ref_src=twsrc%5Etfw">June 28, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">1/5 THE LONG WAIT IS OVER! I&#39;m happy to announce the release of rayshader with 3D ggplots. Pull up your favorite ggplot viz and throw it into the new plot_gg() function, and watch rayshader transform it into 3D. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a><br><br>Blog post: <a href="https://t.co/acRROGgtRS">https://t.co/acRROGgtRS</a> <a href="https://t.co/tJrh04crE2">pic.twitter.com/tJrh04crE2</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1143491578150957057?ref_src=twsrc%5Etfw">June 25, 2019</a></blockquote>

