---
title: R Weekly 2019-23 Simulating Emotions, Useful tools for publication
description: Weekly News in the the R Community
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Analyzing the Open Science Twitter community](https://www.dataplanes.org/notes/2019/06/03/openscience-follower-analysis)
+ [Step-by-step examples of building publication-quality figures in ggplot2 from 'Fundamentals of Data Visualization' by Claus Wilke](https://github.com/clauswilke/practical_ggplot2)
+ [Simulating Emotions during a Basketball Game - Just a Feeling in the Crowd](https://willhipson.netlify.com/post/basketball_sim/basketball_sim/)

### Insights

+ [Using `ggplot2` in packages (`ggplot2` vignette)](https://ggplot2.tidyverse.org/dev/articles/ggplot2-in-packages.html)

### R in the Real World

+ [A practical extension of introductory statistics typically taught in psychology into the general linear model (GLM)](https://ekarinpongpipat.com/practical-ext-of-intro-stats-in-psy-using-R/)

+ [Analyzing the Open Science Twitter community](https://www.dataplanes.org/notes/2019/06/03/openscience-follower-analysis)

![](https://cdn.jsdelivr.net/gh/rweekly/image@master/2019/23/ropensci-word-cloud.png)

+ [Analyzing the #We2 social movement using Twitter data and R](https://correlaid.org/blog/we2-twitter-analysis/)

+ [Analyzing the Open Science MOOC Twitter community](https://www.dataplanes.org/notes/2019/06/03/openscience-follower-analysis)

+ [College Baseball Shiny App](https://meysubb.shinyapps.io/cws-d1/)

+ [Simulating Emotions during a Basketball Game - Just a Feeling in the Crowd](https://willhipson.netlify.com/post/basketball_sim/basketball_sim/)

![](https://cdn.jsdelivr.net/gh/rweekly/image@master/2019/23/Simulating-Emotions.gif)

+ [Hybrid Machine Learning Forecasts for the 2019 FIFA Women's World Cup](https://eeecon.uibk.ac.at/~zeileis/news/fifawomen2019/)

+ ['What is my package?' Shiny app game: Find the good package for as much R functions as possible in 40 seconds !](https://gabrielledevaux.shinyapps.io/whatismypackage/)
  
+ [Trawling Through iOS Backups For Treasure (a.k.a. How to fish for target files in iOS backups) with R](https://rud.is/b/2019/06/02/trawling-through-ios-backups-for-treasure-a-k-a-how-to-fish-for-target-files-in-ios-backups-with-r/)

+ [Reader Challenge: Have Some Fun with Apple's WWDC 2019 Keynote Subtitles & Show Your Work](https://rud.is/b/2019/06/07/reader-challenge-have-some-fun-with-apples-wwdc-2019-keynote-subtitles-show-your-work/)

+ [NHL: And the most useful player of the league is...](https://www.simoncoulombe.com/2019/06/plus-minus-on-steroids/)

+ [A Shiny Comrades Marathon Pacing App](https://datawookie.netlify.com/blog/2019/06/a-shiny-comrades-marathon-pacing-app/)

###  R in Organizations

+ [ISC Project Status](https://www.r-consortium.org/blog/2019/06/04/isc-project-status)

+ [AzureR and AzureKeyVault](https://blog.revolutionanalytics.com/2019/06/azurer-and-azurekeyvault.html)

+ [Work Week at a Glance](https://blog.rstudio.com/2019/06/06/work-week-at-a-glance/)

###  R in Academia

+ [Access Publisher Copyright & Self-Archiving Policies via the 'SHERPA/RoMEO' API](https://ropensci.org/blog/2019/06/04/rromeo/)

+ [Introducing the new rOpenSci docs server](https://ropensci.org/technotes/2019/06/07/ropensci-docs/)


###  Resources

+ [Mixed models with R](https://m-clark.github.io/mixed-models-with-R/)

+ [Step-by-step examples of building publication-quality figures in ggplot2 from 'Fundamentals of Data Visualization' by Claus Wilke](https://github.com/clauswilke/practical_ggplot2)

+ [SatRday Newcastle 2019 presentation videos](https://www.youtube.com/playlist?list=PLQRHxIa9tfRtnjJ8Z97EPJOvPweHtDvAj)

+ [R you ready to make charts? by Will Chase (Philly dataviz meetup)](https://www.williamrchase.com/slides/ggplot_intro.html#1)

+ [Tidy Data Science](https://wjakethompson.com/project/tidy-ds/)

+ [Technical books are amazing opportunities](http://www.win-vector.com/blog/2019/06/technical-books-are-amazing-opportunities/)

+ [Controversies in Predictive Modeling, Machine Learning, and Validation](https://fharrell.com/talk/stratos19/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [json64   A 'Base64' Encode/Decode Package with Support for JSONOutput/Input and UTF-8](https://cran.r-project.org/package=json64)

+ [multicross   A Graph-Based Test for Comparing Multivariate Distributions in the Multi Sample Framework](https://cran.r-project.org/package=multicross)

+ [cascsim   Casualty Actuarial Society Individual Claim Simulator](https://cran.r-project.org/package=cascsim)

+ [purrrogress   Add Progress Bars to Mapping Functions](https://cran.r-project.org/package=purrrogress)

+ [jenkins   Simple Jenkins Client](https://cran.r-project.org/package=jenkins)

**BioC**



**GitHub or Bitbucket**



### Updated Packages

+ [climwin   Climate Window Analysis](https://cran.r-project.org/package=climwin)

+ [utile.tables   Tools for Building Tables for Publication](https://cran.r-project.org/package=utile.tables)
  
+ [utile.tools   Tools for Summarizing Data for Publication](https://cran.r-project.org/package=utile.tools)

###  Videos and Podcasts

+ [How to send email directly from your R script with Gmail and the gmailr package](https://www.infoworld.com/article/3398701/how-to-send-email-from-r-and-gmail.html)


### Gist & Cookbook



### R Internationally


###  Tutorials


+ [What is graphical inference? How to justify a hunch using the nullabor package](http://www.thinkingondata.com/what-is-graphical-inference/)

+ [Linear algebra in R](https://datascienceplus.com/linear-algebra-in-r/)

+ [Using cosine similarity to find matching documents: a tutorial using Seneca's letters to his friend Lucilius](https://www.brodrigues.co/blog/2019-06-04-cosine_sim/)

+ [Mapping Acid Mothers Temple tours with Org, R and Geonames](https://www.miskatonic.org/amt/)

+ [Introducing DeclareDesign, a Platform for Research Design](https://rviews.rstudio.com/2019/06/04/introducing-declaredesign/)

+ [Make Multi-point "dumbbell" Plots in ggplot2](https://rud.is/b/2019/06/06/make-multi-point-dumbbell-plots-in-ggplot2/)
  
![](https://cdn.jsdelivr.net/gh/rweekly/image@master/2019/23/dumbbel-plot.png)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


- `as.data.frame()` treats 1D arrays the same as vectors, <a href="https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=17570">PR#17570</a>.
- `R CMD config` knows the values of `AR` and `RANLIB`, often set for LTO builds.
- `runmed(x, *)` when `x` contains missing values now works for `algorithm="Stuetzle"`, also based on `smoothEnds(y)` working with NA's, and no longer segfaults for the `"Turlach"` algorithm; reported by Hilmar Berger.
- `vcov(glm(&lt;quasi&gt;), dispersion = *)` works correctly again, fixing<a href="https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=17571">PR#17571</a> thanks to Pavel Krivitsky.
- `stopifnot()` gets new argument `exprObject` to allow an R object of class `expression` (or other ‘language’) to work more consistently, thanks to suggestions by Suharto Anggono.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Berlin, June 15th](https://berlin2019.satrdays.org)

+ [TokyoR #79, June 29th](https://tokyor.connpass.com/)

+ [useR2019](http://www.user2019.fr/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Datasets


### Jobs


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

