---
title: R Weekly 2019-50 R 3.6.2, vscode-R, Internal
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [R 3.6.2 is out, and a preview of R 4.0.0](https://blog.revolutionanalytics.com/2019/12/preview-of-r-400.html)

+ [Internal functions in R packages](https://blog.r-hub.io/2019/12/12/internal-functions/)

+ [vscode-R](https://github.com/Ikuyadeu/vscode-R) - R Extension for Visual Studio Code

### Insights

+ [Advent of Code 2019-08 with R & JavaScript](https://colinfay.me/aoc-2019-08/)

+ [About URLs in DESCRIPTION](https://blog.r-hub.io/2019/12/10/urls/)

+ [Internal functions in R packages](https://blog.r-hub.io/2019/12/12/internal-functions/)

+ [HTTP testing in R: overview of tools and new features](https://ropensci.org/technotes/2019/12/11/http-testing/)

+ [Writing Proprietary R Packages](https://unconj.ca/blog/writing-proprietary-r-packages.html)

+ [R 3.6.2 is out, and a preview of R 4.0.0](https://blog.revolutionanalytics.com/2019/12/preview-of-r-400.html)

### R in the Real World

+ [Mid Table Mediocrity - Visualising potential winners in the Scottish Championship](https://johnmackintosh.com/2018-08-11-mid-table-mediocrity/)

+ [front-line house democrats: a quick guide](https://www.jtimm.net/2019/12/13/frontline-democrats/)


![front-line house democrats: a quick guide](https://raw.githubusercontent.com/rweekly/image/master/2019/trump.png)

+ [Repeated measures can improve estimation when we only care about a single endpoint](https://www.rdatagen.net/post/using-repeated-measures-might-improve-effect-estimation-even-when-single-endpoint-is-the-focus/)

+ [IPO Portfolios and a Benchmark](https://rviews.rstudio.com/2019/12/11/ipo-portfolios-and-a-benchmark/)

+ [Practical Tidy Evaluation](https://jessecambon.github.io/2019/12/08/practical-tidy-evaluation.html)

+ [Thoughts on the NHS-R conference](https://johnmackintosh.com/2018-10-31-thoughts-on-the-nhs-r-conference/)

+ [Null hypothesis](https://osm.netlify.com/post/valuation-3/)

+ [Using R/R Studio from a (Pixel Slate) Chromebook](https://joshuamrosenberg.com/post/2019/12/10/using-r-r-studio-from-a-pixel-slate-chromebook/)

+ [How the Auth0 Data Team Uses R and Python](https://auth0.com/blog/how-the-auth0-data-team-uses-r-and-python/)

+ [An accidental side effect of text mining](https://dataatomic.com/r/text-mining-tutorial/)

<!-- + [MERRY CRISPMAS - a festive, data-driven short story](https://merry-crispmas.netlify.com/) -->

###  R in Organizations

+ [Uniting Local R Users in Spain – Users Murcia R (UMUR)](https://www.r-consortium.org/blog/2019/12/11/uniting-local-r-users-in-spain-users-murcia-r-umur)

+ [Welcome to Leeds](https://nhsrcommunity.com/blog/welcome-to-leeds/)


###  Resources

+ [Course materials for Applied Machine Learning course in 2019 in London](https://github.com/topepo/aml-london-2019)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [gluedown](https://kiernann.com/gluedown/) - wrap vectors in markdown syntax



**GitHub or Bitbucket**

+ [cbuild](https://davisvaughan.github.io/cbuild/) -  provide tools for working with C both interactively and when constructing an R package

+ [ggfree](https://github.com/ArtPoon/ggfree) - ggplot2-style plots with base R graphics


+ [rco](https://github.com/jcrodriguez1989/rco) - The R Code Optimizer [blog post](https://coder93.code.blog/2019/12/11/rco-make-your-r-code-run-faster-today/)

+ [hamcrest](https://github.com/bedatadriven/hamcrest)

### Updated Packages

+ [vscode-R](https://github.com/Ikuyadeu/vscode-R) - R Extension for Visual Studio Code

![vscode-R](https://raw.githubusercontent.com/rweekly/image/master/2019/vscode-r.png)

+ [RDieHarder 0.2.1](http://dirk.eddelbuettel.com/blog/2019/12/07#rdieharder_0.2.1)

+ [RcppArmadillo 0.9.800.3.0](http://dirk.eddelbuettel.com/blog/2019/12/07#rcpparmadillo_0.9.800.3.0)

+ [RcppClassic 0.9.12](http://dirk.eddelbuettel.com/blog/2019/12/09#rcppclassic_0.9.12)

###  Videos and Podcasts

+ [R & Python: A Love Story](https://rstudio.com/solutions/r-and-python/)



### R Internationally

+ [An analysis of grape harvest employment in France, made with R, ggplot2 and gganimate. In French](https://tvroylandt.netlify.com/post/vendanges/)

![An analysis of grape harvest employment in France, made with R, ggplot2 and gganimate.](https://raw.githubusercontent.com/rweekly/image/master/2019/french-map.gif)

###  Tutorials

+ [Shiny splash screen using modules and shinyjs](https://www.radmuzom.com/2019/12/11/shiny-splash-screen-using-modules-and-shinyjs/)

+ [Confidence and prediction intervals explained... (with a Shiny app!)](https://adisarid.github.io/post/2019-12-13-confidence_prediction_intervals_explained/)

![Confidence and prediction intervals explained... (with a Shiny ap](https://raw.githubusercontent.com/rweekly/image/master/2019/prediction.png)

+ [How to Read & Write SPSS Files in R Statistical Environment](https://www.marsja.se/how-to-read-write-spss-files-in-the-r-statistical-environment/)

+ [Structured Errors in Plumber APIs](https://unconj.ca/blog/structured-errors-in-plumber-apis.html)

+ [A Collection of Benchmarks in R](https://www.statworx.com/de/blog/a-collection-of-benchmarks-in-r/)

+ [What is new for rquery December 2019](http://www.win-vector.com/blog/2019/12/what-is-new-for-rquery-december-2019/)

+ [A Comparative Review of the R AnalyticFlow GUI for R](http://r4stats.com/2019/12/09/r-analyticflow/)

+ [Analyzing Relational Contracts with R: Part I](https://skranz.github.io//r/2019/12/10/RelationalContractsBlog1.html)

+ [How to precompute package vignettes or pkgdown articles](https://ropensci.org/technotes/2019/12/08/precompute-vignettes/)

+ [Building a statistical model for field goal kicker accuracy](https://jacob-long.com/post/kickers-methods-notes/)

+ [Inset maps with ggplot2](https://geocompr.github.io/post/2019/ggplot2-inset-maps/)

![Inset maps with ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2019/insert-map.png)

+ [Why I don’t use the Tidyverse](https://blog.ephorie.de/why-i-dont-use-the-tidyverse)

+ [Key R Operators](https://www.jumpingrivers.com/blog/r-overview-operators/)

+ [a journey from basic prototype to production-ready Shiny dashboard](https://appsilon.com/journey-from-basic-prototype-to-production-ready-shiny-dashboard/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [Thinking about rstudio::conf 2020? See the full conference schedule!](https://blog.rstudio.com/2019/11/25/thinking-about-rstudio-conf-2020-see-the-full-conference-schedule/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)More past events at [R conferences & meetups](https://conf.rweekly.org).


### Datasets

+ [networkdata](https://github.com/schochastics/networkdata) - R package containing several network datasets




###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Cut an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> scripts runtime from 2+ hours to &lt;5 minutes and feel extremely powerful (even though arguably the first version was just bad code)<br><br>Don’t know who needs this but a few random tips below. Easy once you’ve heard them but often outside of intro content 👇🏻</p>&mdash; Emily Riederer (@EmilyRiederer) <a href="https://twitter.com/EmilyRiederer/status/1205281656741015555?ref_src=twsrc%5Etfw">December 13, 2019</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Can&#39;t believe it has taken me so long to find the ggMarginal() function from the ggExtra package. A one line function to add marginal distributions to ggplots! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/RdAlptpue9">pic.twitter.com/RdAlptpue9</a></p>&mdash; Sarah Romanes (@sarah_romanes) <a href="https://twitter.com/sarah_romanes/status/1202800013048303616?ref_src=twsrc%5Etfw">December 6, 2019</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">To day I asked the internet if shiny apps always must always look like shiny apps, and the internet (rstudio&#39;s shiny contest 2019) said no : <a href="https://t.co/yUVeGNTaGo">https://t.co/yUVeGNTaGo</a><a href="https://t.co/O3sdIiuUPE">https://t.co/O3sdIiuUPE</a><br>Check these out and be amazed!<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Antoine Fabri (@antoine_fabri) <a href="https://twitter.com/antoine_fabri/status/1205510407693242368?ref_src=twsrc%5Etfw">December 13, 2019</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>