---
title: R Weekly 2019-32 ggtext, arrow, Shiny Developer Series
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [ggtext - Improved text rendering support for {ggplot2}](https://github.com/clauswilke/ggtext)

+ [Reduce the size of model objects saved to disk](https://jcahoon.netlify.com/post/2019/08/08/model-butcher/)

+ [The Shiny Developer Series](https://blog.rstudio.com/2019/08/05/the-shiny-developer-series/)

+ [{arrow}: Apache Arrow R Package](http://arrow.apache.org/blog/2019/08/08/r-package-on-cran/)

### Insights

+ [Remember the change in the sample() function of R 3.6.0](https://f.briatte.org/r/change-in-sample-function-r-3-6-0)

+ [Reduce the size of model objects saved to disk](https://jcahoon.netlify.com/post/2019/08/08/model-butcher/)

### R in the Real World

+ [The Shiny Developer Series](https://blog.rstudio.com/2019/08/05/the-shiny-developer-series/)

+ [Using parallelization, multiple git repositories and setting permissions when automating R applications with Jenkins](https://jozef.io/r919-jenkins-pipelines-parallel/)

+ [In search of the perfect partial plot](https://sethdobson.netlify.com/2019/08/08/in-search-of-the-perfect-partial-plot/)

![In search of the perfect partial plot](https://sethdobson.netlify.com/post/2019-08-08-in-search-of-the-perfect-partial-plot_files/figure-html/unnamed-chunk-6-1.png)


+ [Creating Excel Workbooks with multiple sheets in R](https://finderding.com/creating-excel-workbooks-with-multiple-sheets-in-r/)

+ [How to generate meaningful fake data for learning, experimentation and teaching](https://www.programmingwithr.com/how-to-generate-meaningful-fake-data-for-learning-experimentation-and-teaching/)

+ [Authorship classification with tidymodels and textrecipes](https://www.hvitfeldt.me/blog/authorship-classification-with-tidymodels-and-textrecipes/)


###  R in Organizations

+ [Community Call - Reproducible Workflows at Scale with drake](https://ropensci.org/blog/2019/08/08/commcall-sep2019/)

+ [rstudio::conf(2020) call for submissions](https://blog.rstudio.com/2019/08/09/rstudio-conf-2020-call-for-submissions/)




###  Resources

+ [Shiny app: Open Trade Statistics](https://github.com/tradestatistics/visualization-with-shiny)

+ [R Markdown Workshop](https://www.cillianmchugh.com/rblog/rmarkdown-workshop)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{arrow}: Apache Arrow R Package](http://arrow.apache.org/blog/2019/08/08/r-package-on-cran/)


**GitHub or Bitbucket**



+ [{pdqr}: Create, transform, and summarize custom random variables with distribution functions (analogues of `p*()`, `d*()`, `q*()`, and `r*()` functions from base R)](https://github.com/echasnovski/pdqr)


+ [{ggtext}: Improved text rendering support for {ggplot2}](https://github.com/clauswilke/ggtext)

![Improved text rendering support](https://raw.githubusercontent.com/clauswilke/ggtext/9a92b12ecc62988838185c2a788d9751f27b48b6/man/figures/README-unnamed-chunk-5-1.png)

+ [{roxytest}: Inline tests with roxygen and testthat.](https://github.com/mikldk/roxytest)

+ [{opendatatoronto}: Access the Toronto Open Data Portal API](https://github.com/sharlagelfand/opendatatoronto)


+ [{lofi}: Low-fidelity/Low-bit data representations](https://coolbutuseless.github.io/2019/08/06/introducing-the-lofi-package-for-low-fidelity-low-bit-data-representations/)`


### Updated Packages

+ [{ggforce 0.3.0}: A Flurry of Facets](https://www.data-imaginist.com/2019/a-flurry-of-facets/)

+ [{mlr 2.15.0}](https://mlr.mlr-org.com/)

+ [{RQuantLib 0.4.10}](http://dirk.eddelbuettel.com/blog/2019/08/07#rquantlib_0.4.10)

###  Videos and Podcasts

+ [Interview with Joe Cheng - useR! 2019](https://www.youtube.com/watch?v=elG0gvnaSIs&feature=youtu.be)


+ [Bayesian Thinking Podcast](https://fharrell.com/talk/pspodcastbayes/)



+ [Keeping up with Tidyverse Functions using Tidy Tuesday Screencasts](http://www.notesofdabbler.com/2019/08/06/tidyscreencastfuncs/)

![Keeping up with Tidyverse Functions using Tidy Tuesday Screencasts](https://raw.githubusercontent.com/notesofdabbler/blog_notesofdabbler/master/popularTidyVerseFuncs/figure/libcntplt-1.png)



###  Tutorials

+ [tibble subsetting and subassignment](https://tibble.tidyverse.org/dev/articles/subassign.html)

+ [First part of a series on how I setup this RStudio distill themed blog with Netlify](https://www.shamindras.com/posts/2019-07-11-shrotriya2019distillpt1/)


+ [Beginners Cookbook for Interactive Visualization in R with highcharter](https://www.programmingwithr.com/beginners-cookbook-for-interactive-visualization-in-r-with-highcharter/)

+ [Automatic {testthat} test skeletons with new R package {roxytest} extending {roxygen2}](https://mikl.dk/post/2019-roxytest/)

+ [PowerPoint report generation with Shiny](https://www.tychobra.com/posts/2019_07_29_ppt_report_generation/)


+ [{gganimate} your hex!](https://www.ddrive.no/post/gganimate-your-hex/)

![{gganimate} your hex!](https://www.ddrive.no/post/2019-08-06-gganimate-your-hex_files/animated_card.gif)


+ [Announcing pdqr: package for working with custom distribution functions](http://www.questionflow.org/2019/08/01/announcing-pdqr/)

+ [Arguments of stats::density(): Anamated illustrations of how arguments affect output of `stats::density()`](http://www.questionflow.org/2019/08/06/arguments-of-stats-density/)


+ [#23: Debugging with Docker and Rocker – A Concrete Example helping on macOS](http://dirk.eddelbuettel.com/blog/2019/08/05#023_rocker_debug_example)

+ [Causal inference with DAGs in R](https://paoloeusebi.blog/2019/08/06/causal-inference-with-dags-in-r/)

![Causal inference with DAGs in R](https://paoloeusebi.files.wordpress.com/2019/08/ggdag2.png)

+ [Returning to Tides](http://www.win-vector.com/blog/2019/08/returning-to-tides/)


+ [Arguments of stats::density()](http://www.questionflow.org/2019/08/06/arguments-of-stats-density/)

+ [The Colors of xcolor](https://www.garrickadenbuie.com/blog/colors-of-xcolor/)


+ [Interactive Visualization in R with apexcharter](https://www.programmingwithr.com/interactive-visualization-in-r-with-apexcharter/)

+ [Finding duplicates in data frame across columns and replacing them with unique values using R](https://tomaztsql.wordpress.com/2019/08/05/finding-duplicates-in-data-frame-across-columns-and-replacing-them-with-unique-values-using-r/)

+ [How to make Square (Pie) Charts for Infographics in R](https://www.programmingwithr.com/how-to-make-square-pie-charts-for-infographics-in-r/)


+ [Check your (Mixed) Model for Multicollinearity with 'performance'](https://easystats.github.io/blog/posts/performance_check_collinearity/)

+ [Shapiro-Wilk Test for Normality in R](https://jointhedatathread.com/2019/08/08/shapiro-wilk-test-for-normality-in-r/)

+ [Beginners Cookbook for Interactive Visualization in R with highcharter](https://www.programmingwithr.com/beginners-cookbook-for-interactive-visualization-in-r-with-highcharter/)

+ [Speeding up Bayesian sampling with map_rect](https://www.briancallander.com/posts/map_rect/speeding_up_bayesian_sampling_with_map_rect.html)


<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Mexico CDSB Workshop 2019, July 29 - August 2](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/) - How to Build and Create Tidy Tools

+ [R/Pharma Conference 2019, August 21 - 23](http://rinpharma.com/)

+ [R/Medicine 2019, September 12 - 14](https://r-medicine.com/)

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [rOpenSci OzUnconf (Sydney, Australia), December 11 - 13 2019](https://ozunconf19.ropensci.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">R Assignment Alignment Chart <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>(building in my own opinion regarding `=` 😁) <a href="https://t.co/BXfGMJfkcU">pic.twitter.com/BXfGMJfkcU</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1160273084517158912?ref_src=twsrc%5Etfw">August 10, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">R is quickly becoming the tool of choice for data analysis in science. Lists of excellent resources to learn <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> have been compiled in multiple places (I will mention here the amazing work of <a href="https://twitter.com/djnavarro?ref_src=twsrc%5Etfw">@djnavarro</a> <a href="https://twitter.com/MattCrump_?ref_src=twsrc%5Etfw">@MattCrump_</a> and of course <a href="https://twitter.com/hadleywickham?ref_src=twsrc%5Etfw">@hadleywickham</a> , links below) 1/6</p>&mdash; David Moreau (@davidwmoreau) <a href="https://twitter.com/davidwmoreau/status/1158181303226781696?ref_src=twsrc%5Etfw">August 5, 2019</a></blockquote>
