---
title: R Weekly 2019-07 Flipbook, package building
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlights

+ [The `ggplot2` flipbook](https://evamaerey.github.io/ggplot_flipbook/ggplot_flipbook_xaringan.html#1)

![ggplot2 flipbook screenshot](https://cdn.jsdelivr.net/gh/rweekly/image/2019/ggplot2-flipbook.gif)

+ [Package Building: How `DESCRIPTION`, `NAMESPACE`, `roxygen`, and `devtools::document` work together](http://laderast.github.io/2019/02/12/package-building-description-namespace/)

![diagram from Package Building: How `DESCRIPTION`, `NAMESPACE`, `roxygen`, and `devtools::document` work together](https://cdn.jsdelivr.net/gh/rweekly/image/2019/description.png)

### Insights

+ ["Correlation is not causation". So what is?](https://iyarlin.github.io/2019/02/08/correlation-is-not-causation-so-what-is/)

+ [Most popular machine learning R packages – part 2](https://eranraviv.com/most-popular-machine-learning-r-packages-part-2/)

+ [Mastering your day as a programmer](https://lorenzwalthert.netlify.com/post/mastering-your-day-as-a-programmer-2/)

###  Resources

+ [`ggplot2` extensions gallery](https://www.ggplot2-exts.org/gallery/)

+ [R for Journalism](https://learn.r-journalism.com/en/)

+ [R for Political Data](https://www.thecrosstab.com/categories/r-for-political-data/)

### R in the Real World

+ [What Do Freelance Writers Make?](http://www.storybench.org/what-do-freelance-writers-make/)

+ [Trump tweet time](https://apps.garrickadenbuie.coma/trump-tweet-time/)

![Trump tweet time app screenshot](https://cdn.jsdelivr.net/gh/rweekly/image/2019/trumptweettime.jpg)

+ [How did Axios rectangle Trump's PDF schedule? A try with R](https://masalmon.eu/2019/02/11/trump-schedule/)

+ [Liverpool is the Most Popular City in the World (relative to use as password per inhabitant)](http://www.sastibe.de/2019/02/liverpool-is-the-most-popular-city-in-the-world-relative-to-use-as-password-per-inhabitant/)

+ [Text mining the EU withdrawal bill Hansard II](https://www.mattchaib.com/post/2019/02/11/text-mining-the-eu-withdrawal-bill-hansard-ii/)

+ [R for Political Data Science Week 7: The 2020 Twitter Primary](https://www.thecrosstab.com/2019/02/15/2020-twitter-primary/)

+ [Visualizing Brooklyn Nine-Nine with R!](http://Ryo-N7.github.io/2019-02-15-visualize-brooklyn-nine-nine/)

+ [Use algebra and calculus with R and yacas to find Chidi's optimal level of pizza and frozen yogurt consumption](https://www.andrewheiss.com/blog/2019/02/16/algebra-calculus-r-yacas/)

+ [H-indexes of CRAN package maintainers. Search your own.](https://nacnudus.github.io/duncangarmonsway/posts/2019-02-08-cran-h-index/)

![Figure from "H-indexes of CRAN package maintainers. Search your own."](https://cdn.jsdelivr.net/gh/rweekly/image/2019/hindex.png)

###  R in Organizations

+ [Community Call Follow-up - Governance of Open Source Research Software Organizationss](https://ropensci.org/blog/2019/02/12/governance/)


###  R in Academia



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [`shinyalert`: Easily create pretty popup messages (modals) in Shiny](https://deanattali.com/blog/shinyalert-package/)

+ [`olsrr`](https://blog.aravindhebbali.com/2019/02/07/introducing-olsrr/), a set of tools for improved output from linear regression models, designed keeping in mind beginner/intermediate R users.

+ [Introducing `tidyLPA` (an R package for carrying out Latent Profile Analysis)](https://jrosen48.github.io/blog/introducing-tidylpa-an-r-package-for-carrying-out-latent-profile-analysis/)

+ [Using the `ropendata` R Package to Access Petabytes of Free Internet Telemetry Data from Rapid7](https://rud.is/b/2019/02/14/using-the-ropendata-r-package-to-access-petabytes-of-free-internet-telemetry-data-from-rapid7/)  

+ [Announcing the First Release of `noaaoceans`](https://www.seanwarlick.com/post/release-of-noaaoceans/)

+ [`sdpt3r`](https://cran.r-project.org/package=sdpt3r): Semi-Definite Quadratic Linear Programming Solver

+ [`sparsenet`](https://cran.r-project.org/package=sparsenet): Fit Sparse Linear Regression Models via Nonconvex Optimization

+ [`calendar`](https://cran.r-project.org/package=calendar): Create, Read, Write, and Work with 'iCalander' Files, Calendarsand Scheduling Data

+ [`TmCalculator`](https://cran.r-project.org/package=TmCalculator): Melting Temperature of Nucleic Acid Sequences

+ [`Rfssa`](https://cran.r-project.org/package=Rfssa): Functional Singular Spectrum Analysis

+ [`expSBM`](https://cran.r-project.org/package=expSBM): An Exponential Stochastic Block Model for Interaction Lengths

+ [`IrregLong`](https://cran.r-project.org/package=IrregLong): Analysis of Longitudinal Data with Irregular Observation Times

+ [`CB2`](https://cran.r-project.org/package=CB2): CRISPR Pooled Screen Analysis using Beta-Binomial Test

+ [`matsindf`](https://cran.r-project.org/package=matsindf): Matrices in data frames

+ [`leiden`](https://cran.r-project.org/package=leiden): Implementation of the 'Python leidenalg' Module

+ [`metaMix`](https://cran.r-project.org/package=metaMix): Bayesian Mixture Analysis for Metagenomic Community Profiling

+ [`rrum`](https://cran.r-project.org/package=rrum): Bayesian Estimation of the Reduced Reparameterized Unified Modelwith Gibbs Sampling

+ [`uclust`](https://cran.r-project.org/package=uclust): Clustering and Classification Inference with U-Statistics

+ [`rPACI`](https://cran.r-project.org/package=rPACI): Placido Analysis of Corneal Irregularity

+ [`HRW`](https://cran.r-project.org/package=HRW): Datasets, Functions and Scripts for Semiparametric Regression Supporting Harezlak, Ruppert & Wand (2018)

+ [`Ropj`](https://cran.r-project.org/package=Ropj): Import Origin(R) Project Files

+ [`cgwtools`](https://cran.r-project.org/package=cgwtools): Miscellaneous Tools

+ [`rosr`](https://cran.r-project.org/package=rosr): Create Reproducible Research Projects

+ [`ptmixed`](https://cran.r-project.org/package=ptmixed): Poisson-Tweedie Generalized Linear Mixed Model

+ [`Claddis`](https://cran.r-project.org/package=Claddis): Measuring Morphological Diversity and Evolutionary Tempo

+ [`seedwater`](https://cran.r-project.org/package=seedwater): Models for Drying and Soaking Kinetics of Seeds

+ [`EGRETci`](https://cran.r-project.org/package=EGRETci): Exploration and Graphics for RivEr Trends Confidence Intervals

+ [`rcitoid`](https://cran.r-project.org/package=rcitoid): Client for 'Citoid'

+ [`tidystopwords`](https://cran.r-project.org/package=tidystopwords): Customizable Lists of Stopwords in 53 Languages

+ [`fxtract`](https://cran.r-project.org/package=fxtract): Feature Extraction from Grouped Data

+ [`ICD10gm`](https://cran.r-project.org/package=ICD10gm): Metadata Processing for the German Modification of the ICD-10Coding System

+ [`mRMRe`](https://cran.r-project.org/package=mRMRe): Parallelized Minimum Redundancy, Maximum Relevance (mRMR)Ensemble Feature Selection

+ [`mlbgameday`](https://cran.r-project.org/package=mlbgameday): Tools to Gather Data from Major League Baseball Advanced Media

+ [`pointdexter`](https://cran.r-project.org/package=pointdexter) - Labels longitudinal and latitudinal coordinates located inside a polygon

<a href="https://cenuno.github.io/pointdexter/">
<img src="https://github.com/cenuno/pointdexter/raw/master/man/figures/logo.png" align="middle" width="200"/>
</a>

**GitHub or Bitbucket**

+ [`VapoRwave`](https://github.com/moldach/vapoRwave): Featuring three vaporwave `ggplot2` themes and 13 (lucky) color palettes 🏂 

+ [`ghactions`](https://github.com/maxheld83/ghactions), GitHub actions for R and accompanying R package.

![flowchart from ghactions README](https://cdn.jsdelivr.net/gh/rweekly/image/2019/ghactions.gif)

+ [`cbrt`](http://users.metu.edu.tr/etaymaz/cbrt-2019.html), provides functions for finding, and downloading data from the Central Bank of the Republic of Turkey's database (more than 22,000 time series variables on Turkish economy).


### Updated Packages

+ [`staplr`](https://pridiltal.github.io/staplr/), toolkit to manipulate PDF files.

+ [`vcr`](https://github.com/ropensci/vcr/releases/tag/v0.2.6) - Record test suite 'HTTP' requests and replays them during future runs.

+ [A Major Upgrade of the `V8` package](https://ropensci.org/technotes/2019/02/11/v8-20/)

###  Videos and Podcasts

+ [NSSD Episode 74 - I Draw the Line at Fans](http://nssdeviations.com/74-i-draw-the-line-at-fans): Hilary and Roger discuss Roger's foray into cloud computing and how they determine whether they can trust an algorithm or R package. Also, a bonus discussion of the state of data science as a field.

+ [R-Podcast Episode 27 - Get the {gt} Tables!](https://r-podcast.org/27): Eric shares a behind-the-scenes look at his `rstudio::conf` 2019 presentation about Shiny modules, and talks to RStudio software engineer Rich Iannone about his journey from atmospheric science to creating the `DiagrammeR` and `gt` packages.

###  Tutorials

+ [Inserting “Edit on GitHub” Buttons in a Single R Markdown Document](https://liao961120.github.io/2019/02/10/rmd_edit_btn.html)

+ [Web Scraping 🕸️🤖 Google Sheets with RSelenium](https://towardsdatascience.com/web-scraping-google-sheets-with-rselenium-9001eda399b0)

+ [Writing Text in Minecraft with R](https://kbroman.org/blog/2019/02/11/writing_text_in_minecraft_with_r/)

+ [Coupling Web scraping with Functional Programming in R for scale](https://towardsdatascience.com/coupling-web-scraping-with-functional-programming-in-r-for-scale-1bc4509eef29)

+ [`cdata` Control Table Keys](http://www.win-vector.com/blog/2019/02/cdata-control-table-keys/)

+ [Quick Hit: Speeding Up a Slow/Mundane Task with a Little `Rcpp`](https://rud.is/b/2019/02/09/quick-hit-speeding-up-a-slow-mundane-task-with-a-little-rcpp/)

+ [Investigating words distribution with R – Zipf’s law](https://appsilon.com/investigating-words-distribution-with-r-zipfs-law/)

+ [8 out of 10 cats does countdown - part 2](https://coolbutuseless.github.io/2019/02/11/8-out-of-10-cats-does-countdown-part-2/)

+ [object of type 'closure' is not(?) subsettable](https://coolbutuseless.github.io/2019/02/12/object-of-type-closure-is-not-subsettable/)

+ [A Shiny app for your perfect circle](http://staff.math.su.se/hoehle/blog/2019/02/15/shinycircle.html)

+ [Anatomy of a logistic growth curve](https://tjmahr.github.io/anatomy-of-a-logistic-growth-curve/)

+ [tfestimators - Package: Embeddings for Categorical Variables](http://flovv.github.io/Embeddings_with_tf/)

+ [Connecting R and arduino wirelessly through websockets](https://zhuhao.org/post/connecting-r-and-arduino-through-websockets/)

+ [Verbose data.table and uncovering hidden cedta's data table awareness decisions](https://jozefhajnala.gitlab.io/r/r911-datatable-cedta/)

+ [Query Generation in R](http://www.win-vector.com/blog/2019/02/query-generation-in-r/)

+ [Excel email address cleaner & aggregator in R (#readxl, #openxlsx)](https://rickpackblog.wordpress.com/2019/02/14/excel-email-cleaner-aggregator-r-script-readxl-stringr/)

+ [Meetup API tracking in R (Part 1) - Analytics>Forward in RTP, NC](https://rickpackblog.wordpress.com/2019/02/13/analyticsforward-2019-meetup-api-tracking-in-r-pt-1/)

<!--div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](https://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [Staged Install](https://developer.r-project.org/Blog/public/2019/02/14/staged-install/)

+ `R CMD check` has more comprehensive checks on the `data` directory and the functioning of `data() in a package. 


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Paris - 23rd February](https://paris2019.satrdays.org/)

+ [satRday Johannesburg - 6th April](https://joburg2019.satrdays.org/)

+ [satRday Newcastle - 6th April](https://newcastle2019.satrdays.org/)

+ [satRday Los Angeles - 6th April](https://losangeles2019.satrdays.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Jobs

+ [RStudio Summer interns, application deadline 02/22](https://blog.rstudio.com/2019/01/18/summer-internships-2019/)



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Roses are red,<br>Iris data forgettable.<br>Objects of type closure,<br>Are not subsettable<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> valentine</p>&mdash; Danielle Navarro (@djnavarro) <a href="https://twitter.com/djnavarro/status/1095638129812205568?ref_src=twsrc%5Etfw">13 de febrer de 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> R-hub is on Twitter now! 👋<br><br>Stay tuned for further updates, we&#39;ll soon launch a docs website and a blog! 🎇<br><br>In the meantime find<br>🔗 our 📦builder <a href="https://t.co/QG8jwaCoto">https://t.co/QG8jwaCoto</a><br>🔗 our Github organization <a href="https://t.co/tR4d94ZHSj">https://t.co/tR4d94ZHSj</a></p>&mdash; R-hub (@rhub_) <a href="https://twitter.com/rhub_/status/1095649725188055040?ref_src=twsrc%5Etfw">13 de febrer de 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="ca"><p lang="en" dir="ltr">Are you an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> user in Africa? Do you want to be updated on R-related activities and help promote R in Africa? Sign up on this form! <a href="https://twitter.com/hashtag/africaR?src=hash&amp;ref_src=twsrc%5Etfw">#africaR</a> <a href="https://t.co/Qztgzc9lzb">https://t.co/Qztgzc9lzb</a></p>&mdash; Shel 🇰🇪 (@Shel_Kariuki) <a href="https://twitter.com/Shel_Kariuki/status/1096270026917769216?ref_src=twsrc%5Etfw">15 de febrer de 2019</a></blockquote>


