---
title: R Weekly 2019-17 R 3.6.0, Shiny, Production
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [DataCamp CEO steps down indefinitely in wake of 'inappropriate behavior'](https://www.computerworld.com/article/3390739/datacamp-ceo-steps-down-indefinitely-in-wake-of-inappropriate-behavior.html)

+ [Reproducible Environments (R Views)](https://rviews.rstudio.com/2019/04/22/reproducible-environments/)

+ [R in Production](https://speakerdeck.com/colinfay/r-in-production)

+ [Shiny v1.3.2](https://blog.rstudio.com/2019/04/26/shiny-1-3-2/) - Visually debug your reactivity issues


###  Videos and Podcasts

+ [Shiny Developer Series Episode 0: Launch!](https://shinydevseries.com/post/ep0) - In this episode, host Eric Nantz shares his journey with Shiny and plans for future content, along with a demo of the `shinyhelper` package to enhance in-app documentation with markdown.

### Insights

+ [Three things to know beyond base R](https://mikewk.com/post/2019-04-23-three-things-to-know-beyond-base-r/)

![Three things to know beyond base R](https://raw.githubusercontent.com/rweekly/image/master/2019/download-counts.png)

+ [Reproducible Environments (R Views)](https://rviews.rstudio.com/2019/04/22/reproducible-environments/)

+ [77th TokyoR User Meetup Roundup!](https://ryo-n7.github.io/2019-04-24-tokyoR-77/)

+ [How to handle CRAN checks with help from R-hub](https://blog.r-hub.io/2019/04/25/r-devel-linux-x86-64-debian-clang/)

+ [DataCamp CEO steps down indefinitely in wake of 'inappropriate behavior'](https://www.computerworld.com/article/3390739/datacamp-ceo-steps-down-indefinitely-in-wake-of-inappropriate-behavior.html)


### R in the Real World


+ [Where do immigrants live in Montréal and Québec City?](https://www.simoncoulombe.com/2019/04/montreal-melting-pot/)

+ [Data-driven design in Curious City: In, Out, Above, Beyond Saint Paul](http://www.katiejolly.io/blog/2019-04-25/data-driven-design)

+ [Identifying regional differences of Perinatal Mental Health indicators in the UK with R](https://towardsdatascience.com/identifying-regional-differences-in-perinatal-mental-health-indicators-in-the-uk-with-r-1e8a8f1e7fb0)

![Identifying regional differences of Perinatal Mental Health indicators in the UK with R](https://raw.githubusercontent.com/rweekly/image/master/2019/brit-map.png)

+ [Happy EasteR! Let's find some eggs...](https://modelplot.github.io/HappyEasteR.html)

+ [Visualizing your favourite song?](http://www.stencilled.me/post/2018-10-02-song-wave/)

+ [Companies Are Demanding Model Interpretability. Here’s How to Do It Right.](https://www.remixinstitute.com/blog/companies-are-demanding-model-interpretability-heres-how-to-do-it-right/)

+ [How to easily automate R analysis, modeling and development work using CI/CD, with working examples](https://jozef.io/r106-r-package-gitlab-ci/)

+ [Familiarisation with the Australian Election Study](http://freerangestats.info/blog/2019/04/22/AES-intro)

![Familiarisation with the Australian Election Study](https://raw.githubusercontent.com/rweekly/image/master/2019/elect.png)

###  Resources

+ [Rachael Tatman's R Tutorials (Kaggle)](https://www.kaggle.com/rtatman/rachael-s-r-tutorials)


+ [AI, Machine Learning and Data Science Roundup: April 2019](https://blog.revolutionanalytics.com/2019/04/airoundup-april-2019.html)

+ [A light touch introductory workshop to ggplot2 for beginners. Complete with presentation, exercises and solutions.](https://github.com/saghirb/ggplot2-Intro-Workshop)


+ [A Few Old Books](https://rviews.rstudio.com/2019/04/25/a-few-old-books/)


+ [R in Production](https://speakerdeck.com/colinfay/r-in-production)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [March 2019: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2019/04/26/march-2019-top-40-new-cran-packages/)


**GitHub or Bitbucket**

+ [ggreverse](https://coolbutuseless.github.io/2019/04/26/introducing-the-ggreverse-package-for-turning-ggplots-back-in-to-code/) - turning ggplots back in to code


### Updated Packages

+ [corrr 0.3.2](https://cran.r-project.org/web/packages/corrr/index.html) -  Correlations in R

+ [janitor 1.2.0](https://cran.r-project.org/web/packages/janitor/index.html) - Simple Tools for Examining and Cleaning Dirty Data


+ [mlr 2.14.0](https://cran.r-project.org/web/packages/mlr/index.html) - Machine Learning in R

+ [Shiny v1.3.2](https://blog.rstudio.com/2019/04/26/shiny-1-3-2/) - Visually debug your reactivity issues

![Shiny v1.3.2](https://raw.githubusercontent.com/rweekly/image/master/2019/2019-04-26-shiny-1-3-2-pythagoras.gif)

+ [modelplotr v1.0](https://modelplot.github.io/intro_modelplotr.html) - Visualize the Business Value of your Predictive Models


### R Internationally

+ [30 years of financial compensation between federal states of Germany in animated chart, using new gganimate API and bounce effects. German article, R code and data provided.](https://statistik-dresden.de/archives/15373)


###  Tutorials

+ [Game of Thrones: Animating the Shifting of Affiliations](http://jkunst.com/blog/posts/2019-04-23-got-animating-the-shifting-of-affiliations/)

+ [Scrollytell in Shiny](https://john-coene.com/post/scrollytell/)

+ [Bivariate maps with ggplot2 and sf](https://timogrossenbacher.ch/2019/04/bivariate-maps-with-ggplot2-and-sf/)

+ [Using ccache to speed up R package checks on Travis CI](https://pjs-web.de/post/using-ccache-to-speed-up-r-package-checks-on-travis-ci/)

+ [The Easiest Way to Create Thresholds and Improve Your Classification Model](https://www.remixinstitute.com/blog/the-easiest-way-to-create-thresholds-and-improve-your-classification-model/)

![The Easiest Way to Create Thresholds and Improve Your Classification Model](https://raw.githubusercontent.com/rweekly/image/master/2019/classification-models-probability-threshold-3D-chart-remix-institute-remixautoml-remyx-courses.png)

+ [Create R Markdown reports and presentations even better with these 3 practical tips](https://jozef.io/r909-rmarkdown-tips/)

+ [Describe and understand Bayesian models and posteriors using bayestestR](https://easystats.github.io/blog/posts/bayestestr_presentation/)

+ [Reproducible Environments](https://rviews.rstudio.com/2019/04/22/reproducible-environments/)

+ [Practical Data Science with R Book Update (April 2019)](http://www.win-vector.com/blog/2019/04/practical-data-science-with-r-book-update-april-2019/)


+ [GIF image writing in pure R](https://coolbutuseless.github.io/2019/04/23/gif-image-writing-in-pure-r/)

+ [Embedding subplots in ggplot2 graphics](https://aosmith.rbind.io/2019/04/22/embedding-subplots/)

+ [Using R/exams for Written Exams in Finance Classes](http://www.R-exams.org/general/tamiu_finance/)


+ [Join, split, and compress PDF files with pdftools](https://ropensci.org/technotes/2019/04/24/pdftools-22/)


+ [conditionz: control how many times conditions are thrown](https://ropensci.org/technotes/2019/04/24/conditionz/)

+ [Industry publications – Sigma/Lloyd's](http://ronaldrichman.co.za/2019/04/24/industry-publications-sigma-lloyds/)

+ [montreal_melting_pot](https://www.simoncoulombe.com/2019/04/montreal-melting-pot/)

+ [A Short R Package Review: RQDA](https://martinctc.github.io/blog/a-short-r-package-review-rqda/)

+ [Using data.table with magrittr pipes: best of both worlds](https://martinctc.github.io/blog/using-data.table-with-magrittr-pipes-best-of-both-worlds/)


+ [Creating blazing fast pivot tables from R with data.table - now with subtotals using grouping sets](https://jozef.io/r912-datatable-grouping-sets/)

+ [DALEX for keras and parsnip](http://smarterpoland.pl/index.php/2019/04/dalex-for-keras-and-parsnip/)

+ [Every possible scatterplot from a data.frame (32 thousand plots of mtcars)](https://coolbutuseless.github.io/2019/04/25/every-possible-scatterplot-from-a-data.frame-32-thousand-plots-of-mtcars/)

+ [Styling DataTables](http://www.stencilled.me/post/2019-04-20-stylingdt/)



<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [China-R Beijing 24 May - 26 May](https://cosx.org/2019/03/12th-china-r-beijing-announcement/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 3.6.0 &quot;Planting of a Tree&quot; is released (source version)</p>&mdash; Peter Dalgaard (@pdalgd) <a href="https://twitter.com/pdalgd/status/1121684354797752322?ref_src=twsrc%5Etfw">April 26, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">New cheatsheet today! Use <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> and <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> together with <a href="https://twitter.com/hashtag/reticulate?src=hash&amp;ref_src=twsrc%5Etfw">#reticulate</a>! Available at <a href="https://t.co/OZVUTm5lDl">https://t.co/OZVUTm5lDl</a> <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> <a href="https://t.co/RUlXozso7U">pic.twitter.com/RUlXozso7U</a></p>&mdash; Garrett Grolemund (@StatGarrett) <a href="https://twitter.com/StatGarrett/status/1121877687092617216?ref_src=twsrc%5Etfw">April 26, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">🤓 So many handy details covered in <a href="https://twitter.com/ClausWilke?ref_src=twsrc%5Etfw">@ClausWilke</a>&#39;s new book.<br>📖 &quot;Fundamentals of Data Visualization&quot; <br>🆓 online: <a href="https://t.co/zYvbBoaBJI">https://t.co/zYvbBoaBJI</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a><br>📊 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> source code: <a href="https://t.co/l8X7uIxaJt">https://t.co/l8X7uIxaJt</a> (book language-agnostic) <a href="https://t.co/Z5HNbMIyYg">pic.twitter.com/Z5HNbMIyYg</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1120311808873717760?ref_src=twsrc%5Etfw">April 22, 2019</a></blockquote>

