---
title: R Weekly 2019-27 R artefacts, reordering, ggchicklet
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [A Short Essay on Duplicated R Artefacts](https://martinctc.github.io/blog/a-short-essay-on-duplicated-r-artefacts/)

+ [Reordering and facetting for ggplot2!](https://juliasilge.com/blog/reorder-within/)

+ [Make Refreshing Segmented Column Charts with {ggchicklet}](https://rud.is/b/2019/06/30/make-refreshing-segmented-column-charts-with-ggchicklet/)

### Insights

+ [A Short Essay on Duplicated R Artefacts](https://martinctc.github.io/blog/a-short-essay-on-duplicated-r-artefacts/)

+ [79th TokyoR Meetup: {tidyr} 1.0.0, RAW image processing, and more!](https://ryo-n7.github.io/2019-07-05-tokyoR-79-roundup/)

+ [Imagine Your Data Before You Collect It - R Views](https://rviews.rstudio.com/2019/07/01/imagine-your-data-before-you-collect-it/)

+ [Why I Love data.table](https://eliocamp.github.io/codigo-r/en/2019/07/why-i-love-data-table/)

+ [{glue} magic: Part 1](https://www.njtierney.com/post/2019/07/07/glue-magic-p1/)


### R in the Real World

+ [Celebrating £1.4bn for the Global Fund - Trying out gganimate on Tuberculosis data from getTBinR](https://www.samabbott.co.uk/post/tb-gifs/)

![Storyboard GIF of TB incidence rates](https://raw.githubusercontent.com/rweekly/image/master/2019/27/tb_storyboard.gif)

+ [Text Parsing and Text Analysis of a Periodic Report (with R)](https://tonyelhabr.rbind.io/post/text-parsing-analysis-periodic-report/)

+ [Optimal Transport on Large Networks: A Practitioner Guide](https://optimalnetwork.github.io/)

![Optimal Transport on Large Networks: A Practitioner Guide](https://raw.githubusercontent.com/rweekly/image/master/2019/27/transport.png)

+ [Comrades Marathon (2019) Splits](https://datawookie.netlify.com/blog/2019/07/comrades-marathon-2019-splits/)

+ [Exploring {gt} with useR! 2019 Schedule](http://citizen-statistician.org/2019/07/exploring-gt-with-user-2019-schedule/)


###  R in Organizations

+ [BioC2019 Notes](https://docs.google.com/document/d/1ylziUypDwwuKKC3J5_6KaW-OJVxs_gu1x6LjJOQ6olk/edit#heading=h.37s3ufw76jth)

+ [BiocWorkshops2019](https://github.com/Bioconductor/BiocWorkshops2019)

+ [Updates on Microsoft's R Roadmap in Azure](https://blog.revolutionanalytics.com/2019/07/azure-r-roadmap.html)


###  Resources

+ [useR! 2019 Schedule! (Made with {gt} & {flexdashboard})](https://connect.rstudioservices.com/content/331/user2019-schedule.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [jSDM: Joint Species Distribution Models in a hierarchical Bayesian framework](https://ecology.ghislainv.fr/jSDM/index.html)

+ [economiccomplexity   Methods Used in the Economic Complexity Literature](https://cran.r-project.org/package=economiccomplexity)


**GitHub or Bitbucket**

+ [twittercache: Robust sampling of a Twitter network](https://github.com/alexpghayes/twittercache)


### Updated Packages

+ [odin: ODE Generation and Integration](https://cran.r-project.org/package=odin)

+ [NNLM: Fast and Versatile Non-Negative Matrix Factorization](https://cran.r-project.org/package=NNLM)

+ [factorMerger: The Merging Path Plot](https://cran.r-project.org/package=factorMerger)


###  Tutorials

+ [How to make stunning 3D Plots for better storytelling?](https://towardsdatascience.com/how-to-make-stunning-3d-plots-for-better-storytelling-5c93aec80503)

![How to make stunning 3D Plots for better storytelling?](https://raw.githubusercontent.com/rweekly/image/master/2019/27/3d-plotting.png)

+ [Build Thousands of Automated Demand Forecasts in 15 Minutes Using AutoCatBoostCARMA in R](https://www.remixinstitute.com/blog/automated-demand-forecasts-using-autocatboostcarma-in-r)

+ [Reordering and facetting for ggplot2!](https://juliasilge.com/blog/reorder-within/)

+ [How to pick a random number from 1-10](https://torvaney.github.io/projects/human-rng)

+ [Experimentation with Unsupervised Learning](https://r-house.netlify.com/2019/07/04/experimentation-with-unsupervised-learning/)

+ [Make Refreshing Segmented Column Charts with {ggchicklet}](https://rud.is/b/2019/06/30/make-refreshing-segmented-column-charts-with-ggchicklet/)

+ [Replicating a Linear Model](http://www.win-vector.com/blog/2019/07/replicating-a-linear-model/)

+ [Communication between modules and its whims](https://rtask.thinkr.fr/blog/communication-between-modules-and-its-whims/)

![Communication between modules and its whims](https://raw.githubusercontent.com/rweekly/image/master/2019/27/reactiveValues.png)

+ [Making a Cheat Sheet with Rmarkdown](https://tonyelhabr.rbind.io/post/cheat-sheet-rmarkdown/)

+ [Curly Curly: How to pass bare variable arguments to things?](https://www.njtierney.com/post/2019/07/06/jq-bare-vars/)

+ [Exploring The Guardian's "The Knowledge" Football Trivia (June 2019)](http://www.robert-hickman.eu/post/guardian_knowledge_june/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [useR2019](http://www.user2019.fr/)

+ [TokyoR #80, July 27](https://tokyor.connpass.com/)

+ [Mexico CDSB Workshop 2019, July 29 - August 2](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/) - How to Build and Create Tidy Tools

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">tidyverse getting a lot of heat lately. I was a died-in-the-wool <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> base user until about two years ago. Here’s what changed. <br>⚠️ <br>[terrible gifs warning] <a href="https://t.co/wdc3tAxoEM">pic.twitter.com/wdc3tAxoEM</a></p>&mdash; alastair rushworth (@rushworth_a) <a href="https://twitter.com/rushworth_a/status/1147483530819190784?ref_src=twsrc%5Etfw">July 6, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thanks <a href="https://twitter.com/alistair604?ref_src=twsrc%5Etfw">@alistair604</a> for pointing me towards ggdag, an incredibly powerful tool to visualize graphs in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>. <br><br>Just look at this: So little code, so much amaze!! <a href="https://twitter.com/lindanab1?ref_src=twsrc%5Etfw">@lindanab1</a> <a href="https://twitter.com/SachaEpskamp?ref_src=twsrc%5Etfw">@SachaEpskamp</a> <a href="https://twitter.com/MaartenvSmeden?ref_src=twsrc%5Etfw">@MaartenvSmeden</a> <a href="https://t.co/PLjKzr0DU5">https://t.co/PLjKzr0DU5</a> <a href="https://t.co/sIRzXo5Spt">pic.twitter.com/sIRzXo5Spt</a></p>&mdash; Eiko Fried (@EikoFried) <a href="https://twitter.com/EikoFried/status/1146141604014465024?ref_src=twsrc%5Etfw">July 2, 2019</a></blockquote>

