---
title: R Weekly 2019-33 {golem}, {RinteRface}, and Giraffes
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

This week's release was curated by [Colin Fay](https://twitter.com/_colinfay), with help from the RWeekly team members and contributors.

Release Date: 2019-08-19

###  Highlight

+ [golem: A Framework for Robust Shiny Applications](https://CRAN.R-project.org/package=golem)

+ [Episode 4: The RinteRface packages for production-ready Shiny UI](https://shinydevseries.com/post/episode-4-rinterface/)

+ [Teacups, Giraffes, and Statistics](https://tinystats.github.io/teacups-giraffes-and-statistics/index.html)


### Insights

+ [Can we use a neural network to generate R Shiny code?  Let's find out! ](https://appsilon.com/generate-shiny-code-with-rnn/)

+ [In search of the perfect partial dependence plot for Random Forests ](https://sethdobson.netlify.com/2019/08/08/in-search-of-the-perfect-partial-plot/)

+ [2 Months in 2 Minutes – rOpenSci News, August 2019](https://www.r-bloggers.com/2-months-in-2-minutes-ropensci-news-august-2019/)

+ [Prepping data for #rstats #tidyverse and a priori planning](http://www.christopherlortie.info/prepping-data-for-rstats-tidyverse-and-a-priori-planning/)

+ [R Community Explorer](https://www.r-consortium.org/blog/2019/08/12/r-community-explorer)

<img src = "https://github.com/rweekly/image/raw/master/2019/33/rviews_rladies.png" width = "600px">

+ [Themes to Improve Your ggplot Figures](https://rfortherestofus.com/2019/08/themes-to-improve-your-ggplot-figures/)

+ [Really Large Numbers in R](https://theautomatic.net/2019/08/16/really-large-numbers-in-r/)

### R in the Real World

+ [Cyclists – London Ride 100 – Analysis for riders and clubs using Shiny/R](https://nk761.wordpress.com/2019/08/13/cyclists-london-ride-100-analysis-for-riders-and-clubs-using-shiny-r/)

<img src = "https://github.com/rweekly/image/raw/master/2019/33/startvsfinish-no-filters.png" width = "600px">

+ [Using Data to Uncover the Smog: Jakarta Air Quality, 2016–2019](https://medium.com/numera-loka/using-data-to-uncover-the-smog-jakarta-air-quality-2016-2019-d3f7eb708f04)


###  R in Academia

+ [Six Reasons to Consider Using R in Psychological Research](https://psyarxiv.com/8mb6d/)

###  Resources

+ [Insurance Data Science : Text](https://freakonometrics.hypotheses.org/58281)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [golem: A Framework for Robust Shiny Applications](https://CRAN.R-project.org/package=golem)

**GitHub or Bitbucket**

+ [objectremover RStudio Addin](https://alan-y.netlify.com/post/objectremover-rstudio-addin/)

+ [Introducing the `minipdf` package for writing raw PDFs](https://coolbutuseless.github.io/2019/08/14/introducing-the-minipdf-package-for-writing-raw-pdfs/)

+ [report — Automated reporting of statistical models in R](https://github.com/easystats/report)

+ [{ggtext}: Improved text rendering support for {ggplot2}](https://github.com/clauswilke/ggtext)

<img src = "https://github.com/rweekly/image/raw/master/2019/33/ggtext.png" width = "600px">


+ [{unglue}: Extract matched substrings using a pattern, similar to what {glue} does in reverse](https://github.com/moodymudskipper/unglue)

+ [statsExpressions: Expressions with statistical details](https://indrajeetpatil.github.io/statsExpressions/)

###  Videos and Podcasts

+ [Episode 4: The RinteRface packages for production-ready Shiny UI](https://shinydevseries.com/post/episode-4-rinterface/)

+ [How to make a reproducible version of your R analysis that can be run in a web browser](https://www.youtube.com/watch?v=wSkheV-Uqq4&feature=youtu.be)

### Gist & Cookbook

+ [Teacups, Giraffes, and Statistics](https://tinystats.github.io/teacups-giraffes-and-statistics/index.html)

<img src = "https://github.com/rweekly/image/raw/master/2019/33/Landing1.jpg" width = "600px">

+ [Modern R with the tidyverse](https://leanpub.com/modern_tidyverse)

### R Internationally

+ [R est un logiciel libre et n’est livré avec ABSOLUMENT AUCUNE GARANTIE.](https://thinkr.fr/r-est-un-logiciel-libre-et-nest-livre-avec-absolument-aucune-garantie/)

###  Tutorials

+ [How to generate meaningful fake data for learning, experimentation and teaching](https://www.programmingwithr.com/how-to-generate-meaningful-fake-data-for-learning-experimentation-and-teaching/)

+ [Caret vs. tidymodels - comparing the old and new](https://konradsemsch.netlify.com/2019/08/caret-vs-tidymodels-comparing-the-old-and-new/)

+ [First part of a series on how I setup this RStudio distill themed blog with Netlify](https://www.shamindras.com/posts/2019-07-11-shrotriya2019distillpt1/)

+ [Quick exploration of dagitty and ggdag packages for using DAGs in causal analyses.](https://paoloeusebi.blog/2019/08/06/causal-inference-with-dags-in-r/)

+ [How to Automate EDA with DataExplorer in R](https://www.programmingwithr.com/how-to-automate-eda-with-dataexplorer-in-r/)

+ [Plumber Logging](https://rviews.rstudio.com/2019/08/13/plumber-logging/)

+ [Local randomness in R](http://www.questionflow.org/2019/08/13/local-randomness-in-r/)

+ [Synthesizing population time-series data from the USA Long Term Ecological Research Network](https://ropensci.org/blog/2019/08/13/popler/)

+ [{ggtext} for images as x-axis labels](https://jcarroll.com.au/2019/08/13/ggtext-for-images-as-x-axis-labels/)

+ [Big Data: Wrangling 4.6M Rows with dtplyr (the NEW data.table backend for dplyr)](https://www.business-science.io/code-tools/2019/08/15/big-data-dtplyr.html)

+ [Using parallelization, multiple git repositories and setting permissions when automating R applications with Jenkins](https://jozef.io/r919-jenkins-pipelines-parallel/)

+ [Exploring Bob Ross Paintings!](https://hookedondata.org/exploring-bob-ross-paintings/)

<img src = "https://github.com/rweekly/image/raw/master/2019/33/bob-ross.png" width = "600px">

+ [Converting lines in an svg image to csv](https://shape-of-code.coding-guidelines.com/2019/08/16/converting-lines-in-an-svg-image-to-csv/)

+ [Custom Discrete Color Scales for {ggplot2}](https://www.garrickadenbuie.com/blog/custom-discrete-color-scales-for-ggplot2/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Mexico CDSB Workshop 2019, July 29 - August 2](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/) - How to Build and Create Tidy Tools

+ [R/Pharma Conference 2019, August 21 - 23](http://rinpharma.com/)

+ [R/Medicine 2019, September 12 - 14](https://r-medicine.com/)

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [Why R? 2019 Conference - Warsaw 26-29 September 2019](http://whyr.pl/2019/)

+ [rOpenSci OzUnconf (Sydney, Australia), December 11 - 13 2019](https://ozunconf19.ropensci.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">i&#39;m now convinced that every project should be a standalone <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> package and that every single cleaning and analysis step should be a function with tests to ensure they work exactly as expected how do i reign in my too much gene</p>&mdash; Sharla Gelfand (@sharlagelfand) <a href="https://twitter.com/sharlagelfand/status/1161706647036866565?ref_src=twsrc%5Etfw">August 14, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Excited to announce my next book project: mastering shiny, <a href="https://t.co/0mhQs57TDp">https://t.co/0mhQs57TDp</a>. I didn’t write shiny, but I’m having fun writing about it! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1161404141396250624?ref_src=twsrc%5Etfw">August 13, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
