---
title: R Weekly 2019-34 LondonR, gargle, Pokémon
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [LondonR: Hadley Wickham & tidyverse's greatest hits](https://martinctc.github.io/blog/londonr-hadley-wickham-and-tidyverse-greatest-hits/)

+ [What Types Should You Have on Your Pokémon Team? Efficient Simulation with Matrices in R!](https://hookedondata.org/pokemon-type-combinations/)

+ [$50,000 in New Grants Approved](https://www.r-consortium.org/blog/2019/08/23/50000-in-new-grants-approved)

+ [{gargle}: The goal of gargle is to take some of the agonizing pain out of working with Google APIs](https://www.tidyverse.org/articles/2019/08/gargle-hello-world/)

### Insights

+ [What Types Should You Have on Your Pokémon Team? Efficient Simulation with Matrices in R!](https://hookedondata.org/pokemon-type-combinations/)

+ [PassSonar: Visualizing Player Interactions in Soccer Analytics](https://medium.com/nightingale/passsonar-visualizing-player-interactions-in-soccer-analytics-7708e1d94afc)

![PassSonar: Visualizing Player Interactions in Soccer Analytics](https://raw.githubusercontent.com/rweekly/image/master/2019/34/medium-night.png)

+ [LondonR: Hadley Wickham & tidyverse's greatest hits](https://martinctc.github.io/blog/londonr-hadley-wickham-and-tidyverse-greatest-hits/)

### R in the Real World

+ [Visualizing Soccer with StatsBomb Data and R, Part 1: Simple xG and Pass Partner Plots!](https://ryo-n7.github.io/2019-08-21-visualize-soccer-statsbomb-part-1/)

![Visualizing Soccer with StatsBomb Data and R, Part 1: Simple xG and Pass Partner Plots!](https://raw.githubusercontent.com/rweekly/image/master/2019/34/soccer-statsbomb.png)

+ [Generating Oxford Comma triples, and sequenced BibTeX entries using the Tidyverse](https://www.shamindras.com/posts/2019-07-15-shrotriya2019tidyfunpt1/)


+ [Rcpp now used by 1750 CRAN packages](http://dirk.eddelbuettel.com/blog/2019/08/21#rcpp_1750_packages)

![Rcpp now used by 1750 CRAN packages](https://raw.githubusercontent.com/rweekly/image/master/2019/34/rcpp-1750.png)

###  R in Organizations

+ [$50,000 in New Grants Approved](https://www.r-consortium.org/blog/2019/08/23/50000-in-new-grants-approved)


+ [Introducing Open Forensic Science in R](https://ropensci.org/blog/2019/08/20/forensic-science/)

+ [Organize Why R? 2019 pre-meeting in your city](http://r-addict.com/2019/08/23/WhyR-2019-Premeetings.html)

![Organize Why R? 2019 pre-meeting in your city](https://raw.githubusercontent.com/rweekly/image/master/2019/34/whyr.png)



###  Resources

+ [Elevated blood lead level test results (St. Louis, MO) visualizations](https://github.com/slu-soc1120/STL_HEALTH_Lead)

+ [ggplot2 book 3rd edition](https://ggplot2-book.org)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{clean}: cleaning and checking data columns in a fast and easy way!](https://github.com/msberends/clean)

+ [{tidycells}: Read Tabular Data from Diverse Sources and Easily Make Them Tidy!](https://github.com/r-rudra/tidycells)

+ [{gargle}: The goal of gargle is to take some of the agonizing pain out of working with Google APIs](https://www.tidyverse.org/articles/2019/08/gargle-hello-world/)

+ [{ragg}: AGG library for R](https://ragg.r-lib.org/)


**GitHub or Bitbucket**

+ [{pinpoint}: Interactively explore and compare a distribution of numeric points](https://github.com/daranzolin/pinpoint)

![{pinpoint}: Interactively explore and compare a distribution of numeric points](https://raw.githubusercontent.com/rweekly/image/master/2019/34/pinpoint.gif)

### Updated Packages

+ [{googledrive 1.0.0}](https://www.tidyverse.org/articles/2019/08/googledrive-1-0-0/)


+ [{RcppQuantuccia} 0.0.3](http://dirk.eddelbuettel.com/blog/2019/08/19#rcppquantuccia_0.0.3)

+ [{RSwitch} 1.3.0](https://rud.is/b/2019/08/23/improvements-to-rswitch-in-v1-3-0/)

+ [{RcppExamples} 0.1.9](http://dirk.eddelbuettel.com/blog/2019/08/24#rcppexamples_0.1.9)

+ [{clean} 1.1.0 Fast and Easy Data Cleaning](https://msberends.github.io/clean/)


###  Tutorials


+ [Learn to purrr](http://www.rebeccabarter.com/blog/2019-08-19_purrr/)

+ [Fun with progress bars: Fish, daggers and the Star Wars trench run](http://gradientdescending.com/fun-with-progress-bars-fish-daggers-and-the-star-wars-trench-run/)


+ [A New Website by Noam Ross](https://www.noamross.net/2019/08/09/a-new-website/)

+ [ggplot visualization of conditional inference trees](https://luisdva.github.io/rstats/plotting-recursive-partitioning-trees/)

+ [Visualizing the relationship between multiple variables](https://statisticaloddsandends.wordpress.com/2019/08/24/visualizing-the-relationship-between-multiple-variables/)

+ [Tutorial on processing volcano video data using the imagefx package.  ](https://cran.r-project.org/web/packages/imagefx/vignettes/extract_volcano_plume_tutorial.html)

![Tutorial on processing volcano video data using the imagefx package. ](https://raw.githubusercontent.com/rweekly/image/master/2019/34/volcano.png)

+ [Spurious correlations and random walks](https://fabiandablander.com/r/Spurious-Correlation.html)

+ [Geographic projections and transformations](https://geocompr.github.io/post/2019/crs-projections-transformations/)

+ [Changing the variable inside an R formula](https://statisticaloddsandends.wordpress.com/2019/08/24/changing-the-variable-inside-an-r-formula/)

+ [Where do p-values come from? Fundamental concepts and simulation approach](https://alemorales.info/post/introduction-sampling-distribution/)

+ [Modern Reporting or R with Dash.](https://moderndata.plot.ly/modern-reporting-for-r-with-dash/)

![Modern Reporting or R with Dash.](https://raw.githubusercontent.com/rweekly/image/master/2019/34/plot_dash.gif)

+ [How to setup a blog using the distill RStudio package](https://www.shamindras.com/posts/2019-07-11-shrotriya2019distillpt1/)

+ [Detecting outlier samples in PCA](https://privefl.github.io/blog/detecting-outlier-samples-in-pca/)


+ [Dash with golem: First contact](https://rtask.thinkr.fr/dash-with-golem-the-beginning/)


+ [How to get an AUC confidence interval](https://theautomatic.net/2019/08/20/how-to-get-an-auc-confidence-interval/)

+ [How to Use CSS to Style Your R Shiny Projects](https://appsilon.com/howto-css-and-shiny/)

+ [Notes on Becoming an RStudio Certified Trainer](https://arilamstein.com/blog/2019/08/20/notes-on-becoming-an-rstudio-certified-trainer/)


+ [Quick Hit: A new 64-bit Swift 5 RSwitch App](https://rud.is/b/2019/08/22/quick-hit-a-new-64-bit-swift-5-rswitch-app/)

+ [Eliminating Tail Calls in Python Using Exceptions](http://www.win-vector.com/blog/2019/08/eliminating-tail-calls-in-python-using-exceptions/)



+ [Polyglot FizzBuzz in R (Plus: "Why Can't Johnny Code?")](https://rud.is/b/2019/08/23/polyglot-fizzbuzz-in-r-plus-why-cant-johnny-code/)


+ [Inferring a continuous distribution from binned data](http://freerangestats.info/blog/2019/08/25/fitting-bins)



<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [R/Medicine 2019, September 12 - 14](https://r-medicine.com/)

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [Why R? 2019 Conference - Warsaw 26-29 September 2019](http://whyr.pl/2019/)

+ [rOpenSci OzUnconf (Sydney, Australia), December 11 - 13 2019](https://ozunconf19.ropensci.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Added an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> pep talk to my syllabus to assuage fears <a href="https://t.co/EciFlMuUza">pic.twitter.com/EciFlMuUza</a></p>&mdash; Andrew Heiss, PhD (@andrewheiss) <a href="https://twitter.com/andrewheiss/status/1165310391750189063?ref_src=twsrc%5Etfw">August 24, 2019</a></blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
