---
title: R Weekly 2019-03 RStudio Conf 2019
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-01-21

###  Highlight

+ [RStudio Conf 2019 Slides - Karl Broman](https://github.com/kbroman/RStudioConf2019Slides)
  - Contains workshop materials and presentation slides for RStudio Conf

+ [The Unreasonable Effectiveness of Public Work](https://www.dropbox.com/s/jk7216yr30ztpdp/DavidRobinson-RStudio-2019.pdf?dl=0)

+ [Our Colour of Magic: The open sourcery of fantastic R packages](https://docs.google.com/presentation/d/1iUz3A_xHIzeFIzOQ_JQLdGPbC82qcDEDSqvjIBiP1a8/edit#slide=id.p)


  

### Insights

+ [You did a sentiment analysis with tidytext but you forgot to do dependency parsing to answer WHY is something positive/negative](http://www.bnosac.be/index.php/blog/85-you-did-a-sentiment-analysis-with-tidytext-but-you-forgot-to-do-dependency-parsing-to-answer-why-is-something-positive-negative)

![](http://www.bnosac.be/images/bnosac/blog/sentiment-and-dependency-parsing.png)

+ [The Tentpoles of Data Science](https://simplystatistics.org/2019/01/18/the-tentpoles-of-data-science/)

+ [The Unreasonable Effectiveness of Public Work](https://www.dropbox.com/s/jk7216yr30ztpdp/DavidRobinson-RStudio-2019.pdf?dl=0)

![](https://i.imgur.com/5eRwbiI.png)

+ [A guide to making your data analysis more reproducible](http://inundata.org/talks/rstd19/#/)

+ [Our Colour of Magic: The open sourcery of fantastic R packages](https://docs.google.com/presentation/d/1iUz3A_xHIzeFIzOQ_JQLdGPbC82qcDEDSqvjIBiP1a8/edit#slide=id.p)

+ [Visualizing uncertainty with hypothetical outcome plots (HOPs)](https://docs.google.com/presentation/d/1zMuBSADaxdFnosOPWJNA10DaxGEheW6gDxqEPYAuado/edit#slide=id.p1)

+ [it depends: a dialog about dependencies](https://speakerdeck.com/jimhester/it-depends)



+ [FEELING THE RSTUDIO::CONF ❤️](https://juliasilge.com/blog/rstudio-conf-2019/)

### R in the Real World

+ [Some perspectives on Xochitl Torres Small's win in CD NM-02](https://www.jtimm.net/2019/01/17/xochitl-torres-small-win-2018/)

+ [🖊 R Coding Style Guide](http://irudnyts.github.io//r-coding-style-guide/)

+ [Calibrating soccer odds using the caret package ](http://dm13450.github.io/2019/01/10/Odds-and-Winning.html)

+ [Text network analysis of Twitter data on the day of the Colombian peace agreement referendum (plebiscito).  ](https://juanitorduz.github.io/text-mining-networks-and-visualization-plebiscito-tweets/)

+ [Generate satellite imagery in R](https://appsilon.com/satellite-imagery-generation-with-gans/)

+ [Exploring the hidden beauty of multiplication tables with R](https://solmos.netlify.com/post/2018-11-06-multiplication-table/multiplication-table-with-r/)

+ [Using R to Analyze Economic and Housing Market Trends](http://lenkiefer.com/2019/01/15/rstudioconf-poster/)

+ [An Introduction to Docker for R Users](https://colinfay.me/docker-r-reproducibility/)

###  R in Organizations

+ [Push straight to prod: API development with R and Tensorflow at T-Mobile](https://nolisllc.com/assets/presentations/r-tensorflow-api.pdf)

+ [Empowering a data team with RStudio addins](http://bit.ly/rstudioaddin19)

+ [Data science as a team sport](https://github.com/angelabassa/rstudioconf-2019)

+ [Cultivating creativity in data work](https://www.slideshare.net/mobile/hilaryparker/rstudioconf2019l)

+ [Putting empathy in action: Building a `community of practice' for analytics in a global corporation](https://cerebralmastication.com/prez/rstudio_conf_2019_main.html)

+ [Building an A/B Testing Analytics system with R and Shiny!](https://www.slideshare.net/secret/Ba52FYuH2FoWE)

###  R in Academia

+ [Teaching data science with puzzles](https://github.com/isteves/ds-puzzles)

+ [Introductory statistics with R: Easing the transition to software for beginner students](http://calpoly.edu/~kbodwin/RStudio_2019.html)

+ [Teaching R using inclusive pedagogy: Practices and lessons learned from over 700 Carpentries workshops](https://docs.google.com/presentation/d/1yZTOcm0hO3sq8nz24luNoxL2Tk4IWfwoeYSXa09-zB8/edit#slide=id.g4d9835a148_0_218)

+ [The next million R users](https://github.com/rstudio/learning-r-survey/blob/master/slides/Next-Million-R-Users.pdf)


###  Resources
+ [RStudio Conf 2019 Slides - Karl Broman](https://github.com/kbroman/RStudioConf2019Slides)
  - Contains workshop materials and presentation slides for RStudio Conf
  
  


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**
+ [testextra](https://CRAN.R-project.org/package=testextra)

+ [foto](https://github.com/khufkens/foto)

+ [ggdark](https://cran.r-project.org/web/packages/ggdark/index.html)


**GitHub or Bitbucket**
+ [Sydney xaringan theme](https://github.com/garthtarr/sydney_xaringan): A new theme for xaringan

+ [itdepends](https://github.com/jimhester/itdepends): Weigh a package based on it's number of dependencies, time to install and other factors.

+ [pkg](https://github.com/r-lib/pkg): previously pkgman

+ [https://github.com/samhforbes/PupillometryR](https://github.com/samhforbes/PupillometryR) An R package for preparing and analysing pupillometry data

### Updated Packages

+ [future.apply](https://cran.r-project.org/package=future.apply) 1.1.0 - Apply Function to Elements in Parallel using Futures

+ [forecast](https://cran.r-project.org/web/packages/forecast/index.html)

+ [openssl](https://cran.r-project.org/web/packages/openssl/index.html)

+ [diffobj](https://github.com/brodieG/diffobj)

+ [memor](https://cran.r-project.org/web/packages/memor/index.html)

+ [kableExtra](https://cran.r-project.org/web/packages/kableExtra/index.html)

+ [pdftools](https://cran.r-project.org/web/packages/pdfrools/index.html)

+ [particles](https://cran.r-project.org/web/packages/particles/index.html)

+ [rcrossref](https://cran.r-project.org/web/packages/rcrossref/index.html)

+ [colorspace](https://cran.r-project.org/web/packages/colorspace/index.html)

+ [data.table](https://cran.r-project.org/web/packages/data.table/index.html)

+ [babynames](https://cran.r-project.org/web/packages/babynames/index.html)


###  Tutorials

+ [it’s not the maths, it’s the code - how testing has changed my workflow](http://cantabile.rbind.io/posts/2019-01-05-its-not-not-the-math-its-the-code/)

+ [Walkthrough on how to query and visualise OpenStreetMap data on interactive historical maps using osmdata, tidyverse packages and Leaflet.](https://mhermans.net/post/mapping-leuvense-gangen/)

+ [Which planet is closest to Earth?](https://flother.is/2019/which-planet-is-closest-to-earth/)

+ [Create R Markdown reports and presentations even better with these 3 practical tips](https://jozefhajnala.gitlab.io/r/r909-rmarkdown-tips/)

+ [Going Off the Map: Exploring purrr's Other Functions](https://hookedondata.org/going-off-the-map/)

+ [Box plots: a case study in debugging and perseverance](https://github.com/karawoo/2019-01-17-rstudioconf/blob/master/woo_rstudioconf_2019.pdf)

+ [Working with Categorical Data in R without Losing your Mind](http://www.amelia.mn/WranglingCats.pdf)

+ [Effective use of Shiny modules](https://rpodcast.github.io/rsconf-2019/#1)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Paris - 23rd February](https://paris2019.satrdays.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

+ [Boston UseR Meetup](https://www.meetup.com/Boston-useR/events/257897151/)

More past events at [R conferences & meetups](https://conf.rweekly.org).


### Jobs

+ [MetaLab - Stanford University](https://docs.google.com/document/d/1jlYl13DgiSVF4E3LyQ-m7fHEV2s8elMnGojbXsRSsV8/edit)



###  Call for Participation

+ [Announcing the 1st Shiny Contest](https://blog.rstudio.com/2019/01/07/first-shiny-contest/)

+ [Women's Package Development Workshop](https://forwards.github.io/edu/chicago/) - by R-Ladies Chicago and Forwards: Curious about package development, but not sure where to start? This workshop is for you! Run by R-Ladies Chicago, the goal of this workshop is to empower you to start contributing back to the R ecosystem with package development. Applications are now open! Deadline: 1/15/19 for out-of-town attendees, 2/2/19 for Chicago-based attendees.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Haven&#39;t seen this <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> mission before:<br><br>Equip everyone, regardless of means, to participate in a global economy that rewards data literacy.<a href="https://twitter.com/cdhowe?ref_src=twsrc%5Etfw">@cdhowe</a> talking about this big goal. <a href="https://twitter.com/hashtag/rstudioconf?src=hash&amp;ref_src=twsrc%5Etfw">#rstudioconf</a> <a href="https://t.co/7QkqQQWYrP">pic.twitter.com/7QkqQQWYrP</a></p>&mdash; Amelia McNamara (@AmeliaMN) <a href="https://twitter.com/AmeliaMN/status/1086350680313470977?ref_src=twsrc%5Etfw">January 18, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">.<a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> president <a href="https://twitter.com/tareefk?ref_src=twsrc%5Etfw">@tareefk</a> waxing poetic about open source, reproducibility, and the Prime Directive. <a href="https://twitter.com/hashtag/RStudioConf?src=hash&amp;ref_src=twsrc%5Etfw">#RStudioConf</a> <a href="https://t.co/oiRIQiajwq">pic.twitter.com/oiRIQiajwq</a></p>&mdash; Brooke Watson (@brookLYNevery1) <a href="https://twitter.com/brookLYNevery1/status/1085924976925032448?ref_src=twsrc%5Etfw">January 17, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

