---
title: R Weekly 2019-14 Shiny Contest, usethis for reporting
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Winners of the 1st Shiny Contest](https://blog.rstudio.com/2019/04/05/first-shiny-contest-winners/)

+ [usethis for reporting](https://sharla.party/posts/usethis-for-reporting/)

+ [Red/Blue Analglyphs with ggplot2 and ggthreed](https://coolbutuseless.github.io/2019/04/02/red-blue-analglyphs-with-ggplot2-and-ggthreed/)

+ [opencv Bindings to 'OpenCV' Computer Vision Library](https://cran.r-project.org/package=opencv)



### Insights

+ [HCL-Based Color Palettes in grDevices](https://developer.r-project.org/Blog/public/2019/04/01/hcl-based-color-palettes-in-grdevices/index.html)

+ [Musings on missing data](https://www.rdatagen.net/post/musings-on-missing-data/)

+ [Standard Evaluation Versus Non-Standard Evaluation in R](http://www.win-vector.com/blog/2019/04/standard-evaluation-versus-non-standard-evaluation-in-r/)


### R in the Real World

+ [Red/Blue Analglyphs with ggplot2 and ggthreed](https://coolbutuseless.github.io/2019/04/02/red-blue-analglyphs-with-ggplot2-and-ggthreed/)

![3D](https://cdn.jsdelivr.net/gh/rweekly/image@master/2019/14/animated-anaglyph.gif)

+ ['Speaking as a...': An Inquiry into Twitter Identities and Mansplaining](https://daranzolin.github.io/2019-03-29-twitter-identities/)

+ [Exploration of Foreign Direct Investment of Nepal](https://anjesh.github.io/doi/01-fdi-data_exploration.html)

+ [Calculating the distance to the sea in R](https://dominicroye.github.io/en/2019/calculating-the-distance-to-the-sea-in-r/)

+ [Kaggle survey 2018: Maps of programming languages used and repartition of reproducibility issues](https://statnmap.com/2019-03-20-kaggle-survey-2018-maps-of-languages-used-and-repartition-of-reproducibility-issues/)

+ [An inquiry into Twitter identities and mansplaining](https://daranzolin.github.io/2019-03-29-twitter-identities/)

+ [Wicked Fast, Accurate Quantiles Using 't-Digests' in R with the {tdigest} Package](https://rud.is/b/2019/04/03/wicked-fast-accurate-quantiles-using-t-digests-in-r-with-the-tdigest-package/)

+ [C++ is Often Used in R Packages](http://www.win-vector.com/blog/2019/04/c-is-often-used-in-r-packages/)

+ [Why RcppDynProg is Written in C++](http://www.win-vector.com/blog/2019/04/why-rcppdynprog-is-written-in-cpp/)

+ [What are the Popular R Packages?](http://www.win-vector.com/blog/2019/04/what-are-the-popular-r-packages/)

###  R in Organizations

+ [Winners of the 1st Shiny Contest](https://blog.rstudio.com/2019/04/05/first-shiny-contest-winners/)

<picture>
  <img src="https://cdn.jsdelivr.net/gh/rweekly/image@master/2019/14/2019-04-05-hex-game.gif" width="622">
  <img src="https://cdn.jsdelivr.net/gh/rweekly/image@master/2019/14/2019-04-05-cran-explorer.gif">
</picture>

+ [RInside Help in Testing](https://rviews.rstudio.com/2019/04/01/rinside-help-in-testing/)

###  R in Academia

+ [Getting your toes wet in R: Hydrology, meteorology, and more](https://ropensci.org/blog/2019/04/02/hydrology-task-view/)


###  Resources


+ [CDSB Workshop 2019: How to Build and Create Tidy Tools](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/)

+ [A set of shiny apps for interactive data analysis and teaching. ](https://blog.rsquaredacademy.com/shiny-apps/)

+ [Interview with Abhi Datta](https://simplystatistics.org/2019/04/01/interview-with-abhi-datta/)

+ [R Markdown in Vim](https://uncmbbtrivia.netlify.com/post/2019/04/05/r-markdown-revisited/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**


+ [AzureGraph   Simple Interface to 'Microsoft Graph'](https://cran.r-project.org/package=AzureGraph)

+ [opencv](https://cran.r-project.org/package=opencv) - Bindings to 'OpenCV' Computer Vision Library

+ [SparkR](https://cran.r-project.org/package=SparkR) - R Front End for 'Apache Spark'



**GitHub or Bitbucket**

+ [popcircle](https://github.com/rCarto/popcircle)
![popcircle](https://raw.githubusercontent.com/rCarto/popcircle/master/img/smallpop.png)


### Updated Packages

+ [mapedit 0.5.0](https://cran.r-project.org/web/packages/mapedit/index.html)

+ [tint 0.1.1: New Styles](http://dirk.eddelbuettel.com/blog/2019/04/01#tint_0.1.1)

+ [ggdebug - v0.1.1](https://coolbutuseless.github.io/2019/04/01/ggdebug-v0.1.1/)



###  Tutorials

+ [Using svglite with web fonts by @ellis2013nz](http://freerangestats.info/blog/2019/04/07/fonts-and-stuff)

+ [Scatter plots, best fit lines (and regression to the mean)](https://www.stevejburr.com/post/scatter-plots-and-best-fit-lines/)

+ [usethis for reporting](https://sharla.party/posts/usethis-for-reporting/)

+ [mapedit 0.5.0 and leaflet.pm](https://www.r-spatial.org/r/2019/03/31/mapedit_leafpm.html)

+ [I Hate Mondays! Execute .First() from .Rprofile on first login of the (Mon)day only](https://moldach.github.io/post/rprofile/)

![](https://i.ibb.co/CnG1jQz/fig1.png)

+ [Create Trending Animated Bar Charts using R](https://towardsdatascience.com/create-animated-bar-charts-using-r-31d09e5841da)

+ [A unified syntax for accessing models' information](https://easystats.github.io/blog/posts/insight_presentation/)

+ [Making Sense of Simulation Models with Metamodels Part 1 - Low-Order Polynomials with Arena and R](https://www.pedronl.com/post/making-sense-of-models-with-metamodels-low-order-polynomialss-with-arena-and-r/)

+ [Structure plots with ggplot2 ](https://luisdva.github.io/rstats/model-cluster-plots/)

+ [Where to find Sports data?](https://github.com/meysubb/Sports_Data_Reference)

+ [Don’t forget the “utils” package in R](https://theautomatic.net/2019/04/03/dont-forget-the-utils-package-in-r/)

+ [Euler Problem 1 In R](https://alastairrushworth.github.io/Euler-problem-1-in-R)

+ [A data.table and dplyr tour](https://atrebas.github.io/post/2019-03-03-datatable-dplyr/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

CHANGES IN R 3.6.0:

+ Make macro ‘F77_VISIBILITY’ have been removed and replaced by ‘F_VISIBILITY’.

+ Make macros ‘F77’, ‘FCPIFCPLAGS’ and ‘SHLIB_OPENMP_FCFLAGS’ have been removed and replaced by ‘FC’, ‘FPICFLAGS’ and ‘SHLIB_OPENMP_FFLAGS’ respectively. [‘F77’ has been reverted until Apr 15.]

+ ‘as.matrix.data.frame()’ now produces better strings from logicals, thanks to [PR#17548](https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=17548) from Gabe Becker.

+ ‘R CMD build’ now removes ‘src/*.mod’ files on all platforms.
+ ‘R_unif_index’ is now considered to be part of the C API.

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [The Uncoast Unconference - 14th to 16th April](http://uuconf.rbind.io/)

+ [Tokyo.R #77 - 13th April](https://tokyor.connpass.com/event/125793/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Datasets

+ [Where to find Sports data?](https://github.com/meysubb/Sports_Data_Reference)



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

> the only good thing about mondays is the 20 tabs in my browser opened form @rweekly_org </br>
> -- renata gerecke [Apr 1st](https://twitter.com/renatagerecke/status/1112734627918200834)

> An R-hub blog post as one of @rweekly_org's highlights of last week! :sunglasses: </br>
> -- R-hub [Apr 2nd](https://twitter.com/rhub_/status/1113064998920548353)

> My second session for #Cairo #R #meetup about #Feature_Engineering in #R in 13th of April
> https://www.facebook.com/tafranetwork/photos/a.309107492898659/603612940114778/?type=3&theater
> @AfricaRUsers  @rweekly_org @R4DScommunity </br>
> -- Mohammed Ali [Apr 4th](https://twitter.com/moh_fcis/status/1113479738994122752)

