---
title: R Weekly 2019-36 PDF tables, tvthemes & Rstudio themes
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Making tables in PDF using R: A guide on making tables in PDF using RMarkdown and LaTeX.](https://sharleenw.rbind.io/post/tables_in_pdf/making-pdf-tables-in-r/)

+ [{tvthemes 1.0.0} is on CRAN: Code improvements, Kim Possible, Stannis Baratheon, Hilda palettes/themes, and more!](https://ryo-n7.github.io/2019-09-06-tvthemes-CRAN-announcement/)

+ [A curated list of RStudio themes found on Github](https://github.com/mkearney/rstudiothemes)

### Insights

+ [Data Chats: From Physics student to Data Science Consultant](https://martinctc.github.io/blog/data-chats-from-physics-student-to-data-science-consultant/)

+ [A shallow benchmark of R data frame export/import methods ](https://data.nozav.org/post/2019-r-data-frame-benchmark/)

### R in the Real World

+ [Simulating the Rugby World Cup 2019 Japan in R](http://statsonthe.cloud/2019/09/06/simulating-the-rugby-world-cup-2019-japan-in-r/)

+ [Public Data Dive: Canada's Elections](https://fishandwhistle.net/post/2019/public-data-dive-elections-canada/)

###  Resources

+ [A curated list of RStudio themes found on Github](https://github.com/mkearney/rstudiothemes)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{ggpointdensity 0.1.0}: A cross between a scatter plot and a 2D density plot](https://github.com/LKremer/ggpointdensity)

![{ggpointdensity 0.1.0}: A cross between a scatter plot and a 2D density plot](https://raw.githubusercontent.com/rweekly/image/master/2019-09-09/geom_pointdensity2.png)

+ [{distributions3 0.1.1}: Provides a generic function interface to probability distributions](https://www.alexpghayes.com/blog/announcing-the-distributions3-package/)

+ [{tvthemes 1.0.0}: TV Show Themes and Color Palettes for 'ggplot2' Graphics](https://cran.r-project.org/package=tvthemes)

+ [{ggraph 2.0.0}: An extension of ggplot2 that implements an extended grammar for relational data](https://www.data-imaginist.com/2019/1-giraffe-2-giraffe-go/)

**GitHub or Bitbucket**

+ [{loadtest}: Automates performance testing of ML models and summarizes the results in a dashboard](https://github.com/tmobile/loadtest)

### Updated Packages

+ [getTBinR - more tuberculosis data, ggplot2 best practices and bug fixes](https://www.samabbott.co.uk/post/gettbinr-7-0/)

![getTBinR - more tuberculosis data, ggplot2 best practices and bug fixes](https://raw.githubusercontent.com/rweekly/image/master/2019-09-09/storyboard-7-0.png)

+ [{GSODR 2.0.0}](https://docs.ropensci.org/GSODR/index.html)

+ [{ghibli 0.3.0}](https://ewenme.github.io/ghibli/)

+ [{bench 1.0.4}](http://bench.r-lib.org/)

###  Videos and Podcasts

+ [#TidyTuesday Podcast #2: Moore's Law](https://tidytuesday.fireside.fm/2)

### R Internationally

+ [How to do Tamil Text Analysis & NLP in R](https://www.programmingwithr.com/how-to-do-tamil-text-analysis-nlp-in-r/)

###  Tutorials

+ [Making pretty note boxes: A div tip for all occasions](http://desiree.rbind.io/post/2019/making-tip-boxes-with-bookdown-and-rmarkdown/)

+ [Turn your Reports into Functions!](https://daranzolin.github.io/2019-09-03-reports-as-functions/)

+ [Making tables in PDF using R: A guide on making tables in PDF using RMarkdown and LaTeX.](https://sharleenw.rbind.io/post/tables_in_pdf/making-pdf-tables-in-r/)

+ [{tvthemes 1.0.0} is on CRAN: Code improvements, Kim Possible, Stannis Baratheon, Hilda palettes/themes, and more!](https://ryo-n7.github.io/2019-09-06-tvthemes-CRAN-announcement/)

![{tvthemes 1.0.0} is on CRAN: Code improvements, Kim Possible, Stannis Baratheon, Hilda palettes/themes, and more!](https://raw.githubusercontent.com/rweekly/image/master/2019-09-09/tvthemes_v1plot2.png)

+ [UCSCXenaTools: Retrieve Gene Expression and Clinical Information from UCSC Xena for Survival Analysis](https://ropensci.org/technotes/2019/09/06/ucscxenatools-surv/)

+ [Dygraphs](https://nhsrcommunity.com/blog/dygraphs/)

+ [Create an Icon Map in R with ggmap and ggimage](https://www.littlemissdata.com/blog/iconmap)

+ [Advanced Data Reshaping in Python and R](http://www.win-vector.com/blog/2019/09/advanced-data-reshaping-in-python-and-r/)

+ [Exploratory Data Analysis with Tables](https://dentaldatascience.org/post/eda-with-tables/)

+ [Poisson point processes, mass shootings and clumping](http://freerangestats.info/blog/2019/09/07/mass-shootings-oz)

+ [One week as a Shiny dev, seen through Google search](https://colinfay.me/one-week-shiny-gogole-search/)

+ [R for Clinical Trial Reporting](https://fharrell.com/talk/rmedicine19/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [R/Medicine 2019, September 12 - 14](https://r-medicine.com/)

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [Tokyo.R #81, September 28](https://tokyor.connpass.com/)

+ [Why R? 2019 Conference - Warsaw 26-29 September 2019](http://whyr.pl/2019/)

+ [rOpenSci OzUnconf (Sydney, Australia), December 11 - 13 2019](https://ozunconf19.ropensci.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

+ [Deadline extended for rstudio::conf(2020) abstract submissions](https://blog.rstudio.com/2019/09/06/rstudio-conf-2020-submission-deadline-extended/)

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Summer day probability (maximum temperature &gt; 25ºC) through the year in <a href="https://twitter.com/hashtag/Australia?src=hash&amp;ref_src=twsrc%5Etfw">#Australia</a>. <a href="https://twitter.com/BOM_au?ref_src=twsrc%5Etfw">@BOM_au</a><br> <br> <a href="https://twitter.com/hashtag/summerday?src=hash&amp;ref_src=twsrc%5Etfw">#summerday</a> <a href="https://twitter.com/hashtag/climate?src=hash&amp;ref_src=twsrc%5Etfw">#climate</a> <a href="https://twitter.com/hashtag/weather?src=hash&amp;ref_src=twsrc%5Etfw">#weather</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/DGoP04EpgW">pic.twitter.com/DGoP04EpgW</a></p>&mdash; Dominic Royé (@dr_xeo) <a href="https://twitter.com/dr_xeo/status/1169275402017280000?ref_src=twsrc%5Etfw">September 4, 2019</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A New Vision of the World Population in a Borderless World <a href="https://twitter.com/hashtag/cartography?src=hash&amp;ref_src=twsrc%5Etfw">#cartography</a> <a href="https://twitter.com/hashtag/NoBorders?src=hash&amp;ref_src=twsrc%5Etfw">#NoBorders</a> <a href="https://twitter.com/hashtag/neocarto?src=hash&amp;ref_src=twsrc%5Etfw">#neocarto</a> <a href="https://twitter.com/hashtag/D3js?src=hash&amp;ref_src=twsrc%5Etfw">#D3js</a> <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a><a href="https://t.co/j1MJAAn2ob">https://t.co/j1MJAAn2ob</a> <a href="https://t.co/tSXUWX6jNZ">pic.twitter.com/tSXUWX6jNZ</a></p>&mdash; Cartographe encarté (@nico_lambert) <a href="https://twitter.com/nico_lambert/status/1169243421866975233?ref_src=twsrc%5Etfw">September 4, 2019</a></blockquote>
