---
title: R Weekly 2019-02 leafgl, purrr, timing, docker, vitae
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [leafgl — An R package for fast web gl rendering of features on leaflet maps](https://github.com/r-spatial/leafgl)

+ [Going Off the Map: Exploring purrr's Other Functions](https://hookedondata.org/going-off-the-map/)

+ [Timing the Same Algorithm in R, Python, and C++](http://www.win-vector.com/blog/2019/01/timing-of-the-same-algorithm-in-r-python-and-c/)

+ [An Introduction to Docker for R Users](https://colinfay.me/docker-r-reproducibility/)

+ [vitae](https://blog.mitchelloharawild.com/blog/vitae/)

### Insights


+ [Timing the Same Algorithm in R, Python, and C++](http://www.win-vector.com/blog/2019/01/timing-of-the-same-algorithm-in-r-python-and-c/)

+ [An even better rOpenSci website with Hugo](https://ropensci.org/technotes/2019/01/09/hugo/)

+ [Who is the greatest finisher in soccer?](https://blog.revolutionanalytics.com/2019/01/best-finishers-in-football.html)

+ [Friday follow-up: inspiration for an interactive look at unemployment](https://austinwehrwein.com/data-visualization/unemployment/)

+ [R Tip: Use seqi() For Indexes](http://www.win-vector.com/blog/2019/01/r-tip-use-seqi-for-indexes/)

+ [Updated Review: jamovi User Interface to R](http://r4stats.com/2019/01/09/updated-review-jamovi/)

+ [Making R code over 100 times faster: An example](https://ssds.stanford.edu/making-r-code-over-100-times-faster-example)

+ [French Baccalaureate Results](https://nycdatascience.com/blog/r/french-baccalaureate-results/)

+ [Exploring the hidden beauty of multiplication tables with R](https://solmos.netlify.com/post/2018-11-06-multiplication-table/multiplication-table-with-r/)


+ [Optimise your new year diet with >8000 scraped food nutrition and prices, crosstalk and plotly (renders slowly, lots of interactive data, best on a laptop or desktop)](https://nacnudus.github.io/duncangarmonsway/posts/2019-01-07-food-nutrition-and-price/)


+ [Map GOOGLE PHOTOS on google maps using leaflet](https://dataplayground.netlify.com/blog/google-photos-mapping/)

###  R in Organizations

+ [Alternative approaches to scaling Shiny with RStudio Shiny Server, ShinyProxy or custom architecture.](https://appsilon.com/alternatives-to-scaling-shiny/)

###  Resources

+ [An Introduction to Docker for R Users](https://colinfay.me/docker-r-reproducibility/)

+ [An R course for marketing students](https://bookdown.org/content/1340/)


###  New Packages


<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [vitae](https://blog.mitchelloharawild.com/blog/vitae/) - Automate your CV with vitae

+ [AzureR packages now on CRAN](https://blog.revolutionanalytics.com/2019/01/azurer-packages-now-on-cran.html)

+ [wdpar: Interface to the World Database on Protected Areas](https://cran.r-project.org/web/packages/wdpar/index.html)

+ [tor: Import Multiple Files From a Single Directory at Once](https://cran.r-project.org/web/packages/wdpar/index.html)


**GitHub or Bitbucket**

+ [posterdown](https://github.com/brentthorne/posterdown) - Use RMarkdown to generate Latex PDF Conference Posters

+ [The csv files of Destatis, the Federal Statistical Office of Germany, don't comply with common standards if a tidy, ready-to-use machine-readable dataset. This package helps to jump start the data analysis by assuming time-consuming cleaning tasks.](https://github.com/cutterkom/destatiscleanr)

+ [leafgl — An R package for fast web gl rendering of features on leaflet maps](https://github.com/r-spatial/leafgl)

![](https://raw.githubusercontent.com/r-spatial/leafgl/master/readme_figs/pts_blue.png)

+ [destatiscleanr](https://github.com/cutterkom/destatiscleanr) - Imports and cleans data from official German statistical offices to jump-start the data analysis

+ [pointdexter](https://cenuno.github.io/pointdexter/) - Labels longitudinal and latitudinal coordinates located inside a polygon

<a href="https://cenuno.github.io/pointdexter/">
<img src="https://github.com/cenuno/pointdexter/raw/master/man/figures/logo.png" align="middle" width="200"/>
</a>


### Updated Packages

+ [doFuture](https://cran.r-project.org/package=doFuture) 0.7.0 - A Universal Foreach Parallel Adapter using the Future API of the 'future' Package ([blog post](https://www.jottr.org/2019/01/07/maintenance-updates-of-future-backends-and-dofuture/))

+ [future.batchtools](https://cran.r-project.org/package=future.batchtools) 0.7.2 - A Future API for Parallel and Distributed Processing using 'batchtools' (see above 'blog post')

+ [future.BatchJobs](https://cran.r-project.org/package=future.BatchJobs) 0.16.1 - A Future API for Parallel and Distributed Processing using 'BatchJobs' (see above 'blog post')

+ [future.callr](https://cran.r-project.org/package=future.callr) 0.4.0 - A Future API for Parallel Processing using 'callr' (see above 'blog post')

+ [Import ragged data with readr::melt_csv()](https://twitter.com/padpadpadpad/status/1082686437793894400)

+ [On the Road to 0.8.0 — Some Additional New Features Coming in the sergeant Package](https://rud.is/b/2019/01/09/on-the-road-to-0-8-0-some-additional-new-features-coming-in-the-sergeant-package/)

+ [Waffle Geoms & Other Miscellaneous In-Development Package Updates](https://rud.is/b/2019/01/10/waffle-geoms-other-miscellaneous-in-development-package-updates/)

+ [pinp 0.0.7: More small YAML options](http://dirk.eddelbuettel.com/blog/2019/01/11/#pinp_0.0.7)

+ [haven 2.0.0](https://www.tidyverse.org/articles/2019/01/haven-2-0-0/)

### R Internationally

+ [Introducción a los Modelos de Regresión en R](https://medium.com/datos-y-ciencia/introducci%C3%B3n-a-los-modelos-de-regresi%C3%B3n-en-r-6ef5a4c47a8f)

+ [Los bucles de la familia apply](https://guamandseduardo.rbind.io/post/familia-apply/)

+ [Gérer les dates et les heures avec le package lubridate](https://statistique-et-logiciel-r.com/gerer-les-dates-et-les-heures-avec-le-package-lubridate/)

###  Tutorials


+ [Getting started with TensorFlow Probability from R](https://blogs.rstudio.com/tensorflow/posts/2019-01-08-getting-started-with-tf-probability/)

+ [Visualizing the Asian Cup with R!](https://ryo-n7.github.io/2019-01-11-visualize-asian-cup/)

![](https://i.imgur.com/F5TOJQP.png)

+ [Going Off the Map: Exploring purrr's Other Functions](https://hookedondata.org/going-off-the-map/)

+ [Parallelize a For-Loop by Rewriting it as an Lapply Call](https://www.jottr.org/2019/01/11/parallelize-a-for-loop-by-rewriting-it-as-an-lapply-call/)

+ [Using R to download missing photos from JSON files after incorrect Google Takeout. ](https://dataplayground.netlify.com/blog/google-takeout-missing-photos-download-them-on-your-own/)

+ [Animating shot distances in NBA games.](https://luisdva.github.io/rstats/bball-shots/)

+ [Optimise your new year diet with >8000 scraped food nutrition and prices, crosstalk and plotly (renders slowly, lots of interactive data, best on a laptop or desktop)](https://nacnudus.github.io/duncangarmonsway/posts/2019-01-07-food-nutrition-and-price/)

![](https://nacnudus.github.io/duncangarmonsway/posts/2019-01-07-food-nutrition-and-price/2019-01-07-food-nutrition-and-price_files/figure-html5/price-1.png)

+ [Map GOOGLE PHOTOS on google maps using leaflet.](https://dataplayground.netlify.com/blog/google-photos-mapping/)

+ [gganimation for the nation](https://www.johnmackintosh.com/2019-01-06-gganimation-for-the-nation/)

![](https://www.johnmackintosh.com/img/newgganimate.gif)

+ [Generating sample donors & gift data for nonprofits](https://austinwehrwein.com/tutorials/gifttable/)

+ [How To Combine Multiple Ggplot Plots To Make Publication-Ready Plots](https://datascienceplus.com/how-to-combine-multiple-ggplot-plots-to-make-publication-ready-plots/)

+ [Add a static pdf vignette to an R package](http://www.markvanderloo.eu/yaRb/2019/01/11/add-a-static-pdf-vignette-to-an-r-package/)

+ [A Tip to Debug ggplot2](https://yutani.rbind.io/post/a-tip-to-debug-ggplot2/)

+ [Linguistic Signals of Album Quality: A Predictive Analysis of Pitchfork Review Scores Using Quanteda]

![](https://1.bp.blogspot.com/-o-IpnxzwS0w/W542K9dxBTI/AAAAAAAAAcI/hbc4-wh0gN8k3dnHlL_aIS7h4kVhq_CtwCLcBGAs/s1600/top_features.png)

+ [10 years of playback history on Last.FM: "Just sit back and listen"](http://rcrastinate.blogspot.com/2019/01/10-years-of-playback-history-on-lastfm.html)

<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Paris - 23rd february](https://paris2019.satrdays.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation

+ [Announcing the 1st Shiny Contest](https://blog.rstudio.com/2019/01/07/first-shiny-contest/)

+ [Women's Package Development Workshop](https://forwards.github.io/edu/chicago/) - by R-Ladies Chicago and Forwards: Curious about package development, but not sure where to start? This workshop is for you! Run by R-Ladies Chicago, the goal of this workshop is to empower you to start contributing back to the R ecosystem with package development. Applications are now open! Deadline: 1/15/19 for out-of-town attendees, 2/2/19 for Chicago-based attendees.

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">‼️‼️ LOOK WHAT&#39;S COMING TO RAYSHADER! I took this video last night. Intrigued? Excited? Want to learn more? Be the first to preview the new features coming in the next few months to <a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a> at my RStudio::conf talk next week!<br><br>📅⏰ Thursday at 4:24 PM<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rstudioconf?src=hash&amp;ref_src=twsrc%5Etfw">#rstudioconf</a> <a href="https://t.co/qFxcc77aKv">pic.twitter.com/qFxcc77aKv</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1083707650792189953?ref_src=twsrc%5Etfw">January 11, 2019</a></blockquote>


<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Procrastination achievement of late afternoon: automatically add letter labels before your facet labels in <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> for helping to make publication ready plots. Works with different numbers of facets automatically. Gist here: <a href="https://t.co/khPimunxpw">https://t.co/khPimunxpw</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/ECRchat?src=hash&amp;ref_src=twsrc%5Etfw">#ECRchat</a> <a href="https://t.co/aBGrMuiZvG">pic.twitter.com/aBGrMuiZvG</a></p>&mdash; Daniel Padfield (@padpadpadpad) <a href="https://twitter.com/padpadpadpad/status/1082686437793894400?ref_src=twsrc%5Etfw">January 8, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
