---
title: R Weekly 2019-46 Autoconf, {tune}, {leaflet}
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-11-18

This week’s release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

###  Highlight

+ [An Autoconf Primer for R Package Authors](https://unconj.ca/blog/an-autoconf-primer-for-r-package-authors.html)
+ [Testing the tune package from tidymodels](https://konradsemsch.netlify.com/2019/10/testing-the-tune-package-from-tidymodels-analysing-the-relationship-between-the-upsampling-ratio-and-model-performance/)
+ [A more convincing Leaflet visualizations from R - customizing markers, icons, color scales & HTML popups.](https://www.jla-data.net/eng/leaflet-in-r-tips-and-tricks/index.html)

### Insights

+ [future 1.15.0 - Lazy Futures are Now Launched if Queried](https://www.jottr.org/2019/11/09/resolved-launches-lazy-futures/)
+ [Statistical uncertainty with R and pdqr](http://www.questionflow.org/2019/11/11/statistical-uncertainty-with-r-and-pdqr/)
+ [An Autoconf Primer for R Package Authors](https://unconj.ca/blog/an-autoconf-primer-for-r-package-authors.html)

![An Autoconf Primer for R Package Authors](https://raw.githubusercontent.com/rweekly/image/master/2019-11-18/autoconf.png)

+ [An API for @racently](https://datawookie.netlify.com/blog/2019/11/an-api-for-racently/)
+ [When Cross-Validation is More Powerful than Regularization](http://www.win-vector.com/blog/2019/11/when-cross-validation-is-more-powerful-than-regularization/)
+ [workloopR: Analysis of work loops and other data from muscle physiology experiments in R](https://ropensci.org/technotes/2019/11/14/workloopr-release/)
+ [#30DayMapChallenge: 30 days building maps (2) - tmap](https://statnmap.com/2019-11-15-30daymapchallenge-building-maps-2-tmap/)
+ [An htmlwidget to visualise large monopartite graphs.](https://grapher.network/)
+ [Visualize urban growth in Spain](https://dominicroye.github.io/en/2019/visualize-urban-growth/)
+ [Calculating (Twitter) Vocabulary Breadth of U.S. Presidential Candidates Using Type-Token Ratio (TTR)](https://gilliganondata.github.io/twitter-ttr/twitter-ttr-refined.nb.html)
+ [A Shiny App visualising the CRAN Dependency graph](https://shiny.john-coene.com/cran)

![A Shiny App visualising the CRAN Dependency graph](https://raw.githubusercontent.com/rweekly/image/master/2019-11-18/cran_dependency_graph.png)

+ [Analyzing restaurants visited last 12 months](https://jechave.com/post/12-months-of-restaurants/)
+ [Testing the tune package from tidymodels](https://konradsemsch.netlify.com/2019/10/testing-the-tune-package-from-tidymodels-analysing-the-relationship-between-the-upsampling-ratio-and-model-performance/)
+ [Best practices for setting automated test architecture for Shiny apps](https://appsilon.com/super-solutions-for-shiny-architecture-5-automated-tests/)
+ [Generating Oxford Comma triples and generating sequentially numbered BibTeX entries](https://www.shamindras.com/posts/2019-07-15-shrotriya2019tidyfunpt1/)
+ [space = "free" or how to fix your facet (width)](https://mattherman.info/blog/fix-facet-width/)
+ [Import and work with formatted spreadsheet data](https://luisdva.github.io/rstats/annotate-mf/)

![Import and work with formatted spreadsheet data](https://raw.githubusercontent.com/rweekly/image/master/2019-11-18/tidy_spreadsheets.png)

+ [For advanced R Shiny applications, R6 classes help you organize your code.](https://appsilon.com/super-solutions-for-shiny-apps-using-r6-classes/)
+ [Breast cancer awareness campaign with Swedish incidence and mortality data.](https://www.leynu.com/breast-cancer-awareness/)
+ [Softcoding Constants in the App](https://appsilon.com/super-solutions-for-shiny-architecture-3-5-softcoding-constants-in-the-app/)
+ [Follow a spatial particle over a raster map in 3D using rayshader](https://statnmap.com/2019-10-06-follow-moving-particle-trajectory-on-raster-with-rayshader/)
+ [Exploring highcharts in R ](https://towardsdatascience.com/exploring-highcharts-in-r-f754143efda7)
+ [Javascript is your friend](https://appsilon.com/super-solutions-for-shiny-architecture-2-javascript-is-your-friend/)
+ [Mapping the underlying social structure of Reddit](http://datadiarist.github.io/post/mapping-the-underlying-social-structure-of-reddit/)
+ [Rugby World Cup history with ggalluvial](https://david.frigge.nz/posts/2019-10-rugby-world-cup/)

![Rugby World Cup history with ggalluvial](https://raw.githubusercontent.com/rweekly/image/master/2019-11-18/rugby.png)

+ [Using session data](https://appsilon.com/super-solutions-for-shiny-architecture-1-of-5-using-session-data/)
+ [Understanding the concept of variance explained.](https://eranraviv.com/understanding-variance-explained-in-pca/)
+ [My R Journey: Jon Harmon](https://rfortherestofus.com/2019/11/my-r-journey-jon-harmon/)

### R in the Real World

+ [Area Under Curve of Daily Temperature Oscillation as a Temperature Unpleasantness Index](https://taraskaduk.com/2019/11/11/tui/)
+ [How news media are setting the 2020 election agenda: Chasing daily controversies, often burying policy](http://www.storybench.org/how-news-media-are-setting-the-2020-election-agenda-chasing-daily-controversies-often-burying-policy/)

###  R in Organizations

+ [The NHS-R Conference 2019](https://nhsrcommunity.com/blog/the-nhs-r-conference-2019/)

###  R in Academia

+ [Advances in Machine Learning for the Behavioral Sciences](https://arxiv.org/pdf/1911.03249.pdf) Kliegr, T., Bahník, Š., & Fürnkranz, J. (2019). Advances in Machine Learning for the Behavioral Sciences. American Behavioral Scientist. https://doi.org/10.1177/0002764219859639
+ [List-columns in {data.table}: Nesting and unnesting data tables and vectors](https://psyarxiv.com/u8ekc/)

###  Resources

+ [{kakashi} theme for {xaringan} slides](https://github.com/malcolmbarrett/kakashi)
+ [Practical Data Science with R, 2nd Edition, IS OUT!!!!!!!](http://www.win-vector.com/blog/2019/11/practical-data-science-with-r-2nd-edition-is-out/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{pdqr} 0.2.0: Work with Custom Distribution Functions](https://echasnovski.github.io/pdqr/)
+ [{varycoef} 0.2.9: An R Package to Model Spatially Varying Coefficients](http://user.math.uzh.ch/dambon/blogs/varycoef_release.html)
+ [{VancouvR} 0.1.1: Access the 'City of Vancouver' Open Data API](https://cran.r-project.org/package=VancouvR)
+ [{azuremlsdk} 0.5.7: Interface to the 'Azure Machine Learning' 'SDK'](https://cran.r-project.org/package=azuremlsdk)
+ [{chk} 0.2.0: Check User-Supplied Function Arguments](https://cran.r-project.org/package=chk)
+ [{dietr} 1.0: Diet Estimated Trophic Levels](https://cran.r-project.org/package=dietr)
+ [{docknitr} 0.4.0: Use Docker Images to Process Rmarkdown Blocks](https://cran.r-project.org/package=docknitr)
+ [{dupree} 0.2.0: Identify Duplicated R Code in a Project](https://cran.r-project.org/package=dupree)
+ [{easyr} 0.1.0: Helpful Functions from Oliver Wyman Actuarial Consulting](https://cran.r-project.org/package=easyr)
+ [{effectsize} 0.0.1: Indices of Effect Size and Standardized Parameters](https://cran.r-project.org/package=effectsize)
+ [{ip2location} 8.0.0: Lookup for IP Address Information](https://cran.r-project.org/package=ip2location)
+ [{marindicators} 1.0.0: Marine Ecosystem and Fishing Pressure Indicators](https://cran.r-project.org/package=marindicators)
+ [{reactable} 0.1.0: Interactive Data Tables Based on 'React Table'](https://cran.r-project.org/package=reactable)
+ [{subformula} 0.1.0: Create Subformulas of a Formula](https://cran.r-project.org/package=subformula)
+ [{SummaryLasso} 1.2.1: Building Polygenic Risk Score Using GWAS Summary Statistics](https://cran.r-project.org/package=SummaryLasso)
+ [{tidydice} 0.0.3: Simulates Dice Rolls and Coin Flips](https://cran.r-project.org/package=tidydice)
+ [{wiesbaden} 1.2.0: Access Databases from the Federal Statistical Office of Germany](https://cran.r-project.org/package=wiesbaden) 

**GitHub or Bitbucket**

+ [{colRoz}: A colour palette for the land down under](https://github.com/jacintak/colRoz)
+ [{workloopR}: Analysis of work loops and other data from muscle physiology experiments in R](https://ropensci.org/technotes/2019/11/14/workloopr-release/)
+ [{globe4r}: Interactive globes for R, seamlessly integrated with shiny.](https://globe4r.john-coene.com/)
+ [{tune}: Tidy Tuning Tools](https://tidymodels.github.io/tune/)

### Updated Packages

+ [{Rcpp} 1.0.3: More Spit and Polish](http://dirk.eddelbuettel.com/blog/2019/11/09#rcpp_1.0.3)
+ [{RcppAnnoy} 0.0.14](http://dirk.eddelbuettel.com/blog/2019/11/12#rcppannoy_0.0.14)
+ [AzureR updates: AzureStor, AzureVM, AzureGraph, AzureContainers](https://blog.revolutionanalytics.com/2019/11/azurer-updates.html)
+ [{roxygen2} 7.0.0](https://www.tidyverse.org/blog/2019/11/roxygen2-7-0-0/)
+ [{badger} 0.0.7: Badge for R Package](https://cran.r-project.org/package=badger)
+ [{bujar} 0.2.7: Buckley-James Regression for Survival Data with High-Dimensional Covariates](https://cran.r-project.org/package=bujar)
+ [{dlstats} 0.1.3: Download Stats of R Packages](https://cran.r-project.org/package=dlstats)
+ [{dti} 1.4.3: Analysis of Diffusion Weighted Imaging (DWI) Data](https://cran.r-project.org/package=dti)
+ [{exPrior} 1.0.1: Prior Distributions Using a Bayesian Hierarchical Framework](https://cran.r-project.org/package=exPrior)
+ [{fmri} 1.9.2.1: Analysis of fMRI Experiments](https://cran.r-project.org/package=fmri)
+ [{iq} 1.1: Protein Quantification in Mass Spectrometry-Based Proteomics](https://cran.r-project.org/package=iq)
+ [{patternplot} 0.3.1: Versatile Pie Charts, Ring Charts, Bar Charts and Box Plotsusing Patterns, Colors and Images](https://cran.r-project.org/package=patternplot)
+ [{RAINBOWR} 0.1.14: Genome-Wide Association Study with SNP-Set Methods](https://cran.r-project.org/package=RAINBOWR)

###  Videos and Podcasts

+ [Azure AI and Machine Learning talk series](https://blog.revolutionanalytics.com/2019/11/azure-ai-and-machine-learning-talk-series.html)
+ [forecast combination talk (16 mins) ](https://eranraviv.com/forecast-combination-talk/)

### Gist & Cookbook

+ [Using tidyverse, tidycensus, suncalc, gganimate, etc. to see how sunset times are distributed across the population of (most of) the US.](https://gist.github.com/jonspring/78b2124cf9daa351de98b5e031473585)
(based on [this tweet](https://twitter.com/JustTheSpring/status/1193655008635449344))

### R Internationally

+ [(French) "How to turn multiple R scripts into a proper R package"](https://thinkr.fr/transformer-plusieurs-scripts-eparpilles-en-beau-package-r/)
+ [(Spanish) Usando el paquete Janitor para limpiar datos de forma fácil y prolija](https://elradar.github.io/2019/10/19/un-cran-a-la-vez-janitor/)

###  Tutorials

+ [Statistical uncertainty with R and pdqr](http://www.questionflow.org/2019/11/11/statistical-uncertainty-with-r-and-pdqr/)
+ [Soviet Space Dogs (Part 2): A walk through of {ggplot2} annotation using {ggforce} & {ggtext}](https://davidsmale.netlify.com/portfolio/soviet-space-dogs-part-2/)
+ [Using reticulate with arcpy on a Windows machine](https://www.zevross.com/blog/2019/11/12/using-reticulate-with-arcpy-on-a-windows-machine/)
+ [A more convincing Leaflet visualizations from R - customizing markers, icons, color scales & HTML popups.](https://www.jla-data.net/eng/leaflet-in-r-tips-and-tricks/index.html)
+ [Tweets from Chile using {rtweet} and {wordcloud2}](https://www.leynu.com/tweets-chiledesperto-renunciapinera/)

![Tweets from Chile using {rtweet} and {wordcloud2}](https://raw.githubusercontent.com/rweekly/image/master/2019-11-18/chile.png)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

+ [Updates from R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)

+ [Data-Driven Tracking and Discovery of R Consortium Activities](https://www.r-consortium.org/blog/2019/11/14/data-driven-tracking-and-discovery-of-r-consortium-activities)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Yes We Cran: A conference on R packages and their applications, December 6-8](https://www.thinksisu.org/event/yeswecran/)

+ [BioC Asia, December 5-6](https://bioconductor.github.io/BiocAsia/)

+ [Japan.R 2019, December 7](https://japanr.connpass.com/event/154070/)

+ [rOpenSci OzUnconf, December 11-13](https://ozunconf19.ropensci.org/)

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [Community Call - Last Night, Testing Saved my Life](https://ropensci.org/blog/2019/11/12/commcall-dec2019/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">TIL about another great base <a href="https://twitter.com/hashtag/R?src=hash&amp;ref_src=twsrc%5Etfw">#R</a> function: ls.str(). Nice dplyr::glimpse()-like view of all the objects (dataframes, lists, vectors, functions) in local environment <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/8SpzVdMXIh">pic.twitter.com/8SpzVdMXIh</a></p>&mdash; Kurtis Pivert (@kpivert) <a href="https://twitter.com/kpivert/status/1194396660086005763?ref_src=twsrc%5Etfw">November 12, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I have absolutely nothing nice to say about `difftime()` <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>I had banned `-.POSIXt` in linked thread, I think I&#39;ll write `good_difftime()` and define `difftime &lt;- function(...) stop(&quot;never again, use good_difftime() instead&quot;)` in my RProfile too,<a href="https://t.co/WdXkrqt8XR">https://t.co/WdXkrqt8XR</a> <a href="https://t.co/I8iT3oQn93">pic.twitter.com/I8iT3oQn93</a></p>&mdash; Antoine Fabri (@antoine_fabri) <a href="https://twitter.com/antoine_fabri/status/1194691585935597568?ref_src=twsrc%5Etfw">November 13, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you want to try out GitHub Actions for <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> packages, we have custom actions and example workflows at <a href="https://t.co/R94ru1USN1">https://t.co/R94ru1USN1</a> <a href="https://t.co/VH4hsK7QyG">https://t.co/VH4hsK7QyG</a></p>&mdash; Jim Hester (@jimhester_) <a href="https://twitter.com/jimhester_/status/1194684150294470660?ref_src=twsrc%5Etfw">November 13, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>