---
title: R Weekly 2019-37 colors, TidyBlocks, texting
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-09-16

This week's release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

###  Highlight

+ [Built-in colour names in R](https://chichacha.netlify.com/2019/09/08/mysterious-colour-names-in-r/)

+ [TidyBlocks Framework](https://maya.rbind.io/post/2019/tidyblocks-framework/)

+ [Text yourself from #rstats](https://richpauloo.github.io/2019-09-11-Using-Twilio-to-text-myself-after-long-running-jobs/)

### Insights

+ [Built-in colour names in R](https://chichacha.netlify.com/2019/09/08/mysterious-colour-names-in-r/)

![Built-in colour names in R](https://raw.githubusercontent.com/rweekly/image/master/2019-09-16/ggforceExperiment-2.png)

+ [{pins}: Pin, Discover and Share Resources](https://blog.rstudio.com/2019/09/09/pin-discover-and-share-resources/)

+ [R Community Explorer – R User Groups](https://www.r-consortium.org/blog/2019/09/09/r-community-explorer-r-user-groups)

+ [How R changed me as an analyst](https://nhsrcommunity.com/blog/how-r-changed-me-as-an-analyst/)

+ [R puzzle](https://xianblog.wordpress.com/2019/09/12/r-puzzle/)

+ [Introducing the minicss package for creating CSS styles and stylesheets in R](https://coolbutuseless.github.io/2019/09/11/introducing-the-minicss-package-for-creating-css-styles-and-stylesheets-in-r/)

+ [Implementing Gaussian Process in Python and R](https://zhuhao.org/post/gp_python_r/)

+ [September 2019 Democratic Debates Added to {ggchicklet}](https://rud.is/b/2019/09/14/september-2019-democratic-debates-added-to-ggchicklet/)

+ [Why Shiny?  + 6 Best Practices we learned after shipping dozens of Shiny Applications ](https://appsilon.com/why-you-should-use-r-shiny-for-enterprise-application-development/)

+ [{santoku} - a visual introduction](https://rpubs.com/dash2/santoku)

+ [Shiny app for tracking time](https://www.tychobra.com/posts/2019-09-04_meet_t3/)

+ [#Excel spreadsheets vs Shiny, a feature comparison](https://appsilon.com/forget-about-excel-use-r-shiny-packages-instead/)

+ [Comparing Auckland’s Population with Maps](https://david.frigge.nz/posts/2019-08-auckland/)

![Comparing Auckland’s Population with Maps](https://raw.githubusercontent.com/rweekly/image/master/2019-09-16/ggpretty-1.png)

+ [A tutorial for tidying UK Office for National Statistics data files for use in R](http://lesscrime.info/post/cleaning-ons-data/)

+ [{ggrapid}: Create neat & complete ggplot visualizations with as little code as possible](https://konradsemsch.netlify.com/2019/08/2019-08-29-ggrapid-create-neat-and-complete-ggplot-visualizations-with-as-little-code-as-possible)

+ [{RecodeReorder}: RStudio addin for interactively renaming, collapsing and reordering factor levels](https://milosvilotic.netlify.com/post/recode-reorder-rstudio-addin/)

+ [How tennis has changed over time](https://rafaelmenmell.netlify.com/2019/08/28/how-tennis-has-changed-over-time/)

+ [{Polished}: Add modern authentication to Shiny](https://www.tychobra.com/posts/2019_08_27_announcing_polished/)

+ [Changing the variable inside an R formula](https://statisticaloddsandends.wordpress.com/2019/08/24/changing-the-variable-inside-an-r-formula/)

+ [Generating Oxford Comma triples, and sequenced BibTeX entries using the Tidyverse](https://www.shamindras.com/posts/2019-07-15-shrotriya2019tidyfunpt1/)

+ [ggplot visualization of conditional inference trees](https://luisdva.github.io/rstats/plotting-recursive-partitioning-trees/)

+ [Can we use a neural network to generate R Shiny code? Let's find out!](https://appsilon.com/generate-shiny-code-with-rnn/)

+ [caret vs. tidymodels - comparing the old and new](https://konradsemsch.netlify.com/2019/08/caret-vs-tidymodels-comparing-the-old-and-new/)

+ [In search of the perfect partial dependence plot for Random Forests ](https://sethdobson.netlify.com/2019/08/08/in-search-of-the-perfect-partial-plot/)

+ [Quick exploration of dagitty and ggdag packages for using DAGs in causal analyses.](https://paoloeusebi.blog/2019/08/06/causal-inference-with-dags-in-r/)

+ [Bootstrapping lowess (not loess :) with the tidyverse](https://www.landonlehman.com/post/bootstrapping-lowess/)

+ [RSwitch 1.5.0 Release Now Also Corrals RStudio Server Connections](https://rud.is/b/2019/09/14/rswitch-1-5-0-release-now-also-corrals-rstudio-server-connections/)

+ [Twitter "Account Analysis" in R](https://rud.is/b/2019/09/14/twitter-account-analysis-in-r/)

+ [Poisson point processes, mass shootings and clumping](http://freerangestats.info/blog/2019/09/07/mass-shootings-oz)

+ [How to read an R help page](https://socviz.co/appendix.html#a-little-more-about-r)

![How to read an R help page](https://raw.githubusercontent.com/rweekly/image/master/2019-09-16/ch-09-read-a-help-page.png)

### R in the Real World

+ [Was Trump confused by rainbow color map?](https://eeecon.uibk.ac.at/~zeileis/news/dorian_rainbow/)

![Was Trump confused by rainbow color map?](https://raw.githubusercontent.com/rweekly/image/master/2019-09-16/dorian-hclrainbow.png)

+ [My data science job hunt!](https://mdneuzerling.com/post/my-data-science-job-hunt/)

###  R in Organizations

+ [The Repetitions Eliminator R Library “mmetrics”](https://engineering.linecorp.com/en/blog/the-repetitions-eliminator-r-library-mmetrics/)

###  Resources

+ [An opinionated selection of books](https://divingintogeneticsandgenomics.rbind.io/post/my-opinionated-selection-of-books-for-bioinformatics-data-science-curriculum/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{corporaexplorer 0.6.2}: A 'Shiny' App for Exploration of Text Collections](https://CRAN.R-project.org/package=corporaexplorer)

![{corporaexplorer 0.6.2}: A 'Shiny' App for Exploration of Text Collections](https://raw.githubusercontent.com/kgjerde/corporaexplorer/master/man/figures/readme_illustration.png)

+ [{rawr} 0.1.0: Retrieve Raw R Code from Popular Tutorials and Websites](https://cran.r-project.org/package=rawr)

+ [{readxlsb} 0.1.2: Read 'Excel' Binary (.xlsb) Workbooks](https://cran.r-project.org/package=readxlsb)

+ [{ttdo} 0.0.3: Extend 'tinytest' with 'diffobj'](https://cran.r-project.org/package=ttdo)

**GitHub, GitLab, or Bitbucket**

+ [{minicss} 0.1.0: To programatically create CSS styles and style sheets from within R](https://github.com/coolbutuseless/minicss)

+ [{santoku} 0.1.0: A versatile cutting tool for R](https://github.com/hughjonesd/santoku)

+ [{ggrapid} 0.0.1.0: Create neat & complete ggplot visualizations with as little code as possible](https://github.com/konradsemsch/ggrapid)

+ [{RecodeRecorder} 0.1.0: RStudio Addin for Renaming, Collapsing and Reordering Factor Levels](https://github.com/milosvil/RecodeReorder)

+ [{polished} 0.0.2.9002: Authentication and Administration for Shiny apps](https://github.com/Tychobra/polished)

+ [{pinpoint} 0.0.0.9000: Interactively explore and compare a distribution of numeric points](https://github.com/daranzolin/pinpoint)

+ [{armacmp} 0.1.0.9000: 🚀 Translate R Linear Algebra Code to Armadillo C++](https://github.com/dirkschumacher/armacmp)

### Updated Packages

+ [{tidyr} 1.0.0: New pivot and nest functions](https://www.tidyverse.org/articles/2019/09/tidyr-1-0-0/)

+ [{shinysense} 0.2.0: Easier method for getting up and running with basic demos](https://github.com/nstrayer/shinysense)

+ [{mmetrics} 0.3.0: Easy Computation of Marketing Metrics with Different Analysis Axis](https://y-bar.github.io/mmetrics/)

+ [{pinp} 0.0.8: Bugfix](http://dirk.eddelbuettel.com/blog/2019/09/08#pinp_0.0.8)

+ [{pins} 0.1.2: Pin, Discover and Share Resources](https://cran.r-project.org/web/packages/pins/index.html)

+ [{WVPlots} 1.1.2: Palette and/or color controls](http://www.win-vector.com/blog/2019/09/wvplots-1-1-2-on-cran/)

+ [{ggchicklet} 0.2.0: Updated 2019 debate data](https://gitlab.com/hrbrmstr/ggchicklet)

###  Videos, Podcasts, and Presentations

+ [R for Clinical Trial Reporting](https://fharrell.com/talk/rmedicine19/)

+ [A DevOps Process for Deploying R to Production](https://blog.revolutionanalytics.com/2019/09/devops-and-r.html)

+ [A Graphical Introduction to tidyr's `pivot_*()`](https://speakerdeck.com/yutannihilation/a-graphical-introduction-to-tidyrs-pivot-star)

###  Tutorials

+ [First World Problems: Very long RMarkdown documents](https://martinctc.github.io/blog/first-world-problems-very-long-rmarkdown-documents/)

+ [Introducing the `minicss` package for creating CSS styles and stylesheets in R](https://coolbutuseless.github.io/2019/09/11/introducing-the-minicss-package-for-creating-css-styles-and-stylesheets-in-r/)

+ [TidyBlocks Framework](https://maya.rbind.io/post/2019/tidyblocks-framework/)

+ [Text yourself from #rstats](https://richpauloo.github.io/2019-09-11-Using-Twilio-to-text-myself-after-long-running-jobs/)

+ [Processing volcano video data using the imagefx package](https://cran.r-project.org/web/packages/imagefx/vignettes/extract_volcano_plume_tutorial.html)

![Processing volcano video data using the imagefx package](https://raw.githubusercontent.com/rweekly/image/master/2019-09-16/download.png)

+ [Getting or calculating the values from an underlying raster using stars and sf](https://luisdva.github.io/rstats/GIS-with-R/)

+ [How to setup a blog using the distill RStudio package](https://www.shamindras.com/posts/2019-07-11-shrotriya2019distillpt1/)

+ [PowerPoint report generation with Shiny](https://www.tychobra.com/posts/2019_07_29_ppt_report_generation/)

+ [Overriding RStudio's startup hook inside Rprofile](https://thecoatlessprofessor.com/programming/r/overriding-rstudios-startup-hook-inside-rprofile/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [Tokyo.R #81, September 28](https://tokyor.connpass.com/)
   
+ [Why R? 2019 Conference - Warsaw 26-29 September 2019](http://whyr.pl/2019/)
   
+ [rOpenSci OzUnconf (Sydney, Australia), December 11 - 13 2019](https://ozunconf19.ropensci.org/)
   
+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)
   
+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [Get Funded by the R Consortium – Call for Proposals Open Now!](https://www.r-consortium.org/blog/2019/09/13/get-funded-by-the-r-consortium-call-for-proposals-open-now)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The videos from <a href="https://twitter.com/hashtag/useR2019?src=hash&amp;ref_src=twsrc%5Etfw">#useR2019</a> conference are NOW on the <a href="https://twitter.com/RConsortium?ref_src=twsrc%5Etfw">@RConsortium</a> <a href="https://twitter.com/YouTube?ref_src=twsrc%5Etfw">@Youtube</a> channel! <a href="https://t.co/MlkEaMrj5Q">https://t.co/MlkEaMrj5Q</a><br>The talks, the plenary sessions, the lightning talks... at your own pace.<br>Enjoy ! <a href="https://t.co/hbXvHOsGlF">pic.twitter.com/hbXvHOsGlF</a></p>&mdash; useR! 2019 (@UseR2019_Conf) <a href="https://twitter.com/UseR2019_Conf/status/1167525447694991360?ref_src=twsrc%5Etfw">August 30, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is how I explain the &#39;pipe&#39; to <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> newbies... <a href="https://t.co/VdAFTLzijy">pic.twitter.com/VdAFTLzijy</a></p>&mdash; We are R-Ladies (@WeAreRLadies) <a href="https://twitter.com/WeAreRLadies/status/1172576445794803713?ref_src=twsrc%5Etfw">September 13, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The magrittr macaroons are vanilla with a salted caramel buttercream filling. The plain green ones honour the lime package with thanks to <a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> and <a href="https://twitter.com/pommedeterre33?ref_src=twsrc%5Etfw">@pommedeterre33</a> for making government models explainable. They are lime with a chocolate and coconut buttercream filling. <a href="https://t.co/hlPO634aPu">pic.twitter.com/hlPO634aPu</a></p>&mdash; Owen Churches (@OwenChurches) <a href="https://twitter.com/OwenChurches/status/1171589169467887616?ref_src=twsrc%5Etfw">September 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
