---
title: R Weekly 2019-05 BBC, Arduino
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-02-04

###  Highlight

+ [How the BBC Visual and Data Journalism team works with graphics in R](https://medium.com/bbc-visual-and-data-journalism/how-the-bbc-visual-and-data-journalism-team-works-with-graphics-in-r-ed0b35693535)

+ [Connecting Arduino Chips with R](https://zhuhao.org/post/connect-arduino-chips-with-r/)

### Insights

+ [Time Travel with RStudio Package Manager 1.0.4](https://blog.rstudio.com/2019/01/30/time-travel-with-rstudio-package-manager-1-0-4/)

![RStudio Package Manager](https://raw.githubusercontent.com/rweekly/image/master/2019/rspm-104-calendar.png)

+ [Summarizing rstudio::conf 2019 Summaries with Tidy Text Techniques](https://tonyelhabr.rbind.io/post/rstudio-conf-2019-summary/)

+ [Book review: Beyond Spreadsheets with R](https://shirinsplayground.netlify.com/2019/01/review_beyond_spreadsheets_with_r/)

+ [Tidy Tuesday](https://davidsmale.netlify.com/portfolio/tidy-tuesday/)

![Hurricane coverage](https://davidsmale.netlify.com/img/portfolio/Hurricane%20coverage.png)

### R in the Real World

+ [Using Data Science to read 10 years of Luxembourguish newspapers from the 19th century](https://www.brodrigues.co/blog/2019-01-31-newspapers_shiny_app/)

+ [Graphing My Daily Phone Use](https://blog.rmhogervorst.nl/blog/2019/01/28/graphing-my-daily-phone-use/)

![Graphing My Daily Phone Use](https://raw.githubusercontent.com/rweekly/image/master/2019/screenlook_overlay.png)

+ [Text classification in R using keras and udpipe based workflow](http://www.jla-data.net/eng/vocabulary-based-text-classification/)

+ [How to scrape shot data and plot shot charts for games in the Spanish basketball league using the rfeb package](https://solmos.netlify.com/post/2019-01-24-graficos-de-tiro-con-r/shotcharts-with-r/)

+ [The dominance of running backs for Wisconsin football explored using rvest and ggplot2](https://www.mikelee.co/posts/2019-01-28-wisconsin-rushing-history/)

+ [Introduction to Quanteda for Semantic network analysis.](http://chainsawriot.com/mannheim/2019/01/25/quanteda.html)

+ [Connecting Arduino Chips with R](https://zhuhao.org/post/connect-arduino-chips-with-r/)

![Connecting Arduino Chips with R](https://raw.githubusercontent.com/rweekly/image/master/2019/ar_plotter.png)

###  R in Organizations

+ [Announcing new software peer review editors: Melina Vidoni and Brooke Anderson](https://ropensci.org/blog/2019/01/31/more_editors/)

+ [rOpenSci Software Peer Review: Still Improving](https://ropensci.org/blog/2019/02/01/software-review-news/)

+ [How the BBC Visual and Data Journalism team works with graphics in R](https://medium.com/bbc-visual-and-data-journalism/how-the-bbc-visual-and-data-journalism-team-works-with-graphics-in-r-ed0b35693535)

![BBC Visual and Data Journalism](https://cdn-images-1.medium.com/max/1600/0*DDRU1L5LIJkgDBxd.png)

+ [satRdays Newcastle 2019 Conference is Here!](https://www.jumpingrivers.com/blog/satrdays-newcastle-2019-conference/)


###  Resources

+ [R-Miss-Tastic: A resource website on missing data](https://rmisstastic.netlify.com/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [ruimtehol](http://bnosac.be/index.php/blog/86-neural-text-modelling-with-r-package-ruimtehol) - Neural Text Modelling with R package ruimtehol

![ruimtehol](https://raw.githubusercontent.com/rweekly/image/master/2019/logo-ruimtehol.png)

+ [readsdmx](https://github.com/mdequeljoe/readsdmx) - read SDMX data into dataframe objects

+ [vegawidget](https://vegawidget.github.io/vegawidget) - render Vega-Lite and Vega specifications as htmlwidgets

+ [recogeo](http://www.francescobailo.net/2019/02/recogeo-a-new-r-package-to-reconcile-changing-geographies-boundaries-and-corresponding-variables/) - reconcile changing geographies boundaries (and corresponding variables)

![recogeo](https://raw.githubusercontent.com/rweekly/image/master/2019/francescco.png)


**GitHub or Bitbucket**

+ [politicaldata](https://github.com/elliottmorris/politicaldata) - acquiring and analyzing political data

+ [tidylog](https://github.com/elbersb/tidylog) - feedback for basic dplyr operations

+ [arduinor](https://github.com/r-arduino/arduinor) - An easy way to get arduino data into R

![arduinor](https://raw.githubusercontent.com/r-arduino/arduinor/master/docs/arduinor.png)

### Updated Packages

+ [littler 0.3.6](http://dirk.eddelbuettel.com/blog/2019/01/26#littler-0.3.6) - command-line interface for R

+ [homebrewanalytics 0.2.0](https://rud.is/b/2019/02/02/homebrew-2-0-0-released-homebrewanalytics-package-updated/) - Access Homebrew Formulae Analytics Data

+ [benchmarkme 1.0.0](https://www.jumpingrivers.com/blog/benchmarkme-new-version/) - Benchmark your system and compare with others

+ [urlscan 0.2.0](https://rud.is/b/2019/02/03/r-package-update-urlscan/) - An interface to the urlscan.io API

###  Tutorials

+ [Quick Hit: Using seymour to Subscribe to your Git Repo Issues in Feedly](https://rud.is/b/2019/01/30/quick-hit-using-seymour-to-subscribe-to-your-gitlahub-repo-issues-in-feedly/)

+ [Never faff with trailing pipes again %>%](https://nacnudus.github.io/duncangarmonsway/posts/2019-01-31-add-nowt-to-your-tidy-pipelines/)

+ [Half a dozen frequentist and Bayesian ways to measure the difference in means in two groups](https://www.andrewheiss.com/blog/2019/01/29/diff-means-half-dozen-ways/)

![Comedies get higher ratings than action movies](https://raw.githubusercontent.com/rweekly/image/master/2019/diff-mean.png)

+ [Comparing free geocoding engines](http://www.adelieresources.com/2019/01/comparing-free-geocoding-engines/)

+ [How to leverage AWS, H2O and purrr in R to build analytical pipelines](https://www.daeconomist.com/post/2019-01-25-partiii/)

+ [Start and Pause in a Streaming Plot using plotly](https://zhuhao.org/post/start-and-pause-in-a-streaming-plot-using-plotly/)

+ [Tips on designing hex stickers for #rstats packages](https://zhuhao.org/post/tips-on-designing-a-hex-sticker-for-rstats-packages/)

+ [What the world agrees with](http://freerangestats.info/blog/2019/01/26/world-agreeing)

+ [10 Tips for Choosing the Optimal Number of Clusters](https://towardsdatascience.com/10-tips-for-choosing-the-optimal-number-of-clusters-277e93d72d92)

![10 Tips for Choosing the Optimal Number of Clusters](https://raw.githubusercontent.com/rweekly/image/master/2019/optim-cluster.png)

+ [Building Big Shiny Apps — A Workflow 1/2](https://rtask.thinkr.fr/blog/building-big-shiny-apps-a-workflow-1/)

+ [Mathematical Notation in Online R/exams](http://www.R-exams.org/tutorials/math/)

+ [EnTyrely Too Much](https://support.rbind.io/2019/01/28/entyrely-too-much/)

+ [Puzzle Solving: Dominosa](https://coolbutuseless.github.io/2019/01/28/puzzle-solving-dominosa/)

+ [Problems in Estimating GARCH Parameters in R (Part 2; rugarch)](https://ntguardian.wordpress.com/2019/01/28/problems-estimating-garch-parameters-r-part-2-rugarch/)

![Simulating a GARCH process](https://ntguardian.files.wordpress.com/2019/01/problemsestimatinggarchparameters2-4-1.png?w=672&zoom=2)

+ [Interacting with The Demographic and Health Surveys (DHS) Program data](https://ropensci.org/blog/2019/01/29/rdhs/)

+ [Interleaving vectors and matrices](https://coolbutuseless.github.io/2019/01/31/interleaving-vectors-and-matrices-part-3/)

+ [Watch if R is running from Shiny](https://colinfay.me/watch-r-shiny/)

+ [Fast Static Maps Built with R](https://rud.is/b/2019/01/30/fast-static-maps-built-with-r/)

![Fast Static Maps Built with R](https://raw.githubusercontent.com/rweekly/image/master/2019/fast-static.png)

+ [missing digit in a 114 digit number (a Riddler's riddle)](https://xianblog.wordpress.com/2019/01/31/missing-digit-in-a-114-digit-number-a-riddlers-riddle/)

+ [Computational Bayesian Statistics (book review)](https://xianblog.wordpress.com/2019/02/01/computational-bayesian-statistics-book-review/)

+ [Tutorial: Sequential Pattern Mining in R for Business Recommendations](https://blog.revolutionanalytics.com/2019/02/sequential-pattern-mining-in-r.html)

+ [R Markdown: 3 sources of reproducibility issues and options how to tackle them](https://jozefhajnala.gitlab.io/r/r910-rmarkdown-reproducibility/)

+ [Visualize geographical areas around points of interest with leaflet](https://mvaugoyeau.netlify.com/post/where-i-live/)

+ [Benchmarking an Rstats workstation on realistic workloads - using xgboost via h2o](http://www.samabbott.co.uk/post/benchmarking-workstation-xgboost/)

+ [Enhancing gather() and spread() by Using "Bundled" data.frames](https://yutani.rbind.io/post/enhancing-gather-and-spread-by-using-bundled-data-frames/)

![Bundled gather and spread](https://d33wubrfki0l68.cloudfront.net/20c7c1b86f8a60c48e922ab29d03d2b426eafb5f/6d109/images/2019-02-03-multi-gather.jpg)


<!--<div class="post-more-begi
n"></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [satRday Paris - 23rd February](https://paris2019.satrdays.org/)

+ [satRday Johannesburg - 6th April](https://joburg2019.satrdays.org/)

![satRday Johannesburg](https://pbs.twimg.com/media/Dxl6CuBWsAAgHWh.png)

+ [satRday Newcastle - 6th April](https://newcastle2019.satrdays.org/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

+ [satRday Johannesburg - Call for papers](https://www.papercall.io/satrday-johannesburg-2019)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Okay finally got the box-and-whiskers workflow going smoothly. <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> <a href="https://twitter.com/hashtag/rcats?src=hash&amp;ref_src=twsrc%5Etfw">#rcats</a> <a href="https://t.co/YoCBZDy1zc">pic.twitter.com/YoCBZDy1zc</a></p>&mdash; Jasmine Hughes (@Jas_Hughes) <a href="https://twitter.com/Jas_Hughes/status/1091062017891262464?ref_src=twsrc%5Etfw">January 31, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Rich people think they are middle class. No one believes to belong to the Top 10% in Austria.<br><br>Thanks to the <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>-Community for these excellent packages <a href="https://twitter.com/hashtag/dplyr?src=hash&amp;ref_src=twsrc%5Etfw">#dplyr</a> <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> <a href="https://twitter.com/hashtag/gganimate?src=hash&amp;ref_src=twsrc%5Etfw">#gganimate</a> <a href="https://twitter.com/hadleywickham?ref_src=twsrc%5Etfw">@hadleywickham</a> <a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> cc <a href="https://twitter.com/dataandme?ref_src=twsrc%5Etfw">@dataandme</a><br><br>R-Code for the graph: <a href="https://t.co/lRyaEvpWec">https://t.co/lRyaEvpWec</a> <a href="https://t.co/eNJ4rTpAMZ">pic.twitter.com/eNJ4rTpAMZ</a></p>&mdash; Matthias Schnetzer (@matschnetzer) <a href="https://twitter.com/matschnetzer/status/1091679602265780225?ref_src=twsrc%5Etfw">February 2, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">😮 Neat lil&#39; package by Benjamin Elbers…<br>📦 &quot;tidylog: provides feedback about basic dplyr operations&quot; <br>GH repo: <a href="https://t.co/V5VWgjEiPH">https://t.co/V5VWgjEiPH</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br>community thread: <a href="https://t.co/CJbwYk5KWP">https://t.co/CJbwYk5KWP</a> <a href="https://t.co/1xqnacsdBz">pic.twitter.com/1xqnacsdBz</a></p>&mdash; Mara Averick (@dataandme) <a href="https://twitter.com/dataandme/status/1091060067925921792?ref_src=twsrc%5Etfw">January 31, 2019</a></blockquote>
