---
title: R Weekly 2019-29 useR! Keynote, modelsummary
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---


###  Highlight

+ [modelsummary](https://github.com/vincentarelbundock/modelsummary) - Beautiful, customizable, publication-ready model summaries in R.

+ [Watch keynote presentations from the useR!2019 conference](https://blog.revolutionanalytics.com/2019/07/user2019-keynotes.html)

+ [Dotplot – useful but largely neglected dataviz type](https://ikashnitsky.github.io/2019/dotplot/)

### Insights

+ [My useR! 2019 Highlights & Experience: Shiny, R Community, {packages}, and more!](https://ryo-n7.github.io/2019-07-21-user2019-reflections/)

+ [Back from useR! 2019](https://colinfay.me/back-from-toulouse/)

+ [Romain Lesur: The Most Wonderful Collaborator I Have Ever Worked With](https://yihui.name/en/2019/07/romain-lesur/)

+ [An R Users Guide to JSM 2019](https://rviews.rstudio.com/2019/07/19/an-r-users-guide-to-jsm-2019/)

### R in the Real World

+ [Twitter coverage of the useR! 2019 conference](https://nsaunders.wordpress.com/2019/07/15/twitter-coverage-of-the-user-2019-conference/)

+ [St. Paul park users love to bike, but not to fish!](https://www.katiejolly.io/blog/2019-07-17/saint-paul-parks)

![St. Paul park users love to bike, but not to fish!](https://raw.githubusercontent.com/rweekly/image/master/2019/sanit.png)

+ [ghidoRah the three headed monsteR](https://www.reddit.com/r/rstats/comments/ceu9j4/ghidorah_the_three_headed_monster/)

![ghidoRah the three headed monsteR](https://raw.githubusercontent.com/rweekly/image/master/2019/three-head.png)

###  R in Organizations

+ [rstudio::conf(2020) is open for registration!](https://blog.rstudio.com/2019/07/15/rstudio-conf-2020/)

+ [RStudio Trainer Directory Launches](https://blog.rstudio.com/2019/07/18/rstudio-trainer-directory-launches/)

+ [rOpenSci Announces $678K Award from the Sloan Foundation to Expand Software Peer Review](https://ropensci.org/blog/2019/07/15/expanding-software-review/)

+ [rOpenSci Hiring for New Position in Statistical Software Testing and Peer Review](https://ropensci.org/blog/2019/07/18/ropensci-hiring/)


###  Resources


+ [⚡️ Spatial Optimization with OSRM and R](https://github.com/MeganBeckett/presentations/tree/master/useR_2019)

+ [Reproducible Workflow for Cartography: Multi-Representations of Migrants Deaths in the Mediterranean Sea - T. Girarud & N. Lambert (ICC 2019)](https://riatelab.github.io/icc2019/#1)

+ [My Shiny Portfolio](https://davidsmale.netlify.com/shiny-portfolio/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [modelsummary](https://github.com/vincentarelbundock/modelsummary) - Beautiful, customizable, publication-ready model summaries in R.

![modelsummary](https://raw.githubusercontent.com/rweekly/image/master/2019/modelsum.png)


### Updated Packages

+ [corrr 0.4.0](https://tidymodels.github.io/corrr/) - corrr is a package for exploring correlations in R

![corrr 0.4.0](https://raw.githubusercontent.com/rweekly/image/master/2019/to-cor-df.png)

###  Videos and Podcasts

+ [Watch keynote presentations from the useR!2019 conference](https://blog.revolutionanalytics.com/2019/07/user2019-keynotes.html)


+ [Shiny in production: Principles, practices, and tools by Joe Cheng](https://resources.rstudio.com/rstudio-conf-2019/shiny-in-production-principles-practices-and-tools-joe-cheng?utm_content=bufferbf93f&utm_medium=social&utm_source=twitter&utm_campaign=buffer)


###  Tutorials

+ [Amuse-bouches from useR!2019](https://sinarueeger.github.io/post/amuse-bouches-from-user-2019/)

+ [How to Use R in AWS Lambda](http://enhancedatascience.com/2019/07/09/how-to-use-r-in-aws-lambda/)

+ [ggparty: Graphic Partying](https://cran.r-project.org/web/packages/ggparty/vignettes/ggparty-graphic-partying.html)

![ggparty: Graphic Partying](https://raw.githubusercontent.com/rweekly/image/master/2019/party.png)

+ [Bayesian Estimation of Multinomial Parameter Ratios](https://www.landonlehman.com/post/bayesian-estimation-of-multinomial-parameter-ratios/)

+ [Writing Functions in R: Example One](https://mathewanalytics.com/2019/07/14/writing-functions-in-r-example-one/)

+ [How to make 3D Plots in R (from 2D Plots of ggplot2)](https://datascienceplus.com/how-to-make-3d-plots-in-r-from-2d-plots-of-ggplot2/)

+ [Simulating Data in R: Examples in Writing Modular Code](https://www.markhw.com/blog/modular-sims)


+ [Some Details on Running xgboost](http://www.win-vector.com/blog/2019/07/some-details-on-running-xgboost/)


+ [Recreating 'Unknown Pleasures' graphic](https://datawookie.netlify.com/blog/2019/07/recreating-unknown-pleasures-graphic/)


+ [Quick Hit: A Different (Diminutive) Look At Distributions With {ggeconodist}](https://rud.is/b/2019/07/15/quick-hit-a-different-diminutive-look-at-distributions-with-ggeconodist/)

![Quick Hit: A Different (Diminutive) Look At Distributions With {ggeconodist}](https://raw.githubusercontent.com/rweekly/image/master/2019/ggeco.png)


+ [An Ad-hoc Method for Calibrating Uncalibrated Models](http://www.win-vector.com/blog/2019/07/an-ad-hoc-method-for-calibrating-uncalibrated-models-2/)

+ [Optimising your R code – a guided example](https://www.statworx.com/ch/blog/optimising-your-r-code-a-guided-example/)

+ [What NOT to do when building a shiny app (lessons learned the hard way)](https://adisarid.github.io/post/2019-07-03-shiny_app_lessons/)

+ [Dotplot – the single most useful yet largely neglected dataviz type](https://ikashnitsky.github.io/2019/dotplot/)

![Dotplot – the single most useful yet largely neglected dataviz type](https://raw.githubusercontent.com/rweekly/image/master/2019/dotplot.png)

+ [Three Strategies for Working with Big Data in R](https://rviews.rstudio.com/2019/07/17/3-big-data-strategies-for-r/)

+ [Processing satellite image collections in R with the gdalcubes package](https://www.r-spatial.org//r/2019/07/18/gdalcubes1.html)

+ [Shiny Modules](https://www.inwt-statistics.com/read-blog/shiny-modules.html)

+ [Using random bits to generate random numbers](https://coolbutuseless.github.io/2019/07/19/using-random-bits-to-generate-random-numbers/)

+ [eRum2020 IN MILAN](https://mirai-solutions.ch/news/2019/07/16/erum2020-announcement/)

+ [Is Scholarly Use of R Beating SPSS Already?](http://r4stats.com/2019/07/15/is-scholarly-use-of-r-use-beating-spss-already/)

+ [SQL Server Database connections in R](https://nhsrcommunity.com/blog/sql-server-database-connections-in-r/)

+ [Excel to R, Part 1 - The 10X Productivity Boost](https://www.business-science.io/business/2019/02/20/excel-to-r-part-1.html)

+ [Aggregating spatial data with the grainchanger package](https://ropensci.org/blog/2019/07/16/grainchanger/)

![Aggregating spatial data with the grainchanger package](https://raw.githubusercontent.com/rweekly/image/master/2019/graincha.png)

+ [A/B Testing with Machine Learning - A Step-by-Step Tutorial](https://www.business-science.io/business/2019/03/11/ab-testing-machine-learning.html)

+ [Yet Another R Package for General Regression Neural Network](https://statcompute.wordpress.com/2019/07/14/yet-another-r-package-for-general-regression-neural-network/)

+ [{polite} - Be Nice on the Web](https://www.ddrive.no/post/be-nice-on-the-web/)

+ [Time series forecast cross-validation](http://freerangestats.info/blog/2019/07/20/time-series-cv)

+ [Generating a Gallery of Visualizations for a Static Website (using R)](https://tonyelhabr.rbind.io/post/gallery-visualizations/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [TokyoR #80, July 27](https://tokyor.connpass.com/)

+ [Mexico CDSB Workshop 2019, July 29 - August 2](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/) - How to Build and Create Tidy Tools

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">By using the autoplot() function from the &quot;ggfortify&quot; package I can check assumptions for linear models:<br>-Q-Q plot: normality<br>-Residuals vs Fitted: linear relationship<br>-Scale-Location: homogeneity of the variance <br>-Residuals vs Leverage/Cook&#39;s distance: influential cases<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/GksKYXYVfg">pic.twitter.com/GksKYXYVfg</a></p>&mdash; Romain Lefèvre 🐾 (@lefevreromain_) <a href="https://twitter.com/lefevreromain_/status/1150445843461414912?ref_src=twsrc%5Etfw">July 14, 2019</a></blockquote>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Your underrated <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> package today is &quot;ids&quot; by <a href="https://twitter.com/rgfitzjohn?ref_src=twsrc%5Etfw">@rgfitzjohn</a> which allows you to create unique identifiers quickly and easily <a href="https://t.co/nVTmFOM2DF">https://t.co/nVTmFOM2DF</a><br><br>like here, i create a list of &quot;adjective_animal&quot; names to support an anonymous selection process <a href="https://t.co/wabRIJiZWh">pic.twitter.com/wabRIJiZWh</a></p>&mdash; Andr(é|ew) MacDonald (@polesasunder) <a href="https://twitter.com/polesasunder/status/1151436678453714944?ref_src=twsrc%5Etfw">July 17, 2019</a></blockquote>
