---
title: R Weekly 2019-42 {golem} & TidyTuesday, R Package, Shiny & Plumber
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-10-21

This week's release was curated by [Colin Fay](https://twitter.com/_ColinFay), with help from the RWeekly team members and contributors.

###  Highlight

+ [A golem App for #TidyTuesday, 2019-10-15](https://github.com/ColinFay/tidytuesday201942)

+ [My First R Package (Part 1)](https://qualityandinnovation.com/2019/10/13/my-first-r-package-part-1/)

+ [Productionizing Shiny and Plumber with Pins](https://rviews.rstudio.com/2019/10/17/deploying-data-with-pins/)

### Insights

+ [My First R Package (Part 1)](https://qualityandinnovation.com/2019/10/13/my-first-r-package-part-1/)

+ [2 Months in 2 Minutes - rOpenSci News, October 2019](https://ropensci.org/blog/2019/10/17/news-oct2019/)

+ [Easy introduction to Offensive Programming](https://neonira.github.io/zop2)

+ [Strange Attractors: an R experiment about maths, recursivity and creative coding](https://codingclubuc3m.rbind.io/post/2019-10-15/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-42/attractor.png)

+ [What are Your Use Cases for rOpenSci Tools and Resources?](https://ropensci.org/blog/2019/10/15/use-cases/)

### R in the Real World

+ [Where are we going? A look at the U.S. Men's National Soccer Team](https://austinwehrwein.com/post/usmnt/)

+ [Productionizing Shiny and Plumber with Pins](https://rviews.rstudio.com/2019/10/17/deploying-data-with-pins/)

+ [Private Security and the Pareto Principle](https://datawookie.netlify.com/blog/2019/10/private-security-and-the-pareto-principle/)

+ [Finding free science books from Springer](http://blog.ephorie.de/finding-free-science-books-from-springer)

###  Resources

+ [locus-pocus: A small shiny app that lets you visualise your area in 3 dimensions (webgl, VR, AR)](https://locus-pocus.io/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [Introducing ymlthis: a toolkit for working with YAML](https://malco.io/2019/10/10/introducing-ymlthis/)

+ [{orderly 1.0.1}: A lightweight but powerful reproducible reporting framework](https://reside-ic.github.io/blog/orderly-1.0.1-released-to-cran/)

+ [bigparallelr: Easy Parallel Tools](https://cran.r-project.org/web/packages/bigparallelr/index.html)

+ [govdown: GOV.UK Style Templates for R Markdown](https://cran.r-project.org/web/packages/govdown/index.html)

+ [miniparquet: Read Parquet Files](https://cran.r-project.org/web/packages/miniparquet/index.html)

**GitHub or Bitbucket**

+ [A golem App for #TidyTuesday, 2019-10-15](https://github.com/ColinFay/tidytuesday201942)


### Updated Packages

+ [{shiny 1.4.0}](https://blog.rstudio.com/2019/10/15/shiny-1-4-0/)

+ [{covr 3.3.2}](https://cran.r-project.org/package=covr)

###  Videos and Podcasts

+ [89 - Everyone Has a Life](http://nssdeviations.com/89-everyone-has-a-life)

###  Tutorials

+ [Vignette: Google Trends with the gtrendsR package](https://martinctc.github.io/blog/vignette-google-trends-with-gtrendsr/)

+ [Formatted spreadsheets in R](https://luisdva.github.io/rstats/annotate-mf/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-42/dogtest.png)

+ [Map coloring: the color scale styles available in the tmap package](https://geocompr.github.io/post/2019/tmap-color-scales/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-42/map.png)

+ [xaringan Tip: Add A Logo to All of Your Slides](https://www.garrickadenbuie.com/blog/xaringan-tip-logo-all-slides/)

+ [Settlers of Catan in R](https://www.therplayground.com/post/settlers-of-catan-in-r)

+ [SQL Server Schemas & R Tip](https://roh.engineering/post/sql-server-r-tip/)

+ [rBokeh – Don't be stopped by missing arguments!](https://www.statworx.com/de/blog/rbokeh-dont-be-stopped-by-missing-arguments/)

+ [Advancing Text Mining with R and quanteda](https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/advancing-text-mining/)

+ [Map coloring: the color scale styles available in the tmap package](https://geocompr.github.io/post/2019/tmap-color-scales/)

+ [Using bwimge R package to describe patterns in images of natural structures](https://r-posts.com/using-bwimge-r-package-to-describe-patterns-in-images-of-natural-structures/)

+ [Super Solutions for Shiny Apps #4 of 5: Using R6 Classes](https://appsilon.com/super-solutions-for-shiny-apps-using-r6-classes/)

+ [Selection bias, death, and dying](https://www.rdatagen.net/post/selection-bias-death-and-dying/)

+ [Follow moving particle trajectory over raster with {rayshader}](https://statnmap.com/2019-10-06-follow-moving-particle-trajectory-on-raster-with-rayshader/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Tokyo.R #82, October 26](https://tokyor.connpass.com/)

+ [Yes We Cran: A conference on R packages and their applications, December 6-8](https://www.thinksisu.org/event/yeswecran/)

+ [rOpenSci OzUnconf, December 11-13](https://ozunconf19.ropensci.org/)

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).

### Jobs

+ [Job: Junior Systems Administrator (with a focus on R/Python)](https://www.jumpingrivers.com/blog/job-junior-systems-administrator-with-a-focus-on-r-python/)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>
