---
title: R Weekly 2019-31 recover(), Facebook political ads, TokyoR
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

This week's release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the RWeekly team members and contributors.

Release Date: 2019-08-05

### Highlight

+ [stop() - breathe - recover(): Debugging Techniques in R!](https://www.youtube.com/watch?v=M5n_2jmdJ_8)

+ [The Use of Political Ads on Facebook in the Run-up to the European Parliament Elections 2019 in Austria](http://rpubs.com/zoowalk/FB_EP2019/)

+ [80th TokyoR Meetup Roundup: Econometrics vs. ML, Python with R, & Translating tidyverse.org into Japanese!](https://ryo-n7.github.io/2019-08-02-tokyoR-80-roundup/)

### Insights

+ [Rmd first: When development starts with documentation](https://rtask.thinkr.fr/when-development-starts-with-documentation/)

+ [dependency parsing with {udpipe}](http://bnosac.be/index.php/blog/93-dependency-parsing-with-udpipe/)

![dependency parsing with udpipe](https://raw.githubusercontent.com/rweekly/image/master/2019-08-05/udpipe1.png)

+ [80th TokyoR Meetup Roundup: Econometrics vs. ML, Python with R, & Translating tidyverse.org into Japanese!](https://ryo-n7.github.io/2019-08-02-tokyoR-80-roundup/)

+ [Rant about Dependencies: Reflection on #tinyverse vs #tidyverse and #rstats vs #python](https://www.ddrive.no/post/rant-about-dependencies/)

+ [Data Chats: An Interview with Avision Ho](https://martinctc.github.io/blog/data-chats-an-interview-with-avision-ho/)

### R in the Real World

+ [The Use of Political Ads on Facebook in the Run-up to the European Parliament Elections 2019 in Austria](http://rpubs.com/zoowalk/FB_EP2019/)

![fbaustria](https://raw.githubusercontent.com/rweekly/image/master/2019-08-05/FBaustria.png)

+ [Burden of roof: revisiting housing costs with {tidycensus}](https://austinwehrwein.com/data-visualization/housing/)

+ [Estimating important things with public data](http://www.datalorax.com/post/estimating-important-things-with-public-data/)

+ [All Road Lead to Rome](https://datawookie.netlify.com/blog/2019/07/all-roads-lead-to-rome/)

+ [Visualizing Locke and Mill: A {tidytext} analysis](https://sethdobson.netlify.com/2019/07/24/visualizing-locke-and-mill-a-tidytext-analysis/)

![lockemill](https://raw.githubusercontent.com/rweekly/image/master/2019-08-05/jsmill-locke.png)

###  R in Organizations

+ [{mlr3} (Machine Learning in R) - Initial release](https://mlr-org.com/docs/mlr3-0-1-0/)

###  R in Academia

+ [Simulating pluralism: the language of democracy in hegemonic authoritarianism - Maerz, S. F. (2019)](https://www.tandfonline.com/doi/full/10.1080/2474736X.2019.1605834)

+ [{revtools}: An R package to support article screening for evidence synthesis - Westgate, M. J. (2019)](https://onlinelibrary.wiley.com/doi/abs/10.1002/jrsm.1374)

###  Resources

+ [Shiny app: Teaching sampling from distributions with R](http://shiny.psy.gla.ac.uk/debruine/simulate/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{mlr3 0.1.1}: Efficient, Object-oriented Programming on the Building Blocks of Machine Learning](https://cran.r-project.org/web/packages/mlr3/index.html)

+ [{mlr3misc 0.1.1}: Helper Functions for {mlr3}](https://cran.r-project.org/web/packages/mlr3misc/index.html)

+ [{paradox 0.1.0}: Define and Work with Parameter Spaces for Complex Algorithms](https://cran.r-project.org/web/packages/paradox/index.html)

+ [{idmodelr 0.3.0}: Infectious Disease Model Library and Utilities](https://cran.r-project.org/package=idmodelr/)

![idmodelr - Infectious Disease Model Library and Utilities](https://raw.githubusercontent.com/rweekly/image/master/2019-08-05/idmodelr.png)

+ [{gitignore 0.1.3}: Provides a simple R Interface to the gitignore.io API](https://github.com/ropensci/gitignore)

+ [{apexcharter 0.1.1}: htmlwidget for apexcharts.js](https://github.com/dreamRs/apexcharter/)

+ [{stplanr}: Sustainable Transport Planning with R](https://cran.r-project.org/web/packages/stplanr/index.html)

**GitHub or Bitbucket**

+ [{demoR}: Code highlighting in presentations](https://web.calpoly.edu/~kbodwin/demoR/articles/demoR.html)

+ [{bunny}: Useful helper functions for {magick}](https://github.com/dmi3kno/bunny/)

+ [{armacmp}: Create a DSL to formulate linear algebra code in R that is compiled to C++ using the ARmadillo Template Library](https://github.com/dirkschumacher/armacmp)

+ [{titanicon}: Titanic animated icons to Shiny and Rmarkdown](https://github.com/JohnCoene/titanicon/)

### Updated Packages

+ [{udpipe 0.8.3}](http://bnosac.be/index.php/blog/92-update-of-udpipe/)

+ [{RSQLite 2.1.2}](https://github.com/r-dbi/RSQLite/)

+ [{tidytext 0.2.2}](https://cran.r-project.org/web/packages/tidytext/index.html)

+ [{hrbraddins}](https://gitlab.com/hrbrmstr/hrbraddins/)

###  Videos and Podcasts

+ [stop() - breathe - recover(): Debugging Techniques in R!](https://www.youtube.com/watch?v=M5n_2jmdJ_8)

+ [R-Podcast Episode 31 - Data Science Education with R](https://r-podcast.org/31): Eric shares insights gained from the JSM 2019 conference and is joined by RStudio's education team members Alison Hill & Mine Cetinkaya-Rundel to discuss new ideas for teaching data science effectively, as well as how tools like R-Markdown are opening many new possibilities for both students and teachers.

###  Tutorials

+ [Beyond Plot Labels: Hacking {gganimate}'s Frame Variables](https://data-chronicler.netlify.com/2019/07/24/2019-07-24-beyond-plot-labels-hacking-gganimate-s-frame-variables/)

+ [How to embed Excel-like Spreadsheet Table in RMarkdown with {excelR}](https://www.programmingwithr.com/how-to-embed-excel-like-spreadsheet-table-in-rmarkdown/)

+ [Validating Type I and II Errors in A/B Tests in R](https://rviews.rstudio.com/2019/07/31/validating-type-i-and-ii-errors-in-a-b-tests-in-r/)

+ [Introducing the {funneljoin} package](https://hookedondata.org/introducing-the-funneljoin-package/)

+ [A History of Polar Area / Coxcomb / Rose charts & how to make them in R's {ggplot2}](https://www.sportschord.com/post/polar_area_charts_tutorial/)
![radarplot](https://raw.githubusercontent.com/rweekly/image/master/2019-08-05/radarplot.png)

+ [Miracles with {magick} and {bunny}](https://www.ddrive.no/post/miracles-with-magick-and-bunny/)

+ [From H2O to POJO Models: Getting Started with a Minimal Example](https://www.onceupondata.com/2019/07/13/h2o-pojo-models/)

+ [Textures and geometric shapes (12 Months of aRt, July)](https://www.williamrchase.com/post/textures-and-geometric-shapes-12-months-of-art-july/)

<!--<div class="post-more-begi
n></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Mexico CDSB Workshop 2019, July 29 - August 2](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/) - How to Build and Create Tidy Tools

+ [R/Pharma Conference 2019, August 21 - 23](http://rinpharma.com/)

+ [R/Medicine 2019, September 12 - 14](https://r-medicine.com/)

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).

### Datasets

+ ["Women in Parliament" data set](https://github.com/saghirb/Women-in-Parliament-Hex-Sticker)

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m so excited to see my friend and colleague <a href="https://twitter.com/hadleywickham?ref_src=twsrc%5Etfw">@hadleywickham</a> honored with the 2019 COPSS award at <a href="https://twitter.com/hashtag/JSM2019?src=hash&amp;ref_src=twsrc%5Etfw">#JSM2019</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 👏👏👏 <a href="https://t.co/sqc2nBqoXt">pic.twitter.com/sqc2nBqoXt</a></p>&mdash; Jenny Bryan (@JennyBryan) <a href="https://twitter.com/JennyBryan/status/1156704920495513600?ref_src=twsrc%5Etfw">July 31, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is wild. Solomon Kurz has “ported” <a href="https://twitter.com/rlmcelreath?ref_src=twsrc%5Etfw">@rlmcelreath</a> _Statistical Rethinking_ to use brms &amp; Tidyverse. And made the ported book open source. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/NcklzifvDH">https://t.co/NcklzifvDH</a> Statistical Rethinking with brms, ggplot2, and the tidyverse - bookdown</p>&mdash; JD Long (@CMastication) <a href="https://twitter.com/CMastication/status/1155451998373896192?ref_src=twsrc%5Etfw">July 28, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Windows <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> users: did you know make screenshots directly from R on Windows using image_read(&quot;screenshot:&quot;) in the magick package? Make them extra fancy with the new image_shadow() function. <a href="https://t.co/ZxakavszRL">pic.twitter.com/ZxakavszRL</a></p>&mdash; Jeroen Ooms (@opencpu) <a href="https://twitter.com/opencpu/status/1155078546102083584?ref_src=twsrc%5Etfw">July 27, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

