---
title: R Weekly 2019-28 useR2019 edition
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

This week's release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

Release Date: 2019-07-15

###  Highlight - useR Resources

+ [Talk schedule](http://www.user2019.fr/talk_schedule/)
+ [Aligned schedule with materials (updating)](https://github.com/sowla/useR2019-materials)
+ [Keynote presentation recordings](https://www.youtube.com/channel/UC_R5smHVXRYGhZYDJsnXTwg/search?query=user2019)

### useR 2019

![](https://raw.githubusercontent.com/rweekly/image/master/2019-07-15/user2019.png)

+ [Talk schedule](http://www.user2019.fr/talk_schedule/)
+ [Aligned schedule with materials (updating)](https://github.com/sowla/useR2019-materials)
+ [Keynote presentation recordings](https://www.youtube.com/channel/UC_R5smHVXRYGhZYDJsnXTwg/search?query=user2019)
+ [useR! 2019 and R for French users](https://f.briatte.org/r/user-2019-and-r-for-french-users)
+ [Chat with rOpenSci Contributors at useR!2019](https://ropensci.org/blog/2019/07/08/user2019/)

<details>
<p><summary> Expand here for links to presentation slides: </summary></p>
<p>The following is a non-comprehensive list of useR2019 presentation slides in no particular order:</p>
<ul>
<li><a href="https://github.com/jules32/useR-2019-keynote?files=1">R for better science in less time</a></li>
<li><a href="https://github.com/jcheng5/shinymeta-user2019-talk">Shiny’s Holy Grail: Interactivity with reproducibility</a></li>
<li><a href="https://github.com/statnmap/prez/blob/master/2019-07_useR_Toulouse.pdf">The “Rmd first” method: when projects start with documentation</a></li>
<li><a href="https://lacion.rbind.io/talk/2019_user/">Insights from the recent R community development and growth in Latin America</a></li>
<li><a href="https://docs.google.com/presentation/d/1yjEideF-YcNerme6O-GQ3ZSAJQ51ZpBdAZTYpeYx8AY/edit#slide=id.p">Reproducible data science to inform outbreak response</a></li>
<li><a href="https://github.com/mlr-org/mlr-outreach/blob/master/2019_useR/mlr3-useR-2019.pdf">mlr3: Modern machine learning in RModern machine learning in R</a></li>
<li><a href="https://github.com/mlr-org/mlr-outreach/blob/master/2019_useR/mlr3pipelines-useR-2019.pdf">mlr3pipelines: Machine Learning Pipelines as Graphs</a></li>
<li><a href="https://speakerdeck.com/lionelhenry/reusing-tidyverse-code">Reusing Tidyverse code</a></li>
<li><a href="https://speakerdeck.com/davisvaughan/user-2019-rray">Rethinking Arrays in R</a></li>
<li><a href="https://rcarto.github.io/user2019/#1">Thematic Maps with cartography</a></li>
<li><a href="https://cderv.gitlab.io/user2019-crrri/#1">Headless Chrome Automation with R: About the crrri package</a></li>
<li><a href="https://uschilaa.github.io/useR2019/#1">Visualising high-dimensional data: New developments of the tourr package using Shiny and plotly</a></li>
<li><a href="https://github.com/wittmaan/UseR2019/blob/master/slides/slides_wittmann_20190619.pdf">Visualizing Huge Amounts of Fleet Data using Shiny and Leaflet</a></li>
<li><a href="https://eeecon.uibk.ac.at/~zeileis/papers/useR-2019.pdf">colorspace: A Toolbox for Manipulating and Assessing Color Palettes</a></li>
<li><a href="https://vegawidget.rbind.io/posts/2019-07-10-user-2019-presentation/">vegawidget: Composing and Rendering Interactive Vega(-Lite) Charts</a></li>
<li><a href="https://github.com/jtrecenti/slides/blob/master/20190620_auth0/index.pdf">auth0: Secure authentication in Shiny Apps</a></li>
<li><a href="https://speakerdeck.com/czeildi/ropsec-a-package-for-easing-operations-security-for-the-r-user">{ropsec: a package for easing operations security for the R user}</a></li>
<li><a href="https://antuki.github.io/slides/20190710_userToulouse/20190710_userToulouse.html#1">Dealing with the change of administrative divisions over time with R</a></li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vT46Ht1ytAUxiX40Lw-viuX7Du15VtkB8UXLhwE8RwBIi1k-AuFhLEzZEPlVbOKt43ifMD5MCZOAhh5/pub?start=false&amp;loop=false&amp;delayms=60000&amp;slide=id.p">How a non-profit uses R in its daily operations</a></li>
<li><a href="https://aqlt.github.io/slides/2019%20-%2007%20-%20useR!%202019/rjdemetra.pdf">RJDemetra: an R interface to JDemetra+</a></li>
<li><a href="https://github.com/Shelmith-Kariuki/Presentations/blob/master/AfricaR_UseR!2019.pdf">AfricaR Initiative</a></li>
<li><a href="https://federicomarini.github.io/useR2019/#1">iSEE: interactive and reproducible exploration and visualization of genomics data</a></li>
<li><a href="https://speakerdeck.com/romainfrancois/n-cool-number-dplyr-things">n() cool #dplyr things</a></li>
<li><a href="https://github.com/h2oai/h2o-meetups/blob/master/2019_07_11_UseR_Toulouse_AutoMLBenchmark/automl_benchmarking_UseR_july2019.pdf">Building and BenchmarkingAutoML Systems</a></li>
<li><a href="https://github.com/jennybc/2019-07_useR-toulouse-usethis/blob/master/DRY-out-workflow-usethis.pdf">DRY out your workflow with usethis</a></li>
<li><a href="https://geocompr.github.io/user_19/presentation/#1">How to win friends &amp; write an open-source book</a></li>
<li><a href="https://robjhyndman.com/seminars/isf-feasts/">A feast of time series tools</a></li>
<li><a href="https://sarahromanes.github.io/talks/useR2019/index.html#1">multiDA and genDA Discriminant Analysis Methods for Large Scale and Complex Datasets</a></li>
<li><a href="https://github.com/revodavid/RMLops/blob/master/user2019slides.pdf">A DevOps process for deploying R to production</a></li>
<li><a href="https://frie.codes/user2019_slides/#1">Authentication and authorization in plumber with the sealr package</a></li>
<li><a href="https://speakerdeck.com/jimhester/vroom">vroom: life’s too short to read slow</a></li>
<li><a href="https://github.com/dmi3kno/user19-polite/blob/master/useR19%20-%20polite.pdf">{polite}: Web etiquette for R users</a></li>
<li><a href="https://github.com/ellessenne/rsimsum/blob/master/inst/Talks/ag-useR-2019.pdf">Analysing Results From Monte Carlo Simulation Studies</a></li>
<li><a href="https://docs.google.com/presentation/d/1OeyEBEH9IHXtFtExiXk-JMxLsYWoNtQCRqh2YkpcnkM/mobilepresent?slide=id.p">Advancing data analytics for field epidemiologists using R</a></li>
<li><a href="https://github.com/annennenne/causalDisco/tree/master/slides">Discovering the cause: Tools for structure learning in R</a></li>
<li><a href="https://docs.google.com/presentation/d/e/2PACX-1vQnSGdSu3iSrVTZadiuOEXXrnikX7qS_A4NBHDbNxVMojPy69zu_dLwWH5pjAb1chY4Jz5n74y72Q4z/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p">How Bioconductor advances science and contributes to R</a></li>
<li><a href="https://speakerdeck.com/colinfay/contributing-to-the-r-ecosystem">Contributing to the R ecosystem: where should I start?</a></li>
<li><a href="http://datavis.ca/papers/useR2019-2x2.pdf">Visualizing multivariate linear models in R</a></li>
<li><a href="https://github.com/rundel/Presentations/blob/master/UseR2019/UseR2019.pdf">ghclassan: R package for managing classes with GitHub</a></li>
<li><a href="https://docs.google.com/presentation/d/1Lv5_IBi_PXbtp8FbA8-qBI0PwJAvPlP9OZ-6t6l6gwM/edit#slide=id.p">Get up to speed with Bayesian data analysis in R</a></li>
<li><a href="https://frdvnw.gitlab.io/user2019/">Visualisation of open-ended interviews through qualitative coding and cognitive mapping</a></li>
<li><a href="http://juliejosse.com/wp-content/uploads/2019/07/useRjosse_2019.pdf">A missing value tour in R</a></li>
<li><a href="https://speakerdeck.com/kellobri/art-of-the-feature-toggle">Art of the Feature Toggle: Patterns for maintaining and improving Shiny applications over time</a></li>
<li><a href="https://github.com/mrsensible/user2019">Bridging agent-based modelling and R with nlrx: simulating pedestrian’s long-term exposure to air pollution</a></li>
<li><a href="https://gdevailly.github.io/devailly_perepigenomics_useR2019/devailly_PEREpigenomics_useR.html#1">PEREpigenomics: a shiny app to visualize Roadmap Epigenomics data</a></li>
<li><a href="https://www.beautiful.ai/player/-LjSuALfOEI8eYcGj_SD/diskframe-useR-2019">You don’t need Spark for this - larger-than-RAM data manipulation with disk.frame</a></li>
<li><a href="https://github.com/isteves/ds-puzzles">Teaching data science with puzzles</a></li>
<li><a href="https://speakerdeck.com/minecr/data-science-in-a-box">Data Science in a Box</a></li>
<li><a href="https://www.slideshare.net/RuanPearceAuthers/data-for-all-empowering-teams-with-scalable-shiny-applications-user-2019">Data for all: Empowering teams with scalable Shiny application</a></li>
<li><a href="https://scotttalks.info/user-http/#/intro">HTTP Requests For R Users and Package Developers</a></li>
<li><a href="https://github.com/edwindj/sdcSpatial/raw/master/useR2019/presentation.pdf">Creating privacy protecting density maps: sdcSpatial</a></li>
<li><a href="https://mangothecat.github.io/goodpractice/index.html">goodpractice - A Tool for Good Package Development</a></li>
<li><a href="https://slides.mitchelloharawild.com/user2019/">Flexible futures for fable functionality</a></li>
<li><a href="http://ikosmidis.com/files/ikosmidis_cranly_user2019/">Making sense of CRAN: Package and collaboration networks</a></li>
<li><a href="https://www.jottr.org/2019/07/12/future-user2019-slides/">Future: Simple Parallel and Distributed Processing in R</a></li>
<li><a href="https://github.com/gaborcsardi/pak-talk">pak – a fresh approach to package installation</a></li>
<li><a href="https://docs.google.com/presentation/d/1jfo_CvTmLf-PtKq2uS5-biklXJRe5hVnhzUjtWTQI3Y/edit#slide=id.gc6f919934_0_0">R4DS Online Learning Community: How can we help?</a></li>
<li><a href="https://www.jumpingrivers.com/t/2019-user-security/#1">Security and R: It’s secure - we’re the problem</a></li>
<li><a href="https://richfitz.github.io/files/fitzjohn-odin.pdf">Describing and solving differential equations with a new domain specific language, odin</a></li>
<li><a href="https://raw.githubusercontent.com/wiki/Rdatatable/data.table/talks/useR2019_Arun.pdf">The #rdatatable package for fast, flexible and memory efficient data wrangling</a></li>
</ul>
</details>

### Insights

+ [Twitter influencers for #useR2019](https://johnguerra.co/viz/influentials/story/?hashtag=useR2019)
+ [Programming Over lm() in R](http://www.win-vector.com/blog/2019/07/programming-over-lm-in-r/)
+ [Link Functions versus Data Transforms](http://www.win-vector.com/blog/2019/07/link-functions-versus-data-transforms/)
+ [Thoughts on Animation and Movement in Data Visualization](http://daranzolin.github.io/2019-07-07-animation-thoughts/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-07-15/d3rain.gif)

+ [Le Monde puzzle [#1105]](https://xianblog.wordpress.com/2019/07/08/le-monde-puzzle-1105/)
+ [Introducing tidylo](https://juliasilge.com/blog/introducing-tidylo/)
+ [CRAN Release of R/exams 2.3-3 and 2.3-4](http://www.R-exams.org/general/cran_release_234/)
+ [R/exams @ useR! 2019](http://www.R-exams.org/general/user2019/)
+ [Dividend Sleuthing with R](https://rviews.rstudio.com/2019/07/09/dividend-sleuthing-with-r/)
+ [CRAN does not validate R packages!](https://xianblog.wordpress.com/2019/07/10/cran-does-not-validate-r-packages/)
+ [Stress Testing Dynamic R/exams Exercises](http://www.R-exams.org/tutorials/stresstest/)
+ [R 3.6.1 is now available](https://blog.revolutionanalytics.com/2019/07/r-361-is-now-available.html)
+ [Rmd first: When development starts with documentation](https://rtask.thinkr.fr/blog/rmd-first-when-development-starts-with-documentation/)
+ [Common Ensemble Models can be Biased](http://www.win-vector.com/blog/2019/07/common-ensemble-models-can-be-biased/)
+ [S4: a short guide for the perplexed](https://stuartlee.org/post/content/post/2019-07-09-s4-a-short-guide-for-perplexed/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-07-15/turtle.gif)

+ [match.arg: a weird function that can help you write better functions](https://alistaire.rbind.io/blog/match.arg/)
+ [swephR package updated on CRAN ](https://stubner.me/2019/07/swephr-v0-2-0/)

### R in the Real World

+ [Visualize monthly precipitation anomalies](https://dominicroye.github.io/en/2019/visualize-monthly-precipitation-anomalies/)

+ [Are first impressions more important than last for TV shows?](http://www.nathancunn.com/2019-07-12-last-impressions/)

###  R in Organizations

+ [Community Call - Reproducible Research with R](https://ropensci.org/blog/2019/07/11/commcall-jul2019/)

###  R in Academia

+ [A Computational Analysis of the Dynamics of R Style Based on 94 Million Lines of Code from All CRAN Packages in the Past 20 Years. (Paper presented at the useR! 2019 conference, Toulouse, France.) - Yen, C.Y., Chang, M.H.W., Chan, C.H. (2019)](https://github.com/chainsawriot/rstyle)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-07-15/styledifferences.png)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**GitHub or Bitbucket**

+ [inferregex](https://github.com/daranzolin/inferregex) - Infer the (regex) of a string
+ [holepunch](https://karthik.github.io/holepunch/) - Configure Your R Project for 'binderhub'
+ [rscodio](https://github.com/anthonynorth/rscodeio) - An RStudio theme inspired by Visual Studio Code
+ [r-devel-archive](https://github.com/MichaelChirico/r-devel-archive) - Plaintext back-up of r-devel archives
+ [mapscanner](https://github.com/mpadge/mapscanner) - Off the wall application of medical image registration package to automate spatial feature parsing on hand annotated maps


### Updated Packages

+ [swephR v0.2.1](https://stubner.me/2019/07/swephr-v0-2-1/) - all the features from [v0.2.0](https://stubner.me/2019/07/swephr-v0-2-0/) without the UBSAN-bug
+ [altair v3.1.1](https://cran.r-project.org/package=altair) - Interface to 'Altair'
+ [DramaAnalysis v3.0.0](https://cran.r-project.org/package=DramaAnalysis) - Analysis of Dramatic Texts
+ [ulid v0.3.0](https://cran.r-project.org/package=ulid) - Generate Universally Unique Lexicographically Sortable Identifiers
+ [babelwhale v1.0.0](https://cran.r-project.org/package=babelwhale) - Talking to 'Docker' and 'Singularity' Containers
+ [rLandsat v0.1.1](https://cran.r-project.org/package=rLandsat) - Landsat Data Complete Download Process
+ [bomrang v0.6.0](https://cran.r-project.org/web/packages/bomrang/index.html) - Australian Government Bureau of Meteorology ('BOM') Data Client


### R Internationally

+ [(in Spanish) Using machine learning (DBSCAN) to identify urban activity centers](https://bitsandbricks.github.io/post/dbscan-machine-learning-para-detectar-centros-de-actividad-urbana/)

###  Tutorials

+ [Numerical integration over an infinite interval in Rcpp (part 2)](https://stubner.me/2019/07/numerical-integration-in-rcpp-part-2/) - A general and user friendly solution. 
+ [Automatic and Explainable Machine Learning with H2O in R](https://github.com/woobe/useR2019_h2o_tutorial)
+ [Package Development tutorial for useR! 2019 Toulouse](https://github.com/jennybc/pkg-dev-tutorial)
+ [Hacking RStudio - Advanced Use of your Favorite IDE](https://github.com/ColinFay/user2019workshop)
+ [Visualising High-Dimensional Data](https://github.com/dicook/useR2019_highd_vis)
+ [Extending R with C++](http://dirk.eddelbuettel.com/papers/useR2019_rcpp_tutorial.pdf)
+ [CVXR: An R Package for Disciplined Convex Optimization](https://github.com/bnaras/cvxr_tutorial)
+ [Getting the most out of Git](https://www.jumpingrivers.com/t/2019-user-git/)
+ [Generalized Nonlinear Models](https://github.com/hturner/gnm-half-day-course)
+ [Spatial and Spatiotemporal Data Analysis in R](https://github.com/edzer/User2019)
+ [Watch me: introduction to social media analytics](https://github.com/mariaprokofieva/useR2019_tutorial)
+ [Keeping an exotic pet in your home! Taming Python to live in RStudio because sometimes the best language is both!](https://github.com/3mmaRand/useR2019_tutorial)
+ [bnlearn: Practical Bayesian Networks in R](http://www.bnlearn.com/examples/conf-useR19.tar.gz)
+ [Transformation Models](http://ctm.r-forge.r-project.org/docs/useR2019_transformation_models.zip)
+ [Statistical Data Cleaning using R](https://github.com/data-cleaning/useR2019_tutorial)
+ [Design For Humans! A Toolkit For Creating Intuitive Modeling Packages](https://github.com/DavisVaughan/2019-useR-workshop-design-for-humans)
+ [Docker for Data Science: R, ShinyProxy and more](https://github.com/openanalytics/useR-2019-docker-for-data-science)
+ [R/exams: A One-For-All Exams Generator](http://www.r-exams.org/general/user2019/)
+ [Lego World Map with {rayshader}](https://arthurwelle.github.io/RayshaderWalkthrough/index.html)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [TokyoR #80, July 27](https://tokyor.connpass.com/)

+ [Mexico CDSB Workshop 2019, July 29 - August 2](https://comunidadbioinfo.github.io/post/building-tidy-tools-cdsb-runconf-2019/) - How to Build and Create Tidy Tools

+ [LatinR 2019, Santiago de Chile, September 25 - 27](http://latin-r.com) - Latinamerican Conference About the Use of R in R&D

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you&#39;re stuck at home with a bad case of <a href="https://twitter.com/hashtag/UseR2019?src=hash&amp;ref_src=twsrc%5Etfw">#UseR2019</a> FOMO (like me!) you can use this Shiny dashboard I made to keep up with the online conversation! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 🥐🦄📊<a href="https://t.co/YbHyJtHY7U">https://t.co/YbHyJtHY7U</a></p>&mdash; Garrick Aden-Buie (@grrrck) <a href="https://twitter.com/grrrck/status/1148323716574654464?ref_src=twsrc%5Etfw">July 8, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">a &lt;- factor(c(&quot;character&quot;, &quot;in&quot;, &quot;the&quot;, &quot;streets&quot;))<br>b &lt;- factor(c(&quot;integer&quot;, &quot;in&quot;, &quot;the&quot;, &#39;sheets&#39;))<br>c(a, b)<br>#&gt; [1] 1 2 4 3 2 1 4 3<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1148495372530212866?ref_src=twsrc%5Etfw">July 9, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Memes really need signatures. What genius did this? <a href="https://t.co/tWtL7wYTPx">pic.twitter.com/tWtL7wYTPx</a></p>&mdash; Peter Shirley (@Peter_shirley) <a href="https://twitter.com/Peter_shirley/status/1147273341461356544?ref_src=twsrc%5Etfw">July 5, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
