---
layout: draft
title: R Weekly 2019-19 R 3.6.0, countdown, R-Podcast
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2019-05-13

###  Highlight

+ [What's new in R 3.6.0](https://blog.revolutionanalytics.com/2019/05/whats-new-in-r-360.html)

+ [:timer_clock: countdown](https://www.garrickadenbuie.com/project/countdown/)

+ [R-Podcast Episode 30: Origins and Future of RStudio with Tareef Kawaf](https://r-podcast.org/30) - Eric is joined by RStudio's president Tareef Kawaf to discuss his journey to RStudio, building a robust organization structure, and how an open-core model drives RStudio’s vision for the present and future.

### Insights

+ [Speedmining the Cubing Community with dbplyr](http://staff.math.su.se/hoehle/blog/2019/05/06/wcamining.html)

![Speedmining the Cubing Community with dbplyr](https://raw.githubusercontent.com/rweekly/image/master/2019-05-13/TRAJPLOT-1.png?raw=true)

+ [a perfectly normally distributed sample](https://xianblog.wordpress.com/2019/05/09/a-perfectly-normally-distributed-sample/)

+ [:timer_clock: countdown](https://www.garrickadenbuie.com/project/countdown/)

![countdown](https://raw.githubusercontent.com/rweekly/image/master/2019-05-13/giphy.gif?raw=true)

+ [Analysing the HIV pandemic, Part 2: Drug resistance testing](https://rviews.rstudio.com/2019/05/07/pipeline-for-analysing-hiv-part-2/)

+ [Introducing RStudio Server Pro 1.2 - New Features, Packaging, and Pricing](https://blog.rstudio.com/2019/05/09/introducing-rstudio-server-pro-1-2/)

+ [Introducing RStudio Team](https://blog.rstudio.com/2019/05/09/introducing-rstudio-team/)

+ [Open Trade Statistics](https://ropensci.org/blog/2019/05/09/tradestatistics/)

+ [Porting and redirecting a Hugo-based blogdown website to an HTTPS-enabled custom domain and how to do it the easy way](https://jozef.io/r915-gitlab-pages-own-domain/)

+ [What is "Tidy Data"?](http://www.win-vector.com/blog/2019/05/what-is-tidy-data/)

### R in the Real World

+ [Get me to the church on time: Proving to the vicar that I'd attended church often enough to marry at church, using Google location data.](https://nacnudus.github.io/duncangarmonsway/posts/2019-04-22-get-me-to-the-church-on-time-with-r-spatial)

+ [Data-driven design in Curious City: In, Out, Above, Beyond Saint Paul](http://www.katiejolly.io/blog/2019-04-25/data-driven-design)

+ [Machine Learning with a Heart](https://gbganalyst.github.io/Predicting-Heart-Disease/Heart_disease.html)

+ [Taking a Peek at Personal Hiking Data](https://ivelasq.rbind.io/blog/average-hike/)

+ [How to visualize data with more than 2 dimensiones: some basic concepts and examples](http://www.thinkingondata.com/5-basic-questions-and-answers-about-high-dimensional-data/)

+ [My experience at R UnConference Chicago](http://www.thinkingondata.com/my-experience-at-r-unconference-chicago-2019/)

###  Resources

+ [satRdays Chicago 2019 slides](https://github.com/satRdays/chicago2019-slides)

+ [Network Visualization workshop - David Schoch](http://talks.schochastics.net/netViz/slides.html)

+ [Free online r course](https://matloff.wordpress.com/2019/05/04/free-online-r-course/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>


**CRAN**

+ [{attachment} is on CRAN !](https://rtask.thinkr.fr/blog/attachment-is-on-cran/)

+ [jpndistrict 0.3.3](https://cran.r-project.org/web/packages/jpndistrict/index.html)

+ [vroom 1.0.0](https://www.tidyverse.org/articles/2019/05/vroom-1-0-0/)

![vroom 1.0.0](https://raw.githubusercontent.com/rweekly/image/master/2019-05-13/benchmark_plot-1.png?raw=true)


**GitHub or Bitbucket**

+ [Introducing 'asciicast' - some utilities for the asciicinema animation format](https://coolbutuseless.github.io/2019/05/05/introducing-asciicast-some-utilities-for-the-asciicinema-animation-format/)

### Updated Packages

+ [RcppArmadillo 0.9.400.3.0](http://dirk.eddelbuettel.com/blog/2019/05/11#rcpparmadillo_0.9.400.3.0)

+ [x13binary 1.1.39-2](http://dirk.eddelbuettel.com/blog/2019/05/07#x13binary_1.1.39-2)

+ [future](https://cran.r-project.org/package=future) 1.13.0 - Unified Parallel and Distributed Processing in R for Everyone

+ [future.batchtools](https://cran.r-project.org/package=future.batchtools) 0.8.0 - A Future API for Parallel and Distributed Processing using 'batchtools'

+ [PSCBS](https://cran.r-project.org/package=PSCBS) 0.65.0 - Analysis of Parent-Specific DNA Copy Numbers

+ [rmdfiltr - 'Lua' filters for R Markdown](https://cran.r-project.org/package=rmdfiltr)

+ [attachment - Deal with Dependencies](https://cran.r-project.org/package=attachment)

+ [tabplot - Tableplot, a Visualization of Large Datasets](https://cran.r-project.org/package=tabplot)

+ [batchscr - Batch Script Helpers](https://cran.r-project.org/package=batchscr)

+ [todor - Find All TODO Comments and More](https://cran.r-project.org/package=todor)

+ [RVenn - Set Operations for Many Sets](https://cran.r-project.org/package=RVenn)

+ [paws - Amazon Web Services Software Development Kit](https://cran.r-project.org/package=paws)

+ [paws.analytics - Amazon Web Services Analytics APIs](https://cran.r-project.org/package=paws.analytics)

+ [paws.machine.learning - Amazon Web Services Machine Learning APIs](https://cran.r-project.org/package=paws.machine.learning)

+ [shinylogs - Record Everything that Happens in a 'Shiny' Application](https://cran.r-project.org/package=shinylogs)

+ [gtsummary - Presentation-Ready Data Summary Tables](https://cran.r-project.org/package=gtsummary)

+ [radlibs - Build Your Own Madlibs!](https://cran.r-project.org/package=radlibs)

###  Videos and Podcasts

+ [R-Podcast Episode 30: Origins and Future of RStudio with Tareef Kawaf](https://r-podcast.org/30) - Eric is joined by RStudio's president Tareef Kawaf to discuss his journey to RStudio, building a robust organization structure, and how an open-core model drives RStudio’s vision for the present and future.

###  Tutorials

+ [Learn about the R package we use internally at Auth0 for ETL / Data analysis. How we use it for data warehousing, analyzing data and making it available for other teams.](https://auth0.com/blog/rauth0-internal-r-package-open-source/)

+ [Practical Introduction to Market Basket Analysis - Asociation Rules](https://blog.rsquaredacademy.com/market-basket-analysis-in-r/)

+ [Customising ggplot2 graphics](https://davidsmale.netlify.com/portfolio/customising-ggplot2-graphics/)

![Customising ggplot2 graphics](https://github.com/rweekly/image/blob/master/2019-05-13/plot_new-1.png?raw=true)

+ [Tadpoles on Tensorflow: Hierarchical partial pooling with tfprobability](https://blogs.rstudio.com/tensorflow/posts/2019-05-06-tadpoles-on-tensorflow/)

## Datasets

+ [ensemblepp - Ensemble Postprocessing Data Sets](https://cran.r-project.org/package=ensemblepp)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)

+ [What's new in R 3.6.0](https://blog.revolutionanalytics.com/2019/05/whats-new-in-r-360.html)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [useR2019](http://www.user2019.fr/)

+ [China-R Beijing 24 May - 26 May](https://cosx.org/2019/03/12th-china-r-beijing-announcement/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just pushed up {redoc}, a <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 📦 for *reversible* reproducible documents. redoc() your .Rmd, edit in Word, dedoc() it back. Built-in diffing, Critic Markup/track changes support, &amp; RStudio plugins! <a href="https://t.co/NKveunM8Kz">https://t.co/NKveunM8Kz</a>. Feedback and contributions welcome! 🙏 <a href="https://twitter.com/hashtag/rstatsnyc?src=hash&amp;ref_src=twsrc%5Etfw">#rstatsnyc</a> <a href="https://t.co/xOXNYO5CgQ">pic.twitter.com/xOXNYO5CgQ</a></p>&mdash; Noam Ross (@noamross) <a href="https://twitter.com/noamross/status/1127273301443850240?ref_src=twsrc%5Etfw">May 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just merged: {data.table} dev supports I/O (fread+fwrite) for CSVY (<a href="https://t.co/eKhbSZhhAo">https://t.co/eKhbSZhhAo</a>) format! 🎉<br><br>We&#39;ve all dealt with our share of inscrutable CSV files; we hope facilitating some basic metadata in the file header will be part of a trend towards cleaner non-binary data!</p>&mdash; Michael Chirico (@michael_chirico) <a href="https://twitter.com/michael_chirico/status/1127180555554934785?ref_src=twsrc%5Etfw">May 11, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you&#39;re having date problems<br>I feel bad for you son<br>You should meet my friend ISO<br>Eighty-Six Oh One</p>&mdash; Sean Kross (@seankross) <a href="https://twitter.com/seankross/status/870455293108510720?ref_src=twsrc%5Etfw">June 2, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
