---
title: R Weekly 2019-49 R Advent Calendar, {patchwork}, and READMEs
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---
Release Date: 2019-12-09

This week’s release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the RWeekly team members and contributors.

### Note

Sorry for the late update. The editor Wenfeng Qin forgot to check the status of the Netlify page build system. I will try to avoid this in the future.


###  Highlight

+ [The 25 days of chRistmas: an R advent calendaR](https://kiirstio.wixsite.com/kowen/post/the-25-days-of-christmas-an-r-advent-calendar)

+ [{patchwork 1.0.0}: The Composer of ggplots](https://www.data-imaginist.com/2019/patch-it-up-and-send-it-out/)

+ [The Rt of good package READMEs](https://blog.r-hub.io/2019/12/03/readmes/)

### Insights

+ [Evaluation of the new palette() for R](https://nowosad.github.io/post/cbc-bp1/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-12-09/new-color-pal.png)

+ [The Rt of good package READMEs](https://blog.r-hub.io/2019/12/03/readmes/)

+ [Managing dependencies in packages](https://irudnyts.github.io//managing-dependencies-in-packages/)

+ [Introducing Mark Padgham, rOpenSci’s new Software Research Scientist](https://ropensci.org/blog/2019/12/03/mark-padgham/)

### R in the Real World

+ [Advent Calendar of Football Trivia Analyses](https://www.robert-hickman.eu/post/advent_calendar_trivia/)

+ [The significance of experience on the salary in Sweden, a comparison between different occupational groups](http://mikaellundqvist.rbind.io/2019/12/02/the-significance-of-experience-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups/)

+ [NHSRdatasets meets runcharter](https://johnmackintosh.com/2019-12-03-Plotting-NHSRDatasets-with-runcharter/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-12-09/nhsr-runcharter.png)

###  Resources

+ [Designing ggplots: making clear figures that communicate](https://malco.io/talk/designing-ggplots/)

+ [The 25 days of chRistmas: an R advent calendaR](https://kiirstio.wixsite.com/kowen/post/the-25-days-of-christmas-an-r-advent-calendar)

+ [2019 R Package Advent Calendar](https://www.hvitfeldt.me/packagecalendar/2019/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{patchwork 1.0.0}: The Composer of ggplots](https://www.data-imaginist.com/2019/patch-it-up-and-send-it-out/)

+ [{zipangu 0.1.0}: Utility functions to deal with Japanese data](https://cran.r-project.org/package=zipangu)

+ [{ggplotlyExtra 0.0.1}: Convenience functions for smooth conversion from 'ggplot' to 'plotly'](https://cran.r-project.org/package=ggplotlyExtra)

+ [{tidygapminder 0.1.0}: Easily import and tidy data sheets retrieved from Gapminder data web tools](https://cran.r-project.org/package=tidygapminder)

**GitHub or Bitbucket**

+ [{gggibbous 0.1.0}: Moon charts, a pie chart alternative, for ggplot2 ](https://github.com/mnbram/gggibbous)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-12-09/gggibbous.png)

+ [{rradar 0.2.0}: Animate NOAA NWSRadar Images by Station Id](https://github.com/hrbrmstr/rradar)

### Updated Packages

+ [{corporaexplorer 0.8.0}: A 'Shiny' App for Exploration of Text Collections](https://cran.r-project.org/package=corporaexplorer).

+ [{odbc 1.2.0}: A DBI-compatible interface to ODBC databases.](https://www.tidyverse.org/blog/2019/12/odbc-1-2-0/)

+ [{learnr 0.10.0}: Create interactive tutorials using R Markdown.](https://blog.rstudio.com/2019/12/02/learnr-0-10-0/)

+ [{leaftime 0.1.2}: Use the 'leaflet-timeline' plugin with a leaflet widget](https://cran.r-project.org/package=leaftime)

+ [{blastula 0.3.1}: Easily Send HTML Email Messages](https://cran.r-project.org/package=blastula)

+ [{GENEAsphere 1.5.1}: Visualisation of Raw or Segmented Accelerometer Data](https://cran.r-project.org/package=GENEAsphere)

###  Tutorials

+ [WhatsApp Radar Chart: Create a radar chart to visualize your friends posting behavior on WhatsApp](https://ggplot2tutor.com/radar-chart/radar-chart-whatsapp/)

+ [How to Draw Maps with Hatching Lines in R](https://flowingdata.com/2019/12/02/how-to-draw-maps-with-hatching-lines-in-r/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-12-09/hatching-lines-and-albers-projection.png)

+ [`dtplyr` and `tidyfast` are teaming up (well, at least in this blog post)](https://tysonbarrett.com//jekyll/update/2019/12/03/workflow_dtplyr_tidyfast/)

+ [Advent of Code 2019-01 with R & JavaScript](https://colinfay.me/aoc-2019-01/)

+ [dplyr::ungroup() - forget me not. Part 4.](https://coolbutuseless.github.io/2019/12/06/dplyrungroup-forget-me-not.-part-4./)

+ [R Package for @racently](https://datawookie.netlify.com/blog/2019/12/r-package-for-racently/)

+ [How to reorder arrange bars with in each Facet of ggplot](https://www.programmingwithr.com/how-to-reorder-arrange-bars-with-in-each-facet-of-ggplot/)

+ [Introduction to {eurolig}: Analyzing play-by-play and shot location data from the Euroleague](https://solmos.netlify.com/post/2019-11-28-introduction-to-eurolig/introduction-to-eurolig/)

![](https://raw.githubusercontent.com/rweekly/image/master/2019-12-09/eurolig-shotchart.png)

+ [Counting Arguments in the Tidyverse](https://www.jumpingrivers.com/blog/counting-arguments-in-the-tidyverse/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [rOpenSci OzUnconf, December 11-13](https://ozunconf19.ropensci.org/)

+ [R @ ISSA, December 26](https://r-iisa2019.rbind.io/)

+ [Thinking about rstudio::conf 2020? See the full conference schedule!](https://blog.rstudio.com/2019/11/25/thinking-about-rstudio-conf-2020-see-the-full-conference-schedule/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Jobs

+ [Research Software Engineer, EcoHealth Alliance, New York, NY](https://www.ecohealthalliance.org/career/research-software-engineer)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Knowing so little never felt so fun. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/Y51lLVeuCD">pic.twitter.com/Y51lLVeuCD</a></p>&mdash; Allison Horst (@allison_horst) <a href="https://twitter.com/allison_horst/status/1202229050284003328?ref_src=twsrc%5Etfw">December 4, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">{drake} 7.8.0 is on CRAN.<br>Dynamic branching, the most powerful new feature added this year: <a href="https://t.co/T9CZMDOSgK">https://t.co/T9CZMDOSgK</a><br>Culminates 2 years of community brainstorming: <a href="https://t.co/PJbBdgKk5Q">https://t.co/PJbBdgKk5Q</a>, <a href="https://t.co/eFFffEjwLI">https://t.co/eFFffEjwLI</a>, <a href="https://t.co/e9gGCwSiAx">https://t.co/e9gGCwSiAx</a><a href="https://twitter.com/rOpenSci?ref_src=twsrc%5Etfw">@rOpenSci</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/tyHufsmepd">pic.twitter.com/tyHufsmepd</a></p>&mdash; Will Landau (@wmlandau) <a href="https://twitter.com/wmlandau/status/1202947858170814465?ref_src=twsrc%5Etfw">December 6, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here it is! The R advent calendaR 🎁<br><br>Start learning R tomorrow and by Christmas you will know the basics!<a href="https://t.co/NC6mgeAUST">https://t.co/NC6mgeAUST</a><br><br>meRRy chRistmas eveRyone! 🎄☺️🎀<a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> <a href="https://twitter.com/hashtag/RadventcalendaR?src=hash&amp;ref_src=twsrc%5Etfw">#RadventcalendaR</a> <a href="https://twitter.com/hashtag/25daysofR?src=hash&amp;ref_src=twsrc%5Etfw">#25daysofR</a> <a href="https://t.co/16LYx0QyxZ">pic.twitter.com/16LYx0QyxZ</a></p>&mdash; Kiirsti Owen (@KiirstiO) <a href="https://twitter.com/KiirstiO/status/1200810834555015169?ref_src=twsrc%5Etfw">November 30, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
