---
title: R Weekly 2020-34 Best OS for R, lines of best fit, truncated distributions
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-08-24

This week’s release was curated by [Miles McBain](https://twitter.com/milesmcbain), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)


###  Highlight

+ [Best OS for R users](https://www.jimhester.com/post/2020-08-20-best-os-for-r/)

+ [Lines of best fit](http://freerangestats.info/blog/2020/08/23/highered-ols)

+ [Generating data from a truncated distribution](https://www.rdatagen.net/post/generating-data-from-a-truncated-distribution/)

### Insights

+ [Why Package & Environment Management is Critical for Serious Data Science](https://blog.rstudio.com/2020/08/20/why-package-environment-management-is-critical-for-serious-data-science/)

+ [Simulate! Simulate! - Part 4: A binomial generalized linear mixed model](https://aosmith.rbind.io/2020/08/20/simulate-binomial-glmm/)

+ [Benford’s Law: Applying to Existing Data](https://www.iamnagdev.com/?p=926)

+ [Best OS for R users](https://www.jimhester.com/post/2020-08-20-best-os-for-r/)

+ [Developing dittodb](https://ropensci.org/blog/2020/08/18/dev-dittodb/)

+ [Taking Control of Plot Scaling](https://www.tidyverse.org/blog/2020/08/taking-control-of-plot-scaling/)

+ [Boundary corrected kernel density](https://eranraviv.com/boundary-corrected-kernel-density/)

+ [Make R Shiny Dashboards Faster with updateInput, CSS, and JavaScript](https://appsilon.com/r-shiny-faster-updateinput-css-javascript/)

+ [Lines of best fit](http://freerangestats.info/blog/2020/08/23/highered-ols)

+ [Generating data from a truncated distribution](https://www.rdatagen.net/post/generating-data-from-a-truncated-distribution/)

![Truncated normal distributions. No truncation, left truncation, left and right truncation.](https://cdn.jsdelivr.net/gh/rweekly/image/2020-08-24/truncation.png)


### R in the Real World

+ [Modeling the Pittsburgh City Boundary](https://ctompkins.netlify.app/post/classifying-pittsburgh-city-boundary/)


###  R in Academia

+ [Thank you to our Speakers and Participants – COVID-19 Data Forum II](https://www.r-consortium.org/blog/2020/08/17/thank-you-to-our-speakers-and-participants-covid-19-data-forum-ii)


###  Resources

+ [More sample exams](https://education.rstudio.com/blog/2020/08/more-example-exams/)

+ [Graphics in R with ggplot2](https://www.statsandr.com/blog/graphics-in-r-with-ggplot2/)

+ [Awesome R Learning Resources](https://github.com/iamericfletcher/r-learning-resources)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{hover} 0.1.0](https://cran.r-project.org/package=hover): CSS Animations for 'shiny' Button Elements

+ [{nimbleSCR} 0.1.0](https://cran.r-project.org/package=nimbleSCR): Spatial Capture-Recapture (SCR) Methods Using 'nimble'

+ [{fable.prophet} 0.1.0](https://cran.r-project.org/package=fable.prophet): Prophet Modelling Interface for 'fable'

+ [{cyclomort} 1.0.2](https://cran.r-project.org/package=cyclomort): Survival Modeling with a Periodic Hazard Function

+ [{HeterFunctionalData} 0.1.0](https://cran.r-project.org/package=HeterFunctionalData): Test of No Main and/or Interaction Effects in Functional Data

+ [{fairmodels} 0.1.1](https://cran.r-project.org/package=fairmodels): Flexible Tool for Bias Detection, Visualization, and Mitigation
+ [{bootComb} 0.2.0](https://cran.r-project.org/package=bootComb): Combine Parameter Estimates via Parametric Bootstrap

+ [{tgstat} 2.3.14](https://cran.r-project.org/package=tgstat): Amos Tanay's Group High Performance Statistical Utilities

+ [{hiphop} 0.0.1](https://cran.r-project.org/package=hiphop): Parentage Assignment using Bi-Allelic Genetic Markers

+ [{faux} 0.0.1.4](https://cran.r-project.org/package=faux): Simulation for Factorial Designs

+ [{bomWater} 0.4.0](https://cran.r-project.org/package=bomWater): Download Australian Bureau of Meteorology Water Data

+ [{PO.EN} 1.0](https://cran.r-project.org/package=PO.EN): An Elastic-Net Regularized Presence-Only Model

+ [{pdi} 0.4.1](https://cran.r-project.org/package=pdi): Phenotypic Index Measures for Oak Decline Severity

+ [{eurlex} 0.2.1](https://cran.r-project.org/package=eurlex): Retrieve Data on European Union Law

+ [{ebmstate} 0.1.0](https://cran.r-project.org/package=ebmstate): Empirical Bayes Multi-State Cox Model

+ [{textmatching} 0.1.0](https://cran.r-project.org/package=textmatching): Functions for Matching with Text-Based Confounding

+ [{weightedZdiff} 0.1.0](https://cran.r-project.org/package=weightedZdiff): Calculation of z-Differences

+ [{twn} 0.1.0](https://cran.r-project.org/package=twn): Taxa Waterbeheer Nederland voor R

+ [{SmartMeterAnalytics} 1.0.3](https://cran.r-project.org/package=SmartMeterAnalytics): Methods for Smart Meter Data Analysis

+ [{prt} 0.1.0](https://cran.r-project.org/package=prt): Tabular Data Backed by Partitioned 'fst' Files

+ [{pathmodelfit} 1.0.4](https://cran.r-project.org/package=pathmodelfit): Path Component Fit Indices for Latent Structural Equation Models

+ [{BayesMRA} 1.0.0](https://cran.r-project.org/package=BayesMRA): Bayesian Multi-Resolution Gaussian Process Approximations

+ [{tTOlr} 0.2](https://cran.r-project.org/package=tTOlr): Likelihood Ratio Statistics for One or Two Sample T-Tests

+ [{ProbReco} 0.1.0](https://cran.r-project.org/package=ProbReco): Score Optimal Probabilistic Forecast Reconciliation

+ [{liver} 1.0](https://cran.r-project.org/package=liver): "Eating the Liver of Data Science"

+ [{DWBmodelUN} 1.0.0](https://cran.r-project.org/package=DWBmodelUN): Dynamic Water Balance a Hydrological Model

+ [{konfound} 0.2.2](https://cran.r-project.org/package=konfound): Quantify the Robustness of Causal Inferences

+ [{ffscrapr} 1.0.0](https://cran.r-project.org/package=ffscrapr): API Client for Fantasy Football League Platforms

+ [{pdxTrees} 0.4.0](https://cran.r-project.org/package=pdxTrees): Data Package of Portland, Oregon Trees

+ [{edmdata} 1.0.0](https://cran.r-project.org/package=edmdata): Data Sets for Psychometric Modeling

+ [{BioInsight} 0.1.0](https://cran.r-project.org/package=BioInsight): Filter and Plot RNA Biotypes

+ [{dpseg} 0.1.1](https://cran.r-project.org/package=dpseg): Piecewise Linear Segmentation by Dynamic Programming

+ [{ROCpsych} 1.3](https://cran.r-project.org/package=ROCpsych): Compute and Compare Diagnostic Test Statistics Across Groups

+ [{ResidentialEnergyConsumption} 1.0.1](https://cran.r-project.org/package=ResidentialEnergyConsumption): Residential Energy Consumption Data

+ [{ER} 1.0.0](https://cran.r-project.org/package=ER): Effect + Residual Modelling

+ [{rasciidoc} 2.1.3](https://cran.r-project.org/package=rasciidoc): Create Reports Using R and 'asciidoc'

+ [{goxygen} 1.0.3](https://cran.r-project.org/package=goxygen): In-Code Documentation for 'GAMS'

+ [{glmbb} 0.4](https://cran.r-project.org/package=glmbb): All Hierarchical or Graphical Models for Generalized Linear Model


**GitHub or Bitbucket**

+ [{tinieR} 0.1.0](https://github.com/jmablog/tinieR): Shrink image filesizes with TinyPNG.com's API

+ [Introducing {sourrr}: a dinky little package for generating sourdough recipes using baker's percentage](https://github.com/andrewheiss/sourrr)

+ [Introducing 'cairobasic' - an R6 wrapper around cairocore](https://coolbutuseless.github.io/2020/08/18/introducing-cairobasic-an-r6-wrapper-around-cairocore/)

+ [Introducing 'cairocore' - fast 2d drawing canvas backed by cairo](https://coolbutuseless.github.io/2020/08/17/introducing-cairocore-fast-2d-drawing-canvas-backed-by-cairo/)

+ [Introducing 'chipmunkcore' - a wrapper for the chipmunk2d physics simulation c library](https://coolbutuseless.github.io/2020/08/20/introducing-chipmunkcore-a-wrapper-for-the-chipmunk2d-physics-simulation-c-library/)


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Galton board now working (in mysterious ways!)<br><br>Hoping to release {chipmunkcore} package soon - you&#39;ll be able to place your own segments and circular bodies for 2d rigid body physics sim.<a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://twitter.com/carroll_jono?ref_src=twsrc%5Etfw">@carroll_jono</a> <a href="https://t.co/p5QkPQNOuU">pic.twitter.com/p5QkPQNOuU</a></p>&mdash; mikefc (@coolbutuseless) <a href="https://twitter.com/coolbutuseless/status/1296200114021773313?ref_src=twsrc%5Etfw">August 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

### Updated Packages

+ [taxizedb: an update](https://recology.info/2020/08/taxizedb-update/)

+ [{nlme} 3.1-149](https://cran.r-project.org/package=nlme): Linear and Nonlinear Mixed Effects Models

+ [{mgcv} 1.8-32](https://cran.r-project.org/package=mgcv): Mixed GAM Computation Vehicle with Automatic Smoothness Estimation

+ [{SNPassoc} 1.9-2.1](https://cran.r-project.org/package=SNPassoc): SNPs-based Whole Genome Association Studies

+ [{dplyr} 1.0.2](https://cran.r-project.org/package=dplyr): A Grammar of Data Manipulation

+ [{chron} 2.3-56](https://cran.r-project.org/package=chron): Chronological Objects which can Handle Dates and Times

+ [{Require} 0.0.7](https://cran.r-project.org/package=Require): Installing and Loading R Packages for Reproducible Workflows

+ [{reproducible} 1.2.1](https://cran.r-project.org/package=reproducible): A Set of Tools that Enhance Reproducibility Beyond Package Management

+ [{pbapply} 1.4-3](https://cran.r-project.org/package=pbapply): Adding Progress Bar to '*apply' Functions

+ [{mlr3pipelines} 0.2.1](https://cran.r-project.org/package=mlr3pipelines): Preprocessing Operators and Pipelines for 'mlr3'

+ [{hdf5r} 1.3.3](https://cran.r-project.org/package=hdf5r): Interface to the 'HDF5' Binary Data Format

+ [{emmeans} 1.5.0](https://cran.r-project.org/package=emmeans): Estimated Marginal Means, aka Least-Squares Means

+ [{MASS} 7.3-52](https://cran.r-project.org/package=MASS): Support Functions and Datasets for Venables and Ripley's MASS

+ [{tidyLPA} 1.0.8](https://cran.r-project.org/package=tidyLPA): Easily Carry Out Latent Profile Analysis (LPA) Using Open-Source or Commercial Software

+ [{rFerns} 4.0.0](https://cran.r-project.org/package=rFerns): Random Ferns Classifier

+ [{pcalg} 2.6-11](https://cran.r-project.org/package=pcalg): Methods for Graphical Models and Causal Inference

+ [{startR} 2.0.0](https://cran.r-project.org/package=startR): Automatically Retrieve Multidimensional Distributed Data Sets

+ [{StanHeaders} 2.21.0-6](https://cran.r-project.org/package=StanHeaders): C++ Header Files for Stan

+ [{Signac} 1.0.0](https://cran.r-project.org/package=Signac): Analysis of Single-Cell Chromatin Data

+ [{DiffXTables} 0.1.1](https://cran.r-project.org/package=DiffXTables): Pattern Analysis Across Contingency Tables

###  Videos and Podcasts

+ [Shiny Developer Series Episode 11](https://shinydevseries.com/post/episode-11-sidi/) - Eric Nantz is joined by package author and Shiny enthusiast Yoni Sidi to discuss the impact of Shiny in life sciences, origins of `{ggedit}`, and more.

+ [How to create an API for your R code](https://theautomatic.net/2020/08/17/how-to-create-an-api-for-your-r-code/?utm_source=rss&utm_medium=rss&utm_campaign=how-to-create-an-api-for-your-r-code)

### Gist & Cookbook

+ [2019 NFL Team Ratings](https://kcuilla.netlify.app/post/2019-nfl-team-ratings/)

+ [Voronoi portraits](https://github.com/gkaramanis/aRt/tree/master/voronoi-portraits)

![A voronoi portrait of Keanu Reeves](https://cdn.jsdelivr.net/gh/rweekly/image/2020-08-24/keanu-voronoi-0.6.png)

### R Internationally

+ [The impact of CDSB on me](https://comunidadbioinfo.github.io/post/the_impact_of_cdsb_on_me/#.X0I-IhERWV5)

###  Tutorials

+ [Loading and Visualizing OpenSky Network Flight Data in R (short)](https://www.tylermw.com/loading-and-visualizing-opensky-network-data-in-r/)

+ [Buffer areas for nearest neighbours or national marine areas delineation](https://statnmap.com/2020-07-31-buffer-area-for-nearest-neighbour/)

![a group of adjacent marine areas with a colour coded spatial buffer added.](https://cdn.jsdelivr.net/gh/rweekly/image/2020-08-24/cartomisc-1.jpg)

+ [R Package Integration with Modern Reusable C++ Code Using Rcpp - Part 4](https://rviews.rstudio.com/2020/08/18/r-package-integration-with-modern-reusable-c-code-using-rcpp-part-4/)

+ [Spreadsheet workflows in R](https://education.rstudio.com/blog/2020/08/spreadsheets-using-r/)

+ [How to Extract Time from Datetime in R – with Examples](https://www.marsja.se/how-to-extract-time-from-datetime-in-r-with-examples/?utm_source=rss&utm_medium=rss&utm_campaign=how-to-extract-time-from-datetime-in-r-with-examples)

+ [Deepfake detection challenge from R](https://blogs.rstudio.com/ai/posts/2020-08-18-deepfake/)

+ [Shiny in Production: App and Database Syncing](https://roh.engineering/post/shiny-in-production-app-and-database-syncing/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->


###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Join us at R/Medicine – Aug 27-29, 2020](https://www.r-consortium.org/blog/2020/08/06/join-us-at-r-medicine-aug-27-29-2020)

+ [88th TokyoR Virtual Meetup - September 19th, 2020](https://tokyor.connpass.com/)

+ [VirtuEARL – EARL Conference online - October 2020](https://www.mango-solutions.com/virtuearl-earl-conference-online-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Jobs

+ [Job Opportunities: Data Scientist and Engineer](https://www.jumpingrivers.com/blog/job-opportunities-data-scientist-and-engineer/)

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My hot take: I am loving Distill for sites where I want to be a babysitter but not a parent. Like, I just want to tend to them temporarily but then be able to stop watching them. I&#39;ll keep using Hugo for any site that requires more of a bespoke layout/styling.</p>&mdash; Alison Presmanes Hill (@apreshill) <a href="https://twitter.com/apreshill/status/1296921798009696256?ref_src=twsrc%5Etfw">August 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is bioseq: a new <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> package 📦 to work with biological sequences and which plays nicely with the <a href="https://twitter.com/hashtag/tidyverse?src=hash&amp;ref_src=twsrc%5Etfw">#tidyverse</a>.<br><br>... and yes you can have colored nucleotides! 🧬🌈💻<a href="https://twitter.com/hashtag/bioinformatics?src=hash&amp;ref_src=twsrc%5Etfw">#bioinformatics</a> <a href="https://twitter.com/hashtag/DNA?src=hash&amp;ref_src=twsrc%5Etfw">#DNA</a> <a href="https://t.co/or0uZjZ0wt">https://t.co/or0uZjZ0wt</a> <a href="https://t.co/SypsqLngvb">pic.twitter.com/SypsqLngvb</a></p>&mdash; Francois Keck (@FrancoisKeck) <a href="https://twitter.com/FrancoisKeck/status/1295348060130889729?ref_src=twsrc%5Etfw">August 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A tale of three Cities? Of wingers past, present, future?<br><br>Fully expecting Twitter to compress it so better res versions here - <a href="https://t.co/js869lriQp">https://t.co/js869lriQp</a>. DM for hi-res versions. <br><br>Can do a few requests if there is enough interest in specific players.<a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> <a href="https://t.co/6QmQ6VWBPX">pic.twitter.com/6QmQ6VWBPX</a></p>&mdash; The Come On Man (@thecomeonman) <a href="https://twitter.com/thecomeonman/status/1295708685503565824?ref_src=twsrc%5Etfw">August 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I have updated the *Data Science Course in a Box* resources at <a href="https://t.co/N21dyees9Y">https://t.co/N21dyees9Y</a>. If you&#39;re teaching introductory data science with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>, take a look and feel free to use/adapt as you like. Source code for all materials are linked from the website and licensed CC BY-SA! <a href="https://t.co/uw9HrzffkD">pic.twitter.com/uw9HrzffkD</a></p>&mdash; Mine Çetinkaya-Rundel (@minebocek) <a href="https://twitter.com/minebocek/status/1296828377517699073?ref_src=twsrc%5Etfw">August 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
