---
title: R Weekly 2020-38 Art, ggforce, debugging in VSCode
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-09-21

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Jon Calder](https://twitter.com/jonmcalder), with help from the RWeekly team members and contributors.

###  Highlight

+ [Making Learning to Code Friendlier with Art — An Interview with Dr. Allison Horst](https://www.dataquest.io/blog/making-learning-to-code-friendlier-with-art-allison-horst-interview/)

+ [It's a Bird, It's a Plane ... It's a ggforce function](https://ihaddadenfodil.com/post/it-s-a-bird-it-s-a-plane-it-s-a-ggforce-function/)

+ [Introduction to debugging R in VSCode](https://renkun.me/2020/09/13/debugging-r-in-vscode/)

### Insights

+ [First Impressions of Julia from an R User](https://mdneuzerling.com/post/first-impressions-of-julia-from-an-r-user/)

+ [Writing a blogdown post for the ages](https://clauswilke.com/blog/2020/09/08/a-blogdown-post-for-the-ages/)

+ [Some more notes about using Rust code in R packages](https://yutani.rbind.io/post/some-more-notes-about-using-rust-code-in-r-packages/)

+ [Some Thoughts on R / Medicine 2020](https://rviews.rstudio.com/2020/09/16/some-thoughts-on-r-medicine-2020/)

+ [Making Learning to Code Friendlier with Art — An Interview with Dr. Allison Horst](https://www.dataquest.io/blog/making-learning-to-code-friendlier-with-art-allison-horst-interview/)

+ [Bookdown, Not Bookout](https://jmablog.com/post/bookdown-not-bookout/)

+ [Introduction to debugging R in VSCode](https://renkun.me/2020/09/13/debugging-r-in-vscode/)

### R in the Real World

+ [Estimating Run/Pass Tendencies with tidyModels and nflfastR](https://www.opensourcefootball.com/posts/2020-09-07-estimating-runpass-tendencies-with-tidymodels-and-nflfastr/)

![A statistical analysis of a managers' sartorial and tactical choices.](https://raw.githubusercontent.com/rweekly/image/master/2020-09-21/where_do_teams_defend.png)

+ [A statistical analysis of a managers' sartorial and tactical choices.](https://www.robbiestats.com/post/a-statistical-analysis-of-a-managers-sartorial-and-tactical-choices/)

+ [Sequential satisficing](https://osm.netlify.com/post/sequential-satisficing/)

+ [Risk Scoring in Digital Contact Tracing Apps](http://staff.math.su.se/hoehle/blog/2020/09/17/gaen_riskscoring.html)

###  R in Academia

+ [Generating probabilities for ordinal categorical data](https://www.rdatagen.net/post/generating-probabilities-for-ordinal-categorical-data/)

+ [Lasso and the Methods of Causality](http://skranz.github.io//r/2020/09/14/LassoCausality.html)

###  Resources

+ [Introducing our new book, Tidy Modeling with R](https://juliasilge.com/blog/tidymodels-book/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{RcppSpdlog} 0.0.1: New and Exciting Logging Package](http://dirk.eddelbuettel.com/blog/2020/09/16#rcppspdlog_0.0.1)

+ [{r5r} 0.1.0](https://cran.r-project.org/package=r5r): Rapid Realistic Routing with 'R5'

+ [{waves} 0.1.0](https://cran.r-project.org/package=waves): Vis-NIR Spectral Analysis Wrapper

+ [{zipcodeR} 0.1.0](https://cran.r-project.org/package=zipcodeR): Data & Functions for Working with US ZIP Codes

### Updated Packages

+ [{collapse} 1.3.2: Advanced and Fast Data Transformation in R](https://github.com/SebKrantz/collapse)

+ [{htmldf 0.2.9000}: Simple scraping and tidy webpage summaries](https://github.com/alastairrushworth/htmldf)

+ [{plumber} 1.0.0: Turn your R code into a web API.](https://www.rplumber.io/news/#plumber-1-0-0)

+ [{pkgdown} 1.6.0: Generate static html documentation for an R package](https://www.tidyverse.org/blog/2020/09/pkgdown-1-6-0/)

+ [{cfbscrapr} 1.0.2: A scraping and aggregating package using the CollegeFootballData API](https://saiemgilani.github.io/cfbscrapR/news/index.html#cfbscrapr-1-0-2)

+ [{workflows} 0.2.0: Bundle together your pre-processing, modeling, and post-processing requests](https://www.tidyverse.org/blog/2020/09/workflows-0-2-0/)

###  Videos and Podcasts

+ [Shiny Developer Series: Episode 13: Inside Plumber 1.0 (Barret Schloerke Part 2)](https://shinydevseries.com/post/episode-13-barrett2/)

+ [Sentiment Analysis in #Rstats with Custom Lexicon Dictionary using tidytext](https://youtu.be/IeqYM7316n8)

+ [Dataviz Interview](https://kieranhealy.org/blog/archives/2020/09/14/dataviz-interview/)

+ [Coding R for Data Science (tidyverse) on Google Colab](https://www.youtube.com/watch?v=39F0M8MAL4E)

### Shiny Apps

+ [Barcelona passing network analysis](https://eoinobrien.shinyapps.io/passingnetworks/)

### R Internationally

+ [(Japanese) データ分析をちゃんと管理しよう with R 【フォルダ構成編】](https://socinuit.hatenablog.com/entry/2020/09/16/123811)

+ [(Japanese) 医療統計で必要なtable1、集計からofficeに貼り付けるまでをgtsummaryパッケージで一気に行う](http://www.restorative-pt.tokyo/archives/gtsummary_table1.html)

+ [(Japanese) データ要約ガチ勢のためのgtsummaryで表を書こう](https://qiita.com/yanami/items/117851de49024f5980d0)

###  Tutorials

+ [Sending Emails Should Be Easier in RMarkdown](https://ihaddadenfodil.com/post/sending-emails-should-be-easier-in-rmarkdown/)

![Let's {explore} count-data!](https://raw.githubusercontent.com/rweekly/image/master/2020-09-21/explore-count-alltargets.png)

+ [Let's {explore} count-data!](https://rolkra.github.io/explore-count-data/)

+ [R Colors in CSS for R Markdown HTML Documents](https://www.garrickadenbuie.com/blog/r-colors-css/)

+ [It's a Bird, It's a Plane ... It's a ggforce function](https://ihaddadenfodil.com/post/it-s-a-bird-it-s-a-plane-it-s-a-ggforce-function/)

+ [Whose dream is this? When and how to use the Keras Functional API](https://shirinsplayground.netlify.com/2020/09/keras_funct_api/)

+ [Creating a data.frame in C](https://coolbutuseless.github.io/2020/09/16/creating-a-data.frame-in-c/)

+ [Demonstrating the central limit theorem in R](http://www.orrymr.com/2020/08/demonstrating-the-central-limit-theorem-in-r/)

+ [Introducing serializer - a demonstration pkg illustrating how to use R's serialiation from C](https://coolbutuseless.github.io/2020/09/18/introducing-serializer-a-demonstration-pkg-illustrating-how-to-use-rs-serialiation-from-c/)

![Using Census Microdata and R to Analyze High Speed Internet Access](https://raw.githubusercontent.com/rweekly/image/master/2020-09-21/internet_access_poverty.png)

+ [Using Census Microdata and R to Analyze High Speed Internet Access](https://www.natekratzer.com/post/internet_census_microdata/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Why R? 2020 (Remote) - September 24-27](https://2020.whyr.pl/)

+ [Announcing the 2020 RStudio Table Contest!](https://blog.rstudio.com/2020/09/15/announcing-the-2020-rstudio-table-contest/)

+ [VirtuEARL – EARL Conference online - October 2020](https://www.mango-solutions.com/virtuearl-earl-conference-online-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Did you know that it is easy &amp; fun to extract colors from images in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>? I built these palettes in less than 5 minutes. Plus, the number of colors can be scaled (&amp; the extraction method can be changed)!<br><br>🎨colorfindr: <a href="https://t.co/Lmh4UBwkpo">https://t.co/Lmh4UBwkpo</a><br>🖋️<a href="https://twitter.com/dataandme?ref_src=twsrc%5Etfw">@dataandme</a> &amp; <a href="https://twitter.com/DavidZumbach?ref_src=twsrc%5Etfw">@DavidZumbach</a> <a href="https://t.co/cmSFYwQ31A">pic.twitter.com/cmSFYwQ31A</a></p>&mdash; Anna Henschel (@AnnaHenschel) <a href="https://twitter.com/AnnaHenschel/status/1307288497196281856?ref_src=twsrc%5Etfw">September 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">efficiently labeling variables: a useful skill if you make a lot of <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> tables👩🏼‍💻<br><br>feat. labelled, snakecase, stringr &amp; gtsummary 📦s <a href="https://t.co/YmiYZEjVKS">pic.twitter.com/YmiYZEjVKS</a></p>&mdash; Kat Hoffman (@rkatlady) <a href="https://twitter.com/rkatlady/status/1305218425732595713?ref_src=twsrc%5Etfw">September 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
