---
title: R Weekly 2020-52 R Markdown Family, Table Contest
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by Wolfram King, with help from the R Weekly team members and contributors.

We are so grateful to learn R with you every week this year. See you 2021 and happy R coding.

###  Highlight

+ [Latest News from the R Markdown Family](https://blog.rstudio.com/2020/12/21/rmd-news/)

+ [Winners of the 2020 RStudio Table Contest](https://blog.rstudio.com/2020/12/23/winners-of-the-2020-rstudio-table-contest/)

###  Videos and Podcasts

+ [Shiny Developer Series Episode 18: Tanya Cashorali](https://youtu.be/LjN1khZrppo)  - How Shiny has brought significant value to projects of all scales with the founder of TCB Analytics Tanya Cashorali! Hands-on demonstrations of applications Tanya built to achieve rapid prototypes and production-level dashboards ready for customers across a wide range of industries, and advice on development techniques and which skills she recommends developers level up with.

+ [Why R 2020 Discussion Panel - Statistical Misconceptions](http://whyr.pl//foundation/2020/Stats_Panel/)

+ [Why R 2020 Discussion Panel - Performance in R](http://whyr.pl/foundation/2020/Performance_Panel/)

![Why R 2020 Discussion Panel - Performance in R](https://raw.githubusercontent.com/rweekly/image/master/2020/performance.png)

+ [Why R 2020 Discussion Panel - Bioinformatics](http://whyr.pl/foundation/2020/Bio_Panel/)

+ [Why R 2020 Discussion Panel - Geospatial](http://whyr.pl/foundation/2020/Geo_Panel/)

+ [Running loops in parallel in R using foreach](https://youtu.be/0P5On0GJf14)

+ [Don't write loops in R (part 2) with purrr::reduce](https://www.youtube.com/watch?v=vxaKamox_CQ)

### Insights

+ [Winners of the 2020 RStudio Table Contest](https://blog.rstudio.com/2020/12/23/winners-of-the-2020-rstudio-table-contest/)

![Winners of the 2020 RStudio Table Contest](https://raw.githubusercontent.com/rweekly/image/master/2020/table-contest.png)

+ [Top 10 tips to make your R package even more awesome](https://martinctc.github.io/blog/make-package-even-more-awesome/)

+ [The intuition behind averaging](https://thestatsguy.rbind.io/post/2020/12/26/the-intuition-behind-averaging/)

+ [C++ as a second language from an R programmer's perspective](http://chainsawriot.com/mannheim/2020/12/26/aoc.html)

### R in the Real World

+ [Shiny in production for commercial clients](http://freerangestats.info/blog/2020/12/21/rmit-dashboard)

+ [Covid-19 shinyapp](http://r-posts.com/covid-19-shinyapp/)

+ [Exploring US COVID-19 Cases and Deaths](https://blog.rstudio.com/2020/12/23/exploring-us-covid-19-cases/)


+ [Did the P-51 Mustang Defeat the Luftwaffe?](https://scweiss.blogspot.com/2020/12/did-p-51-mustang-defeat-luftwaffe.html)

![Did the P-51 Mustang Defeat the Luftwaffe?](https://raw.githubusercontent.com/rweekly/image/master/2020/p51.png)

###  R in Organizations

+ [Newly certified instructors in December 2020](https://education.rstudio.com/blog/2020/12/november-2020-instructors/)

+ [Latest News from the R Markdown Family](https://blog.rstudio.com/2020/12/21/rmd-news/)


###  Resources

+ [November: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/12/22/november-top-40-new-cran-packages/)

+ [A Collection of Simple R Shortcuts](http://karolis.koncevicius.lt/posts/collection_of_simple_r_shortcuts/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{envi}](https://cran.r-project.org/package=envi): Environmental Interpolation using Spatial Kernel Density Estimation

+ [{peruse}](https://cran.r-project.org/package=peruse):  Sequence and Wide Data Iteration

+ [{erratum}](https://cran.r-project.org/package=erratum): Handle Error and Warning Messages

+ [{CoMiRe}](https://cran.r-project.org/package=CoMiRe): Convex Mixture Regression

+ [{rzentra}](https://cran.r-project.org/package=rzentra):  Client for the 'ZENTRA Cloud' API

+ [{rfieldclimate} ](https://cran.r-project.org/package=rfieldclimate): Client for the 'FieldClimate' API

+ [{promethee123}](https://cran.r-project.org/package=promethee123): PROMETHEE I, II, and III Methods

+ [{peacesciencer}](https://cran.r-project.org/package=peacesciencer): Various Tools and Data for Quantitative Peace Science



**GitHub or Bitbucket**

+ [{Peak-Engines}](https://github.com/rnburn/peak-engines): Efficiently tune hyperparameters for GLMs to optimize leave-one-out cross-validation.

+ [{cyberpunk}](https://github.com/r-coderdotcom/cyberpunk): A function to create cyberpunk-style graphs with R based on ggplot2

![cyberpunk](https://raw.githubusercontent.com/rweekly/image/master/2020/cyber-punk.png)

### Updated Packages


+ [{plotly} 4.9.2.2](https://cran.r-project.org/package=plotly): Create Interactive Web Graphics via 'plotly.js'

![{plotly} 4.9.2.2](https://raw.githubusercontent.com/rweekly/image/master/2020/plotly.png)

+ [{foreign} 0.8-80](https://cran.r-project.org/package=foreign): Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata',
'Systat', 'Weka', 'dBase'

+ [{bcv} 1.0.1](https://cran.r-project.org/package=bcv): Cross-Validation for the SVD (Bi-Cross-Validation)

+ [{Matrix} 1.2-18](https://cran.r-project.org/package=Matrix): Sparse and Dense Matrix Classes and Methods

+ [{mstrio} 11.2.2.1](https://cran.r-project.org/package=mstrio): Interface for 'MicroStrategy' REST API

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS).


### R Internationally


+ [(German) Schleifen parallelisieren in R mit foreach Running loops in parallel using the foreach construct.](https://youtu.be/xrfW-p0aJ4Q)


###  Tutorials

+ [A guide for reproducible data analysis in Macedonian](https://www.discindo.org/post/2020-12-25-a-guide-for-reproducible-data-analysis-in-macedonian/)

+ [Using raster maths to calculate global aridity and changes in aridity over time in parts of Southern Africa.](https://www.painblogr.org/2020-12-15-climate-change)

![Using raster maths to calculate global aridity and changes in aridity over time in parts of Southern Africa.](https://raw.githubusercontent.com/rweekly/image/master/2020/raster-data.png)

+ [#6 How to install an R package (basics)](https://www.rinproduction.com/en/posts/006-install-an-r-package/)


+ [Writing Retro Games that run in the R Console](https://rolkra.github.io/R-Console-Gaming/)

![Newly certified instructors in December 2020](https://raw.githubusercontent.com/rweekly/image/master/2020/codebreaker.png)

+ [Playing with Roman numerals](http://r.iresmi.net/2020/12/25/playing-with-roman-numerals/)


+ [Little useless-useful R functions – Word scrambler](https://tomaztsql.wordpress.com/2020/12/24/little-useless-useful-r-functions-word-scrambler/)

+ [Plotting from the command line — a new version of ‘graph’](https://radfordneal.wordpress.com/2020/12/22/plotting-from-the-command-line-a-new-version-of-graph/)

+ [Leveraging labelled data in R](https://www.pipinghotdata.com/posts/2020-12-23-leveraging-labelled-data-in-r)


+ [M-F-E-O: postcards + distill](https://alison.rbind.io/post/2020-12-22-postcards-distill/) - Create simple, beautiful personal websites and landing pages using only R Markdown

![M-F-E-O: postcards + distill](https://raw.githubusercontent.com/rweekly/image/master/2020/postcard.png)


+ [A shiny app for exploratory data analysis](https://statisticaloddsandends.wordpress.com/2020/12/22/a-shiny-app-for-exploratory-data-analysis/)

+ [2020-06  Letting Go of Type 1 Fonts](https://stattech.wordpress.fos.auckland.ac.nz/2020/12/23/2020-06-letting-go-of-type-1-fonts/)

+ [GooglyPlusPlus 2020!!](https://gigadom.in/2020/12/22/googlyplusplus-2020/)

+ [Learning R: Christmas Coding Challenge](https://blog.ephorie.de/learning-r-christmas-coding-challenge)

+ [Phonetic Fieldwork and Experiments with the phonfieldwork Package for R](https://ropensci.org/blog/2020/12/22/phonfieldwork-phonetic-fieldwork-and-experiments/)

+ [Constrained randomization to evaulate the vaccine rollout in nursing homes](https://www.rdatagen.net/post/2020-12-22-constrained-randomization-to-evaulate-the-vaccine-rollout-in-nursing-homes/)

+ [API client design: how to deal with lots of parameters?](https://recology.info/2020/12/api-client-params/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->



###  Upcoming Events in 3 Months

Events in 3 Months:

+ [RStudio::Global (January 21, 2020)](https://global.rstudio.com/student/catalog)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Found the physical location for some R enthusiasts <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://t.co/D4FpLaQCC9">pic.twitter.com/D4FpLaQCC9</a></p>&mdash; Laura Bucci 🎄🦭 (@BucciSays) <a href="https://twitter.com/BucciSays/status/1342193042841866241?ref_src=twsrc%5Etfw">December 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>&#39;s tip of the day: <br><br>In <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> it&#39;s possible to visualize the variables&#39; distribution inside the View pane. <a href="https://t.co/vHh0J12nJi">pic.twitter.com/vHh0J12nJi</a></p>&mdash; Ihaddaden M. EL Fodil, Ph.D (@moh_fodil) <a href="https://twitter.com/moh_fodil/status/1342218268715712520?ref_src=twsrc%5Etfw">December 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
