---
title: R Weekly 2020-19 NodeJS from R, BibTeX, Animal Crossing
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-05-11

This week’s release was curated by [Colin Fay](https://twitter.com/_colinfay), with help from the RWeekly team members and contributors.

###  Highlight

+ [How to Write an R Package Wrapping a NodeJS Module](https://colinfay.me/node-r-package/)

+ [A Roundup of R Tools for Handling BibTeX](https://ropensci.org/technotes/2020/05/07/rmd-citations/)

+ [Sentiment analysis with tidymodels and #TidyTuesday Animal Crossing reviews](https://juliasilge.com/blog/animal-crossing/)  

### Insights

+ [Standard and Non-Standard Evaluation in R](https://www.brodieg.com/2020/05/05/on-nse/)

+ [A Roundup of R Tools for Handling BibTeX](https://ropensci.org/technotes/2020/05/07/rmd-citations/)

+ [Forecasting the next decade in the stock market using time series models](http://databasedinvesting.blogspot.com/2020/05/forecasting-next-decade-in-stock-market.html)

<img src = "https://raw.githubusercontent.com/rweekly/image/master/2020-19/TimeSeriesForecast_combination.png" width = "500px" align = "center">

+ [Auditable Database Storage... What's Different?](https://www.tychobra.com/posts/2020-05-06-shiny-crud-auditable/)

+ [Benchmark of popular graph/network packages v2](https://www.timlrx.com/2020/05/10/benchmark-of-popular-graph-network-packages-v2/)

### R in the Real World

+ [Wrangling Unruly Data: The Bane of Every Data Science Team](https://blog.rstudio.com/2020/05/05/wrangling-unruly-data/)

+ [Satellite Image Analysis with fast.ai and PyTorch for Disaster Recovery](https://appsilon.com/satellite-image-analysis-with-fast-ai-for-disaster-recovery/)

+ [High latitude maps in R. Example with seal observations.](https://luisdva.github.io/rstats/seal-maps/)

<img src = "https://raw.githubusercontent.com/rweekly/image/master/2020-19/seals.png" width = "500px" align = "center">


+ [Goals Added: The Art of the Wheel](https://www.americansocceranalysis.com/home/2020/5/5/the-art-of-the-wheel)

+ [Why and how maintain a NEWS file for your R package?](https://blog.r-hub.io/2020/05/08/pkg-news/)


###  Resources

+ [Survival Analysis in R](https://www.geeksforgeeks.org/survival-analysis-in-r/)

+ [Introducing squashinformr: Scrape SquashInfo for data on the Professional Squash Association World Tour and other squash tournaments](https://needleinthehay.ca/introducing-squashinformr/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [squashinformr](https://github.com/HaydenMacDonald/squashinformr)


+ [{textplot}: Text Plots](https://CRAN.R-project.org/package=textplot)

<img src = "https://user-images.githubusercontent.com/1710810/80954815-64c40900-8dfe-11ea-849f-ef8569609929.gif" width = "500px" align = "center">


+ [sparklyr 1.2: Foreach, Spark 3.0 and Databricks Connect](https://blog.rstudio.com/2020/05/06/sparklyr-1-2/)

+ [New CRAN release of shinyFeedback package](https://www.tychobra.com/posts/2020-04-28-shinyfeedback-0.2.0-on-cran/)

+ [{kuniezu 0.1.0}: Data set on Japan's national geography. Provides tools for efficient processing and visualization of unique coordinate systems.](https://cran.r-project.org/package=kuniezu)

+ [eponge: Keep Your Environment Clean](https://krzjoa.github.io/2020/05/10/eponge.html)

+ [lumberjack 1.2.0 is on CRAN and paper accepted by JSS](http://www.markvanderloo.eu/yaRb/2020/05/10/lumberjack-1-2-0-is-on-cran-and-paper-accepted-by-jss/)

+ [tinytest 1.2.0 is on CRAN](http://www.markvanderloo.eu/yaRb/2020/05/08/tinytest-1-2-0-is-on-cran/)

**GitHub or Bitbucket**

+ [AzureQstor: R interface to Azure Queue Storage now on GitHub](https://blog.revolutionanalytics.com/2020/05/azureqstor-r-interface-to-azure-queue-storage.html)

+ [Fashion a pattern out of chaos.](https://github.com/daranzolin/barah)

+ [{minifyr} - Wrapper around node-minify NodeJS module](https://github.com/ColinFay/minifyr)

+ [Introducing 'arcadefont' - an oldschool arcade vector font (Happy Star Wars Day)](https://coolbutuseless.github.io/2020/05/04/introducing-arcadefont-an-oldschool-arcade-vector-font-happy-star-wars-day/)

+ [{starbility 0.0.0.9000}: Create Coefficient Stability Plot Under Combinations of Controls](https://github.com/AakaashRao/starbility)

+ [RXSpreadsheet: a new library for editing spreadsheets with Shiny](https://r-posts.com/rxspreadsheet-a-new-library-for-editing-spreadsheets-with-shiny/)

### Updated Packages

+ [dplyr 1.0.0: last minute additions](https://www.tidyverse.org/blog/2020/05/dplyr-1-0-0-last-minute-additions/)

###  Videos and Podcasts

+ [Sentiment analysis with tidymodels and #TidyTuesday Animal Crossing reviews](https://juliasilge.com/blog/animal-crossing/)

+ [Still Not a Data Scientist](http://nssdeviations.com/107-still-not-a-data-scientist)

### Gist & Cookbook

+ [Visualing Time Series](https://tsggplot.netlify.app/)

### R Internationally

+ [Rédiger avec bookdown : pourquoi ? comment ?](https://thinkr.fr/rediger-avec-bookdown-pourquoi-comment/)

+ [Prédire le nombre de morts, suite](https://freakonometrics.hypotheses.org/60913)

+ [{kuniezu}: 日本の国土地理を扱いやすくするRパッケージをCRANに登録しました](https://uribo.hatenablog.com/entry/2020/05/09/072135)

+ Lobby en el Senado [Parte 1: extracción de los registros de audiencias](https://rivaquiroga.cl/post/2020/05/scraping-audiencias-senado-parte-1/), [Parte 2: exploración de los registros de audiencias](https://rivaquiroga.cl/post/2020/05/scraping-audiencias-senado-parte-2/)

###  Tutorials

+ [How to Write an R Package Wrapping a NodeJS Module](https://colinfay.me/node-r-package/)

+ [Which film should I watch during lockdown?](https://selbydavid.com/2020/05/06/films/)

+ [Pop the balloons – maths game for home schooling](https://scottishsnow.wordpress.com/2020/05/06/pop-the-balloons/)

+ [Learning R: Build xkcd’s Star Wars Spoiler Generator](https://blog.ephorie.de/learning-r-build-xkcds-star-wars-spoiler-generator)

+ [Still hand-crafting your Rdoc files?](https://neonira.github.io/rdoc1)

+ [The 'prisoner coin flipping' puzzle: tidy simulation in R](http://varianceexplained.org/r/riddler-prisoner-flip/)

<img src = "https://raw.githubusercontent.com/rweekly/image/master/2020-19/probabilities_n-1.png" width = "500px" align = "center">


+ [Updating packages on a drat repo](https://alan-y.netlify.app/post/updating-packages-on-a-drat-repo/)

+ [Securing and monitoring ShinyProxy deployment of R Shiny apps](https://www.databentobox.com/2020/05/03/secure-shinyproxy/)

+ [Is it possible to build a functioning video game in R Shiny? Let's find out.](https://appsilon.com/is-it-possible-to-build-a-video-game-in-r-shiny/)

+ [COVID-19 Risk Heat Maps with Location Data, Apache Arrow, Markov Chain Modeling, and R Shiny](https://appsilon.com/covid-19-risk-heat-maps-with-location-data-apache-arrow-markov-chain-modeling-and-r-shiny/)

+ [Introduction to web scraping with R. A step-by-step tutorial on how to extract data from the web using Rvest and Rcrawler. ](https://www.scrapingbee.com/blog/web-scraping-r/)

+ [Auditable database storage with Shiny](https://www.tychobra.com/posts/2020-05-06-shiny-crud-auditable/)

+ [Guide to Making 3D Maps with Satellite Imagery in R](https://www.tylermw.com/a-step-by-step-guide-to-making-3d-maps-with-satellite-imagery-in-r/)

+ [Using R to create and query SQLite databases large amounts of NFL data](https://themockup.netlify.app/posts/2019-04-28-nflfastr-dbplyr-rsqlite/)

+ [Flipping your Way to Freedom](https://skewedpositive.com/post/flipping-your-way-to-freedom/)

+ [Flipping tibbles for many models: Pivoting data from wide to long to run many models at once](https://themockup.netlify.app/posts/2020-05-01-tidy-long-models/)

+ [Riddler: Can You Tell When The Snow Started?](https://joshuacook.netlify.app/post/riddler-snow-started/)

+ [Same Time Next Year: crunching PubMed data](https://quantixed.org/2020/05/08/same-time-next-year-crunching-pubmed-data/)

+ [Vignette: Generate your own ggplot theme gallery](https://martinctc.github.io/blog/vignette-generate-your-own-ggplot-theme-gallery/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Some Upcoming R Related, Virtual Events](https://rviews.rstudio.com/2020/05/08/r-events/)

+ [Join the 'BiocCheck-a-thon' May 18 - 22, 2020](https://github.com/Bioconductor/BiocCheck/wiki)

+ [Rcpp Virtual Talk on June 5](http://dirk.eddelbuettel.com/blog/2020/05/07/#rcpp_announce_talk_20200605)

+ [e-Rum2020 - 17th-20th June 2020](https://2020.erum.io/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">More <a href="https://twitter.com/hashtag/mathsart?src=hash&amp;ref_src=twsrc%5Etfw">#mathsart</a> I&#39;ve done whilst playing around with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> programming language <a href="https://t.co/FgZbCvOdXf">pic.twitter.com/FgZbCvOdXf</a></p>&mdash; Ravi Subramanian (@RaviSubbie) <a href="https://twitter.com/RaviSubbie/status/1258675324856012805?ref_src=twsrc%5Etfw">May 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

