---
title: R Weekly 2020-48 Your first R package, magrittr, engineering Shiny
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-11-30

This week’s release was curated by [Maëlle Salmon](https://twitter.com/ma_salmon), with help from the R Weekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlights

+ [Your first R package in 1 hour](https://www.pipinghotdata.com/posts/2020-10-25-your-first-r-package-in-1-hour/)

+ [magrittr 2.0 is here!](https://www.tidyverse.org/blog/2020/11/magrittr-2-0-is-here/)

+ [Use case from "Engineering Production-Grade Shiny Apps" - Building an App, from Start to Finish](https://engineering-shiny.org/use-case-building-an-app-from-start-to-finish.html)

### Insights

+ [It Doesn't Just Happen (useR! 2021)](https://user2021.r-project.org/blog/2020/11/19/group-by-a-journey-through-a-wonderful-tech-community/)

![useR! 2021 Margot the Marmot](https://raw.githubusercontent.com/rweekly/image/master/2020-11-30/marmot-mir.png)

+ [Welcome Margot, the Marmot! (useR! 2021)](https://user2021.r-project.org/blog/2020/11/26/welcome-margot-the-marmot/)

+ [Reduced Service Mode for R-Ladies Global](https://blog.rladies.org/post/reduced-service-note/)

![R plot showing least squatres as springs](https://raw.githubusercontent.com/rweekly/image/master/2020-11-30/least-squares.png)

+ [Least squares as springs- Physics intuition for regression](https://joshualoftus.com/post/2020-11-23-least-squares-as-springs/least-squares-as-springs/)

### R in the Real World

+ [Custom Google Analytics Dashboards with R: Downloading Data](https://blog.rstudio.com/2020/11/27/google-analytics-part1/)

+ [COVID-19 Mobility Data](https://rviews.rstudio.com/2020/11/25/covid-19-mobility-data/)

+ [Reverse Engineering AstraZeneca's Vaccine Trial Press Release](http://skranz.github.io//r/2020/11/24/CovidVaccineAstraZeneca.html)

+ [To peek or not to peek after 32 cases? Exploring that question in Biontech/Pfizer's vaccine trial](http://skranz.github.io//r/2020/11/24/CovidVaccineToPeekOrNotToPeek.html)

+ [Exploring My Spotify Listening](https://www.harsh17.in/blog/exploring-my-spotify-listening)

###  R in Organizations

+ [#4 Automated installation of R web server for Shiny and RStudio with Docker Compose](https://www.rinproduction.com/en/posts/004-r-web-server-with-docker/)

### R in Education

+ [Online Tests for TestVision with R/exams](http://www.R-exams.org/tutorials/exams2testvision/)

+ [Implementing version control with Git and GitHub as a learning objective in statistics and data science courses](https://www.tandfonline.com/doi/full/10.1080/10691898.2020.1848485)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

2020-11-29 12:42:00
new-pkgs of the last 7 days with the server time

+ [{SeleMix} 1.0.2](https://cran.r-project.org/package=SeleMix): Selective Editing via Mixture Models
+ [{stpm} 1.7.9](https://cran.r-project.org/package=stpm): Stochastic Process Model for Analysis of Longitudinal and
Time-to-Event Outcomes
+ [{transx} 0.0.1](https://cran.r-project.org/package=transx): Transform Univariate Time Series
+ [{oxcgrt} 0.1.0](https://cran.r-project.org/package=oxcgrt): An Interface to the Oxford COVID-19 Government Response Tracker
API
+ [{geodimension} 1.0.0](https://cran.r-project.org/package=geodimension): Definition of Geographic Dimensions
+ [{archeofrag} 0.6.0](https://cran.r-project.org/package=archeofrag): Refitting and Stratigraphic Analysis in Archeology
+ [{iNZightRegression} 1.3.0](https://cran.r-project.org/package=iNZightRegression): Tools for Exploring Regression Models with 'iNZight'
+ [{IMEC} 0.2.0](https://cran.r-project.org/package=IMEC): Ising Model of Explanatory Coherence
+ [{GPP} 0.1](https://cran.r-project.org/package=GPP): Gaussian Process Projection
+ [{arctools} 1.0.0](https://cran.r-project.org/package=arctools): Processing and Physical Activity Summaries of Minute Level
Activity Data
+ [{campfin} 1.0.4](https://cran.r-project.org/package=campfin): Wrangle Campaign Finance Data
+ [{gfiExtremes} 1.0.0](https://cran.r-project.org/package=gfiExtremes): Generalized Fiducial Inference for Extremes
+ [{etrader} 0.1.2](https://cran.r-project.org/package=etrader): 'ETRADE' API Interface for R
+ [{diathor} 0.0.1](https://cran.r-project.org/package=diathor): Calculate Ecological Information and Diatom Based Indices
+ [{affinitymatrix} 0.1.0](https://cran.r-project.org/package=affinitymatrix): Estimation of Affinity Matrix
+ [{NPMLEmix} 1.1](https://cran.r-project.org/package=NPMLEmix): Two-Groups Mixture Model with Covariates
+ [{LMoFit} 0.1.6](https://cran.r-project.org/package=LMoFit): Advanced L-Moment Fitting of Distributions
+ [{EwR} 1.4](https://cran.r-project.org/package=EwR): Econometrics with R
+ [{stevedata} 0.1.0](https://cran.r-project.org/package=stevedata): Steve's Toy Data for Teaching About a Variety of Methodological,
Social, and Political Topics
+ [{statswalesr} 0.1.1](https://cran.r-project.org/package=statswalesr): Easily Extract Data from 'StatsWales'
+ [{ifultools} 2.0-19](https://cran.r-project.org/package=ifultools): Insightful Research Tools
+ [{geomnet} 0.3.1](https://cran.r-project.org/package=geomnet): Network Visualization in the 'ggplot2' Framework
+ [{fdaoutlier} 0.1.1](https://cran.r-project.org/package=fdaoutlier): Outlier Detection Tools for Functional Data Analysis
+ [{mitre} 0.1.1](https://cran.r-project.org/package=mitre): Cybersecurity MITRE Standards Data and Digraphs
+ [{envir} 0.1.0](https://cran.r-project.org/package=envir): Manage R Environments Better
+ [{twowaytests} 1.0](https://cran.r-project.org/package=twowaytests): Two-Way Tests in Independent Groups Designs
+ [{tvem} 1.0-0](https://cran.r-project.org/package=tvem): Time-Varying Effect Models
+ [{ResearchAssociate} 0.0.1](https://cran.r-project.org/package=ResearchAssociate): Retrieving Publications from PubMed Database Based on User Query
+ [{DatastreamDSWS2R} 1.7.9](https://cran.r-project.org/package=DatastreamDSWS2R): Provides a Link Between the 'Refinitiv Datastream' System and R
+ [{vindecodr} 0.1.1](https://cran.r-project.org/package=vindecodr): Provides an Interface to the Department of Transportation VIN
Decoder
+ [{spfda} 0.9.0](https://cran.r-project.org/package=spfda): Function-on-Scalar Regression with Group-Bridge Penalty
+ [{reconstructKM} 0.3.0](https://cran.r-project.org/package=reconstructKM): Reconstruct Individual-Level Data from Published KM Plots
+ [{GREMLINS} 0.2.0](https://cran.r-project.org/package=GREMLINS): Generalized Multipartite Networks
+ [{DPQmpfr} 0.3-0](https://cran.r-project.org/package=DPQmpfr): DPQ (Density, Probability, Quantile) Distribution Computations
using MPFR
+ [{CME.assistant} 1.1.0](https://cran.r-project.org/package=CME.assistant): Reusable Assisting Functions for Child Mortality Estimation
+ [{chess} 1.0.0](https://cran.r-project.org/package=chess): Read, Write, Create and Explore Chess Games
+ [{kim} 0.1.11](https://cran.r-project.org/package=kim): Functions for Behavioral Science Researchers
+ [{htsr} 1.0.4](https://cran.r-project.org/package=htsr): Hydro-Meteo Time-Series
+ [{gfpop} 1.0.0](https://cran.r-project.org/package=gfpop): Graph-Constrained Functional Pruning Optimal Partitioning
+ [{ezr} 0.1.5](https://cran.r-project.org/package=ezr): Easy Use of R via Shiny App for Basic Analyses of Experimental
Data
+ [{EigenR} 1.0.0](https://cran.r-project.org/package=EigenR): Complex Matrix Algebra with 'Eigen'
+ [{eatGADS} 0.15.2](https://cran.r-project.org/package=eatGADS): Data Management of Large Hierarchical Data
+ [{wal} 0.0.1](https://cran.r-project.org/package=wal): Read and Write 'wal' Bitmap Image Files
+ [{Q7} 0.1.0](https://cran.r-project.org/package=Q7): Types and Features for Object Oriented Programming
+ [{pencal} 0.1.1](https://cran.r-project.org/package=pencal): Penalized Regression Calibration (PRC)
+ [{CFAcoop} 0.1.0](https://cran.r-project.org/package=CFAcoop): Colony Formation Assay: Taking into Account Cellular Cooperation
+ [{wikifacts} 0.4.1](https://cran.r-project.org/package=wikifacts): Get Facts and Data from Wikipedia and Wikidata
+ [{SpatialRegimes} 0.2](https://cran.r-project.org/package=SpatialRegimes): Spatial Constrained Clusterwise Regression
+ [{rwa} 0.0.3](https://cran.r-project.org/package=rwa): Perform a Relative Weights Analysis
+ [{mixcure} 2.0](https://cran.r-project.org/package=mixcure): Mixture Cure Models
+ [{migrate} 0.2.0](https://cran.r-project.org/package=migrate): Create Credit State Migration (Transition) Matrices
+ [{ennet} 0.1.0](https://cran.r-project.org/package=ennet): Utilities to Extract and Analyse Text Data from the Emergency
Nutrition Network Forum
+ [{LPsmooth} 0.1.3](https://cran.r-project.org/package=LPsmooth): LP Smoothed Inference and Graphics
+ [{eBsc} 4.12](https://cran.r-project.org/package=eBsc): "Empirical Bayes Smoothing Splines with Correlated Errors"
+ [{gwasforest} 1.0.0](https://cran.r-project.org/package=gwasforest): Make Forest Plot with GWAS Data
+ [{aRbs} 0.0.1](https://cran.r-project.org/package=aRbs): Find Arbitrage Opportunities for Sports Matches
+ [{gwer} 2.1](https://cran.r-project.org/package=gwer): Geographically Weighted Elliptical Regression
+ [{phonfieldwork} 0.0.10](https://cran.r-project.org/package=phonfieldwork): Linguistic Phonetic Fieldwork Tools
+ [{LatticeDesign} 2.0-2](https://cran.r-project.org/package=LatticeDesign): Lattice-Based Space-Filling Designs
+ [{UKFE} 0.1.1](https://cran.r-project.org/package=UKFE): UK Flood Estimation
+ [{tidyseurat} 0.1.17](https://cran.r-project.org/package=tidyseurat): Brings Seurat to the Tidyverse
+ [{Q2q} 0.1.0](https://cran.r-project.org/package=Q2q): Interpolating Age-Specific Mortality Rates at All Ages
+ [{NADIA} 0.4.0](https://cran.r-project.org/package=NADIA): NA Data Imputation Algorithms
+ [{mappoly} 0.2.1](https://cran.r-project.org/package=mappoly): Genetic Linkage Maps in Autopolyploids
+ [{joinet} 0.0.6](https://cran.r-project.org/package=joinet): Multivariate Elastic Net Regression
+ [{FSinR} 2.0.5](https://cran.r-project.org/package=FSinR): Feature Selection
+ [{TGST} 1.0](https://cran.r-project.org/package=TGST): Targeted Gold Standard Testing
+ [{text} 0.9.0](https://cran.r-project.org/package=text): Analyses of Text using Natural Language Processing and Machine
Learning
+ [{scTenifoldKnk} 1.0.0](https://cran.r-project.org/package=scTenifoldKnk): In-Silico Knockout Experiments from Single-Cell Gene Regulatory
Networks
+ [{personalr} 1.0.1](https://cran.r-project.org/package=personalr): Automated Personal Package Setup
+ [{NFLSimulatoR} 0.1.0](https://cran.r-project.org/package=NFLSimulatoR): Simulating Plays and Drives in the NFL
+ [{mikropml} 0.0.1](https://cran.r-project.org/package=mikropml): User-Friendly R Package for Supervised Machine Learning
Pipelines
+ [{IAcsSPCR} 1.2.1](https://cran.r-project.org/package=IAcsSPCR): Data and Functions for "An Intro. to Accept. Samp. & SPC/R"
+ [{graphhopper} 0.1.1](https://cran.r-project.org/package=graphhopper): An R Interface to the 'GraphHopper' Directions API
+ [{CVEK} 0.1-1](https://cran.r-project.org/package=CVEK): Cross-Validated Kernel Ensemble
+ [{cpss} 0.0.2](https://cran.r-project.org/package=cpss): Change-Point Detection by Sample-Splitting Methods
+ [{cmfrec} 2.3.2](https://cran.r-project.org/package=cmfrec): Collective Matrix Factorization for Recommender Systems
+ [{BCT} 1.0](https://cran.r-project.org/package=BCT): Bayesian Context Trees for Discrete Time Series
+ [{bcr} 0.1.0](https://cran.r-project.org/package=bcr): Extract Moroccan Financial Data
+ [{WinRatio} 1.0](https://cran.r-project.org/package=WinRatio): Win Ratio for Prioritized Outcomes and 95% Confidence Interval
+ [{stacks} 0.1.0](https://cran.r-project.org/package=stacks): Tidy Model Stacking
+ [{ppmSuite} 0.1.1](https://cran.r-project.org/package=ppmSuite): A Collection of Models that Employ a Prior Distribution on
Partitions
+ [{pda} 1.0](https://cran.r-project.org/package=pda): Privacy-Preserving Distributed Algorithms
+ [{M2SMJF} 1.0](https://cran.r-project.org/package=M2SMJF): Multi-Modal Similarity Matrix Joint Factorization
+ [{fctbases} 1.0.0](https://cran.r-project.org/package=fctbases): Functional Bases
+ [{WRI} 0.1.0](https://cran.r-project.org/package=WRI): Wasserstein Regression Inference
+ [{healthyR.data} 1.0.0](https://cran.r-project.org/package=healthyR.data): Data Only Package to 'healthyR'
+ [{EcotoneFinder} 0.2.2](https://cran.r-project.org/package=EcotoneFinder): Characterising and Locating Ecotones and Communities
+ [{GWmodel} 2.2-2](https://cran.r-project.org/package=GWmodel): Geographically-Weighted Models
+ [{kofdata} 0.1.4](https://cran.r-project.org/package=kofdata): Get Data from the 'KOF Datenservice' API
+ [{modmarg} 0.9.6](https://cran.r-project.org/package=modmarg): Calculating Marginal Effects and Levels with Errors

**GitHub or Bitbucket**

![convo logo](https://raw.githubusercontent.com/rweekly/image/master/2020-11-30/convo.png)

+ [convo](https://emilyriederer.github.io/convo/), Enables conversations and contracts through controlled vocabulary naming conventions

![Screenshot of a webpage created with the postcards package](https://raw.githubusercontent.com/rweekly/image/master/2020-11-30/jolla-blue-preview.png)

+ [postcards](https://github.com/seankross/postcards), Create simple, beautiful personal websites and landing pages using only R Markdown.

+ [docsifier](https://github.com/etiennebacher/docsifier), Use docsify.js and Markdown files to create the documentation for your R package.

### Updated Packages

+ [Sparse data structures in tidymodels](https://www.tidyverse.org/blog/2020/11/tidymodels-sparse-support/)

+ [tune 0.1.2](https://www.tidyverse.org/blog/2020/11/tune-0-1-2/)

+ [magrittr 2.0 is here!](https://www.tidyverse.org/blog/2020/11/magrittr-2-0-is-here/)

+ [2020-05  Adding TikZ support to ‘dvir’](https://stattech.wordpress.fos.auckland.ac.nz/2020/11/25/2020-05-adding-tikz-support-to-dvir/)

![pointblank logo](https://raw.githubusercontent.com/rweekly/image/master/2020-11-30/pointblank.png)

+ [pointblank v0.6](https://randr.rocks/post/pointblank-0-6/)

###  Videos and Podcasts

+ ["Your first R package in 1 hour: Tools that make R package development easy", R-Ladies Philly with Shannon Pileggi](https://www.youtube.com/watch?v=xcXzaEmZ-m4&feature=youtu.be)

+ ["Become an R-package developer!", R-Ladies Bergen with Maëlle Salmon](https://www.youtube.com/watch?v=ZX0iI_P__ic)

+ [Processing Data in Chunks in R using iotools (Option for Big Data Analysis)](https://youtu.be/9nHsfkYZSUA)

### Shiny Apps

+ [Make your day with a quick quote from _Wikiquotes—Quote of The Day_ ](https://github.com/harshvardhaniimi/quote-generator)

### R Internationally

+ {[propre.rpls](https://gitlab.com/rdes_dreal/propre.rpls)}, le package pour réaliser les publications sur le parc locatif social en France, premier livrable de la démarche PROPRE (PROcessus de Publications REproductibles).

###  Tutorials

+ [Your first R package in 1 hour](https://www.pipinghotdata.com/posts/2020-10-25-your-first-r-package-in-1-hour/)

+ [How to solve Sudoku with R](https://theautomatic.net/2020/11/25/how-to-solve-sudoku-with-r/)

+ [How to Interpret a Scale-Location Plot (With Examples)](https://www.statology.org/scale-location-plot/)

+ [the riddle(r) of the certain winner losing in the end](https://xianblog.wordpress.com/2020/11/25/the-riddle-of-the-certain-winner-losing-in-the-end/)

+ [xkcd Comics as a Minimal Example for Calling APIs, Downloading Files and Displaying PNG Images with R](https://blog.ephorie.de/xkcd-comics-as-a-minimal-example-for-calling-apis-downloading-files-and-displaying-png-images-with-r)

+ [A latent threshold model to dichotomize a continuous predictor](https://www.rdatagen.net/post/a-latent-threshold-model/)

+ [The 'circular random walk' puzzle: tidy simulation of stochastic processes in R](http://varianceexplained.org/r/cranberry-sauce/)

+ [Select Columns in R by Name, Index, Letters, & Certain Words with dplyr](https://www.marsja.se/select-columns-in-r-by-name-index-letters-certain-words-with-dplyr/)

+ [A gentle introduction: R in Digital Signal Processing](https://rpubs.com/eR_ic/dspr)

+ [Continuous integration for R projects: from Travis CI to GitHub actions step by step](https://insileco.github.io/2020/11/24/continuous-integration-for-r-projects-from-travis-ci-to-github-actions-step-by-step/)

+ [Use case from "Engineering Production-Grade Shiny Apps" - Building an App, from Start to Finish](https://engineering-shiny.org/use-case-building-an-app-from-start-to-finish.html)

+ [Generalized nonlinear models in nnetsauce](https://thierrymoudiki.github.io/blog/2020/11/28/explainableml/python/glms)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [The Wild World of Data Repositories, rOpenSci community call, Wednesday, 16 December 2020 18:00 UTC](https://ropensci.org/commcalls/dec2020-datarepos/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

+ [You can help with BrailleR development](https://github.com/ajrgodfrey/BrailleR#you-can-help)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m working with these folks on the accessibility of the conference, the website, and related materials. Please give us your feedback and let us know how we can do better. <a href="https://t.co/CTr7u00bqv">https://t.co/CTr7u00bqv</a></p>&mdash; Liz Hare PhD STILL at home (@DogGeneticsLLC) <a href="https://twitter.com/DogGeneticsLLC/status/1331765566143598594?ref_src=twsrc%5Etfw">November 26, 2020</a></blockquote> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Don&#39;t gather() and spread()</p>&mdash; Romain François 👨‍👧‍👧 (@romain_francois) <a href="https://twitter.com/romain_francois/status/1331597821980659713?ref_src=twsrc%5Etfw">November 25, 2020</a></blockquote>