---
title: R Weekly 2020-17 R 4.0 release, {flair 0.0.2}
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---


This week’s release was curated by [Tony ElHabr](https://twitter.com/TonyElHabr), with help from the RWeekly team members and contributors.

###  Highlight

+ [R 4.0.0 is released](https://stat.ethz.ch/pipermail/r-announce/2020/000653.html)

+ [{flair} 0.0.2 (CRAN): Decorate your R code](https://kbodwin.github.io/flair/index.html)

![flair](https://raw.githubusercontent.com/rweekly/image/master/2020-04-27/flair-example.PNG)

### Insights

+ [R 4.0.0 is released](https://stat.ethz.ch/pipermail/r-announce/2020/000653.html)

+ [Announcing tidymodels.org](https://www.tidyverse.org/blog/2020/04/tidymodels-org/)

+ [The Case for tidymodels](https://rviews.rstudio.com/2020/04/21/the-case-for-tidymodels/)

+ [A case against pipes in R and what to do instead](http://www.seascapemodels.org/rstats/2020/04/21/a-case-against-pipes.html)

+ [Why Is It Called That Way?! – Origin and Meaning of R Package Names](https://www.statworx.com/ch/blog/why-is-it-called-that-way-origin-and-meaning-of-r-package-names/)

+ [Encoding your categorical variables based on the response variable and correlations](https://thierrymoudiki.github.io/blog/2020/04/24/python/r/misc/target-encoder-correlation)

+ [Getting to the Right Question](https://blog.rstudio.com/2020/04/22/getting-to-the-right-question/)

+ [Recent changes in R spatial and how to be ready for them](https://geocompr.github.io/post/2020/whyr_webinar004/)

### R in the Real World

+ [Papers Please! 'Wide Open Spaces A statistical technique for measuring space creation in professional soccer' pt 1](https://www.robert-hickman.eu/post/fall_back_in_to_space/)

![pitch-control](https://raw.githubusercontent.com/rweekly/image/master/2020-04-27/pitch-control.png)

+ [An Introduction to Modelling Soccer Matches in R (part 2)](https://www.robert-hickman.eu/post/dixon_coles_2/)

+ [Use R & GitHub as a Workout planner](https://colinfay.me/r-git-workout-planner/)

+ [Calculating lake outlets using R](https://fishandwhistle.net/post/2020/calculating-lake-outlets-using-r/)

+ [Understanding sriking performance (with the ufc.stats package)](http://tamaszilagyi.com/ufc.stats//articles/2020-04-15-striking.html)

![ufc-stats-dumbell](https://raw.githubusercontent.com/rweekly/image/master/2020-04-27/ufc-stats-dumbell.png)

### COVID19

+ [COVID-19: Analyze Mobility Trends with R](https://blog.ephorie.de/covid-19-analyze-mobility-trends-with-r)

+ [Apple's COVID Mobility Data](https://kieranhealy.org/blog/archives/2020/04/23/apples-covid-mobility-data/)

![apple-covid-mobility](https://raw.githubusercontent.com/rweekly/image/master/2020-04-27/apple-covid-mobility.png)

###  R in Academia

+ [Applied Longitudinal Data Analysis in brms and the tidyverse](https://bookdown.org/content/4253/)

+ [What Panel Data Is Really All About](http://www.robertkubinec.com/post/fixed_effects/)

###  Resources

+ [Updated Favorite Data Visualizations - Len Kiefer](http://lenkiefer.com/2020/04/20/updated-favorite-data-visualizations/)

+ [Free Springer Books during COVID19](https://paulvanderlaken.com/2020/04/24/free-springer-books-computer-science-covid19/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

**GitHub or Bitbucket**

+ [{dplyr-cli}: Manipulate CSV files on the command line using dplyr](https://coolbutuseless.github.io/2020/04/20/manipulate-csv-files-on-the-command-line-with-dplyr-cli/)

+ [{minidrawio}: Create simple draw.io documents from R](https://coolbutuseless.github.io/2020/04/22/introducing-minidrawio-create-simple-draw.io-documents-in-r/)

+ [{devoutdrawio}: R graphics device to output to draw.io XML vector format](https://coolbutuseless.github.io/2020/04/23/introducing-devoutdrawio-a-graphics-device-which-outputs-to-draw.io-format/)

![devoutdrawio](https://raw.githubusercontent.com/rweekly/image/master/2020-04-27/devoutdrawio-mikefc-1251473911361011712.jpg)

+ [{carbonace}: Convert ace editor to high resolution images to share](https://github.com/yonicd/carbonace)

### Updated Packages

+ [{flair} 0.0.2 (CRAN): Decorate your R code](https://kbodwin.github.io/flair/index.html)

+ [{DALEX} 1.2.1 (CRAN): moDel Agnostic Language for Exploration and eXplanation](https://cran.r-project.org/web/packages/DALEX/index.html)

+ [{pkgbuild} 1.0.7 (CRAN): Find Tools Needed to Build R Packages](https://cran.r-project.org/web/packages/pkgbuild/index.html)

+ [{poorman} 0.1.11 (CRAN): A simple replication of key 'dplyr' verbs using only base R](https://cran.r-project.org/web/packages/poorman/index.html)

+ [{gratia} 0.3.2 (Github): ggplot-based graphics and useful functions for GAMs fitted using the mgcv package](https://github.com/gavinsimpson/gratia)

+ [{xml2} 1.3.2 (CRAN): Parse XML](https://cran.r-project.org/web/packages/xml2/index.html)

###  Videos and Podcasts

+ [TidyX Episode 6: Exploring BBC Critic rankings Rap Music + Analyzing 2019 NWSL data with {nwslR}](https://www.youtube.com/watch?v=XKjhws2ryFw)

+ [Easy ggplot2 Theme Customization with {ggeasy}](https://www.youtube.com/watch?time_continue=1&v=iAH1GJoBZmI&feature=emb_logo)

+ [Tidy Tuesday live screencast: Analyzing GDPR violations in R](https://www.youtube.com/watch?v=EVvnnWKO_4w)

+ Advanced R Book Club: [Chapter 3: Vectors (2020-04-16)](https://www.youtube.com/watch?v=pQ-xDAPEQaw), [Chapter 4: Subsetting (2020-04-23)](https://www.youtube.com/watch?v=eLMpCc0t1cg)

+ [Noam Ross: R, Coronavirus, and Pandemic Prevention](https://www.youtube.com/watch?v=5UXbfs5xIq0)

### Gist & Cookbook

+ GDPR Violations - Tidy Tuesday - 2020, Week 17 - [Antoine Bichat](https://github.com/abichat/tidytuesday/blob/master/scripts/script_2020-04-21.R), [Georgios Karamanis](https://github.com/gkaramanis/tidytuesday/tree/master/2020-week17), [John Mutiso](https://github.com/johnmutiso/-TidyTuesday/blob/master/2020/week%2017/script.R)

+ [The City of Lights](https://github.com/khufkens/city_of_lights)

+ [Historical men's FIFA ranking R Shiny app](https://github.com/Dato-Futbol/fifa-ranking)

### R Internationally

+ [(Japanese) R MarkdownでKaTeXを使う](https://blog.atusy.net/2020/04/23/katex-in-html-doc/)

+ [(Japanese) {tabularmaps}: カラム地図で行政区の大まかな配置を可視化する](https://uribo.hatenablog.com/entry/2020/04/22/174802)

+ [(Japanese) ポアソン混合モデルの変分推論【緑ベイズ入門のノート】](https://www.anarchive-beta.com/entry/2020/04/23/171354)

+ [(German) How to create an R package in RStudio in 2 minutes](https://statistik-dresden.de/archives/15972)

###  Tutorials

+ [Miscellaneous Wisdom about R Markdown & Hugo Gained from Work on our Website](https://ropensci.org/technotes/2020/04/23/rmd-learnings/)

+ [Automatic Code Cleaning in R with Rclean](https://ropensci.org/blog/2020/04/21/rclean/)

+ [Modeling #TidyTuesday GDPR violations with tidymodels](https://juliasilge.com/blog/gdpr-violations/)

+ [Pathtracing Neon Landscapes in R](https://www.tylermw.com/pathtracing-neon-landscapes-in-r/)

![pathtracing-neon-landscapes](https://raw.githubusercontent.com/rweekly/image/master/2020-04-27/pathtracing-neon-landscapes.png)

+ [No excuse not to be a Bayesian anymore](https://www.brodrigues.co/blog/2020-04-20-no_excuse/)

+ [How to Run Python's Scikit-Learn in R in 5 minutes](https://www.business-science.io/learn-r/2020/04/20/setup-python-in-r-with-rmarkdown.html)


+ [How to check if groceries are in stock and automatically buy them with R](http://theautomatic.net/2020/04/21/make-your-amazon-purchases-with-r/)

+ [Lubridate/ggplot date helpers](https://scottishsnow.wordpress.com/2020/04/24/lubridate-ggplot-date-helpers/)

+ [Turning your ggplot2 code into a function](https://thomas-neitmann.netlify.app/posts/turning-your-ggplot2-code-into-a-function/)

+ [How to do Excel VLOOKUP in R (using left_join, merge)](https://www.programmingwithr.com/how-to-do-excel-vlookup-in-r-using-left-join-merge/)

+ [How to showcase CSS+JS+HTML snippets with Hugo?](https://masalmon.eu/2020/04/21/css-snippet/)

+ [Using tmux to work with multiple R sessions in VSCode](https://renkun.me/2020/04/14/writing-r-in-vscode-working-with-multiple-r-sessions/)

+ [Riddler: Can You Solve The Chess Mystery?](https://joshuacook.netlify.app/post/riddler-chess-mystery/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [May 23rd, 85th (Virtual/Online) TokyoR Meetup](https://tokyor.connpass.com/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).


### Datasets

+ [Financial datasets provided by Marcelo S. Perlin](https://www.msperlin.com/blog/data/data/)

### Jobs

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">happy stringsAsFactors = hell no day</p>&mdash; Sharla Gelfand (@sharlagelfand) <a href="https://twitter.com/sharlagelfand/status/1253715120590553090?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’ve got 99 problems and other people’s choices about data formatting are most of them</p>&mdash; Garrick (@grrrck) <a href="https://twitter.com/grrrck/status/1252704601024999437?ref_src=twsrc%5Etfw">April 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
