---
title: R Weekly 2020-28 Shiny dev Series, dplyr::across, and Github Pat
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-07-13

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week's release was curated by [Colin Fay](https://twitter.com/_ColinFay), with help from the RWeekly team members and contributors.

###  Highlight

+ [Shiny Developer Series Episode 10: The importance of user experience with John (JP) Coene](https://shinydevseries.com/post/episode-10-coene/)

+ [Across (dplyr 1.0.0): applying dplyr functions simultaneously across multiple columns](http://www.rebeccabarter.com/blog/2020-07-09-across/)

+ [A better way to manage your Github personal access tokens](https://ropensci.org/technotes/2020/07/07/github-pat/)


### Insights

+ [Is catboost the best gradient boosting R package?](http://philipppro.github.io/catboost_better_than_the_rest/)

+ [Fun with Docker](https://kgilds.rbind.io/post/fun-with-docker/)

+ [The quality of R's Random Number Generators](https://coolbutuseless.github.io/2020/07/07/the-quality-of-rs-random-number-generators/)

<img src = "https://github.com/rweekly/image/raw/master/rngr.png"></img>

+ [Rcpp now used by 2000 CRAN packages–and one in eight!](http://dirk.eddelbuettel.com/blog/2020/07/04/#rcpp_2000_packages)

+ [Experiences Building a Production Shiny App for Mobile](https://www.tychobra.com/posts/2020-07-07-production-shiny-mobile/)

+ [This Week in Programming: Is R Gaining Popularity Because of COVID-19?](https://thenewstack.io/this-week-in-programming-is-r-gaining-popularity-because-of-covid-19/)

### R in the Real World

+ [How I Taught Scientific Blogging with R Markdown, Online](https://masalmon.eu/2020/07/08/rmd-blogging-course/)

+ [Spotify Cross-Playlist Predictions, Part 1](https://data-and-the-world.onrender.com/posts/spotify-cross-playlist-predictions-one/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [Pointers/shortcuts in R with the ‘pointr’ package](https://topics-in-r.blogspot.com/2020/07/pointersshortcuts-in-r-with-pointr.html)

+ [Expand broom::tidy() output for categorical parameter estimates](https://guyabel.com/post/tidycat/)

<img src = "https://github.com/rweekly/image/raw/master/tidycat.png"></img>

+ [Rcpp 1.0.5: Several Updates](http://dirk.eddelbuettel.com/blog/2020/07/06/#rcpp_1.0.5)

+ [A better way to manage your Github personal access tokens](https://ropensci.org/technotes/2020/07/07/github-pat/)

+ [drat 0.1.7: New functionality](http://dirk.eddelbuettel.com/blog/2020/07/11/#drat_0.1.7)

+ [future and future.apply - Some Recent Improvements](https://www.jottr.org/2020/07/11/future-future.apply-recent-improvements/)

**GitHub or Bitbucket**

+ [Introducing 'miranda' - a package of fast, modern, uniform pseudo-random number generators](https://coolbutuseless.github.io/2020/07/09/introducing-miranda-a-package-of-fast-modern-uniform-pseudo-random-number-generators/)

###  Videos and Podcasts

+ [Shiny Developer Series Episode 10: The importance of user experience with John (JP) Coene](https://shinydevseries.com/post/episode-10-coene/)

#### useR!2020

+ [useR! 2020: Keynotes](https://www.youtube.com/watch?v=X_eDHNVceCU&list=PL4IzsxWztPdltBEpbd5B0jLJS13xAyq5n)

+ [useR! 2020: Programming](https://www.youtube.com/watch?v=lP0FjbNvz-Q&list=PL4IzsxWztPdmZTCHo_wWVpuC6pn8zgZN3)

+ [useR! 2020: Biostatistics](https://www.youtube.com/watch?v=zbhRkb9UP7U&list=PL4IzsxWztPdnA1fTRNOuZ5X6h6JIEBDAk)

+ [useR! 2020: Time Series](https://www.youtube.com/watch?v=8wXRir49b9w&list=PL4IzsxWztPdnpKAKicyTzyvExVi3FvO56)

+ [useR! 2020: Breakout Sessions](https://www.youtube.com/watch?v=Wzmj0cFLfic&list=PL4IzsxWztPdnyArEjiNoS15bVVn_ew3A6)

+ [useR! 2020: Data Management](https://www.youtube.com/watch?v=kL5qWitjvNg&list=PL4IzsxWztPdk3pyH1I7s1M-AIcJAl-L9x)

+ [useR! 2020: Community](https://www.youtube.com/watch?v=gtRntU2J3Cg&list=PL4IzsxWztPdkA184_5Ag0lJOouJoh1CQ4)

+ [useR! 2020: Economics and Finance](https://www.youtube.com/watch?v=uwxQgGcKvmo&list=PL4IzsxWztPdn6cCCtkMOaBqwtQDBqhOvV)

+ [useR! 2020: Machine Learning and Statistics](https://www.youtube.com/watch?v=7JHRkL5921g&list=PL4IzsxWztPdlCNDOcOk6AEf6U0fPFz9gU)

+ [useR! 2020: Reproducible Research](https://www.youtube.com/watch?v=IkCzuJei3_E&list=PL4IzsxWztPdmhinFbZCevaqkDeCFyvSNY)

+ [useR! 2020: Social Science](https://www.youtube.com/watch?v=TRaY_Fk-26g&list=PL4IzsxWztPdmqml-u7PvYOVLdSvD7kjby)

+ [useR! 2020: Spatial](https://www.youtube.com/watch?v=M10SmUs68x4&list=PL4IzsxWztPdl-nV0mlFzj9eegXX12Oz9S)

+ [useR! 2020: Teaching](https://www.youtube.com/watch?v=x8l9DGx4SKc&list=PL4IzsxWztPdnYnNGCxzcUvgLxKCGbbt9Y)

+ [useR! 2020: Visualization](https://www.youtube.com/watch?v=1bmdHy5vtfY&list=PL4IzsxWztPdm7kXX8z6P0fBzcHYHMtY2O)

+ [useR! 2020: Web Applications](https://www.youtube.com/watch?v=OHi6E8jegQg&list=PL4IzsxWztPdl7hYfuzLdRaBuf59HCycvn)

### Gist & Cookbook

+ [e-Rum 2020 Slides on Progressr](https://www.jottr.org/2020/07/04/progressr-erum2020-slides/)

### R Internationally

+ [Du Deuxième Effet Kiss-cool (Régression Multiple, Scoring Et Évaluation)](https://freakonometrics.hypotheses.org/61090)

###  Tutorials

+ [Controlling legend appearance in ggplot2 with override.aes](https://aosmith.rbind.io/2020/07/09/ggplot2-override-aes/)

+ [Getting Started with R Markdown — Guide and Cheatsheet](https://www.dataquest.io/blog/r-markdown-guide-cheatsheet/)

+ [R Package Integration with Modern Reusable C++ Code Using Rcpp](https://rviews.rstudio.com/2020/07/08/r-package-integration-with-modern-reusable-c-code-using-rcpp/)

+ [Formatting With ggtext Example](https://data-and-the-world.onrender.com/posts/ggtext-formatting-example/)

+ [The Mandelbrot Set](http://www.theresearchkitchen.com/archives/1239)

<img src = "https://github.com/rweekly/image/raw/master/mand2.png"></img>


+ [A Feature Preprocessing Workflow](https://seth-dobson.github.io/a-feature-preprocessing-workflow/)

+ [Across (dplyr 1.0.0): applying dplyr functions simultaneously across multiple columns](http://www.rebeccabarter.com/blog/2020-07-09-across/)

+ [Writing Functions to Automate Repetitive Plotting Tasks in ggplot2](https://dataenthusiast.ca/?p=1224)

+ [Hierarchical clustering in R: Tutorial](https://https://www.geeksforgeeks.org/hierarchical-clustering-in-r-programming/)

+ [Automatically Build Data Tables from US Census Survey!](https://curious-joe.net/post/automatically-build-data-tables-from-us-census-survey/)

+ [Basic data analysis with palmerpenguins](https://r-posts.com/basic-data-analysis-with-palmerpenguins/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:


+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Everything that happens [in R] is a function call&quot;<br> -- John Chambers, creator of S, R Core Member<a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://t.co/CRu4OC9qht">pic.twitter.com/CRu4OC9qht</a></p>&mdash; Thomas Neitmann (@thomas_neitmann) <a href="https://twitter.com/thomas_neitmann/status/1281580122164858882?ref_src=twsrc%5Etfw">July 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
