---
title: R Weekly 2020-51 targetopia, JSON data, {ggrepel}
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-12-21

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the RWeekly team members and contributors.

###  Highlight

+ [The targetopia: An R package ecosystem for democratized reproducible pipelines at scale](https://wlandau.github.io/posts/2020-12-14-targetopia/)

+ [Extracting JSON data from websites and public APIs with R](https://themockup.blog/posts/2020-12-13-extracting-json-from-websites-and-public-apis-with-r/)

+ [{ggrepel}](https://cran.r-project.org/package=ggrepel) 0.9.0: Automatically Position Non-Overlapping Text Labels with 'ggplot2'.

### Insights

+ [Ten awesome R Markdown tricks. R Markdown is more versatile than you might think](https://towardsdatascience.com/ten-awesome-r-markdown-tricks-56ef6d41098)

+ [2 Months in 2 Minutes - rOpenSci News, December 2020](https://ropensci.org/blog/2020/12/18/news-dec2020/)

+ [The New Base Pipe](https://michaelbarrowman.co.uk/post/the-new-base-pipe/)

+ [My Keynote 'Future' Presentation at the European Bioconductor Meeting 2020](https://www.jottr.org/2020/12/19/future-eurobioc2020-slides/)

+ [Building capacities to teach data science in Latin America](https://education.rstudio.com/blog/2020/12/metadocencia/)

+ [R Consortium Providing Financial Support to COVID-19 Data Hub Platform](https://www.r-consortium.org/blog/2020/12/14/r-consortium-providing-financial-support-to-covid-19-data-hub-platform)

### R in the Real World

+ [Does home-court advantage in the NBA matter?](https://tlfvincent.github.io//2020/12/06/nba-home-court-advantage/)

+ [Digging into BVB Dortmund Football Club's Tweets with R](https://soroosj.netlify.app/2020/12/12/twitter/)

+ [Cross National Death Rates](https://kieranhealy.org/blog/archives/2020/12/18/cross-national-death-rates/)

###  R in Academia

+ [colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes. Zeileis, A., Fisher, J., Hornik, K., Ihaka, R., McWhite, C., Murrell, P., Stauffer, R., & Wilke, C. (2020). colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes. Journal of Statistical Software, 96(1), 1 - 49.](https://www.jstatsoft.org/article/view/v096i01)

###  Resources

+ [A Swiss version of the famous visualization «Land doesn't vote. People do.»](https://github.com/zumbov2/votemapswitzerland)

![Swiss-electorate-map](https://cdn.jsdelivr.net/gh/rweekly/image/2020-51/swiss-vote.png)

+ [How to set library path on a {parallel} R cluster](https://www.markvanderloo.eu/yaRb/2020/12/17/how-to-set-library-path-on-a-parallel-r-cluster/)

+ [What's new in {dbplyr} 2.0.0](https://www.dropbox.com/s/s1o70fzrkgaxmwf/maverick_gbug-lightning-dbplyr-2.pdf?dl=0)

+ [Reproducible road safety research with R](https://www.racfoundation.org/research/safety/reproducible-road-safety-research-with-r)

+ [doc2vec in R](http://bnosac.be/index.php/blog/103-doc2vec-in-r)

+ [R Discord Server](https://discord.gg/xKC9zEYsZP)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**
+ [{postcards}](https://cran.r-project.org/package=postcards) 0.1.0: Create simple, beautiful personal websites and landing pages using only R Markdown.

![postcards-example](https://cdn.jsdelivr.net/gh/rweekly/image/2020-51/postcard-guo.png)

+ [{potential}](https://cran.r-project.org/package=potential) 0.1.0: Implementation of the Potential Model.

+ [{shinyfullscreen}](https://cran.r-project.org/package=shinyfullscreen) 1.0.0: Put any HTML elements in fullscreen in Shiny apps.

+ [{readrba}](https://cran.r-project.org/package=readrba) 0.1.0: Download tidy data from the Reserve Bank of Australia.

+ [{shinyfullscreen}](https://cran.r-project.org/package=shinyfullscreen) 1.0.0: Display 'HTML' Elements on Full Screen in 'Shiny' Apps.

+ [{brolgar}](https://cran.r-project.org/package=brolgar) 0.1.0: Browse Over Longitudinal Data Graphically and Analytically in R.

+ [{dataReporter}](https://cran.r-project.org/package=dataReporter) 1.0.0: Reproducible Data Screening Checks and Report of Possible Errors.

+ [{webfakes}](https://cran.r-project.org/package=webfakes) 1.1.1: Fake Web Apps for HTTP Testing

**GitHub or Bitbucket**

+ [{ggambit}](https://github.com/cj-holmes/ggambit) 0.1.0: Visualise FEN chess positions with ggplot2.

+ [{tabnet}](https://github.com/mlverse/tabnet/) 0.0.1: An R implementation of TabNet.

+ [{prompter}](https://github.com/etiennebacher/prompter) 0.0.0.9000: Implementation of "Hint.css" to create tooltips in Shiny apps.

+ [{proceduralnames}](https://github.com/mikemahoney218/proceduralnames) 0.1.0: Several Methods for Procedural Name Generation.

+ [{edgebundle}](https://github.com/schochastics/edgebundle) 0.0.1.9000: R package implementing edge bundling algorithms.

+ [{stockfish}](https://github.com/curso-r/stockfish) 0.1.0.9000: An R package to analyze chess games with the Stockfish engine.

+ [{cjpowR}](https://github.com/m-freitag/cjpowR) 1.0.0:  A Priori Power Analyses for Conjoint Experiments.

### Updated Packages

+ [{tinytest}](https://cran.r-project.org/package=tinytest) 1.2.4: light weight, dependency free unit testing.

![screenshot of tinytest, testing tinytest](https://cdn.jsdelivr.net/gh/rweekly/image/2020-51/tinytest.png)

+ [{nomnoml}](https://cran.r-project.org/package=nomnoml) 0.2.3: A tool for drawing sassy 'UML' diagrams based on a simple syntax.

+ [{PRDA}](https://cran.r-project.org/package=PRDA) 1.0.0: Conduct a Prospective or Retrospective Design Analysis.

+ [{DataEditR}](https://cran.r-project.org/package=DataEditR) 0.0.9: An Interactive Editor for Viewing, Entering, Filtering & Editing Data.

+ [{sfnetworks}](https://github.com/luukvdmeer/sfnetworks) 0.4.0: Tidy Geospatial Networks in R.

+ [{osrm}](https://cran.r-project.org/package=osrm) 3.4.0: Interface Between R and the OpenStreetMap-Based Routing Service OSRM.

+ [{testthat}](https://cran.r-project.org/package=testthat) 3.0.1: Unit Testing for R.

+ [{ggrepel}](https://cran.r-project.org/package=ggrepel) 0.9.0: Automatically Position Non-Overlapping Text Labels with 'ggplot2'.

+ [{tvthemes}](https://cran.r-project.org/package=tvthemes) 1.1.1: TV Show Themes and Color Palettes for 'ggplot2' Graphics

+ [{plotly}](https://cran.r-project.org/package=plotly) 4.9.2.2: Create Interactive Web Graphics via 'plotly.js'

+ [{ggstance}](https://cran.r-project.org/package=ggstance) 0.3.5: Horizontal 'ggplot2' Components

+ [{ggtext}](https://cran.r-project.org/package=ggtext) 0.1.1: Improved Text Rendering Support for 'ggplot2'

+ [{bfsMaps}](https://cran.r-project.org/package=bfsMaps) 0.9.6: Plot Maps from Switzerland by Swiss Federal Statistical Office

+ [{broom}](https://cran.r-project.org/package=broom) 0.7.3: Convert Statistical Objects into Tidy Tibbles

+ [{psych}](https://cran.r-project.org/package=psych) 2.0.12: Procedures for Psychological, Psychometric, and Personality
Research

+ [{rmarkdown}](https://cran.r-project.org/package=rmarkdown) 2.6: Dynamic Documents for R

###  Videos and Podcasts

+ [Tidy Tuesday live screencast: Analyzing Ninja Warrior in R](https://www.youtube.com/watch?v=4AhXvMsCooM)

+ [Summary Song #6 - Tidyverse](https://www.youtube.com/watch?v=p8Py9C8iq2s)

+ [Shiny Developer Series: Fully containerized dev environment with Docker, RStudio, and VS-Code](https://youtu.be/4wRiPG9LM3o)

+ [All things R: Maëlle Salmon](https://us-rse.org/rse-stories/2020/maelle-salmon/)

+ [R-Ladies Baltimore | Create and share reproducible code with workflowr | Naidoo, Fabris-Rotelli](https://www.youtube.com/watch?v=xY0jLTWMHkI)

+ [Hadley Wickham Visits R4DS #2 (2020-12-16)](https://www.youtube.com/watch?v=bq2kHz569mA)

+ [Don't write loops in R (part 2) with purrr::reduce](https://www.youtube.com/watch?v=vxaKamox_CQ)

+ [Finding a Fatal Bug in {shiny}'s observeEvent() [Part 1]](https://www.youtube.com/watch?v=sEf5ay1yVeQ)

### Shiny Apps

+ [Kick Out Tracking: Where do catch-and-shoot threes come from?](https://crumpledpaperjumper.shinyapps.io/PassTo3/)

### R Internationally

+ [(Japanese) Tidymodelsで使えるモデルの紹介とモデルの追加方法](https://blog.atusy.net/2020/12/13/add-parsnip-model/)

+ [(Japanese) Visual Studio Codeを使ったR言語開発環境の利用ガイド (応用編)](https://qiita.com/Ikuyadeu/items/ac8f0852a953829151dd)

+ [(Arabic) أهمية تعلم لغة البرمجة آر وكيفية تثبيتها على جهازك – R programming language](https://e3arabi.com/%D8%A7%D9%84%D8%AA%D9%82%D9%86%D9%8A%D8%A9/%D8%A3%D9%87%D9%85%D9%8A%D8%A9-%D8%AA%D8%B9%D9%84%D9%85-%D9%84%D8%BA%D8%A9-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D8%A2%D8%B1-%D9%88%D9%83%D9%8A%D9%81%D9%8A%D8%A9-%D8%AA%D8%AB%D8%A8%D9%8A%D8%AA/)

+ [(German) R-Code parallelisieren mit parallel::clusterApply()](https://youtu.be/RyZJpLy0lMA)

###  Tutorials

+ [Going parallel: understanding load balancing in R](https://neuraldischarge.wordpress.com/2020/12/09/going-parallel-understanding-load-balancing-in-r/)

+ [{torch} 0.2.0 - Initial JIT support and many bug fixes](https://blogs.rstudio.com/ai/posts/2020-12-15-torch-0.2.0-released/)

+ [10 years of brick-built LEGO Christmas Trees](https://www.ryantimpe.com/post/legochristmas1/)

![lego-christmas-tree](https://cdn.jsdelivr.net/gh/rweekly/image/2020-51/legotree.png)

+ [The targetopia: An R package ecosystem for democratized reproducible pipelines at scale](https://wlandau.github.io/posts/2020-12-14-targetopia/)

+ [demystifying the coalesce function](https://johnmackintosh.net/blog/2020-12-11-coalesce/)

+ [Going parallel: understanding load balancing in R](https://neuraldischarge.wordpress.com/2020/12/09/going-parallel-understanding-load-balancing-in-r/)

+ [Extracting JSON data from websites and public APIs with R](https://themockup.blog/posts/2020-12-13-extracting-json-from-websites-and-public-apis-with-r/)

+ [Convolutional LSTM for spatial forecasting](https://blogs.rstudio.com/ai/posts/2020-12-17-torch-convlstm/)

+ [Using the tidyverse with Databases - Part I](https://sciencificity-blog.netlify.app/posts/2020-12-12-using-the-tidyverse-with-databases/)

+ [Performance comparison of dummy-var creation methods - Part 2](https://rsangole.netlify.app/post/2020/12/16/perf-benchmarking-dummy-variables-part-ii/)

+ [Azure Functions with R and plumber](https://blog.revolutionanalytics.com/2020/12/azure-functions-with-r.html)

+ [Using Scheme from R via Guile and Rcpp](https://gallery.rcpp.org//articles/guile-via-rcpp/)

+ [Upcoming changes to tidytext: threat of COLLAPSE](https://juliasilge.com/blog/tidytext-collapse-change/)

+ [sparklyr 1.5: better dplyr interface, more sdf_* functions, and RDS-based serialization routines](https://blogs.rstudio.com/tensorflow/posts/2020-12-14-sparklyr-1.5.0-released)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [RStudio::Global (January 21, 2020)](https://global.rstudio.com/student/catalog)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trying a very nice new tool, thanks to {edgebundle} package created by <a href="https://twitter.com/schochastics?ref_src=twsrc%5Etfw">@schochastics</a>. Here the European flight network in a bundle flow version. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rspatial?src=hash&amp;ref_src=twsrc%5Etfw">#rspatial</a> <a href="https://twitter.com/hashtag/datavis?src=hash&amp;ref_src=twsrc%5Etfw">#datavis</a> <a href="https://t.co/dty4tTSYdE">pic.twitter.com/dty4tTSYdE</a></p>&mdash; Dominic Royé (@dr_xeo) <a href="https://twitter.com/dr_xeo/status/1340299685421076485?ref_src=twsrc%5Etfw">December 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Gosh, <a href="https://twitter.com/dcossyle?ref_src=twsrc%5Etfw">@dcossyle</a> and <a href="https://twitter.com/apreshill?ref_src=twsrc%5Etfw">@apreshill</a>&#39;s RStudio4Edu book is amazing, especially for teaching me how to customize different site types, like bookdown, distill, and blogdown. Highly recommended!<a href="https://t.co/tGL6CVbnAt">https://t.co/tGL6CVbnAt</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/education?src=hash&amp;ref_src=twsrc%5Etfw">#education</a></p>&mdash; Ted Laderas, PhD 🏳️‍🌈 (@tladeras) <a href="https://twitter.com/tladeras/status/1340389224562839553?ref_src=twsrc%5Etfw">December 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> community - whats the best <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> thing (package, trick, etc) you&#39;ve learned this year? <a href="https://twitter.com/hashtag/r4ds?src=hash&amp;ref_src=twsrc%5Etfw">#r4ds</a> <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a></p>&mdash; Keith McNulty (@dr_keithmcnulty) <a href="https://twitter.com/dr_keithmcnulty/status/1339727567767670792?ref_src=twsrc%5Etfw">December 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
