---
title: R Weekly 2020-18 3D Maps, {drake} diets, {dplyr} for package devs
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---


This week’s release was curated by [Robert Hickman](https://twitter.com/robwhickman), with help from the RWeekly team members and contributors.

###  Highlight

+ [A Step-by-Step Guide to Making 3D Maps with Satellite Imagery in R](https://www.tylermw.com/a-step-by-step-guide-to-making-3d-maps-with-satellite-imagery-in-r/)

+ [Benefits of a function-based diet (The {drake} post)](https://milesmcbain.xyz/the-drake-post/)

+ [dplyr 1.0.0 for package developers](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-package-dev/)

### R in the Real World

+ [Shot Maps In R using StatsBomb Data](https://biscuitchaserfc.blogspot.com/2020/05/shot-maps-in-r-using-statsbomb-data.html)

+ [How sports scientists can use ggplot2 in R to make better visualisations](https://www.mitchhenderson.org/2020/04/how-sports-scientists-can-use-ggplot2-in-r-to-make-better-visualisations/)

+ [Analyzing the 2020 Democratic Presidential Debates - Part 2](https://mcnakhaee.com/post/2020-03-08-analayzing-the-2020-democratic-presidential-debates-part-2/)

###  R in Organizations

+ [Benefits of a function-based diet (The {drake} post)](https://milesmcbain.xyz/the-drake-post/)

###  R in Academia

+ [Analysing Twitter data with R: Part 1](https://marionlouveaux.fr/blog/twitter-analysis-part1/), [Part 2](https://marionlouveaux.fr/blog/twitter-analysis-part2/), [Part 3](https://marionlouveaux.fr/blog/2020-04-18_analysing-twitter-data-with-r-part3/)


###  Resources

+ [Statistics Sunday: My 2019 Reading](http://www.deeplytrivial.com/2020/05/statistics-sunday-my-2019-reading.html?fbclid=IwAR07E1FpA-YkpTKdhBshRvnADwICMBoyuo6s4AGq8S96xD8V6f_rFjC8MfM)

![mtcars](https://raw.githubusercontent.com/rweekly/image/master/2020-05-04/mtcars_plot2.png)

+ [What do the mtcars actually look like?](https://www.robertmylesmcdonnell.com/content/posts/mtcars/)

+ [4 for 4.0.0 – Four Useful New Features in R 4.0.0](https://detroitdatalab.com/2020/04/28/4-for-4-0-0-four-useful-new-features-in-r-4-0-0/)

+ [dplyr 1.0.0 for package developers](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-package-dev/)

+ [Tips before migrating to a newer R version](https://blog.datascienceheroes.com/tips-before-migrating-to-a-newer-r-version/)

+ [R 4.0.0 now available, and a look back at R's history](https://blog.revolutionanalytics.com/2020/04/r-400-is-released.html)

+ [Workflow automation tools for package developers](https://blog.r-hub.io/2020/04/29/maintenance/)

+ [RStudio - Thematic](https://rstudio.github.io/thematic/)

+ [A technical post on the standardized regression model, with a Shiny app that allows the reader to explore the effect of correlated predictors](https://elbersb.com/public/posts/correlation-model)

+ [Three Useful Endpoints for Any Plumber API](https://unconj.ca/blog/three-useful-endpoints-for-any-plumber-api.html)

+ [Animations in the time of Coronavirus](https://heads0rtai1s.github.io/2020/04/30/animate-map-covid/)

+ [Citizen Statistician is back!](http://www.citizen-statistician.org/2020/05/citizen-statistician-is-back/)

+ [A package to download free Springer books during Covid-19 quarantine](https://www.statsandr.com/blog/a-package-to-download-free-springer-books-during-covid-19-quarantine/)

+ [Statistical Rethinking: Week 2](https://david-salazar.github.io/2020/04/28/statistical-rethinking-week-2/)

![linear regression](https://raw.githubusercontent.com/rweekly/image/master/2020-05-04/lm_plot3_scaled.png)

+ [lmSubsets: Exact variable-subset selection in linear regression](https://eeecon.uibk.ac.at/~zeileis/news/lmsubsets/)

+ [Z is for Additional Axes](http://www.deeplytrivial.com/2020/04/z-is-for-additional-axes.html)

+ [UTF-8 Support on Windows](https://developer.r-project.org/Blog/public/2020/05/02/utf-8-support-on-windows/)

+ [Riddler: Can You Flip Your Way To Freedom?](https://joshuacook.netlify.app/post/riddler-flip-to-freedom/)

+ [Le Monde puzzle #1141](https://xianblog.wordpress.com/2020/05/04/le-monde-puzzle-1141/?fbclid=IwAR2ButdBJGjV4GEKDc1suKe1Zvi40Xj-Qq4DHejZUTQyNdChCk3A21UJIMk)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ **CRAN**

[phsmethods: an R package for Public Health Scotland](https://nhsrcommunity.com/blog/phsmethods-an-r-package-for-public-health-scotland/)

+ [chessR](https://jaseziv.github.io/chessR/articles/using_chessR_package.html)

+ [pika](https://github.com/mrc-ide/pika)

+ [terrainmeshr](https://github.com/tylermorganwall/terrainmeshr)

**CRoC**

+ [Bioconductor 3.11 Released](https://bioconductor.org/news/bioc_3_11_release/)

**GitHub or Bitbucket**


### Updated Packages

+ [shinyFeedback 0.2.0 CRAN](https://www.tychobra.com/posts/2020-04-28-shinyfeedback-0.2.0-on-cran/)

+ [fishualize 0.2.0](https://nschiett.github.io/fishualize/index.html)

+ [ggplot_theme_Publication](https://github.com/koundy/ggplot_theme_Publication)

+ [Revitalizing R package yorkr](https://gigadom.in/2020/05/03/revitalizing-r-package-yorkr/?fbclid=IwAR2lbw0NAacBFYkR7y6KUqGwAaNOzpHH9hl_D1xcyEqZn_XVcdhHO05D52w)


##  Videos and Podcasts

+ [#0: Introducing T^4: Tips, Tricks, Tools, and Toys](http://dirk.eddelbuettel.com/blog/)

+ [Automated Programmatic Website Screenshots in R with {webshot}](https://www.programmingwithr.com/automated-programmatic-website-screenshots-in-r-with-webshot-video-tutorial/)

+ [Distributed Deep Learning with TensorFlow and R](https://www.youtube.com/watch?v=DQyLTlD1IBc&feature=youtu.be)

+ [NSSD 106 - Podcasts are a Process](http://nssdeviations.com/106-podcasts-are-a-process)


###  Tutorials

+ [ReRadar charts with R](https://ourednik.info/maps/2020/04/29/radar-charts-with-r/)

+ [ndering your README with GitHub Actions](https://fromthebottomoftheheap.net/2020/04/30/rendering-your-readme-with-github-actions/)

+ [Dynamic display of data with animated plots](https://thenode.biologists.com/dynamic-display-of-data-with-animated-plots/research/)

+ [Visualising Multilevel Networks with graphlayouts](http://blog.schochastics.net/post/visualizing-multilevel-networks-with-graphlayouts/)

+ [Installation of R 4.0 on Ubuntu 20.04 LTS and tips for spatial packages](https://rtask.thinkr.fr/installation-of-r-4-0-on-ubuntu-20-04-lts-and-tips-for-spatial-packages/?fbclid=IwAR1I1ffWPDdAIRUafc-FZD6OBlRmWmTPckkP9zq5MgTeZGz-V0WVkt-1Tkc)

+ [Vignette: Simulating a minimal SPSS dataset from R](https://martinctc.github.io/blog/vignette-simulating-a-minimal-spss-dataset-from-r/)

![rayshader](https://raw.githubusercontent.com/rweekly/image/master/2020-05-04/rayshader_plot1_scaled.png)

+ [A Step-by-Step Guide to Making 3D Maps with Satellite Imagery in R](https://www.tylermw.com/a-step-by-step-guide-to-making-3d-maps-with-satellite-imagery-in-r/)

<!+ [Make A Shortcut for Anything in RStudio with shtrcts](https://www.garrickadenbuie.com/blog/shrtcts/)

--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [May 23rd, 85th (Virtual/Online) TokyoR Meetup](https://tokyor.connpass.com/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">You&#39;re inevitably going to have to update to R 4.0.0 soon and as a result, you&#39;ll lose most of your packages and have to reinstall them. Here&#39;s a short script to keep a list of your current R packages and how to reinstall them after updating <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/statstwitter?src=hash&amp;ref_src=twsrc%5Etfw">#statstwitter</a> <a href="https://t.co/NI0ZeHze2C">pic.twitter.com/NI0ZeHze2C</a></p>&mdash; Sir Panda (@dailyzad) <a href="https://twitter.com/dailyzad/status/1253506170372980737?ref_src=twsrc%5Etfw">April 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Love plotting, but are bored of standard ggplot palettes for your <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> plot? Check out Colours Cafe on instagram. They have &gt;400 beautiful color palettes including their hex codes ✨<a href="https://t.co/BhVGJwEMcj">https://t.co/BhVGJwEMcj</a> <a href="https://t.co/rWRLEgIwIt">pic.twitter.com/rWRLEgIwIt</a></p>&mdash; maria blöchl @🏠 (@mariabloec) <a href="https://twitter.com/mariabloec/status/1254645574365777927?ref_src=twsrc%5Etfw">April 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hadley doesn&#39;t want you to know, but making those Excel 3D bar charts in ggplot is super easy.<br><br>Coming soon to my {ggtrash} package.<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/VjaR6sKOos">pic.twitter.com/VjaR6sKOos</a></p>&mdash; Ryan Timpe (@ryantimpe) <a href="https://twitter.com/ryantimpe/status/1255568173262409728?ref_src=twsrc%5Etfw">April 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> Engrossing read for a 2yo. Say&#39;s he &quot;needs to read the instructions&quot;. <a href="https://t.co/TftE8AbUF4">pic.twitter.com/TftE8AbUF4</a></p>&mdash; Jeff Parker (@jeffreyxparker) <a href="https://twitter.com/jeffreyxparker/status/1254158449954316288?ref_src=twsrc%5Etfw">April 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
