---
title: R Weekly 2020-09 ggplot2 Tutorials, R + Docker, Finding Causation
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

###  Highlight
  
+ [A curated list of awesome ggplot2 tutorials, packages etc. ](https://github.com/erikgahner/awesome-ggplot2)

+ [A few examples of how you can use R & Docker for data science, from running a simple script to making reports with RMarkdown with a command line interface.](https://www.robertmylesmcdonnell.com/content/posts/docker/)

+ [Use regression, inverse probability weighting, and matching to close confounding backdoors and find causation in observational data](https://www.andrewheiss.com/blog/2020/02/25/closing-backdoors-dags/)


### R in the Real World

+ [A few examples of how you can use R & Docker for data science, from running a simple script to making reports with RMarkdown with a command line interface.](https://www.robertmylesmcdonnell.com/content/posts/docker/)

An extremely thorough introduction into a difficult but valuable technique to learn

+ [BMI has an expectations management problem](http://freerangestats.info/blog/2020/02/23/bmi)

![BMI has an expectations management problem](https://raw.githubusercontent.com/rweekly/image/master/2020-03-02/img_1_bmi_processed.png)

+ [The significance of the sector on the salary in Sweden, a comparison between different occupational groups, part 2](http://mikaellundqvist.rbind.io/2020/02/23/the-significance-of-the-sector-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups-part-2/)

+ [Book slides - Analyzing Financial and Economic Data with R](https://www.msperlin.com/blog/post/2020-02-25-afedr-ed2-slides-available/)

+ [Dealing with pressure(s) (FA Women's Super League data)](http://geommark.space/dealing-with-pressures/)


###  R in Organizations

+ [What does your ‘Minimally Viable Data Scientist’ look like?](https://www.mango-solutions.com/what-does-your-minimally-viable-data-scientist-look-like/)

+ [Data Science Radar: How to Identify World-Class Data Science Capabilities](https://www.mango-solutions.com/data-science-radar-how-to-identify-world-class-data-science-capabilities/)

A two-part post that I found helpful in stating clearly what nebulous data-science-esque job ads are asking for


###  Videos and Podcasts

+ [102 - Readable Tech Debt](http://nssdeviations.com/102-readable-tech-debt?tdest_id=743150)

+ [Quick Notes on Some rstudio::conf(2020) Talks after I Watched the Videos](https://yihui.org/en/2020/02/rstudio-conf-videos/)

+ [MLOPS for R with Azure Machine Learning](https://blog.revolutionanalytics.com/2020/02/mlops-for-r-with-azure-machine-learning.html)


### Insights

+ [R is turning 20 years old next Saturday. Here is how much bigger, stronger and faster it got over the years](https://jozef.io/r921-happy-birthday-r/)

Coming up to the 4th anniversary of using R, I enjoy reading about the history of the language that I did not experience. This post does this well, balancing the changes in the language itself, and the usage of R over the past 20 years since its 1.0.0 release

+ [R Robustreg Package Downloads](https://blog.alpha-analysis.com/2020/02/r-robustreg-package-downloads.html)

+ [You CRAN Do It](https://ivelasq.rbind.io/blog/you-cran-do-it/)

+ [3 recommended books on learning R](https://theautomatic.net/2020/02/25/3-recommended-books-on-learning-r/)

+ [My First Uncoast Unconference in 2019](https://yihui.org/en/2020/02/uncoast-unconf/)

+ [Developing a complex R Shiny app – the good, the bad and the ugly](https://datascience.blog.wzb.eu/2020/02/27/developing-a-complex-r-shiny-app/)

Most blogs on RWeekly so the development of code towards a final goal so I enjoyed this one that mostly focused on the human side of building a Shiny app. As a result, the app itself also seems extremely well designed for human users

###  R in Academia

+ [chain of lynx and drove of hares](https://xianblog.wordpress.com/2020/02/27/chain-of-lynx-and-drove-of-hares/)

+ [Peña, D., Smucler, E., & Yohai, V. (2020). gdpc: An R Package for Generalized Dynamic Principal Components. Journal of Statistical Software, 92(Code Snippet 2), 1 - 23. doi:http://dx.doi.org/10.18637/jss.v092.c02](https://www.jstatsoft.org/article/view/v092c02)

+ [Dahl, D. (2020). Integration of R and Scala Using rscala. Journal of Statistical Software, 92(4), 1 - 18. doi:http://dx.doi.org/10.18637/jss.v092.i04](https://www.jstatsoft.org/article/view/v092i04)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [January 2020: "Top 40" New R Packages](https://rviews.rstudio.com/2020/02/24/january-2020-top-40-new-r-packages/)

+ [RStudio Package Manager 1.1.2 - Windows](https://blog.rstudio.com/2020/02/27/rstudio-package-manager-1-1-2-windows/)

+ [opentripplanner: Fast and Easy Multimodal Trip Planning in R with OpenTripPlanner](https://ropensci.org/technotes/2020/02/25/opentripplanner/)

**CRAN**

+ [relgam: Fitting reluctant generalized additive models](https://statisticaloddsandends.wordpress.com/2020/02/22/relgam-fitting-reluctant-generalized-additive-models/)


**BioC**


**GitHub or Bitbucket*

+ [A new geom for ggplot, geom_bump shows rank over time](https://github.com/davidsjoberg/ggbump)

### Updated Packages

+ [The next package release into AWS Athena](https://dyfanjones.me/post/the-next-package-release-into-aws-athena/)

+ [digest 0.6.25: Spookyhash bugfix & RcppSimdJson 0.0.2: First Update!](http://dirk.eddelbuettel.com/blog/2020/02/22/#digest_0.6.25)

+ [Nifty Upcoming Enhancements to unpack/to](http://www.win-vector.com/blog/2020/02/nifty-upcoming-enhancements-to-unpack-to/)

+ [dbparser 1.1.0](https://cran.r-project.org/web/packages/dbparser/index.html)

+ [{searcher 0.0.5}](https://thecoatlessprofessor.com/software-releases/searcher/searcher-v0.0.5-released-search-twitter-and-search-experience-customizations/)

+ [{qualtRics 3.1.2}](https://github.com/ropensci/qualtRics)

###  Tutorials

+ [One liner to show all colours available in R](https://www.robertmylesmcdonnell.com/content/posts/showcolours/)

+ [Visualizing the Bayesian workflow in R](https://www.monicaalexander.com/posts/2020-28-02-bayes_viz/)

Incredibly clearly explained and visualised post on Bayesian technqieus using both brms and Stan

+ [Use regression, inverse probability weighting, and matching to close confounding backdoors and find causation in observational data](https://www.andrewheiss.com/blog/2020/02/25/closing-backdoors-dags/)

Another comprehensive guide to lesser-explained techniques, this time in understanding causal effects

+ [In this notebook run Monte Carlo simulations to estimate the volume of the d-dimensional ball.](https://juanitorduz.github.io/vol_d_ball/)

![In this notebook run Monte Carlo simulations to estimate the volume of the d-dimensional ball.](https://raw.githubusercontent.com/rweekly/image/master/2020-03-02/img_2_ball_processed.png)

+ [A curated list of awesome ggplot2 tutorials, packages etc. ](https://github.com/erikgahner/awesome-ggplot2)

Possibly the most complete guide to geoms there is. Extremely extensive and well organised

+ [BIMI Up, Scotty! A look at Brand Indicators for Message Identification (BIMI) Adoption with R and the Alexa Top 1m](https://rud.is/b/2020/02/21/bimi-up-scotty-a-look-at-brand-indicators-for-message-identification-bimi-adoption-with-r-and-the-alexa-top-1m/)

+ [Synthetic micro-datasets: a promising middle ground between data privacy and data analysis](https://www.brodrigues.co/blog/2020-02-23-synthpop/)

A really neat solution especially of use to people wanting to blog about their work but limited by privacy concerns

+ [Le Monde puzzle #1132](https://xianblog.wordpress.com/2020/02/24/le-monde-puzzle-1132/)

+ [multiplying the bars](https://xianblog.wordpress.com/2020/02/25/multiplying-the-bars/)

+ [Cleaning Dirty Excel Sheets in R](https://www.sophieheloisebennett.com/posts/excel-sheet-cleaning/)

+ [RStudio 1.3 Preview: Integrated Tutorials](https://blog.rstudio.com/2020/02/25/rstudio-1-3-integrated-tutorials/)

+ [New xgboost defaults](http://philipppro.github.io/xgboost_defaults/)

+ [All you need to know on PCA …](https://francoishusson.wordpress.com/2020/02/28/all-you-need-to-know-on-pca/)

+ [A New Baby Boom Poster](https://kieranhealy.org/blog/archives/2020/02/26/a-new-baby-boom-poster/)

![A New Baby Boom Poster](https://raw.githubusercontent.com/rweekly/image/master/2020-03-02/img_3_babies_processed.png)

+ [Take a Sad Script & Make it Better: Tidymodels Edition](https://alison.rbind.io/post/2020-02-27-better-tidymodels/)
Really neat examples showing different approaches (and pitfalls) to the same problem coupled with a dazzling array of penguin gifs

### International R

[Probabilidades de pasar la fase de grupos en Copa Libertadores 2020](http://datofutbol.cl/libertadores-2020/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

* [Kurt Hornik: stringsAsFactors](https://developer.r-project.org/Blog/public/2020/02/16/stringsasfactors/)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Postgres Conference 2020 - Keynote!](https://www.littlemissdata.com/blog/postgres2020)
[Time-to-Event Analytics: Probabilistic Programming with R and Stan (Malmö, Sweden), March 31](https://www.meetup.com/Skane-R-User-Group/events/268627833/)

+ [satRday Johannesburg 2020](https://joburg2020.satrdays.org/)

+ [satRday Newcastle upon Tyne, April the 4th](https://newcastle2020.satrdays.org/), Call for speakers for #satRdayNCL closes 31st Jan.

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

+ [satRday Neuchâtel 2020](https://neuchatel2020.satrdays.org/)

More past events at [R conferences & meetups](https://conf.rweekly.org).


### Datasets

+ [A database of FIFA player attributes](https://github.com/RobWHickman/fifadb)

### Jobs

+ [R Studio Internships](https://rstudio.com/about/job-posting/?gh_jid=4019930003)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>
  
  ###  Quotes of the Week
  
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trying to reproduce a colleague&#39;s fish movement analysis by going through his <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> code. his code ends with this comment.<br><br># Fuck this! I&#39;m doing it manually <a href="https://t.co/9LkWjX617I">pic.twitter.com/9LkWjX617I</a></p>&mdash; Peter Dudley (@BiophysicalEco) <a href="https://twitter.com/BiophysicalEco/status/1233419349370654721?ref_src=twsrc%5Etfw">February 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">My new map shows 554 cases of partisan bridge and rail sabotage in the Independent State of Croatia during World War II.<a href="https://twitter.com/hashtag/insurgency?src=hash&amp;ref_src=twsrc%5Etfw">#insurgency</a> <a href="https://twitter.com/hashtag/resistance?src=hash&amp;ref_src=twsrc%5Etfw">#resistance</a> <a href="https://twitter.com/hashtag/sabotage?src=hash&amp;ref_src=twsrc%5Etfw">#sabotage</a> <a href="https://twitter.com/hashtag/history?src=hash&amp;ref_src=twsrc%5Etfw">#history</a> <a href="https://twitter.com/hashtag/Yugoslavia?src=hash&amp;ref_src=twsrc%5Etfw">#Yugoslavia</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/maps?src=hash&amp;ref_src=twsrc%5Etfw">#maps</a> <a href="https://t.co/2EeBos5faV">pic.twitter.com/2EeBos5faV</a></p>&mdash; Milos Popovic (@milos_agathon) <a href="https://twitter.com/milos_agathon/status/1233417809222389760?ref_src=twsrc%5Etfw">February 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Domain specific knowledge is crucial in <a href="https://twitter.com/hashtag/dataScience?src=hash&amp;ref_src=twsrc%5Etfw">#dataScience</a>, this is my new favourite picture to illustrate why! You may be an absolute <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> or <a href="https://twitter.com/hashtag/python?src=hash&amp;ref_src=twsrc%5Etfw">#python</a> ninja, but be sure to team up with a domain specialist if you find yourself in unknown territory 💻📊📈📉👍 <a href="https://t.co/iqu3AMIOty">pic.twitter.com/iqu3AMIOty</a></p>&mdash; Leon Eyrich Jessen (@jessenleon) <a href="https://twitter.com/jessenleon/status/1230034908506214406?ref_src=twsrc%5Etfw">February 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The roundest municipalities in Brazil? Useless map done entirely in R. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>. Using geoBr::, tnks <a href="https://twitter.com/UrbanDemog?ref_src=twsrc%5Etfw">@UrbanDemog</a>. Inspiration <a href="https://twitter.com/AndriyYaremenko?ref_src=twsrc%5Etfw">@AndriyYaremenko</a> <a href="https://twitter.com/tjukanov?ref_src=twsrc%5Etfw">@tjukanov</a>. <a href="https://t.co/Gr0pqi4zxV">pic.twitter.com/Gr0pqi4zxV</a></p>&mdash; Arthur Welle (@ArthurWelle) <a href="https://twitter.com/ArthurWelle/status/1233089782219202561?ref_src=twsrc%5Etfw">February 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
