---
title: R Weekly 2020-02 tidylog, Forwards Southern Africa
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-01-13

This week’s release was curated by [Maëlle Salmon](https://twitter.com/ma_salmon), with help from the R Weekly team members and contributors.

###  Highlights

+ [`tidylog`](https://elbersb.com/public/posts/tidylog100/), feedback for dplyr and tidyr commands

+ [Forwards Southern Africa Project 2020](https://www.crowdfunder.co.uk/forwards-southern-africa-project-2020#): Help us put on R workshops and meetups in Southern Africa to support the development of the local R community.  (crowdfunding)

### Insights

+ [From Shock to Competence: How Not to Panic When You Receive E-mail from CRAN about Failed Checks](https://blog.r-hub.io/2020/01/08/cran-error/)

+ [Overfitting: a guided tour](https://www.alexpghayes.com/blog/overfitting-a-guided-tour/)

### R in the Real World

+ [Quick Time Series Analysis of the CCI30 Cryptocurrency Index](https://www.remixinstitute.com/blog/quick-time-series-analysis-of-the-cci30-crypto-index)

+ [Twitter in collage: a year in the life of a freshman Congresswoman](https://www.jtimm.net/2020/01/05/2020-01-01a-year-in-twitter-photos/)

+ [The 'Spelling Bee Honeycomb' puzzle: efficient computation in R](http://varianceexplained.org/r/honeycomb-puzzle/)

+ [How to use your Garmin watch to tell your team you’re going for a run](https://colinfay.me/api-call-garmin-watch/)

+ [Counting Days in Canada: Using ggmap to track time spent in Canada](https://theaknowles.com/post/canada-days-counter/)

###  Resources

+ [Open materials for teaching reproducible research by the psyTeachR team at the University of Glasgow School of Psychology.](https://psyteachr.github.io/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**GitHub or Bitbucket**

+ [`browse`, Navigate and generate links to remote files](https://github.com/tmastny/browse)

![browse, Navigate and generate links to remote files](https://raw.githubusercontent.com/rweekly/image/master/2020-01-13/browse.gif)

+ [`ravelRy`, an interface to the Ravelry API](https://github.com/walkerkq/ravelRy)

+ [`sessionDiffo`, Compare `sessionInfo`s in a smooth way](https://federicomarini.github.io/sessionDiffo)

+ [`tweetbotornot2`, Detect Twitter Bots – Accurate AND Fast!](https://github.com/mkearney/tweetbotornot2)

+ [`slackteams`, Manage and Interact with multiple Slack teams in R](https://yonicd.github.io/slackteams/)

+ [`glueformula`, simply build regression formulas from vectors with variable names](http://skranz.github.io//r/2020/01/09/glueformula.html)

+ [`podlover`, Get and analyze download stats from the Wordpress podcasting add-on "Podlove Publisher" ](https://github.com/lordyo/podlover)

+ [`flashcards`, Test Hebrew vocab](https://github.com/isteves/flashcards)

### Updated Packages

+ [`tidylog`](https://elbersb.com/public/posts/tidylog100/), feedback for dplyr and tidyr commands

+ [heatmaply 1.0.0 – beautiful interactive cluster heatmaps in R](https://www.r-statistics.com/2020/01/heatmaply-1-0-0-beautiful-interactive-cluster-heatmaps-in-r/)

+ [BH 1.72.0-3 on CRAN](http://dirk.eddelbuettel.com/blog/2020/01/08#bh_1.72.0-3)

+ [New vtreat Feature: Nested Model Bias Warning](http://www.win-vector.com/blog/2020/01/new-vtreat-feature-nested-model-bias-warning/)


### R Internationally

+ [Données manquantes – causes, identification et imputation](https://thinkr.fr/donnees-manquantes-causes-identification-et-imputation/)

![Données manquantes – causes, identification et imputation](https://raw.githubusercontent.com/rweekly/image/master/2020-01-13/art01-missingdata-5-1.png)

+ [Sneak peek of {ggplot2 3.3.0} (Japanese)](https://notchained.hatenablog.com/entry/2020/01/07/222536)

###  Tutorials

+ [Building Color Palette Proofs of Concept with purrr and ggplot2](https://data-chronicler.netlify.com/2020/01/08/2019-12-30-building-color-palette-proof-of-concepts-with-purrr-and-ggplot2/)

+ [Use {patchwork} and R Markdown for multi-image slide layouts in PowerPoint](https://mattherman.info/blog/ppt-patchwork/)

+ [Exploring the Curse of Dimensionality - Part I.](https://juanitorduz.github.io/exploring-the-curse-of-dimensionality-part-i./)

+ [Daily Volumes, Holidays and BLS Reports](https://rviews.rstudio.com/2020/01/06/daily-volumes-holidays-and-bls-reports/)

+ [Vignette: Podlover – A Package to Analyze Podcasting Data](https://r-posts.com/vignette-podlover-a-package-to-analyze-podcasting-data/)

+ [Psst, don't tell anybody: The World is getting more rational!](https://blog.ephorie.de/psst-dont-tell-anybody-the-world-is-getting-more-rational)

![Psst, don't tell anybody: The World is getting more rational!](https://raw.githubusercontent.com/rweekly/image/master/2020-01-13/gtrends-840x600.png)

+ [How to create Bar Race Animation Charts in R](https://www.programmingwithr.com/how-to-create-animated-bar-race-charts-in-r/)

+ [Working with Windows  CMD system commands in R](https://tomaztsql.wordpress.com/2020/01/06/working-with-system-commands-in-r/)

+ [Complex coloring and contour levels](https://a-blog-from-sydney.blogspot.com/2020/01/complex-coloring-and-contour-levels.html)

+ [Visual Testing for Graphics in R](https://www.stat.auckland.ac.nz/~paul/Reports/QA/gdiff/gdiff.html)

+ [Exploring tidyr pivot_longer function on water chemistry data.](https://waterdata.usgs.gov/blog/pivot/)

+ [Efficient iterations in R](https://towardsdatascience.com/iterate-your-r-code-efficiently-3c621998eaea)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [`{golem}` live coding - 2020-01-13 21.00 Paris time](https://thinkr-open.github.io/golemstream/)

+ [Thinking about rstudio::conf 2020? See the full conference schedule!](https://blog.rstudio.com/2019/11/25/thinking-about-rstudio-conf-2020-see-the-full-conference-schedule/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [satRday Newcastle upon Tyne, April the 4th](https://newcastle2020.satrdays.org/), Call for speakers for #satRdayNCL closes 31st Jan.

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)
More past events at [R conferences & meetups](https://conf.rweekly.org).


### Datasets

+ [Aviation Data](https://www.kaggle.com/dhruvagg/aviation-safety)

###  Call for Participation

+ [Forwards Southern Africa Project 2020](https://www.crowdfunder.co.uk/forwards-southern-africa-project-2020#): Help us put on R workshops and meetups in Southern Africa to support the development of the local R community.  (crowdfunding)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">When CRAN opens the doors after the holidays ...<br><br>155 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> packages in the &#39;pretest&#39; stage right now <a href="https://t.co/on2A7L0im1">pic.twitter.com/on2A7L0im1</a></p>&mdash; Henrik Bengtsson (@henrikbengtsson) <a href="https://twitter.com/henrikbengtsson/status/1214563967101616130?ref_src=twsrc%5Etfw">January 7, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Words of wisdom from <a href="https://twitter.com/allison_horst?ref_src=twsrc%5Etfw">@allison_horst</a> to her data analysis class this quarter: You don&#39;t need to be a mechanic to drive a car safely, and you don&#39;t need to be a computer scientist or developer to use R safely. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/tidytuesday?src=hash&amp;ref_src=twsrc%5Etfw">#tidytuesday</a></p>&mdash; Amelia Ritger (@ameliaritger) <a href="https://twitter.com/ameliaritger/status/1214682596182904832?ref_src=twsrc%5Etfw">January 7, 2020</a></blockquote> 


