---
title: R Weekly 2020-22 Teaching R Markdown, SVG graphics, parsing JSON
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-06-01

This week’s release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [How I Teach R Markdown](https://alison.rbind.io/post/2020-05-28-how-i-teach-r-markdown/)
+ [Superior svg graphics rendering in R, and why it matters](https://ropensci.org/technotes/2020/05/28/rsvg2/)
+ [Easily parsing JSON in R with jsonlite and purrr](https://themockup.blog/posts/2020-05-22-parsing-json-in-r-with-jsonlite/)

### Insights

+ [My Favorite dplyr 1.0.0 Features](https://www.tychobra.com/posts/2020-05-27-new-dplyr-features/)
+ [What It Takes to Tidy Census Data](https://ivelasq.rbind.io/blog/tidying-census-data/)
+ [Easy PixelCNN with tfprobability](https://blogs.rstudio.com/tensorflow/posts/2020-05-29-pixelcnn)
+ [Easily parsing JSON in R with jsonlite and purrr](https://themockup.blog/posts/2020-05-22-parsing-json-in-r-with-jsonlite/)
+ [covid19 & some computational-corpus linguistics](https://jtimm.net/2020/05/26/corp-comp-ling-covid19/)
+ [Superior svg graphics rendering in R, and why it matters](https://ropensci.org/technotes/2020/05/28/rsvg2/)
+ [🎤The Tidyvision Song Contest](https://lapsedgeographer.london/2020-05/tidyvision/)

![tidyvision song contest](https://raw.githubusercontent.com/rweekly/image/master/2020-06-01/eurovision_winning_scores.png)

+ [How I Teach R Markdown](https://alison.rbind.io/post/2020-05-28-how-i-teach-r-markdown/)
+ [caracas: Computer Algebra in R via SymPy](https://mikl.dk/post/2020-caracas_v101/)
+ [Syntax Highlighting in Blogdown; a very specific solution](https://venciso.netlify.com/2020/05/syntax-highlighting-blogdown/)
+ [{almanac} 0.1.0](https://blog.davisvaughan.com/2020/05/27/almanac-0-1-0/)
+ [Mad methods](https://osm.netlify.com/post/mad-methods/)
+ [Testing R on Emulated Platforms](https://developer.r-project.org/Blog/public/2020/05/29/testing-r-on-emulated-platforms/)
+ [How to distribute data with your R package](https://blog.r-hub.io/2020/05/29/distribute-data/)
+ [AdaOpt classification on MNIST handwritten digits (without preprocessing)](https://thierrymoudiki.github.io/blog/2020/05/29/python/r/adaopt-classifier-3)
+ [April 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/05/28/april-2020-top-40-new-cran-packages/)
+ [Correlation coefficient and correlation test in R](https://www.statsandr.com/blog/correlation-coefficient-and-correlation-test-in-r/)
+ [Polygons to hexagons](http://r.iresmi.net/2020/05/26/polygons-to-hexagons/)

![polygons to hexagons](https://raw.githubusercontent.com/rweekly/image/master/2020-06-01/covid_hex_fr.png)
+
 [Tidymodels and XGBoost; a few learnings](https://venciso.netlify.com/2020/05/tidymodels-xgboost/)
+ [PCA and UMAP with tidymodels and #TidyTuesday cocktail recipes](https://juliasilge.com/blog/cocktail-recipes-umap/)
+ [Learning Statistics: Randomness is a Strange Beast](https://blog.ephorie.de/learning-statistics-randomness-is-a-strange-beast)
+ [Dummy variables in R](https://mikl.dk/post/2020-dummy-variables-in-r/)
+ [How to Create Dummy Variables in R (with Examples)](https://www.marsja.se/create-dummy-variables-in-r/?utm_source=rss&utm_medium=rss&utm_campaign=create-dummy-variables-in-r)
+ [tidylo is now on CRAN! 🎉](https://juliasilge.com/blog/tidylo-cran/)
+ [Considering the number of categories in an ordinal outcome](https://www.rdatagen.net/post/the-advantage-of-increasing-the-number-of-categories-in-an-ordinal-outcome/)
+ [Introducing the hacksaw package](http://daranzolin.github.io/2020-05-25-introducing-hacksaw/)
+ [Brief overview of the tidymodels workflow using bayesian optimisation](https://hfshr.netlify.app/posts/2020-05-23-tidymodel-notes/)
+ [{reactable} 2.0.0](https://glin.github.io/reactable/articles/examples.html#cross-widget-interactions) Now with cross-widget interactions

![reactable](https://raw.githubusercontent.com/rweekly/image/master/2020-06-01/ezgif-2-f7b67cf195ad.gif)

### R in the Real World

+ [Southern Africa Project 2020](https://forwards.github.io/blog/2020/05/25/southern-africa-project-2020/)

###  R in Academia

+ [Pixelate to communicate:  visualising uncertainty in maps of disease risk and other spatial continua](https://arxiv.org/abs/2005.11993) (package: [{pixelate}](https://github.com/artaylor85/pixelate))
+ [Critique of “Projecting the transmission dynamics of SARS-CoV-2 through the postpandemic period” — Part 1: Reproducing the results](https://radfordneal.wordpress.com/2020/05/27/critique-of-projecting-the-transmission-dynamics-of-sars-cov-2-through-the-postpandemic-period-part-1-reproducing-the-results/)
+ [RTutor: How would Carbon Pricing Affect US Electricity Production?](http://skranz.github.io//r/2020/05/25/RTutor-CO2-Gas.html)
+ [Visualizing text-based data](https://datavizm20.classes.andrewheiss.com/example/13-example/)

###  Resources

+ [RStudio 1.3 Released](https://blog.rstudio.com/2020/05/27/rstudio-1-3-release/)
+ [Introduction to landscape ecology with R](https://nowosad.github.io/post/intro-to-landscape-ecology/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{newscatcheR} 0.0.1](https://cran.r-project.org/package=newscatcheR): Programmatically Collect Normalized News from (Almost) Any Website
+ [{genius} 2.2.2](https://cran.r-project.org/package=genius): Easily Access Song Lyrics from Genius.com
+ [{almanac} 0.1.0](https://cran.r-project.org/package=almanac): Tools for Working with Recurrence Rules
+ [{tidylo} 0.1.0](https://cran.r-project.org/package=tidylo): Weighted Tidy Log Odds Ratio
+ [{nombre} 0.1.0](https://cran.r-project.org/package=nombre): Number Names
+ [{nhlapi} 0.1.2](https://cran.r-project.org/package=nhlapi): A Minimum-Dependency 'R' Interface to the 'NHL' API
+ [{applicable} 0.0.1](https://cran.r-project.org/package=applicable): A Compilation of Applicability Domain Methods
+ [{upsetjs} 1.0.2](https://cran.r-project.org/package=upsetjs): 'HTMLWidget' Wrapper of 'UpSet.s' for Exploring Large Set Intersections

![upsetjs](https://raw.githubusercontent.com/rweekly/image/master/2020-06-01/upset.png)

+ [{sketcher} 0.1.3](https://cran.r-project.org/package=sketcher): Pencil Sketch Effect
+ [{BOJ} 0.2.2](https://cran.r-project.org/package=BOJ): Interface to Bank of Japan Statistics
+ [{ROpenCVLite} 0.4.430](https://cran.r-project.org/package=ROpenCVLite): Install 'OpenCV'

### Updated Packages

+ [{modelsummary} 0.3.0](https://vincentarelbundock.github.io/modelsummary/)
+ [{NIMBLE} 0.9.1](https://r-nimble.org/version-0-9-1-of-nimble-released)
+ [{RcppSimdJson} 0.0.5](http://dirk.eddelbuettel.com/blog/2020/05/23#rcppsimdjson_0.0.5): Updated Upstream
+ [{bitmexr} 0.3.0](https://hfshr.netlify.app/posts/2020-05-25-bitmexr-updates/)
+ [{tidyr} 1.1.0](https://www.tidyverse.org/blog/2020/05/tidyr-1.1.0/)
+ [{reactable} 0.2.0](https://cran.r-project.org/package=reactable)
+ [{strand} 0.1.3](https://CRAN.R-project.org/package=strand)
+ [{timetk} 2.0.0](https://cran.r-project.org/package=timetk)
+ [{rmarkdown} 2.2](https://cran.r-project.org/package=rmarkdown)
+ [{ukpolice} 0.2.1](https://cran.r-project.org/package=ukpolice)
+ [{gratia} 0.4.1](https://cran.r-project.org/package=gratia)
+ [{ggstatsplot} 0.5.0](https://cran.r-project.org/package=ggstatsplot)
+ [{jsonify} 1.2.0](https://cran.r-project.org/package=jsonify)
+ [{exiftoolr} 0.1.3](https://cran.r-project.org/package=exiftoolr)
+ [{drat} 0.1.6](https://cran.r-project.org/package=drat)
+ [{chk} 0.5.0](https://cran.r-project.org/package=chk)
+ [{tidytable} 0.5.1](https://cran.r-project.org/package=tidytable)
+ [{dplyr} 1.0.0](https://cran.r-project.org/package=dplyr)
+ [{texreg} 1.37.1](https://cran.r-project.org/package=texreg)
+ [{copula} 1.0-0](https://cran.r-project.org/package=copula)
+ [{pkgload} 1.1.0](https://cran.r-project.org/package=pkgload)
+ [{ggplot2} 3.3.1](https://cran.r-project.org/package=ggplot2)
+ [{pins} 0.4.1](https://cran.r-project.org/package=pins)
+ [{slider} 0.1.4](https://cran.r-project.org/package=slider)
+ [{StanHeaders} 2.21.0-3](https://cran.r-project.org/package=StanHeaders)
+ [{tidyjson} 0.3.0](https://cran.r-project.org/package=tidyjson)
+ [{trelliscopejs} 0.2.5](https://cran.r-project.org/package=trelliscopejs)
+ [{survminer} 0.4.7](https://cran.r-project.org/package=survminer)
+ [{rgdal} 1.5-8](https://cran.r-project.org/package=rgdal)
+ [{reticulate} 1.16](https://cran.r-project.org/package=reticulate)
+ [{dbplyr} 1.4.4](https://cran.r-project.org/package=dbplyr)
+ [{brms} 2.13.0](https://cran.r-project.org/package=brms)
+ [{tibbletime} 0.1.4](https://cran.r-project.org/package=tibbletime)
+ [{rbokeh} 0.5.1](https://cran.r-project.org/package=rbokeh)
+ [{httpuv} 1.5.3.1](https://cran.r-project.org/package=httpuv)
+ [{modelsummary} 0.3.0](https://cran.r-project.org/package=modelsummary)
+ [{tables} 0.9.3](https://cran.r-project.org/package=tables)
+ [{geofacet} 0.2.0](https://cran.r-project.org/package=geofacet)
+ [{biglm} 0.9-2](https://cran.r-project.org/package=biglm)

###  Videos and Podcasts

+ [A minimal reprex for a shiny app](https://www.youtube.com/watch?v=9w8ANOAlWy4)
+ [PCA and UMAP with tidymodels and #TidyTuesday cocktail recipes](https://juliasilge.com/blog/cocktail-recipes-umap/)

![umap tidymodels](https://raw.githubusercontent.com/rweekly/image/master/2020-06-01/umap.png)

+ [20 tidy tuesday cocktails](https://www.youtube.com/watch?v=kHFmtKCI_F4)
+ [#3 T^4: Customizing The Shell](http://dirk.eddelbuettel.com/blog/2020/05/24#003_shell_customization)

###  Tutorials

+ [How to publish a Shiny app: example with shinyapps.io](https://www.statsandr.com/blog/how-to-publish-shiny-app-example-with-shinyapps-io/)
+ [How to upload your R code on GitHub: example with an R script on MacOS](https://www.statsandr.com/blog/how-to-upload-r-code-on-github-example-with-an-r-script-on-mac-os/)
+ [Get Apple's Mobility Data](https://kieranhealy.org/blog/archives/2020/05/23/get-apples-mobility-data/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [e-RUM, 17th-20th June](https://2020.erum.io/), [virtual conference](https://2020.erum.io/#erumgoesvirtual). [Registration open, for free](https://www.eventbrite.it/e/e-rum2020-tickets-104546978828)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Found a link on Twitter you want to submit to <a href="https://twitter.com/rweekly_org?ref_src=twsrc%5Etfw">@rweekly_org</a>? It&#39;s now even easier! Just tag <a href="https://twitter.com/rweekly_submit?ref_src=twsrc%5Etfw">@rweekly_submit</a> in a direct reply to the tweet linking to the post and we&#39;ll consider it for the next issue. <a href="https://t.co/yiLyM9RD6S">pic.twitter.com/yiLyM9RD6S</a></p>&mdash; R Weekly Submit (@rweekly_submit) <a href="https://twitter.com/rweekly_submit/status/1265250240753328128?ref_src=twsrc%5Etfw">May 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">{hacksaw} can now shift values left and right across rows: <a href="https://t.co/AVn8wF8Ger">pic.twitter.com/AVn8wF8Ger</a></p>&mdash; David Ranzolin (@daranzolin) <a href="https://twitter.com/daranzolin/status/1265500854276194305?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Flower?src=hash&amp;ref_src=twsrc%5Etfw">#Flower</a><br>library(tidyverse)<br>seq(-3,3,by=.01) %&gt;%<br> expand.grid(x=., y=.) %&gt;%<br> ggplot(aes(x=(1-x-sin(y^2)), y=(1+y-cos(x^2)))) +<br> geom_point(alpha=.05, shape=20, size=0)+<br> theme_void()+<br> coord_polar()<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/generativeart?src=hash&amp;ref_src=twsrc%5Etfw">#generativeart</a> <a href="https://twitter.com/hashtag/maths?src=hash&amp;ref_src=twsrc%5Etfw">#maths</a> <a href="https://t.co/SilNMUFmpe">pic.twitter.com/SilNMUFmpe</a></p>&mdash; Antonio Sánchez Chinchón (@aschinchon) <a href="https://twitter.com/aschinchon/status/1265254089773977602?ref_src=twsrc%5Etfw">May 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ro" dir="ltr">an autumnal voronoi tree <a href="https://t.co/D6XoIHxo8F">pic.twitter.com/D6XoIHxo8F</a></p>&mdash; Danielle Navarro (@djnavarro) <a href="https://twitter.com/djnavarro/status/1266599457652477959?ref_src=twsrc%5Etfw">May 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>