---
title: R Weekly 2020-01 Why I use R, 2019 in Review
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-01-06

###  Highlight

+ [Why I use R](https://blog.shotwell.ca/posts/why_i_use_r/)

+ [In Review: Your 2019 on Twitter](https://gadenbuie.shinyapps.io/tweets-of-2019/)

+ [Writing Frictionless R Package Wrappers — Building A Basic R Package](https://rud.is/b/2020/01/03/writing-frictionless-r-package-wrappers-building-a-basic-r-package/)


### Insights

* [Object Dectection using YOLO ](https://heartbeat.fritz.ai/object-detection-in-just-3-lines-of-r-code-using-tiny-yolo-b5a16e50e8a0) .

+ [Packages that Sparked Joy in 2019](https://www.rostrum.blog/2019/12/27/pkgs-2019/)

+ [dbplyr : A Path to More Inclusive Data Transformations at the ACLU](https://medium.com/aclu-tech-analytics/dbplyr-a-path-to-more-inclusive-data-transformations-at-the-aclu-5e6af21f4042)

+ [Best TidyTuesday 2019](https://cedricscherer.netlify.com/2019/12/30/best-tidytuesday-2019/)

+ [Why I use R](https://blog.shotwell.ca/posts/why_i_use_r/)

+ [Can Genealogical data be tidy?](https://r-house.netlify.com/2019/12/30/can-genealogical-data-be-tidy/)

+ [Kaggle User Survey Dashboard— 2019](https://towardsdatascience.com/kaggle-user-survey-2019-326e187ff207)

### R in the Real World

+ [Modeling salary and gender in the tech industry](https://juliasilge.com/blog/salary-gender/)

+ [Access Chez Scheme documentation from the REPL](https://www.travishinkelman.com/post/access-chez-scheme-documentation-from-repl/)

+ [Understanding + classifying genres using Spotify audio features](https://www.kaylinpavlik.com/classifying-songs-genres/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-01-06/audio-feature-density.png)

+ [Real Emojis in ggplot2](https://www.hvitfeldt.me/blog/real-emojis-in-ggplot2/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-01-06/emoji-plot.png)

+ [A Bayesian Approach to Ranking English Premier League Teams (using R)](https://tonyelhabr.rbind.io/post/bayesian-statistics-english-premier-league/)

+ [Analyzing My 2019 GitHub Usage in R](https://tbradley1013.github.io/2020/01/02/analyzing-my-2019-github-usage-in-r/)


###  Resources

+ [In Review: Your 2019 on Twitter](https://gadenbuie.shinyapps.io/tweets-of-2019/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

### Updated Packages

+ [{waiter 0.1.0}](https://waiter.john-coene.com/#/)

+ [{encryptedRmd} — Password protected markdown html reports in R using libsodium](https://github.com/dirkschumacher/encryptedRmd)

+ [{details} — Create Details HTML Tag for Markdown and Package Documentation](https://yonicd.github.io/details/index.html)

###  Videos and Podcasts

+ [96 - R in 10 Years](http://nssdeviations.com/96-r-in-10-years)

+ [How to write an R package](https://www.infoworld.com/article/3346261/how-to-write-an-r-package.html)

### Gist & Cookbook

+ [Releasing and open-sourcing the Using Spark from R for performance with arbitrary code series](https://jozef.io/r206-spark-r-releasing-bookdown/)

+ [Shiny Production with AWS](https://business-science.github.io/shiny-production-with-aws-book/)

### R Internationally

+ [Créer des applications Shiny avec {golem}](https://speakerdeck.com/colinfay/creer-des-applications-shiny-avec-golem) 🇫🇷 

###  Tutorials

+ [Visualizing Daniel Johnston's Music](https://davidsmale.netlify.com/portfolio/daniel-johnston/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-01-06/daniel-johnston.png)

+ [Route mapping from GPS files](https://www.meganstodel.com/posts/route-mapping-app/)

+ [Create a dynamic dashboard with R, flexdashboard, and Shiny](https://www.andrewheiss.com/blog/2020/01/01/flexdashboard-dynamic-data/)

+ [Playing with post-hoc power with R – why we shouldn’t do it](https://talesofr.wordpress.com/2020/01/04/playing-with-post-hoc-power-with-r-why-we-shouldnt-do-it/)

+ [The birthday paradox puzzle: tidy simulation in R](http://varianceexplained.org/r/birthday-problem/)

![birthday-problem](http://vs://github.com/rweekly/image/raw/master/2020-01ph_groups-1.png)

+ [Writing Frictionless R Package Wrappers — Introduction](https://rud.is/b/2020/01/01/writing-frictionless-r-package-wrappers-introduction/)

+ [Writing Frictionless R Package Wrappers — Building A Basic R Package](https://rud.is/b/2020/01/03/writing-frictionless-r-package-wrappers-building-a-basic-r-package/)

+ [mapply and Map in R](http://theautomatic.net/2019/12/30/mapply-and-map-in-r/)

+ [How to make any plot look better](https://ggplot2tor.com/make_any_plot_look_better/make_any_plot_look_better/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Thinking about rstudio::conf 2020? See the full conference schedule!](https://blog.rstudio.com/2019/11/25/thinking-about-rstudio-conf-2020-see-the-full-conference-schedule/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">So, what are your 2020 <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> goals?</p>&mdash; Colin Fay 🤘 (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1212341627081105408?ref_src=twsrc%5Etfw">January 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
