---
title: R Weekly 2020-21 {projmgr}, {datadrivencv} & better xaringan
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-05-25

This week’s release was curated by [Jon Calder](https://twitter.com/jonmcalder), with help from the R Weekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [{projmgr}: Managing the human dependencies of your project](https://emilyriederer.netlify.app/post/projmgr/)

+ [{datadrivencv}: An R package for building your CV with data](http://nickstrayer.me/datadrivencv/)

+ [Better Progressive xaringan Slides with CSS and :last-of-type](https://www.garrickadenbuie.com/blog/better-progressive-xaringan/)

### Insights

+ [Web Scraping in the Statistics and Data Science Curriculum: Challenges and Opportunities](https://github.com/mdogucu/web-scrape)

+ [Custom Package Repositories in R](https://blog.revolutionanalytics.com/2020/05/custom-package-repositories-in-r.html)

+ [Non-standard files/directories, Rbuildignore and inst](https://blog.r-hub.io/2020/05/20/rbuildignore/)

### R in the Real World

+ [COVID-19 in Belgium: is it over yet?](https://www.statsandr.com/blog/covid-19-in-belgium-is-it-over-yet/)

![COVID-19 in Belgium: is it over yet?](https://raw.githubusercontent.com/rweekly/image/master/2020-05-25/Belgian_Hospitalisations_COVID-19.png)

+ [HMD – Weekly Data](http://ronaldrichman.co.za/2020/05/21/hmd-weekly-data/)

###  R in Organizations

+ [{projmgr}: Managing the human dependencies of your project](https://emilyriederer.netlify.app/post/projmgr/)

###  R in Academia

+ [Reproducible Research Data & Project Management in R](https://annakrystalli.me/rrresearchACCE20/)

+ [When Field or Lab Work is not an Option - Leveraging Open Data Resources for Remote Research](https://ropensci.org/blog/2020/05/19/covid-19-open-data/)

+ [How to Make a Reproducible Paper - slides](https://bit.ly/repro_vid), [code](https://github.com/ablucher/Workshop_ReproduciblePaper)

###  Resources

+ [The meta-concepts of data analysis, workflows and projects in R.](https://github.com/deanmarchiori/analysis-flow)

+ [An R View into Epidemiology](https://rviews.rstudio.com/2020/05/20/some-r-resources-for-epidemiology/)

+ [R as GIS for Economists](https://tmieno2.github.io/R-as-GIS-for-Economists/)

+ [From R to Gatsby](https://www.robertmylesmcdonnell.com/content/posts/rtogatsby/)

+ [How to publish a blog post on Wordpress using Rmarkdown](https://tobiasdienlin.com/2019/03/08/how-to-publish-a-blog-post-on-wordpress-using-rmarkdown/)

+ [Posting from .Rmd to dev.to](https://dev.to/daveparr/posting-from-rmd-to-dev-to-5gld)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{openmetrics}: An Opinionated Prometheus Client for R](https://unconj.ca/blog/introducing-openmetrics-for-r.html)

+ [{rules 0.0.1}](https://www.tidyverse.org/blog/2020/05/rules-0-0-1/)

**GitHub or Bitbucket**

+ [{datadrivencv}: An R package for building your CV with data](http://nickstrayer.me/datadrivencv/)

+ [{shadr}: GLSL shaders in R](https://github.com/tylermorganwall/shadr)

### Updated Packages

+ [{ggcharts 0.2.0}](https://thomasadventure.blog/posts/ggcharts-0-2-0-is-on-cran/)

+ [{RcppArmadillo 0.9.880.1.0}](http://dirk.eddelbuettel.com/blog/2020/05/17#rcpparmadillo_0.9.880.1.0)

###  Videos and Podcasts

+ [TidyX Screencast - #TidyTuesday Code Explained](https://bit.ly/TidyX_Playlist)

+ [GGplot - Compound Interest With Data Science And R](https://youtu.be/_SNj0KuBYLU)

+ [GET Hackernews Front Page Results using REST API in R](https://www.programmingwithr.com/get-hackernews-front-page-results-using-rest-api-in-r/)

### R Internationally

+ [Visualizing data using trelliscope on top of ggplot2 and plotly](https://statistik-dresden.de/archives/16109)

###  Tutorials

+ [Migrating Themes and Overhauling the Rest (Hugo, blogdown)](https://blog.jemu.name/2020/05/migrating-themes-and-overhauling-the-rest)

+ [Big Data 7: yorkr waltzes with Apache NiFi](https://gigadom.in/2020/05/23/big-data-7-yorkr-waltzes-with-apache-nifi/)

+ [Ordering bars within their clumps in a bar chart](http://freerangestats.info/blog/2020/05/23/ordering-in-bar-charts)

![Ordering bars within their clumps in a bar chart](https://raw.githubusercontent.com/rweekly/image/master/2020-05-25/georgia-confirmed-covid19-cases.png)

+ [Using XGBoost with Tidymodels](https://tychobra.com/posts/2020-05-19-xgboost-with-tidymodels/)

+ [Riddler: Can You Solve This Rather Pedestrian Puzzle?](https://joshuacook.netlify.app/post/riddler-predestrian-question/)

+ [Custom sorting of strings in DT with an invisible column](https://mattherman.info/blog/dt_sort_secondary/)

+ [Tune XGBoost with tidymodels and #TidyTuesday beach volleyball](https://juliasilge.com/blog/xgboost-tune-volleyball/)

![Tune XGBoost with tidymodels and #TidyTuesday beach volleyball](https://raw.githubusercontent.com/rweekly/image/master/2020-05-25/xgboost-tune-volleyball.png)

+ [Better Progressive xaringan Slides with CSS and :last-of-type](https://www.garrickadenbuie.com/blog/better-progressive-xaringan/)

+ [Modern Rule-Based Models](https://rviews.rstudio.com/2020/05/21/modern-rule-based-models/)

+ [Using R: setting a colour scheme in ggplot2](https://onunicornsandgenes.blog/2020/05/17/using-r-setting-a-colour-scheme-in-ggplot2/)

+ [Enhance your {ggplot2} data visualizations with {ggtext}](https://thomasadventure.blog/posts/enhance-ggplot2-with-ggtext/)

+ [Running Free: Calculating Efficiency Factor in R](https://quantixed.org/2020/05/19/running-free-calculating-efficiency-factor-in-r/)

+ [Quickly Making an R Shiny Bingo App](https://www.markhw.com/blog/bingo)

+ [New function to flatten spreadsheet cell formatting into usable character strings.](https://luisdva.github.io/rstats/spreadsheets-mf/)

+ [Nullable Optional Arguments in Rcpp functions](https://gallery.rcpp.org//articles/optional-null-function-arguments/)

+ [Packaging interactive tutorials](https://yabellini.netlify.app/post/packagingtutorials/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [e-RUM, 17th-20th June](https://2020.erum.io/), [virtual conference](https://2020.erum.io/#erumgoesvirtual). [Registration open, for free](https://www.eventbrite.it/e/e-rum2020-tickets-104546978828)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


<!-- More past events at [R conferences & meetups](https://conf.rweekly.org). -->

###  Call for Participation

+ [We need you: share your COVID-19 work on NHSE/I’s regular mini-huddle series](https://nhsrcommunity.com/blog/we-need-you-share-your-covid-19-work-on-nhse-is-regular-mini-huddle-series/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My approach to figure-making in <a href="https://twitter.com/hashtag/ggplot?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot</a> ALWAYS begins with sketching out what I want the final product to look like. It feels a bit analog but helps me determine which <a href="https://twitter.com/hashtag/geom?src=hash&amp;ref_src=twsrc%5Etfw">#geom</a> or <a href="https://twitter.com/hashtag/theme?src=hash&amp;ref_src=twsrc%5Etfw">#theme</a> I need, what arrangement will look best, &amp; what illustrations/images will spice it up. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/GUjeEgqZxj">pic.twitter.com/GUjeEgqZxj</a></p>&mdash; Shasta E. Webb (@webbshasta) <a href="https://twitter.com/webbshasta/status/1263894431268106241?ref_src=twsrc%5Etfw">May 22, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> Rmarkdown tip:<br><br>Include a &quot;reproducibility receipt&quot; at the bottom of your docs. When someone contacts you about it in the future you&#39;ll be able to quickly lay hands on the code, and get some clues if you can&#39;t reproduce it.<br><br>Here&#39;s the one I put in our team template: <a href="https://t.co/45xks3nuZs">pic.twitter.com/45xks3nuZs</a></p>&mdash; Miles McBain (@MilesMcBain) <a href="https://twitter.com/MilesMcBain/status/1263272935197782016?ref_src=twsrc%5Etfw">May 21, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/6 ‼️NEW PACKAGE! And it&#39;s awesome. Introducing {shadr}: Write and execute GLSL shaders directly in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>!<br><br>Here we run the shader &quot;Seascape&quot; by Alexander Alekseev to generate a beautiful realistic 3D water scene, entirely via R. <a href="https://twitter.com/hashtag/shadr?src=hash&amp;ref_src=twsrc%5Etfw">#shadr</a><br><br>Github:<a href="https://t.co/qEG4vE6ahp">https://t.co/qEG4vE6ahp</a> <a href="https://t.co/YpikOeT73G">pic.twitter.com/YpikOeT73G</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1262378065235193856?ref_src=twsrc%5Etfw">May 18, 2020</a></blockquote>
