---
title: R Weekly 2020-41 package development topics, contributing to rOpenSci, learnr and shiny
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-10-12

This week's release was curated by [Eric Nantz](https://twitter.com/theRcast), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)


###  Highlight

+ [Picking and researching blog topics about R package development](https://blog.r-hub.io/2020/10/09/topic-research/)

+ [Hacktober? Any Month is a Good Month to Contribute to rOpenSci](https://ropensci.org/blog/2020/10/06/hacktober2020/)

+ [Shiny Developer Series Episode 14 - Shining a Light on {learnr}](https://shinydevseries.com/post/episode-14-barrett3/)


### Insights

+ [Picking and researching blog topics about R package development](https://blog.r-hub.io/2020/10/09/topic-research/)

+ [The day after](https://johnmackintosh.net/blog/2020-10-06-the-day-after/)

+ [RStudio v1.4 Preview: Python Support](https://blog.rstudio.com/2020/10/07/rstudio-v1-4-preview-python-support/)

+ [3.84 or: How to Detect BS (Fast)](https://blog.ephorie.de/3-84-or-how-to-detect-bs-fast)

+ [Using torch modules](https://blogs.rstudio.com/tensorflow/posts/2020-10-07-torch-modules)

+ [Hacktober? Any Month is a Good Month to Contribute to rOpenSci](https://ropensci.org/blog/2020/10/06/hacktober2020/)

+ [Le Monde puzzle [#1159]](https://xianblog.wordpress.com/2020/10/06/le-monde-puzzle-1159/)

### R in the Real World

+ [Excess Deaths by Jurisdiction](https://kieranhealy.org/blog/archives/2020/10/08/excess-deaths-by-jurisdiction/)

+ [Excess Deaths by Cause](https://kieranhealy.org/blog/archives/2020/10/06/excess-deaths-by-cause/)

+ [RTutor: How do competition policy and industrial policy affect economic development?](http://skranz.github.io//r/2020/10/08/RTutor-CompetitionPolicy.html)

+ [Open States data & the New Mexico State Senate](https://jtimm.net/2020/10/07/open-states-data-new-mexico-primaries/)


###  R in Organizations

+ [NHS-R Community Member Profile](https://nhsrcommunity.com/blog/nhs-r-community-member-profile/)

+ [Using R to Drive Agility in Clinical Reporting: Questions and Answers](https://blog.rstudio.com/2020/10/08/driving-agility-in-clinical-reporting-q-a/)

###  R in Academia

+ [Applying psychonetrics to Compare Psychometric Factor and Network Models](http://psychonetrics.org/2020/10/09/applying-psychonetrics-to-compare-psychometric-factor-and-network-models/)

+ [Writing Data Science in Education Using R in the Open](https://education.rstudio.com/blog/2020/10/ds-in-edu/)

###  Resources

+ [Scheduling R scripts](https://github.com/RMHogervorst/scheduling_r_scripts)

+ [From R to WordPress in two easy steps](https://geekcologist.wordpress.com/2020/10/08/from-r-to-wordpress-in-two-easy-steps/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{SSHAARP} 1.0.1](https://cran.r-project.org/package=SSHAARP): Searching Shared HLA Amino Acid Residue Prevalence

+ [{T4transport} 0.1.0](https://cran.r-project.org/package=T4transport): Tools for Computational Optimal Transport

+ [{gglm} 0.1.0](https://cran.r-project.org/package=gglm): Grammar of Graphics for Linear Model Diagnostic Plots

+ [{AirSensor} 1.0.2](https://cran.r-project.org/package=AirSensor): Process and Display Data from Air Quality Sensors

+ [{spDates} 1.0](https://cran.r-project.org/package=spDates): Analysis of Spatial Gradients in Radiocarbon Dates

+ [{quickerstats} 0.0.1](https://cran.r-project.org/package=quickerstats): An 'R' Client for the 'USDA NASS Quick Stats API'

+ [{MSGARCHelm} 0.1.0](https://cran.r-project.org/package=MSGARCHelm): Hybridization of MS-GARCH and ELM Model

+ [{dCUR} 1.0.0](https://cran.r-project.org/package=dCUR): Dimension Reduction with Dynamic CUR

+ [{EHR} 0.3-1](https://cran.r-project.org/package=EHR): Electronic Health Record (EHR) Data Processing and Analysis Tool

+ [{LDheatmap} 1.0-4](https://cran.r-project.org/package=LDheatmap): Graphical Display of Pairwise Linkage Disequilibria Between SNPs

+ [{sketch} 1.0.3](https://cran.r-project.org/package=sketch): Interactive Sketches

![sketch](https://raw.githubusercontent.com/rweekly/image/master/2020-10-12/demo_3.gif)

+ [{BIGDAWG} 2.3.1](https://cran.r-project.org/package=BIGDAWG): Case-Control Analysis of Multi-Allelic Loci

+ [{TVMM} 3.2](https://cran.r-project.org/package=TVMM): Multivariate Tests for the Vector of Means

+ [{skynet} 1.4.0](https://cran.r-project.org/package=skynet): Generates Networks from BTS Data

+ [{modeltime.ensemble} 0.2.0](https://cran.r-project.org/package=modeltime.ensemble): Ensemble Algorithms for Time Series Forecasting with Modeltime

+ [{hdiVAR} 1.0.1](https://cran.r-project.org/package=hdiVAR): Statistical Inference for Noisy Vector Autoregression

+ [{fanovaGraph} 1.5](https://cran.r-project.org/package=fanovaGraph): Building Kriging Models from FANOVA Graphs

+ [{satin} 1.0](https://cran.r-project.org/package=satin): Visualisation and Analysis of Ocean Data Derived from Satellites

+ [{quantdr} 1.0.0](https://cran.r-project.org/package=quantdr): Dimension Reduction Techniques for Conditional Quantiles

+ [{PVplr} 0.1.0](https://cran.r-project.org/package=PVplr): Performance Loss Rate Analysis Pipeline

+ [{Momocs} 1.3.2](https://cran.r-project.org/package=Momocs): Morphometrics using R

+ [{sivs} 0.2.2](https://cran.r-project.org/package=sivs): Seed Independent Variable Selection

+ [{occCite} 0.3.0](https://cran.r-project.org/package=occCite): Querying and Managing Large Biodiversity Occurrence Datasets

+ [{cmsafvis} 1.0.0](https://cran.r-project.org/package=cmsafvis): Visualize CM SAF NetCDF Data

+ [{suppdata} 1.1-4](https://cran.r-project.org/package=suppdata): Downloading Supplementary Data from Published Manuscripts

+ [{blink} 1.1.0](https://cran.r-project.org/package=blink): Record Linkage for Empirically Motivated Priors

+ [{treeducken} 1.0.0](https://cran.r-project.org/package=treeducken): Nested Phylogenetic Tree Simulator

+ [{FunWithNumbers} 1.0](https://cran.r-project.org/package=FunWithNumbers): Fun with Fractions and Number Sequences

+ [{CNAIM} 1.0.0](https://cran.r-project.org/package=CNAIM): Common Network Asset Indices Methodology (CNAIM)

+ [{winch} 0.0.1](https://cran.r-project.org/package=winch): Portable Native and Joint Stack Traces

+ [{REPPlabShiny} 0.4.0](https://cran.r-project.org/package=REPPlabShiny): 'REPPlab' via a Shiny Application

+ [{pvldcurve} 1.2.6](https://cran.r-project.org/package=pvldcurve): Simplifies the Analysis of Pressure Volume and Leaf Drying
Curves

+ [{mapboxapi} 0.2](https://cran.r-project.org/package=mapboxapi): R Interface to 'Mapbox' Web Services

+ [{animalEKF} 1.1](https://cran.r-project.org/package=animalEKF): Extended Kalman Filters for Animal Movement

+ [{PairViz} 1.3.4](https://cran.r-project.org/package=PairViz): Visualization using Graph Traversal

+ [{gmGeostats} 0.10-7](https://cran.r-project.org/package=gmGeostats): Geostatistics for Compositional Analysis

+ [{zenplots} 1.0.2](https://cran.r-project.org/package=zenplots): Zigzag Expanded Navigation Plots

+ [{priceR} 0.1.5](https://cran.r-project.org/package=priceR): Economics and Pricing Tools

+ [{collidr} 0.1.3](https://cran.r-project.org/package=collidr): Check for Namespace Collisions Across Packages and Functions on
CRAN

+ [{concreg} 0.7](https://cran.r-project.org/package=concreg): Concordance Regression

+ [{stfit} 0.99.8](https://cran.r-project.org/package=stfit): Spatio-Temporal Functional Imputation Tool


**BioC**



**GitHub or Bitbucket**

+ [{cspp}: A Package for The Correlates of State Policy Project Data](https://github.com/correlatesstatepolicy/cspp)

+ [{rockthemes}: R colour palettes based on classic (rock) albums ](https://github.com/johnmackintosh/rockthemes)

+ [Introducing devoutrgl - a 3d graphics device targetting rgl](https://coolbutuseless.github.io/2020/10/06/introducing-devoutrgl-a-3d-graphics-device-targetting-rgl/)

![devoutrgl](https://raw.githubusercontent.com/rweekly/image/master/2020-10-12/polygon-with-hole.gif)

### Updated Packages

+ [{readr} 1.4.0](https://www.tidyverse.org/blog/2020/10/readr-1-4-0/)

+ [RcppSimdJson 0.1.2: Upstream update](http://dirk.eddelbuettel.com/blog/2020/10/08#rcppsimdjson_0.1.2)

+ [littler 0.3.12: Exciting updates](http://dirk.eddelbuettel.com/blog/2020/10/07#littler-0.3.12)

+ [Robust covariance matrix estimation: sandwich 3.0-0, web page, JSS paper](https://eeecon.uibk.ac.at/~zeileis/news/sandwich300/)

+ [{wrGraph} 1.0.5](https://cran.r-project.org/package=wrGraph): Graphics in the Context of Analyzing High-Throughput Data

+ [{stringdist} 0.9.6.3](https://cran.r-project.org/package=stringdist): Approximate String Matching, Fuzzy Text Search, and String Distance Functions

+ [{textshaping} 0.1.2](https://cran.r-project.org/package=textshaping): Bindings to the 'HarfBuzz' and 'Fribidi' Libraries for Text Shaping

+ [{callr} 3.5.0](https://cran.r-project.org/package=callr): Call R from R

+ [{analogsea} 0.9.0](https://cran.r-project.org/package=analogsea): Interface to 'Digital Ocean'

+ [{waldo} 0.2.1](https://cran.r-project.org/package=waldo): Find Differences Between R Objects

+ [{clipr} 0.7.1](https://cran.r-project.org/package=clipr): Read and Write from the System Clipboard

+ [{sunburstR} 2.1.5](https://cran.r-project.org/package=sunburstR): Sunburst 'Htmlwidget'

+ [{dittodb} 0.1.2](https://cran.r-project.org/package=dittodb): A Test Environment for Database Requests

+ [{gert} 1.0.0](https://cran.r-project.org/package=gert): Simple Git Client for R

+ [{Tplyr} 0.1.3](https://cran.r-project.org/package=Tplyr): A Grammar of Clinical Data Summary

+ [{tinytest} 1.2.3](https://cran.r-project.org/package=tinytest): Lightweight and Feature Complete Unit Testing Framework

+ [{bigrquery} 1.3.2](https://cran.r-project.org/package=bigrquery): An Interface to Google's 'BigQuery' 'API'

+ [{readabs} 0.4.5](https://cran.r-project.org/package=readabs): Download and Tidy Time Series Data from the Australian Bureau of Statistics

+ [{ggspectra} 0.3.7](https://cran.r-project.org/package=ggspectra): Extensions to 'ggplot2' for Radiation Spectra

![ggspectra](https://raw.githubusercontent.com/rweekly/image/master/2020-10-12/README-example1-1.png)

+ [{htmlwidgets} 1.5.2](https://cran.r-project.org/package=htmlwidgets): HTML Widgets for R

+ [{shinyWidgets} 0.5.4](https://cran.r-project.org/package=shinyWidgets): Custom Inputs Widgets for Shiny

###  Videos and Podcasts

+ [Sentiment Analysis in R with Custom Lexicon Dictionary using tidytext](https://www.programmingwithr.com/sentiment-analysis-in-r-with-custom-lexicon-dictionary-using-tidytext/)

+ [Shiny Developer Series Episode 14 - Shining a Light on {learnr}](https://shinydevseries.com/post/episode-14-barrett3/)

+ [Modeling #TidyTuesday NCAA women's basketball tournament seeds](https://juliasilge.com/blog/ncaa-tuning/)

### Gist & Cookbook

+ [Side-by-side input widgets in Shiny](https://gist.github.com/aagarw30/bb5ce42ebc7a60302a50bb7ddcf113af)

### Shiny Apps

+ [{shinyMatrix} 0.4.0](https://cran.r-project.org/package=shinyMatrix): Shiny Matrix Input Field

+ [{shinyML} 1.0.0](https://cran.r-project.org/package=shinyML): Compare Supervised Machine Learning Models Using Shiny App

+ [Building a (Hockey) Shot-Plotting App in Shiny](https://hockey-graphs.com/2020/10/01/building-a-shot-plotting-app-in-shiny/)

![shot-map](https://raw.githubusercontent.com/rweekly/image/master/2020-10-12/shot-map.gif)

+ [I Generated a Sample Survey Product with Shiny](https://mpawliwlevac.netlify.app/post/i-generated-a-sample-survey-product/)


###  Tutorials

+ [Diagonal gridlines in 2 ways](https://www.statsandsnakeoil.com/2020/10/07/diagonal-gridlines/)

+ [Expected Goals - Overachieving or just lucky?](https://dm13450.github.io/2020/09/11/ExpGoals.html)

![expectedgoals](https://raw.githubusercontent.com/rweekly/image/master/2020-10-12/expected_goals_resized.png)

+ [Spatial Data Analysis Using Artificial Neural Networks Part 1](https://r-posts.com/spatial-data-analysis-using-artificial-neural-networks-part-1/)

+ [Simulation of dependent variables in ESGtoolkit](https://thierrymoudiki.github.io/blog/2020/10/09/r/esgtoolkit-new)

+ [Optimizers in torch](https://blogs.rstudio.com/tensorflow/posts/2020-10-09-torch-optim)

+ [Fake Survival Data for the Disease Progression Model](https://rviews.rstudio.com/2020/10/08/fake-data-for-the-illness-death-model/)

+ [Installing and switching to MKL on Fedora](https://www.enchufa2.es/archives/installing-and-switching-to-mkl-on-fedora.html)

+ [How to use %in% in R: 7 Example Uses of the Operator](https://www.marsja.se/how-to-use-in-in-r/)

+ [Tutorial on how to build a random forest model using ranger and DALEX as a first baseline in analysis. ](https://olgamie.github.io/2020/09/30/building-first-baseline-with-random-forest-using-ranger-and-dalex/)

+ [An R Pipeline for XGBoost Part I](http://www.orrymr.com/2020/10/an-r-pipeline-for-xgboost-and-a-discussion-about-hyperparameters-part-i/)

+ [Hosting a {plumber} API with Kubernetes](https://mdneuzerling.com/post/hosting-a-plumber-api-with-kubernetes/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:


+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

+ [Downloading food web databases and deriving basic structural metrics](https://geekcologist.wordpress.com/2020/10/08/downloading-food-web-databases-and-deriving-basic-structural-metrics/)

+ [{pmlbr} 0.2.0](https://cran.r-project.org/package=pmlbr): Interface to the Penn Machine Learning Benchmarks Data Repository


###  Call for Participation

+ [We Run for RLadies](https://colinfay.me/we-run-rladies/)

+ [Glosario Sprint](https://education.rstudio.com/blog/2020/10/glosario-sprint/)


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How it started. How it’s going. <a href="https://t.co/HOTHA1N9Bn">pic.twitter.com/HOTHA1N9Bn</a></p>&mdash; Julia Silge (@juliasilge) <a href="https://twitter.com/juliasilge/status/1314661438040940544?ref_src=twsrc%5Etfw">October 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hacked something together: an R addin/shiny app to learn SQL using duckdb and built-in R datasets. Each exercise asks you to replicate a dplyr ordata.table statement in sql. <a href="https://t.co/bsc6ibbCIo">https://t.co/bsc6ibbCIo</a><br><br>Just a proof of concept of a quick idea. Feedback welcome. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/zIytjxFpOQ">pic.twitter.com/zIytjxFpOQ</a></p>&mdash; Dirk Schumacher🚲 (@dirk_sch) <a href="https://twitter.com/dirk_sch/status/1315350205890531328?ref_src=twsrc%5Etfw">October 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>, 📦 vembedr 1.4.0 now on CRAN 🎉<br><br>Embed videos from YouTube, Vimeo, and more in RMarkdown HTML documents!<a href="https://t.co/5wH54gAYlz">https://t.co/5wH54gAYlz</a> <a href="https://t.co/SEejZ60SoL">pic.twitter.com/SEejZ60SoL</a></p>&mdash; Ian Lyttle (@ijlyttle) <a href="https://twitter.com/ijlyttle/status/1315252908481482752?ref_src=twsrc%5Etfw">October 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 