---
title: R Weekly 2020-16 cross-platform package checks, exploring {ggpattern}, and the football xG model 
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-04-20

This week’s release was curated by [Miles McBain](https://twitter.com/milesmcbain), with help from the RWeekly team members and contributors.

###  Highlight

+ [Automating R package checks across platforms with GitHub Actions and Docker in a portable way](https://jozef.io/r922-github-actions-r-packages/)

+ [{ggpattern} An exploration with {flipbookr} and {xaringan}](https://evamaerey.github.io/flipbooks/ggpattern/ggpattern#1)

+ [Fitting your own football xG model](http://datofutbol.cl/xg-model/)

### Insights

+ [Dr. Julia Silge InteRview](https://pacha.dev/blog/2020/04/14/dr.-julia-silge-interview/)

+ [The Seven Key Things You Need To Know About dplyr 1.0.0](https://towardsdatascience.com/what-you-need-to-know-about-the-new-dplyr-1-0-0-7eaaaf6d78ac)

+ [Where does the output of Rscript go?](https://blog.rmhogervorst.nl/blog/2020/04/14/where-does-the-output-of-rscript-go/)

+ [Saving R Graphics across OSs](https://www.jumpingrivers.com/blog/r-graphics-cairo-png-pdf-saving/)

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-04-20/jumping_rivers_OS_plots.png)

+ [Setting the Graphics Device in a RMarkdown Document](https://www.jumpingrivers.com/blog/r-knitr-markdown-png-pdf-graphics/)

+ [2020-02  The Agony and the Ecstacy: Adding LuaTeX support to 'dvir'](https://stattech.wordpress.fos.auckland.ac.nz/2020/04/16/2020-02-the-agony-and-the-ecstacy-adding-luatex-support-to-dvir/)

+ [Effective Visualizations for Credible, Data-Driven Decision Making](https://blog.rstudio.com/2020/04/16/effective-visualizations-for-credible-data-driven-decision-making/)

+ [Examining Aphex Twin's Eclectic Discography With the Spotify API and Generalized Variance](https://www.markhw.com/blog/aphextwin)

+ [Pragmatic prediction intervals from a quasi-likelihood GLM by @ellis2013nz](http://freerangestats.info/blog/2020/04/18/pred-interval-from-log-linear)

+ [Automating R package checks across platforms with GitHub Actions and Docker in a portable way](https://jozef.io/r922-github-actions-r-packages/)

+ [Learning Data Science: Understanding ROC Curves](https://blog.ephorie.de/learning-data-science-understanding-roc-curves)

+ [Some basics and intuition behind GAN’s in R and Python](http://gradientdescending.com/some-basics-and-intuition-behind-gans-in-r-and-python)

+ [Upset Plots](https://kieranhealy.org/blog/archives/2020/04/16/upset-plots/)

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-04-20/kjhealy-covid-upset-plot-1.png)

### R in the Real World

+ [Extracting eBird Data from a Polygon](https://ropensci.org/technotes/2020/04/16/ebird-polygon/)

+ [State Unemployment Claims](https://rviews.rstudio.com/2020/04/16/state-unemployment-claims/)

+ [Fitting your own football xG model](http://datofutbol.cl/xg-model/)

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-04-20/datofutbol_cl_XG_plot2.png)

### COVID19

+ [OZCoViz: An Australian focus with an international perspective](https://cbdrh.github.io/ozcoviz/)
 
+ [Effective reproduction number estimation](http://staff.math.su.se/hoehle/blog/2020/04/15/effectiveR0.html)

+ [RStudio and COVID-19](https://blog.rstudio.com/2020/04/17/rstudio-and-covid-19/)

###  Resources

+ [{ggpattern} An exploration with {flipbookr} and {xaringan}](https://evamaerey.github.io/flipbooks/ggpattern/ggpattern#1)

+ [Forecasting Best Practices, from Microsoft](https://blog.revolutionanalytics.com/2020/04/forecasting-best-practices-from-microsoft.html)

+ [Hosting a Virtual useR Meetup - R Consortium](https://www.r-consortium.org/blog/2020/04/13/hosting-a-virtual-user-meetup)

+ [rOpenSci Dev Guide 0.4.0: Updates](https://ropensci.org/blog/2020/04/14/devguide-release/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**GitHub or Bitbucket**

+ [{fawkes 0.1.0}: Provides an R API to control the AxiDraw pen plotter](https://fawkes.data-imaginist.com/)

+ [{colorscale 0.1.0}: Create a Color Scale from a Single Color](https://github.com/dreamRs/colorscale)

### Updated Packages

+ [{geniusr 1.2.0}](https://ewenme.github.io/geniusr/)

+ [{psychonetrics} 0.7, meta-analysis preprint and online SEM course](http://psychonetrics.org/2020/04/13/psychonetrics-0-7-meta-analysis-preprint-and-online-sem-course/)

+ [gettz 0.0.4](http://dirk.eddelbuettel.com/blog/2020/04/14#gettz_0.0.4)

+ [RcppArmadillo 0.9.860.2.0](http://dirk.eddelbuettel.com/blog/2020/04/14#rcpparmadillo_0.9.860.2.0)

+ [{ghibli 0.3.2}](https://ewenme.github.io/ghibli/)

+ [{dodgr 0.2.6}](https://cran.r-project.org/package=dodgr)

###  Videos and Podcasts

+ [R Tutorial - Creating Enhanced Bar charts in ggplot and RStudio](https://www.youtube.com/watch?v=2GNvivXfTbU)

+ [Turning numeric into single-choice exercises with R/exams](https://www.youtube.com/watch?v=yj43hvj3lp8)

+ [#25: Test, test, test, … those R 4.0.0 binaries with Ubuntu 20.04 and Rocker](http://dirk.eddelbuettel.com/blog/2020/04/12#025_rocker_r_4_0_0_testing_Ubuntu_20_04)

+ [PCA and the #TidyTuesday best hip hop songs ever](https://juliasilge.com/blog/best-hip-hop/)

+ [Sentiment Analysis in R with {sentimentr} that handles Negation and other Valence Shifters](https://www.youtube.com/watch?v=eQU8Zd1B9tM)

+ [How to make Powepoint Slides PPT using RStudio in 2020](https://www.programmingwithr.com/how-to-make-powepoint-slides-ppt-using-rstudio-in-2020/)

### Gist & Cookbook

+ [HipHop History - Hits of All Time - TidyTuesday 2020/16](https://github.com/johnmutiso/-TidyTuesday/blob/master/2020/week%2016/script.R)

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-04-20/johnmutiso-hiphophistory.jpeg)

###  Tutorials

+ [Biterm topic modelling for short texts](http://bnosac.be/index.php/blog/98-biterm-topic-modelling-for-short-texts)

+ [The 'spam comments' puzzle: tidy simulation of stochastic processes in R](http://varianceexplained.org/r/spam-simulation/)

+ [Tidymodels: tidy machine learning in R](http://www.rebeccabarter.com/blog/2020-03-25_machine_learning/)

+ [Calibrating time zones: an early bird or a night owl?](https://blog.earo.me/2020/04/05/calibrate-tzones/)

+ [Supercharging RStudio](https://www.notion.so/Supercharging-RStudio-3d17d0b4642f43cb871227460d7b74b7)

+ [Functional Programming for Artists and Scientists](https://djnavarro.github.io/robust-tools/functionality)

+ [Juxtapose ML models in the Arena. Let the most credible one win!](https://medium.com/@ModelOriented/juxtapose-ml-models-in-the-arena-let-the-most-credible-one-win-fe75e395acf0?source=rss-57dd112ef71e------2)

+ [Linear model, xgboost and randomForest cross-validation using crossval::crossval_ml](https://thierrymoudiki.github.io/blog/2020/04/17/r/misc/crossval-3)

+ [nimbleEcology: custom NIMBLE distributions for ecologists](https://r-nimble.org/nimbleecology-custom-nimble-distributions-for-ecologists)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [Paul Murrell, Thomas Lin Pedersen: Changes to 'grid' units](https://developer.r-project.org/Blog/public/2020/04/13/changes-to-grid-units/)

###  Upcoming Events in 3 Months

Events in 3 Months:


+ [May 23rd, 85th (Virtual/Online) TokyoR Meetup](https://tokyor.connpass.com/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Data Scientist fighting messy data, 2020, colorized <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>Thanks to <a href="https://twitter.com/favstats?ref_src=twsrc%5Etfw">@favstats</a> for giving me the idea and motivation to finish this. :) <a href="https://t.co/guGpFFtF5V">pic.twitter.com/guGpFFtF5V</a></p>&mdash; Vivi (@ViviFabrien) <a href="https://twitter.com/ViviFabrien/status/1251482525706457088?ref_src=twsrc%5Etfw">April 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I think my favourite thing about making my art code available is that I get to see all the gorgeous things people make with it 😍 <a href="https://t.co/sOyeZ4n0mT">https://t.co/sOyeZ4n0mT</a></p>&mdash; Danielle Navarro (@djnavarro) <a href="https://twitter.com/djnavarro/status/1250163947153420288?ref_src=twsrc%5Etfw">April 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Friendly reminder to myself that janitor::clean_names() exists and is awesome. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/bRnKfcYiRT">pic.twitter.com/bRnKfcYiRT</a></p>&mdash; Tyler Clavelle (@tclavL) <a href="https://twitter.com/tclavL/status/1249847357337985025?ref_src=twsrc%5Etfw">April 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

