---
title: R Weekly 2020-39 shinydashboardPlus, Calendar
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-09-28

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Maëlle Salmon](https://twitter.com/ma_salmon), with help from the RWeekly team members and contributors.

###  Highlights

+ [{shinydashboardPlus 2.0.0}: extensions for shinydashboard](https://rinterface.github.io/shinydashboardPlus/articles/shinydashboardPlus.html#what-changes-in-v2-0-0)

+ [A Calendar in Your R Console](https://www.garrickadenbuie.com/blog/r-console-calendar/)

### Insights

+ [Data Latam: A community of data practitioners](https://education.rstudio.com/blog/2020/09/data-latam/)

+ [Detect When the Random Number Generator Was Used](https://www.jottr.org/2020/09/21/detect-when-the-random-number-generator-was-used/)

+ [August 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/09/22/august-2020-top-40-new-cran-packages/)

+ [#30: Easy, Reliable, Fast and Portable Linux and macOS Continuous Integration](http://dirk.eddelbuettel.com/blog/2020/09/26#030_bspm_for_ci)

### R in the Real World

+ [A Twitter bot with {rtweet} and GitHub Actions](https://www.rostrum.blog/2020/09/21/londonmapbot/)

+ [Mean rolling correlation of XLF constituents](https://blog.fosstrading.com/2020/09/xlf-rolling-mean-correlation.html)

###  R in Academia

+ [The treedata.table Package](https://ropensci.org/blog/2020/09/22/treedata.table/)

![Six panel figure showing comparisons of benchmark data for different phylogenetic data processing workflows](https://raw.githubusercontent.com/rweekly/image/master/2020-09-28/treedatatable.png)

+ [Theußl, S., Schwendinger, F., & Hornik, K. (2020). ROI: An Extensible R Optimization Infrastructure. Journal of Statistical Software, 94(15), 1 - 64. doi:http://dx.doi.org/10.18637/jss.v094.i15](https://www.jstatsoft.org/article/view/v094i15)

### Teaching (with) R

![Laptop screen and mobile device feature R-exams](https://raw.githubusercontent.com/rweekly/image/master/2020-09-28/rexams.png)

+ [R/exams for Distance Learning: Resources and Experiences](http://www.R-exams.org/general/distancelearning/)

![Screenshot of a quiz about subsetting in R](https://raw.githubusercontent.com/rweekly/image/master/2020-09-28/quizz.png)

+ [short quiz on subsetting in R, with learnr.](https://monty.shinyapps.io/subsetting/)

###  Resources

+ [R code to to build your own (soccer/football) player similarity model based on Factor analysis](https://github.com/EoinOBrien94/FactorAnalysis)

+ [Visualizing PFR and NGS data from the NFL](https://gist.github.com/jthomasmock/6be2b7ae28bf676c124a76a3b473be92)

+ [Sport, Data & R - Alice Sweeting, PhD. (R-Ladies Melbourne, Sept. 2020)](https://sportstatisticsrsweet.github.io/RLadiesMelbourneTalk/Slides#1)

+ [A web framework for R based on {httpuv} and inspired by express.js.](https://ambiorix.john-coene.com/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{hermiter} 1.0.0](https://CRAN.R-project.org/package=hermiter): Efficient Online (Sequential) and Batch Estimation of PDF, CDF and Quantiles

+ [{gitear} 1.0.0](https://cran.r-project.org/package=gitear): Client to the 'gitea' API

![Visualization of IP addresses prepared with ggip](https://raw.githubusercontent.com/rweekly/image/master/2020-09-28/ggip.png)

+ [{ggip} 0.1.0](https://cran.r-project.org/package=ggip): Data Visualization for IP Addresses and Networks

+ [{omxr} 0.3.3](https://cran.r-project.org/package=omxr): Read and Write Open Matrix Files

+ [{htmldf} 0.1.0](https://cran.r-project.org/package=htmldf): Simple Scraping and Tidy Webpage Summaries

**GitHub or Bitbucket**

+ [{calendR} 1.1.0](https://github.com/R-CoderDotCom/calendR): Ready to print calendars with ggplot2

+ [{rintimg} 0.1.0](https://github.com/feddelegrand7/rintimg): View an image in full screen by clicking on it

### Updated Packages

+ [{checkhelper}: A package to help deal with devtools::check outputs](https://github.com/ThinkR-open/checkhelper)

+ [{future 1.19.1} - Making Sure Proper Random Numbers are Produced in Parallel Processing](https://www.jottr.org/2020/09/22/push-for-statical-sound-rng/)

+ [New nnetsauce](https://thierrymoudiki.github.io/blog/2020/09/25/misc/quasirandomizednn/nnetsauce-new)

+ [RcppSpdlog 0.0.2: New upstream, awesome new stopwatch](http://dirk.eddelbuettel.com/blog/2020/09/20#rcppspdlog_0.0.2)

###  Videos and Podcasts

+ [Tidy Tuesday live screencast: Analyzing Himalayan climbers in R](https://www.youtube.com/watch?v=WT7FMn-_jPY)

+ [TidyX Episode 28](https://www.youtube.com/watch?v=dQd89Rk5q1E)

+ [Using R on Google Colab with {tidyverse} - Video](https://www.programmingwithr.com/using-r-on-google-colab-with-tidyverse-video/)

+ ["Data Science for Social Justice" (whyRconf webinar)](https://www.youtube.com/watch?v=hul0cOBgqPQ)

### Gist & Cookbook

+ [Writing conundrums](https://osm.netlify.com/post/writing-conundrums/)

### The Shiny Corner

![Screenshot of the accessibility assessment of a Shiny app by shinya11y](https://raw.githubusercontent.com/rweekly/image/master/2020-09-28/accessibility.png)

+ [accessibility (a11y) tooling for shiny](https://github.com/ewenme/shinya11y)

+ [{shinydashboardPlus 2.0.0}: extensions for shinydashboard](https://rinterface.github.io/shinydashboardPlus/articles/shinydashboardPlus.html#what-changes-in-v2-0-0)

+ [The Raspberry Pi 4B as a shiny server](https://www.brodrigues.co/blog/2020-09-20-shiny_raspberry/)

+ [Step by Step Guide to Deploy R Shiny App for Free on Shinyapps.io](https://www.youtube.com/watch?v=2QstfyGX4ZU)


### R Internationally

+ [(Japanese) Start SalesForce with R - Tokyo.R #88](https://speakerdeck.com/bk_18/start-salesforce-with-r)

+ [(Japanese) Narrative of [iris] - Tokyo.R #88](https://speakerdeck.com/kilometer/narrative-of-iris)

###  Tutorials

+ [Handle class imbalance in #TidyTuesday climbing expedition data with tidymodels](https://juliasilge.com/blog/himalayan-climbing/)

+ [S3 Classes and {vctrs} to Create a Soccer Pitch Control Model](https://tonyelhabr.rbind.io/post/soccer-pitch-control-r/)

+ [Expected Soccer Goals in R: Overachieving or just lucky?](http://dm13450.github.io/2020/09/11/ExpGoals.html)

+ [Exploring the gt (Grammar Of Tables) Package in R](https://towardsdatascience.com/exploring-the-gt-grammar-of-tables-package-in-r-7fff9d0b40cd)

+ [A Calendar in Your R Console](https://www.garrickadenbuie.com/blog/r-console-calendar/)

+ [Grid (12 Months of aRt, December)](https://www.williamrchase.com/post/grid-12-months-of-art-december/)

+ [Extracting colors from images with the {colorfindr} package](https://github.com/annahensch/R-tutorials/blob/master/ggplot-on-fire.md)

+ [US Excess Mortality](https://kieranhealy.org/blog/archives/2020/09/24/us-excess-mortality/)

+ [National Weekly Death Rates](https://kieranhealy.org/blog/archives/2020/09/26/national-weekly-death-rates/)

+ [Running an R Script on a Schedule: Overview](https://blog.rmhogervorst.nl/blog/2020/09/26/running-an-r-script-on-a-schedule-overview/); [Gitlab](https://blog.rmhogervorst.nl/blog/2020/09/24/running-an-r-script-on-a-schedule-gitlab/); [GitHub Actions](https://blog.rmhogervorst.nl/blog/2020/09/24/running-an-r-script-on-a-schedule-gh-actions/); [Heroku](https://blog.rmhogervorst.nl/blog/2020/09/21/running-an-r-script-on-a-schedule-heroku/)

+ [What's the upper limit on serialization speed in R?](https://coolbutuseless.github.io/2020/09/22/whats-the-upper-limit-on-serialization-speed-in-r/)

+ [xxhashlite - hash arbitrary R objects as fast as possible](https://coolbutuseless.github.io/2020/09/22/xxhashlite-hash-arbitrary-r-objects-as-fast-as-possible/)

+ [Introducing the {triangular} package for decomposing complex polygons to triangles](https://coolbutuseless.github.io/2020/09/26/introducing-the-triangular-package-for-decomposing-complex-polygons-to-triangles/)

+ [Exporting editable ggplot graphics to PowerPoint with officer and purrr](https://www.pipinghotdata.com/posts/2020-09-22-exporting-editable-ggplot-graphics-to-powerpoint-with-officer-and-purrr)

+ [Spectral clustering tutorial](https://eranraviv.com/understanding-spectral-clustering/)

+ [Introducing the rintimg Package. Click on an Image and See it on Full Screen](https://ihaddadenfodil.com/post/introducing-the-rintimg-package-click-on-an-image-and-see-it-on-full-screen/)

+ [Free text in surveys - important issues in the 2017 New Zealand Election Study by @ellis2013nz](http://freerangestats.info/blog/2020/09/26/nzes-issues)

+ [Le Monde puzzle [#1155]](https://xianblog.wordpress.com/2020/09/26/le-monde-puzzle-1155/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [The release of 4.0.3 ("Bunny-Wunnies Freak Out") is scheduled for Saturday 2020-10-10. Release candidate tarballs will be made available during the week up to the release. ](https://developer.r-project.org/)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Free workshop on Deep Learning with Keras and TensorFlow  - Thursday, 8th of October (13:00 UTC / 15:00 CEST)](https://shirinsplayground.netlify.app/2020/09/keras_workshop_user20/)

+ [Announcing the 2020 RStudio Table Contest!](https://blog.rstudio.com/2020/09/15/announcing-the-2020-rstudio-table-contest/)

+ [VirtuEARL – EARL Conference online - October 2020](https://www.mango-solutions.com/virtuearl-earl-conference-online-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

### Jobs




###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> PSA: CRAN pkg pages now also have Twitter &amp; Facebook OpenGraph meta tags (in addition to Highwire Press &amp; Dublin Core tags), thanks to Kurt Hornik and <a href="https://twitter.com/RetoStauffer2?ref_src=twsrc%5Etfw">@RetoStauffer2</a>.<br><br>So CRAN pkg links now look like this:<a href="https://t.co/19oYscpgUM">https://t.co/19oYscpgUM</a></p>&mdash; Achim Zeileis (@AchimZeileis) <a href="https://twitter.com/AchimZeileis/status/1309196585113464833?ref_src=twsrc%5Etfw">September 24, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">For my birthday my labs WROTE ME AN R PACKAGE that spits out happy birthday messages and makes me guess who each one is from and SHAMES ME when I get them wrong. These people are NERDS and need to be stopped. (They&#39;re also so so so nice and I love them.)</p>&mdash; Joel Le Forestier (@JoelLeForestier) <a href="https://twitter.com/JoelLeForestier/status/1308990457909833728?ref_src=twsrc%5Etfw">September 24, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My talk about {learnr} for <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> conf was accepted. <br>The best part was sharing the process with the LatAm community. The advice I received improved my proposal. <br>None of the selected ones got there alone. I don&#39;t get there alone. <br>Thank you!! Gracias, Infinitas gracias. <a href="https://t.co/8Co364BPr0">https://t.co/8Co364BPr0</a></p>&mdash; Yanina Bellini Saibene (@yabellini) <a href="https://twitter.com/yabellini/status/1308419294993223683?ref_src=twsrc%5Etfw">September 22, 2020</a></blockquote> 


