---
title: R Weekly 2020-40 learnr tutorials, visual markdown editing, stat_layers
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-10-05

This week's release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

### Highlights

+ [How to deliver learnr tutorials in a package](https://education.rstudio.com/blog/2020/09/delivering-learnr-tutorials-in-a-package/)

+ [RStudio v1.4 Preview: Visual Markdown Editing](https://blog.rstudio.com/2020/09/30/rstudio-v1-4-preview-visual-markdown-editing/)

+ [Demystifying stat\_layers in {ggplot2}](https://yjunechoe.github.io/posts/2020-09-26-demystifying-stat-layers-ggplot2/)

### Insights

+ [Using redo to manage R data analysis workflow](http://karolis.koncevicius.lt/posts/using_redo_to_manage_r_data_analysis_workflow/)

+ [Getting familiar with torch tensors](https://blogs.rstudio.com/tensorflow/posts/2020-10-01-torch-network-from-scratch)

+ [Mapping congressional roll calls](https://jtimm.net/2020/09/28/mapping-congressional-roll-calls/)

![Mapping congressional roll calls](https://raw.githubusercontent.com/rweekly/image/master/2020-10-05/congressional_600.png)

+ [Le Monde puzzle #1157](https://xianblog.wordpress.com/2020/10/01/le-monde-puzzle-1157/)

+ [New Polished Feature - User Roles](https://www.tychobra.com/posts/2020-09-30-polished-roles/)

+ [RStudio v1.4 Preview: Visual Markdown Editing](https://blog.rstudio.com/2020/09/30/rstudio-v1-4-preview-visual-markdown-editing/)

+ [sparklyr 1.4: Weighted Sampling, Tidyr Verbs, Robust Scaler, RAPIDS, and more](https://blogs.rstudio.com/tensorflow/posts/2020-09-30-sparklyr-1.4.0-released)

+ [Rectifying Hand-Drawn Marks on Maps With the mapscanner Package](https://ropensci.org/blog/2020/09/29/mapscanner/)

+ [Introducing torch for R](https://blog.rstudio.com/2020/09/29/torch/)

+ [{usemodels} 0.0.1](https://www.tidyverse.org/blog/2020/09/usemodels-0-0-1/)

+ [Permuted block randomization using simstudy](https://www.rdatagen.net/post/permuted-block-randomization-using-simstudy/)

+ [How to deliver learnr tutorials in a package](https://education.rstudio.com/blog/2020/09/delivering-learnr-tutorials-in-a-package/)

![How to deliver learnr tutorials in a package](https://raw.githubusercontent.com/rweekly/image/master/2020-10-05/pkg-illo_600.jpg)

+ [Building apps with {shinipsum} and {golem}](http://www.brodrigues.co/blog/2020-09-27-golemdemo/)

+ [Running an R Script on a Schedule: Docker Containers on gitlab](https://blog.rmhogervorst.nl/blog/2020/09/25/running-an-r-script-on-a-schedule-docker-containers/)

+ [A map of commuter patterns in the U.S. northeast using Flowmap.blue.](https://ctompkins.netlify.app/post/mapping-boswash-commuter-patterns/)

+ ["package 'foo' is not available" - What to do when R tells you it can't install a package](https://deanattali.com/blog/packageunavailable/)

+ [Switch BLAS/LAPACK without leaving your R session](https://www.enchufa2.es/archives/switch-blas-lapack-without-leaving-your-r-session.html)

+ [Forecasting lung disease progression](https://thierrymoudiki.github.io/blog/2020/10/02/misc/r/osic-kaggle)

+ [metallicaRt](http://johnmackintosh.com/2020-10-02-metallicart/)

+ [Walk the Walk](https://kieranhealy.org/blog/archives/2020/10/01/walk-the-walk/)

### Teaching (with) R

+ [How to deliver learnr tutorials in a package](https://education.rstudio.com/blog/2020/09/delivering-learnr-tutorials-in-a-package/)

### Resources

+ [Introducing the creature package. Interactive Animations in Rmd Documents and Shiny Apps](https://ihaddadenfodil.com/post/introducing-the-creature-package-interactive-animations-in-rmd-documents-and-shiny-apps/)

+ [US lawmakers on Twitter: a collection of resources](https://github.com/jaytimm/twitter-and-us-lawmakers)

+ [Sample Shiny exam](https://education.rstudio.com/blog/2020/10/example-shiny-exam/)

### New Packages

<p class="added-hostname">

<a href="https://rweekly.org/live" target="_blank" class="externalLink">📦
<i>Go Live for More New Pkgs</i> 📦</a>

</p>

**CRAN**

+ [Exciting updates to my top 4 Shiny packages](https://deanattali.com/blog/4shinyupdates/)

+ [{usemodels} 0.0.1](https://www.tidyverse.org/blog/2020/09/usemodels-0-0-1/): Boilerplate Code for 'Tidymodels' Analyses

+ [{mapchina} 0.1.0](https://github.com/xmc811/mapchina): Geospatial shapefile (vector data) of China administrative divisions to the county/district-level

![{mapchina} 0.1.0](https://raw.githubusercontent.com/rweekly/image/master/2020-10-05/plot_6_600.png)

+ [{pkgKitten} 0.2.0](http://dirk.eddelbuettel.com/blog/2020/09/27#pkgKitten_0.2.0): Now with tinytest and new docs

+ [{tsibbletalk} 0.1.0](https://cran.r-project.org/package=tsibbletalk): Interactive Graphics for Tsibble Objects

+ [{epitweetr} 0.1.20](https://cran.r-project.org/package=epitweetr): Early Detection of Public Health Threats from Twitter Data

+ [{sccore} 0.1.0](https://cran.r-project.org/package=sccore): Core Utilities for Single-Cell RNA-Seq

+ [{robservable} 0.2.0](https://cran.r-project.org/package=robservable): Import an Observable Notebook as HTML Widget

+ [{rintimg} 0.1.0](https://cran.r-project.org/package=rintimg): View Images on Full Screen in 'RMarkdown' Documents and 'shiny' Applications

+ [{prettifyAddins} 0.1.0](https://cran.r-project.org/package=prettifyAddins): 'RStudio' Addins to Prettify 'HTML', 'CSS', 'JavaScript', and More

+ [{covid19br} 0.1.0](https://cran.r-project.org/package=covid19br): Brazilian COVID-19 Pandemic Data

+ [{wordpressr} 0.1.1](https://cran.r-project.org/package=wordpressr): An API Wrapper for WordPress Site APIs

+ [{triangulr} 1.0.0](https://cran.r-project.org/package=triangulr): High-Performance Triangular Distribution Functions

+ [{medrxivr} 0.0.3](https://cran.r-project.org/package=medrxivr): Access and Search MedRxiv and BioRxiv Preprint Data

+ [{htmldf} 0.1.0](https://cran.r-project.org/package=htmldf): Simple Scraping and Tidy Webpage Summaries

+ [{rle} 0.9.2](https://cran.r-project.org/package=rle): Common Functions for Run-Length Encoded Vectors

**GitHub or Bitbucket**

+ [{creature} 0.1.0](https://ihaddadenfodil.com/post/introducing-the-creature-package-interactive-animations-in-rmd-documents-and-shiny-apps): Interactive Animations in Rmd Documents and Shiny Apps

+ [{rsthemes} 0.1.0](https://www.garrickadenbuie.com/project/rsthemes/): 🔮 Full Themes for RStudio v1.2+

### Updated Packages

+ [{meta} 4.15-0](https://cran.r-project.org/package=meta): General Package for Meta-Analysis

+ [{h2o} 3.30.1.3](https://cran.r-project.org/package=h2o): R Interface for the 'H2O' Scalable Machine Learning Platform

+ [{pinp} 0.0.10](http://dirk.eddelbuettel.com/blog/2020/10/03#pinp_0.0.10): More Tweaks

+ [{covid19.analytics} 2.0](https://cran.r-project.org/package=covid19.analytics): Load and Analyze Live Data from the CoViD-19 Pandemic

+ [{Deriv} 4.0.1](https://cran.r-project.org/package=Deriv): Symbolic Differentiation

+ [{keyToEnglish} 0.2.0](https://cran.r-project.org/package=keyToEnglish): Convert Data to Memorable Phrases

+ [{ggvis} 0.4.6](https://cran.r-project.org/package=ggvis): Interactive Grammar of Graphics

+ [{broom} 0.7.1](https://cran.r-project.org/package=broom): Convert Statistical Objects into Tidy Tibbles

+ [{otpr} 0.4.2](https://cran.r-project.org/package=otpr): An R Wrapper for the 'OpenTripPlanner' REST API

+ [{JuliaConnectoR} 0.6.2](https://cran.r-project.org/package=JuliaConnectoR): A Functionally Oriented Interface for Integrating 'Julia' with R

+ [{openair} 2.7-6](https://cran.r-project.org/package=openair): Tools for the Analysis of Air Pollution Data

+ [{cpp11} 0.2.2](https://cran.r-project.org/package=cpp11): A C++11 Interface for R's C Interface

+ [{nptest} 1.0-2](https://cran.r-project.org/package=nptest): Nonparametric Bootstrap and Permutation Tests

+ [{webmockr} 0.7.0](https://cran.r-project.org/package=webmockr): Stubbing and Setting Expectations on 'HTTP' Requests

+ [{vroom} 1.3.2](https://cran.r-project.org/package=vroom): Read and Write Rectangular Text Data Quickly

+ [{rmarkdown} 2.4](https://cran.r-project.org/package=rmarkdown): Dynamic Documents for R

+ [{minidown} 0.0.2](https://cran.r-project.org/package=minidown): Create Simple Yet Powerful HTML Documents with Light Weight CSS Frameworks

+ [{RSQLite} 2.2.1](https://cran.r-project.org/package=RSQLite): 'SQLite' Interface for R

+ [{duckdb} 0.2.1-2](https://cran.r-project.org/package=duckdb): DBI Package for the DuckDB Database Management System

+ [{tidytable} 0.5.6](https://cran.r-project.org/package=tidytable): Tidy Interface to 'data.table'

+ [{gtsummary} 1.3.5](https://cran.r-project.org/package=gtsummary): Presentation-Ready Data Summary and Analytic Result Tables

+ [{systemfonts} 0.3.2](https://cran.r-project.org/package=systemfonts): System Native Font Finding

+ [{gtfsrouter} 0.0.4](https://cran.r-project.org/package=gtfsrouter): Routing with GTFS (General Transit Feed Specification) Data

+ [{readxlsb} 0.1.4](https://cran.r-project.org/package=readxlsb): Read 'Excel' Binary (.xlsb) Workbooks

+ [{xfun} 0.18](https://cran.r-project.org/package=xfun): Miscellaneous Functions by 'Yihui Xie'

+ [{modelsummary} 0.6.2](https://cran.r-project.org/package=modelsummary): Summary Tables and Plots for Statistical Models and Data: Beautiful, Customizable, and Publication-Ready

+ [{polished} 0.2.0](https://cran.r-project.org/package=polished): Authentication and Administration for 'shiny' Apps

+ [{feedeR} 0.0.10](https://cran.r-project.org/package=feedeR): Read RSS, Atom and RDF Feeds

+ [{av} 0.5.1](https://cran.r-project.org/package=av): Working with Audio and Video in R

+ [{torch} 0.1.0](https://cran.r-project.org/package=torch): Tensors and Neural Networks with 'GPU' Acceleration

+ [{tidycensus} 0.10.2](https://cran.r-project.org/package=tidycensus): Load US Census Boundary and Attribute Data as 'tidyverse' and 'sf'-Ready Data Frames

+ [{modeltime} 0.2.0](https://cran.r-project.org/package=modeltime): The Tidymodels Extension for Time Series Modeling

+ [{RPostgres} 1.2.1](https://cran.r-project.org/package=RPostgres): 'Rcpp' Interface to 'PostgreSQL'

+ [{fakemake} 1.8.0](https://cran.r-project.org/package=fakemake): Mock the Unix Make Utility

+ [{packager} 1.5.0](https://cran.r-project.org/package=packager): Create, Build and Maintain Packages

+ [{survival} 3.2-7](https://cran.r-project.org/package=survival): Survival Analysis

+ [{quantreg} 5.73](https://cran.r-project.org/package=quantreg): Quantile Regression

+ [{bomrang} 0.7.1](https://cran.r-project.org/package=bomrang): Australian Government Bureau of Meteorology ('BOM') Data Client

+ [{shinybusy} 0.2.2](https://cran.r-project.org/package=shinybusy): Busy Indicator for 'Shiny' Applications

+ [{esquisse} 0.3.1](https://cran.r-project.org/package=esquisse): Explore and Visualize Your Data Interactively

+ [{pkgKitten} 0.2.0](https://cran.r-project.org/package=pkgKitten): Create Simple Packages Which Do not Upset R Package Checks

+ [{Seurat} 3.2.2](https://cran.r-project.org/package=Seurat): Tools for Single Cell Genomics

+ [{cyclestreets} 0.3.0](https://cran.r-project.org/package=cyclestreets): Cycle Routing and Data for Cycling Advocacy

+ [{matrixStats} 0.57.0](https://cran.r-project.org/package=matrixStats): Functions that Apply to Rows and Columns of Matrices (and to Vectors)

+ [{jrc} 0.4.0](https://cran.r-project.org/package=jrc): Exchange Commands Between R and 'JavaScript'

### Videos and Podcasts

+ [Rapid Analysis and Presentation of Quality Improvement Data with R](http://johnmackintosh.com/2020-09-30-rmedicine/)

+ [Step by Step Guide to Deploy R Shiny App for Free on Shinyapps.io](https://www.youtube.com/watch?v=2QstfyGX4ZU&feature=youtu.be)

### R Internationally

+ [{mapchina}: Geospatial shapefile (vector data) of China administrative divisions to the county/district-level](https://github.com/xmc811/mapchina)

### Tutorials

+ [Demystifying stat\_layers in {ggplot2}](https://yjunechoe.github.io/posts/2020-09-26-demystifying-stat-layers-ggplot2/)

+ [Road Routing in R](https://www.jla-data.net/eng/routing-in-r-context/) Comparing three popular routing APIs & their respective R packages: {osrm}, {mapboxapi} and {hereR}.

+ [Time Series Forecasting: KNN vs. ARIMA](https://datageeek.wordpress.com/2020/09/29/time-series-forecasting-knn-vs-arima/)

+ [{usemodels} 0.0.1](https://www.tidyverse.org/blog/2020/09/usemodels-0-0-1/)

+ [How to Generate a Sequence of Numbers in R with :, seq() and rep()](https://www.marsja.se/how-to-generate-a-sequence-of-numbers-in-r-with-seq-and-rep/)

+ [Building a Simple Pipeline in R](https://mathewanalytics.com/building-a-simple-pipeline-in-r/?utm_source=rss&utm_medium=rss&utm_campaign=building-a-simple-pipeline-in-r)

+ [Please allow me to introduce myself: Torch for R](https://blogs.rstudio.com/tensorflow/posts/2020-09-29-introducing-torch-for-r)

+ [R Package Integration with Modern Reusable C++ Code Using Rcpp - Part 6](https://rviews.rstudio.com/2020/09/28/r-package-integration-with-modern-reusable-c-code-using-rcpp-part-6/)

+ [A level 3 menger sponge in R](https://coolbutuseless.github.io/2020/09/27/a-level-3-menger-sponge-in-r/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

### R Project Updates

Updates from [R
Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

### Upcoming Events in 3 Months

Events in 3 Months:

+ [Free workshop on Deep Learning with Keras and TensorFlow](https://shirinsplayground.netlify.com/2020/09/keras_workshop_user20/)

+ [New course on preparation and graphing of biological data in R](http://www.seascapemodels.org/rstats/2020/09/29/R-course-for-data-wrangling.html)

+ [Countdown to VirtuEARL2020](https://www.mango-solutions.com/countdown-to-virtuearl-2020/)

+ [Free workshop on Deep Learning with Keras and TensorFlow - Thursday, 8th of October (13:00 UTC / 15:00 CEST)](https://shirinsplayground.netlify.app/2020/09/keras_workshop_user20/)

+ [Announcing the 2020 RStudio Table Contest!](https://blog.rstudio.com/2020/09/15/announcing-the-2020-rstudio-table-contest/)

+ [VirtuEARL -- EARL Conference online - October 2020](https://www.mango-solutions.com/virtuearl-earl-conference-online-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">

Your
<a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a>
will keep R Weekly team moving! 💡

</p>

### Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My new favorite teaching tool in R is the fabricerin package. Thank you <a href="https://twitter.com/moh_fodil?ref_src=twsrc%5Etfw">@moh_fodil</a>. <a href="https://t.co/gRl0VX4kQZ">pic.twitter.com/gRl0VX4kQZ</a></p>&mdash; Mine Dogucu (@MineDogucu) <a href="https://twitter.com/MineDogucu/status/1311904293474037762?ref_src=twsrc%5Etfw">October 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Do you have a list of author names and need their ORCiDs? New function in scienceverse (check alt text for the code).<a href="https://t.co/bUZZdlVpWR">https://t.co/bUZZdlVpWR</a> <a href="https://t.co/sKzgBDugcj">pic.twitter.com/sKzgBDugcj</a></p>&mdash; Lisa DeBruine 🏳️‍🌈 (@LisaDeBruine) <a href="https://twitter.com/LisaDeBruine/status/1311426008193654785?ref_src=twsrc%5Etfw">September 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Multiple source columns - work on <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> scripts side-by-side!<br><br>(Note you can set as many columns as you like!) <a href="https://t.co/w8KPaCHIN3">pic.twitter.com/w8KPaCHIN3</a></p>&mdash; Tom Mock (@thomas_mock) <a href="https://twitter.com/thomas_mock/status/1311311080266883079?ref_src=twsrc%5Etfw">September 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>