---
title: R Weekly 2020-43 Rolling averages with {slider}, mapping as art, and mapping flooding impacts.
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-10-26

This week’s release was curated by [Miles McBain](https://twitter.com/milesmcbain), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [Rolling Averages with {slider} and Covid Data](https://www.njtierney.com/post/2020/10/20/roll-avg-covid/)

+ [Personal Art Map with R](http://estebanmoro.org/post/2020-10-19-personal-art-map-with-r/)

+ [Flood mapping and rapid impact assessment in Niamey](https://www.ahmadoudicko.com/posts/2020/09/flood-mapping-and-rapid-impact-assessment-in-niamey/)

### Insights

+ [Reproducible Work in R: Using MRAN and Docker](https://rsangole.netlify.app/post/2020/10/10/reproducible-work-in-r/)

+ [The Evolution of Distributed Programming in R](https://www.mango-solutions.com/the-evolution-of-distributed-programming-in-r/)

+ [rOpenSci Dev Guide 0.5.0: Updates](https://ropensci.org/blog/2020/10/22/devguide-0.5.0/)

+ [“You Are Here”: Understanding How GPS Works](https://blog.ephorie.de/you-are-here-understanding-how-gps-works)


+ [Why you should use vapply in R](https://theautomatic.net/2020/10/20/why-you-should-use-vapply-in-r/?utm_source=rss&utm_medium=rss&utm_campaign=why-you-should-use-vapply-in-r)

+ [Attributes in R](https://statisticaloddsandends.wordpress.com/2020/10/19/attributes-in-r/)

+ [How many is too many? A look at goals in the Premier League](https://austinwehrwein.com/data-visualization/goalsforeveryone/)

+ [Adding RStudio Addins to VSCode](https://www.milesmcbain.com/posts/adding-addins-to-vscode/)

+ [Rolling Averages with {slider} and Covid Data](https://www.njtierney.com/post/2020/10/20/roll-avg-covid/)

+ [Sept 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/10/23/sept-2020-top-40-new-cran-packages/)

+ [The Case for a Data Science Lab](https://www.mango-solutions.com/the-case-for-a-data-science-lab/)

+ [Approaches to Time Series Data with Weak Seasonality](https://datageeek.wordpress.com/2020/10/23/approaches-to-time-series-data-with-weak-seasonality/)

+ [Correlation and correlation structure (4) – asymmetric correlations of equity portfolios](https://eranraviv.com/correlation-correlation-structure-4-asymmetric-correlations-equity-portfolios/)

+ [Text mining the 2020 Fed Beige Book](http://lenkiefer.com/2020/10/22/text-mining-the-2020-fed-beige-book/)


### R in the Real World

+ [Reproduce economic indicators from ‘The Economist’](https://macro.cepremap.fr/article/2020-10/economic-indicators/)

+ [Flood mapping and rapid impact assessment in Niamey](https://www.ahmadoudicko.com/posts/2020/09/flood-mapping-and-rapid-impact-assessment-in-niamey/)

![A map of desert terrain showing a blue area corresponding to flooding](https://cdn.jsdelivr.net/gh/rweekly/image/2020-10-26/read_flood-1.png)

+ [First Look at SkillCorner's Open Source Tracking Dataset](https://www.thesignificantgame.com/portfolio/first-look-at-skillcorner-s-free-tracking-dataset/)

###  Resources

+ [R Programming for Beginners / The Ultimate Guide to GGPLOT2: Scatter Plots](https://www.youtube.com/watch?v=rlAwRBXq0J4)

+ [The Good, the Bad and the Ugly: how (not) to visualize data](https://shirinsplayground.netlify.com/2020/10/goodbadugly/)

![A radar chart of comparing male and female features of penguins](https://cdn.jsdelivr.net/gh/rweekly/image/2020-10-26/penguins-shirrin.png)

+ [Statology: R-Guides](https://www.statology.org/)

+ [Mixed Models With R: Bayesian Approaches](https://m-clark.github.io/mixed-models-with-R/bayesian.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{visualpred} 0.1.0](https://cran.r-project.org/package=visualpred): Visualization 2D of Binary Classification Models

+ [{Snake} 1.0](https://cran.r-project.org/package=Snake): Game of Snake

+ [{MGDrivE2} 1.0.1](https://cran.r-project.org/package=MGDrivE2): Mosquito Gene Drive Explorer 2

+ [{hetu} 1.0.1](https://cran.r-project.org/package=hetu): Structural Handling of Finnish Personal Identity Numbers

+ [{flipdownr} 0.1.0](https://cran.r-project.org/package=flipdownr): Implement a Countdown in 'RMarkdown' Documents and 'shiny' Applications

+ [{APML} 0.0.1](https://cran.r-project.org/package=APML): An Approach for Machine-Learning Modelling

+ [{healthfinance} 0.1.0](https://cran.r-project.org/package=healthfinance): Financial Projections and Planning for Health Care Practices

+ [{drought} 1.0](https://cran.r-project.org/package=drought): Statistical Modeling and Assessment of Drought

+ [{assert} 1.0.0](https://cran.r-project.org/package=assert): Validate Function Arguments

+ [{anovir} 0.1.0](https://cran.r-project.org/package=anovir): Analysis of Virulence

+ [{acled.api} 1.0.7](https://cran.r-project.org/package=acled.api): Automated Retrieval of ACLED Conflict Event Data

+ [{MPGE} 1.0.0](https://cran.r-project.org/package=MPGE): A Two-Step Approach to Testing Overall Effect of Gene-Environment Interaction for Multiple Phenotypes
+ [{EnvExpInd} 0.1.0](https://cran.r-project.org/package=EnvExpInd): Environmental Exposure on the Individual Level

+ [{scoringTools} 0.1.0](https://cran.r-project.org/package=scoringTools): Credit Scoring Tools

+ [{deepredeff} 0.1.0](https://cran.r-project.org/package=deepredeff): Deep Learning Prediction of Effectors

+ [{labstatR} 1.0.11](https://cran.r-project.org/package=labstatR): Libreria Del Laboratorio Di Statistica Con R

+ [{eefAnalytics} 1.0.8](https://cran.r-project.org/package=eefAnalytics): Robust Analytical Methods for Evaluating Educational Interventions using Randomised Controlled Trials Designs

+ [{abn} 2.3-0](https://cran.r-project.org/package=abn): Modelling Multivariate Data with Additive Bayesian Networks

+ [{not} 1.2](https://cran.r-project.org/package=not): Narrowest-Over-Threshold Change-Point Detection

+ [{klsh} 0.1.0](https://cran.r-project.org/package=klsh): Blocking for Record Linkage

+ [{comsimitv} 0.1.4](https://cran.r-project.org/package=comsimitv): Flexible Framework for Simulating Community Assembly

+ [{BlackCarbon} 0.1.0](https://cran.r-project.org/package=BlackCarbon): Processing Raw Black Carbon Concentration

+ [{aceEditor} 0.1.0](https://cran.r-project.org/package=aceEditor): The 'Ace' Editor as a HTML Widget

+ [{wsjplot} 0.1.0](https://cran.r-project.org/package=wsjplot): Style Time Series Plots Like the Wall Street Journal

+ [{thorn} 0.1.0](https://cran.r-project.org/package=thorn): 'HTMLwidgets' Displaying Some 'WebGL' Shaders

+ [{smd} 0.6.6](https://cran.r-project.org/package=smd): Compute Standardized Mean Differences

+ [{mbmixture} 0.2-5](https://cran.r-project.org/package=mbmixture): Microbiome Mixture Analysis

+ [{inti} 0.1.0](https://cran.r-project.org/package=inti): Tools and Statistical Procedures in Plant Science

+ [{gaussplotR} 0.1.4](https://cran.r-project.org/package=gaussplotR): Predict and Plot 2D Gaussians

+ [{findInFiles} 0.1.1](https://cran.r-project.org/package=findInFiles): Find Pattern in Files

+ [{bggAnalytics} 0.1.1](https://cran.r-project.org/package=bggAnalytics): BoardGameGeek's Board Game Data Analysis Tools

+ [{restaurant} 0.1.0](https://cran.r-project.org/package=restaurant): Restaurant Data for Entity Resolution

+ [{PAMmisc} 1.6.3](https://cran.r-project.org/package=PAMmisc): Miscellaneous Functions for Passive Acoustic Analysis

+ [{cd} 0.1.0](https://cran.r-project.org/package=cd): CD Data for Entity Resolution

+ [{biogrowth} 0.1.0](https://cran.r-project.org/package=biogrowth): Modelling of Microbial Growth

+ [{asymptor} 0.2](https://cran.r-project.org/package=asymptor): Estimate Asymptomatic Cases via Capture/Recapture Methods

+ [{ripserr} 0.1.1](https://cran.r-project.org/package=ripserr): Calculate Persistent Homology with Ripser-Based Engines

+ [{animint2} 2020.9.18](https://cran.r-project.org/package=animint2): Animated Interactive Grammar of Graphics

+ [{r5r} 0.2-0](https://cran.r-project.org/package=r5r): Rapid Realistic Routing with 'R5'

+ [{singcar} 0.1.0](https://cran.r-project.org/package=singcar): Comparing Single Cases to Small Samples

+ [{parallelly} 1.20.0](https://cran.r-project.org/package=parallelly): Enhancing the 'parallel' Package

+ [{packer} 0.0.6](https://cran.r-project.org/package=packer): An Opinionated Framework for Using 'JavaScript'

+ [{SimSurvNMarker} 0.1.1](https://cran.r-project.org/package=SimSurvNMarker): Simulate Survival Time and Markers

+ [{PortalHacienda} 0.1.5](https://cran.r-project.org/package=PortalHacienda): Acceder Con R a Los Datos Del Portal De Hacienda

+ [{MixSIAR} 3.1.12](https://cran.r-project.org/package=MixSIAR): Bayesian Mixing Models in R

+ [{eicm} 1.0.1](https://cran.r-project.org/package=eicm): Explicit Interaction Community Models

+ [{YPmodel} 1.4](https://cran.r-project.org/package=YPmodel): The Short-Term and Long-Term Hazard Ratio Model for Survival Data

+ [{tablaxlsx} 1.2.4](https://cran.r-project.org/package=tablaxlsx): Write Formatted Tables in Excel Workbooks

+ [{semantic.dashboard} 0.1.8](https://cran.r-project.org/package=semantic.dashboard): Dashboard with Fomantic UI Support for Shiny

+ [{nlnet} 1.4](https://cran.r-project.org/package=nlnet): Nonlinear Network, Clustering, and Variable Selection Based on DCOL

+ [{icesTAF} 3.6.0](https://cran.r-project.org/package=icesTAF): Functions to Support the ICES Transparent Assessment Framework

+ [{i2dash} 0.2.2](https://cran.r-project.org/package=i2dash): Iterative and Interactive Dashboards

+ [{tidycwl} 1.0.5](https://cran.r-project.org/package=tidycwl): Tidy Common Workflow Language Tools and Workflows

+ [{superpc} 1.12](https://cran.r-project.org/package=superpc): Supervised Principal Components

+ [{PressPurt} 1.0.2](https://cran.r-project.org/package=PressPurt): Indeterminacy of Networks via Press Perturbations

+ [{growthcurver} 0.3.1](https://cran.r-project.org/package=growthcurver): Simple Metrics to Summarize Growth Curves

+ [{trending} 0.0.1.0](https://cran.r-project.org/package=trending): Model Temporal Trends

+ [{LimnoPalettes} 0.1.0](https://cran.r-project.org/package=LimnoPalettes): A Limnology Themed Palette Generator

+ [{BET} 0.1.0](https://cran.r-project.org/package=BET): Binary Expansion Testing

+ [{keys} 0.1.0](https://cran.r-project.org/package=keys): Keyboard Shortcuts for 'shiny'

+ [{rock} 0.1.1](https://cran.r-project.org/package=rock): Reproducible Open Coding Kit

**BioC**



**GitHub or Bitbucket**

+ [rockthemes](http://johnmackintosh.com/2020-10-18-rockthemes/)

### Updated Packages

+ [{simstudy}](https://github.com/kgoldfeld/simstudy): Illuminating research methods through data generation

+ [{data.table} 1.13.2](https://cran.r-project.org/package=data.table)

+ [{furrr} 0.2.0](https://www.tidyverse.org/blog/2020/10/furrr-0-2-0/)

+ [{recipes} 0.1.14](https://www.tidyverse.org/blog/2020/10/recipes-0-1-14/): 

+ [RcppZiggurat 0.1.6](http://dirk.eddelbuettel.com/blog/2020/10/21#rcppziggurat_0.1.6)

+ [RStudio 1.4 Preview: Multiple Source Columns](https://blog.rstudio.com/2020/10/21/rstudio-1-4-preview-multiple-source-columns/)

+ [RcppArmadillo 0.10.1.0.0](http://dirk.eddelbuettel.com/blog/2020/10/20#rcpparmadillo_0.10.1.0.0)

+ [digest 0.6.26: Blake3 and Tuning](http://dirk.eddelbuettel.com/blog/2020/10/17#digest_0.6.26)

+ [RcppSpdlog 0.0.3: New features and much more docs](http://dirk.eddelbuettel.com/blog/2020/10/23#rcppspdlog_0.0.3)


###  Videos and Podcasts

+ [TidyX Episode 32](https://www.youtube.com/watch?v=c7dZqyhd4a4)

+ [How to Scrape Word Documents with R](https://www.youtube.com/watch?v=JXHVJCg10_c)

+ [ConTESSA: A Shiny App to Help Quantify Contact Tracing Efficacy (Presentation)](https://www.youtube.com/watch?v=b1EiyWtgiu0)

+ [Video + code from workshop on Deep Learning with Keras and TensorFlow](https://shirinsplayground.netlify.com/2020/10/keras_workshop_user20/)


### Shiny Apps

+ [Turn a shiny application into a tablet or desktop app](https://www.mango-solutions.com/turn-shiny-application-into-a-tablet-or-desktop-app/)

+ [{cranstars}: A shiny app that shows CRAN downloads & github stars statistics, made with the {golem} framework ](https://shahreyar-abeer.shinyapps.io/cranstars/)

+ [ConTESSA: A Shiny App to Help Quantify Contact Tracing Efficacy](https://iddynamicsjhu.shinyapps.io/contessa/)

+ [dinnR: Help you plan a week of grocery for your vegan dinners](https://koderkow.shinyapps.io/dinnR/)

### R Internationally

+ [Procédures d’installation : R > 4.0.0 et RStudio](https://thinkr.fr/procedures-installation-r-rstudio/)


###  Tutorials


+ [Personal Art Map with R](http://estebanmoro.org/post/2020-10-19-personal-art-map-with-r/)

![A thematic map with black terrain, yellow water, and red traces](https://cdn.jsdelivr.net/gh/rweekly/image/2020-10-26/personal_art_map.png)

+ [parking riddle](https://xianblog.wordpress.com/2020/10/23/parking-riddle/)

+ [Searching medRxiv and bioRxiv Preprint Data](https://ropensci.org/blog/2020/10/20/searching-medrxivr-and-biorxiv-preprint-data/)

+ [Classifying images with torch](https://blogs.rstudio.com/tensorflow/posts/2020-10-19-torch-image-classification)

+ [Little useless-useful R function – R-jobs title generator](https://tomaztsql.wordpress.com/2020/10/24/little-useless-useful-r-function-r-jobs-title-generator/)

+ [Little useless-useful R function – DataFrame Maker](https://tomaztsql.wordpress.com/2020/10/20/little-useless-useful-r-function-dataframe-maker/)

+ [Playing with {ggplot2} extensions](https://lopierra.rbind.io/post/patchwork_ggtext/)

![A combination barbell and bar plot entitled: Diversity in Department Leadership vs Overall.](https://cdn.jsdelivr.net/gh/rweekly/image/2020-10-26/ggplot2_extensions.png)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Nairobi R: Data Visualization in R online workshop. Oct. 31](https://www.eventbrite.co.uk/e/data-visualization-in-r-tickets-125336233047)

+ [SatRday Columbus - Free virtual conference on November 14](https://columbus2020.satrdays.org/)

+ [rstudio::global (2021)](https://blog.rstudio.com/2020/10/16/rstudio-global-2021/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation

+ [NHS-R Book Club](https://nhsrcommunity.com/blog/nhs-r-book-club/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The <a href="https://twitter.com/hashtag/Jaguar?src=hash&amp;ref_src=twsrc%5Etfw">#Jaguar</a> has lost at least 20% of its home range in <a href="https://twitter.com/hashtag/Pantanal?src=hash&amp;ref_src=twsrc%5Etfw">#Pantanal</a> biome, which has been burned more and more. The animation below was made using <a href="https://twitter.com/hashtag/moveVis?src=hash&amp;ref_src=twsrc%5Etfw">#moveVis</a> and shows some Jaguars moving in an area which was burned a lot this year. That&#39;s sad! <a href="https://t.co/0QT9D8AHN9">pic.twitter.com/0QT9D8AHN9</a></p>&mdash; We are R-Ladies (@WeAreRLadies) <a href="https://twitter.com/WeAreRLadies/status/1319416328382500864?ref_src=twsrc%5Etfw">October 22, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My girlfriend baked an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> cake for my birthday and it&#39;s like the best 👌😍👍 <a href="https://t.co/skSfwsQYTm">pic.twitter.com/skSfwsQYTm</a></p>&mdash; Fabio Votta📊🦉 (@favstats) <a href="https://twitter.com/favstats/status/1319767401332953089?ref_src=twsrc%5Etfw">October 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today&#39;s <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> FYI: function overwrite only happens the first time you load a package<br><br>select(sleep, ID) # select not found<br><br>library(dplyr)<br>select(sleep, ID) # OK now<br><br>library(MASS)<br>select(sleep, ID) # error<br><br>library(dplyr)<br>select(sleep, ID) # still error</p>&mdash; Lisa DeBruine 🏳️‍🌈 (@LisaDeBruine) <a href="https://twitter.com/LisaDeBruine/status/1318499224804331521?ref_src=twsrc%5Etfw">October 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
