---
title: R Weekly 2020-31 shiny modules, exploring data, rstudio::global()
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-08-03

This week’s release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [A beginner's guide to Shiny modules](https://emilyriederer.netlify.app/post/shiny-modules/) 
+ [What if exploring data in R is just one line of code?](https://rolkra.github.io/start-to-explore/)
+ [rstudio::global() call for talks until August the 14th](https://blog.rstudio.com/2020/07/17/rstudio-global-call-for-talks/)

### Insights

+ [How I share knowledge around R Markdown](https://themockup.blog/posts/2020-07-25-meta-rmarkdown/)
+ [Windows/UTF-8 Build of R and CRAN Packages](https://developer.r-project.org/Blog/public/2020/07/30/windows/utf-8-build-of-r-and-cran-packages/)
+ [Parallelized sampling using exponential variates](https://blogs.rstudio.com/tensorflow/posts/2020-07-29-parallelized-sampling)
+ [{shinydisconnect}: Show a nice message when a Shiny app disconnects or errors](https://deanattali.com/blog/shinydisconnect-package/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-03/disconnect.png)

+ [Create a publication-ready correlation matrix, with significance levels, in R](https://paulvanderlaken.com/2020/07/28/publication-ready-correlation-matrix-significance-r/)
+ [Network Analysis: Who is the Most Important Influencer?](https://blog.ephorie.de/network-analysis-who-is-the-most-important-influencer)
+ [3 Wild-Caught R and Python Applications](https://blog.rstudio.com/2020/07/28/practical-interoperability/)
+ [Announcing Glosario](https://education.rstudio.com/blog/2020/07/announcing-glosario/)
+ [The History of R (updated for 2020)](https://blog.revolutionanalytics.com/2020/07/the-history-of-r-updated-for-2020.html)
+ [June 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/07/27/june-2020-top-40-new-cran-packages/)
+ [Get started with tidymodels and #TidyTuesday Palmer Penguins](https://juliasilge.com/blog/palmer-penguins/)
+ [Release the penguins](https://education.rstudio.com/blog/2020/07/palmerpenguins-cran/)
+ [Raybonsai: Generate Procedural 3D Trees in R](https://www.tylermw.com/raybonsai-generate-procedural-3d-trees-in-r/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-03/raybonsai.png)

+ [evaluating vector space models with word analogies](https://jtimm.net/2020/07/26/evaluating-vector-space-models-with-word-analogies/)
+ [Aligning the Dots On COVID Prison Waffles](https://rud.is/b/2020/07/24/aligning-the-dots-on-covid-prison-waffles/)
+ [Building Complex SQL Queries with R](http://daranzolin.github.io/2020-07-24-building-sql-queries/)
+ [Interrupted times series analysis of gabapentinoid prescriptions in England using piecewise regression.](https://www.painblogr.org/2020-07-03-piecewise-regression)
+ [12 R Markdown Tips, Tricks, and Shortcuts](https://www.dataquest.io/blog/r-markdown-tips-tricks-and-shortcuts/)
+ [A beginner's guide to Shiny modules](https://emilyriederer.netlify.app/post/shiny-modules/) 
+ [Dark Mode and more improvements to CRAN as a userscript](https://github.com/chainsawriot/cranitup)
+ [A dashboard of secured shiny apps.](https://www.tychobra.com/posts/2020-07-17-a-dashboard-of-polished-shiny-apps/)
+ [What if exploring data in R is just one line of code?](https://rolkra.github.io/start-to-explore/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-03/explore.png)

+ [{fabricerin}: Taking notes / drawing within RMarkdown documents and Shiny apps](https://ihaddadenfodil.com/post/taking-notes-in-rmarkdown-using-the-fabricerin-package/)
+ [Can I host my R packages on npm? (Spoiler: yes)](https://colinfay.me/r-package-npm/)

###  R in Academia

+ [A review of my experience with the Big Data Analysis with Scala and Spark course](https://jozef.io/r924-big-data-spark-scala-review/)

###  Resources

+ [`ggplot2` aesthetics cheat sheet](https://drive.google.com/file/d/1Dvul1p6TYH6gWJzZRwpE0YX1dO0hDF-b/view)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-03/ggplot2aes.png)

+ [Epidemiological analysis with R](https://dentaldatascience.org/post/epidemiological-analysis-with-r/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [New version of pqR, with automatic differentiation and arithmetic on lists](https://radfordneal.wordpress.com/2020/07/25/new-version-of-pqr-with-automatic-differentiation-and-arithmetic-on-lists/)

**CRAN**

+ [{assertive.reflection} 0.0-5](https://cran.r-project.org/package=assertive.reflection): Assertions for Checking the State of R
+ [{bsub} 1.0.0](https://cran.r-project.org/package=bsub): Submitter and Monitor of the 'LSF Cluster'
+ [{faq} 0.1.0](https://cran.r-project.org/package=faq): Create FAQ Page
+ [{AEenrich} 1.0.0](https://cran.r-project.org/package=AEenrich): Adverse Event Enrichment Tests
+ [{ascii} 2.3](https://cran.r-project.org/package=ascii): Export R Objects to Several Markup Languages
+ [{runonce} 0.2.2](https://cran.r-project.org/package=runonce): Run Once and Save Result

**GitHub or Bitbucket**

+ [{glossario}](https://github.com/carpentries/glosario-r/): A Multilingual Glossary
+ [{lz4lite}](https://coolbutuseless.github.io/2020/06/16/introducing-lz4lite-extremely-fast-compression-with-lz4/): extremely fast compression with LZ4
+ [{fabricerin}](https://ihaddadenfodil.com/post/taking-notes-in-rmarkdown-using-the-fabricerin-package/): Taking notes / drawing within RMarkdown documents and Shiny apps
+ [{ggkeyboard}](https://github.com/sharlagelfand/ggkeyboard): Make a keyboard using ggplot2
+ [{corrmorant}](https://github.com/r-link/corrmorant): R package for flexible correlation matrices based on ggplot2
+ [{highlighter}](https://github.com/r4fun/highlighter): A simple shiny app for highlighting text

### Updated Packages

+ [{bubblyr} 0.1.2](https://github.com/feddelegrand7/bubblyr): Beautiful Bubbles in Shiny and RMarkdown Backgrounds
+ [{anytime} 0.3.8](http://dirk.eddelbuettel.com/blog/2020/07/24#anytime_0.3.8): Minor Maintenance
+ [{ttdo} 0.0.6](http://dirk.eddelbuettel.com/blog/2020/07/28#ttdo_0.0.6): Bugfix
+ [{brms} 2.13.5](https://cran.r-project.org/package=brms): Bayesian Regression Models using 'Stan'
+ [{tidyr} 1.1.1](https://cran.r-project.org/package=tidyr): Tidy Messy Data
+ [{dplyr} 1.0.1](https://cran.r-project.org/package=dplyr): A Grammar of Data Manipulation
+ [{crul} 1.0.0](https://cran.r-project.org/package=crul): HTTP Client
+ [{foghorn} 1.2.3](https://cran.r-project.org/package=foghorn): Summarize CRAN Check Results in the Terminal
+ [{bit64} 4.0.2](https://cran.r-project.org/package=bit64): A S3 Class for Vectors of 64bit Integers
+ [{srvyr} 0.4.0](https://cran.r-project.org/package=srvyr): 'dplyr'-Like Syntax for Summary Statistics of Survey Data
+ [{ckanr} 0.5.0](https://cran.r-project.org/package=ckanr): Client for the Comprehensive Knowledge Archive Network ('CKAN') API
+ [{gistr} 0.9.0](https://cran.r-project.org/package=gistr): Work with 'GitHub' 'Gists'
+ [{primes} 1.0.0](https://cran.r-project.org/package=primes): Generate and Test for Prime Numbers
+ [{shinycssloaders} 1.0.0](https://cran.r-project.org/package=shinycssloaders): Add Loading Animations to a 'shiny' Output While It's Recalculating
+ [{badger} 0.0.8](https://cran.r-project.org/package=badger): Badge for R Package
+ [{ttdo} 0.0.6](https://cran.r-project.org/package=ttdo): Extend 'tinytest' with 'diffobj'
+ [{RBNZ} 1.1.0](https://cran.r-project.org/package=RBNZ): Download Data from the Reserve Bank of New Zealand Website
+ [{journalabbr} 0.2.1](https://cran.r-project.org/package=journalabbr): Journal Abbreviations for BibTeX Documents
+ [{listdown} 0.2.21](https://cran.r-project.org/package=listdown): Create R Markdown from Lists
+ [{ropenaq} 0.2.10](https://cran.r-project.org/package=ropenaq): Accesses Air Quality Data from the Open Data Platform OpenAQ
+ [{rstan} 2.21.2](https://cran.r-project.org/package=rstan): R Interface to Stan
+ [{TMB} 1.7.18](https://cran.r-project.org/package=TMB): Template Model Builder: A General Random Effect Tool Inspired by 'ADMB'
+ [{highcharter} 0.8.2](https://cran.r-project.org/package=highcharter): A Wrapper for the 'Highcharts' Library
+ [{survminer} 0.4.8](https://cran.r-project.org/package=survminer): Drawing Survival Curves using 'ggplot2'
+ [{rvest} 0.3.6](https://cran.r-project.org/package=rvest): Easily Harvest (Scrape) Web Pages
+ [{robotstxt} 0.7.8](https://cran.r-project.org/package=robotstxt): A 'robots.txt' Parser and 'Webbot'/'Spider'/'Crawler' Permissions Checker
+ [{arrow} 1.0.0](https://cran.r-project.org/package=arrow): Integration to 'Apache' 'Arrow'
+ [{broomExtra} 4.0.4](https://cran.r-project.org/package=broomExtra): Enhancements for 'broom' and 'easystats' Package Families
+ [{tsibble} 0.9.2](https://cran.r-project.org/package=tsibble): Tidy Temporal Data Frames and Tools
+ [{xfun} 0.16](https://cran.r-project.org/package=xfun): Miscellaneous Functions by 'Yihui Xie'
+ [{data.table} 1.13.0](https://cran.r-project.org/package=data.table): Extension of `data.frame`
+ [{anytime} 0.3.8](https://cran.r-project.org/package=anytime): Anything to 'POSIXct' or 'Date' Converter

###  Videos and Podcasts

+ [R Programming for Beginners: Functions](https://www.youtube.com/watch?v=pXA350-o0v8)

### R Internationally

+ [(Japanese) CRANを見据えるならパッケージの機能が最小限の内に送ってしまえ](https://blog.atusy.net/2020/07/27/creating-package/)
+ [(German) data.table vs. dplyr und dtplyr: Benchmarks](https://statistik-dresden.de/archives/16275)

###  Tutorials

+ [Data cleaning and exploration with data.table](https://www.meganstodel.com/posts/using-data-table/)
+ [Can I host my R packages on npm? (Spoiler: yes)](https://colinfay.me/r-package-npm/)
+ [Journey through DB Connect installation hell](https://irene.rbind.io/post/db-connect-install/)
+ [2020 La Liga Table](https://otstats.github.io/r/la-liga-table/)
+ [State-of-the-art NLP models from R](https://blogs.rstudio.com/tensorflow/posts/2020-07-30-state-of-the-art-nlp-models-from-r)
+ [How to create PowerPoint reports with R](https://theautomatic.net/2020/07/28/how-to-create-powerpoint-reports-with-r/?utm_source=rss&utm_medium=rss&utm_campaign=how-to-create-powerpoint-reports-with-r)
+ [Building A Neural Net from Scratch Using R - Part 2](https://rviews.rstudio.com/2020/07/24/building-a-neural-net-from-scratch-using-r-part-2/)
+ [DBScan Clustering in R: Tutorial](https://geeksforgeeks.org/dbscan-clustering-in-r-programming/)
+ [Testing interactive functions](https://debruine.github.io/posts/interactive-test/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)
+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)
+ [Why R? 2020 (Remote 24-27 Sept) Conference](http://2020.whyr.pl/)
+ [Beyond Case Counts: Making COVID-19 Clinical Data Available and Useful. Thurs, August 13th, 9am PDT/12pm EDT/18:00 CEST](https://www.r-consortium.org/blog/2020/07/23/beyond-case-counts-making-covid-19-clinical-data-available-and-useful)

### Datasets

+ [{fec16} 0.1.0](https://cran.r-project.org/package=fec16): Data Package for the 2016 United States Federal Elections
+ [{GermaParl} 1.5.1](https://cran.r-project.org/package=GermaParl): Download and Augment the Corpus of Plenary Protocols of the German Bundestag
+ [{covidregionaldata} 0.5.0](https://cran.r-project.org/package=covidregionaldata): Subnational Data for the Covid-19 Outbreak

###  Call for Participation

+ [rstudio::global() call for talks until August the 14th](https://blog.rstudio.com/2020/07/17/rstudio-global-call-for-talks/)
+ [Why R? 2020 (Remote 24-27 Sept) registration - 2020.whyr.pl](http://whyr.pl/foundation/2020/WhyR-2020-Going-Remote/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Progress update: now plotting 1000 animated, alpha-blended circles, in a 1000x1000 window, with mouse interaction influencing rendering<br><br>All being run from an event-loop in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <br><br>Renders at ~60fps. Attached vid is a realtime screen capture. <a href="https://twitter.com/oranwutan?ref_src=twsrc%5Etfw">@oranwutan</a> <a href="https://t.co/EAVQ8hbXM0">pic.twitter.com/EAVQ8hbXM0</a></p>&mdash; mikefc (@coolbutuseless) <a href="https://twitter.com/coolbutuseless/status/1288453302250807296?ref_src=twsrc%5Etfw">July 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Woo! found a great way to display uncertainties for all these estimates.<br><br>Argh, they are all quite uncertain. <a href="https://t.co/bdw57DGrub">pic.twitter.com/bdw57DGrub</a></p>&mdash; Noam Ross (@noamross) <a href="https://twitter.com/noamross/status/1288196946964996096?ref_src=twsrc%5Etfw">July 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Feel free to use this <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> cheat sheet to quickly find the right aesthetics for your geoms.<br><br>Feedback and improvements welcome <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><a href="https://t.co/WmuAC5i5rx">https://t.co/WmuAC5i5rx</a> <a href="https://t.co/0e83VRpvYH">pic.twitter.com/0e83VRpvYH</a></p>&mdash; Christian Burkhart (@ChBurkhart) <a href="https://twitter.com/ChBurkhart/status/1287462411667152897?ref_src=twsrc%5Etfw">July 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
