---
title: R Weekly 2020-04 Geographic distance, mutable feeling objects, Github Actions
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-01-27

This week’s release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

###  Highlight

+ [Geographic distance](https://dominicroye.github.io/en/2019/geographic-distance/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-01-27/geographic_dist.png)

+ [Objects that feel mutable in R](https://blog.r-hub.io/2020/01/22/mutable-api/)
+ [Deploy your bookdown project to Netlify with Github Actions](https://www.hvitfeldt.me/blog/bookdown-netlify-github-actions/)

### Insights

+ [Geographic distance](https://dominicroye.github.io/en/2019/geographic-distance/)
+ [Easily align ggplot2 titles, subtitles, and footnotes](https://www.mikelee.co/posts/2020-01-21-left-align-ggplot2-titles-subtitles-and-footnotes/)
+ [Create a second legend to bookend the top and bottom of a plot in ggplot2](https://www.mikelee.co/posts/2020-01-21-creating-duplicate-legends/)
+ [Three vectorised simulation approaches to the “Monty Hall Problem” using base R, data.table and tidyverse.](https://github.com/saghirb/Monty_Hall_Vectorised_Simulations_R)
+ [Shiny dashboards using the googleAnalyticsR package!](https://medium.com/compassred-data-blog/google-analytics-dashboards-in-r-shiny-fc8e0ebcef2c)
+ [Exploring the Curse of Dimensionality - Part II.](https://juanitorduz.github.io/exploring-the-curse-of-dimensionality-part-ii./)
+ [December 2019: "Top 40" New R Packages](https://rviews.rstudio.com/2020/01/20/december-2019-top-40-new-r-packages/)
+ [unpack Your Values in R](http://www.win-vector.com/blog/2020/01/unpack-your-values-in-r/)
+ [Using unpack to Manage Your R Environment](http://www.win-vector.com/blog/2020/01/using-unpack-to-manage-your-r-environment/)
+ [Why we wrote wrapr to/unpack](http://www.win-vector.com/blog/2020/01/why-we-wrote-wrapr-to-into-unpack/)
+ [Objects that feel mutable in R](https://blog.r-hub.io/2020/01/22/mutable-api/)
+ [Generate synthetic data using R](https://r-posts.com/generate-synthetic-data-using-r/)
+ [RStudio Projects and Working Directories: A Beginner's Guide](https://martinctc.github.io/blog/rstudio-projects-and-working-directories-a-beginner's-guide/)
+ [How to calculate landscape metrics for local landscapes?](https://nowosad.github.io/post/lsm-bp2/)

![landscapemetrics](https://raw.githubusercontent.com/rweekly/image/master/2020-01-27/lsm.png)

+ [A brief account (via simulation) of the ROC (and its AUC)](https://www.rdatagen.net/post/a-simple-explanation-of-what-the-roc-and-auc-represent/)
+ [Calculating the Required Sample Size for a Binomial Test in R](http://www.sastibe.de/2020/01/sample_size_r/)
+ [Explanatory Model Analysis with modelStudio](https://medium.com/@ModelOriented/explanatory-model-analysis-with-modelstudio-f52266933cf?source=rss-57dd112ef71e------2)
+ [Factors in R](https://opendatascience.com/factors-in-r/)

###  Resources

+ [Data Science resources](https://mattstats.wordpress.com/2020/01/21/data-science-resources/)
+ [Tips and tricks in RStudio and R Markdown](https://www.statsandr.com/blog/tips-and-tricks-in-rstudio-and-r-markdown/)
+ [Descriptive statistics in R](https://www.statsandr.com/blog/descriptive-statistics-in-r/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{heddlr} 0.5.0: Bring a functional programming mindset to R Markdown document generation](https://mikemahoney218.github.io/heddlr/articles/modular-reporting-with-heddlr.html)
+ [{gridtext} 0.1.0: Improved Text Rendering Support for 'Grid' Graphics](https://cran.r-project.org/package=gridtext)

![gridtext](https://raw.githubusercontent.com/rweekly/image/master/2020-01-27/gridtext.png)

+ [{santoku} 0.3.0: A Versatile Cutting Tool](https://cran.r-project.org/package=santoku)
+ [{round} 0.12-1: Rounding to Decimal Digits](https://cran.r-project.org/package=round)
+ [{progressr} 0.4.0: A Unifying API for Progress Updates](https://cran.r-project.org/package=progressr)
+ [{fitzRoy} 0.3.1: Easily Scrape and Process AFL Data](https://cran.r-project.org/package=fitzRoy)

**GitHub or Bitbucket**

+ [Convenience functions to print a one-time warning or message, or run arbitrary R code only once.](https://github.com/hughjonesd/onetime)

### Updated Packages

+ [{bomrang} 0.7.0: Australian Government Bureau of Meteorology ('BOM') Data Client](https://docs.ropensci.org/bomrang/news/index.html)
+ [{GSODR} 0.2.1: Global Surface Summary of the Day ('GSOD') Weather Data Client](https://cran.r-project.org/package=GSODR)
+ [{vctrs} 0.2.2: Vector Helpers](https://cran.r-project.org/package=vctrs)
+ [{tidyr} 1.0.2: Tidy Messy Data](https://cran.r-project.org/package=tidyr)
+ [{rlang} 0.4.3: Functions for Base Types and Core R and 'Tidyverse' Features](https://cran.r-project.org/package=rlang)
+ [{charlatan} 0.4.0: Make Fake Data](https://cran.r-project.org/package=charlatan)
+ [{magick} 2.3: Advanced Graphics and Image-Processing in R](https://cran.r-project.org/package=magick)
+ [{gh} 1.1.0: 'GitHub' 'API'](https://cran.r-project.org/package=gh)
+ [{dtplyr} 1.0.1; Data Table BackEnd for 'dplyr'](https://cran.r-project.org/package=dtplyr)
+ [{janitor} 1.2.1: Simple Tools for Examining and Cleaning Dirty Data](https://cran.r-project.org/package=janitor)
+ [{c14bazAAR} 1.2.0: Download and Prepare C14 Dates from Different Source Databases](https://cran.r-project.org/package=c14bazAAR)

![c14bazAAR](https://raw.githubusercontent.com/rweekly/image/master/2020-01-27/c14bazAAR.png)

+ [{threejs} 0.3.3: Interactive 3D Scatter Plots, Networks and Globes](https://cran.r-project.org/package=threejs)
+ [{survey} 3.37: Analysis of Complex Survey Samples](https://cran.r-project.org/package=survey)
+ [{RcppArmadillo} 0.9.800.4.0: 'Rcpp' Integration for the 'Armadillo' Templated Linear Algebra Library](http://dirk.eddelbuettel.com/blog/2020/01/24#rcpparmadillo_0.9.800.4.0)
+ [{anytime} 0.3.7: Anything to 'POSIXct' or 'Date' Converter](http://dirk.eddelbuettel.com/blog/2020/01/20#anytime_0.3.7)
+ [{RPushbullet} 0.3.3: R Interface to the Pushbullet Messaging Service](http://dirk.eddelbuettel.com/blog/2020/01/19#rpushbullet_0.3.3)
+ [{RStudio Connect} 1.8.0](https://blog.rstudio.com/2020/01/22/rstudio-connect-1-8-0/)

### R Internationally

+ [German blog article: Why and when to create your own R package. Reasons and situations to create your own R package. Advantages of R packages over functions in scripts. ](https://statistik-dresden.de/archives/15904)

###  Tutorials

+ [Embedding Matrix on Tabular Data](https://medium.com/odscjournal/using-an-embedding-matrix-on-tabular-data-in-r-903d5b61c100)
+ [RStudio Projects and Working Directories: A Beginner's Guide](https://martinctc.github.io/blog/rstudio-projects-and-working-directories-a-beginner%27s-guide/)
+ [A simple example of interacting existing VBA scripts with R/Python.](https://dingruizhang.me/2019/06/12/a-simple-way-to-call-vba-macro-and-pass-arguments-from-r-script/)
+ [How to Remove Outliers in R](http://www.programmingr.com/content/remove-outliers-in-r/)
+ [Explainable AI (XAI)… Explained! Or How to whiten any Black Box with LIME](https://blog.ephorie.de/explainable-ai-xai-explained-or-how-to-whiten-any-black-box-with-lime)
+ [Deploy your bookdown project to Netlify with Github Actions](https://www.hvitfeldt.me/blog/bookdown-netlify-github-actions/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Thinking about rstudio::conf 2020? See the full conference schedule!](https://blog.rstudio.com/2019/11/25/thinking-about-rstudio-conf-2020-see-the-full-conference-schedule/)

+ [LondonR & R-Ladies to host 'watch party' at RStudio Conference, Jan 29th](https://www.mango-solutions.com/londonr-r-ladies-to-host-watch-party-at-rstudio-conference-jan-29th/)

+ [Tidyverse Dev Day, January 31](https://www.tidyverse.org/blog/2019/11/tidyverse-dev-day-2020/)

+ [Intro to R for Plant Pathologists, Feb 19](https://www.magnetmail.net/actions/email_web_version.cfm?ep=kUHipYu2XwcnrCj7ebWre0AVOBNGoDD0anGnwmZigCUHX4T3iSGhDaGnyJ3rZ219g9uzGDG1iMQiR1pKzFt8S91VX_UCd9DL_zqcT8r_DObD5yFyDg6XsFyP7Bo6a-aw)

+ [satRday Johannesburg 2020](https://joburg2020.satrdays.org/)

+ [satRday Newcastle upon Tyne, April the 4th](https://newcastle2020.satrdays.org/), Call for speakers for #satRdayNCL closes 31st Jan.

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

## Datasets

+ [Airline Safety](https://www.kaggle.com/fivethirtyeight/fivethirtyeight-airline-safety-dataset) from [Aviation Safety Network](http://aviation-safety.net/)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Little <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> tip: While you can easily toggle the display of R code with `code_folding` in <a href="https://twitter.com/hashtag/rmarkdown?src=hash&amp;ref_src=twsrc%5Etfw">#rmarkdown</a>, it&#39;s less easy to toggle the *output* of your code. Though there&#39;s a (relatively) straightforward way to do this using the beauty of `html_tabsets`. Here&#39;s a quick demo! <a href="https://t.co/FP7JGsNVaV">pic.twitter.com/FP7JGsNVaV</a></p>&mdash; Brendan Cullen (@_bcullen) <a href="https://twitter.com/_bcullen/status/1219324079955529728?ref_src=twsrc%5Etfw">January 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> essential changes for R 4.0.0: since matrices are soon going to have class() of both &#39;matrix&#39; &amp; &#39;array&#39;, you should really update any logical tests from:<br><br>class(X)==&#39;foo&#39;<br><br>To:<br><br>inherits(X, &#39;foo&#39;)<a href="https://twitter.com/hashtag/rstatsmemes?src=hash&amp;ref_src=twsrc%5Etfw">#rstatsmemes</a> <a href="https://t.co/hSICMhSh0s">pic.twitter.com/hSICMhSh0s</a></p>&mdash; mikefc (@coolbutuseless) <a href="https://twitter.com/coolbutuseless/status/1221194752046985216?ref_src=twsrc%5Etfw">January 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>