---
  title: R Weekly 2020-42 Climate animation, NNMF in soccer, and Raspberry Pi with R
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-10-19

This week's release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [Climate animation of maximum temperatures](https://dominicroye.github.io/en/2020/climate-animation-of-maximum-temperatures/)

+ [Decomposition and Smoothing with data.table, reticulate, and spatstat](https://tonyelhabr.rbind.io/post/decomposition-smoothing-soccer/)

+ [Raspberry Pi E-Paper Dashboard with R](https://blog.schochastics.net/post/raspberry-pi-e-paper-dashboard-with-r/)

### Insights

+ [R 4.0.3 now available](https://blog.revolutionanalytics.com/2020/10/r-403-now-available.html)

+ [Submitting R package to CRAN](https://thierrymoudiki.github.io/blog/2020/10/16/r/esgtoolkit-new-cran)

+ [RStudio v1.4 Preview: Command Palette](https://blog.rstudio.com/2020/10/14/rstudio-v1-4-preview-command-palette/)

+ [rstudio::global (2021)](https://blog.rstudio.com/2020/10/16/rstudio-global-2021/)

+ [2 Months in 2 Minutes - rOpenSci News, October 2020](https://ropensci.org/blog/2020/10/15/news-oct2020/)

+ [My year in R](https://amitlevinson.com/post/my-year-in-r/)

### R in the Real World

+ [Raspberry Pi E-Paper Dashboard with R](https://blog.schochastics.net/post/raspberry-pi-e-paper-dashboard-with-r/)

+ [Decomposition and Smoothing with data.table, reticulate, and spatstat](https://tonyelhabr.rbind.io/post/decomposition-smoothing-soccer/)

+ [World Cup Birthday Problem](https://jamescurley.blog/posts/2020-10-13-world-cup-birthday-problem/)

+ [Scoring doesn’t Stop? Looking at the trend of high scoring games in the EPL](https://jamescurley.blog/posts/2020-10-17-scoring-doesnt-stop/)

+ [Climate animation of maximum temperatures](https://dominicroye.github.io/en/2020/climate-animation-of-maximum-temperatures/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-10-19/climateeuro.png)

+ [Covidpreprints.com: Automating Website Updates with the europepmc and rAltmetric Packages](https://ropensci.org/blog/2020/10/13/covidpreprints/)

+ [How to: Download and Animate Polar Ice Data in R with Rayrender](https://www.tylermw.com/polar-ice-data-in-r-with-rayrender/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-10-19/icepolarrayrender.png)

###  Resources

+ [Daily Portuguese COVID-19 Data](https://github.com/CEAUL/Dados_COVID-19_PT)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{giscoR} 0.1.0](https://cran.r-project.org/package=giscoR): Download Geospatial Data from GISCO - Eurostat on several resolutions and projections.

![{giscoR} 0.1.0](https://raw.githubusercontent.com/rweekly/image/master/2020-10-19/giscor.png)

+ [{qqr} 0.0.1](https://cran.r-project.org/package=qqr): Data from Brazilian Soccer Championship.

+ [{survivalmodels} 0.1.0](https://cran.r-project.org/package=survivalmodels): Models for Survival Analysis.

+ [{shinypanel} 0.1.2](https://cran.r-project.org/package=shinypanel): Shiny Control Panel.

+ [{anscombiser} 1.0.0](https://cran.r-project.org/package=anscombiser): Create Datasets with Identical Summary Statistics.

+ [{gsisdecoder} 0.0.1](https://cran.r-project.org/package=gsisdecoder): High Efficient Functions to Decode NFL Player IDs.

+ [{cdcfluview} 0.9.2](https://rud.is/b/2020/10/13/short-sweet-cdcfluview-0-9-2-is-on-its-way-to-cran-mirrors/): R package to Retrieve U.S. Flu Season Data from the CDC FluView Portal (WHO & ILINet).

**GitHub or Bitbucket**

+ [{flipdownr} 0.1.0](https://github.com/feddelegrand7/flipdownr): Create a Countdown object within your RMarkdown documents and Shiny application.

+ [{terrainr}](https://mikemahoney218.github.io/terrainr/): Retrieve Data from the 'USGS' National Map and Transform it for '3D' Landscape Visualizations.

+ [{typed}](https://github.com/moodymudskipper/typed): Experiment on static typing in R.

+ [{reactor}](https://github.com/yonicd/reactor): Unit testing for shiny reactivity.

+ [{geomlime}](https://github.com/coolbutuseless/geomlime): Provides a bloody geom_lime() function for ggplot because of all the zarking times I frakking type geom_lime() instead of geom_line(). 

![](https://raw.githubusercontent.com/rweekly/image/master/2020-10-19/geomlime.png)

+ [{rockthemes}](https://github.com/johnmackintosh/rockthemes): This is a collection of colour palettes based on classic rock album covers.

+ [{flipdownr}](https://ihaddadenfodil.com/post/introducing-the-flipdownr-package-create-a-countdown-in-rmarkdown-documents-and-shiny-apps/): Create a CountDown in Rmarkdown Documents and Shiny Apps.

+ [{tidyCpp} 0.0.1](http://dirk.eddelbuettel.com/blog/2020/10/13#tidycpp_0.0.1): Tidy C++ wrapping of the C API for R. 

+ [{purler}](https://coolbutuseless.github.io/2020/10/14/introducing-purler-fast-run-length-encoding-with-data.frame-output/): fast run-length encoding with data.frame output.

+ [{Manu}](https://github.com/G-Thomson/Manu/): This function returns colour palettes derived from birds native to New Zealand.

### Updated Packages

+ [{rrapply} 1.2.0](https://cran.r-project.org/package=rrapply): Revisiting Base rapply().

+ [{udpipe} 0.8.4-1](https://cran.r-project.org/package=udpipe): 

![example](https://raw.githubusercontent.com/rweekly/image/master/2020-10-19/udpipe.png)

+ [{echarts4r} 0.3.3](https://github.com/JohnCoene/echarts4r): ECharts 4 for R.

+ [{gert} 1.0.2](https://docs.ropensci.org/gert/): Simple git client for R.

+ [{r2mlm}](https://github.com/mkshaw/r2mlm): R-Squared Measures for Multilevel Models.

+ [{brms} 2.14.0](https://github.com/paul-buerkner/brms/): R package for Bayesian generalized multivariate non-linear multilevel models using Stan.

+ [{tidyBF} 0.4.0.9000](https://github.com/IndrajeetPatil/tidyBF): Tidy wrapper around `BayesFactor` R package.

+ [{politeness} 0.7.0](https://cran.r-project.org/package=politeness): Detecting Politeness Features in Text.

+ [{openSTARS} 1.2.2](https://cran.r-project.org/package=openSTARS): An Open Source Implementation of the 'ArcGIS' Toolbox 'STARS'.

+ [{rqdatatable} 1.2.9](https://cran.r-project.org/package=rqdatatable): 'rquery' for 'data.table'.

+ [{h2o} 3.32.0.1](https://cran.r-project.org/package=h2o): R Interface for the 'H2O' Scalable Machine Learning Platform.

+ [{magick} 2.5.0](https://cran.r-project.org/package=magick): Advanced Graphics and Image-Processing in R.

+ [{checkdown} 0.0.6](https://cran.r-project.org/package=checkdown): Check-Fields and Check-Boxes for 'rmarkdown'.

+ [{gganimate} 1.0.7](https://cran.r-project.org/package=gganimate): A Grammar of Animated Graphics.

+ [{censusapi} 0.7.1](https://cran.r-project.org/package=censusapi): Retrieve Data from the Census APIs.

+ [{e1071} 1.7-4](https://cran.r-project.org/package=e1071): Misc Functions of the Department of Statistics, Probability Theory Group (Formerly: E1071), TU Wien.

+ [{DT} 0.16](https://cran.r-project.org/package=DT): A Wrapper of the JavaScript Library 'DataTables'.

+ [{pagedown} 0.12](https://cran.r-project.org/package=pagedown): Paginate the HTML Output of R Markdown with CSS for Print.

+ [{NIMBLE} 0.10.0](https://r-nimble.org/version-0-10-0-of-nimble-released): The base NIMBLE package for R.

+ [{dang} 0.0.12](http://dirk.eddelbuettel.com/blog/2020/10/14#dang_0.0.12):  A collection of utility functions for R.

###  Videos and Podcasts

+ [R Programming for Beginners / How to Merge Datasets Using BaseR!](https://www.youtube.com/watch?v=9R3SBEqB5PQ)

+ [Predict class membership for the Datasaurus Dozen with tidymodels](https://www.youtube.com/watch?v=QhAPA_X-ilA)

+ [TidyX Episode 32](https://www.youtube.com/watch?v=c7dZqyhd4a4)

### Shiny Apps

+ [Player ProfileR: Create your own beeswarm plots for any stat you want for players in Europe’s top 5 football leagues](https://eoinobrien.shinyapps.io/playerprofiler/)

###  Tutorials

+ [Recursive apply for call and expression objects](https://jorischau.github.io/rrapply/articles/articles/3-calls-and-expressions.html)

+ [R Markdown: Automatically render output on saving file](https://blog.achintyarao.in/post/r-markdown-automatically-render-output/)

+ [udpipe R package updated](http://bnosac.be/index.php/blog/102-udpipe-r-package-updated)

+ [Introducing {waldo}](https://www.tidyverse.org/blog/2020/10/waldo/)

+ [Dive into dplyr (tutorial #1)](https://www.kaggle.com/jessemostipak/dive-into-dplyr-tutorial-1)

+ [Feature Engineering with Sliding Windows and Lagged Inputs](https://www.bryanshalloway.com/2020/10/12/window-functions-for-resampling/)

+ [sparklyr.flint 0.2: ASOF Joins, OLS Regression, and additional summarizers](https://blogs.rstudio.com/tensorflow/posts/2020-10-12-sparklyr-flint-0.2.0-released)

+ [ANOVA in R](https://www.statsandr.com/blog/anova-in-r/)

+ [Finding the Dimensions of `secdatabase.com` from 2010-2020 - Part 2](https://www.redwallanalytics.com/2020/10/12/finding-the-dimensions-of-secdatabase-com-from-2010-2020-part-2/)

+ [Display Pretty R tables in GitHub](https://www.littlemissdata.com/blog/pretty-r-tables-in-github)

+ [simstudy just got a little more dynamic: version 0.2.1](https://www.rdatagen.net/post/simstudy-just-got-a-little-more-dynamic-version-0-2-0/)

+ [Finding the Shortest Path with Dijkstra’s Algorithm](https://blog.ephorie.de/finding-the-shortest-path-with-dijkstras-algorithm)

+ [Predicting class membership for the #TidyTuesday Datasaurus Dozen ](https://juliasilge.com/blog/datasaurus-multiclass/)

+ [Spatial Data Analysis Using Artificial Neural Networks, Part 2](https://r-posts.com/spatial-data-analysis-using-artificial-neural-networks-part-2/)

+ [Fermat’s Riddle](https://xianblog.wordpress.com/2020/10/16/fermats-riddler/)

+ [Little useless-useful R function](https://tomaztsql.wordpress.com/2020/10/17/little-useless-useful-r-function/)

+ [R: Add a Column to Dataframe Based on Other Columns with dplyr](https://www.marsja.se/r-add-column-to-dataframe-based-on-other-columns-conditions-dplyr/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

### International R

+ [(Japanese) R MarkdownでHTML出力時に見出しのURLを簡単に取得できるようにした](https://blog.atusy.net/2020/10/18/rmd-anchor-sections/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Nairobi R: Data Visualization in R online workshop. Oct. 31](https://www.eventbrite.co.uk/e/data-visualization-in-r-tickets-125336233047)

+ [SatRday Columbus - Free virtual conference on November 14](https://columbus2020.satrdays.org/)

+ [rstudio::global (2021)](https://blog.rstudio.com/2020/10/16/rstudio-global-2021/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>
  
  ###  Quotes of the Week
  
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I&#39;m gonna start a thread on what I hope will be helpful R tips to wrangle this huge NFL Big Data Bowl data. If you&#39;re an advanced R programmer, this is probably not for you but feel free to correct me if I made a mistake or offer better alternatives</p>&mdash; Asmae Toumi (@asmae_toumi) <a href="https://twitter.com/asmae_toumi/status/1317510643369598981?ref_src=twsrc%5Etfw">October 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
    
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">late night <a href="https://twitter.com/hashtag/tidytuesday?src=hash&amp;ref_src=twsrc%5Etfw">#tidytuesday</a> submission..i just couldn&#39;t wrap my head around the fact that indeed, those points really &quot;end up&quot; with the same mean and standard deviation. so i plotted it to convince myself. :) <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/ggplot?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot</a> <a href="https://t.co/O2IoSPmCou">pic.twitter.com/O2IoSPmCou</a></p>&mdash; Frie (@ameisen_strasse) <a href="https://twitter.com/ameisen_strasse/status/1316133566972125186?ref_src=twsrc%5Etfw">October 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
      
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is cool <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>! str_replace() takes a `pattern` to find in text and a `replacement` that it puts in place of the found text. But give `replacement` a function and str_replace() applies the function to each match!<br><br>Ex: turn &quot;1/2&quot; into a decimal by evaluating -&gt; &quot;0.5&quot; <a href="https://t.co/ehkGunTmpH">pic.twitter.com/ehkGunTmpH</a></p>&mdash; Garrick Aden-Buie (@grrrck) <a href="https://twitter.com/grrrck/status/1317540828580106240?ref_src=twsrc%5Etfw">October 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
        
        
        
