---
title: R Weekly 2020-32 shinykeyboard, TidyX, Twitter community
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-08-10

This week’s release was curated by [Eric Nantz](https://twitter.com/thercast), with help from the RWeekly team members and contributors.


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)


###  Highlight

+ [`shinykeyboard` - R package to create an on-screen keyboard as a custom Shiny input binding](https://github.com/willdebras/shinykeyboard)

+ [TidyX Episode 21: The Birds](https://www.youtube.com/watch?v=8yxLtsvOqDw)

+ [A guide for helping R programmers get involved in the wonderful Twitter community!](https://www.t4rstats.com/)

### Insights

+ [Will Netflix Renew the Show?](https://www.iamnagdev.com/?p=898)

+ [87th TokyoR Meetup Roundup: {data.table}, Bioconductor, & more!](https://ryo-n7.github.io/2020-08-03-tokyoR-87-roundup/)

### R in the Real World

+ [A hurdle model for COVID-19 infections in nursing homes](https://www.rdatagen.net/post/a-hurdle-model-for-covid-19-infections-in-nursing-homes-sample-size-considerations/)

+ [Another Prediction for the FIFA World Cup 2018](https://www.mango-solutions.com/another-prediction-for-2018-fifa-world-cup/)

+ [Predicting pneumonia outcomes: EDA part 1](https://notast.netlify.com/post/predicting-pneumonia-outcomes-eda-part-1/)

###  R in Organizations

+ [Newly certified instructors in July 2020](https://education.rstudio.com/blog/2020/08/july-2020-instructors/)

+ [R GUI Update: BlueSky User’s Guide, New Features](http://r4stats.com/2020/08/03/r-gui-update-bluesky-users-guide-new-features/)

+ [Shiny on Google Cloud Run - Scale-to-Zero R Web Apps](https://code.markedmondson.me/shiny-cloudrun/) 

###  Resources

+ [OSF: A Project Management Service Built for Research](https://ropensci.org/blog/2020/08/04/osf/)

+ [A guide for helping R programmers get involved in the wonderful Twitter community!](https://www.t4rstats.com/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{qpmadr} 0.1.0](https://CRAN.R-project.org/package=qpmadr): Efficient quadratic programming solver with linear inequality, equality and box constraints

+ [{fabricerin} 0.1.1](https://cran.r-project.org/package=fabricerin): Create Easily Canvas in 'shiny' and 'RMarkdown' Documents

+ [{tboot} 0.2.0](https://cran.r-project.org/package=tboot): Tilted Bootstrap

+ [{chunkhooks} 0.0.1](https://cran.r-project.org/package=chunkhooks): Chunk Hooks for 'R Markdown'

+ [{eyeRead} 0.0.4](https://cran.r-project.org/package=eyeRead): Prepare/Analyse Eye Tracking Data for Reading

+ [{mosqcontrol} 0.1.0](https://cran.r-project.org/package=mosqcontrol): Mosquito Control Resource Optimization

+ [{starschemar} 1.0.0](https://cran.r-project.org/package=starschemar): Obtaining Star Schemas from Flat Tables

+ [{torch} 0.0.1](https://cran.r-project.org/package=torch): Tensors and Neural Networks with 'GPU' Acceleration

+ [{maketools} 1.0.0](https://cran.r-project.org/package=maketools): Exploring and Testing the Toolchain and System Libraries

+ [{rdrop2} 0.8.2.1](https://cran.r-project.org/package=rdrop2): Programmatic Interface to the 'Dropbox' API

+ [{gkgraphR} 1.0.1](https://cran.r-project.org/package=gkgraphR): Accessing the Official 'Google Knowledge Graph' API

+ [{tabularmaps} 0.1.0](https://cran.r-project.org/package=tabularmaps): Create Tile-Grid Geographical Maps

+ [{NBShiny3} 0.1.0](https://cran.r-project.org/package=NBShiny3): Interactive Document for Working with Naive Bayes Classification

+ [{KMunicate} 0.0.2](https://cran.r-project.org/package=KMunicate): KMunicate-Style Kaplan–Meier Plots

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-10/kmunicate.png)

+ [{bspm} 0.3.4](https://cran.r-project.org/package=bspm): Bridge to System Package Manager

**GitHub or Bitbucket**

+ [`packer` - An opinionated framework for using JavaScript with R](https://packer.john-coene.com/)

+ [`flow` - Visualize as flow diagrams the logic of functions, expressions, or scripts and ease debugging](https://github.com/moodymudskipper/flow)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-10/flow_full.png)

+ [`shinykeyboard` - R package to create an on-screen keyboard as a custom Shiny input binding](https://github.com/willdebras/shinykeyboard)

+ [Introducing 'spng' - In-memory decoding of PNG images](https://coolbutuseless.github.io/2020/08/05/introducing-spng-in-memory-decoding-of-png-images/)

+ [Introducing 'pixelweaver' - Convert arrays/matrices to packed ARGB32 colour format](https://coolbutuseless.github.io/2020/08/03/introducing-pixelweaver-convert-arrays/matrices-to-packed-argb32-colour-format/)

+ [`flashCard` - Create flash cards for Shiny applications](https://github.com/jienagu/flashCard)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-10/flashCard.gif)

+ [`linne` - Write CSS in R](https://linne.john-coene.com/)


### Updated Packages

+ [nanotime 0.3.0: Yuge New Features!](http://dirk.eddelbuettel.com/blog/2020/08/06#nanotime_0.3.0)

+ [RcppCCTZ 0.2.8: Minor API Extension](http://dirk.eddelbuettel.com/blog/2020/08/04#rcppcctz_0.2.8)

+ [{tidyHeatmap} 1.1.4](https://cran.r-project.org/package=tidyHeatmap): A Tidy Implementation of Heatmap

+ [{shinybrms} 1.3.0](https://cran.r-project.org/package=shinybrms): Graphical User Interface ('Shiny' App) for Package 'brms'

+ [{ipaddress} 0.4.0](https://cran.r-project.org/package=ipaddress): Tidy IP Addresses

+ [{DT} 0.15](https://cran.r-project.org/package=DT): A Wrapper of the JavaScript Library 'DataTables'

+ [{paws} 0.1.9](https://cran.r-project.org/package=paws): Amazon Web Services Software Development Kit

+ [{neo4jshell} 0.1.1](https://cran.r-project.org/package=neo4jshell): Querying and Managing 'Neo4J' Databases in 'R'

+ [{vov} 0.1.1](https://cran.r-project.org/package=vov): CSS Animations for 'shiny' Elements

+ [{modelsummary} 0.5.1](https://cran.r-project.org/package=modelsummary): Summary Tables and Plots for Statistical Models and Data:
Beautiful, Customizable, and Publication-Ready

+ [{brickr} 0.3.5](https://cran.r-project.org/package=brickr): Emulate LEGO Bricks in 2D and 3D

+ [{rayshader} 0.19.2](https://cran.r-project.org/package=rayshader): Create Maps and Visualize Data in 2D and 3D

###  Videos and Podcasts

+ [TidyX Episode 21: The Birds](https://www.youtube.com/watch?v=8yxLtsvOqDw)

###  Tutorials

+ [Getting Started with the Tidyverse: Tutorials/Workshop Materials](https://github.com/nuitrcs/r-tidyverse)

+ [Quick Hit: Comparison of “Whole File Reading” Methods](https://rud.is/b/2020/08/07/quick-hit-comparison-of-whole-file-reading-methods/)

+ [Basic manipulation of GIF frames with magick](https://statisticaloddsandends.wordpress.com/2020/08/06/basic-manipulation-of-gif-frames-with-magick/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-08-10/lebronr.gif)

+ [Tutorial: Getting Started with R and RStudio](https://www.dataquest.io/blog/tutorial-getting-started-with-r-and-rstudio/)

+ [Image contours in R](https://statisticaloddsandends.wordpress.com/2020/08/05/image-contours-in-r/)

+ [finding contour lines](https://www.bnosac.be/index.php/blog/101-finding-contour-lines) 

+ [Intersecting consecutive pairs of list elements in R, an example with NBA data](https://luisdva.github.io/rstats/playoff/) 

+ [Creating R Packages with devtools](https://keithmcnulty.github.io/r_package_training/index.html#1)

+ [Hugo Academic Source Links](https://benjamin-wolfe.netlify.app/post/2020-07-31-hugo-academic-source-links/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Join us at R/Medicine – Aug 27-29, 2020](https://www.r-consortium.org/blog/2020/08/06/join-us-at-r-medicine-aug-27-29-2020)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

+ [{ukpolice} 0.2.2](https://cran.r-project.org/package=ukpolice): Download Data on UK Police and Crime

+ [{climate} 0.9.8](https://cran.r-project.org/package=climate): Interface to Download Meteorological (and Hydrological) Datasets


###  Call for Participation


<+ [rstudio::global() call for talks until August the 14th](https://blog.rstudio.com/2020/07/17/rstudio-global-call-for-talks/)

+ [10 reasons why you should submit an abstract for EARL](https://www.mango-solutions.com/10-reasons-why-you-should-submit-an-abstract-for-earl/)

 class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is a huge announcement that hasn&#39;t gotten much attention yet. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> users will finally be able to get their bar graphs with hatching:<br>Gradient fill, pattern fill, masks, and clipping paths in the R graphics engine. <a href="https://t.co/8KPDsPVFUv">https://t.co/8KPDsPVFUv</a> <a href="https://t.co/snDKSiBmlQ">pic.twitter.com/snDKSiBmlQ</a></p>&mdash; Claus Wilke (@ClausWilke) <a href="https://twitter.com/ClausWilke/status/1291466981691002891?ref_src=twsrc%5Etfw">August 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">M secret debugging technique in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a>: automatically search for the error on <a href="https://twitter.com/hashtag/stackoverflow?src=hash&amp;ref_src=twsrc%5Etfw">#stackoverflow</a>. Hacker level over 9000 😂 <a href="https://t.co/0C79j9iRU9">pic.twitter.com/0C79j9iRU9</a></p>&mdash; Thomas Neitmann (@thomas_neitmann) <a href="https://twitter.com/thomas_neitmann/status/1292179350926786565?ref_src=twsrc%5Etfw">August 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sidetracked by <a href="https://twitter.com/JonTheGeek?ref_src=twsrc%5Etfw">@JonTheGeek</a> - animated hex with movement from a 2d physics simulation.<br><br>* Orchestrated in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <br>* Sim in Chipmunk2d<br>* Image rendering in CairoGraphics <a href="https://t.co/gSfTIOFqQR">pic.twitter.com/gSfTIOFqQR</a></p>&mdash; mikefc (@coolbutuseless) <a href="https://twitter.com/coolbutuseless/status/1292357126862639106?ref_src=twsrc%5Etfw">August 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 