---
title: R Weekly 2020-23 {officedown}, {dplyr} 1.0.0 available, Outstanding User Interfaces
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-06-08

This week’s release was curated by [Eric Nantz](https://twitter.com/theRcast), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

### Black Lives Matter Support

+ [So you work in tech and want to support Black Lives Matter](https://dev.to/rctatman/so-you-work-in-tech-and-want-to-support-black-lives-matter-410m)

+ [#BlackLivesMatter: A joint statement by Forwards and R-Ladies](https://blog.rladies.org/post/blm/)

+ [Rename the Fisher Lecture after David Blackwell](https://www.change.org/p/american-statistical-association-rename-the-fisher-lecture-after-david-blackwell)

###  Highlight

+ [{officedown} 0.1.0](https://cran.r-project.org/package=officedown): Enhanced 'R Markdown' Format for 'Word' and 'PowerPoint'

+ [dplyr 1.0.0 available now!](https://www.tidyverse.org/blog/2020/06/dplyr-1-0-0/)

+ [Outstanding User Interfaces with Shiny](https://divadnojnarg.github.io/outstanding-shiny-ui)

### Insights

+ [How I Taught Tidymodels, Virtually](https://alison.rbind.io/post/2020-06-02-tidymodels-virtually/)

+ [Is Your Data Science Credible Enough?](https://blog.rstudio.com/2020/06/02/is-your-data-science-credible-enough/)

### R in the Real World

+ [More Select COVID-19 Resources](https://rviews.rstudio.com/2020/06/03/more-select-covid-19-resources/)

+ [Reproduce economic indicators from ‘The Economist’](https://macro.cepremap.fr/article/2020-06/economic-indicators/)

+ [Riddler: Can You Roll The Perfect Bowl?](https://joshuacook.netlify.app/post/riddler-perfect-bowl/)

![riddler](https://raw.githubusercontent.com/rweekly/image/master/2020-06-08/riddler.gif)

###  R in Organizations

+ [Effectively Deploying and Scaling Shiny Apps with ShinyProxy, Traefik and Docker Swarm](https://www.databentobox.com/2020/05/31/shinyproxy-with-docker-swarm/)

###  R in Academia

+ [Sequential Bayesian Designs for Rapid Learning in COVID-19 Clinical Trials](https://fharrell.com/talk/seqbayes/)

+ [Machine learning is simply statistics – part 2](https://eranraviv.com/machine-learning-simply-statistics-part-2/)

###  Resources

+ [Outstanding User Interfaces with Shiny](https://divadnojnarg.github.io/outstanding-shiny-ui)

![shinyimage](https://raw.githubusercontent.com/rweekly/image/master/2020-06-08/bs4Dash-fresh.png)

+ [Optimal workflows for package vignettes](https://blog.r-hub.io/2020/06/03/vignettes/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{rmdpartials} 0.5.8](https://cran.r-project.org/package=rmdpartials): Partial 'rmarkdown' Documents to Prettify your Reports

+ [{ggnuplot} 0.1.0](https://cran.r-project.org/package=ggnuplot): Make 'ggplot2' Look Like 'gnuplot'

+ [{ggtext} 0.1.0](https://cran.r-project.org/package=ggtext): Improved Text Rendering Support for 'ggplot2'

![ggtext](https://raw.githubusercontent.com/rweekly/image/master/2020-06-08/ggtext.png)

+ [{word2vec} 0.1.0](https://cran.r-project.org/package=word2vec): Distributed Representations of Words

+ [{dash} 0.5.0](https://cran.r-project.org/package=dash): An Interface to the 'dash' Ecosystem for Authoring Reactive Web Applications

+ [{officedown} 0.1.0](https://cran.r-project.org/package=officedown): Enhanced 'R Markdown' Format for 'Word' and 'PowerPoint'

+ [{shinySearchbar} 1.0.0](https://cran.r-project.org/package=shinySearchbar): Shiny Searchbar - An Input Widget for Highlighting Text and More

+ [{sketcher} 0.1.3](https://cran.r-project.org/package=sketcher): Pencil Sketch Effect

![sketcher](https://raw.githubusercontent.com/rweekly/image/master/2020-06-08/sketcher.jpg)

+ [{newscatcheR} 0.0.2](https://cran.r-project.org/package=newscatcheR): Programmatically Collect Normalized News from (Almost) Any
Website

+ [{MrSGUIDE} 0.1.1](https://cran.r-project.org/package=MrSGUIDE): Multiple Responses Subgroup Identification using 'GUIDE'
Algorithm

+ [{nhlapi} 0.1.2](https://cran.r-project.org/package=nhlapi): A Minimum-Dependency 'R' Interface to the 'NHL' API

+ [{upsetjs} 1.0.2](https://cran.r-project.org/package=upsetjs): 'HTMLWidget' Wrapper of 'UpSet.s' for Exploring Large Set
Intersections

![upsetjs](https://raw.githubusercontent.com/rweekly/image/master/2020-06-08/upsetjs.png)


**GitHub or Bitbucket**

+ [tidybayes.rethinking: Extend tidybayes to work with the rethinking package](https://mjskay.github.io/tidybayes.rethinking/index.html)

+ [instaloadeR: R Wrapper for instaloader Python module to scrape instragram data](https://github.com/favstats/instaloadeR)

### Updated Packages

+ [littler 0.3.10: Some more updates](http://dirk.eddelbuettel.com/blog/2020/06/03#littler-0.3.10)

+ [dplyr 1.0.0 available now!](https://www.tidyverse.org/blog/2020/06/dplyr-1-0-0/)

+ [haven 2.3.0](https://www.tidyverse.org/blog/2020/06/haven-2-3-0/)

+ [Presentation of what's new in an upcoming release of the huxtable table package.](https://hughjonesd.github.io/whats-new-in-huxtable-5.0.0.html)

+ [{mwshiny} 2.1.0](https://cran.r-project.org/package=mwshiny)

+ [{tsibbledata} 0.2.0](https://cran.r-project.org/package=tsibbledata)

+ [{gtsummary} 1.3.1](https://cran.r-project.org/package=gtsummary)

+ [{tidyRSS} 2.0.2](https://cran.r-project.org/package=tidyRSS)

###  Videos and Podcasts

+ [T^4 #4: Introducing Byobu](http://dirk.eddelbuettel.com/blog/2020/05/31#004_byobu_intro)

+ [Why R? Understanding Word Embeddings](https://www.youtube.com/watch?v=ke03DGvT8uU)

+ [TidyX Episode 13: Marble Races and Bump Plots](https://www.youtube.com/watch?v=cOGUcoL6WSI)

###  Tutorials

+ [Working with Excel files in R programming](https://www.geeksforgeeks.org/working-with-excel-files-in-r-programming/)

+ [Principal Component Analysis with R programming](https://www.geeksforgeeks.org/principal-component-analysis-with-r-programming/)

+ [How to create an R package, easy mode](https://www.amitkohli.com/2020/01/07/2020-01-07-how-to-create-an-r-package-my-way/)

+ [Fast RMarkdown theming with `thematic` and `bootstraplib`](https://www.tillac-data.com/2020-fast-rmd-theming-with-thematic-and-bootstraplib/)

+ [Learning R: Build a Password Generator](https://blog.ephorie.de/learning-r-build-a-password-generator)

+ [A tutorial on using Dirichlet processes to build an infinite state Markov model that can measure the state of the stock market](http://dm13450.github.io/2020/06/03/State-of-the-Market.html)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [e-RUM, 17th-20th June](https://2020.erum.io/), [virtual conference](https://2020.erum.io/#erumgoesvirtual). [Registration open, for free](https://www.eventbrite.it/e/e-rum2020-tickets-104546978828)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">And let it be known that, on this day of the 7th of June 2020 (aka The End Times), our brave <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> hero finally smote the eldritch terror known as rJava. <br><br>Let it slumber for all eternity (or until his next OS upgrade). <a href="https://t.co/yF7rjoHxbA">pic.twitter.com/yF7rjoHxbA</a></p>&mdash; Max Kuhn (@topepos) <a href="https://twitter.com/topepos/status/1269777671833214978?ref_src=twsrc%5Etfw">June 7, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">To those who suggest that tech folks should &quot;stick to tech&quot; and avoid politics: Open source is political, it&#39;s deeply intertwined with societal systems of power. It&#39;s also an opportunity to balance some of that power. Politics is why many get into open source in the first place</p>&mdash; Chris Holdgraf (@choldgraf) <a href="https://twitter.com/choldgraf/status/1268271660034977792?ref_src=twsrc%5Etfw">June 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

