---
title: R Weekly 2020-24 AfricaR/MiR/R-Ladies useR! tutorials, seven American generations, iris
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the RWeekly team members and contributors.

###  Highlight

+ [AfricaR, MiR Community, and R-Ladies Global work together to bring useR! 2020 tutorials to the whole R community](https://africa-r.org/post/user2020/)

+ [the seven living generations in america](https://jtimm.net/2020/06/10/american-generations/)

+ [Let's move on from iris](https://www.garrickadenbuie.com/blog/lets-move-on-from-iris/)

### Insights

+ [AfricaR, MiR Community, and R-Ladies Global work together to bring useR! 2020 tutorials to the whole R community](https://africa-r.org/post/user2020/)

+ [Improvements to Clipping in the R Graphics Engine](https://developer.r-project.org/Blog/public/2020/06/08/improvements-to-clipping-in-the-r-graphics-engine/)

+ [A shiny app to compare mortgage costs](https://scottishsnow.wordpress.com/2020/06/11/shiny-mortgage-costs/)

+ [RStudio is my new Python IDE](https://aebou.rbind.io/posts/2020/06/rstudio-is-my-new-python-ide/)

+ [Let's move on from iris](https://www.garrickadenbuie.com/blog/lets-move-on-from-iris/)

### R in the Real World

+ [Shiny app to model nonpharmaceutical interventions, e.g. PPE, on COVID-19 in Iowa](https://covid-19.public-health.uiowa.edu)

+ [Portfolio simulations](https://osm.netlify.com/post/portfolio-simulations/)

+ [Code for a dynamic multilevel Bayesian model to predict US presidential elections (The Economist). Written in R and Stan.](https://github.com/TheEconomist/us-potus-model)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-06-15/2016-dem-plot.png)

+ [Interactive exploration of COVID-19 exit strategies](https://fabiandablander.com/r/Covid-Exit.html)

+ [the seven living generations in america](https://jtimm.net/2020/06/10/american-generations/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-06-15/amgen-plot.png)

###  Resources

+ [Registration form for MiR ("Minorities in R") slack workspace as a member or ally](https://docs.google.com/forms/d/1x3eFj0syKeFkEQVg1XNSDOFlbOCkIDseKxKeC8or1-U/viewform?edit_requested=true). MiR Community serves to bring together underrepresented minorities who use R within industry and academia.

+ [Interactive tutorial version of "R basics: a practical introduction to R" workshop](https://ariel.rbind.io/workshop/rbasics/#interactive-tutorials)

+ [Market Analysis Course (Interactive, Free, and with a lot of R)](http://skranz.github.io//r/2020/06/10/MarketAnalysis.html)

+ [cranalerts: Get email alerts when a CRAN package gets updated](https://github.com/daattali/cranalerts)

###  New Packages

+ [ganttrify](https://github.com/giocomai/ganttrify/) - A package and shiny app to facilitate the creation of nice-looking Gantt charts, commonly used in project proposals and project management.

![A screenshot of ganttrify's shiny app](https://raw.githubusercontent.com/giocomai/ganttrify/master/man/figures/shiny_ganttrify_screenshot.png)

+ [rrapply](https://jorischau.github.io/rrapply/) - An extended version of base-R's `rapply`-function with several added features useful for nested list recursion.

+ [El Greco color palette for R](https://www.markuslang.org/blog/archives/2020/06/09/el-greco-color-palette-for-r/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-06-15/elgreco-pal.png)

+ [Evolve new colour palettes in R with evoPalette](http://gradientdescending.com/evolve-new-colour-palettes-in-r-with-evopalette/)

+ [{whiteboxR}: R frontend of a stand-alone executable command-line program called WhiteboxTools](https://github.com/giswqs/whiteboxR)

+ [{robservable}: Use Observable notebooks (or part of them) as htmlwidgets in R](https://github.com/juba/robservable)

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{precommit} 0.1.2: pre-commit hooks for R](https://lorenzwalthert.netlify.app/post/pre-commit-hooks-for-r/)

+ [{readsdr} 0.1.0: Translate Models from System Dynamics Software into 'R'](https://cran.r-project.org/package=readsdr/)

+ [{datos} 0.3.0](https://cran.r-project.org/package=datos): Traduce al Español Varios Conjuntos de Datos de Práctica

+ [{gretlR} 0.1.0](https://cran.r-project.org/package=gretlR): Knit-Engine for 'Gretl'

+ [{gpindex} 0.1.1](https://cran.r-project.org/package=gpindex): Generalized Price and Quantity Indexes

+ [{ggdist} 2.1.1](https://cran.r-project.org/package=ggdist): Visualizations of Distributions and Uncertainty

+ [{asciichartr} 0.1.0](https://cran.r-project.org/package=asciichartr): Lightweight ASCII Line Graphs

+ [{AATtools} 0.0.1](https://cran.r-project.org/package=AATtools): Reliability and Scoring Routines for the Approach-Avoidance Task

+ [{tidygeoRSS} 0.0.1](https://cran.r-project.org/package=tidygeoRSS): Tidy GeoRSS

+ [{semnova} 0.1-5](https://cran.r-project.org/package=semnova): Latent Repeated Measures ANOVA

+ [{scoringutils} 0.1.0](https://cran.r-project.org/package=scoringutils): Utilities for Scoring and Assessing Predictions

+ [{Relectoral} 0.1.0](https://cran.r-project.org/package=Relectoral): Electoral Analysis

**GitHub or Bitbucket**

+ [{logician}: Prolog-style Logic Programming in R](https://github.com/dirkschumacher/logician)

+ [{nakedpipe}: Pipe Into a Sequence of Calls Without Repeating the Pipe Symbol](https://github.com/moodymudskipper/nakedpipe)

+ [{ssrn}: Scan Statistics for Railway Network](https://github.com/uribo/ssrn)

* [{vdemdata}: Load, explore and work with the most recent V-Dem (Varieties of Democracy) dataset](https://github.com/vdeminstitute/vdemdata)

+ [{mapboxapi}: R interface to Mapbox web services](https://github.com/walkerke/mapboxapi)

### Updated Packages

+ [{paletteer} 1.2.0](https://github.com/EmilHvitfeldt/paletteer)

+ [{binb} 0.0.6](http://dirk.eddelbuettel.com/blog/2020/06/10#binb_0.0.6)

+ [{RcppArmadillo} 0.9.900.1.0](http://dirk.eddelbuettel.com/blog/2020/06/09#rcpparmadillo_0.9.900.1.0)

+ [{embed} 0.1.0](https://www.tidyverse.org/blog/2020/06/embed-0-1-0/)

+ [Version 0.1.4 of nnlib2Rcpp: a(nother) R package for Neural Networks](http://r-posts.com/version-0-1-4-of-nnlib2rcpp-another-r-package-for-neural-networks/)

+ [{infer 0.5.2}](https://cran.r-project.org/package=infer/)

+ [{ggfittext} 0.9.0](https://cran.r-project.org/package=ggfittext): Fit Text Inside a Box in 'ggplot2'

+ [{circlize} 0.4.10](https://cran.r-project.org/package=circlize): Circular Visualization

+ [{rayimage} 0.3.0](https://cran.r-project.org/package=rayimage): Image Processing for Simulated Cameras

Studies
+ [{immunarch} 0.6.5](https://cran.r-project.org/package=immunarch): Bioinformatics Analysis of T-Cell and B-Cell Immune Repertoires

+ [{gwsem} 2.0.5](https://cran.r-project.org/package=gwsem): Genome-Wide Structural Equation Modeling

+ [{smoothedLasso} 1.3](https://cran.r-project.org/package=smoothedLasso): Smoothed LASSO Regression via Nesterov Smoothing

+ [{lpSolveAPI} 5.5.2.0-17.7](https://cran.r-project.org/package=lpSolveAPI): R Interface to 'lp_solve' Version 5.5.2.0

+ [{locStra} 1.4](https://cran.r-project.org/package=locStra): Fast Implementation of (Local) Population Stratification Methods

+ [{gRain} 1.3-5](https://cran.r-project.org/package=gRain): Graphical Independence Networks

+ [{xgboost} 1.1.1.1](https://cran.r-project.org/package=xgboost): Extreme Gradient Boosting

+ [{wikifacts} 0.3.0](https://cran.r-project.org/package=wikifacts): Generates Facts Sourced from the Wikipedia Main Page

+ [{gtsummary} 1.3.2](https://cran.r-project.org/package=gtsummary): Presentation-Ready Data Summary and Analytic Result Tables

+ [{salesforcer} 0.1.4](https://cran.r-project.org/package=salesforcer): An Implementation of 'Salesforce' APIs Using Tidy Principles

###  Videos and Podcasts

+ [Rcpp Webinar Recording Available](http://dirk.eddelbuettel.com/blog/2020/06/09#rcpp_webinar_june2020)

+ [How to create JSON files and then read them into R!](https://youtu.be/AU5j8b43F-4)

+ [T^4 #5: More About Byobu](http://dirk.eddelbuettel.com/blog/2020/06/07#005_more_byobu)

### R Internationally

+ [R Markdownで出力結果を隠せるようにしてみた (minidownパッケージ)](https://blog.atusy.net/2020/06/14/minidown-with-result-folding/)

###  Tutorials

+ [Exploring xgboost models with {fastshap} in R](https://hfshr.netlify.app/posts/2020-06-07-variable-inportance-with-fastshap/)

+ [Efficient list recursion with rrapply](https://jorischau.github.io/rrapply/articles/articles/when-to-use-rrapply.html)

+ [Installation of R 4.0 on Ubuntu 20.04 LTS and tips for spatial packages](https://rtask.thinkr.fr/installation-of-r-4-0-on-ubuntu-20-04-lts-and-tips-for-spatial-packages/)

+ [Estimating sample size for precision: precisely 0.1.0](https://malco.io/2020/05/26/estimating-sample-size-for-precision-precisely-0-1-0/)

+ [Introducing 'xxhashr' - extremely fast hashing with xxHash](https://coolbutuseless.github.io/2020/06/12/introducing-xxhashr-extremely-fast-hashing-with-xxhash/)

+ [Generalized Monty Hall problem](http://r.iresmi.net/2020/06/12/generalized-monty-hall-problem/)

+ [Excel to R #3 - APPROXIMATE VLOOKUP in Excel to FUZZY LEFT_JOIN in R](https://www.programmingwithr.com/excel-to-r-3-approximate-vlookup-in-excel-to-fuzzy-left-join-in-r/)

+ [Calculating change from baseline in R](https://thomasadventure.blog/posts/calculating-change-from-baseline-in-r/)

+ [Learning R With Education Datasets](https://rviews.rstudio.com/2020/06/11/learning-r-with-education-datasets/)

+ [Le Monde puzzle [#1147]](https://xianblog.wordpress.com/2020/06/10/le-monde-puzzle-1147/)

+ [Visualizing and interpreting Cohen’s d effect sizes](https://paulvanderlaken.com/2020/06/09/visualize-interpret-cohens-d-effect-size/)

+ [When proportional odds is a poor assumption, collapsing categories is probably not going to save you](https://www.rdatagen.net/post/more-fun-with-ordinal-scales-combining-categories-may-not-make-solve-the-problem-of-non-proportionality/)

+ [Analyse Google Trends Search Data in R using {gtrendsR}](https://www.programmingwithr.com/analyse-google-trends-search-data-in-r-using-gtrendsr/)

+ [Mixing Rcpp modules and Rcpp attributes](https://gallery.rcpp.org//articles/mixing-modules-and-export/)

+ [Expressing size in bananas a dive into {vctrs}](https://blog.rmhogervorst.nl/blog/2020/06/08/expressing-size-in-bananas-a-dive-into-vctrs/)

+ [Basic {sf} functionality for analyzing and plotting geospatial data](http://joshuamrosenberg.com/post/2020/06/08/basic-sf-functionality-for-analyzing-and-plotting-geospatial-data/)

+ [Wilcoxon test in R: how to compare 2 groups under the non-normality assumption](https://www.statsandr.com/blog/wilcoxon-test-in-r-how-to-compare-2-groups-under-the-non-normality-assumption/)

+ [Reproduce economic indicators from ‘The Economist’](https://macro.cepremap.fr/article/2020-06/economic-indicators/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [e-RUM, 17th-20th June](https://2020.erum.io/), [virtual conference](https://2020.erum.io/#erumgoesvirtual). [Registration open, for free](https://www.eventbrite.it/e/e-rum2020-tickets-104546978828)

+ [86th TokyoR (Virtual) Meetup: June 27, 2020](https://tokyor.connpass.com/event/178741/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I was today years old when I realised that by using four hashes at the start and at the end of the line you can create code sections. Forever gone are the days of frantic scrolling <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/mIXCMRZgXj">pic.twitter.com/mIXCMRZgXj</a></p>&mdash; Karolina Urbanska (@karo_urb) <a href="https://twitter.com/karo_urb/status/1271061743360528384?ref_src=twsrc%5Etfw">June 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hi <a href="https://twitter.com/RStatsJobs?ref_src=twsrc%5Etfw">@RStatsJobs</a> , I&#39;m here to make your life easier🛀. Yup, I&#39;m you, but in bot form🤖.<br>I&#39;m going to retweet and report on available <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> related positions.<br>I would really appreciate your RT✌️<a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> <a href="https://twitter.com/hadleywickham?ref_src=twsrc%5Etfw">@hadleywickham</a> <a href="https://twitter.com/juliasilge?ref_src=twsrc%5Etfw">@juliasilge</a> <a href="https://twitter.com/ledell?ref_src=twsrc%5Etfw">@ledell</a> <a href="https://twitter.com/visnut?ref_src=twsrc%5Etfw">@visnut</a> <a href="https://twitter.com/JennyBryan?ref_src=twsrc%5Etfw">@JennyBryan</a> <a href="https://twitter.com/RLadiesGlobal?ref_src=twsrc%5Etfw">@RLadiesGlobal</a></p>&mdash; RStatsJobsBot (@RStatsJobsBot) <a href="https://twitter.com/RStatsJobsBot/status/1271897810191990785?ref_src=twsrc%5Etfw">June 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
