---
layout: draft
title: R Weekly 2020-11 Equity, Shiny Education, Persistent Config
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-03-16

This week’s release was curated by [Maëlle Salmon](https://twitter.com/ma_salmon), with help from the R Weekly team members and contributors.

###  Highlights

+ [Heather Turner: Moving Forwards Greater Equity and Inclusion in the R Community @ CelebRation 2020](https://www.youtube.com/watch?v=BbpkKzz71EY)

+ [Shiny Developer Series Episode 9: Shiny Dev Center & Education with Mine Çetinkaya-Rundel](https://shinydevseries.com/post/episode-9-shinyedu/)

+ [Persistent config and data for R packages](https://blog.r-hub.io/2020/03/12/user-preferences/)

### March 2020 ISC call for proposals

> "The March 2020 ISC Call for Proposals is now open. Once again, we are looking for ambitious projects that will contribute to the infrastructure of the R ecosystem and benefit large sections of the R community.  Our goal is to stimulate creativity and help you turn good ideas into tangible benefits. " **The deadline for submitting a proposal is midnight, April 2, 2020.**

+ [March 2020 ISC call for proposals – Now Open!](https://www.r-consortium.org/blog/2020/03/11/march-2020-isc-call-for-proposals)

### Insights

+ [R 3.6.3 is available, marking the 20th anniversary of R 1.0.0](https://blog.revolutionanalytics.com/2020/03/r-363-is-now-avail.html)

+ [Persistent config and data for R packages](https://blog.r-hub.io/2020/03/12/user-preferences/)

+ [What I've learnt about making an R package](https://mdneuzerling.com/post/what-ive-learnt-about-making-an-r-package/)

+ [dplyr 1.0.0 is coming soon](https://www.tidyverse.org/blog/2020/03/dplyr-1-0-0-is-coming-soon/)

+ [(Re)building the R Bootcamp and generating R tutorials](https://education.rstudio.com/blog/2020/03/r-bootcamp/)

+ [What I didn’t expect to learn at satRday](https://hendrikvanb.gitlab.io/2020/03/what_i_didnt_expect_to_learn_at_satrday/)

+ [SPC Charting in R](https://nhsrcommunity.com/blog/spc-charting-in-r/)

### R in the Real World

+ [afrimapr: Creating reusable R building blocks for mapping data in Africa in 2020](https://figshare.com/articles/afrimapr_Creating_reusable_R_building_blocks_for_mapping_data_in_Africa_in_2020/11949087/2)

+ [Mapping access to services to estimate community resilience – Edina geoforum](https://scottishsnow.wordpress.com/2020/03/09/community-resilience-edina-geoforum/)

+ [Exploring tidymodels With Hockey Data](https://meghan.rbind.io/post/tidymodels-intro/)

+ [Modeling COVID-19 Spread vs Healthcare Capacity](https://alhill.shinyapps.io/COVID19seir/) **Disclaimer: This simulation is for research and educational purposes only and is not intended to be a tool for decision-making. There are many uncertainties and debates about the details of COVID-19 infection and transmission and there are many limitations to this simple model.**

+ [Retail Data: R Package](https://datawookie.netlify.com/blog/2020/03/retail-data-how-not-to-get-screwed-on-valentines-day/)

###  R in Organizations

+ [A hackathon-in-a-box / "cookbook" to help build an R package with custom RMarkdown themes and ggplot2 themes & palettes. ](https://github.com/emilyriederer/Rtistic)

###  R in Academia

+ [From Bioconductor users to developers: our first community submission](https://comunidadbioinfo.github.io/post/from-bioconductor-users-to-developers-our-first-community-submission/#.XmG5-5NKj_Q)

+ [Where to publish your Shiny App?](https://florencia.netlify.com/2020/03/where-to-publish-your-shinyapp.en-us/)

###  Resources

![Screenshot of the Shiny app helping search through R-Ladies Meetups Materials](https://raw.githubusercontent.com/rweekly/image/master/2020-03-16/rladiesshiny.png)

+ [R-Ladies Meetups Materials. This Shiny App was generated for the celebration of International Women's Day 2020.](https://yabellini.shinyapps.io/RLadiesLesson/)

+ [Will Landau's Bash functions](https://github.com/wlandau/dotfiles/blob/master/dotfiles/.bash_r)

+ [Zen and the Art of R Package development](https://zenartofrpkgs.netlify.com/#1)

+ [{purrr} beyond map(): my talk at satRday Joburg 2020](https://hendrikvanb.gitlab.io/2020/03/purrr_beyond_map/)

+ [Presentations for satRday Joburg, held on 7th March 2020.](https://github.com/jonmcalder/satRday-JHB-2020)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [NobBS: Nowcasting by Bayesian Smoothing](https://cran.r-project.org/web/packages/NobBS/index.html)

**GitHub or Bitbucket**

+ [`texttych`, Create interactive text parallels](https://github.com/daranzolin/textych)

+ [`examstats`, Understand Exam Results ](https://github.com/nxskok/examstats)

### Updated Packages

+ [roxygen2 7.1.0: a handful of bug fixes + more support knitr-style execution of R code within docs](https://www.tidyverse.org/blog/2020/03/roxygen2-7-1-0/)

+ [cyphr 1.1.0: work with encrypted data from #rstats easily and collaboratively - no major new features but lots of little things that smooth over some rough edges](https://reside-ic.github.io/blog/cyphr-1.1.0/)

+ [RcppAnnoy 0.0.16](http://dirk.eddelbuettel.com/blog/2020/03/08#rcppannoy_0.0.16)

+ [AsioHeaders 1.12.2-1](http://dirk.eddelbuettel.com/blog/2020/03/11#asioheaders_1.12.2-1)

+ [RInside 0.2.16](http://dirk.eddelbuettel.com/blog/2020/03/12#rinside_0.2.16)

+ [RcppAPT 0.0.6](http://dirk.eddelbuettel.com/blog/2020/03/14#rcppapt_0.0.6)

###  Videos and Podcasts

+ [Heather Turner: Moving Forwards Greater Equity and Inclusion in the R Community @ CelebRation 2020](https://www.youtube.com/watch?v=BbpkKzz71EY)

+ [Shiny Developer Series Episode 9: Shiny Dev Center & Education with Mine Çetinkaya-Rundel](https://shinydevseries.com/post/episode-9-shinyedu/)

+ [Preprocessing and resampling using #TidyTuesday college data](https://juliasilge.com/blog/tuition-resampling/)

+ [Video Tutorial: Create and Customize a Simple Shiny Dashboard](https://appsilon.com/video-tutorial-create-and-customize-a-simple-shiny-dashboard/)

+ [Auto-magic Package Development](https://resources.rstudio.com/rstudio-conf-2020/auto-magic-package-development-alicia-schep)

### R Internationally

+ [新冠全球历史数据](https://guangchuangyu.github.io/2020/03/ncov-global-data/)

+ [Jamais sans ces packages!](http://perso.ens-lyon.fr/lise.vaudor/jamais-sans-ces-packages/)

###  Tutorials

+ [isEven without modulo](https://jcarroll.com.au/2020/03/09/iseven-without-modulo/)

+ [All you need to know to analyse a survey with MCA …](https://francoishusson.wordpress.com/2020/03/09/all-you-need-to-know-on-multiple-correspondence-analysis/)

+ [All you need to know on clustering with Factoshiny…](https://francoishusson.wordpress.com/2020/03/12/all-you-need-to-know-on-clustering-with-factoshiny/)

+ [Comparing Machine Learning Algorithms for Predicting Clothing Classes: Part 3](https://rviews.rstudio.com/2020/03/10/comparing-machine-learning-algorithms-for-predicting-clothing-classes-part-3/)

+ [Explainability of {tidymodels} models with {iml}](http://www.brodrigues.co/blog/2020-03-10-exp_tidymodels/)

+ [Cross-Methods are a Leak/Variance Trade-Off](http://www.win-vector.com/blog/2020/03/cross-methods-are-a-leak-variance-trade-off/)

+ [one or two?](https://xianblog.wordpress.com/2020/03/12/one-or-two/)

+ [Keep Calm and Use vtreat (in R and in Python)](http://www.win-vector.com/blog/2020/03/keep-calm-and-use-vtreat-in-r-and-in-python/)

+ [Use the Same Cross-Plan Between Steps](http://www.win-vector.com/blog/2020/03/use-the-same-cross-plan-between-steps/)

+ [Automate the Creation of an API Wrapper package by Scraping its Online Documentation](https://colinfay.me/fun-from-api-doc/)

+ [Supercharge your GitHub Actions Experience with tic](https://ropensci.org/technotes/2020/03/13/tic-ghactions/)

![A plot from Take a Sad Script & Make it Better: Tidymodels Edition](https://raw.githubusercontent.com/rweekly/image/master/2020-03-16/tidymodels.png)

+ [Take a Sad Script & Make it Better: Tidymodels Edition](https://alison.rbind.io/post/2020-02-27-better-tidymodels/#tidymodels-101)

+ [Plot outliers and their values](https://modtools.wordpress.com/2020/03/13/plot-outliers-and-their-values/)

+ [Rebalancing ruminations](https://osm.netlify.com/post/rebalancing-ruminations/)

+ [A deep dive into glmnet: type.gaussian](https://statisticaloddsandends.wordpress.com/2020/03/13/a-deep-dive-into-glmnet-type-gaussian/)

+ [Making beautiful bar charts with ggplot2](https://cameronpatrick.com/post/2020/03/beautiful-bar-charts-ggplot/)

+ [Animating U.S. Population Distributions](https://kieranhealy.org/blog/archives/2020/03/14/animating-u.s.-population-distributions/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ March 18, 2020, 9AM PDT [rOpenSci Community Call: Maintaining an R package](https://ropensci.org/commcalls/2020-03-18/) (online)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 4.0.0 has been scheduled for April 24. Details, including nickname, on <a href="https://t.co/R4UDX97PPY">https://t.co/R4UDX97PPY</a><br><br>Some irregularity may occur due to COVID-19 lockdown in Denmark.</p>&mdash; Peter Dalgaard (@pdalgd) <a href="https://twitter.com/pdalgd/status/1238084185698578440?ref_src=twsrc%5Etfw">March 12, 2020</a></blockquote> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">We are pleased to announce that the useR! 2021conference will take place in Zurich, Switzerland on 6-9 July 2021. Follow <a href="https://twitter.com/useR2021zrh?ref_src=twsrc%5Etfw">@useR2021zrh</a> for news and updates.<a href="https://t.co/MkMatMGRTW">https://t.co/MkMatMGRTW</a></p>&mdash; The R Foundation (@_R_Foundation) <a href="https://twitter.com/_R_Foundation/status/1236949847627923457?ref_src=twsrc%5Etfw">March 9, 2020</a></blockquote> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In light of developments surrounding the global spread of the COVID-19 virus we have decided to postpone the <a href="https://twitter.com/hashtag/uRos2020?src=hash&amp;ref_src=twsrc%5Etfw">#uRos2020</a> conference to 2-4 December. Tutorial sessions and UNCONFuRos will take place on 30 November-1 December. More information via <a href="https://t.co/d9ARy9yq9y">https://t.co/d9ARy9yq9y</a>. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; uRos (@uRosconf) <a href="https://twitter.com/uRosconf/status/1237001680127918083?ref_src=twsrc%5Etfw">March 9, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Submissions to JOSS are suspended for 30 days to provide relief to authors, editors, and reviewers dealing with the effects of the COVID-19 pandemic. We plan periodic updates here on our submission status as we reassess the situation. Thanks for your understanding ❤️<a href="https://twitter.com/hashtag/JOSS_theOJ?src=hash&amp;ref_src=twsrc%5Etfw">#JOSS_theOJ</a> <a href="https://t.co/VsOrMYr7C1">pic.twitter.com/VsOrMYr7C1</a></p>&mdash; JOSS (@JOSS_TheOJ) <a href="https://twitter.com/JOSS_TheOJ/status/1238430728343433222?ref_src=twsrc%5Etfw">March 13, 2020</a></blockquote> 