---
title: R Weekly 2020-10 golem, Celebration2020, Patchwork
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [{golem} v 0.2.1](https://cran.r-project.org/web/packages/golem/index.html)

+ [Celebration2020 – A great get together to celebrate 20 years of R-1.0.0](https://mail-wolf.de/?p=4612)

+ [Patchwork R package goes nerd viral](https://www.littlemissdata.com/blog/patchwork)


### Insights

+ [Celebration2020 – A great get together to celebrate 20 years of R-1.0.0](https://mail-wolf.de/?p=4612)

+ [Using R: 10 years with R](https://onunicornsandgenes.blog/2020/03/01/using-r-10-years-with-r/)

+ [Alternatives to reporting a p-value: the case of a contingency table](https://www.rdatagen.net/post/to-report-a-p-value-or-not-the-case-of-a-contingency-table/)

+ [Drawdowns by the data](https://osm.netlify.com/post/drawdowns/)

+ [2020 Democratic Primaries](https://austinwehrwein.com/dnc2020/)

+ [Decision Boundary for a Series of Machine Learning Models](https://lf0.com/post/machine-learning-boundary-conditions/machine-learning-boundary-conditions/)

### R in the Real World

+ [A SHINY QUIZ APP ABOUT THE RUSSIAN INFLUENCE CAMPAIGN BEFORE THE 2016 US ELECTIONS](http://skranz.github.io//r/2020/03/05/fbiraquiz.html)

+ [Predicting the video game hype train - Playing around with Naïve Bayesian Learning](https://rcrastinate.rbind.io/post/naive-bayesian-learning-video-games/)

+ [COVID-19 epidemiology with R](https://rviews.rstudio.com/2020/03/05/covid-19-epidemiology-with-r/)

+ [When does "garbage time" in an start in an NBA game? ](https://jtcies.com/2020/03/when-does-garbage-time-start/)

+ [Modeling roll call voting behavior in the US House](https://www.jtimm.net/2020/02/11/modeling-roll-call-voting-behavior/)


<img src = "https://github.com/rweekly/image/raw/master/2020/rollcall.png" width = "500px" align = "center">


###  Resources

+ [Twitter for R programmers](https://www.t4rstats.com/)

+ [Source code chapter of ‘evidence-based software engineering’ reworked](http://shape-of-code.coding-guidelines.com/2020/02/29/source-code-chapter-of-evidence-based-software-engineering-reworked/)

+ [OpenIntro Labs - tidyverse](https://github.com/openintrostat/oilabs-tidy)

### satRday Johannesburg

+ [Keynote - " 'prod' is not a four-letter word "](https://speakerdeck.com/colinfay/keynote-prod-is-not-a-four-letter-word)

+ [Spatial optimisation with OSRM and R](https://rpubs.com/mbeckett/running-in-circles)

+ [Sporadic Retail Inflation](https://speakerdeck.com/datawookie/sporadic-retail-inflation-satrday-johannesburg-2020)

+ [Workshop - "Building Successful Shiny Apps with {golem}"](https://speakerdeck.com/colinfay/workshop-building-successful-shiny-apps-with-golem)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{golem} v 0.2.1](https://cran.r-project.org/web/packages/golem/index.html)

+ [ggplot2 3.3.0](https://www.tidyverse.org/blog/2020/03/ggplot2-3-3-0/)

+ [The probabilities implied by bookmaker odds: Introducing the ‘implied’ package](http://opisthokonta.net/?p=1797)

+ [lillies: Estimation of Life Years Lost](https://cran.r-project.org/web/packages/lillies/index.html)


**GitHub or Bitbucket**

+ [{catchpole} Redux and Hashing Files & Websites with {ssdeepr}](https://rud.is/b/2020/03/04/catchpole-redux-and-hashing-files-websites-with-ssdeepr/)

<img src = "https://github.com/rweekly/image/raw/master/2020/catchpole.png" width = "500px" align = "center">


+ [tsmp v0.4.8 release – Introducing the Matrix Profile API](https://r-posts.com/tsmp-v0-4-8-release-introducing-the-matrix-profile-api/)

+ [A geom for ggplot to create bump plots](https://github.com/davidsjoberg/ggbump)

### Updated Packages

+ [RcppSimdJson 0.0.3: Second Update!](http://dirk.eddelbuettel.com/blog/2020/03/04/#rcppsimdjson_0.0.3)

###  Videos and Podcasts

+ [CelebRation 2020](https://www.youtube.com/channel/UCqEdfW-1KUn_QQyQogxqLeA/)

### R Internationally

+ [Manipuler ses données avec tidyr ou comment éviter la surchauffe cérébrale](https://thinkr.fr/manipuler-ses-donnees-avec-tidyr-ou-tout-ce-que-vous-voulez-savoir-sur-le-pivot/)

<img src = "https://github.com/rweekly/image/raw/master/2020/pivot.png" width = "500px" align = "center">


+ [Opérations sur les fichiers et les dossiers sous R](https://thinkr.fr/operations-sur-les-fichiers-et-les-dossiers-sous-r/)

###  Tutorials

+ [Bayes’ theorem in three panels](https://www.tjmahr.com/bayes-theorem-in-three-panels/)

+ [Nice tables in R](https://fabiomarroni.wordpress.com/2020/03/04/nice-tables-in-r/)

+ [All you need to know on Correspondence Analysis](https://francoishusson.wordpress.com/2020/03/04/all-you-need-to-know-on-corespondence-analysis/)

+ [Patchwork R package goes nerd viral](https://www.littlemissdata.com/blog/patchwork)

<img src = "https://github.com/rweekly/image/raw/master/2020/finalPatchworkWithTwitter.png" width = "500px" align = "center">


+ [Displaying time series with R](https://codingclubuc3m.rbind.io/post/2020-03-03/)

+ [Function Basis and Regression](https://freakonometrics.hypotheses.org/60146)

+ [Analyzing Relational Contracts With R: Part 2](http://skranz.github.io//r/2020/03/02/RelationalContractsBlog2.html)

+ [R tips and tricks – Paste a plot from R to a word file](https://eranraviv.com/r-tips-and-tricks-paste-a-plot-from-r-to-a-word-file/)

+ [R data.table symbols and operators you should know](https://www.infoworld.com/article/3530348/r-datatable-symbols-and-operators-you-should-know.html)

+ [How to generate, play and solve Sudoku puzzles in R](https://medium.com/@tumuhimbisemoses/how-to-generate-play-and-solve-sudoku-puzzles-in-r-26761b056fe4)

+ [Use of the .data and .env Pronouns to Disambiguate Your Tidyverse Code](https://tinyheero.github.io/2020/03/01/use-data-env-pronouns-tidyverse.html)

+ [Good-looking problems: customise your Shiny disconnected screen and error messages.](https://sever.john-coene.com/)


<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Postgres Conference 2020 - Keynote!](https://www.littlemissdata.com/blog/postgres2020)

+ [Time-to-Event Analytics: Probabilistic Programming with R and Stan (Malmö, Sweden), March 31](https://www.meetup.com/Skane-R-User-Group/events/268627833/)

+ [Community Call - Maintaining an R Package](https://ropensci.org/blog/2020/03/04/commcall-mar2020/)

+ [satRday Newcastle upon Tyne, April the 4th](https://newcastle2020.satrdays.org/), Call for speakers for #satRdayNCL closes 31st Jan.

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

+ [satRday Neuchâtel 2020 will be REMOTE](https://neuchatel2020.satrdays.org/) - [detail](https://twitter.com/satRdayNeuCH/status/1234880042817204225)


More past events at [R conferences & meetups](https://conf.rweekly.org).



###  Call for Participation

+ [Call for papers open for SatRday Santiago de Compostela 2020](https://compostela2020.satrdays.org)


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Happy 20th birthday to R! Some might say you&#39;re a niche language focused solely on data and have little to no utility beyond that domain, but others see the (pathtraced bouncing LEGO brick) potential within 😀<br><br>Video rendered entirely in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> using the <a href="https://twitter.com/hashtag/rayrender?src=hash&amp;ref_src=twsrc%5Etfw">#rayrender</a> package <a href="https://t.co/dmSkqYLJJt">pic.twitter.com/dmSkqYLJJt</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1233841641254862848?ref_src=twsrc%5Etfw">February 29, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> project of the day : make R code chunks interactive in html output from a <a href="https://twitter.com/hashtag/rmarkdown?src=hash&amp;ref_src=twsrc%5Etfw">#rmarkdown</a> file. <br>Next try: integrate with <a href="https://twitter.com/hashtag/bookdown?src=hash&amp;ref_src=twsrc%5Etfw">#bookdown</a> for interactive example chunks. Quick Demo doc: <a href="https://t.co/th95VxJ9QY">https://t.co/th95VxJ9QY</a><br>What do you think about this small example ? Is this of any interest ? <a href="https://t.co/NyjlnVeqU2">pic.twitter.com/NyjlnVeqU2</a></p>&mdash; Christophe Dervieux (@chrisderv) <a href="https://twitter.com/chrisderv/status/1235668163741839373?ref_src=twsrc%5Etfw">March 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
