---
title: R Weekly 2020-12 OncoTree, {parzer}, Flatten the Curve
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-03-23

This week’s release was curated by [Jon Calder](https://twitter.com/jonmcalder), with help from the RWeekly team members and contributors.

###  Highlight

+ [OncoTree Tidygraph](https://joshuacook.netlify.com/post/tidygraph-oncotree/)

+ [{parzer}: Parse Messy Geographic Coordinates](https://ropensci.org/technotes/2020/03/19/parzer/)

+ [Flatten the COVID-19 curve](http://staff.math.su.se/hoehle/blog/2020/03/16/flatteningthecurve.html)

### R in the Real World

+ [A look at past bear markets and implications for the future](https://databasedinvesting.blogspot.com/2020/03/a-look-at-past-bear-markets-and.html)

+ [Stock market crisis: is there a tennis ball effect?](https://firstdifferences.com/2020/03/16/stock-market-crisis-is-there-a-tennis-ball-effect/)

+ [COVID-19 cumulative observed case fatality rate over time](http://freerangestats.info/blog/2020/03/17/covid19-cfr)

+ [Simulating COVID-19 interventions with R](https://rviews.rstudio.com/2020/03/19/simulating-covid-19-interventions-with-r/)

+ [Domestic data science – energy use](https://scottishsnow.wordpress.com/2020/03/20/domestic-ds-energy-use/)

+ [COVID-19: The Case of Germany](https://blog.ephorie.de/covid-19-the-case-of-germany)

![Flatten the COVID-19 curve](https://raw.githubusercontent.com/rweekly/image/master/2020/flatten-the-curve.png)

+ [Flatten the COVID-19 curve](http://staff.math.su.se/hoehle/blog/2020/03/16/flatteningthecurve.html)

###  R in Organizations

+ [RStudio 1.3 Preview: The Little Things](https://blog.rstudio.com/2020/03/17/rstudio-1-3-the-little-things/)

+ [Code live from RStudio, and share it with the World in real time](https://bitsandbricks.github.io/post/code-live-from-rstudio-and-share-it-with-the-world-in-real-time/)

###  R in Academia

+ [When you want more than a chi-squared test, consider a measure of association for contingency tables](https://www.rdatagen.net/post/when-a-chi-squared-statistic-is-not-enough-a-measure-of-association-for-contingency-tables/)

###  Resources

+ [R spatial follows GDAL and PROJ development](https://www.r-spatial.org//r/2020/03/17/wkt.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{parzer}: Parse Messy Geographic Coordinates](https://ropensci.org/technotes/2020/03/19/parzer/)

**GitHub or Bitbucket**

+ [{espnscrapeR}: Collect or scrape QBR, NFL standings, and stats from ESPN.](https://jthomasmock.github.io/espnscrapeR/)

+ [{uscenpops}: Provides a single dataset of censal and intercensal population estimates for the United States by year of age and sex, for every year from 1900 to 2019.](https://kieranhealy.org/blog/archives/2020/03/15/u.s.-census-counts-data/)

### Updated Packages

+ [Introducing bwsTools: A Package for Case 1 Best-Worst Scaling (MaxDiff) Designs](https://www.markhw.com/blog/bwstools-intro)

+ [Rcpp 1.0.4: Lots of goodies](http://dirk.eddelbuettel.com/blog/2020/03/17#rcpp_1.0.4)

+ [RProtoBuf 0.4.16: Now with JSON](http://dirk.eddelbuettel.com/blog/2020/03/19#rprotobuf_0.4.16)

+ [RcppCCTZ 0.2.7](http://dirk.eddelbuettel.com/blog/2020/03/18#rcppcctz_0.2.7)

###  Videos and Podcasts

+ [#TidyTuesday Screencast: Creating an R data package (cord19) in RStudio](https://www.youtube.com/watch?v=F4oUJp76KUY)

+ [All you need to know on Multiple Factor Analysis …](https://francoishusson.wordpress.com/2020/03/16/all-you-need-to-know-on-multiple-factor-analysis/)

+ [Recordings from SatRday Neuchâtel (remote)](https://www.youtube.com/channel/UC7VV1Ix1-8jncW7hTRZ50bg)

### R Internationally

+ [Community of Bioinformatics Software Developers (CDSB): The story of a diversity and outreach hotspot in Mexico that hopes to empower local R developers](https://www.r-consortium.org/blog/2020/03/18/cdsb-diversity-and-outreach-hotspot-in-mexico)

+ [Organising a SatRday remotely - SatRday Neuchâtel's experience & tips](https://docs.google.com/document/d/1ZXmwVibQKtfCY_HiB49-OhQL-yKhUS9YD9yeMQZH88E/edit#)

###  Tutorials

![NC counties and buffers](https://raw.githubusercontent.com/rweekly/image/master/2020/spatial-aggregation.png)

+ [Spatial Aggregation](https://www.jla-data.net/eng/spatial-aggregation/) - three approaches: based on buffers, voronoi polygons and equal distance grid cells

+ [styler 1.3.0: Faster styling and ignore some lines](https://lorenzwalthert.netlify.com/post/styler-1-3-0/)

+ [Tidying formatted spreadsheets with unheadr](https://luisdva.github.io/rstats/unheadr-cat/)

+ [Modeling pandemics (1)](https://freakonometrics.hypotheses.org/60482)

+ [Extended floating point precision in R with Rmpfr](https://statisticaloddsandends.wordpress.com/2020/03/19/extended-floating-point-precision-in-r-with-rmpfr/)

+ [LASSO regression using tidymodels and #TidyTuesday data for The Office](https://juliasilge.com/blog/lasso-the-office/)

![#tidytuesday: Part-of-Speech and textrecipes with The Office](https://raw.githubusercontent.com/rweekly/image/master/2020/office-pos.png)

+ [#tidytuesday: Part-of-Speech and textrecipes with The Office](https://www.hvitfeldt.me/blog/tidytuesday-pos-textrecipes-the-office/)

+ [How to do a t-test or ANOVA for more than one variable at once in R and communicate the results in a better way](https://www.statsandr.com/blog/how-to-do-a-t-test-or-anova-for-many-variables-at-once-in-r-and-communicate-the-results-in-a-better-way/)

+ [On model specification, identification, degrees of freedom and regularization](https://thierrymoudiki.github.io/blog/2020/03/20/r/misc/esgtoolkit-2)

+ [Using stm to Investigate if Stemming is Appropriate](https://www.hvitfeldt.me/blog/stm-stemming/)

+ [Outlier Days with R and Python](https://rviews.rstudio.com/2020/03/16/outlier-days-with-r-and-python/)

+ [How to create decorators in R](https://theautomatic.net/2020/03/17/how-to-create-decorators-in-r/)

+ [Word Rank Slope Charts](https://www.hvitfeldt.me/blog/word-rank-slope-charts/)

+ [OncoTree Tidygraph](https://joshuacook.netlify.com/post/tidygraph-oncotree/)

![OncoTree Tidygraph](https://raw.githubusercontent.com/rweekly/image/master/2020/oncotree.png)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [Socket Connections Update](https://developer.r-project.org/Blog/public/2020/03/17/socket-connections-update/)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Jobs

+ [Quantitative Research Associate at Willis Towers Watson](https://www.p0bs.com/posts/2020-03-15-job-opening/)

+ [Data Visualization Society](https://www.datavisualizationsociety.com/find-a-job)

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">COVID19 acummulated cases Vs % o total cases from prior week. Datasource: John Hopkins University. Better in full screen to better grasp country codes. China is divided in two, Hubei and the rest. Full <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>! <a href="https://t.co/EBih2e1luT">pic.twitter.com/EBih2e1luT</a></p>&mdash; Arthur Welle (@ArthurWelle) <a href="https://twitter.com/ArthurWelle/status/1239712110797520898?ref_src=twsrc%5Etfw">March 17, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Maybe I went too far with <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> and <a href="https://twitter.com/hashtag/gganimate?src=hash&amp;ref_src=twsrc%5Etfw">#gganimate</a> ...😅<br>What do you think <a href="https://twitter.com/hadleywickham?ref_src=twsrc%5Etfw">@hadleywickham</a> &amp; <a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> , did I go too far or not enough ? (I am planning to add the ghosts 😎) <a href="https://t.co/nkfbti1Etd">pic.twitter.com/nkfbti1Etd</a></p>&mdash; Mickaël CANOUIL (@mickaelcanouil) <a href="https://twitter.com/mickaelcanouil/status/1241760925499170824?ref_src=twsrc%5Etfw">March 22, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finally, a single correlation <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 📦 to rule them all?! 🙌🧮<a href="https://t.co/Cu8v7IPRvD">https://t.co/Cu8v7IPRvD</a><br><br>✅ supports ~ every correlation under 🌞:<br>pearson, kendall, spearman, biserial, poly/tetrachoric, biweight, distance, % bend, Shepherd&#39;s Pi<br><br>✅ handy <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> tools:<a href="https://t.co/GVh9HAxVMg">https://t.co/GVh9HAxVMg</a> <a href="https://t.co/Y6h4l7ncU6">pic.twitter.com/Y6h4l7ncU6</a></p>&mdash; Indrajeet Patil (@patilindrajeets) <a href="https://twitter.com/patilindrajeets/status/1240229010598178817?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In the upcoming dplyr 1.0.0, summarise() expressions can return multiple rows and columns! Learn more in <a href="https://t.co/AzPkSjDwal">https://t.co/AzPkSjDwal</a> and stay tuned for more posts on more new features. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Hadley Wickham (@hadleywickham) <a href="https://twitter.com/hadleywickham/status/1241023225460555786?ref_src=twsrc%5Etfw">March 20, 2020</a></blockquote>
