---
title: R Weekly 2020-45 Publishing, Prefrontal Cortex, Parentheses
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-11-09

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Robert Hickman](https://twitter.com/robwhickman), with help from the RWeekly team members and contributors.


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [Single-source publishing for R users](https://masalmon.eu/2020/11/06/single-source-publishing-r/)

+ [Using VisiumExperiment at spatialLIBD package](http://LieberInstitute.github.io/rstatsclub/2020/11/06/using-visiumexperiment-at-spatiallibd-package/)

+ [RStudio 1.4 Preview: Rainbow Parentheses](https://blog.rstudio.com/2020/11/04/rstudio-1-4-preview-rainbow-parentheses/)

### Insights

+ [Will R Work on Apple Silicon?](https://developer.r-project.org/Blog/public/2020/11/02/will-r-work-on-apple-silicon/)

+ [Defending the indefensible](https://johnmackintosh.net/blog/2020-11-02-indefensible/)

+ [Why RStudio Supports Python for Data Science](https://blog.rstudio.com/2020/10/30/why-rstudio-supports-python/)

+ [How isolate() can bite you in the butt](https://deanattali.com/blog/debuggingwithdean2/)

+ [time-lining the Trump presidency](https://jtimm.net/2020/11/06/time-lining-trump-presidency/)

+ [Single-source publishing for R users](https://masalmon.eu/2020/11/06/single-source-publishing-r/)

+ [Continental or Domestic? Detailing England's most successful clubs](https://austinwehrwein.com/data-visualization/winningestteams/)

+ [asymmetric information](https://xianblog.wordpress.com/2020/11/04/asymmetric-information/)

+ [sampling w/o replacement except when replacing](https://xianblog.wordpress.com/2020/11/03/sampling-w-o-replacement-except-when-replacing/)

![Knight's Tour Problem](https://raw.githubusercontent.com/rweekly/image/master/2020-11-09/knightstour.png)

+ [Knight's Tour Problem](https://coolbutuseless.github.io/2020/11/03/knights-tour-problem/)

+ [8 Queens Chess Problem](https://coolbutuseless.github.io/2020/11/02/8-queens-chess-problem/)

+ [PredictIt vs Five Thirty Eight: An explanation of the differences between prediction markets and polling models](https://scweiss.blogspot.com/2020/11/predictit-vs-five-thirty-eight-can.html)

+ [Using rvest and stringr to generate a dataframe of UK Government COVID19 Press Briefings](https://www.danielbraby.com/blog/webscraping/)

+ [M5 Competition Virtual Awards Ceremony](https://rsangole.netlify.app/post/2020/10/29/m5-competition-notes/)

### R in the Real World

![Different Maps, Same Data](https://raw.githubusercontent.com/rweekly/image/master/2020-11-09/differentmaps.png)

+ [Different Maps, Same Data](https://jcheshire.com/resources/different-maps-same-data/)

+ [Financial Engineering: Static Replication of any Payoff Function](https://blog.ephorie.de/financial-engineering-static-replication-of-any-payoff-function)

+ [A live election-night prediction model using The Economist's pre-election forecast](https://gist.github.com/elliottmorris/c70fd4d32049c9986a45e2dfc07fb4f0)

###  R in Organizations

+ [It's time to retire the "data scientist" label](http://www.brodrigues.co/blog/2020-11-05-retire_data_science/)


###  Resources

+ ["Become an R Package Developer!", Materials for R-Ladies Bergen meetup](https://new-r-dev.netlify.app/)

+ [Using VisiumExperiment at spatialLIBD package](http://LieberInstitute.github.io/rstatsclub/2020/11/06/using-visiumexperiment-at-spatiallibd-package/)

+ [A Chess Engine  in RStats (Proof-of-Concept using Stockfish)](https://coolbutuseless.github.io/2020/11/05/a-chess-engine-in-rstats-proof-of-concept-using-stockfish/)

+ [Little useless-useful R functions – Wacky Password generator](https://tomaztsql.wordpress.com/2020/11/06/little-useless-useful-r-functions-wacky-password-generator/)

+ [RStudio 1.4 Preview: Rainbow Parentheses](https://blog.rstudio.com/2020/11/04/rstudio-1-4-preview-rainbow-parentheses/)

+ [torch for tabular data](https://blogs.rstudio.com/tensorflow/posts/2020-11-03-torch-tabular)

+ [Cleaning up my R packages and config files](http://feedproxy.google.com/~r/FellgernonBit-rstats/~3/5lYxyLZ-LLQ/)

+ [Little useless-useful R functions – R Lorem Ipsum](https://tomaztsql.wordpress.com/2020/11/02/little-useless-useful-r-functions-r-lorem-ipsum/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**


+ [{shinyscreenshot}: Finally, an easy way to take screenshots in Shiny apps!](https://deanattali.com/blog/shinyscreenshot-release/)


**GitHub or Bitbucket**

+ [{sfarrow}](https://github.com/wcjochem/sfarrow) 

### Updated Packages

+ [{typed}](https://github.com/moodymudskipper/typed/): Static Typing for R

+ [{future} 1.20.1 - The Future Just Got a Bit Brighter](https://www.jottr.org/2020/11/06/future-1.20.1-the-future-just-got-a-bit-brighter/)

+ [{dbplyr} 2.0.0](https://www.tidyverse.org/blog/2020/11/dbplyr-2-0-0/)

+ [{RcppSimdJson} 0.1.2: New Upstream, New Utilities](http://dirk.eddelbuettel.com/blog/2020/11/02#rcppsimdjson_0.1.3)

###  Videos and Podcasts

+ [Debugging with Dean (in R) #2 - How isolate() can bite you in the butt!](https://www.youtube.com/watch?v=tMW_haGB2rY)

+ [R para visualizar datos deportivos espaciales](https://www.youtube.com/watch?v=KFCj4TL7hio)


### R Internationally

+ [Tutorial on how to create interactive tables for HTML reports and web pages](https://thinkr.fr/tableaux-interactifs-avec-r-pour-shiny-et-vos-pages-web/)

+ [Tutorial in French on how to create static tables for PDF reports in R](https://thinkr.fr/les-tableaux-statiques-pour-vos-rapports-en-r/)

###  Tutorials

+ [Biologically Plausible Fake Survival Data](https://rviews.rstudio.com/2020/11/02/simulating-biologically-plausible-survival-data/)

+ [Statistical/Machine Learning explainability using Kernel Ridge Regression surrogates](https://thierrymoudiki.github.io/blog/2020/11/06/explainableml/r/misc/xai-krr-surrogate)

+ [Parsing Forsyth Edwards Notation for Chess in RStats](https://coolbutuseless.github.io/2020/11/05/parsing-forsyth-edwards-notation-for-chess-in-rstats/)

+ [Parsing Chess PGN files in RStats](https://coolbutuseless.github.io/2020/11/04/parsing-chess-pgn-files-in-rstats/)

![My R Table Competition 2020 Submission](https://raw.githubusercontent.com/rweekly/image/master/2020-11-09/ryotable.png)

+ [My R Table Competition 2020 Submission: xG Timeline Table for Soccer/Football with {gt}!](https://ryo-n7.github.io/2020-11-02-xG-timeline-table-competition-tutorial/)

+ [R & Python Rosetta Stone: EDA with dplyr vs pandas](https://heads0rtai1s.github.io/2020/11/05/r-python-dplyr-pandas/)

+ [Trust the Future](https://www.jottr.org/2020/11/04/trust-the-future/)

+ [How to Rename Factor Levels in R using levels() and dplyr](https://www.marsja.se/how-to-rename-factor-levels-in-r-dplyr/)

+ [How is the F-statistic computed in anova() when there are multiple models?](https://statisticaloddsandends.wordpress.com/2020/11/03/how-is-the-f-statistic-computed-in-anova-when-there-are-multiple-models/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [DN Unlimited 2020: Europe’s largest data science gathering | Nov 18 – 20 online](https://r-posts.com/dn-unlimited-2020-europes-largest-data-science-gathering-nov-18-20-online/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

### Jobs

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">R job alert! <a href="https://t.co/MjTEEpWOpQ">https://t.co/MjTEEpWOpQ</a></p>&mdash; RStatsJobsBot (@RStatsJobsBot) <a href="https://twitter.com/RStatsJobsBot/status/1324759605155606530?ref_src=twsrc%5Etfw">November 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Get the R job of your dreams! <a href="https://t.co/ABqxyAaMFH">https://t.co/ABqxyAaMFH</a></p>&mdash; RStatsJobsBot (@RStatsJobsBot) <a href="https://twitter.com/RStatsJobsBot/status/1324098338212487171?ref_src=twsrc%5Etfw">November 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Woohoo, R job! <a href="https://t.co/Vs8u0iJQYQ">https://t.co/Vs8u0iJQYQ</a></p>&mdash; RStatsJobsBot (@RStatsJobsBot) <a href="https://twitter.com/RStatsJobsBot/status/1323673349340495877?ref_src=twsrc%5Etfw">November 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Drrrawing with purrr<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/creativecoding?src=hash&amp;ref_src=twsrc%5Etfw">#creativecoding</a> <a href="https://twitter.com/hashtag/maths?src=hash&amp;ref_src=twsrc%5Etfw">#maths</a> <br><br>Tutorial w/code: <a href="https://t.co/JxggfYZcKz">https://t.co/JxggfYZcKz</a> <a href="https://t.co/4C5kWiaS71">pic.twitter.com/4C5kWiaS71</a></p>&mdash; Antonio Sánchez Chinchón (@aschinchon) <a href="https://twitter.com/aschinchon/status/1325405688454111234?ref_src=twsrc%5Etfw">November 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 4 - Hexagons of the <a href="https://twitter.com/hashtag/30DayMapChallenge?src=hash&amp;ref_src=twsrc%5Etfw">#30DayMapChallenge</a> <br><br>Mali elevation data <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rspatial?src=hash&amp;ref_src=twsrc%5Etfw">#rspatial</a> <a href="https://t.co/P5v7ftf8ep">pic.twitter.com/P5v7ftf8ep</a></p>&mdash; Ahmadou Dicko (@dickoah) <a href="https://twitter.com/dickoah/status/1324054397421236231?ref_src=twsrc%5Etfw">November 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our new kitten is called Bug. True to his name he already likes to help debugging . (All pics were taken in sequence within 30 secs and were not staged) <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rcatladdies?src=hash&amp;ref_src=twsrc%5Etfw">#rcatladdies</a> <a href="https://t.co/Oy51gbASBa">pic.twitter.com/Oy51gbASBa</a></p>&mdash; Adam Gruer (@AdamGruer) <a href="https://twitter.com/AdamGruer/status/1325360024432963585?ref_src=twsrc%5Etfw">November 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>