---
title: R Weekly 2020-14 {ggpattern}, stack traces, {ggplot2} workshop
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-04-06

This week’s release was curated by [Eric Nantz](https://twitter.com/thercast), with help from the RWeekly team members and contributors.

###  Highlight

* [ggpattern: pattern & image fills for ggplot geoms](https://github.com/coolbutuseless/ggpattern/)

+ [A simple way to show stack trace on error in R](https://renkun.me/2020/03/31/a-simple-way-to-show-stack-trace-on-error-in-r/) 

+ [Plotting anything with ggplot2 workshop part 2](https://www.youtube.com/watch?v=0m4yywqNPVY)

### Insights

+ [R Journal Volume 11/2](https://journal.r-project.org/archive/2019-2/)

+ [Using R to tap into the genius & Spotify API to discern trends in BTS's new album and visualise it using the 'ggplot2' & 'highcharter' packages](https://link.medium.com/ZLHoOcRMm5)

![spotifymood](https://raw.githubusercontent.com/rweekly/image/master/2020-04-06/spotify_mood2.png)

#### COVID-19

* [It's fun to look at the Y A C M (Yet Another COVID Model)](https://medianwatch.netlify.com/post/covid-uncertainty/)

![yacm](https://raw.githubusercontent.com/rweekly/image/master/2020-04-06/yacm2.png)

+ [COVID-19 shiny / plotly dashboard](https://mail-wolf.de/?p=4632)

+ [COVID-19 decease animation map](http://r.iresmi.net/2020/04/01/covid-19-decease-animation-map/)

+ [Can unbalanced randomization improve power?](https://www.rdatagen.net/post/can-unbalanced-randomization-improve-power/)

+ [Contagiousness of COVID-19 Part I: Improvements of Mathematical Fitting (Guest Post)](https://blog.ephorie.de/contagiousness-of-covid-19-part-i-improvements-of-mathematical-fitting-guest-post)

+ [COVID-19 in Belgium](https://www.statsandr.com/blog/covid-19-in-belgium/)

+ [Coronavirus : spatially smoothed decease in France](http://r.iresmi.net/2020/03/30/coronavirus-spatially-smoothed-decease-in-france/)



### R in the Real World

+ ["Flank Attacks Visualisation" Using StatsBomb Open Data](https://npranav10.github.io/blog/entries-into-final-third.html)

![flank](https://raw.githubusercontent.com/rweekly/image/master/2020-04-06/flank_attacks2.png)

+ [AutoML Frameworks in R & Python](https://iamnagdev.com/2020/04/01/automl-frameworks-in-r-python/)

+ [Updates to R GUIs: BlueSky, jamovi, JASP, & RKWard](http://r4stats.com/2020/03/31/updates-to-r-guis/)



###  R in Organizations

+ [Close Encounters of the R Kind](https://rviews.rstudio.com/2020/03/31/close-encounters-of-the-r-kind/)



###  R in Academia

+ [Screenager: screening times at bioRxiv](https://quantixed.org/2020/03/30/screenager-screening-times-at-biorxiv/)



###  Resources

+ [Obtain & wrangle OpenAQ data with R: ropenaq and beyond](https://masalmon.eu/talks/2020-03-31-ropenaq/)

+ [Y-Conditionally Regularized Neural Nets](http://www.win-vector.com/blog/2020/04/y-conditionally-regularized-neural-nets/)

+ [Everything you should know about WinBuilder](https://blog.r-hub.io/2020/04/01/win-builder/)



###  New Packages

* [ggpattern: pattern & image fills for ggplot geoms](https://github.com/coolbutuseless/ggpattern/)

![ggpattern](https://raw.githubusercontent.com/rweekly/image/master/2020-04-06/ggpattern_bob2.jpg)

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{simhelpers 0.1.0}: Helper package to assist in running simulation studies](https://meghapsimatrix.github.io/simhelpers/index.html)

+ [{cartography 2.4.0}](https://rgeomatic.hypotheses.org/1989)

![cartography](https://raw.githubusercontent.com/rweekly/image/master/2020-04-06/cartography_package.png)


**GitHub or Bitbucket**

+ [{ggcute}: A collection of cute things to use with ggplot2.](https://github.com/sharlagelfand/ggcute)

![ggcute](https://raw.githubusercontent.com/rweekly/image/master/2020-04-06/ggcute2.png)

+ [{flagon}: A package of just flag images in PNG and SVG format](https://coolbutuseless.github.io/2020/04/03/introducing-flagon-a-package-of-just-flag-images-in-png-and-svg-format/)

+ [Introducing 'optout' - A package for optimizing graphics output](https://coolbutuseless.github.io/2020/04/03/introducing-optout-a-package-for-optimizing-graphics-output/)


### Updated Packages

+ [RcppSimdJson 0.0.4: Even Faster Upstream!](http://dirk.eddelbuettel.com/blog/2020/04/03#rcppsimdjson_0.0.4)

+ [RQuantLib 0.4.12: Small QuantLib 1.18 update](http://dirk.eddelbuettel.com/blog/2020/04/02#rquantlib_0.4.12)

+ [foreach 1.5.0 now available on CRAN](https://blog.revolutionanalytics.com/2020/03/foreach-150-released.html)


###  Videos and Podcasts

+ [Introductory videos for Explanatory Model Analysis with R](https://medium.com/@ModelOriented/introductory-videos-for-explanatory-model-analysis-with-r-9215fdecbd34?source=rss-57dd112ef71e------2)

+ [Plotting anything with ggplot2 workshop part 2](https://www.youtube.com/watch?v=0m4yywqNPVY)


### R Internationally

+ [[Japanese] データフレームの変数に日本語ラベルを付けたいとき](http://ill-identified.hatenablog.com/entry/2020/03/30/013939)

###  Tutorials

+ [How to efficiently calculate pairwise overlaps of many sets: An example of progressively optimizing the speed of a function](https://blog.jdblischak.com/posts/pairwise-overlaps/)

+ [Five Minute Football Trivia - Trans-Europe Express](https://www.robert-hickman.eu/post/five_min_trivia_kraftwerk/)

+ [Bootstrap resampling with #TidyTuesday beer production data](https://juliasilge.com/blog/beer-production/)

+ [Visualizing decision tree partition and decision boundaries](https://paulvanderlaken.com/2020/03/31/visualizing-decision-tree-partition-and-decision-boundaries/)

![decision](https://raw.githubusercontent.com/rweekly/image/master/2020-04-06/decision_viz.png)

+ [What is a dgCMatrix object made of? (sparse matrix format in R)](https://statisticaloddsandends.wordpress.com/2020/03/31/what-is-a-dgcmatrix-object-made-of-sparse-matrix-format-in-r/)

+ [A simple way to show stack trace on error in R](https://renkun.me/2020/03/31/a-simple-way-to-show-stack-trace-on-error-in-r/) 

+ [R Tip: How To Look Up Matrix Values Quickly](http://www.win-vector.com/blog/2020/03/r-tip-how-to-look-up-matrix-values-quickly/)


+ [B is for bind_rows](http://www.deeplytrivial.com/2020/04/b-is-for-bindrows.html)


+ [C is for coalesce](http://www.deeplytrivial.com/2020/04/c-is-for-coalesce.html)


<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🔔Why yes, I did use {R6} OOP in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> to build an Automatic Bell Dispenser from <a href="https://twitter.com/hashtag/AnimalCrossing?src=hash&amp;ref_src=twsrc%5Etfw">#AnimalCrossing</a> and then blogged about it: <a href="https://t.co/QftO2Z3auw">https://t.co/QftO2Z3auw</a> <a href="https://t.co/y0qbzIJpMS">pic.twitter.com/y0qbzIJpMS</a></p>&mdash; Matt Dray (@mattdray) <a href="https://twitter.com/mattdray/status/1246447304179097602?ref_src=twsrc%5Etfw">April 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">You know you’ve spent too much time using Rmarkdown when your new lockdown hobby is ‘knitting’ Turns out I&#39;m not a natural at either🤦‍♀️<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/phdchat?src=hash&amp;ref_src=twsrc%5Etfw">#phdchat</a> <a href="https://twitter.com/hashtag/lockdown?src=hash&amp;ref_src=twsrc%5Etfw">#lockdown</a> <a href="https://t.co/D3q5IWUH7n">pic.twitter.com/D3q5IWUH7n</a></p>&mdash; Rosie Williams (@RosieSWilliams1) <a href="https://twitter.com/RosieSWilliams1/status/1244932004669423617?ref_src=twsrc%5Etfw">March 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
