---
title: R Weekly 2020-27 PhD Defenses, Lesser-known Packages, eRum 2020
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-07-06

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week's release was curated by [Robert Hickman](https://twitter.com/robwhickman?lang=en), with help from the RWeekly team members and contributors.

###  Highlight

+ [My Physiological Response to my PhD Defence: Acute and Chronic](https://www.granvillematheson.com/post/self-portrait/)

+ [Twitter's Favorite Lesser Known Packages](http://eringrand.github.io/fave_r_functions/)

+ [IMPRESSIONS FROM e-Rum2020](https://mirai-solutions.ch/news/2020/06/30/erum2020-impressions/)


### Insights

+ [IMPRESSIONS FROM e-Rum2020](https://mirai-solutions.ch/news/2020/06/30/erum2020-impressions/)

+ [e-Rum 2020 Slides on Progressr](https://www.jottr.org/2020/07/04/progressr-erum2020-slides/)

+ [Twitter's Favorite Lesser Known Packages](http://eringrand.github.io/fave_r_functions/)

+ [Rcpp now used by 2000 CRAN packages–and one in eight!](http://dirk.eddelbuettel.com/blog/2020/07/04/#rcpp_2000_packages)


### R in the Real World

+ [Future-Proofing Your Data Science Team](https://blog.rstudio.com/2020/06/30/future-proofing-your-data-science-team/)

+ [LTV prediction for a recurring subscription with R](https://www.analyzecore.com/2018/09/19/ltv-prediction-for-a-recurring-subscription-with-r/)

+ [Time Series Analysis: Forecasting Sales Data with Autoregressive (AR) Models](https://blog.ephorie.de/time-series-analysis-forecasting-sales-data-with-autoregressive-ar-models)


###  R in Organizations

+ [HYPERAUTOMATION – THE KEY TO COMPETITIVE ADVANTAGE](https://www.mango-solutions.com/hyperautomation-the-key-to-competitive-advantage/)

+ [Tidymodels Internship](https://education.rstudio.com/blog/2020/06/tidymodels-internship/)

+ [Accessibility Internship](https://education.rstudio.com/blog/2020/07/a11y-midterm/)

###  R in Academia

+ [My Physiological Response to my PhD Defence: Acute and Chronic](https://www.granvillematheson.com/post/self-portrait/)

+ [Open-Source Authorship of Data Science in Education Using R](https://rviews.rstudio.com/2020/07/01/open-source-authorship-of-data-science-in-education-using-r/)


###  Resources

+ [R + Python = Rython](https://eranraviv.com/r-python-rython/)

+ [Working with Spreadsheets](https://education.rstudio.com/blog/2020/06/working-with-spreadsheets/)

+ [Estimating Runtime for an R script](https://lgreski.github.io/dsdepot/2020/07/01/estimating-R-script-runtime.html)

+ [PUZZLING REGRESSION ANATOMY](http://skranz.github.io//r/2020/07/01/PuzzlingRegressionAnatomy.html)

+ [R Objects, S Objects, and Lexical Scoping](https://lgreski.github.io/dsdepot/2020/06/28/rObjectsSObjectsAndScoping.html)

+ [The Bechdel test and the X-Mansion with tidymodels and #TidyTuesday](https://juliasilge.com/blog/uncanny-xmen/)

![bayesian takes on Dr Silge's analysis](https://raw.githubusercontent.com/rweekly/image/master/2020-07-03/xmen_plot_scaled.png)

+ [Uncanny X-Men: Bayesian take on Dr. Silge’s analysis](https://joshuacook.netlify.app/post/uncanny-x-men-bayesian-analysis/)

+ [Le Monde puzzle #1149](https://xianblog.wordpress.com/2020/07/01/le-monde-puzzle-1149/)

+ [one bridge further](https://xianblog.wordpress.com/2020/06/30/43135/)

+ [Simulating Spectroscopic Data Part 1](https://chemospec.org/2020/06/28/p15/)

+ [Tip (4), Variable Explorer for both R and Python in RStudio](https://costaleconomist.blogspot.com/2020/07/tip-4-variable-explorer-for-both-r-and.html)

+ [Announcing Public Package Manager and v1.1.6](https://blog.rstudio.com/2020/07/01/announcing-public-package-manager/)

+ [Power Analysis by Data Simulation in R - Part I: Theoretical introduction to simulation](https://julianquandt.com/post/power-analysis-by-data-simulation-in-r-part-i/)

+ [Power Analysis by Data Simulation in R - Part II](https://julianquandt.com/post/power-analysis-by-data-simulation-in-r-part-ii/)

+ [Power Analysis by Data Simulation in R - Part III](https://julianquandt.com/post/power-analysis-by-data-simulation-in-r-part-iii/)

+ [A Social Network Simulation In The Tidyverse](https://www.statworx.com/de/blog/a-social-network-simulation-in-the-tidyverse/)

+ [interactive spark-line, -bar, and -point charts for R and Shiny](https://timelyportfolio.github.io/dataui/articles/dataui_replicate_examples.html)

+ [Learning enough front-end development to be dangerous: cranitup and hansolo](http://chainsawriot.com/mannheim/2020/06/27/cranitup.html)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{flightplot} 0.1.0](https://cran.r-project.org/package=flightplot): Plot airplane flight paths on maps


**GitHub or Bitbucket**

+ ![nhlapi shot chart](https://raw.githubusercontent.com/rweekly/image/master/2020-07-03/ice_hockey_scaled.png)

[{nhlapi}: Exploring and plotting positional ice hockey data](https://jozef.io/r400-nhlapi-positional-data/)

+ [{sisimplec, simplecall, simplercpp}: demo packages incorporating C code](https://coolbutuseless.github.io/2020/06/30/simplec-simplecall-simplercpp-demo-packages-incorporating-c-code/)

+ [{mplefortran}: small demo package for calling other languages from R:](https://github.com/coolbutuseless/simplefortran)

+ [{mlsauce}: Miscellaneous Statistical/Machine learning stuff.](https://thierrymoudiki.github.io/blog/2020/07/03/misc/mlsauce-new?fbclid=IwAR0uDHLoGAh7Mor0r_rEdslcRt43d2G8VcVKEL9kT-ce4QYA8SgMvwdRNq8)

+ [{rorse}: Terse output for nested lists and data.frames](https://coolbutuseless.github.io/2020/07/01/introducing-terse-a-package-for-compact-output-of-lists-and-data.frames/)

+ [{rollR}: R package inspired from RPGs to make all sorts of dice rolls](https://github.com/Felixmil/rollR)

+ [{ptvapi}: Unofficial R wrapper for the Public Transport Victoria (PTV) timetable API](https://github.com/mdneuzerling/ptvapi/)

+ [{AfricaCountryBins}: Create bined heatmaps of the countries in Africa](https://github.com/delabj/AfricaCountryBins)

+ [{pelotonR}: Provide users with simple access to the Peloton API through R](https://lgellis.github.io/pelotonR/)

### Updated Packages

+ [{actel}: Standardised analysis of acoustic telemetry data from fish moving through receiver arrays ](https://github.com/hugomflavio/actel)

+ [poorman: Version 0.2.1 Release](https://nathaneastwood.github.io/2020/07/01/poorman-version-0.2.1-release/)

###  Videos and Podcasts

+ [Neural Networks using Tensorflow via Keras in R - Video](http://r-addict.com/2020/06/29/Keras-Video.html)

+ [Easiest ever authentication and user admin for shiny](https://www.tychobra.com/posts/2020-06-30-introducing-polished-tech/)

+ [110 - Who Needs Data?](http://nssdeviations.com/)



###  Tutorials

+ ![Goldsberry-style NBA Shot Charts](https://raw.githubusercontent.com/rweekly/image/master/2020-07-03/basketball_scaled.png)

[A short blog post / tutorial on how to make Goldsberry-style NBA Shot Charts in R](https://www.owenlhjphillips.com/new-blog/2020/6/25/how-to-make-nba-shots-charts-in-r)

+ [Learning learnr](https://education.rstudio.com/blog/2020/07/learning-learnr/)

[A bootstrap example on how to create a paid data science app (DSaaS) with Shiny, Paddle, Firebase and Cloud Functions](https://code.markedmondson.me/datascience-aas/)

+ [12rd2vec in R](https://www.bnosac.be/index.php/blog/100-word2vec-in-R)

+ [Using Pyomo from R through the magic of Reticulate](http://www.notesofdabbler.com/2020/07/01/rpyomo/)

+ [Visualizing Principal Components for Images](https://www.iamnagdev.com/?p=879)

+ [ggplot2: Box Plots](https://blog.rsquaredacademy.com/ggplot2-box-plots/)

+ [A introduction to creat RTF documents using huxtables in Rmarkdown](https://www.bioinfo-scrounger.com/archives/Using-huxtables/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [86th TokyoR (Virtual) Meetup: June 27, 2020](https://tokyor.connpass.com/event/178741/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A short thread of <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> resources I have made freely available online! First off, an introductory textbook on statistics with R pitched at beginners focusing on base R rather than tidyverse tools. <a href="https://t.co/gQPX26lRrB">https://t.co/gQPX26lRrB</a></p>&mdash; Danielle Navarro (@djnavarro) <a href="https://twitter.com/djnavarro/status/1278470778879569920?ref_src=twsrc%5Etfw">July 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">sometimes you just need the comforting warm embrace of rstudio <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/8bygY4vAYI">pic.twitter.com/8bygY4vAYI</a></p>&mdash; Mandy Norrbo (@MandyNorrbo) <a href="https://twitter.com/MandyNorrbo/status/1278655165407649798?ref_src=twsrc%5Etfw">July 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">📈This chart is my only response everytime I see someone claiming &quot;no one&quot; uses R<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/DataScience?src=hash&amp;ref_src=twsrc%5Etfw">#DataScience</a> <a href="https://t.co/jzvsNxvByj">pic.twitter.com/jzvsNxvByj</a></p>&mdash; Jozef Hajnala (@jozefhajnala) <a href="https://twitter.com/jozefhajnala/status/1278769817303027715?ref_src=twsrc%5Etfw">July 2, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
