---
title: R Weekly 2020-20 drake & ML, presser, xaringanthemer
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-05-18

This week’s release was curated by [Maëlle Salmon](https://twitter.com/ma_salmon), with help from the R Weekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlights

+ [Using {drake} for Machine Learning](https://edwinth.github.io/blog/drake-ml/)

+ [presser - Lightweight Web Server for Testing](https://r-lib.github.io/presser/)

+ [Announcing xaringanthemer v0.3.0!](https://www.garrickadenbuie.com/blog/xaringanthemer-v0-3-0/)

### Insights

+ [Updates to ragg and systemfonts](https://www.tidyverse.org/blog/2020/05/updates-to-ragg-and-systemfonts/)

+ [Accessible Data Science for the Blind Using R](https://jooyoungseo.com/post/ds4blind/)

### R in the Real World

+ [springerQuarantineBooksR: Download all books made available by Springer during the COVID-19 quarantine!](http://r-posts.com/springerquarantinebooksr-download-all-books-made-available-by-springer-during-the-covid-19-quarantine/)

###  R in Organizations

+ [Migrating from Trello to Airtable: Working with JSON Data in R](https://silvia.rbind.io/2020-05-12-trello-to-airtable/)

+ [Using {drake} for Machine Learning](https://edwinth.github.io/blog/drake-ml/)

###  R in Academia

+ [Summative Online Exams with R/exams and OpenOLAT](http://www.R-exams.org/tutorials/openolat_exam/)

###  Resources

+ [ggplot2 extensions gallery](https://exts.ggplot2.tidyverse.org/) **The old link is no longer safe to visit.**

+ [ggplot theme tester](https://github.com/martinctc/ggplot_theme_tester)

+ [ggplot2 Theme Elements Demonstration](https://henrywang.nl/ggplot2-theme-elements-demonstration/)

+ [Debugging in R programming](https://www.geeksforgeeks.org/debugging-in-r-programming/)

+ [Shiny app that takes a Twitter handle as input and generates tweets that mimic the speech patterns of that handle](https://github.com/serrat839/mRkov_shiny)

![Screenshot of a Shiny app that takes a Twitter handle as input and generates tweets that mimic the speech patterns of that handle](https://raw.githubusercontent.com/rweekly/image/master/2020-05-18/shinyapp.PNG)

+ [Finding the essential R packages using the pagerank algorithm](https://blog.revolutionanalytics.com/2014/12/a-reproducible-r-example-finding-the-most-popular-packages-using-the-pagerank-algorithm.html)

+ [Materials for Dr Andrew Heiss' Data Visualization course](https://datavizm20.classes.andrewheiss.com/)

+ [Learn tidymodels with my supervised machine learning course](https://juliasilge.com/blog/tidymodels-ml-course/)

+ [Research compendia enable code review during peer review (slidedeck)](https://codecheck.org.uk/slides/2020-05_ReproHack.html#1)

+ [An approachable introduction to linear mixed effects modeling with implementation in R](https://psyarxiv.com/9vghm/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [presser - Lightweight Web Server for Testing](https://r-lib.github.io/presser/)

+ [{airt 0.1.0}: Evaluation of Algorithm Collections Using Item Response Theory](https://cran.r-project.org/package=airt)

+ [{gfonts 0.1.1}: Offline Google Fonts for rmarkdown and shiny](https://cran.r-project.org/package=gfonts)

+ [encryptedRmd: Encrypt Html Reports Using 'Libsodium'](https://CRAN.R-project.org/package=encryptedRmd)

+ [listcomp: List Comprehensions](https://CRAN.R-project.org/package=listcomp)

**GitHub or Bitbucket**

+ [Creating a Package for U.S. School District Shapefiles](https://ivelasq.rbind.io/blog/leaid-shapefiles/)

+ [New Package, Pinboardr](https://blog.rmhogervorst.nl/blog/2020/05/11/new-package-pinboardr/)

+ [Introducing the 'defaultlist' package - R list objects with a user-defined default value.](https://coolbutuseless.github.io/2020/05/13/introducing-the-defaultlist-package-r-list-objects-with-a-user-defined-default-value./)

+ [Introducing the Pokedex package!](https://dev.to/daveparr/introducing-the-pokedex-package-5416)

+ [epoxy: String Interpolation for 'R Markdown' Documents ](https://github.com/gadenbuie/epoxy)

+ [An R Package for Geneset Enrichment Workflows](https://github.com/montilab/hypeR)

+ [spikemap : Maps Made of Spikes](https://github.com/rCarto/spikemap)

![spikemap : Maps Made of Spikes](https://raw.githubusercontent.com/rweekly/image/master/2020-05-18/spiky.png)

### Updated Packages

+ [ttdo 0.0.5: Reflect tinytest update](http://dirk.eddelbuettel.com/blog/2020/05/09#ttdo_0.0.5)

+ [modelStudio and The Grammar of Interactive Explanatory Model Analysis](https://medium.com/@ModelOriented/modelstudio-and-the-grammar-of-interactive-explanatory-model-analysis-5d274ab2d822?source=rss-57dd112ef71e------2)

+ [tidycovid19: New data and documentation](https://joachim-gassen.github.io/2020/05/tidycovid19-new-data-and-doc/)

+ [The Covid19R Project](http://imachordata.com/2020/05/07/the-covid19r-project/)

+ [MODIStsp v. 1.4.0 is out !](https://lbusett.netlify.com/post/modistsp-v-1-4-0-is-out/)

+ [Summer school registration opened and bootnet version 1.4 on CRAN](http://psychonetrics.org/2020/05/13/bootnet-version-1-4/)

+ [googlesheets4 0.2.0](https://www.tidyverse.org/blog/2020/05/googlesheets4-0-2-0/)

+ [Announcing xaringanthemer v0.3.0!](https://www.garrickadenbuie.com/blog/xaringanthemer-v0-3-0/)

![xaringanthemer logo](https://raw.githubusercontent.com/rweekly/image/master/2020-05-18/xaringanthemerlogoo.png)

+ [R doesn't need to throttle AWS Athena anymore](https://dyfanjones.me/post/r-doesnt-need-to-throttle-aws-athena-anymore/)

###  Videos and Podcasts

+ [Reports to impress your boss! Rmarkdown magic - R-Ladies Oslo](https://www.youtube.com/watch?v=Xn5AmUf7gDQ), [slides](https://github.com/rladies/meetup-presentations_oslo)

+ [Multinomial classification with tidymodels and #TidyTuesday volcano eruptions](https://juliasilge.com/blog/multinomial-volcano-eruptions/)

+ [Build automation in R with the {drake} package](https://www.youtube.com/watch?v=yNHwM3N8bAQ)

+ [curlup 2020: 5 years of libcurl bindings for R](https://www.youtube.com/watch?v=jGv5pugYpN0)

+ [T^4: Adding Some Color to the Shell](http://dirk.eddelbuettel.com/blog/2020/05/10#001_shell_colors)

### R Internationally

+ [German blog post: How to document functions in your own R package using roxygen2. R Code, screenshots, examples included.](https://statistik-dresden.de/archives/16054)

+ [Real-time estimation of the effective reproduction number of COVID-19 in Japan](https://github.com/contactmodel/COVID19-Japan-Reff)

+ [Generando tutoriales interactivos con el paquete learnr](https://yabellini.netlify.app/es/post/tutorialesconlearnr/)

+ [Installation de R 4.0 sur Ubuntu 20.04 LTS et astuces pour les packages de cartographie](https://rtask.thinkr.fr/fr/installation-de-r-4-0-sur-ubuntu-20-04-lts-et-astuces-pour-les-packages-de-cartographie/)

###  Tutorials

+ [Fetch API Results from the Browser and send them to Shiny](https://colinfay.me/api-from-client-shiny/)

+ [yorkr rocks women's One Day International (ODI) and International T20!!](https://gigadom.in/2020/05/09/yorkr-rocks-womens-one-day-international-odi-and-international-t20/)

+ [It’s a wrap! yorkr wraps up BBL, NTB, PSL and WBB!!!](https://gigadom.in/2020/05/16/its-a-wrap-yorkr-wraps-up-bbl-ntb-psl-and-wbb/)

+ [Counting and Visualizing CRAN Downloads with packageRank (with Caveats!)](https://blog.r-hub.io/2020/05/11/packagerank-intro/)

+ [defaultlist - an R list with a default value - take 1](https://coolbutuseless.github.io/2020/05/11/defaultlist-an-r-list-with-a-default-value/), [take 2](https://coolbutuseless.github.io/2020/05/12/defaultlist-an-r-list-with-a-user-defined-default-value.-take-2/)

+ [A small gotcha when comparing lists using testthat](https://statisticaloddsandends.wordpress.com/2020/05/11/a-small-gotcha-when-comparing-lists-using-testthat/)

+ [How to schedule R scripts](http://theautomatic.net/2020/05/12/how-to-schedule-r-scripts/?utm_source=rss&utm_medium=rss&utm_campaign=how-to-schedule-r-scripts)

+ [To stratify or not to stratify? It might not actually matter](https://www.rdatagen.net/post/to-stratify-or-not-to-stratify/)

+ [Say It Ain't So: using Weezer album cover colours in R](https://quantixed.org/2020/05/12/say-it-aint-so-using-weezer-album-cover-colours-in-r/)

+ [One-proportion and goodness of fit test (in R and by hand)](https://www.statsandr.com/blog/one-proportion-and-goodness-of-fit-test-in-r-and-by-hand/)

+ [Create and deploy a Custom Vision predictive service in R with AzureVision](https://blog.revolutionanalytics.com/2020/05/azurevision.html)

+ [Making pretty tables with gt](https://hfshr.netlify.app/posts/2020-05-02-pretty-tables-with-gt/)

+ [MultiNav: anomaly detection and interactive visualization with multivariate data.](http://r-posts.com/multinav-anomaly-detection-and-interactive-visualization-with-multivariate-data/)

+ [How to measure movies vocabulary and display results in nice tables using tidytext and gt packages. Movies text analysis. Part 2.](http://r-posts.com/how-to-measure-movies-vocabulary-and-display-results-in-nice-tables-using-tidytext-and-gt-packages-movies-text-analysis-part-2/)

+ [RXSpreadsheet: a new library for editing spreadsheets with Shiny](http://r-posts.com/rxspreadsheet-a-new-library-for-editing-spreadsheets-with-shiny/)

+ [A look at when some probability distributions look normal "enough" for a statistical test.](https://data-and-the-world.onrender.com/posts/looking-normally-distributed/)

+ [Intro to {polite} Web Scraping of Soccer Data with R!](https://ryo-n7.github.io/2020-05-14-webscrape-soccer-data-with-R/)

+ [Building R 4+ for Windows with OpenBLAS](https://www.avrahamadler.com/2020/05/12/building-r-4-for-windows-with-openblas/)

+ [QB Salaries vs Playoff Appearances](https://themockup.blog/posts/2020-05-13-qb-salaries-vs-playoff-appearances/)

+ [Textrecipes series: lexicons](https://www.hvitfeldt.me/blog/textrecipes-series-lexicon/)

+ [Querying across files with Apache Drill](https://alistaire.rbind.io/blog/querying-across-files-with-apache-drill/)

+ [Hacking deep learning: model inversion attack by example](https://blogs.rstudio.com/tensorflow/posts/2020-05-15-model-inversion-attacks)

+ [Checking your R package on Solaris](https://blog.r-hub.io/2020/05/14/checking-your-r-package-on-solaris/)

+ [glmnet v4.0: generalizing the family parameter](https://statisticaloddsandends.wordpress.com/2020/05/14/glmnet-v4-0-generalizing-the-family-parameter/)

+ [Incidence of COVID-19 in Texas after adjusting for test positivity by @ellis2013nz](http://freerangestats.info/blog/2020/05/17/covid-texas-incidence)

+ [Simulating Coronavirus Outbreak in Cities with Origin-Destination Matrix and SEIR Model](https://www.databentobox.com/2020/03/28/covid19_city_sim_seir/)

+ [Find most retweeted tweets of the #rspatial bot](https://statnmap.com/2020-05-10-find-most-retweeted-tweets-of-the-rspatial-bot/)

+ [Implied risk premia](https://osm.netlify.com/post/implied-risk-premia/)

+ [An Analysis of New Jersey's Opioid Pill Supply](https://svitkin.rbind.io/2020/05/on-new-jerseys-opioid-problem/) 

+ [The post emphasizes the important difference of between low and high dimension distance metric choices .](https://eranraviv.com/curse-dimensionality-part-4-distance-metrics/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [e-RUM, 17th-20th June](https://2020.erum.io/), [virtual conference](https://2020.erum.io/#erumgoesvirtual). [Registration open, for free](https://www.eventbrite.it/e/e-rum2020-tickets-104546978828)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">R-Ladies Global now has a Youtube channel! 📽️<br><br>Thanks to <a href="https://twitter.com/DrMowinckels?ref_src=twsrc%5Etfw">@DrMowinckels</a> for her work!<a href="https://t.co/QtoueUa5aa">https://t.co/QtoueUa5aa</a><br><br>The channel will feature videos from R-Ladies events around the world, &amp; might even have some live streamed events!<br><br>Subscribe and have fun learning/watching!<a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a> <a href="https://t.co/DNDOBFnd4P">pic.twitter.com/DNDOBFnd4P</a></p>&mdash; R-Ladies Global (@RLadiesGlobal) <a href="https://twitter.com/RLadiesGlobal/status/1260550793482174466?ref_src=twsrc%5Etfw">May 13, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">R Markdown and data validation are both really great things. Why not have them both together?! New in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> {pointblank} is a workflow that allows for nice and easy data validation in reproducible documents. Many more details here: <a href="https://t.co/jkmLzk0IHx">https://t.co/jkmLzk0IHx</a>. <a href="https://t.co/E60e4SqR87">pic.twitter.com/E60e4SqR87</a></p>&mdash; Richard Iannone (@riannone) <a href="https://twitter.com/riannone/status/1260960023464816640?ref_src=twsrc%5Etfw">May 14, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Recurring gripe: every so often I check citations on my <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> packages. Results are always appalling (e.g. {ecmwfr} 11K downloads, 0 citations). So, I&#39;ll stress this again until researchers get it in their thick skull. Properly cite the software you use! <a href="https://twitter.com/hashtag/AcademicTwitter?src=hash&amp;ref_src=twsrc%5Etfw">#AcademicTwitter</a> 1/ <a href="https://t.co/iZGtjgvLF5">pic.twitter.com/iZGtjgvLF5</a></p>&mdash; Koen Hufkens, PhD (@koen_hufkens) <a href="https://twitter.com/koen_hufkens/status/1261270236520689664?ref_src=twsrc%5Etfw">May 15, 2020</a></blockquote>
