---
title: R Weekly 2020-50 tidyverse, bullet chart variants, AWS Lambda
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-12-14

This week’s release was curated by [Eric Nantz](https://twitter.com/theRcast), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [Underrated Tidyverse Functions](https://hugo-portfolio-example.netlify.app/projects/tidyverse_functions/)

+ [Bullet Chart Variants in R](https://themockup.blog/posts/2020-11-29-bullet-chart-variants-in-r/)

+ [R on AWS Lambda with containers](https://mdneuzerling.com/post/r-on-aws-lambda-with-containers/)

### Insights

+ [Underrated Tidyverse Functions](https://hugo-portfolio-example.netlify.app/projects/tidyverse_functions/)

+ [NHS-R Community Conference – organisers’ perspective](https://nhsrcommunity.com/blog/nhs-r-community-conference-organisers-perspective/)

### R in the Real World

+ [Exploring NHL Stanley Cup Champion's Points Percentage In Four GGPlots](https://jlaw.netlify.app/2020/12/01/exploring-nhl-stanley-cup-champion-s-points-percentage-in-four-ggplots/)

![nhlplots](https://raw.githubusercontent.com/rweekly/image/master/2020-12-14/hist_with_images-1.png)

+ [Bullet Chart Variants in R](https://themockup.blog/posts/2020-11-29-bullet-chart-variants-in-r/)

![Bullet Chart example](https://raw.githubusercontent.com/rweekly/image/master/2020-12-14/combo_plot.png)

+ [Batting Visualizations for Nine Sluggers](https://baseballwithr.wordpress.com/2020/12/07/batting-visualizations-for-nine-sluggers/)

+ [Politely Scraping Health Insurance Data](https://joshfangmeier.netlify.app/post/2020-11-28-politely-scraping-health-insurance-data/)

+ [A quiz about a 95% CI interpretation in the FDA Covid vaccine meeting](http://skranz.github.io//r/2020/12/11/CovidVaccineFDAHearingCI.html)

+ [The NHS-R Community and Hexitime – Our 1st month of collaborating](https://nhsrcommunity.com/blog/the-nhs-r-community-and-hexitime-our-1st-month-of-collaborating/)

+ [Tracking Indonesia’s economic recovery from COVID-19](https://r-posts.com/tracking-indonesias-economic-recovery-from-covid-19/)

+ [OneR in Medical Research: Finding Leading Symptoms, Main Predictors and Cut-Off Points](https://blog.ephorie.de/oner-in-medical-research-finding-leading-symptoms-main-predictors-and-cut-off-points)

+ [Comparing 1st and 2nd lockdown using electricity consumption in France](https://macro.cepremap.fr/article/2020-12/electricity-conso-france/)


###  R in Academia

+ [R Shiny in the Classroom](https://r-posts.com/r-shiny-in-the-classroom/)

+ [A Bayesian implementation of a latent threshold model](https://www.rdatagen.net/post/a-latent-threshold-model-to-estimate-treatment-effects/)

###  Resources

+ [dplyr crossword](https://karaman.is/blog/2020/12/dplyr-crossword/)

+ [How does your data flow? Using R for ETL (EdinbR talk)](https://scottishsnow.wordpress.com/2020/12/08/how-data-flow/)

+ [Setting up a new MacBook Pro](https://www.garrickadenbuie.com/blog/setting-up-a-new-macbook-pro/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{RadialVisGadgets} 0.2.0](https://cran.r-project.org/package=RadialVisGadgets): Interactive Gadgets for Radial Visualization Approaches

+ [{MASSExtra} 1.0.2](https://cran.r-project.org/package=MASSExtra): Some 'MASS' Enhancements

+ [{giftwrap} 0.0.4](https://cran.r-project.org/package=giftwrap): Take Shell Commands and Turn Them into R Functions

+ [{motifr} 1.0.0](https://cran.r-project.org/package=motifr): Motif Analysis in Multi-Level Networks

+ [{doc2vec} 0.1.0](https://cran.r-project.org/package=doc2vec): Distributed Representations of Sentences and Documents

+ [{mockthat} 0.2.4](https://cran.r-project.org/package=mockthat): Function Mocking for Unit Testing in R

+ [{qsimulatR} 1.0](https://cran.r-project.org/package=qsimulatR): A Quantum Computer Simulator

+ [{outsider} 0.1.1](https://cran.r-project.org/package=outsider): Install and Run Programs, Outside of R, Inside of R

+ [{CompAREdesign} 1.5](https://cran.r-project.org/package=CompAREdesign): Statistical Functions for the Design of Studies with Composite Endpoints

+ [{libr} 1.0.1](https://cran.r-project.org/package=libr): Libraries, Data Dictionaries, and a Data Step for R

+ [{eyedata} 0.1.0](https://cran.r-project.org/package=eyedata): Open Source Ophthalmic Data Sets Curated for R

+ [{mlpack} 3.4.2](https://cran.r-project.org/package=mlpack): 'Rcpp' Integration for the 'mlpack' Library

+ [{ComplexUpset} 0.7.3](https://cran.r-project.org/package=ComplexUpset): Create Complex UpSet Plots Using 'ggplot2' Components

![ComplexUpset](https://raw.githubusercontent.com/rweekly/image/master/2020-12-14/Examples_R_27_0.png)

+ [{savonliquide} 0.1.0](https://cran.r-project.org/package=savonliquide): Check for Color Contrast Accessibility


**GitHub or Bitbucket**

+ [{ggx}](https://github.com/brandmaier/ggx): A Natural Langauge Interface to ggplot2

+ [Introducing flexo - simple lex/parse tools in R](https://coolbutuseless.github.io/2020/12/07/introducing-flexo-simple-lex/parse-tools-in-r/)

### Updated Packages

+ [`validate` version 1.0.1](https://cran.r-project.org/package=validate) has been released, together with a brand new 
  [Data Validation Cookbook](https://data-cleaning.github.io/validate/). See [release notes](http://www.markvanderloo.eu/yaRb/2020/12/08/validate-1-0-1-new-features-and-a-cookbook/).
  
+ [{corrr} 0.4.3](https://www.tidyverse.org/blog/2020/12/corrr-0-4-3/)
  
+ [{ggstream}](https://github.com/davidsjoberg/ggstream): A package to make streamplots 

![ggstream plot](https://raw.githubusercontent.com/rweekly/image/master/2020-12-14/README-pressure-1.png)


+ [{data.table}](https://github.com/Rdatatable/data.table) 1.13.4: Extension of `data.frame`

+ [RcppSpdlog 0.0.4: New upstream](http://dirk.eddelbuettel.com/blog/2020/12/11#rcppspdlog_0.0.4)

+ [Granger-causality without assuming linear regression, enhancements to generalCorr package](https://r-posts.com/granger-causality-without-assuming-linear-regression-enhancements-to-generalcorr-package/)

+ [{progressr} 0.7.0](https://cran.r-project.org/package=progressr): An Inclusive, Unifying API for Progress Updates

+ [{d3Tree} 0.2.2](https://cran.r-project.org/package=d3Tree): Create Interactive Collapsible Trees with the JavaScript 'D3' Library

+ [{usethis} 2.0.0](https://cran.r-project.org/package=usethis): Automate Package and Project Setup

+ [{future} 1.21.0](https://cran.r-project.org/package=future): Unified Parallel and Distributed Processing in R for Everyone

+ [{encryptedRmd} 0.2.1](https://cran.r-project.org/package=encryptedRmd): Encrypt Html Reports Using 'Libsodium'

+ [{mlr3} 0.9.0](https://cran.r-project.org/package=mlr3): Machine Learning in R - Next Generation

+ [{terrainr}](https://github.com/mikemahoney218/terrainr): Retrieve Data from the USGS National Map and Transform it for 3D Landscape Visualizations. Version 0.2.0 released on GitHub -- new features to visualize vector geodata, better sf integration, [and more!](https://github.com/mikemahoney218/terrainr/blob/v0.2.0/NEWS.md)

![terrainplot](https://raw.githubusercontent.com/rweekly/image/master/2020-12-14/naip.png)

+ [{parallelly} 1.22.0](https://cran.r-project.org/package=parallelly): Enhancing the 'parallel' Package

+ [{doFuture} 0.11.0](https://cran.r-project.org/package=doFuture): A Universal Foreach Parallel Adapter using the Future API of the 'future' Package

###  Videos and Podcasts

+ [How to migrate from TravisCI to GitHub Actions for R packages](https://www.youtube.com/watch?v=K4x-uqLl_m4)

+ [TidyX Episode 39](https://youtu.be/jIrun_3-hFI)

+ [R at Microsoft](https://blog.revolutionanalytics.com/2020/12/r-at-microsoft.html)

+ [Easy error handling in R (no loops) and some more functional programming tricks](https://www.youtube.com/watch?v=WjtXc4OXZuk)


### Shiny Apps

+ [Least squares as springs, the Shiny app](https://www.enchufa2.es/archives/least-squares-as-springs-the-shiny-app.html)

+ [WhaleMap](https://whalemap.org/WhaleMap/)

+ [Political Science PhD admission decisions](https://martindevaux.com/2020/11/political-science-phd-admission-decisions/)

### R Internationally

+ [(Japanese) [小ネタ] R でコロプレス図 (色分け地図) をなるべく簡単に描く](https://ill-identified.hatenablog.com/entry/2020/12/07/134705)

###  Tutorials

+ [Using {pocketapi} to Understand My Reading Behavior](https://alletsee.net/blog/using-pocketapi-to-understand-my-reading-behavior/)

+ [Using cbsodataR to plot total deaths per week in the Netherlands from 1995 to 2020 (OC from reddit)](https://www.data-fred.com/post/2020/cbsodatar-reddit/)

+ [Storytime preparedness with av](https://masalmon.eu/2020/12/10/av-storytime/)

+ [An Introduction to Publishing with R Markdown](https://olearydj.github.io/antisimplistic/r/2020/12/08/rmd-intro.html)

+ [R on AWS Lambda with containers](https://mdneuzerling.com/post/r-on-aws-lambda-with-containers/)

+ [Advent of 2020, Day 11 –  Using Azure Databricks Notebooks with R Language for data analytics](https://tomaztsql.wordpress.com/2020/12/11/advent-of-2020-day-11-using-azure-databricks-notebooks-with-r-language-for-data-analytics/)

+ [Classify penguins with nnetsauce’s MultitaskClassifier](https://thierrymoudiki.github.io/blog/2020/12/11/r/quasirandomizednn/classify-penguins-nnetsauce)

+ [How to Rename Column (or Columns) in R with dplyr](https://www.marsja.se/how-to-rename-column-or-columns-in-r-with-dplyr/)

+ [Rank IPL batsmen and bowlers post IPL 2020](https://gigadom.in/2020/12/10/rank-ipl-batsmen-and-bowlers-post-ipl-2020/)

+ [Accessing GrahpQL from R](https://ropensci.org/blog/2020/12/08/accessing-grahpql-in-r/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:


+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation

+ [Announcing the 2020 R Community Survey](https://blog.rstudio.com/2020/12/11/2020-survey-announcement/)


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">No one:<br><br>Absolutely no one:<br><br>Me: SO, I know we can&#39;t have a holiday party this year, but we CAN make our <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> R Markdown reports snow before we send them to each other <a href="https://t.co/SSBzlgb3TV">https://t.co/SSBzlgb3TV</a><br>HT to <a href="https://t.co/c7c5c5csMK">https://t.co/c7c5c5csMK</a> for the heavy lifting <a href="https://t.co/hIu7z0knR4">pic.twitter.com/hIu7z0knR4</a></p>&mdash; Emily Riederer (@EmilyRiederer) <a href="https://twitter.com/EmilyRiederer/status/1337178684868980738?ref_src=twsrc%5Etfw">December 10, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">JavaScript has a ternary operator<br><br> condition ? if_its_true : if_its_false<br><br>that&#39;s shorthand for<br><br> if (condition) { if_its_true } else { if_its_false }<br><br>What if we had this in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>? It&#39;s totally possible 👿 <a href="https://t.co/OEmfuHqKaz">pic.twitter.com/OEmfuHqKaz</a></p>&mdash; Garrick Aden-Buie (@grrrck) <a href="https://twitter.com/grrrck/status/1337942803951857664?ref_src=twsrc%5Etfw">December 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
