---
title: R Weekly 2020-06 RStudio::Conf, Corona virus dashboard, {lcars}
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-02-10

This week’s release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the RWeekly team members and contributors.

###  Highlight

+ [Back from rstudio::conf(2020) - My talk, Q&A's, and other conference experiences - Yihui Xie](https://yihui.org/en/2020/02/rstudio-conf-2020/)

+ [Coronavirus Tracking dashboard](https://github.com/JohnCoene/coronavirus)

+ [{lcars}: Provides Shiny widgets and Shiny UI theme that support an LCARS aesthetic for Shiny apps](https://github.com/leonawicz/lcars)

### Insights

+ [Back from rstudio::conf(2020) - My talk, Q&A's, and other conference experiences - Yihui Xie](https://yihui.org/en/2020/02/rstudio-conf-2020/)

+ [RStudio Conference 2020](https://www.openscapes.org/blog/2020/02/04/rstudioconf-2020/)

+ [Some lessons from rstudio::conf](https://thewoodpeckr.wordpress.com/2020/02/03/some-lessons-from-rstudioconf/)

+ [Some Upcoming 2020 R Conferences](https://rviews.rstudio.com/2020/02/05/some-2020-r-conferences/)

+ [The Fun of Building Things and the Challenge of Learning - the rOpenSci OzUnconf 2019](https://ropensci.org/blog/2020/02/05/ozunconf19/)

+ [Integrating R & Python into a Data Science program](https://ubc-mds.github.io/2020-02-03-teach-python-and-r/)

### R in the Real World

+ [SHARPEn your portfolio](https://osm.netlify.com/post/sharpen-your-portfolio/)

+ [Comparing Ensembl GTF and cDNA](https://fromsystosys.netlify.com/2020/02/07/comparing-ensembl-gtf-and-cdna/)

+ [Calculate all the CVs of all the QC Levels of all the Methods of all the Instruments at all the Sites all at once … with Sunquest LIS and dplyr](http://labrtorian.com/2020/02/04/calculate-all-the-cvs-of-all-the-qc-levels-of-all-the-methods-of-all-the-instruments-at-all-the-sites-all-at-once-with-sunquest-lis-and-dplyr/)

+ [Lewis Carroll's proposed rules for tennis tournaments](http://freerangestats.info/blog/2020/02/01/tennis-carroll)

###  Resources

+ [Visualising The G/Food Place](https://github.com/mine-cetinkaya-rundel/the-food-place)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-02-10/thefoodplace.jpg)

+ [Links to slides for rstudio::conf 2020](https://github.com/EmilHvitfeldt/RStudioConf2020Slides)

+ [Hacking Germany’s Official Statistics with {datenguideR}](https://dg-berlinr.netlify.com/#1)

+ [Statistical Modeling of High Dimensional Counts](https://mikelove.github.io/counts-model/)

+ [Coronavirus Tracking dashboard](https://github.com/JohnCoene/coronavirus)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-02-10/coronavirusshiny.jpg)

+ [Debugging your R code with the browser() function and a second pipe operator](https://www.youtube.com/watch?v=ATIl_JlM9ko)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{add2ggplot}: Add to 'ggplot2'](https://cran.r-project.org/package=add2ggplot)

+ [{rawKS}: Easily Get True-Positive Rate and False-Positive Rate and KS Statistic](https://cran.r-project.org/package=rawKS)

+ [{carbonate}: Create beautiful images of source code using 'carbon.js'](https://cran.r-project.org/package=carbonate)

**GitHub or Bitbucket**

+ [{colormind}: Generate Color Palettes With AI](https://github.com/dmi3kno/colormind)

+ [{shredder}: API that incites exploration and iteration of rstan simulation objects](https://github.com/metrumresearchgroup/shredder)

+ [{lcars}: Provides Shiny widgets and Shiny UI theme that support an LCARS aesthetic for Shiny apps](https://github.com/leonawicz/lcars)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-02-10/lcars.png)

+ [{nCov2019}: Query information of Wuhan coronavirus infected stats](https://github.com/GuangchuangYu/nCov2019)

### Updated Packages

+ [{corporaexplorer 0.8.1.1}: A 'Shiny' App for Dynamic Exploration of Text Collections](https://cran.r-project.org/package=corporaexplorer)

###  Videos and Podcasts

+ [R-Podcast: Episode 32](https://r-podcast.org/32) - Eric shares his perspective on RStudio's move to become a PBC and talks with software engineer Kevin Ushey on his adventures with developing the RStudio IDE and dependency management with `{packrat}` and `{renv}`

+ [NSSD 100: Live from RStudio Conf 2020](http://nssdeviations.com/100-live-from-rstudio-conf-2020) - In this episode Hilary and Roger discuss how ideas evolve over time and use examples from this podcast to illustrate their views on data analysis and design thinking.

+ [#DataFemme Episode 11 - Some Unfiltered Musings from RStudioConf](https://www.dikayodata.com/datafemme/some-unfiltered-musings-from-rstudioconf)

+ [Predictive modeling in R with tidymodels and NFL attendance (TidyTuesday) - Julia Silge](https://www.youtube.com/watch?v=LPptRkGoYMg)

###  Tutorials

+ [TidyTuesday & {tidymodels}](https://juliasilge.com/blog/intro-tidymodels/)

+ [Writing a recursive function in R - or, tweets on tweets](https://joshuamrosenberg.com/post/2020/02/07/writing-a-recursive-function-in-r/)

+ [5 useful R tips from rstudio::conf(2020) - tidy eval, piping, conflicts, bar charts and colors](http://www.rebeccabarter.com/blog/2020-02-05_rstudio_conf/)

+ [Align multiple ggplot2 plots by axis](https://divingintogeneticsandgenomics.rbind.io/post/align-multiple-ggplot2-plots-by-axis/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-02-10/align-axis.png)

+ [Introduction to the {tidymodels} Machine Learning Ecosystem](https://dnield.com/posts/tidymodels-intro/)

+ [LP and Tidy Data Principles (Part 1)](https://pacha.dev/blog/2020/02/04/lp-and-tidy-data-principles-part-1/)

+ [Working with audio in R using av](https://ropensci.org/technotes/2020/02/03/av-audio/)

+ [A guide to encoding categorical features using R](https://www.radmuzom.com/2020/02/02/a-guide-to-encoding-categorical-features-using-r/)

+ [Prying “.R” Script Files Away from Xcode (et al) on macOS](https://rud.is/b/2020/02/06/prying-r-script-files-away-from-xcode-et-al-on-macos/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Intro to R for Plant Pathologists, Feb 19](https://www.magnetmail.net/actions/email_web_version.cfm?ep=kUHipYu2XwcnrCj7ebWre0AVOBNGoDD0anGnwmZigCUHX4T3iSGhDaGnyJ3rZ219g9uzGDG1iMQiR1pKzFt8S91VX_UCd9DL_zqcT8r_DObD5yFyDg6XsFyP7Bo6a-aw)

+ [TokyoR #84: February 29, 2020](https://tokyor.connpass.com/)

+ [satRday Johannesburg 2020](https://joburg2020.satrdays.org/)

+ [satRday Newcastle upon Tyne, April the 4th](https://newcastle2020.satrdays.org/), Call for speakers for #satRdayNCL closes 31st Jan.

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


### Datasets

### Jobs

+ [Strategy & Development Intern - Chicago Cubs](https://my1060wd.wd5.myworkdayjobs.com/Opportunity_Jobs/job/Chicago-Illinois/Strategy---Development-Intern_R000291)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">For those who have been doing <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> for a while; what would you wish you understood better/knew how to do? <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Thomas Lin Pedersen (@thomasp85) <a href="https://twitter.com/thomasp85/status/1224961885730230272?ref_src=twsrc%5Etfw">February 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">wowwww ok TIL there is an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> function to *uncount* data - have count data but want the raw data back? tidyr::uncount() to the rescue 🤯 <a href="https://t.co/PN9fVIe1bl">pic.twitter.com/PN9fVIe1bl</a></p>&mdash; Sharla Gelfand (@sharlagelfand) <a href="https://twitter.com/sharlagelfand/status/1224876298289500163?ref_src=twsrc%5Etfw">February 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The dm package from <a href="https://twitter.com/krlmlr?ref_src=twsrc%5Etfw">@krlmlr</a> provides a grammar of joined tables: you can filter, mutate, or select on particular variables within a combined set of tables (local or remote) and the changes propagate through 🤯🎉<a href="https://t.co/ID1ITZ7BHM">https://t.co/ID1ITZ7BHM</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rstatsnyc?src=hash&amp;ref_src=twsrc%5Etfw">#rstatsnyc</a> <a href="https://t.co/nhQ2DIMCE1">pic.twitter.com/nhQ2DIMCE1</a></p>&mdash; David Robinson (@drob) <a href="https://twitter.com/drob/status/1224851726068527106?ref_src=twsrc%5Etfw">February 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
