---
title: R Weekly 2020-08 Leadership, Subprocesses
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [rOpenSci's Leadership in #rstats Culture](https://ropensci.org/blog/2020/02/21/ropensci-leadership/)


+ [Debugging: Signals and Subprocesses](https://blog.r-hub.io/2020/02/20/processx-blocked-sigchld/)

###  R in Organizations


+ [R Community Explorer – Google Summer of Code Projects](https://www.r-consortium.org/blog/2020/02/21/r-community-explorer-google-summer-of-code-projects)


+ [rOpenSci's Leadership in #rstats Culture](https://ropensci.org/blog/2020/02/21/ropensci-leadership/)

+ [2 Months in 2 Minutes - rOpenSci News, February 2020](https://ropensci.org/blog/2020/02/20/news-feb2020/)


### R in the Real World

+ [BIMI Up, Scotty! A look at Brand Indicators for Message Identification (BIMI) Adoption with R and the Alexa Top 1m](https://rud.is/b/2020/02/21/bimi-up-scotty-a-look-at-brand-indicators-for-message-identification-bimi-adoption-with-r-and-the-alexa-top-1m/)

+ [Rebalancing! Really?](https://osm.netlify.com/post/rebalancing-really/)

+ [The significance of the sector on the salary in Sweden, a comparison between different occupational groups](http://mikaellundqvist.rbind.io/2020/02/19/the-significance-of-the-sector-on-the-salary-in-sweden-a-comparison-between-different-occupational-groups/)


+ [R is turning 20 years old next Saturday. Here is how much bigger, stronger and faster it got over the years](https://jozef.io/r921-happy-birthday-r/)

+ [Movers & Shakers: trying to make sense of Fantasy Premier League data](https://austinwehrwein.com/post/fpl/)

![Movers & Shakers: trying to make sense of Fantasy Premier League data](https://raw.githubusercontent.com/rweekly/image/master/2020/fpl.png)


###  Videos and Podcasts

+ [Explore complex objects with the str() function](https://www.youtube.com/watch?v=fGMFc60eb5k)


+ [Our first ever NHS-R webinar!](https://nhsrcommunity.com/blog/our-first-ever-nhs-r-webinar/)

###  R in Academia

+ [Saul, B., & Hudgens, M. (2020). The Calculus of M-Estimation in R with geex. Journal of Statistical Software, 92(2), 1 - 15.](https://www.jstatsoft.org/article/view/v092i02)

+ [Lang, M. N., Schlosser, L., Hothorn, T., Mayr, G. J., Stauffer, R., & Zeileis, A. (2020). Circular Regression Trees and Forests with an Application to Probabilistic Wind Direction Forecasting. arXiv preprint arXiv:2001.00412.](https://eeecon.uibk.ac.at/~zeileis/news/circtree/)

###  Resources

+ [conveRt to R: the short course](http://chrishanretty.co.uk/conveRt/#1)

+ [A collection of links to Shiny apps that have been shared on Twitter](https://github.com/mkearney/shinyapps_links)

+ [Interactive Course using mgcv](https://noamross.github.io/gams-in-r-course/)

+ [Basics & Cheatsheets](https://medium.com/@moorissa/the-best-resources-for-r-programming-37dbc94e0de6)

+ [Patterns in research and data sharing for the study of form and function in caviomorph rodents: Interactive Web App](https://luisdva.shinyapps.io/caviomorph_ecomorphology_resources_app/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [osfr](https://github.com/ropensci/osfr) - provides a suite of functions for interacting with the Open Science Framework.

+ [unheadr](https://unheadr.liomys.mx/) - The goal of unheadr is to help wrangle data when it has embedded subheaders, or when values are wrapped across several rows.



**GitHub or Bitbucket*

+ [seer](https://github.com/thiyangt/seer) - Feature-based Forecast Model Selection

+ [demodebates2020](https://github.com/favstats/demdebates2020) - Transcripts of democractic debates for 2020 presedential election.

+ [nakedpipe](https://github.com/moodymudskipper/nakedpipe) - Pipe multiple calls without repeating the pipe syoperator

+ [{dmc}](https://github.com/sharlagelfand/dmc) - Convert Colour to DMC Embroidery Floss and Back

+ [{templar}: Template and autogeneration for common documents](https://github.com/kbodwin/templar)

+ [{ggannotate}: Interactively annotate ggplots](https://github.com/MattCowgill/ggannotate)

### Updated Packages

+ [arrow 0.16](https://arrow.apache.org/)

+ [lintr 2.0.1](https://github.com/jimhester/lintr/blob/master/NEWS.md)

+ [{devtools 2.2.2}](https://devtools.r-lib.org/news/index.html#devtools-2-2-2)

+ [{gghighlight 0.2.0}](https://cran.r-project.org/package=gghighlight)

![gghighlight 0.2.0](https://raw.githubusercontent.com/rweekly/image/master/2020/README-gghighlight-simple-1.png)


###  Tutorials

+ [comparing two data frames: one #rstats, many ways!](https://sharla.party/post/comparing-two-dfs/)

+ [R, Public Health and Politics](https://rviews.rstudio.com/2020/02/19/r-public-health-and-politics/)

+ [Disintegration, part 2 (12 Months of aRt, November)](https://www.williamrchase.com/post/disintegration-part-2-12-months-of-art-november/)

![Disintegration](https://raw.githubusercontent.com/rweekly/image/master/2020/artno.png)


+ [relgam: Fitting reluctant generalized additive models](https://statisticaloddsandends.wordpress.com/2020/02/22/relgam-fitting-reluctant-generalized-additive-models/)

+ [ChemoSpec2D Update](https://chemospec.org/2020/02/19/p7/)

+ [rWind is working again!](https://allthiswasfield.blogspot.com/2020/02/rwind-is-working-again.html)

+ [dataviz workshop at rstudio::conf](https://kieranhealy.org/blog/archives/2020/02/18/dataviz-workshop-at-rstudioconf/)

+ [Screen like RStudio Project](https://uncmbbtrivia.netlify.com/post/2020/02/16/screen-like-rstudio-project/)

+ [Creating MS Word reports using the officer package](https://sciprincess.wordpress.com/2020/02/17/creating-ms-word-reports-using-the-officer-package/)

+ [Part 6: How not to validate your model with optimism corrected bootstrapping](https://intobioinformatics.wordpress.com/2020/02/17/part-6-how-not-to-validate-your-model-with-optimism-corrected-bootstrapping/)

+ [Spatial predictions with GAMs and rasters](http://www.seascapemodels.org/rstats/2020/02/19/spatial-gam-predictions.html#)

![Spatial predictions with GAMs and rasters](https://raw.githubusercontent.com/rweekly/image/master/2020/spatial-gam.png)

+ [Is that a Mickey Mouse Blowing a Trumpet?](https://yihui.org/en/2020/02/on-emoji/)


+ [Software for Flexible Bayesian Modeling – New release](https://radfordneal.wordpress.com/2020/02/17/software-for-flexible-bayesian-modeling-new-release/)

+ [How is information gain calculated?](http://theautomatic.net/2020/02/18/how-is-information-gain-calculated/)

+ [Introduction to gghighlight 0.2.0 ](https://yutani.rbind.io/post/gghighlight-0-2-0/)

+ [What and who is IT community? What does it take to be part?](https://tomaztsql.wordpress.com/2020/02/18/what-and-who-is-it-community-what-does-it-take-to-be-part/)

+ [RStudio 1.3 Preview: Configuration and Settings](https://blog.rstudio.com/2020/02/18/rstudio-1-3-preview-configuration/)

+ [Getting started in R markdown](https://www.statsandr.com/blog/getting-started-in-r-markdown/)

+ [Get Better: R for absolute beginners](https://quantixed.org/2020/02/18/get-better-r-for-absolute-beginners/)

+ [DALEX v 1.0 and the Explanatory Model Analysis](https://medium.com/@ModelOriented/dalex-v-1-0-and-the-explanatory-model-analysis-419585a4ba91?source=rss-57dd112ef71e------2)

![DALEX v 1.0 and the Explanatory Model Analysis](https://raw.githubusercontent.com/rweekly/image/master/2020/dalex.png)

+ [Quantile Regression (home made, part 2)](https://freakonometrics.hypotheses.org/59875)

+ [Lasso Regression (home made)](https://freakonometrics.hypotheses.org/59955)

+ [Aligning 2D NMR Spectra Part 1](https://chemospec.org/2020/02/20/p8/)

+ [Analysing tweets with the rtweet package](https://heads0rtai1s.github.io/2020/02/20/rtweet-intro/)


+ [Debugging: Signals and Subprocesses](https://blog.r-hub.io/2020/02/20/processx-blocked-sigchld/)

+ [Testing for a causal effect (with 2 time series)](https://freakonometrics.hypotheses.org/59985)

+ [A classification approach to predicting air crash survival](https://duttashi.github.io/blog/aircraft-crash-survival/)

+ [Create a specific feed in your Jekyll blog](https://thierrymoudiki.github.io/blog/2020/02/21/misc/create-feed-jekyll-blog)


+ [10 Tips To Souping Up Rmarkdown](https://ryanpeek.github.io/2020-02-20-10-tips-to-souping-up-rmarkdown/)


<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

* [Kurt Hornik: stringsAsFactors](https://developer.r-project.org/Blog/public/2020/02/16/stringsasfactors/)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [TokyoR #84: February 29, 2020](https://tokyor.connpass.com/)

+ [Time-to-Event Analytics: Probabilistic Programming with R and Stan (Malmö, Sweden), March 31](https://www.meetup.com/Skane-R-User-Group/events/268627833/)

+ [satRday Johannesburg 2020](https://joburg2020.satrdays.org/)

+ [satRday Newcastle upon Tyne, April the 4th](https://newcastle2020.satrdays.org/), Call for speakers for #satRdayNCL closes 31st Jan.

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">😱 HOW. HAVE. I. NEVER. HEARD. OF. PATCHWORK?!?! <br><br>So easy to combine multiple <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> plots into one image. <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://t.co/x8pQ1tGfd8">https://t.co/x8pQ1tGfd8</a> <a href="https://t.co/Bf3uWxxmcU">pic.twitter.com/Bf3uWxxmcU</a></p>&mdash; Laura Ellis (@LittleMissData) <a href="https://twitter.com/LittleMissData/status/1229176433123168256?ref_src=twsrc%5Etfw">February 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
