---
title: R Weekly 2020-49 ggplot2, static code analysis, visual CV
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-12-07

This week’s release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlight

+ [An extended version of "A ggplot2 Tutorial for Beautiful Plotting"](https://cedricscherer.netlify.app/2019/08/05/a-ggplot2-tutorial-for-beautiful-plotting-in-r/)

+ [Using parse data to analyze R code](https://renkun.me/2020/11/08/using-parse-data-to-analyze-r-code/)

+ [Creation of a custom visual CV by ggplot hacking](http://adomingues.github.io/2020/11/25/visual-cv/)

### Insights

+ [Compare two languages in R Markdown documents](https://www.etiennebacher.com/post/code-two-columns-blogdown/code-two-columns-blogdown/)

+ [A NOTE on URL checks of your R package](https://blog.r-hub.io/2020/12/01/url-checks/)

+ [An extended version of "A ggplot2 Tutorial for Beautiful Plotting"](https://cedricscherer.netlify.app/2019/08/05/a-ggplot2-tutorial-for-beautiful-plotting-in-r/)

![beautiful ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2020-12-07/overview_600.png)

+ [Why complex models are data-hungry?](https://eranraviv.com/complex-models-data-hungry/)

+ [Shifting political winds](https://ctompkins.netlify.app/post/shifting_political_winds/)

+ [Covid-19 Trends in the Netherlands](https://mcnakhaee.com/post/2020-11-04-covid-19-trends-in-the-netherlands/)

+ [Using parse data to analyze R code](https://renkun.me/2020/11/08/using-parse-data-to-analyze-r-code/)

+ [Loading Oura ring data in R](https://measuredme.com/post/loading-oura-ring-data-in-r/)

+ [A collection of US political data](https://github.com/jaytimm/uspols)

### R in the Real World

+ [US 2020 Presidental Election and Rural - Urban Divide](https://www.thedeltanomics.com/post/us-2020-presidental-election-and-rural-urban-divide/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{mapSpain} 0.1.1](https://cran.r-project.org/package=mapSpain): Administrative Boundaries of Spain at several levels (CCAA, Provinces, Municipalities). It also provides a 'leaflet' plugin and the ability of downloading and processing static tiles.

+ [{shinydlplot} 0.1.3](https://cran.r-project.org/package=shinydlplot): Add a Download Button to a 'shiny' Plot or 'plotly'

+ [{allcontributors} 0.0.2](https://cran.r-project.org/package=allcontributors): Acknowledge all Contributors to a Project

+ [{tablesgg} 0.7-1](https://cran.r-project.org/package=tablesgg): Presentation-Quality Tables, Displayed Using 'ggplot2'

+ [{shinyfilter} 0.1.0](https://cran.r-project.org/package=shinyfilter): Use Interdependent Filters on Table Columns in Shiny Apps

+ [{drawsample} 0.1.1](https://cran.r-project.org/package=drawsample): Draw Samples with the Desired Properties from a Data Set

+ [{tabularaster} 0.6.6](https://cran.r-project.org/package=tabularaster): Tidy Tools for 'Raster' Data

+ [{nsyllable} 1.0](https://cran.r-project.org/package=nsyllable): Count Syllables in Character Vectors

+ [{srt} 1.0.0](https://cran.r-project.org/package=srt): Read Subtitle Files as Tabular Data

+ [{cascadess} 0.1.0](https://cran.r-project.org/package=cascadess): A Style Pronoun for 'htmltools' Tags

**GitHub or Bitbucket**

+ [{airball} 0.1.0](https://github.com/josedv82/airball): An R package to extract common NBA schedule & travel metrics for modeling purposes.

+ [{convo} 0.0.0.9000](https://emilyriederer.github.io/convo): Enables conversations and contracts through controlled vocabulary naming conventions

### Updated Packages

+ [{ExPanDaR} 0.5.2](https://cran.r-project.org/package=ExPanDaR): Explore Your Data Interactively

![ExPanD](https://raw.githubusercontent.com/rweekly/image/master/2020-12-07/ExPanD_simple_03_600.jpg)

+ [{googleAuthR} 1.3.1](https://cran.r-project.org/package=googleAuthR): Authenticate and Create Google APIs

+ [{paws.common} 0.3.6](https://cran.r-project.org/package=paws.common): Paws Low-Level Amazon Web Services API

+ [{ps} 1.5.0](https://cran.r-project.org/package=ps): List, Query, Manipulate System Processes

+ [{ggalluvial} 0.12.3](https://cran.r-project.org/package=ggalluvial): Alluvial Plots in 'ggplot2'

+ [{hexSticker} 0.4.9](https://cran.r-project.org/package=hexSticker): Create Hexagon Sticker in R

+ [{fitdistrplus} 1.1-3](https://cran.r-project.org/package=fitdistrplus): Help to Fit of a Parametric Distribution to Non-Censored or Censored Data

+ [{badger} 0.0.9](https://cran.r-project.org/package=badger): Badge for R Package

+ [{chess} 1.0.1](https://cran.r-project.org/package=chess): Read, Write, Create and Explore Chess Games

+ [{rtiff} 1.4.8](https://cran.r-project.org/package=rtiff): Read and Write TIFF Files

+ [{ggvis} 0.4.7](https://cran.r-project.org/package=ggvis): Interactive Grammar of Graphics

+ [{openSkies} 0.99.8](https://cran.r-project.org/package=openSkies): An R Client-Side Interface to the 'OpenSky' API

+ [{tidytransit} 0.7.2](https://cran.r-project.org/package=tidytransit): Read, Validate, Analyze, and Map Files in the General Transit Feed Specification

+ [{pixels} 0.1.1](https://cran.r-project.org/package=pixels): Tools for Working with Image Pixels

+ [{gitcreds} 0.1.1](https://cran.r-project.org/package=gitcreds): Query 'git' Credentials from 'R'

+ [{ompr} 0.8.1](https://cran.r-project.org/package=ompr): Model and Solve Mixed Integer Linear Programs

+ [{ggstatsplot} 0.6.6](https://cran.r-project.org/package=ggstatsplot): 'ggplot2' Based Plots with Statistical Details

+ [{distill} 1.1](https://cran.r-project.org/package=distill): 'R Markdown' Format for Scientific and Technical Writing

+ [{knitrdata} 0.6.0](https://cran.r-project.org/package=knitrdata): Data Language Engine for 'knitr' / 'rmarkdown'

+ [{storr} 1.2.5](https://cran.r-project.org/package=storr): Simple Key Value Stores

+ [{bomrang} 0.7.3](https://cran.r-project.org/package=bomrang): Australian Government Bureau of Meteorology ('BOM') Data Client

+ [{languageserver} 0.3.8](https://cran.r-project.org/package=languageserver): Language Server Protocol

+ [{srvyr} 1.0.0](https://cran.r-project.org/package=srvyr): 'dplyr'-Like Syntax for Summary Statistics of Survey Data

+ [{jsmodule} 1.1.4](https://cran.r-project.org/package=jsmodule): 'RStudio' Addins and 'Shiny' Modules for Medical Research

+ [{sfheaders} 0.4.0](https://cran.r-project.org/package=sfheaders): Converts Between R Objects and Simple Feature Objects

+ [{pagedown} 0.13](https://cran.r-project.org/package=pagedown): Paginate the HTML Output of R Markdown with CSS for Print

+ [{lme4} 1.1-26](https://cran.r-project.org/package=lme4): Linear Mixed-Effects Models using 'Eigen' and S4

+ [{inline} 0.3.17](https://cran.r-project.org/package=inline): Functions to Inline C, C++, Fortran Function Calls from R

###  Videos and Podcasts

+ [Get started with random forest tuning and tidymodels using IKEA price data](https://www.youtube.com/watch?v=BgWCuyrwD1s)

+ [TidyX Episode 38](https://www.youtube.com/watch?v=KI09FByaGWQ)

+ [ggpattern Package in R (5 Examples) ; Draw ggplot2 Plots with Textures ; Barplot, Density & Boxplot](https://www.youtube.com/watch?v=aKZ1I1xsoQg)

+ [Shiny Developer Series episode 17: Dean Attali](https://shinydevseries.com/ep17)

###  Tutorials

+ [Creation of a custom visual CV by ggplot hacking](http://adomingues.github.io/2020/11/25/visual-cv/)

![A visual CV](https://raw.githubusercontent.com/rweekly/image/master/2020-12-07/visual_cv_600.png)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

+ [When one model is not enough: Stacking models with {stacks}](https://www.hfshr.xyz/posts/2020-11-30-model-stacking/)

+ [Tune random forests for #TidyTuesday IKEA prices](https://juliasilge.com/blog/ikea-prices/)

+ [CalledStrike Package and Swing and Miss Stats](https://baseballwithr.wordpress.com/2020/11/30/calledstrike-package-and-swing-and-miss-stats/)

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [The Wild World of Data Repositories, rOpenSci community call, Wednesday, 16 December 2020 18:00 UTC](https://ropensci.org/commcalls/dec2020-datarepos/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> community, really? It&#39;s been like 5 hours now and no one noticed the big news? 😛<a href="https://t.co/c4OXTO0WCw">https://t.co/c4OXTO0WCw</a><br><br>Thank you <a href="https://twitter.com/LukeTierney4?ref_src=twsrc%5Etfw">@LukeTierney4</a> <a href="https://twitter.com/_lionelhenry?ref_src=twsrc%5Etfw">@_lionelhenry</a> <a href="https://twitter.com/jimhester_?ref_src=twsrc%5Etfw">@jimhester_</a> (who else?)<a href="https://twitter.com/hashtag/pipypipy?src=hash&amp;ref_src=twsrc%5Etfw">#pipypipy</a> <a href="https://t.co/5P9QPe1H8a">pic.twitter.com/5P9QPe1H8a</a></p>&mdash; Henrik Bengtsson (@henrikbengtsson) <a href="https://twitter.com/henrikbengtsson/status/1334703130378788866?ref_src=twsrc%5Etfw">December 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Help me out please <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>: When you first learned R, what was your main motivation to do so?</p>&mdash; David Keyes (@dgkeyes) <a href="https://twitter.com/dgkeyes/status/1334497828534710274?ref_src=twsrc%5Etfw">December 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">New _major_ feature release for {svgchop}, which you can use to approximate SVGs as polygons in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>.<a href="https://t.co/SI13cpJNDf">https://t.co/SI13cpJNDf</a><br><br>Now supports all path commands, most elements, transforms, clip-paths, and more.<br><br>1/5 <a href="https://t.co/tfQDZcovLU">pic.twitter.com/tfQDZcovLU</a></p>&mdash; BrodieG (@BrodieGaslam) <a href="https://twitter.com/BrodieGaslam/status/1332322321646964737?ref_src=twsrc%5Etfw">November 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>