---
title: R Weekly 2020-45 Web SVG graphics device, markdown powered ggplot themes, playing Midi
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-06-22

This week’s release was curated by [Miles McBain](https://twitter.com/milesmcbain), with help from the RWeekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)


###  Highlight

+ [Using httpgd in VSCode: A web-based SVG graphics device](https://renkun.me/2020/06/16/using-httpgd-in-vscode-a-web-based-svg-graphics-device/)

+ [{mdthemes} is on CRAN: markdown powered themes for {ggplot2}](https://thomasadventure.blog/posts/mdthemes-is-on-cran-markdown-powered-themes-for-ggplot2/)

+ [Midi Player with R - Part 2 (French)](https://www.davidsolito.com/post/midiplayer-avec-r-part-2/)

### Insights

+ [Just Quickly: Removing Sawtooth Patterns in Line Graphs](https://www.njtierney.com/post/2020/06/14/jq-sawtooth/)

![A ggplot with count on y, year on x, showing sharp yearly oscillation](https://cdn.jsdelivr.net/gh/rweekly/image/2020-06-22/sawtooth.png)

+ [Rcpp 1.0.5 in two+ weeks: Please help test](http://dirk.eddelbuettel.com/blog/2020/06/15#rcpp_1.0.5_testing)

+ [Logging in R: Why, When, and How](https://mathewanalytics.com/logging-in-r-why-when-and-how/)

+ [How does the pipe operator actually work?](https://thomasadventure.blog/posts/how-does-the-pipe-operator-actually-work/)

+ [overlap, overstreched](https://xianblog.wordpress.com/2020/06/15/overlap-overstreched/)

+ [NWSL Mini-Previews: OL Reign, Portland Thorns, and Utah Royals FC](https://www.americansocceranalysis.com/home/2020/6/16/nwsl-mini-previews-ol-reign-portland-thorns-and-utah-royals-fc)

+ [Bioconductor submissions: How long does it take? And what to expect](https://llrs.dev/2020/06/bioconductor-submissions/)

+ [Implementing supervised discretization step with XgBoost backend for {tidymodels}](https://konradsemsch.netlify.app/2020/05/my-contribution-to-tidymodels-ecosystem-implementing-supervised-discretization-step-with-xgboost-backend/)

+ [Using httpgd in VSCode: A web-based SVG graphics device](https://renkun.me/2020/06/16/using-httpgd-in-vscode-a-web-based-svg-graphics-device/)

+ [R tips and tricks](https://eranraviv.com/r-tips-tricks-utilities/) 

+ [R Can Pull the Fire Alarm!](https://rviews.rstudio.com/2020/06/18/how-to-have-r-notify-you/)

+ [From R Hub – Counting and Visualizing CRAN Downloads with packageRank (with Caveats!)](https://www.r-consortium.org/blog/2020/06/17/from-r-hub-counting-and-visualizing-cran-downloads-with-packagerank-with-caveats)

+ [David Robinson’s R Programming Screencasts](https://paulvanderlaken.com/2020/06/16/david-robinsons-r-programming-screencasts/)

+ [Neat and tidy data exploration with list-columns and purrr](https://www.painblogr.org/2020-06-19-purring-through-exploratory-analyses) - 6/21/2020

![Some dataframe columns being nested using tidyr, with picture of a vice tool, and the words 'cram it in!'](https://cdn.jsdelivr.net/gh/rweekly/image/2020-06-22/cram_it.png)

### R in the Real World

+ [Visualizing COVID cases in Belgium](https://bluegreen.ai/post/covid-cases-belgium/)

+ [Searching a first name for a child](https://mvaugoyeau.netlify.app/post/first-name-search/)

+ [Bayesian Portfolio Optimization: a use case for RStan](https://davidrmh.github.io/writing/bayesian_port_opt/bayesian_port.html)


###  R in Academia

+ [Critique of “Projecting the transmission dynamics of SARS-CoV-2 through the postpandemic period” — Part 2: Proxies for incidence of coronaviruses](https://radfordneal.wordpress.com/2020/06/17/critique-of-projecting-the-transmission-dynamics-of-sars-cov-2-through-the-postpandemic-period-part-2-proxies-for-incidence-of-coronaviruses/)

+ [Visualising the COVID-19 Pandemic](https://fabiandablander.com/r/Covid-Overview.html)

+ [Represent: geographical breakdown of a virtual seminar series](https://quantixed.org/2020/06/19/represent-geographical-breakdown-of-a-virtual-seminar-series/)

###  Resources

+ [A very short introduction to Tidyverse](https://dominicroye.github.io/en/2020/a-very-short-introduction-to-tidyverse/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{mdthemes} is on CRAN: markdown powered themes for {ggplot2}](https://thomasadventure.blog/posts/mdthemes-is-on-cran-markdown-powered-themes-for-ggplot2/)

![An example mdtheme plot with italics and bold in titles](https://cdn.jsdelivr.net/gh/rweekly/image/2020-06-22/mdthemes.png)

+ [{glmm} 1.4.2](https://cran.r-project.org/package=glmm): Generalized Linear Mixed Models via Monte Carlo Likelihood Approximation
+ [{FDboost} 0.3-3](https://cran.r-project.org/package=FDboost): Boosting Functional Regression Models

+ [{gemtc} 0.8-5](https://cran.r-project.org/package=gemtc): Network Meta-Analysis Using Bayesian Methods

+ [{gRim} 0.2.3](https://cran.r-project.org/package=gRim): Graphical Interaction Models

+ [{Gammareg} 3.0](https://cran.r-project.org/package=Gammareg): Classic Gamma Regression: Joint Modeling of Mean and Shape Parameters
+ [{define} 0.2.9](https://cran.r-project.org/package=define): Create FDA-Style Data and Program Definitions

+ [{cutpointr} 1.0.32](https://cran.r-project.org/package=cutpointr): Determine and Evaluate Optimal Cutpoints in Binary Classification Tasks

+ [{BGVAR} 2.0.0](https://cran.r-project.org/package=BGVAR): Bayesian Global Vector Autoregressions

+ [{tilemaps} 0.1.0](https://cran.r-project.org/package=tilemaps): Generate Tile Maps

+ [{revulyticsR} 0.0.1](https://cran.r-project.org/package=revulyticsR): Connect to Your 'Revulytics' Data

+ [{doc2concrete} 0.4.6](https://cran.r-project.org/package=doc2concrete): Measuring Concreteness in Natural Language

+ [{rLFT} 1.0.0](https://cran.r-project.org/package=rLFT): Processing Linear Features

+ [{RcmdrPlugin.BWS1} 0.1-2](https://cran.r-project.org/package=RcmdrPlugin.BWS1): R Commander Plug-in for Case 1 (Object Case) Best-Worst Scaling

+ [{frechet} 0.1.0](https://cran.r-project.org/package=frechet): Statistical Analysis for Random Objects and Non-Euclidean Data

+ [{CFilt} 0.1.0](https://cran.r-project.org/package=CFilt): Collaborative Filtering by Reference Classes

+ [{anomalize} 0.2.1](https://cran.r-project.org/package=anomalize): Tidy Anomaly Detection

+ [{JMcmprsk} 0.9.8](https://cran.r-project.org/package=JMcmprsk): Joint Models for Longitudinal and Competing Risks Data

+ [{sigmajs} 0.1.5](https://cran.r-project.org/package=sigmajs): Interface to 'Sigma.js' Graph Visualization Library

+ [{yamlet} 0.4.8](https://cran.r-project.org/package=yamlet): Versatile Curation of Table Metadata

+ [{regress} 1.3-21](https://cran.r-project.org/package=regress): Gaussian Linear Models with Linear Covariance Structure

+ [{rbi.helpers} 0.3.2](https://cran.r-project.org/package=rbi.helpers): 'RBi' Helper Functions

+ [{spinifex} 0.2.0](https://cran.r-project.org/package=spinifex): Manual Tours, Manual Control of Dynamic Projections of Numeric Multivariate Data
+ [{selac} 1.7.5](https://cran.r-project.org/package=selac): Selection Models for Amino Acid and/or Codon Evolution

+ [{adjclust} 0.5.99](https://cran.r-project.org/package=adjclust): Adjacency-Constrained Clustering of a Block-Diagonal Similarity Matrix

+ [{treeheatr} 0.1.0](https://cran.r-project.org/package=treeheatr): Heatmap-Integrated Decision Tree Visualizations

+ [{WEGE} 0.1.0](https://cran.r-project.org/package=WEGE): A Metric to Rank Locations for Biodiversity Conservation

+ [{loon.ggplot} 1.0.0](https://cran.r-project.org/package=loon.ggplot): Making 'ggplot2' Plots Interactive with 'loon' and Vice Versa

+ [{ggrastr} 0.1.9](https://cran.r-project.org/package=ggrastr): Raster Layers for 'ggplot2'

+ [{bibliometrix} 3.0.2](https://cran.r-project.org/package=bibliometrix): Comprehensive Science Mapping Analysis

+ [{VFP} 1.3](https://cran.r-project.org/package=VFP): Variance Function Program

+ [{STB} 0.6.4](https://cran.r-project.org/package=STB): Simultaneous Tolerance Bounds

+ [{GomoGomonoMi} 0.1.0](https://cran.r-project.org/package=GomoGomonoMi): Animate Text using the 'Animate.css' Library

+ [{geodrawr} 1.0.1](https://cran.r-project.org/package=geodrawr): Making Geospatial Objects

+ [{extras} 0.0.1](https://cran.r-project.org/package=extras): Helper Functions for Bayesian Analyses

+ [{DysPIAData} 0.1.1](https://cran.r-project.org/package=DysPIAData): Background and Pathway Data Used in 'DysPIA'

+ [{bcfrailph} 0.1.0](https://cran.r-project.org/package=bcfrailph): Semiparametric Bivariate Correlated Frailty Model

+ [{SMDIC} 0.1.1](https://cran.r-project.org/package=SMDIC): Identification of Somatic Mutation-Driven Immune Cells

+ [{RSBJson} 1.1.2](https://cran.r-project.org/package=RSBJson): Handle R Requests from R Service Bus Applications with JSON Payloads

+ [{docinfeR} 2020.1.0](https://cran.r-project.org/package=docinfeR): Automatic Reporter for Inference Analysis

+ [{docdescriptR} 2020.1.0](https://cran.r-project.org/package=docdescriptR): Automatic Reporter for Descriptive Analysis

+ [{quint} 2.1.0](https://cran.r-project.org/package=quint): Qualitative Interaction Trees

+ [{huxtable} 5.0.0](https://cran.r-project.org/package=huxtable): Easily Create and Style Tables for LaTeX, HTML and Other Formats

+ [{brm} 1.1.1](https://cran.r-project.org/package=brm): Binary Regression Model

+ [{mds} 0.3.2](https://cran.r-project.org/package=mds): Medical Devices Surveillance

**GitHub or Bitbucket**

+ [{zstdlite} - fast, configurable, in-memory compression of numeric vectors with Zstandard](https://coolbutuseless.github.io/2020/06/19/introducing-zstdlite-fast-configurable-in-memory-compression-of-numeric-vectors-with-zstandard/)

+ [hordes, a module that makes R available from NodeJS.](https://colinfay.me/hello-hordes/)

+ [Take a {ghdump} to download GitHub repos](https://www.rostrum.blog/2020/06/14/ghdump/)

### Updated Packages

+ [RVowpalWabbit 0.0.14: More Keeping CRAN happy](http://dirk.eddelbuettel.com/blog/2020/06/14#rvowpalwabbit_0.0.14)

+ [shinymobile 0.7.0](https://rinterface.github.io/shinyMobile/news/index.html)

###  Videos and Podcasts

+ [ggplot2 Text Customization with ggtext - Data Visualization in R](https://www.programmingwithr.com/ggplot2-text-customization-with-ggtext-data-visualization-in-r/)

+ [Penguins Dataset Overview - iris alternative in R](https://www.programmingwithr.com/penguins-dataset-overview-iris-alternative-in-r/)

+ [Impute missing data for #TidyTuesday voyages of captive Africans with tidymodels](https://juliasilge.com/blog/captive-africans-voyages/)

![A ggplot histogram of slave liberations, with year on the x axis and 'Number of liberated individuals' on the y axis](https://cdn.jsdelivr.net/gh/rweekly/image/2020-06-22/liberated.png)

+ [Catch up on e-RUM 2020 on YouTube](https://www.youtube.com/channel/UCDOoQShiQHE7_C-wuLqFJ7w)

### R Internationally

+ [Midi Player with R - Part 2 (French)](https://www.davidsolito.com/post/midiplayer-avec-r-part-2/)

![A ggplot of note durations, with duration start/end on the x axis and note name on the y axis](https://cdn.jsdelivr.net/gh/rweekly/image/2020-06-22/midi_player.png)

###  Tutorials

+ [Using the geofacet package to spatially arrange plots](http://r.iresmi.net/2020/06/15/using-the-geofacet-package-to-spatially-arrange-plots/)

+ [New NIMBLE cheatsheat available](https://r-nimble.org/new-nimble-cheatsheat-available)

+ [ {tidybayes} AND {ggdist} 2.1.1](https://blog.mjskay.com/2020/06/14/tidybayes-ggdist/)

+ [Tidy Workflow with MplusAutomation](https://garberadamc.github.io/project-site/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [86th TokyoR (Virtual) Meetup: June 27, 2020](https://tokyor.connpass.com/event/178741/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Jobs

+ [From R Epidemics Consortium – RECON COVID-19 challenge  – Two Paid Consultant Positions Available](https://www.r-consortium.org/blog/2020/06/15/from-r-epidemics-consortium-recon-covid-19-challenge-two-paid-consultant-positions-available)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I realize I&#39;m probably the last horse crossing the finish line here but... can we talk about with() and pipe-unfriendly functions???<br><br>mtcars %&gt;%<br> with(lm(mpg ~ hp)) %&gt;%<br> summary()<br><br>Soooo satisfying! 🤩<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Kelly Bodwin (@KellyBodwin) <a href="https://twitter.com/KellyBodwin/status/1272730871561244675?ref_src=twsrc%5Etfw">June 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Inspired by <a href="https://twitter.com/_ColinFay?ref_src=twsrc%5Etfw">@_ColinFay</a>, I made a 30-day workout <a href="https://twitter.com/hashtag/shiny?src=hash&amp;ref_src=twsrc%5Etfw">#shiny</a> app based on my <a href="https://twitter.com/orangetheory?ref_src=twsrc%5Etfw">@orangetheory</a> workout logs posted on <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a>. <br>- 📱shinyMobile: Shiny package using <a href="https://twitter.com/hashtag/Framework7?src=hash&amp;ref_src=twsrc%5Etfw">#Framework7</a> by <a href="https://twitter.com/divadnojnarg?ref_src=twsrc%5Etfw">@divadnojnarg</a> <br>- 📊echarts4r: interactive <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> package by <a href="https://twitter.com/jdatap?ref_src=twsrc%5Etfw">@jdatap</a> <br>- ⏲️waiter: Loading screens by <a href="https://twitter.com/jdatap?ref_src=twsrc%5Etfw">@jdatap</a> <a href="https://t.co/Mmem49nzmt">pic.twitter.com/Mmem49nzmt</a></p>&mdash; Zhi Yang, PhD (@zhiiiyang) <a href="https://twitter.com/zhiiiyang/status/1273861829039550465?ref_src=twsrc%5Etfw">June 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hi <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a>,<a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> <a href="https://twitter.com/hashtag/rspatial?src=hash&amp;ref_src=twsrc%5Etfw">#rspatial</a> twitter. Want to quickly get colors for your plots and maps? I use palette_explorer() by Martijn Tennekes. With this function you call an awesome shiny app that lets you choose colors for different cases and provides the corresponding code. Outtake: <a href="https://t.co/9RkdI8CKb7">pic.twitter.com/9RkdI8CKb7</a></p>&mdash; Tobias Stalder (@toeb18) <a href="https://twitter.com/toeb18/status/1272986868976685056?ref_src=twsrc%5Etfw">June 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
