---
title: R Weekly 2020-13 Faster installation, {baRcodeR}, {languageserversetup}
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-03-30

This week’s release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the RWeekly team members and contributors.

###  Highlight

+ [Faster R package installation](https://www.jumpingrivers.com/blog/faster-r-package-installation-rstudio/)

+ [baRcodeR now on rOpenSci + online barcode PDF generation](https://www.yihanwu.ca/post/barcoder-0-1-5-now-released-online-barcode-pdf-generation/)

+ [Setting up R with Visual Studio Code quickly and easily with the languageserversetup package](https://jozef.io/r300-language-server-setup/)

### Insights

+ [Version Control is a Time Machine That Translates Common Hindsight Into Valuable Foresight](http://www.win-vector.com/blog/2020/03/version-control-is-a-time-machine-that-translates-common-hindsight-into-valuable-foresight/)
+ [Deploying RMarkdown Online](https://jessecambon.github.io/2020/03/22/deploying-rmarkdown-online.html)
+ [Faster R package installation](https://www.jumpingrivers.com/blog/faster-r-package-installation-rstudio/)
+ [Le Monde puzzle [#1133]](https://xianblog.wordpress.com/2020/03/28/le-monde-puzzle-1133/)
+ [Le Monde puzzle [#1134]](https://xianblog.wordpress.com/2020/03/24/le-monde-puzzle-1134/)
+ [Collider Bias, or: Are Hot Babes Dim and Eggheads Ugly?](https://blog.ephorie.de/collider-bias-are-hot-babes-dim-and-eggheads-ugly)
+ [rOpenSci community calls](https://statisticaloddsandends.wordpress.com/2020/03/24/ropensci-community-calls/)
+ [Data Science Courses for Economists and Epidemiologists using RTutor](http://skranz.github.io//r/2020/03/25/courses_rtutor.html)
+ [February 2020: "Top 40" New R Packages](https://rviews.rstudio.com/2020/03/26/february-2020-top-40-new-r-packages/)
+ [What would a keyboard optimised for Luxembourguish look like?](http://www.brodrigues.co/blog/2020-03-26-bepo_lu/)
+ [Shiny apps with math exercises](https://mikl.dk/post/2020-shinymath/)
+ [baRcodeR now on rOpenSci + online barcode PDF generation](https://www.yihanwu.ca/post/barcoder-0-1-5-now-released-online-barcode-pdf-generation/)
+ [E-Learning Quizzes with R/exams for Moodle and OpenOLAT](http://www.R-exams.org/tutorials/elearning/)
+ [A deep dive into glmnet: predict.glmnet](https://statisticaloddsandends.wordpress.com/2020/03/28/a-deep-dive-into-glmnet-predict-glmnet/)

#### COVID-19

+ [Covid 19 Tracking](https://kieranhealy.org/blog/archives/2020/03/21/covid-19-tracking/)
+ [Infectious diseases and nonlinear differential equations](https://fabiandablander.com/r/Nonlinear-Infection.html)
+ [How to create a simple Coronavirus dashboard specific to your country in R](https://www.statsandr.com/blog/how-to-create-a-simple-coronavirus-dashboard-specific-to-your-country-in-r/)
+ [Tidying the John Hopkins Covid-19 data](https://joachim-gassen.github.io/2020/03/tidying-the-john-hopkins-covid-19-data/)
+ [Tidying the new Johns Hopkins Covid-19 time-series datasets](https://joachim-gassen.github.io/2020/03/tidying-the-new-johns-hopkins-covid-19-datasests/)

![JHUCOVID19](https://raw.githubusercontent.com/rweekly/image/master/2020-03-30/VisualizeCovid19Spread.png)

+ [COVID-19 Data and Prediction for Michigan](https://iamnagdev.com/2020/03/26/covid-19-data-and-prediction-for-michigan/)
+ [Merge Covid-19 Data with Governmental Interventions Data](https://joachim-gassen.github.io/2020/03/merge-covid-19-data-with-governmental-interventions-data/)
+ [A COVID Small Multiple](https://kieranhealy.org/blog/archives/2020/03/27/a-covid-small-multiple/)

### R in the Real World

+ [Watercolors with the stepping stone cellular automaton](https://github.com/aschinchon/watercolors)[https://fronkonstin.com/2020/03/26/watercolors/](https://fronkonstin.com/2020/03/26/watercolors/)

![Watercolors](https://raw.githubusercontent.com/rweekly/image/master/2020-03-30/watercolors.png)

+ [Mean expectations](https://osm.netlify.com/post/mean-expectations/)

###  Resources

+ [What to study if you're under quarantine](http://theautomatic.net/2020/03/24/what-to-study-if-youre-under-quarantine/)
+ [Re-Share: vtreat Data Preparation Documentation and Video](http://www.win-vector.com/blog/2020/03/re-share-vtreat-data-preparation-documentation-and-video/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{mustashe} 0.1.1: Stash and Load Objects](https://cran.r-project.org/package=mustashe)
+ [{extraterrestrial} 0.1.0: Astrobiology Equations Estimating Extraterrestrial Life](https://cran.r-project.org/package=extraterrestrial)
+ [{ggcharts} 0.1.0: Shorten the Distance from Data Visualization Idea to Actual Plot](https://cran.r-project.org/package=ggcharts)
+ [{deepdive} 1.0.1: Deep Learning for General Purpose](https://cran.r-project.org/package=deepdive)
+ [{brio} 1.0.0: Basic R Input Output}](https://cran.r-project.org/package=brio)
+ [{comparer} 0.2.1: Compare Output and Run Time](https://cran.r-project.org/package=comparer)
+ [{RcppDate} 0.0.1: 'date' C++ Header Library for Date and Time Functionality](https://cran.r-project.org/package=RcppDate)
+ [New package RcppDate 0.0.1 now on CRAN!](http://dirk.eddelbuettel.com/blog/2020/03/24#rcppdate_0.0.1)
+ [{covid19us} 0.1.0: Cases of COVID-19 in the United States](https://cran.r-project.org/package=covid19us)
+ [{Visualize.CRAN.Downloads} 1.0: Visualize Downloads from 'CRAN' Packages](https://cran.r-project.org/package=Visualize.CRAN.Downloads)

### Updated Packages

+ [{paws.common} 0.3.0: Paws Low-Level Amazon Web Services API](https://cran.r-project.org/package=paws.common)
+ [{tidytable} 0.4.0: Tidy Interface to 'data.table'](https://cran.r-project.org/package=tidytable)
+ [{roptim} 0.1.3: General Purpose Optimization in R using C++](https://cran.r-project.org/package=roptim)
+ [{rematch2} 2.1.1: Tidy Output from Regular Expression Matching](https://cran.r-project.org/package=rematch2)
+ [{gghalves} 0.1.0: Compose Half-Half Plots Using Your Favourite Geoms](https://cran.r-project.org/package=gghalves)
+ [{RestRserve} 0.2.1: A Framework for Building HTTP API](https://cran.r-project.org/package=RestRserve)
+ [{openblender} 0.5.7: Request <https://openblender.io> API Services](https://cran.r-project.org/package=openblender)
+ [{neo2R} 2.1.0: Neo4j to R](https://cran.r-project.org/package=neo2R)
+ [{wrapr} 2.0.0: Wrap R Tools for Debugging and Parametric Programming](https://cran.r-project.org/package=wrapr)
+ [{RProtoBuf} 0.4.17: R Interface to the 'Protocol Buffers' 'API' (Version 2 or 3)](https://cran.r-project.org/package=RProtoBuf)
+ [RProtoBuf 0.4.17: Robustified](http://dirk.eddelbuettel.com/blog/2020/03/28#rprotobuf_0.4.17)
+ [{heatmaply} 1.1.0: Interactive Cluster Heat Maps Using 'plotly'](https://cran.r-project.org/package=heatmaply)
+ [{callr} 3.4.3: Call R from R](https://cran.r-project.org/package=callr)
+ [{adepro} 3.0.0: A 'shiny' Application for the (Audio-)Visualization of Adverse Event Profiles](https://cran.r-project.org/package=adepro)
+ [{parallelMap} 1.5.0: Unified Interface to Parallelization Back-Ends](https://cran.r-project.org/package=parallelMap)
+ [{ropenaq} 0.2.9: Accesses Air Quality Data from the Open Data Platform OpenAQ](https://cran.r-project.org/package=ropenaq)
+ [{GGally} 1.5.0: Extension to 'ggplot2'](https://cran.r-project.org/package=GGally)
+ [{datetimeutils} 0.4-0: Utilities for Dates and Times](https://cran.r-project.org/package=datetimeutils)
+ [{ipaddress} 0.2.0: Tidy IP Addresses](https://cran.r-project.org/package=ipaddress)
+ [{Rcan} 1.3.81: Cancer Registry Data Analysis and Visualisation}](https://cran.r-project.org/package=Rcan)
+ [{hdf5r} 1.3.2: Interface to the 'HDF5' Binary Data Format](https://cran.r-project.org/package=hdf5r)
+ [{ggupset} 0.2.0: Combination Matrix Axis for 'ggplot2' to Create 'UpSet' Plots](https://cran.r-project.org/package=ggupset)
+ [{drake} 7.12.0: A Pipeline Toolkit for Reproducible Computation at Scale](https://cran.r-project.org/package=drake)
+ [{foreign} 0.8-77: Read Data Stored by 'Minitab', 'S', 'SAS', 'SPSS', 'Stata', 'Systat', 'Weka', 'dBase', ...](https://cran.r-project.org/package=foreign)
+ [{sf} 0.9-0: Simple Features for R](https://cran.r-project.org/package=sf)
+ [{mlr} 2.17.1: Machine Learning in R](https://cran.r-project.org/package=mlr)
+ [{rJava} 0.9-12: Low-Level R to Java Interface](https://cran.r-project.org/package=rJava)
+ [{chunked} 0.5.0: Chunkwise Text-File Processing for 'dplyr'](https://cran.r-project.org/package=chunked)
+ [{mapdeck} 0.3.1: Interactive Maps Using 'Mapbox GL JS' and 'Deck.gl'](https://cran.r-project.org/package=mapdeck)
+ [{fabletools} 0.1.3: Core Tools for Packages in the 'fable' Framework](https://cran.r-project.org/package=fabletools)
+ [{heddlr} 0.6.0: Dynamic R Markdown Document Generation](https://cran.r-project.org/package=heddlr)
+ [{DT} 0.13: A Wrapper of the JavaScript Library 'DataTables'](https://cran.r-project.org/package=DT)
+ [{XLConnect} 1.0.1: Excel Connector for R](https://cran.r-project.org/package=XLConnect)

###  Videos and Podcasts

+ [How to Connect RStudio with Git (Github) ](https://www.programmingwithr.com/how-to-connect-rstudio-with-git-github/)
+ [Quick Intro to Reproducible Example in R with reprex](https://www.programmingwithr.com/quick-intro-to-reproducible-example-in-r-with-reprex/)

###  Tutorials

+ [Tuning random forest hyperparameters with #TidyTuesday trees data](https://juliasilge.com/blog/sf-trees-random-tuning/)
+ [Setting up R with Visual Studio Code quickly and easily with the languageserversetup package](https://jozef.io/r300-language-server-setup/)
+ 
![languageserversetup](https://raw.githubusercontent.com/rweekly/image/master/2020-03-30/languageserversetup.gif)

[Tweedie vs Poisson * Gamma](https://www.simoncoulombe.com/2020/03/tweedie-vs-poisson-gamma/)
+ [Comparing Machine Learning Algorithms for Predicting Clothing Classes: Part 4](https://rviews.rstudio.com/2020/03/24/comparing-machine-learning-algorithms-for-predicting-clothing-classes-part-4/)
+ [Time series cross-validation using crossval](https://thierrymoudiki.github.io/blog/2020/03/27/r/misc/crossval-2)
+ [Simulating your Model Training for Robust ML Models](https://iamnagdev.com/2020/03/27/simulating-your-model-training-for-robust-ml-models/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My first official patch to R was just accepted! 🎉 <a href="https://t.co/sbnglWLKqr">https://t.co/sbnglWLKqr</a></p>&mdash; Davis Vaughan (@dvaughan32) <a href="https://twitter.com/dvaughan32/status/1243678289421578241?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finally getting around to using <a href="https://twitter.com/dcossyle?ref_src=twsrc%5Etfw">@dcossyle</a>&#39;s amazing little blog post on note boxes inside markdown files [WHY was I inserting div tags manually!?!] All <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> folks who style any of the *downs should have this article on their radar!! <a href="https://t.co/YtKcWNB4Nb">https://t.co/YtKcWNB4Nb</a> <a href="https://t.co/TywSL1RGr9">pic.twitter.com/TywSL1RGr9</a></p>&mdash; Maya Gans (@Mayacelium) <a href="https://twitter.com/Mayacelium/status/1243192597767585792?ref_src=twsrc%5Etfw">March 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> I think, I have the whole picture now ... 🤔😎<br>I&#39;ll share my github repository later (I still have to write a readme😅).<br>Enjoy <a href="https://twitter.com/hashtag/ggplot2?src=hash&amp;ref_src=twsrc%5Etfw">#ggplot2</a> and <a href="https://twitter.com/hashtag/gganimate?src=hash&amp;ref_src=twsrc%5Etfw">#gganimate</a> like I do ! 😉 <a href="https://t.co/YBvaDGNOeG">pic.twitter.com/YBvaDGNOeG</a></p>&mdash; Mickaël CANOUIL (@mickaelcanouil) <a href="https://twitter.com/mickaelcanouil/status/1243246786556420096?ref_src=twsrc%5Etfw">March 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/3 Carve a lens out of a block of glass with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> and <a href="https://twitter.com/hashtag/rayrender?src=hash&amp;ref_src=twsrc%5Etfw">#rayrender</a> 🔍<br><br>Although I post a lot of whimsical content with rayrender, I&#39;m legitimately excited about how it can be used to teach and demo concepts from optics. It&#39;s super easy to put this kind of stuff together in R. <a href="https://t.co/LrjsekhEuI">pic.twitter.com/LrjsekhEuI</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1243531960250773504?ref_src=twsrc%5Etfw">March 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>