---
title: R Weekly 2020-47 NHS-R, testthat utility belt, bayesian networks
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-11-23

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Jon Calder](https://twitter.com/jonmcalder), with help from the RWeekly team members and contributors.

### Highlight

+ [NHS-R 2020 Week Long Conference -- so much great content, so little time to catch it all...](https://nhsrcommunity.com/blog/nhs-r-2020-week-long-conference-so-much-great-content-so-little-time-to-catch-it-all/)

+ [Helper code and files for your testthat tests](https://blog.r-hub.io/2020/11/18/testthat-utility-belt/)

+ [Bayesian networks and sports injuries with {bnlearn}](https://www.hfshr.xyz/posts/2020-11-01-bayesian-networks-with-bnlearn/)

### Insights

+ [Moving away from Travis CI](https://ropensci.org/technotes/2020/11/19/moving-away-travis/)

+ [Apple Silicon + Big Sur + RStudio + R Field Report](https://rud.is/b/2020/11/18/apple-silicon-big-sur-rstudio-r-field-report/)

+ [October 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/11/19/october-2020-top-40-new-cran-packages/)

+ [fulltext: Behind the Scenes](https://ropensci.org/technotes/2020/11/17/fulltext-story/)

+ [\#BlackInDataWeek 2020](https://education.rstudio.com/blog/2020/11/blackindataweek/)

![COVID-19 Posts: A Public Dataset Containing 400+ COVID-19 Blog Posts](https://raw.githubusercontent.com/rweekly/image/master/2020-11-23/covid19-blog-posts.png)

+ [COVID-19 Posts: A Public Dataset Containing 400+ COVID-19 Blog Posts](https://r-posts.com/covid-19-posts-a-public-dataset-containing-400-covid-19-blog-posts/)

### R in the Real World

+ [Applying PCA to fictional character personalities](https://www.alexcookson.com/post/2020-11-19-applying-pca-to-fictional-character-personalities/)

+ [More on Biontech/Pfizer's Covid-19 vaccine trial: Adjusting for interim testing in the Bayesian analysis](http://skranz.github.io//r/2020/11/16/CovidVaccineBayesianInterim.html)

+ [Most popular on Netflix, Disney+, Hulu and HBOmax. Weekly Tops for last 60 days](https://r-posts.com/most-popular-on-netflix-disney-hulu-and-hbomax-weekly-tops-for-last-60-days/)

### R in Organizations

+ [NHS-R 2020 Week Long Conference](https://hutsons-hacks.info/nhs-r-2020-annual-conference)

+ [NHS-R 2020 Week Long Conference -- so much great content, so little time to catch it all...](https://nhsrcommunity.com/blog/nhs-r-2020-week-long-conference-so-much-great-content-so-little-time-to-catch-it-all/)

+ [NHSr -- Rguably the Best Conference in the World](https://nhsrcommunity.com/blog/nhsr-rguably-the-best-conference-in-the-world/)

+ [RStudio 1.4 Preview: New Features in RStudio Server Pro](https://blog.rstudio.com/2020/11/16/rstudio-1-4-preview-server-pro/)

+ [shinysnip a VSCode Extension for Shiny Code Snippets](https://marketplace.visualstudio.com/items?itemName=Mohamed-El-Fodil-Ihaddaden.shinysnip)

### Resources

+ [Awesome R Learning Resources](https://github.com/iamericfletcher/awesome-r-learning-resources)

+ [The Mathematics and Statistics of Infectious Disease Outbreaks](http://staff.math.su.se/hoehle/blog/2020/11/20/infepi.html)

### New Packages

<p class="added-hostname">

<a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a>

</p>

**CRAN**

+ [{maptiles} 0.1.1](https://rgeomatic.hypotheses.org/2032): Download and Display Map Tiles

+ [{trendeval} 0.0.1](https://cran.r-project.org/package=trendeval): Evaluate Trending Models

+ [{pocketapi} 0.1](https://cran.r-project.org/package=pocketapi): Wrapper Around the 'Pocket' API

+ [{matuR} 0.0.1.0](https://cran.r-project.org/package=matuR): Athlete Maturation and Biobanding

+ [{covid19sf} 0.1.0](https://cran.r-project.org/package=covid19sf): The Covid19 San Francisco Dataset

+ [{lazysf} 0.1.0](https://cran.r-project.org/package=lazysf): Delayed Read for 'GDAL' Vector Data Sources

![{cinaR} 0.1.0](https://raw.githubusercontent.com/rweekly/image/master/2020-11-23/cinaR.png)

+ [{cinaR} 0.1.0](https://cran.r-project.org/package=cinaR): A Computational Pipeline for Bulk 'ATAC-Seq' Profiles

+ [{driveR} 0.2.0](https://cran.r-project.org/package=driveR): Prioritizing Cancer Driver Genes Using Genomics Data

**GitHub or Bitbucket**

+ [{ggmacc} 0.1.0](https://github.com/aj-sykes92/ggmacc): R package repository for building marginal abatement cost curves with ggplot2.

### Updated Packages

+ [{d3r} 0.9.1](https://cran.r-project.org/package=d3r): 'd3.js' Utilities for R

+ [{dm} 0.1.9](https://cran.r-project.org/package=dm): Relational Data Models

+ [{magrittr} 2.0.1](https://cran.r-project.org/package=magrittr): A Forward-Pipe Operator for R

+ [{tune} 0.1.2](https://cran.r-project.org/package=tune): Tidy Tuning Tools

+ [{tabr} 0.4.4](https://cran.r-project.org/package=tabr): Music Notation Syntax, Manipulation, Analysis and Transcription in R

+ [{tidyxl} 1.0.7](https://cran.r-project.org/package=tidyxl): Read Untidy Excel Files

+ [{ggraph} 2.0.4](https://cran.r-project.org/package=ggraph): An Implementation of Grammar of Graphics for Graphs and Networks

+ [{rtrek} 0.3.2](https://cran.r-project.org/package=rtrek): Datasets and Functions Relating to Star Trek

+ [{here} 1.0.0](https://cran.r-project.org/package=here): A Simpler Way to Find Your Files

+ [{rprojroot} 2.0.2](https://cran.r-project.org/package=rprojroot): Finding Files in Project Subdirectories

+ [{constants} 1.0.0](https://www.enchufa2.es/archives/constants-update-to-2018-codata-values.html): Reference on Constants, Units and Uncertainty - Update to 2018 CODATA values

+ [{pathfindR} 1.6.0](https://cran.r-project.org/package=pathfindR): Enrichment Analysis Utilizing Active Subnetworks

### Videos and Podcasts

+ [NSSD: Episode 119 - Election Night Data Science](https://nssdeviations.com/119-election-night-data-science)

+ [TidyX: Episode 36 - Plotly Animations](https://www.youtube.com/watch?v=t45_7oUlX6M)

+ [Shiny Developer Series Episode 16: Jiena McLellan](https://shinydevseries.com/ep16)

### Shiny Apps

+ [Music collaboration discovery](https://svitkin.rbind.io/2020/11/on-those-weird-split-eps/)

+ [corporaexplorer: A Shiny app/R package for dynamic exploration of text collections](https://kgjerde.github.io/corporaexplorer/)

![How California Uses Shiny in Production to Fight COVID-19](https://raw.githubusercontent.com/rweekly/image/master/2020-11-23/california-covid19-shiny.png)

+ [How California Uses Shiny in Production to Fight COVID-19](https://blog.rstudio.com/2020/11/19/using-shiny-in-production-to-monitor-covid-19/)

### Tutorials

+ [Animating Expected Possession Value in the NBA: Part 2](https://insidethetv.rbind.io/post/epv-the-epilogue/)

+ [Textrecipes Version 0.4.0](https://www.hvitfeldt.me/blog/textrecipes-version-0-4-0/)

+ [Updated Apache Drill R JDBC Interface Package {sergeant.caffeinated} With {dbplyr} 2.x Compatibility](https://rud.is/b/2020/11/20/updated-apache-drill-r-jdbc-interface-package-sergeant-caffeinated-with-dbplyr-2-x-compatibility/)

+ [Little useless-useful R functions -- Same function names from different packages or namespaces](https://tomaztsql.wordpress.com/2020/11/18/little-useless-useful-r-functions-same-function-names-from-different-packages-or-namespaces/)

+ [AzureTableStor: R interface to Azure table storage service](https://blog.revolutionanalytics.com/2020/11/azuretablestor-announcement.html)

+ [Helper code and files for your testthat tests](https://blog.r-hub.io/2020/11/18/testthat-utility-belt/)

![Bayesian networks and sports injuries with {bnlearn}](https://raw.githubusercontent.com/rweekly/image/master/2020-11-23/bayesian-networks.png)

+ [Bayesian networks and sports injuries with {bnlearn}](https://www.hfshr.xyz/posts/2020-11-01-bayesian-networks-with-bnlearn/)

+ [Demo: Rendering Images in Polygons with {ggplot2} and {ggpattern}](https://coolbutuseless.github.io/2020/11/18/demo-rendering-images-in-polygons-with-ggplot2-and-ggpattern/)

+ [How to Catch a Thief: Unmasking Madoff's Ponzi Scheme with Benford's Law](https://blog.ephorie.de/how-to-catch-a-thief-unmasking-madoffs-ponzi-scheme-with-benfords-law)

+ [How to export high quality images in R](https://aebou.rbind.io/posts/2020/11/how-to-export-high-quality-images-in-r/)

+ [Create a map of a country with the neighbouring countries and an inset map](https://aebou.rbind.io/posts/2020/11/create-a-map-of-a-country-with-the-neighbouring-countries-and-an-inset-map/)

+ [Animated map of ships, 1750-1799](https://www.simoncoulombe.com/2020/11/animated-ships/)

+ [Graphical User Interfaces were a mistake but you can still make things right](https://www.brodrigues.co/blog/2020-11-21-guis_mistake/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

### Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Call for Participation

+ [Join Us Dec 10 at the COVID-19 Data Forum: Using Mobility Data To Forecast COVID-19 Cases](https://www.r-consortium.org/blog/2020/11/18/join-us-dec-10-at-the-covid-19-data-forum-using-mobility-data-to-forecast-covid-19-cases)

+ [The Wild World of Data Repositories](https://ropensci.org/commcalls/dec2020-datarepos/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">

Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡

</p>

### Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Did you know that this map is made 100% with R? <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> <a href="https://twitter.com/hashtag/Rspatial?src=hash&amp;ref_src=twsrc%5Etfw">#Rspatial</a> <a href="https://t.co/U4ZrjVb1jY">https://t.co/U4ZrjVb1jY</a> <a href="https://t.co/dNtJ705WvF">pic.twitter.com/dNtJ705WvF</a></p>&mdash; neocarto (@neocartocnrs) <a href="https://twitter.com/neocartocnrs/status/1329700151959674881?ref_src=twsrc%5Etfw">November 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I think there is nothing more ignored than <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> warning messages. <a href="https://t.co/rqYtHMyTUN">pic.twitter.com/rqYtHMyTUN</a></p>&mdash; Data Science Question A Day (@data_question) <a href="https://twitter.com/data_question/status/1328346236747870208?ref_src=twsrc%5Etfw">November 16, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
