---
title: R Weekly 2020-26 Visualizing SpeedTest Data, R in South Africa, Deep Learning And Chaos
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-06-28

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Tony ElHabr](https://twitter.com/TonyElHabr), with help from the RWeekly team members and contributors.

###  Highlight

+ [Scheduling, Logging, and Visualizing SpeedTest Data](https://gilliganondata.netlify.app/post/scheduling-logging-and-visualizing-speedtest-data/)

+ [R Communities in South Africa](https://www.r-consortium.org/blog/2020/06/23/r-communities-in-south-africa)

+ [Deep attractors: Where deep learning meets chaos](https://blogs.rstudio.com/tensorflow/posts/2020-06-24-deep-attractors)

### Insights

+ [R 4.0.2 now available](https://blog.revolutionanalytics.com/2020/06/r-402-now-available.html)

+ [Does your Data Science Team Deliver Durable Value?](https://blog.rstudio.com/2020/06/24/delivering-durable-value/)

+ [R Blogging on a Chromebook](https://seth-dobson.github.io/r-blogging-on-a-chromebook/)

+ [Speeding up your Continuous Integration Builds](https://www.jumpingrivers.com/blog/r-packages-travis-github-actions-rstudio/)

### R in the Real World

+ [PCA with Age of Empires II data](https://luisdva.github.io/rstats/aoe-PCA/)

![pca-age-of-empires-2](https://raw.githubusercontent.com/rweekly/image/master/2020-06-28/globpca.png)

+ [Performance Anxiety (Portfolio Analysis)](https://osm.netlify.com/post/performance-anxiety/)

+ [Processing NECTA Results in R](https://semba-blog.netlify.app/06/14/2020/processing-necta-results-in-r/)

+ [Flying Saucers and Bright Lights: A Data Visualization](http://www.deeplytrivial.com/2020/06/flying-saucers-and-bright-lights-data.html)

+ [Netflix vs Disney+. Who has more fresh titles?](https://r-posts.com/netflix-vs-disney-who-has-more-fresh-titles/)

+ [Finding Economic Articles with Data (2nd Update)](http://skranz.github.io//r/2020/06/25/FindingEconomicArticles3.html)

+ [Fatal Shootings by U.S. Police Since 2015](https://isabella-b.com/blog/us-fatal-shootings-police/)

###  R in Organizations

+ [Data science summer camp for high schoolers](https://education.rstudio.com/blog/2020/06/summer-camp-hs/)

+ [R Communities in South Africa](https://www.r-consortium.org/blog/2020/06/23/r-communities-in-south-africa)

###  R in Academia

+ [Critique of “Projecting the transmission dynamics of SARS-CoV-2 through the postpandemic period” — Part 3: Estimating reproduction numbers](https://radfordneal.wordpress.com/2020/06/24/critique-of-projecting-the-transmission-dynamics-of-sars-cov-2-through-the-postpandemic-period-part-3-estimating-reproduction-numbers/)

+ [New paper in Social Forces: Training Regimes and Skill Formation in France and Germany An Analysis of Change Between 1970 and 2010](http://elbersb.de/public/posts/france-germany/)

+ [Deep attractors: Where deep learning meets chaos](https://blogs.rstudio.com/tensorflow/posts/2020-06-24-deep-attractors)

![deep-attractors-fnn](https://raw.githubusercontent.com/rweekly/image/master/2020-06-28/fnn.png)

###  Resources

+ [Shiny app showing how much funding goes to police relative n Toronto](https://sharlagelfand.shinyapps.io/torontopolicebudget/) + (code)[https://github.com/sharlagelfand/torontopolicebudget]

+ [May 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/06/24/may-2020-top-40-new-cran-packages/)

+ [Tidy Workflow with MplusAutomation](https://garberadamc.github.io/project-site/)

+ [Visualizing covariance, variance, standard deviation, correlation](https://evamaerey.github.io/statistics/covariance_correlation.html#1)

![varaince-visualization](https://raw.githubusercontent.com/rweekly/image/master/2020-06-28/variance_steps_user_7_output-1.png)

+ [Analysis of Factorial Designs foR Psychologists](https://github.com/mattansb/Analysis-of-Factorial-Designs-foR-Psychologists)

+ [Intro to Hugo: The Masterchef of Layouts](https://timmastny.rbind.io/blog/intro-hugo-blogdown-chef/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{pointblank} 0.0.4](https://randr.rocks/post/pointblank-0-4/)
+ [{tidytuesdayR} 1.0.0](https://cran.r-project.org/package=tidytuesdayR): Access the Weekly 'TidyTuesday' Project Dataset
+ [{grobblR} 0.1.0](https://cran.r-project.org/package=grobblR): Creating Flexible, Reproducible 'PDF' Reports
+ [{tidySEM} 0.1.2](https://cran.r-project.org/package=tidySEM): Tidy Structural Equation Modeling
+ [{sever} 0.0.4](https://cran.r-project.org/package=sever): Customise 'Shiny' Disconnected Screens and Error Messages
+ [{colorDF} 0.1.0](https://cran.r-project.org/package=colorDF): Colorful Data Frames in R Terminal
+ [{epca} 1.0.0](https://cran.r-project.org/package=epca): Exploratory Principal Component Analysis
+ [{bayesbr} 0.0.0.1](https://cran.r-project.org/package=bayesbr): Beta Regression on a Bayesian Model
+ [{scrollrevealR} 0.1.0](https://cran.r-project.org/package=scrollrevealR): Animate 'shiny' Elements when They Scroll into View using the
'scrollrevealjs' Library
+ [{mailtoR} 0.1.0](https://cran.r-project.org/package=mailtoR): Creates a Friendly User Interface for Emails Sending in 'shiny'
+ [{hmclearn} 0.0.3](https://cran.r-project.org/package=hmclearn): Fit Statistical Models Using Hamiltonian Monte Carlo
+ [{r2shortcode} 0.1](https://cran.r-project.org/package=r2shortcode): Shorten Package Function Names
+ [{panelr} 0.7.3](https://cran.r-project.org/package=panelr): Regression Models and Utilities for Repeated Measures and Panel
+ [{pdfminer} 1.0](https://cran.r-project.org/package=pdfminer): Read Portable Document Format (PDF) Files
+ [{modeltime} 0.0.1](https://cran.r-project.org/package=modeltime): The Tidymodels Extension for Time Series Modeling

**GitHub or Bitbucket**

+ [goodpress](https://maelle.github.io/goodpress/): Write to WordPress, from R Markdown, with a modern stack.
+ [{thank}: Give thanks to the people](https://github.com/jimhester/thank)
+ [{roughnet}: Using the java script library rough.js to draw sketchy, hand-drawn-like networks.](https://github.com/schochastics/roughnet)

### Updated Packages

+ [{RcppSimdJson} 0.0.6](http://dirk.eddelbuettel.com/blog/2020/06/25#rcppsimdjson_0.0.6): Rcpp Bindings for the simdjson Header Library
+ [{RcppGSL} 0.3.8](http://dirk.eddelbuettel.com/blog/2020/06/21#rcppgsl_0.3.8): An interface from R to the vector and matrix classes of the GNU GSL
+ [{littler} 0.3.11](http://dirk.eddelbuettel.com/blog/2020/06/26#littler-0.3.11): A simplified command-line interface for GNU R.
+ [{vdiffr} 0.3.2](https://cran.r-project.org/package=vdiffr): Visual Regression Testing and Graphical Diffing
+ [{ggiraph} 0.7.0](https://cran.r-project.org/package=ggiraph): Make 'ggplot2' Graphics Interactive
+ [{roxygen2} 7.1.1](https://cran.r-project.org/package=roxygen2): In-Line Documentation for R
+ [{robotstxt} 0.7.7](https://cran.r-project.org/package=robotstxt): A 'robots.txt' Parser and 'Webbot'/'Spider'/'Crawler'
+ [{ggpubr} 0.4.0](https://cran.r-project.org/package=ggpubr): 'ggplot2' Based Publication Ready Plots
+ [{inspectdf} 0.0.8](https://cran.r-project.org/package=inspectdf): Inspection, Comparison and Visualisation of Data Frames
+ [{flexdashboard} 0.5.2](https://cran.r-project.org/package=flexdashboard): R Markdown Format for Flexible Dashboards
+ [{DT} 0.14](https://cran.r-project.org/package=DT): A Wrapper of the JavaScript Library 'DataTables'
+ [{bookdown} 0.20](https://cran.r-project.org/package=bookdown): Authoring Books and Technical Documents with R Markdown
+ [{geojson} 0.3.4](https://cran.r-project.org/package=geojson): Classes for 'GeoJSON'
+ [{blogdown} 0.20](https://cran.r-project.org/package=blogdown): Create Blogs and Websites with R Markdown
+ [{shiny} 1.5.0](https://cran.r-project.org/package=shiny): Web Application Framework for R

###  Videos and Podcasts

+ [#27: R and CRAN Binaries for Ubuntu](http://dirk.eddelbuettel.com/blog/2020/06/22#027_ubuntu_binaries)

+ [T^4 #7 and R^4 #5: R and CRAN Binaries for Ubuntu](http://dirk.eddelbuettel.com/blog/2020/06/21#007_cran_r_binaries)

+ [TidyX Episode 15: Juneteenth and Census Tables](https://www.youtube.com/watch?v=fnvetzLIuB4&t=121s)

+ [Not So Standard Deviations Podcast Episode 109: Still Working From Home](https://www.youtube.com/watch?v=nOGY1PGgv3c)

### R Internationally

+ [Plotting heatmaps from big matrices in R (French)](https://bioinfo-fr.net/creer-des-heatmaps-a-partir-de-grosses-matrices-en-r) & [English version](https://gdevailly.netlify.app/post/plotting-big-matrices-in-r/)

![heatmaps-big-matrices-pdf](https://raw.githubusercontent.com/rweekly/image/master/2020-06-28/hm1_pdf.png)

+ [ggplot2 で地図を描くとき sf 以外のオブジェクトも簡単に扱えるようになったので試してください (Japanese)](https://notchained.hatenablog.com/entry/2020/06/28/171014)

###  Tutorials

+ [Scheduling, Logging, and Visualizing SpeedTest Data](https://gilliganondata.netlify.app/post/scheduling-logging-and-visualizing-speedtest-data/)

![logging-speedtest-shiny](https://raw.githubusercontent.com/rweekly/image/master/2020-06-28/shiny-download.png)

+ [How to visualise the power of each effect in a meta-analysis](https://www.dsquintana.blog/meta-analysis-power-plot/)

+ [Consider a permutation test for a small pilot study](https://www.rdatagen.net/post/permutation-test-for-a-covid-19-pilot-nursing-home-study/)

+ [Estimating Group Differences in Network Models using Moderation](http://jmbh.github.io//Groupdifferences-via-Moderation/)

+ [Penguins and nakedpipes](https://hfshr.netlify.app/posts/2020-06-21-penguins-and-nakedpipes/)

+ [Gradient shading with ggplot2](https://lenkiefer.com/2020/06/25/gradient-shading-with-ggplot2/)

+ [Upgrade your workflow with drake](https://mdneuzerling.com/post/upgrade-your-workflow-with-drake/)

+ [MLOps with Github Actions and R](https://mdneuzerling.com/post/mlops-with-github-actions-and-r/)

+ [Riddler: Can You Just Keep Turning?](https://joshuacook.netlify.app/post/riddler-just-keep-turning/)

+ [The mr_uplift package in R: A Practitioners Guide to Trade-Offs in Uplift Models](https://scweiss.blogspot.com/2020/06/the-mruplift-package-in-r-practitioners.html)

+ [R tips and tricks: On-screen colors](https://eranraviv.com/r-tips-tricks-screen-colors/)

+ [23 RStudio Tips, Tricks, and Shortcuts](https://www.dataquest.io/blog/rstudio-tips-tricks-shortcuts/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Me programming in R: I am so stupid. <br><br>Me ten minutes/days/weeks later: I am a genius. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Christina Knudson, PhD (@canoodleson) <a href="https://twitter.com/canoodleson/status/1274425536148844548?ref_src=twsrc%5Etfw">June 20, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">⭐️One of the best new RStudio features<br><br>The daily version of <a href="https://twitter.com/rstudio?ref_src=twsrc%5Etfw">@rstudio</a> IDE for <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> has a &quot;Command palette&quot; that lets us access features from a single place, similar to the one in VS Code.<br><br>imo this is the best UX feature since the Terminal was introduced. <a href="https://t.co/xOoTqGZYXo">pic.twitter.com/xOoTqGZYXo</a></p>&mdash; Jozef Hajnala (@jozefhajnala) <a href="https://twitter.com/jozefhajnala/status/1276236972613197824?ref_src=twsrc%5Etfw">June 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

