---
title: R Weekly 2020-44 {emphatic}, American political data, data science teaching
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-11-01

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Tony ElHabr](https://twitter.com/TonyElHabr), with help from the RWeekly team members and contributors.


###  Highlight

+ [{emphatic}](https://github.com/coolbutuseless/emphatic): Augments the output of data.frames and matrices in R by adding user-defined ANSI highlighting.

+ [A guide to accessing & analyzing open source American political data using R](https://github.com/jaytimm/American-political-data-and-R)

+ [Let’s stop doubly-screwing data science learners](https://milesmcbain.micro.blog/2020/10/28/lets-stop-doublyscrewing.html)

### Insights

+ [Determining system dependencies for R projects](https://mdneuzerling.com/post/determining-system-dependencies-for-r-projects/)

+ [Let’s stop doubly-screwing data science learners](https://milesmcbain.micro.blog/2020/10/28/lets-stop-doublyscrewing.html)

+ [Should You Use an Assignment as Part of Your Hiring Process for a Data Scientist?](https://www.bryanshalloway.com/2020/10/27/should-you-use-an-assignment-or-exercise-as-part-of-your-hiring-process-for-a-data-scientist/)

+ [{testthat} 3.0.0 Release](https://www.tidyverse.org/blog/2020/10/testthat-3-0-0/)

### R in the Real World

+ [A guide to accessing & analyzing open source American political data using R](https://github.com/jaytimm/American-political-data-and-R)

![Histograms of Age Distribution of American Political Party Voters](https://cdn.jsdelivr.net/gh/rweekly/image/2020-11-01/american-political-data-r-20201028.png)

+ [Leveling Up With the Tidyverse (And Hockey Data) - Meghan Hall, Carnegie Mellon Sports Analytics Conference (Presentation Slides)](https://meghan.rbind.io/slides/hall_cmsac.html#1)

+ [Intro to {tidymodels} with {nflfastR} - Tom Mock, Carnegie Mellon Sports Analytics Conference (Presentation Slides)](https://cmsac-tidymodels.netlify.app/#1)

+ [Using the Mapbox API and Tidycensus to analyze major commuter routes in Pittsburgh](https://ctompkins.netlify.app/post/ac-driving-commuter-routes/)

+ [Tensor-Based Anomaly Detection in Multivariate Spatio-Temporal Data](https://prital.netlify.app/talks/isf2020/isf2020#1)

+ [EDA of my reading activity on Goodreads using the tidyverse ecosystem](https://pritesh-shrivastava.github.io/blog/2020/10/26/goodreads-books-analysis)

+ [US house prices accelerate](http://lenkiefer.com/2020/10/27/us-house-prices-accelerate/)

![Regional trend charts of house price trends in the US](https://cdn.jsdelivr.net/gh/rweekly/image/2020-11-01/lenkeifer-20201027.png)

###  R in Organizations

+ [Announcing a new NHS-R + Hexitime partnership](https://nhsrcommunity.com/blog/announcing-a-new-nhs-r-hexitime-partnership/)

###  R in Academia

+ [Integration, exploration, and analysis of high-dimensional single-cell cytometry data using Spectre](https://www.biorxiv.org/content/10.1101/2020.10.22.349563v1)

###  Resources

+ [{gg_field}: ggplot2 version of an NFL field (script)](https://github.com/mlfurman3/gg_field):  

+ [The ultimate R data.table cheat sheet](https://www.infoworld.com/article/3575086/the-ultimate-r-datatable-cheat-sheet.html)

+ [correlaid-tidytuesday: Repository for collecting analyses and results for tidytuesday from CorrelAid members](https://tidytuesday.correlaid.org/2020-10-27/)

+ [Date Night: using lubridate to work with dates in R (Slides)- Jenny Richmond (R-Ladies Sydney)](https://jenrichmond.github.io/slides/lubridate.html#1)

+ [Modify RStudio prompt to show current git branch](https://rtask.thinkr.fr/modify-rstudio-prompt-to-show-current-git-branch/)

+ [Little useless-useful R function – Full moon finder](https://tomaztsql.wordpress.com/2020/10/30/little-useless-useful-r-function-full-moon-finder/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{linne} 0.0.2](https://cran.r-project.org/package=linne): Convenient 'CSS'
+ [{starwarsdb}](https://cran.r-project.org/web/packages/starwarsdb/index.html): Relational Data from the 'Star Wars' API for Learning and Teaching. Includes local tables and a database version using DuckDB.
+ [{torchvision}](https://cran.r-project.org/package=torchvision): Provides access to datasets, models and preprocessing facilities for deep learning with images.
+ [{shinyscreenshot} 0.1.0](https://cran.r-project.org/package=shinyscreenshot): Capture Screenshots of Entire Pages or Parts of Pages in 'Shiny'
+ [{groundhog} 1.0.0](https://cran.r-project.org/package=groundhog): Reproducible Scripts via Version-Specific Package Loading
+ [{oskeyring} 0.1.0](https://cran.r-project.org/package=oskeyring): Raw System Credential Store Access from R
+ [{nlstac} 0.1.0](https://cran.r-project.org/package=nlstac): An R Package for Fitting Separable Nonlinear Models
+ [{xmlconvert} 0.1.0](https://cran.r-project.org/package=xmlconvert): Comfortably Converting XML Documents to Dataframes and Vice Versa
+ [{PDE} 1.0.2](https://cran.r-project.org/package=PDE): Extract Sentences and Tables from PDFs with User Interface
+ [{deepgp} 0.1.0](https://cran.r-project.org/package=deepgp): Sequential Design for Deep Gaussian Processes using MCMC
+ [{ts.extend} 0.1.0](https://cran.r-project.org/package=ts.extend): Stationary Gaussian ARMA Processes and OtherTime-Series
Utilities
+ [{fflr} 0.3.10](https://cran.r-project.org/package=fflr): Collect ESPN Fantasy Football Data
+ [{cspp} 0.3.0](https://cran.r-project.org/package=cspp): A Tool for the Correlates of State Policy Project Data
+ [{tsensembler} 0.1.0](https://cran.r-project.org/package=tsensembler): Dynamic Ensembles for Time Series Forecasting
+ [{sugarbag} 0.1.3](https://cran.r-project.org/package=sugarbag): Create Tessellated Hexagon Maps
+ [{bccp} 0.1.0](https://cran.r-project.org/package=bccp): Bias Correction under Censoring Plan
+ [{DIDmultiplegt} 0.1.0](https://cran.r-project.org/package=DIDmultiplegt): Estimation in DID with Multiple Groups and Periods
+ [{swissdd} 1.0.4](https://cran.r-project.org/package=swissdd): Get Swiss Federal and Cantonal Vote Results from Opendata.swiss
+ [{PRIMME} 3.1-3](https://cran.r-project.org/package=PRIMME): Eigenvalues and Singular Values and Vectors from Large Matrices

**GitHub or Bitbucket**

+ [{emphatic}](https://github.com/coolbutuseless/emphatic): Augments the output of data.frames and matrices in R by adding user-defined ANSI highlighting.

![Emphatic package applied to add color to volcano table](https://cdn.jsdelivr.net/gh/rweekly/image/2020-11-01/emphatic-volcano.png)

+ [{betweenthepipes}](https://github.com/meghall06/betweenthepipes): This package hosts tutorials (created with the learnr package) and sample data sets that are designed to facilitate learning the tidyverse with hockey data.
+ [{Spectre}](https://github.com/ImmuneDynamics/Spectre): A computational toolkit in R for the integration, exploration, and analysis of high-dimensional single-cell cytometry data.
+ [{poweRof10}](https://github.com/hfshr/poweRof10): Tools to access data from athletics rankings website www.thepowerof10.info
+ [{epifitter}](https://github.com/AlvesKS/epifitter/):  An R package for analysis and simulation of plant disease progress curves.

+ [{report}](https://github.com/easystats/report): Automated reporting of objects in R.
+ [{OregonTrail}](https://github.com/tslumley/OregonTrail): Port of the 1978 'Oregon Trail' history game


### Updated Packages

+ [{squashinformr} v0.1.4](https://cran.r-project.org/web/packages/squashinformr/index.html): Scrape [SquashInfo](http://www.squashinfo.com) for data on the Professional Squash Association World Tour and other squash events.
+ [{patrick} 0.0.3](https://cran.r-project.org/web/packages/patrick/index.html): An extension of the 'testthat' package that lets you add parameters to your unit tests. Parameterized unit tests are often easier to read and more reliable, since they follow the DNRY (do not repeat yourself) rule.
+ [{lubridateExtras}](https://github.com/ellisvalentiner/lubridateExtras):  Convenience Functions for Manipulating Datetimes.
+ [{ICON} v0.4.0](https://CRAN.R-project.org/package=ICON): data package containing 1,075 complex networks from the [Colorado Index of Complex Networks](https://icon.colorado.edu).
+ [{officer} 0.3.15](https://cran.r-project.org/package=officer): Manipulation of Microsoft Word and PowerPoint Documents
+ [{googlePolylines} 0.8.1](https://cran.r-project.org/package=googlePolylines): Encoding Coordinates into 'Google' Polylines
+ [{gotop} 0.1.2](https://cran.r-project.org/package=gotop): Scroll Back to Top Icon in 'rmarkdown' and 'shiny'
+ [{gginference} 0.1.3](https://cran.r-project.org/package=gginference): Visualise the Results of Inferential Statistics using 'ggplot2'
+ [{sfheaders} 0.3.0](https://cran.r-project.org/package=sfheaders): Converts Between R Objects and Simple Feature Objects
+ [{testthat} 3.0.0](https://cran.r-project.org/package=testthat): Unit Testing for R
+ [{ggdist} 2.3.0](https://cran.r-project.org/package=ggdist): Visualizations of Distributions and Uncertainty
+ [{tufte} 0.8](https://cran.r-project.org/package=tufte): Tufte's Styles for R Markdown Documents
+ [{xfun} 0.19](https://cran.r-project.org/package=xfun): Miscellaneous Functions by 'Yihui Xie'
+ [{distr6} 1.4.5](https://cran.r-project.org/package=distr6): The Complete R6 Probability Distributions Interface
+ [{tidyBF} 0.4.0](https://cran.r-project.org/package=tidyBF): Tidy Wrapper for 'BayesFactor' Package
+ [{Hmsc} 3.0-9](https://cran.r-project.org/package=Hmsc): Hierarchical Model of Species Communities
+ [{sjPlot} 2.8.6](https://cran.r-project.org/package=sjPlot): Data Visualization for Statistics in Social Science
+ [{modeltime} 0.3.0](https://cran.r-project.org/package=modeltime): The Tidymodels Extension for Time Series Modeling
+ [{quantreg} 5.75](https://cran.r-project.org/package=quantreg): Quantile Regression
+ [{huxtable} 5.1.1](https://cran.r-project.org/package=huxtable): Easily Create and Style Tables for LaTeX, HTML and Other Formats
+ [{drake} 7.12.7](https://cran.r-project.org/package=drake): A Pipeline Toolkit for Reproducible Computation at Scale
+ [{odbc} 1.3.0](https://cran.r-project.org/package=odbc): Connect to ODBC Compatible Databases (using the DBI Interface)


###  Videos and Podcasts

+ [TidyX Episode 33: Beer and State Maps (Reviewing work by Richard Bamattre)](https://www.youtube.com/watch?v=j0gj438orbs)

+ [Date Night: Using {lubridate} to work with dates in R - Jenny Richmond (R-Ladies Sydney)](https://www.youtube.com/watch?v=B765xONVhjY)

+ [Prettier R Graphs and Documents with {showtext}+{prettydoc} - Yixuan Qiu (Greater Cleveland R Group)](https://youtu.be/D6dLm6Dx70g)

### Shiny Apps

+ [Explore the {biogrowth} package, a package for modelling of microbial growth under isothermal and dynamic conditions](https://foodmicrowur.shinyapps.io/biogrowth/)

### R Internationally

+ [Como votaram os senadores em 2019 (Portuguese)](https://www.tiagoms.com/post/senado/)

+ [Combinando Algoritmo Genético e Simulação em R! (Portuguese)](https://icaroagostino.github.io/post/sbo/)

###  Tutorials

+ [A Gentle Introduction to Tidy Model Stacking](https://blog.simonpcouch.com/blog/gentle-intro-stacks/)

+ [Getting started with network plots](https://johnmackintosh.net/blog/2020-10-25-network-plots)

![Example network plot made with R](https://cdn.jsdelivr.net/gh/rweekly/image/2020-11-01/johnmackintosh-20201025.png)

+ [Using Github Actions and Data Version Control for ModelOps in R](https://loppsided.blog/posts/2020-10-26-tidymodels-dvc-mashup/)

+ [Visualising GPX hiking data and photos with leaflet](https://marionlouveaux.fr/blog/gpx-tracks-and-leaflet-interactive-map/)

+ [How to generate reports from a Shiny app](https://resources.symbolix.com.au/2020/10/28/downloadable-reports-shiny/)

+ [Tune and interpret decision trees for #TidyTuesday wind turbines](https://juliasilge.com/blog/wind-turbine/)

+ [Kernel of error](https://osm.netlify.com/post/kernel-error/)

+ [A refined brute force method to inform simulation of ordinal response data](https://www.rdatagen.net/post/can-empirical-mean-and-variance-data-inform-simulation-of-ordinal-response-variables/)

![Scatter plot of mean and standard deviation of simulated data for emulating ordinal data](https://cdn.jsdelivr.net/gh/rweekly/image/2020-11-01/rdatagen-20201027.png)

+ [Making a poster (with {magick}) to remind everyone of social distance courtesy on Halloween](https://bioscience.netlify.app/2020/10/24/halloween-covid-poster/)

+ [Mixed models in R: a primer](https://arbor-analytics.com/post/mixed-models-a-primer/)

+ [Your Lopsided Model is Out to Get You](https://win-vector.com/2020/10/26/your-lopsided-model-is-out-to-get-you/)

+ [The Central Limit Theorem (CLT): From Perfect Symmetry to the Normal Distribution](https://blog.ephorie.de/the-central-limit-theorem-clt-from-perfect-symmetry-to-the-normal-distribution)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [R-Ladies Tunis: Data Visualization for Machine Learning Practioners - Julia Silge, November 7](https://www.meetup.com/rladies-tunis/events/274142166/)

+ [Brazilian Conference on Data Journalism and Digital Methods – Coda.Br 2020, November 2 - 7, 2020](https://www.r-consortium.org/blog/2020/10/28/register-now-brazilian-conference-on-data-journalism-and-digital-methods-coda-br-2020)

+ [DN Unlimited 2020: Europe’s largest data science gathering, November 18 – 20 (online)](https://r-posts.com/dn-unlimited-2020-europes-largest-data-science-gathering-nov-18-20-online/)

+ [R workshops in Brisbane Feb. 5 and 12, 2021](http://www.seascapemodels.org/rstats/2020/10/26/R-courses-Brisbane.html)

+ [SatRday Columbus - Free virtual conference on November 14](https://columbus2020.satrdays.org/)

+ [rstudio::global (2021)](https://blog.rstudio.com/2020/10/16/rstudio-global-2021/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation

+ ['R Journal' Reviewer Volunteer Form](https://docs.google.com/forms/d/e/1FAIpQLSf8EmpF85ASWqPHXqV0vdQd-GHhNBaAZZEYf4qxO3gTl-eGyA/viewform)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I want to hear your SpOoOky data stories! 🎃<br><br>Please share a tweet-length story (or two) of the scariest data monsters you&#39;ve mashed 👇</p>&mdash; Caitlin Boo-don 👻 (@beeonaposy) <a href="https://twitter.com/beeonaposy/status/1320836125053825031?ref_src=twsrc%5Etfw">October 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">so I&#39;m working on a project to showcase to beginners why <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> is fun and legitimately this could take weeks because there are SO MANY GOOD THINGS! <br><br>but if you could *only* give three reasons//examples why R is fun, what would they be?</p>&mdash; Jesse Mostipak (@kierisi) <a href="https://twitter.com/kierisi/status/1318949147932807172?ref_src=twsrc%5Etfw">October 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I want to use the <a href="https://twitter.com/hashtag/30daymapchallenge?src=hash&amp;ref_src=twsrc%5Etfw">#30daymapchallenge</a> to play around with some interactive map viz in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>.<br>Results will be posted here: 🎉 <a href="https://t.co/cYDWHu6eG4">https://t.co/cYDWHu6eG4</a><br><br>Day 1 (Points): All +80.000 registered cars in XHain mapped onto the streets <a href="https://twitter.com/hashtag/mapdeck?src=hash&amp;ref_src=twsrc%5Etfw">#mapdeck</a><a href="https://t.co/0dY2peWr8r">https://t.co/0dY2peWr8r</a> <a href="https://t.co/W76dSYIXpf">pic.twitter.com/W76dSYIXpf</a></p>&mdash; Alexandra Kapp (@lxndrkp) <a href="https://twitter.com/lxndrkp/status/1322836184821833728?ref_src=twsrc%5Etfw">November 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
