---
title: R Weekly 2020-15 {gt 0.2.0}, {dplyr 1.0.0}, {ggpacman 0.1.0}
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-04-13

This week’s release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the RWeekly team members and contributors.

###  Highlight

+ [{gt 0.2.0}: Easily generate information-rich, publication-quality tables from R](https://blog.rstudio.com/2020/04/08/great-looking-tables-gt-0-2/)

+ [{dplyr 1.0.0}: working within rows](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-rowwise/)

+ [{ggpacman 0.1.0}: A `ggplot2` and `gganimate` Version of Pac-Man](https://github.com/mcanouil/ggpacman)

### Insights

+ [Dataviz and the 20th Anniversary of R, an Interview With Hadley Wickham](https://medium.com/nightingale/dataviz-and-the-20th-anniversary-of-r-an-interview-with-hadley-wickham-ea245078fc8a)

+ [Thomas Lumley InteRview](https://pacha.dev/blog/2020/04/09/thomas-lumley-interview/)

+ [Retries in API packages and reinventing the wheel](https://blog.r-hub.io/2020/04/07/retry-wheel/)

+ [{dplyr 1.0.0}: working within rows](https://www.tidyverse.org/blog/2020/04/dplyr-1-0-0-rowwise/)

+ [10 Things We Learned in Creating the Blog Guide with bookdown](https://ropensci.org/blog/2020/04/07/bookdown-learnings/)

### R in the Real World

+ [Repaying Tom Nook with {R6}](https://www.rostrum.blog/2020/04/04/repaying-tom-nook-with-r6/)

+ [Scraping GDPR Fines](https://blog.rmhogervorst.nl/blog/2020/04/08/scraping-gdpr-fines/)

+ [How far are cyclists willing to go to use a cycling path? Part 1 - Graphhopper](https://www.simoncoulombe.com/2020/04/map-matching-bike/)

### COVID-19

+ [How to make that crazy Fox News y axis chart with ggplot2 and scales](http://freerangestats.info/blog/2020/04/06/crazy-fox-y-axis)

+ [(Japanese) COVID-19 Tokyo Daily De-facto Population](https://github.com/yutannihilation/covid19-tokyo-daily-de-facto-population)

+ [Number of COVID-19 Infections by Prefecture (Japan)](https://github.com/uribo/japan-covid19)

+ [COVID-19 USA State-Level Policy Data](https://github.com/tgerke/covid-policy)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-04-13/stay-at-home.png)

+ [Scraping Google Covid-19 community movement data from PDF figures](https://joachim-gassen.github.io/2020/04/scrape-google-covid19-cmr-data/)

###  Resources

+ [R programming in the Windows Subsystem for Linux](https://blog.jdblischak.com/posts/wsl-r/) - A comprehensive guide to setup an R development environment for Ubuntu running in the Windows Subsystem for Linux (WSL)

+ [Interactive dashboard of COVID-19 cases in Japan](https://github.com/swsoyee/2019-ncov-japan)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{gt 0.2.0}: Easily generate information-rich, publication-quality tables from R](https://blog.rstudio.com/2020/04/08/great-looking-tables-gt-0-2/)

**GitHub or Bitbucket**

+ [{ggCyberPunk}: Cyberpunk themed geoms for ggplot2](https://github.com/delabj/ggCyberPunk)

+ ![](https://raw.githubusercontent.com/rweekly/image/master/2020-04-13/ggcyberpunk.png)

[{tabularmaps}: Tabular maps with R](https://github.com/uribo/tabularmaps)

+ [{ggpacman 0.1.0}: A `ggplot2` and `gganimate` Version of Pac-Man](https://github.com/mcanouil/ggpacman)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-04-13/ggpacman.png)

+ [{jpcovid19}: Utilities to clean and visualize Japan COVID-19 data](https://github.com/tokyor/jpcovid19)

+ [{ComplexUpset}: A library for creating complex UpSet plots with ggplot2 geoms ](https://github.com/krassowski/complex-upset)

+ [{coronaobj}: Generate customized, scientifically accurate 3D models of SARS CoV-2](https://github.com/tylermorganwall/coronaobj)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-04-13/corona-obj.png)

+ [{flametree}: Generative artwork that looks a bit like trees](https://github.com/djnavarro/flametree/)

### Updated Packages

+ [{fs 1.4.1}](https://cran.r-project.org/package=fs)

+ [{glue 1.4.0}](https://cran.r-project.org/package=glue)

+ [{tibble 3.0.0}](https://www.tidyverse.org/blog/2020/04/tibble-3-0-0/)

+ [{exams 2.3.6}](http://www.r-exams.org/general/cran_release_236/)

+ [{effectsize 0.3.0}](https://easystats.github.io/effectsize/)

+ [{usethis 1.6.0}](https://www.tidyverse.org/blog/2020/04/usethis-1-6-0/)

###  Videos and Podcasts

+ [Robust estimation with tidymodels bootstrap resampling](https://www.youtube.com/watch?v=7LGR1sEUXoI)

+ [aRt programming: A series of videos describing how to create a new generative art system in R](https://www.youtube.com/playlist?list=PLRPB0ZzEYegNYW3ksiK3dvd6S4HMfKj1n)

+ [Getting Started with R + StatsBomb - Analyzing Squad Rotation & Clustering Passes](https://www.youtube.com/watch?v=ilIIjqfstfQ)

### R Internationally

+ [brickrパッケージを利用してAnimal Crossingのマイデザインを作った](https://tsuyupon.hatenablog.com/entry/2020/04/10/170504)

###  Tutorials

+ [R base plotting without wrappers](http://karolis.koncevicius.lt/posts/r_base_plotting_without_wrappers/)

+ [Racing Barplots with {ggpattern}, {flagon} & {gganimate}](https://coolbutuseless.github.io/2020/04/12/racing-barplots-with-ggpattern-flagon-gganimate/)

+ [Getting started in R markdown](https://towardsdatascience.com/getting-started-in-r-markdown-2d3de636bde3)

+ [Many ways of reading data into R - 1](https://medium.com/analytics-vidhya/many-ways-of-reading-data-into-r-1-52b02825cb27)

+ [Getting started in R with StatsBomb Data](https://biscuitchaserfc.blogspot.com/2020/03/getting-started-in-r-with-statsbomb-data.html)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-04-13/statsbombtutorial.png)

+ [Data cleaning with Kamehamehas in R](https://martinctc.github.io/blog/data-cleaning-with-kamehamehas-in-r/)

+ [Visualize climate anomalies](https://dominicroye.github.io/en/2020/visualize-climate-anomalies/)

+ [H is for {haven}](http://www.deeplytrivial.com/2020/04/h-is-for-haven.html)

+ [Need a good RStudio Alternative? Try VSCode R](https://www.programmingwithr.com/need-a-good-rstudio-alternative-try-vscode-r/)

+ [How to basic: bar plots](https://www.brodrigues.co/blog/2020-04-12-basic_ggplot2/)

+ [Android Smartphone Analysis in R [Code + Video]](https://www.programmingwithr.com/android-smartphone-analysis-in-r-code-video/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [April 16th, (Virtual/Online) R-Ladies Cape Town](https://www.meetup.com/rladies-cape-town/events/270020213/)

+ [May 23rd, 85th (Virtual/Online) TokyoR Meetup](https://tokyor.connpass.com/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).

### Datasets

+ [{tdf}: Tour de France winners and stages data](https://github.com/alastairrushworth/tdf)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Students struggle with install vs library every semester, and keep including their install code in the RMarkdown report. Hope this meme might help in the future <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/I8xg053y0x">pic.twitter.com/I8xg053y0x</a></p>&mdash; Dianne Cook (@visnut) <a href="https://twitter.com/visnut/status/1248087845589274624?ref_src=twsrc%5Etfw">April 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">📦gghighlight📦is a delight. Thank you <a href="https://twitter.com/yutannihilat_en?ref_src=twsrc%5Etfw">@yutannihilat_en</a> 🥳🎉!!! <br><br>Check out some cool added features in gghighlight 0.2.0: <a href="https://t.co/YV1BrVYPR6">https://t.co/YV1BrVYPR6</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/dIANwfOZsn">pic.twitter.com/dIANwfOZsn</a></p>&mdash; Allison Horst (@allison_horst) <a href="https://twitter.com/allison_horst/status/1248765119334498305?ref_src=twsrc%5Etfw">April 11, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pssssttt..... hey kids.... wanna learn some Advanced Statistical Computing with R?<a href="https://twitter.com/hglanz?ref_src=twsrc%5Etfw">@hglanz</a> and I are making our course materials public. We&#39;d like to invite you to follow along with our superstar Cal Poly students over the next 9 weeks:<a href="https://t.co/zpIsYMDYHu">https://t.co/zpIsYMDYHu</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Kelly Bodwin (@KellyBodwin) <a href="https://twitter.com/KellyBodwin/status/1247268845208784896?ref_src=twsrc%5Etfw">April 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
