---
title: R Weekly 2020-29 Shiny contest winners, Posts you might have missed, R pkg how-to
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-07-13

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week's release was curated by [Jon Calder](https://twitter.com/jonmcalder), with help from the RWeekly team members and contributors.

###  Highlight

+ [Winners of the 2nd Annual Shiny Contest](https://blog.rstudio.com/2020/07/13/winners-of-the-2nd-shiny-contest/)

+ [R Posts You Might Have Missed!](https://alastairrushworth.github.io/R-Posts-You-Might-Have-Missed!/)

+ [How to write your own R package and publish it on CRAN](https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/r-package/)

### Insights

+ [Interoperability: Getting the Most Out of Your Analytic Investments](https://blog.rstudio.com/2020/07/15/interoperability-maximize-analytic-investments/)

+ [Build with R, deploy with Python (without leaving RStudio!)](https://hfshr.netlify.app/posts/2020-07-14-deploy-model/)

+ [Forecasting R (Virtual) Workshop – the pupil’s perspective](https://nhsrcommunity.com/blog/forecasting-r-virtual-workshop-the-pupils-perspective/)

+ [Winners of the 2nd Annual Shiny Contest](https://blog.rstudio.com/2020/07/13/winners-of-the-2nd-shiny-contest/)

+ [R Posts You Might Have Missed!](https://alastairrushworth.github.io/R-Posts-You-Might-Have-Missed!/)

### R in the Real World

+ [Estimating expected win percentage for the current NBA season](https://jtcies.com/2020/07/how-would-the-nba-season-have-finished/)

+ [Defensive Interactions From Tracking Data](https://thecomeonman.github.io/DefensiveInteractionsFromTrackingData/), [code](https://github.com/thecomeonman/DefensiveInteractionsFromTrackingData/)

![Defensive Interactions From Tracking Data](https://raw.githubusercontent.com/rweekly/image/master/2020-07-20/player_interactions.png)

+ [Doing More With StatsBomb Data in R](https://statsbomb.com/2020/07/doing-more-with-statsbomb-data-in-r/)

###  R in Organizations

+ [CRAN Checks API News: Documentation, Notifications, and More](https://ropensci.org/technotes/2020/07/16/cran-checks-docs-notifications/)

###  R in Academia

+ [A brief paper about the usage of R language as a tool for Biometeorological research](https://www.mdpi.com/2073-4433/11/7/682)

###  Resources

+ [Maintaining an R Package - Community Call Summary](https://ropensci.org/blog/2020/07/14/commcall-maintaining-pkg/)

+ [A ggplot2 grammar guide](https://evamaerey.github.io/ggplot2_grammar_guide/about)

+ [How to write your own R package and publish it on CRAN](https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/r-package/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{Tidygeocoder} 1.0:](https://jessecambon.github.io/2020/07/15/tidygeocoder-1-0-0.html)

![{Tidygeocoder} 1.0](https://raw.githubusercontent.com/rweekly/image/master/2020-07-20/stadium_locations.png)

+ [{tidytuesdayR} 1.0.1: Download and work with the TidyTuesday Data without leaving your console](https://github.com/thebioengineer/tidytuesdayR)

+ [{frak}: A julia set fractal generator](https://coolbutuseless.github.io/2020/07/16/introducing-frak-a-julia-set-fractal-generator/)

+ [{displease}: A package for non-linear numeric inteprolation](https://coolbutuseless.github.io/2020/07/14/introducing-displease-a-package-for-non-linear-numeric-inteprolation/)

+ [{oxcovid19}: An R API to the Oxford COVID-19 Database](https://cran.r-project.org/web/packages/oxcovid19/index.html)

**GitHub or Bitbucket**

+ [{darklyplot}: Dark themed time series plots](http://lenkiefer.com/2020/07/03/using-darklyplot/)

+ [{clickrup}: Interacting with the ClickUp v2 API from R](https://github.com/psolymos/clickrup)

### Updated Packages

+ [{broom} 0.7.0: Summarize statistical model objects in tidy tibbles](https://www.tidyverse.org/blog/2020/07/broom-0-7-0/)

+ [{sparklyr} 1.3: Higher-order Functions, Avro and Custom Serializers](https://blog.rstudio.com/2020/07/16/sparklyr-1-3/)

+ [{stringdist} 0.9.6: Approximate String Matching, Fuzzy Text Search, and String Distance Functions](http://www.markvanderloo.eu/yaRb/2020/07/16/stringdist-0-9-6-on-cran-new-features/)

+ [{tune} 0.1.1: A tidy interface for optimizing model tuning parameters](https://www.tidyverse.org/blog/2020/07/tune-0-1-1/)

+ [{readODS} 1.7: Read and write OpenDocument Spreadsheet files](http://chainsawriot.com/mannheim/2020/07/12/readODS.html)

+ [{nnetsauce} 0.5: Randomized neural networks on GPU](https://thierrymoudiki.github.io/blog/2020/07/17/python/r/quasirandomizednn/nnetsauce-new-version)

+ [{RcppArmadillo} 0.9.900.2.0: A C++ template library for linear algebra](http://dirk.eddelbuettel.com/blog/2020/07/17#rcpparmadillo_0.9.900.2.0)

###  Videos and Podcasts

+ [Introduction to {caladown}](https://www.youtube.com/watch?v=HtQhG80MKQE), [docs](https://caladown.djnavarro.net/)

+ [Avoid Dashboard Fatigue](https://rstudio.com/resources/webinars/avoid-dashboard-fatigue/), [resources](https://github.com/rstudio/beyond-dashboard-fatigue)

+ [useR! 2020 Tutorial: Seamless R and C++ Integration with Rcpp](https://www.youtube.com/watch?v=57H34Njrns4), [slides](https://dirk.eddelbuettel.com/papers/useR2020_rcpp_tutorial.pdf)

###  Tutorials

+ [Search your tweets with an automatic pipeline](https://www.tillac-data.com/2020-search-your-tweets-with-an-automatic-pipeline/)

+ [Bagging with tidymodels and #TidyTuesday astronaut missions](https://juliasilge.com/blog/astronaut-missions-bagging/)

![Bagging with tidymodels and #TidyTuesday astronaut missions](https://raw.githubusercontent.com/rweekly/image/master/2020-07-20/mission_duration.png)

+ [Comparing Variable Importance Functions (For Modeling)](https://tonyelhabr.rbind.io/post/variable-importance-compare/)

+ [clientsdb - A docker image with clients comments](https://colinfay.me/clients-db/)

+ [Teaching the Tidyverse in 2020](https://education.rstudio.com/blog/2020/07/teaching-the-tidyverse-in-2020-part-1-getting-started/) - [Part 1: Getting Started](https://education.rstudio.com/blog/2020/07/teaching-the-tidyverse-in-2020-part-1-getting-started/), [Part 2: Data Visualisation](https://education.rstudio.com/blog/2020/07/teaching-the-tidyverse-in-2020-part-2-data-visualisation/)

+ [R Package Integration with Modern Reusable C++ Code Using Rcpp - Part 2](https://rviews.rstudio.com/2020/07/14/r-package-integration-with-modern-reusable-c-code-using-rcpp-part-2/)

+ [{hexmake} is one of the 5 Grand Prizes of the 2020 Shiny Contest](https://colinfay.me/hexmake-shiny-contest/)

+ [Doing Maths Symbolically: R as a Computer Algebra System (CAS)](https://blog.ephorie.de/doing-maths-symbolically-r-as-a-computer-algebra-system-cas)

+ [Regression discontinuity model for TV series](https://freakonometrics.hypotheses.org/61131)

+ [Creating custom neural networks with nnlib2Rcpp](https://r-posts.com/creating-custom-neural-networks-with-nnlib2rcpp/)

+ [RTutor: Quantifying Social Spillovers in Movie Ticket Sales](http://skranz.github.io//r/2020/07/14/RTutor-Movies.html)

+ [Tidy analysis of cocktails - Part II - Exploratory k-means clustering](https://www.martincadek.com/posts/tidy-analysis-cocktails-part-ii/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

+ [Catching up with R Graphics](https://www.stat.auckland.ac.nz/~paul/Reports/GraphicsEngine/definitions/definitions.html)

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

+ [rstudio::global() call for talks](https://blog.rstudio.com/2020/07/17/rstudio-global-call-for-talks/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">dplyr::case_when() &quot;allows you to vectorise multiple if_else() statements&quot;. It&#39;s awesome &amp; friendly. See examples: <a href="https://t.co/XBpnTQzDro">https://t.co/XBpnTQzDro</a><br><br>🐲👾🦑 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/Oo7r57fTBQ">pic.twitter.com/Oo7r57fTBQ</a></p>&mdash; Allison Horst (@allison_horst) <a href="https://twitter.com/allison_horst/status/1282785610273447936?ref_src=twsrc%5Etfw">July 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My partner, who has no experience with R, finds the word &quot;ggplot&quot; so hilarious that he&#39;s now taken to randomly saying it to my 4-month-old and 2-year-old and they all crack up. This is a metaphor of some sort but I&#39;m too tired to figure it out. <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Erica Hsiung Wojcik (@ewojcik) <a href="https://twitter.com/ewojcik/status/1284123156869976064?ref_src=twsrc%5Etfw">July 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> meets homeschool.. Ellie missed her multiplication rainbow from school so we made one together using ggplot. Code is here <a href="https://t.co/jJZl83JHRS">https://t.co/jJZl83JHRS</a>. It would be cool to see any other educational posters or wallcharts poeple have made with R. <a href="https://t.co/0K4MNQFibY">pic.twitter.com/0K4MNQFibY</a></p>&mdash; George Savva (@georgemsavva) <a href="https://twitter.com/georgemsavva/status/1283486875429240832?ref_src=twsrc%5Etfw">July 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
