---
title: R Weekly 2020-46 Open Acces, YAPOEH, Docker
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-11-16

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Colin Fay](https://twitter.com/_ColinFay), with help from the RWeekly team members and contributors.

###  Highlight

+ [Using Open-Access Tools (rentrez, taxize) to Find Coronaviruses, Their Genetic Sequences, and Their Hosts](https://ropensci.org/blog/2020/11/10/coronaviruses-and-hosts/)

+ [YAPOEH! (Yet another post on error handling)](https://adisarid.github.io/post/yet-another-post-on-error-handling/)

+ [How to develop inside a Docker container to ease collaboration?](https://rtask.thinkr.fr/how-to-develop-inside-a-docker-container-to-ease-collaboration/)


### Insights

+ [Using Open-Access Tools (rentrez, taxize) to Find Coronaviruses, Their Genetic Sequences, and Their Hosts](https://ropensci.org/blog/2020/11/10/coronaviruses-and-hosts/)

<img src = "https://ropensci.org/blog/2020/11/10/coronaviruses-and-hosts/pipeline.png" width = "500px" align = "center">


+ [Round about the kernel](https://osm.netlify.app/post/round-about-kernel/)

+ [Web Frameworks for R – A Brief Overview](https://working-with-data.mazamascience.com/2020/11/11/web-frameworks-for-r-a-brief-overview/)

+ [Code Is Poetry, but GIFs Are Divine: Writing Effective Technical Instruction](https://georgejmount.com/code-is-poetry-gifs-are-divine/)

+ [Installing V8 is now even easier](https://ropensci.org/technotes/2020/11/12/installing-v8/)

### R in the Real World

+ [NHS-R Community – Computer Vision Classification – How it can aid clinicians – Malaria cell case study with R](https://hutsons-hacks.info/nhs-r-community-lightening-talk-computer-vision-classification-how-it-can-aid-clinicians-malaria-cell-case-study-with-r)

+ [Benford's Law and Census Data](https://www.gl-li.com/2020/11/11/benford-s-law-and-census-data/)

###  Resources

+ [NYC R Meetup: Slides on Future](https://www.jottr.org/2020/11/12/future-nycmeetup-slides/)

+ [Marvelous RMarkdown](https://docs.google.com/presentation/d/e/2PACX-1vRo1eXJtiwo6aTA8KZ2E-bUbv2GOonC2RIVk_5eWQ5y-ADXbRamBhHaa3w1vMW6BkEPOMJ13ZahSo8Q/embed)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [tidyCpp 0.0.2: More documentation and features](http://dirk.eddelbuettel.com/blog/2020/11/12/#tidycpp_0.0.2)

+ [mlr3spatiotempcv: Initial CRAN release](https://mlr-org.com/docs/mlr3spatiotempcv-cran/)

+ [Installing V8 is now even easier](https://ropensci.org/technotes/2020/11/12/installing-v8/)

+ [poorman: Versions 0.2.2 and 0.2.3 Releases](https://nathaneastwood.github.io/2020/11/14/poorman-versions-0.2.2-and-0.2.3-releases/)


**GitHub or Bitbucket**

+ [{emphatic} v0.1.3 - highlight data.frame output with ANSI - Added legends & support for vectors](https://coolbutuseless.github.io/2020/11/11/emphatic-v0.1.3-highlight-data.frame-output-with-ansi-added-legends-support-for-vectors/)

+ [lmDiallel: a new R package to fit diallel models. Introduction](https://www.statforbiology.com/2020/stat_met_diallel1/)

+ [{washoku}](https://github.com/uribo/washoku): Extra 'recipes' for Japanese Text, Date and Address Processing.

### Updated Packages

+ [Insetting a new patchwork version](https://www.data-imaginist.com/2020/insetting-a-new-patchwork-version/)

###  Videos and Podcasts

+ [Why R Webinar - R on AWS](http://r-addict.com/2020/11/09/R-on-AWS.html)

+ [Tidy Tuesday live screencast: Analyzing historical phones in R](https://www.youtube.com/watch?v=pJPqAIb8MKA)

### Gist & Cookbook

+ [Evidence-based software engineering: book released](http://shape-of-code.coding-guidelines.com/2020/11/08/evidence-based-software-engineering-book-released/)

### Shiny Apps

+ [The Appsilon shiny.semantic PoContest](https://blog.rstudio.com/2020/11/10/the-appsilon-shiny-semantic-pocontest/)

+ ["My Little Crony": A visualization of the connections between Tory politicians and companies being awarded government contracts during the pandemic, based on reporting by openDemocracy, Byline Times, and more.](https://sophieehill.shinyapps.io/my-little-crony/)

+ [Data visualisation of the Public Development Banks’ (PDBs) database.](https://afdshiny.shinyapps.io/developmentbanksdatabase/)

### R Internationally

+ [Tableaux interactifs avec R pour Shiny et vos pages web](https://thinkr.fr/tableaux-interactifs-avec-r-pour-shiny-et-vos-pages-web/)


###  Tutorials

+ [Comparing Common Operations in dplyr and data.table](https://martinctc.github.io/blog/comparing-common-operations-in-dplyr-and-data.table/)

+ [How to develop inside a Docker container to ease collaboration?](https://rtask.thinkr.fr/how-to-develop-inside-a-docker-container-to-ease-collaboration/)

<img src = "https://rtask.thinkr.fr/wp-content/uploads/devindocker-feature.png" width = "500px" align = "center">

+ [Little useless-useful R functions – Play rock-paper-scissors with your R engine](https://tomaztsql.wordpress.com/2020/11/13/little-useless-useful-r-functions-play-rock-paper-scissors-with-your-r-engine/)

+ [Create Bart Simpson Blackboard Memes with R](https://blog.ephorie.de/create-bart-simpson-blackboard-memes-with-r)

+ [Browse and Search Liked Tweets Using R](https://ivelasq.rbind.io/blog/get-tweet-likes/)

+ [Exploring the properties of a Bayesian model using high performance computing](https://www.rdatagen.net/post/a-frequentist-bayesian-exploring-frequentist-properties-of-bayesian-models/)

+ [Scrapping Websites and Building a Large Dataset with SwimmeR](https://pilgrim.netlify.app/post/scrapping-websites-and-building-a-large-dataset-with-swimmer/)

+ [YAPOEH! (Yet another post on error handling)](https://adisarid.github.io/post/yet-another-post-on-error-handling/)

<img src = "https://adisarid.github.io/post/2020-11-09-YAPOEH-yet-another-post-on-error-handling.en_files/figure-html/error%20prone%20data%20set-1.png" width = "500px" align = "center">

+ [Converting XML data to R dataframes with xmlconvert](https://topics-in-r.blogspot.com/2020/11/converting-xml-data-to-r-dataframes.html)

+ [Kepa R-izabalaga and Edou-R-d Mendy: an intro to football stats, FBref, and coding in R](https://geommark.space/kepa-r-izabalaga-and-edou-r-d-mendy-an-intro-to-football-stats-fbref-and-coding-in-r/)

+ [Insetting a new patchwork version](https://www.data-imaginist.com/2020/insetting-a-new-patchwork-version/)

+ [Some notes when using dot-dot-dot (…) in R](https://statisticaloddsandends.wordpress.com/2020/11/15/some-notes-when-using-dot-dot-dot-in-r/)

+ [Play Zork in RStats](https://coolbutuseless.github.io/2020/11/15/play-zork-in-rstats/)

+ [Fast Class-Agnostic Data Manipulation in R](https://sebkrantz.github.io/Rblog/2020/11/14/class-agnostic-data-manipulation/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Preview: satRday Columbus](https://georgejmount.com/preview-satrday-columbus/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Jobs

+ [Join a World-Class Team of Explorers](https://appsilon.com/appsilon-is-hiring-2020/)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This week I discovered that R has functions for Roman numerals and I think is super cool! <a href="https://twitter.com/hashtag/FunctionFriday?src=hash&amp;ref_src=twsrc%5Etfw">#FunctionFriday</a> <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://t.co/J55BzODfS9">pic.twitter.com/J55BzODfS9</a></p>&mdash; Georgios Karamanis (@geokaramanis) <a href="https://twitter.com/geokaramanis/status/1327286201443905538?ref_src=twsrc%5Etfw">November 13, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>