---
title: R Weekly 2020-35 Updated magritter pipe, Big Book of R, R + d3
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-08-30

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Tony ElHabr](https://twitter.com/TonyElHabr), with help from the RWeekly team members and contributors.


###  Highlight

+ [magrittr 2.0 is coming soon](https://www.tidyverse.org/blog/2020/08/magrittr-2-0/)

+ [Big Book of R](https://www.bigbookofr.com/)

+ [D3 to R to D3](https://maya.rbind.io/post/2020/d3-to-r-to-d3/)

### Insights

+ [magrittr 2.0 is coming soon](https://www.tidyverse.org/blog/2020/08/magrittr-2-0/)

+ [MLOPS with R and GitHub Actions](https://blog.revolutionanalytics.com/2020/08/mlops-with-r-and-github-actions.html)

+ [An interview with Africa R Users's Shelmith Kariuki](https://www.dataquest.io/blog/top-tips-for-learning-r-from-africa-rs-shelmith-kariuki/)

+ [Summary of my experiences at BioC2020 and CDSB2020](https://comunidadbioinfo.github.io/post/the_impact_of_cdsb_on_me/#.X0A5o5NKiuo)

+ [July 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2020/08/27/july-2020-top-40-new-cran-packages/)

+ [3 Ways to Expand Your Data Science Compute Resources](https://blog.rstudio.com/2020/08/27/expand-your-data-science-resources/)

### R in the Real World

+ [xG Model - Accuracy and Goodness-Of-Fit](https://www.thesignificantgame.com/portfolio/xg-model-accuracy-and-goodness-of-fit/)

+ [Pittsburgh City Boundary Model Leaflet Map](https://ctompkins.netlify.app/post/model-results-leaflet-map/)

+ [Time series cross validation of effective reproduction number nowcasts by @ellis2013nz](https://freerangestats.info/blog/2020/08/29/reff-cv)

+ [NBA salaries](https://statisticaloddsandends.wordpress.com/2020/08/29/nba-salaries/)

![heatmap contouring total team salary of NBA teams by year ranked relative to the league](https://raw.githubusercontent.com/rweekly/image/master/2020-08-31/heatmap.png)

###  Resources

+ [(Shiny app) Soccer player similarity with factor analysis](https://eoinobrien.shinyapps.io/factoranalysis/)

+ [Open Source Football](https://www.opensourcefootball.com/) (American)

+ [Big Book of R](https://www.bigbookofr.com/)

+ [Data Science in a Box](https://datasciencebox.org/)

+ [#29: Easy, Reliable, Fast Linux CRAN Binaries via BSPM](https://dirk.eddelbuettel.com/blog/2020/08/26/#029_introducing_bspm)

+ [How most statistical tests are linear models](https://paulvanderlaken.com/2020/08/25/how-most-statistical-tests-are-linear-models/)

![cheat sheet of common statistical tests for linear models](https://raw.githubusercontent.com/rweekly/image/master/2020-08-31/linear_tests_cheat_sheet1.png)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{survxai} 0.2.2](https://cran.r-project.org/package=survxai): Visualization of the Local and Global Survival Model Explanations
+ [{amber} 1.0.3](https://cran.r-project.org/package=amber): Automated Model Benchmarking R Package
+ [{staplr} 3.1.0](https://cran.r-project.org/package=staplr): A Toolkit for PDF Files
+ [{rmdwc} 0.1.1](https://cran.r-project.org/package=rmdwc): Count Words, Chars and Non-Whitespace Chars in R Markdown Docs
+ [{equatiomatic} 0.1.0](https://cran.r-project.org/package=equatiomatic): Transform Models into 'LaTeX' Equations
+ [{geofabrik} 0.1.0](https://cran.r-project.org/package=geofabrik): Downloading Open Street Map Data
+ [{zdeskR} 0.0.1](https://cran.r-project.org/package=zdeskR): Connect to Your 'Zendesk' Data
+ [{sparklyr.flint} 0.1.1](https://cran.r-project.org/package=sparklyr.flint): Sparklyr Extension for 'Flint'
+ [{ngramr} 1.7.2](https://cran.r-project.org/package=ngramr): Retrieve and Plot Google n-Gram Data
+ [{independence} 1.0](https://cran.r-project.org/package=independence): Fast Rank-Based Independence Testing
+ [{diffcor} 0.3.0](https://cran.r-project.org/package=diffcor): Fisher's z-Tests Concerning Difference of Correlations
+ [{mlr3fselect} 0.2.0](https://cran.r-project.org/package=mlr3fselect): Feature Selection for 'mlr3'

**GitHub or Bitbucket**

+ [{friends}: The Entire Transcript from Friends in Tidy Format](https://github.com/EmilHvitfeldt/friends)
+ [{soccerAnimate}: An R package to create 2D animations of soccer tracking data](https://www.datofutbol.cl/soccer-animate-r-package/)

![GIF of continuous Voronoi tesselations of soccer players moving on the pitch created using the soccerAnimate package](https://raw.githubusercontent.com/rweekly/image/master/2020-08-31/example_C.gif)

### Updated Packages

+ [{vctrs} 0.3.4](https://cran.r-project.org/package=vctrs): Vector Helpers
+ [{renv} 0.12.0](https://cran.r-project.org/package=renv): Project Environments
+ [{arrow} 1.0.1](https://cran.r-project.org/package=arrow): Integration to 'Apache' 'Arrow'
+ [{kableExtra} 1.2.1](https://cran.r-project.org/package=kableExtra): Construct Complex Table with 'kable' and Pipe Syntax
+ [{gtsummary} 1.3.4](https://cran.r-project.org/package=gtsummary): Presentation-Ready Data Summary and Analytic Result Tables
+ [{feasts} 0.1.5](https://cran.r-project.org/package=feasts): Feature Extraction and Statistics for Time Series
+ [{glue} 1.4.2](https://cran.r-project.org/package=glue): Interpreted String Literals
+ [{tidyr} 1.1.2](https://cran.r-project.org/package=tidyr): Tidy Messy Data
+ [{RMariaDB} 1.0.10](https://cran.r-project.org/package=RMariaDB): Database Interface and 'MariaDB' Driver
+ [{ggnewscale} 0.4.3](https://cran.r-project.org/package=ggnewscale): Multiple Fill and Colour Scales in 'ggplot2'
+ [{anytime} 0.3.9](https://cran.r-project.org/package=anytime): Anything to 'POSIXct' or 'Date' Converter
+ [{fst} 0.9.4](https://cran.r-project.org/package=fst): Lightning Fast Serialization of Data Frames
+ [{writexl} 1.3.1](https://cran.r-project.org/package=writexl): Export Data Frames to Excel 'xlsx' Format
+ [{dashboardthemes} 1.1.3](https://cran.r-project.org/package=dashboardthemes): Customise the Appearance of 'shinydashboard' Applications using
Themes
+ [{compareDF} 2.3.0](https://cran.r-project.org/package=compareDF): Do a Git Style Diff of the Rows Between Two Dataframes with Similar Structure

###  Videos and Podcasts

+ [What is Shiny? - Building a Shiny App Part 1](https://www.youtube.com/watch?v=Cy1YxhZd910)

+ [(useR! 2020: End-to-end machine learning with Metaflow (S. Goyal, B. Galvin, J. Ge), tutorial](https://www.youtube.com/watch?v=gtrODWCpXeo&t=769s)

+ [TidyX Episode 24: Waffle Plots and Shiny](https://www.youtube.com/watch?v=Xr4wyIne8TQ)

+ [R Weekly Highlights: Issue 2020-34 Highlights](https://fireside.fm/s/87RSVeFz+nFZt9fzl)

+ [How to make a reproducible version of your R analysis that can be run in a web browser](https://www.youtube.com/watch?v=wSkheV-Uqq4&feature=youtu.be) with the [`{holepunch}` package](https://github.com/karthik/holepunch)

### R Internationally

+ [Nombre de cas de covid dans les commissions scolaires](https://www.simoncoulombe.com/2020/08/covid_cs/) (English)

###  Tutorials

+ [Heatmaps in ggplot2](https://themockup.blog/posts/2020-08-28-heatmaps-in-ggplot2/)

![heatmap contouring the difference in the passing profiles of Mahomes vs Roders in American football](https://raw.githubusercontent.com/rweekly/image/master/2020-08-31/compare_qb_plot-1.png)

+ [Detecting Security Vulnerabilities in R Packages](https://www.jumpingrivers.com/blog/r-package-vulnerabilities-security/)

+ [Being Trendy, Learning Svelte](https://maya.rbind.io/post/2020/being-trendy-learning-svelte/)

+ [D3 to R to D3](https://maya.rbind.io/post/2020/d3-to-r-to-d3/)

+ [JavaScript for the R package developer](https://blog.r-hub.io/2020/08/25/js-r/)

+ [Factor analysis for player similarity](https://eoin-obrien.com/2020/08/24/factor-analysis-for-player-similarity/)

+ [Creating and Adding Subtitles to your Videos](https://daniel.rbind.io/2020/08/27/creating-and-adding-subtitles-to-your-videos/)

+ [Sourcing data from S3 with drake](https://mdneuzerling.com/post/sourcing-data-from-s3-with-drake/)

![diagram of drake r package to amazon S3 upload](https://raw.githubusercontent.com/rweekly/image/master/2020-08-31/drake-etag.png)

+ [How to Use Lightgbm with Tidymodels](https://blog.rmhogervorst.nl/blog/2020/08/27/how-to-use-lightgbm-with-tidymodels-framework/)

+ [Computing Odds Ratios from Mixed Graphical Models](http://jmbh.github.io//ORs-in-MGMs/)

+ [How to choose a bivariate color palette?](https://nowosad.github.io/post/cbc-bp2/)

+ [Scientific Name Parsing: rgnparser and namext](https://ropensci.org/technotes/2020/08/25/scientific-name-parsing/)

+ [Run-Length Encoding and The Problem of NAs](https://coolbutuseless.github.io/2020/08/26/run-length-encoding-and-the-problem-of-nas/)

+ [R Package Integration with Modern Reusable C++ Code Using Rcpp - Part 5](https://rviews.rstudio.com/2020/08/24/r-package-integration-with-modern-reusable-c-code-using-rcpp-part-5/)

+ [Training ImageNet with R](https://blogs.rstudio.com/tensorflow/posts/2020-08-24-training-imagenet-with-r)

+ [How to Extract Year from Date in R with Examples](https://www.marsja.se/how-to-extract-year-from-date-in-r-with-examples/?utm_source=rss&utm_medium=rss&utm_campaign=how-to-extract-year-from-date-in-r-with-examples)

+ [How to Add an Empty Column to a Dataframe in R (with tibble)](https://www.marsja.se/how-to-add-an-empty-column-to-dataframe-in-r-with-tibble/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [88th TokyoR Virtual Meetup - September 19th, 2020](https://tokyor.connpass.com/)

+ [VirtuEARL – EARL Conference online - October 2020](https://www.mango-solutions.com/virtuearl-earl-conference-online-2020/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

+ [Some Data Packages](https://kieranhealy.org/blog/archives/2020/08/25/some-data-packages/) (for teaching)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Starting to mute anyone on <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> who uses more than five hashtags. Simple, but actually very effective <a href="https://t.co/rWMoQN0usg">pic.twitter.com/rWMoQN0usg</a></p>&mdash; Colin Gillespie (@csgillespie) <a href="https://twitter.com/csgillespie/status/1298621645767290881?ref_src=twsrc%5Etfw">August 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today has been another exercise in<br><br>&quot;Do I lack intelligence, or is this just not my area of expertise?&quot; <a href="https://t.co/UlZRJ1lAYO">pic.twitter.com/UlZRJ1lAYO</a></p>&mdash; Chelsea Parlett-Pelleriti (@ChelseaParlett) <a href="https://twitter.com/ChelseaParlett/status/1298728995463155712?ref_src=twsrc%5Etfw">August 26, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">i feel you, r cmd check <a href="https://t.co/Re3a8QDls1">pic.twitter.com/Re3a8QDls1</a></p>&mdash; Ian Lyttle (@ijlyttle) <a href="https://twitter.com/ijlyttle/status/1299144285040914433?ref_src=twsrc%5Etfw">August 28, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Me to me last night: You really need to stop thinking about your code.<br>Me: thoughts &lt;- thoughts %&gt;% select(-code)</p>&mdash; MaddyFrumkin (@MaddyFrumkin) <a href="https://twitter.com/MaddyFrumkin/status/1298973154082197504?ref_src=twsrc%5Etfw">August 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

