---
title: R Weekly 2020-30 Baby sleep, JS debugging
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

Release Date: 2020-07-27

This week's release was curated by [Maëlle Salmon](https://twitter.com/ma_salmon), with help from the R Weekly team members and contributors.

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

###  Highlights

+ [Baby sleep: the first six months](https://www.kaylinpavlik.com/baby-sleep/)

+ [Video: Debugging JavaScript You Wrote in R](https://www.garrickadenbuie.com/blog/video-debug-js-from-r/)

### Insights

+ [Why do I choose a community developer role over a software developer role in the R community?](http://lacion.rbind.io/post/why-community-work/)

+ [Yanina Bellini Saibene's Presentation Script for the panel “Supporting diversity in the R community (R forwards panel)”](https://yabellini.netlify.app/talk/user2020breakoutsessiondiversity/)

+ [Data science workflows](https://mdneuzerling.com/post/data-science-workflows/)

+ [Project as an R package: An okay idea](https://milesmcbain.xyz/an-okay-idea/)

+ [Introducing {dittodb}](https://jonkeane.com/blog/introducing_dittodb/)

+ [Supervised Machine Learning for Text Analysis in R](https://juliasilge.com/blog/smltar-announce/)

+ [Learning enough elisp development to be dangerous: ess_rproj](http://chainsawriot.com/mannheim/2020/07/19/elisp.html)


### R in the Real World


+ [Estimating the risks of partying during a pandemic](https://fabiandablander.com/r/Corona-Party.html)

- [Will walk for food: exploring Singapore's hawker food density with R](https://www.dshkol.com/post/will-walk-for-food-exploring-singapore-hawker-centre-density/)

![Figure from Baby sleep: the first six months, Kaylin Pavlik](https://raw.githubusercontent.com/rweekly/image/master/2020-07-27/baby-sleep-kaylin-pavlik.png)

+ [Baby sleep: the first six months](https://www.kaylinpavlik.com/baby-sleep/)

###  R in Organizations

+ [4 Tips to Make Your Shiny Dashboard Faster](https://blog.rstudio.com/2020/07/21/4-tips-to-make-your-shiny-dashboard-faster/)

+ [Learn best practices for setting up a data science team and kicking off a data analytics project – remote or otherwise.](https://appsilon.com/remote-data-science-team-best-practices-scrum-github-and-docker/)

###  R in Academia

+ [A Bayesian model for a simulated meta-analysis](https://www.rdatagen.net/post/a-bayesian-model-for-a-simulated-meta-analysis/)

+ [labourR 1.0.0: Automatic Coding of Occupation Titles](https://r-posts.com/labourr-1-0-0-automatic-coding-of-occupation-titles/)

###  Resources

+ [A mirror of R svn-trunk for tracking changes and testing patches using GitHub actions.](https://github.com/r-devel/r-svn#readme)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{palmerpenguins} 0.1.0](https://cran.r-project.org/package=palmerpenguins): Palmer Archipelago (Antarctica) Penguin Data

+ [{shinydisconnect} 0.1.0](https://cran.r-project.org/package=shinydisconnect): Show a Nice Message When a 'Shiny' App Disconnects or Errors

+ [{covidregionaldata} 0.5.0](https://epiforecasts.io/covidregionaldata/): Subnational Data for the Covid-19 Outbreak

**GitHub or Bitbucket**

+ [ shiny386](https://rinterface.github.io/shiny386/index.html), that provides an old school Bootstrap 4 template for Shiny. It is built on top of the Bootstrap 386 HTML template.

+ [{EpiNow2} 1.0.0](https://epiforecasts.io/EpiNow2/): Estimate real-time case counts and the time-varying reproduction number (Rt).

###  Videos and Podcasts

+ [Video: Debugging JavaScript You Wrote in R](https://www.garrickadenbuie.com/blog/video-debug-js-from-r/)

+ [useR! 2020: Breakout session - Supporting diversity in the R community (R forwards panel)](https://www.youtube.com/watch?v=gDO1OphmF5Q&feature=youtu.be)

+ [Why Social Workers Need Data Science (G. Griffin), useR! 2020 lightning talk](https://www.youtube.com/watch?v=orLyTf5fk4U&t=170s)

+ [R-Ladies Tbilisi (თბილისი): Elvira Nassirova "Life of a data analyst. Gender gap in Kazakh wages"](https://www.youtube.com/watch?v=xIeGQvUS1ps&feature=youtu.be)

+ [Avoid Dashboard Fatigue](https://rstudio.com/resources/webinars/avoid-dashboard-fatigue/)

### Gist & Cookbook

![tidytuesday map using the waffle package and inset plots, Margaret Siple](https://raw.githubusercontent.com/rweekly/image/master/2020-07-27/tidytuesday-margaret-siple.jpeg)

+ [tidytuesday map using the waffle package and inset plots](https://github.com/mcsiple/tidytuesday/blob/master/30_RSPCA.R)

![screenshot fromtidytuesday re-creation of the "RSPCA report on animal outcomes from our shelters, care and adoption centres", Sharla Gelfand](https://raw.githubusercontent.com/rweekly/image/master/2020-07-27/tidytuesday-sharla-gelfand.png)

+ [tidytuesday re-creation of the "RSPCA report on animal outcomes from our shelters, care and adoption centres"](https://github.com/sharlagelfand/tidytuesday/blob/main/2020/2020-07-21/report.Rmd)

### R Internationally

+ [{PortalHacienda} 0.1.4](https://cran.r-project.org/package=PortalHacienda): Acceder Con R a Los Datos Del Portal De Hacienda

###  Tutorials

+ [tidyr::complete to show all possible combinations of variables](https://statisticaloddsandends.wordpress.com/2020/07/23/tidyrcomplete-to-show-all-possible-combinations-of-variables/)

+ [Preview data with either head or heaD](https://r-posts.com/preview-data-with-either-head-or-head/)

+ [LSBoost: Explainable ‘AI’ using Gradient Boosted randomized networks (with examples in R & Python)](https://thierrymoudiki.github.io/blog/2020/07/24/python/misc/r/xai-boosting)

+ [Quine with R](https://tomaztsql.wordpress.com/2020/07/22/quine-with-r/)

+ [Automatic generation and dispatch of media to customers, blocking points and forwarding solutions](https://mvaugoyeau.netlify.com/post/presentation-off-women-international-day/)

+ [Tutorial: Better Blog Post Analysis with googleAnalyticsR](https://www.dataquest.io/blog/tutorial-blog-post-analysis-with-r-googleanalyticsr/)

+ [Presentation-Ready Summary Tables with gtsummary](https://education.rstudio.com/blog/2020/07/gtsummary/)

+ [Building A Neural Net from Scratch Using R - Part 1](https://rviews.rstudio.com/2020/07/20/shallow-neural-net-from-scratch-using-r-part-1/)

+ [le compte est bon](https://xianblog.wordpress.com/2020/07/22/le-compte-est-bon/)

+ [Le Monde puzzle [#1152]](https://xianblog.wordpress.com/2020/07/20/le-monde-puzzle-1152/)

+ [5 steps to change GitHub default branch from master to main](https://stevenmortimer.com/5-steps-to-change-github-default-branch-from-master-to-main/)

+ [Quantifying uncertainty around the short MLB season](https://jtcies.com/2020/07/quantifying-uncertainty-around-the-short-mlb-season/)

+ [River flow directions](https://dominicroye.github.io/en/2020/river-flow-directions/)

+ [Building Complex SQL Queries with R](https://daranzolin.github.io/2020-07-24-building-sql-queries/)

+ [Tidyverse Basics: Load and Clean Data with R tidyverse Tools](https://www.dataquest.io/blog/load-clean-data-r-tidyverse/)

+ [Weighting on a friend](https://osm.netlify.com/post/weighting-on-a-friend/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->


###  Upcoming Events in 3 Months

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">MiR Community is excited to offer a coupon code for <a href="https://twitter.com/hashtag/useRs?src=hash&amp;ref_src=twsrc%5Etfw">#useRs</a> who identify as underrepresented minority R users to R/Medicine! Reg is only $10 and includes an Intro to R Workshop led by <a href="https://twitter.com/StephanKadauke?ref_src=twsrc%5Etfw">@StephanKadauke</a>, certified <a href="https://twitter.com/RStudioEDU?ref_src=twsrc%5Etfw">@RStudioEDU</a> instructor. <a href="https://t.co/TnwzVEO2AN">https://t.co/TnwzVEO2AN</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> 1/2 <a href="https://t.co/EdgaY9WYV7">https://t.co/EdgaY9WYV7</a></p>&mdash; Mi_R (@miR_community) <a href="https://twitter.com/miR_community/status/1285977214383796224?ref_src=twsrc%5Etfw">July 22, 2020</a></blockquote>

Events in 3 Months:

+ [Beyond Case Counts: Making COVID-19 Clinical Data Available and Useful - Thurs, August 13th, 9am PDT/12pm EDT/18:00 CEST ](https://www.r-consortium.org/blog/2020/07/23/beyond-case-counts-making-covid-19-clinical-data-available-and-useful)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

+ [rstudio::global() call for talks until August the 14th](https://blog.rstudio.com/2020/07/17/rstudio-global-call-for-talks/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">What should be added to <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> next? Wrong answers only.</p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1286020857580728321?ref_src=twsrc%5Etfw">July 22, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Every time I teach experienced R programmers traceback(), debug(), browser(), etc. I feel a bit like I&#39;m granting a superpower and it&#39;s really fun 😊</p>&mdash; Kara Woo (@kara_woo) <a href="https://twitter.com/kara_woo/status/1286767656524058624?ref_src=twsrc%5Etfw">July 24, 2020</a></blockquote>
