---
title: R Weekly 2020-07 Code Generation, TidyDevDay, Open Health Analytics
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

###  Highlight

+ [Code generation in R packages](https://blog.r-hub.io/2020/02/10/code-generation/)

+ [My RStudio::Conf 2020 / TidyDevDay Roundup & Reflections!](http://Ryo-N7.github.io/2020-02-12-rstudioconf-tidydevday-reflections/)

+ [Towards open health analytics: our guide to sharing code safely on GitHub](https://nhsrcommunity.com/blog/towards-open-health-analytics-our-guide-to-sharing-code-safely-on-github/)

###  Videos and Podcasts

+ [rstudio::conf 2020 Videos](https://resources.rstudio.com/rstudio-conf-2020)

+ [#TidyTuesday: Modeling hotel bookings in R using tidymodels and recipes](https://www.youtube.com/watch?v=dbXDkEEuvCU)

+ [Tutorial: Create and Customize a Simple Shiny Dashboard](https://www.youtube.com/watch?v=41jmGq7ALMY&feature=emb_title)

+ [New improved cdata instructional video](http://www.win-vector.com/blog/2020/02/new-improved-cdata-instructional-video/)

### Insights


+ [Recreate a FiveThirtyEight Chicklet Stacked Bar Chart in ggplot2](https://www.mikelee.co/posts/2020-02-08-recreate-fivethirtyeight-chicklet-stacked-bar-chart-in-ggplot2/)

![Recreate a FiveThirtyEight Chicklet Stacked Bar Chart in ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2020/chicklet538.png)

+ [Tidy eval now supports glue strings](https://www.tidyverse.org/blog/2020/02/glue-strings-and-tidy-eval/)

+ [Simulating football games in R using xG values](https://statnamara.wordpress.com/2020/02/11/simulating-football-games-in-r-using-xg/)


+ [Factor Modeling in R](https://lf0.com/post/factor-modeling-for-portfolio-optimisation/factor-modeling-portfolio-optimisation/)

+ [Towards open health analytics: our guide to sharing code safely on GitHub](https://nhsrcommunity.com/blog/towards-open-health-analytics-our-guide-to-sharing-code-safely-on-github/)

+ [My RStudio::Conf 2020 / TidyDevDay Roundup & Reflections! Shiny Contest, {renv}, Debugging, RStudio 1.3, {ggtext}, and more!](https://ryo-n7.github.io/2020-02-12-rstudioconf-tidydevday-reflections/)


+ [A short history of me at rstudio::conf 2020](https://samalbers.science/2020/02/09/a-short-history-of-me-at-rstudio-conf-2020/)

### R in the Real World

+ [Using Machine Learning Techniques to Explain Employee Promotion Process](https://www.factual.ng/machine_learning_employee_promotion.html)

+ [Where America is most American](https://github.com/jaytimm/some_technical_notes/blob/master/notes/America_american.md)

+ [Machine Learning (XGBoost) Time-Series Classification Trading Strategy](https://lf0.com/post/xgboost-time-series-classification-trading-strategy/xgboost-time-series-quant-trading-strategy/)

![Machine Learning (XGBoost) Time-Series Classification Trading Strategy](https://raw.githubusercontent.com/rweekly/image/master/2020/xgboost-time.png)

+ [Making wall art with OpenStreetMap data using `{osmdata}` and `{ggplot2)`](https://github.com/deanmarchiori/culburra)

![Making wall art with OpenStreetMap data using `{osmdata}` and `{ggplot2)`](https://raw.githubusercontent.com/rweekly/image/master/2020/culburra.png)

###  R in Organizations

+ [Shiny Contest 2020 is here!](https://blog.rstudio.com/2020/02/12/shiny-contest-2020-is-here/)


###  Resources

+ [Walkthrough: deploy a pkgdown site from Travis](https://gist.github.com/gaborcsardi/68960fb01bec74d89611bb9c2b0b7e5a)

+ [How R can be interfaced with C++ via the Rcpp package](https://mfasiolo.github.io/sc2-2019/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [themis](https://www.tidyverse.org/blog/2020/02/themis-0-1-0/) - implements a collection of new steps for the recipes package to deal with unbalanced data

+ [unheadr](https://cran.r-project.org/package=unheadr) - Handle Data with Messy Header Rows and Broken Values

+ [slider](https://www.tidyverse.org/blog/2020/02/slider-0-1-0/) - slider provides a family of general purpose sliding window functions

+ [RcppSimdJson](http://dirk.eddelbuettel.com/blog/2020/02/13#rcppsimdjson_0.0.1) - Rcpp Bindings for the simdjson Header Library


**GitHub or Bitbucket**

+ [Pagedown SGDF](https://github.com/tvroylandt/sgdf_pagedown)

+ [{golgotha}: Contextualised Embeddings and Language Modelling using BERT and Friends using R](https://github.com/bnosac/golgotha)

+ [{crsuggest}: Get appropriate CRS suggestions for your spatial data in R](https://github.com/walkerke/crsuggest)

+ [{ggblur}: Blurry Point Geom for ggplot2](https://coolbutuseless.github.io/2020/02/11/introducing-the-ggblur-package/)

![Blurry Point Geom for ggplot2](https://raw.githubusercontent.com/rweekly/image/master/2020/blur.png)

+ [{odds}: On Disk Data Storage for Cross-Session Access in R](https://github.com/ColinFay/odds)

### Updated Packages

+ [foreach 1.4.8](https://blog.revolutionanalytics.com/2020/02/changes-in-the-foreach-package.html)

+ [RProtoBuf 0.4.15](http://dirk.eddelbuettel.com/blog/2020/02/08#rprotobuf_0.4.15) - One fix, some updates, depcrecation coming

+ [fuzzySim 3.0](https://modtools.wordpress.com/2020/02/11/fuzzysim-updated-to-3-0-on-cran/)


+ [RcppArmadillo 0.9.850.1.0](http://dirk.eddelbuettel.com/blog/2020/02/09#rcpparmadillo_0.9.850.1.0)

+ [vtreat 1.5.2](http://www.win-vector.com/blog/2020/02/what-is-new-for-vtreat-1-5-2/)

### R Internationally

+ [Obteniendo la certificación de RStudio. Un camino compartido.](https://yabellini.netlify.com/post/rstudiocertification/)

###  Tutorials

+ [An R Package to Explore the Novel Coronavirus](https://towardsdatascience.com/an-r-package-to-explore-the-novel-coronavirus-590055738ad6)

+ [Using RStudio to explore data in MariaDB](https://sebastianrothbucher.github.io/sql/databases/r/rstudio/edi/analysis/explore/mariadb/2020/02/08/rstudio-sql-eda.html)

+ [Shiny: Add/Removing Modules Dynamically](https://roh.engineering/post/shiny-add-removing-modules-dynamically/)

+ [A Bayesian Estimate of BackBlaze's Hard Drive Failure Rates](https://unconj.ca/blog/tags/r.html)


+ [RStudio 1.3 Preview: Real Time Spellchecking](https://blog.rstudio.com/2020/02/11/rstudio-1-3-preview-real-time-spellchecking/)

![RStudio 1.3 Preview: Real Time Spellchecking](https://raw.githubusercontent.com/rweekly/image/master/2020/spellcheck_options.png)

+ [tempdisagg: converting quarterly time series to daily](https://usefulr.wordpress.com/2020/02/10/tempdisagg-converting-quarterly-time-series-to-daily/)


+ [how many parameters?](https://recology.info/2020/02/how-many-parameters/)

+ [The significance of the sector on the salary of engineers in Sweden](http://mikaellundqvist.rbind.io/2020/02/09/the-significance-of-the-sector-on-the-salary-of-engineers-in-sweden/)

+ [%$% : upping your pipe game](https://thewoodpeckr.wordpress.com/2020/02/10/upping-your-pipe-game/)

+ [The One Question you should ask your Partner before Marrying!](https://blog.ephorie.de/the-one-question-you-should-ask-your-partner-before-marrying)

+ [Upcoming webinars](https://www.mango-solutions.com/upcoming-webinars/)


+ [Another CRANpocalypse](https://mattstats.wordpress.com/2020/02/12/another-cranpocalypse/)

+ [#TidyTuesday hotel bookings and recipes](https://juliasilge.com/blog/hotels-recipes/)

+ [What R you? (R matrixes and R arrays in python)](https://notast.netlify.com/post/what-r-you-r-matrixes-and-r-arrays-in-python/)

+ [Monitoring for Changes in Distribution with Resampling Tests](http://www.win-vector.com/blog/2020/02/monitoring-for-changes-in-distribution-with-resampling-tests/)

+ [NHSRdatasets meets runcharter](https://nhsrcommunity.com/blog/nhsrdatasets-meets-runcharter/)

![NHSRdatasets meets runcharter](https://raw.githubusercontent.com/rweekly/image/master/2020/20191203-runcharter.png)

+ [taxadb: A High-Performance Local Taxonomic Database Interface](https://ropensci.org/blog/2020/02/13/taxadb/)

+ [The complete guide to clustering analysis: k-means and hierarchical clustering by hand and in R](https://www.statsandr.com/blog/clustering-analysis-k-means-and-hierarchical-clustering-by-hand-and-in-r/)

+ [My mental model of how alpha works is wrong](https://coolbutuseless.github.io/2020/02/14/my-mental-model-of-how-alpha-works-is-wrong/)

+ [Photo Mosaics in R](https://rviews.rstudio.com/2020/02/13/photo-mosaics-in-r/)


+ [Dude: Where are my Cats?  RStudio::Conf 2020](https://www.mango-solutions.com/dude-where-are-my-cats-rstudioconf-2020/)

+ [Benchmarking the portfolio](https://osm.netlify.com/post/benchmarking-the-portfolio/)

+ [Dynamic discrete choice models, reinforcement learning and Harold, part 2](http://www.brodrigues.co/blog/2020-02-08-harold_part2/)

+ [Git/Github for contributing to package development](https://thierrymoudiki.github.io/blog/2020/02/14/misc/git-github)

+ [Foreign Demand for France, Germany, Italy and Spain](https://macro.cepremap.fr/article/2020-02/foreign-demand-euro-countries-data/)

+ [Factoshiny: an updated version on CRAN!](https://francoishusson.wordpress.com/2020/02/12/factoshiny-an-updated-version-on-cran/)

+ [Using R: from plyr to purrr, part 0 out of however many](https://onunicornsandgenes.blog/2020/02/11/using-r-from-plyr-to-purrr-part-0-out-of-however-many/)

+ [Book release - Analyzing Financial and Economic Data with R (2º edition)](http://www.msperlin.com/blog/post/2020-01-15-afedr-ed2-announcement/)

+ [cran2copr: RPM repos with 15k binary R packages](https://www.enchufa2.es/archives/cran2copr-rpm-repos-with-15k-binary-r-packages.html)


<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [TokyoR #84: February 29, 2020](https://tokyor.connpass.com/)

+ [Time-to-Event Analytics: Probabilistic Programming with R and Stan (Malmö, Sweden), March 31](https://www.meetup.com/Skane-R-User-Group/events/268627833/)

+ [satRday Johannesburg 2020](https://joburg2020.satrdays.org/)

+ [satRday Newcastle upon Tyne, April the 4th](https://newcastle2020.satrdays.org/), Call for speakers for #satRdayNCL closes 31st Jan.

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

More past events at [R conferences & meetups](https://conf.rweekly.org).


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some personal stats since I started grad school 4.5 years ago: <br><br>Papers published: 2<br>Citations: 2<br><br>Data sets released: 15<br>Downloads: ~3300<br>Citations: 7<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> packages: 5<br>Downloads: ~130k<br><br>Unfortunately, I think most academics stop reading after the first line.</p>&mdash; Jacob Kaplan (@JacobKaplan19) <a href="https://twitter.com/JacobKaplan19/status/1226732254828924933?ref_src=twsrc%5Etfw">February 10, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> custom <a href="https://twitter.com/hashtag/shiny?src=hash&amp;ref_src=twsrc%5Etfw">#shiny</a> input binding saga continues! I thought using an SVG as an input was exciting, well that was just JS -&gt; R. Now I used R -&gt; JS to bind the values from a data frame to the colors of the SVG! FULL CIRCLE BABY! [Shout out <a href="https://twitter.com/grrrck?ref_src=twsrc%5Etfw">@grrrck</a>&#39;s <a href="https://twitter.com/hashtag/JS4Shiny?src=hash&amp;ref_src=twsrc%5Etfw">#JS4Shiny</a> workshop 🥰] <a href="https://t.co/Is2XtjWGNO">pic.twitter.com/Is2XtjWGNO</a></p>&mdash; Maya Gans (@Mayacelium) <a href="https://twitter.com/Mayacelium/status/1228348680215777281?ref_src=twsrc%5Etfw">February 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
