---
title: R Weekly 2021-10 Serverless dashboards, tidy eval and dplyr, Bootstrap confidence intervals
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Kelly Bodwin](www.twitter.com/KellyBodwin), with help from the R Weekly team members and contributors.



###  Highlight

+ [Server(shiny)-less dashboards with R, {htmlwidgets} and {crosstalk}](https://www.brodrigues.co/blog/2021-03-02-no_shiny_dashboard/)

+ [Learning tidy eval by re-implementing dplyr](https://peng-chen.netlify.app/blog/2021-03-02-learn-tidy-eval-by-reimplementing-dplyr/)

+ [Bootstrap Confidence Intervals for Super Bowl Commercials](https://juliasilge.com/blog/superbowl-conf-int/)

![Super Bowl Commercial CIs](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/unnamed-chunk-8-1.png)

### Insights

+ [#TheMoment tweets](http://www.citizen-statistician.org/2021/03/themoment-tweets/) (citizen-statistician.org)

+ [A first look at the R-Universe Build Infrastructure](https://ropensci.org/blog/2021/03/04/r-universe-buildsystem/)

+ [R functions I took for granted](https://maya.rbind.io/post/2021/r-functions-i-took-for-granted/)

+ [Afterthoughts of e-Rum2020 in The R Journal](https://mirai-solutions.ch/news/2021/03/05/eRum2020-article/)

+ [Learning tidy eval by re-implementing dplyr](https://peng-chen.netlify.app/blog/2021-03-02-learn-tidy-eval-by-reimplementing-dplyr/)

+ [Packages Don’t Work Well for Analyses in Practice](https://rmflight.github.io/posts/2021-03-02-packages-dont-work-well-for-analyses-in-practice/)

+ [Intuition for randomization tests](https://www.rdatagen.net/post/2021-03-02-randomization-tests/)

![Randomization Results](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/distY-1.png)


### R in the Real World

+ *(Spanish)* [Comparing Marvel and DC Comics](https://cosmoduende.medium.com/dc-comics-vs-marvel-comics-an%C3%A1lisis-exploratorio-y-visualizaci%C3%B3n-de-datos-con-r-b0cf565e44e2)

![Character Races in Marvel and DC](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/races.png)

+ [Covid-19 and Brazil](https://towardsdatascience.com/covid-19-and-brazil-a-tragedy-of-5570-cities-in-maps-and-graphs-84886c2154c6)

+ [Covid-19 in Luxembourg](https://www.brodrigues.co/blog/2021-03-05-covid_lu/)

+ [Analyzing women's contraceptive use](https://ipums.github.io/pma-data-hub/posts/2021-02-19-analyzing-the-individual-in-context/)

+ [Exploring Wednesday Night Cable Ratings with OCR](https://jlaw.netlify.app/2021/03/01/exploring-wednesday-night-cable-ratings-with-ocr/)

+ <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Today is World Wildlife Day &amp; this year&#39;s theme highlights the central role of forests in sustaining the livelihoods of billions of people worldwide. My map shows % of land area under trees for ex-Yugoslavia space<a href="https://twitter.com/hashtag/WorldWildlifeDay?src=hash&amp;ref_src=twsrc%5Etfw">#WorldWildlifeDay</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/bigdata?src=hash&amp;ref_src=twsrc%5Etfw">#bigdata</a> <a href="https://twitter.com/hashtag/datascience?src=hash&amp;ref_src=twsrc%5Etfw">#datascience</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/maps?src=hash&amp;ref_src=twsrc%5Etfw">#maps</a> <a href="https://t.co/Fu0CNGaFLJ">pic.twitter.com/Fu0CNGaFLJ</a></p>&mdash; Milos Popovic/Милош Поповић (@milos_agathon) <a href="https://twitter.com/milos_agathon/status/1367100867946635266?ref_src=twsrc%5Etfw">March 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

+ <blockquote class="twitter-tweet"><p lang="en" dir="ltr">My <a href="https://twitter.com/BES_Move_SIG?ref_src=twsrc%5Etfw">@BES_Move_SIG</a> dynamic movement visualisation contribution. Bar-tailed godwits migration in relation to wind and snow cover. All done in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> with <a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a>. Thanks to Jesse Conklin and Phil Battley for sharing the tracks. R code: <a href="https://t.co/lNB327SSkj">https://t.co/lNB327SSkj</a> <a href="https://t.co/V8vby2N7pd">pic.twitter.com/V8vby2N7pd</a></p>&mdash; Simeon Lisovski (@S_Lisovski) <a href="https://twitter.com/S_Lisovski/status/1361039948892286979?ref_src=twsrc%5Etfw">February 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



###  R in Organizations


###  R in Academia


###  Resources

+ (book) [Tree phenology analysis with R](http://inresgb-lehre.iaas.uni-bonn.de/chillR_book/introduction.html)  *(by Eike Luedeling)*

+ (slides) [JavaScript + Shiny](https://www.jdtrat.com/talks/shiny-js/slides.html#1)  *(by Jonathan Trattner)*

+ (workshop materials) [Data.table workshop at EcoDataScience](https://github.com/eco-data-science/dt-workshop)

+ (template gallery) [{rticles} templates for journal publications](https://eddelbuettel.github.io/rticles-gallery/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{appler} 0.1.0](https://cran.r-project.org/package=appler): 'Apple App Store' and 'iTunes' Data Extraction

+ [{basifoR} 0.3](https://cran.r-project.org/package=basifoR): Retrieval and Processing of the Spanish National Forest
Inventory

+ [{bdots} 1.0.0](https://cran.r-project.org/package=bdots): Bootstrapped Differences of Time Series

+ [{dadjokeapi} 1.0.2](https://cran.r-project.org/package=dadjokeapi): Return a Random Dad Joke

+ [{drawer} 0.1.0](https://cran.r-project.org/package=drawer): An Interactive HTML Image Editing Tool

+ [{EasyDescribe} 0.1.0](https://cran.r-project.org/package=EasyDescribe): A Convenient Way of Descriptive Statistics

+ [{HyperG} 1.0.0](https://cran.r-project.org/package=HyperG): Hypergraphs in R

+ [{mapsf} 0.1.1](https://cran.r-project.org/package=mapsf): Thematic Cartography

+ [{ondisc} 1.0.0](https://cran.r-project.org/package=ondisc): Fast, Universal, and Intuitive Computing on Large-Scale
Single-Cell Data

+ [{opitools} 1.0.2](https://cran.r-project.org/package=opitools): A Tool for Analyzing Opinions in a Text Document

+ [{ppsr 0.0.2}](https://cran.r-project.org/web/packages/ppsr/index.html): Computing the Predictive Power Score

+ [{prompt} 1.0.0](https://cran.r-project.org/package=prompt): Dynamic 'R' Prompt

+ [{sfaR} 0.0.91](https://cran.r-project.org/package=sfaR): Stochastic Frontier Analysis using R

+ [{smmR} 1.0.0](https://cran.r-project.org/package=smmR): Simulation, Estimation and Reliability of Semi-Markov Models

+ [{statgenHTP} 1.0.0](https://cran.r-project.org/package=statgenHTP): High Throughput Phenotyping (HTP) Data Analysis

+ [{urlchecker} 1.0.0](https://cran.r-project.org/package=urlchecker): Run CRAN URL Checks from Older R Versions

**BioC**



**GitHub or Bitbucket**

+ [{bird_colours} - bird inspired palettes](https://github.com/ChrisWoodsSays/bird_colours)

+ [{splash} - for h2o MOJO files](https://github.com/ML4LHS/splash)

### Updated Packages

+ [{blogdown} 1.2](https://cran.r-project.org/package=blogdown): Create Blogs and Websites with R Markdown

+ [{drawsample} 1.0.0](https://cran.r-project.org/package=drawsample): Draw Samples with the Desired Properties from a Data Set

+ [{evclust} 2.0.0](https://cran.r-project.org/package=evclust): Evidential Clustering

+ [{farver} 2.1.0](https://cran.r-project.org/package=farver): High Performance Colour Space Manipulation

+ [{googlesheets4} 0.3.0](https://cran.r-project.org/package=googlesheets4): Access Google Sheets using the Sheets API V4

+ [{ggforce} 0.3.3](https://cran.r-project.org/package=ggforce): Accelerating 'ggplot2'

+ [{ggfx}](https://ggfx.data-imaginist.com/reference/raster_placement.html): Updated raster placement

+ [{ggVennDiagram} 0.5.0](https://cran.r-project.org/package=ggVennDiagram): A 'ggplot2' Implement of Venn Diagram

+ [{Hmisc} 4.5-0](https://cran.r-project.org/package=Hmisc): Harrell Miscellaneous

+ [{logger} 0.2.0](https://cran.r-project.org/package=logger): A Lightweight, Modern and Flexible Logging Utility

+ [{mlr3} 0.11.0](https://cran.r-project.org/package=mlr3): Updated with book draft

+ [{ShinyQuickStarter} 2.0.0](https://cran.r-project.org/package=ShinyQuickStarter): 'RStudio' Addin for Building Shiny Apps per Drag & Drop

+ [{slackr} 2.2.0](https://cran.r-project.org/package=slackr): Send Messages, Images, R Objects and Files to 'Slack'
Channels/Users

+ [{tinytex} 0.30](https://cran.r-project.org/package=tinytex): Helper Functions to Install and Maintain TeX Live, and Compile
LaTeX Documents

+ [{xaringan} 0.20](https://cran.r-project.org/package=xaringan): Presentation Ninja

+ [{xaringanthemer} 0.3.3](https://cran.r-project.org/package=xaringanthemer): Custom 'xaringan' CSS Themes

###  Videos and Podcasts


+ [Consistency is Key: A case study in R syntaxes](https://www.youtube.com/watch?v=aq5SrjXZDy4&ab_channel=ProjectTIER)

+ [Hierarchical time series forecasting tutorial](https://www.youtube.com/watch?v=_1dCAigafzo&ab_channel=BusinessScience)

+ ["In the Beginning was R Markdown" - Toronto Conference on Reproducibility Keynote Address](https://youtu.be/ANH2tv2vkew)

+ [A quick tour of RStudio 1.4](https://www.youtube.com/watch?v=SdMPh5uphO0)

+ [Compute bootstrap confidence intervals for Super Bowl commercial characteristics (#TidyTuesday)](https://www.youtube.com/watch?v=joMZ5GUqqSI)

+ [TidyX Episode 50 | James Stein Estimates, GT tables with patchwork](https://www.youtube.com/watch?v=1WtDWE0UbQg)

+ [Mini-demo: CSS and R Markdown](https://twitter.com/i/status/1367410694426152960)

+ [Mini-demo: set a password in R Markdown](https://twitter.com/i/status/1367112528002650113)



### Gist & Cookbook



### Shiny Apps


+ *(Spanish)* [Covid graphics](http://vizcovid.ccam.uesc.br:3838/vizcovid/oth/)

+ [Search NICAR tweets](http://apps.machlis.com/shiny/nicar21/)

+ [Hypothesis testing tutorial](https://keith-mcnulty.shinyapps.io/hyptesting/)

+ [Server(shiny)-less dashboards with R, {htmlwidgets} and {crosstalk}](https://www.brodrigues.co/blog/2021-03-02-no_shiny_dashboard/)

+ [A tiny {shiny} flag challenge](https://www.rostrum.blog/2021/03/02/randoflag/)


### R Internationally



###  Tutorials

 + [Bootstrap confidence intervals for #TidyTuesday Super Bowl commercials](https://juliasilge.com/blog/superbowl-conf-int/)

 + [Data.table - Everything you need to know to get started](https://hutsons-hacks.info/data-table-everything-you-need-to-know-to-get-you-started-in-r)
 
 + [Bivariate dasymetric mapping](https://dominicroye.github.io/en/2021/bivariate-dasymetric-map/)
 
 + [Automating R Markdown reporting](https://daranzolin.github.io/2021-03-03-automated-rmarkdown/)

+ [Raster calculations on stars objects: Species richness maps from species distribution models](https://luisdva.github.io/rstats/tidy-rasters/)

![species richness in Canada](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/bbirdsrich.png)
 
 + [Clustering similar spatial patterns](https://nowosad.github.io/post/motif-bp5/)
 
 + [Data exploration with {DataExplorer}](https://theautomatic.net/2021/03/03/faster-data-exploration-with-dataexplorer/?utm_source=rss&utm_medium=rss&utm_campaign=faster-data-exploration-with-dataexplorer)

 + [Tile maps in R](https://digital.ebp.ch/2021/03/02/tilemaps-in-r/)

 + *(French)* [Working with Git in RStudio](https://thinkr.fr/travailler-avec-git-via-rstudio-et-versionner-son-code/)

+ [Time Series Forecasting with XGBoost and Feature Importance](https://datageeek.com/2021/03/02/time-series-forecasting-with-xgboost-and-feature-importance/)

+ [The {mapsf} package](https://rgeomatic.hypotheses.org/2212)

![mapsf example](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/map11.png)

### aRt


![Toni Emery Art](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/art1.jpg)

by [Toni Emery](https://twitter.com/toni_emery27/status/1366876998463815689?s=20)

![Brandyn Lucca Art](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/art2.png)

by [Brandyn Lucca](https://twitter.com/brandynlucca/status/1366991269990432769?s=20)

![Georgios Karamanis Art](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/art3.png)

by [Georgios Karamanis](https://twitter.com/geokaramanis/status/1366330142184919041?s=20)

![Danielle Navarro Art](https://raw.githubusercontent.com/rweekly/image/master/2021/W10/art4.jpg)

by [Danielle Navarro](https://twitter.com/djnavarro/status/1367212820106858496?s=20)


<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ **March 10:** [Making Extra Great Slides with xaringan, xaringanthemer and xaringanExtra](https://www.meetup.com/nyhackr/events/276573540)

+ **March 11:** [WhyR weekly webinar (topic TBD)](http://whyr.pl/foundation/webinars/)

+ **March 17:** [Interactive maps with Leaflet](http://eco-data-science.github.io/)

+ **March 18:** [The role of Data Journalism in the Covid-19 pandemic](https://www.r-consortium.org/blog/2021/03/03/upcoming-event-the-role-of-data-journalism-in-the-covid-19-pandemic)

+ **March 5 - May 21:** [TIER Symposium on instruction in resproducible research](https://www.projecttier.org/events/conference-teaching-reproducible-methods/)

+ **May 26-28:** [NIMBLE virtual short course](https://r-nimble.org/nimble-virtual-short-course-may-26-28)

+ **June 1:** ["Introduction to R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/) *(German)*

+ **June 1:** ["Reproducibility in R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/)

+ [A list of R and R-adjacent conferences in 2021](https://rviews.rstudio.com/2021/03/03/2021-r-conferences/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

+ [Every email newsletter from the House and Senate since 2010](https://www.lindseycormack.com/dcinbox-data-downloads)

### Jobs and Funding

+ [RStudio Summer Internships 2021](https://blog.rstudio.com/2021/03/02/summer-internship-2021/)

+ [Software Engineer, mlverse, RStudio](https://rstudio.com/about/job-posting/?gh_jid=4387949003)

+ [R Consortium user group and small conference support](https://t.co/9QMXSfAxPu?amp=1)

+ [R for the Rest of Us - Inclusivity scholarship](https://www.ai-inclusive.org/r-for-us-scholarship)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">After being uncharacteristically cooperative yesterday <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> is back to choosing violence. <a href="https://t.co/ojZhvaOkfj">pic.twitter.com/ojZhvaOkfj</a></p>&mdash; Chuck “Chuck” Bangley (@SpinyDag) <a href="https://twitter.com/SpinyDag/status/1367579863348088835?ref_src=twsrc%5Etfw">March 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">There once was a marvelous system<br>For merging out-put with words written<br>R Markdown&#39;s the name<br>And stats coding fame<br>Comes about by a process of knitting</p>&mdash; Nick Barrowman (@nbarrowman) <a href="https://twitter.com/nbarrowman/status/1367331932808351745?ref_src=twsrc%5Etfw">March 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">1/2 Chaos from the Lorenz attractor (aka, the strange attractor) rendered with <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> + <a href="https://twitter.com/hashtag/rayrender?src=hash&amp;ref_src=twsrc%5Etfw">#rayrender</a>. Small differences in the initial position lead to completely different trajectories down the line, otherwise known as the butterfly effect.<br><br>Full path:<a href="https://t.co/hFNzLMihym">https://t.co/hFNzLMihym</a> <a href="https://t.co/ImDufcOCzP">pic.twitter.com/ImDufcOCzP</a></p>&mdash; Tyler Morgan-Wall (@tylermorganwall) <a href="https://twitter.com/tylermorganwall/status/1367488353571078149?ref_src=twsrc%5Etfw">March 4, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
