---
title: R Weekly 2021-W05 rstudio::global, useR 2021 Call for Abstracts
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week's release was curated by [Jon Calder](https://twitter.com/jonmcalder), with help from the R Weekly team members and contributors.

### Highlight

+ [rstudio::global 2021 talks](https://rstudio.com/resources/rstudioglobal-2021/)

+ [rstudio::global(2021) %\>% summarise()](https://clarewest.github.io/blog/post/rstudio-global-2021-summarise/)

+ [15th Mar: useR2021 Call for Abstracts](https://user2021.r-project.org/participation/call-for-abstracts/)

### rstudio::global(2021)

+ [rstudio::global 2021 talks](https://rstudio.com/resources/rstudioglobal-2021/)

+ [Top R tips and news from RStudio Global 2021](https://techexec.com.au/?p=2443)

+ [rstudio::global(2021) %\>% summarise()](https://clarewest.github.io/blog/post/rstudio-global-2021-summarise/)

![rstudio::global(2021) %\>% summarise()](https://raw.githubusercontent.com/rweekly/image/master/2021/W05/SQL_tidyverse.png)

+ [rstudio::global(2021) highlights](https://www.mango-solutions.com/rstudioglobal2021-highlights/)

### Insights

+ [Dec 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2021/01/29/dec-2020-top-40-new-cran-packages/)

+ [Behind the magick: updates to imagemagick and beyond](https://ropensci.org/technotes/2021/01/29/magick-26/)

+ [Hypothesis test by hand](https://statsandr.com/blog/hypothesis-test-by-hand/)

+ [Learn All About HTTP Testing: Book Update](https://ropensci.org/blog/2021/01/26/http-testing-book/)

+ [Empirical Economics with R (Part C): Difference-in-Differences and Search Engine Marketing](http://skranz.github.io//r/2021/01/27/EmpEconC.html)

### New Packages

<p class="added-hostname">

<a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a>

</p>

**CRAN**

+ [{circletyper} 1.0.0](https://github.com/etiennebacher/circletyper): Curve text elements in Shiny applications.

+ [{leaflegend} 0.1.0](https://github.com/tomroh/leaflegend): Provides extensions to the 'leaflet' package to customize legends with images, text styling, orientation, sizing, and symbology.

+ [{bslib} 0.2.4](https://github.com/rstudio/bslib): Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'

+ [{Microsoft365R} 1.0.0](https://github.com/Azure/Microsoft365R): Interface to the 'Microsoft 365' Suite of Cloud Services

**GitHub**

+ [{cronologia} 0.1.0](https://github.com/feddelegrand7/cronologia): Create a vertical timeline in RMarkdown and Shiny

### Updated Packages

+ [{shiny} 1.6.0](https://cran.r-project.org/package=shiny): Web Application Framework for R

+ [{memoise} 2.0.0](https://cran.r-project.org/package=memoise): Memoisation of Functions

+ [{knitr} 1.31](https://cran.r-project.org/package=knitr): A General-Purpose Package for Dynamic Report Generation in R

+ [{reprex} 1.0.0](https://cran.r-project.org/package=reprex): Prepare Reproducible Example Code via the Clipboard

+ [{arrow} 3.0.0](https://cran.r-project.org/package=arrow): Integration to 'Apache' 'Arrow'

+ [{vitae} 0.4.0](https://cran.r-project.org/package=vitae): Curriculum Vitae for R Markdown

+ [{equatiomatic} 0.2.0](https://cran.r-project.org/package=equatiomatic): Transform LaTeX models into Equations

### Videos and Podcasts

+ [How to make Boxplots in R More Informative using ggplot2, EnvStats, ggstatsplot, ggtext](https://youtu.be/kQ8CtRV0kSQ)

### Tutorials

+ [Make a connection to a Star Wars MySQL Database in RStudio](https://sciencificity-blog.netlify.app/posts/2020-12-31-using-tidyverse-with-dbs-partiii/)

+ [How to create a simple COVID-19 map in R during a coffee break](https://www.petrkajzar.eu/en/2021/covid-maps.html)

+ [media bias & shared news on Twitter](https://jtimm.net/2021/01/29/media-bias/)

![media bias & shared news on Twitter](https://raw.githubusercontent.com/rweekly/image/master/2021/W05/media-bias.png)

+ [R Shiny {golem} - Utilizing the dev Files- Part 3 - Setting Up for Success](https://www.stoltzmanconsulting.com/blog/2021/01/29/r-shiny-golem-development-to-production-part-3)

+ [TikTok in R!](https://www.littlemissdata.com/blog/tiktokrmd)

+ [From the time before Tetris - 'Beat the Computer' puzzles](https://coolbutuseless.github.io/2021/01/27/from-the-time-before-tetris-beat-the-computer-puzzles/)

+ [Making It Easier To Experiment With Compiled Swift Code In R](https://rud.is/b/2021/01/26/making-it-easier-to-experiment-with-compiled-swift-code-in-r/)

+ [{fusen}: Create a package from a single RMarkdown file](https://rtask.thinkr.fr/fusen-create-a-package-from-a-single-rmarkdown-file/)

+ [ELIZA Chatbot in R: Build Yourself a Shrink](https://blog.ephorie.de/eliza-chatbot-in-r-build-yourself-a-shrink)

+ [Backcast a Time Series for Covid-19 Truths](https://datageeek.com/2021/01/25/backcast-a-time-series-for-covid-19-truths/)

+ [Printing xaringan slides with chromote](https://www.garrickadenbuie.com/blog/print-xaringan-chromote/)

+ [Income and Happiness](https://kieranhealy.org/blog/archives/2021/01/26/income-and-happiness/)

![Income and Happiness](https://raw.githubusercontent.com/rweekly/image/master/2021/W05/killingsworth-1-linear.png)

+ [How to deal with OAuth2.0 in R packages?](https://blog.r-hub.io/2021/01/25/oauth-2.0/)

+ [A model of polygenic adaptation in an infinite population](https://onunicornsandgenes.blog/2021/01/24/a-model-of-polygenic-adaptation-in-an-infinite-population/)

+ [Pandoc Filters in Bookdown](https://jmablog.com/post/pandoc-filters/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

### R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

### Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Call for Participation

+ [28th Feb: Upcoming Why R Webinar - Efficient computation with R](http://whyr.pl//foundation/2021/gwynn-studevant/)

+ [15th Mar: useR2021 Call for Abstracts](https://user2021.r-project.org/participation/call-for-abstracts/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">
Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡
</p>

### Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Working on a paper and felt like I was repeating certain words too many times. It didn&#39;t occur to me until today that there&#39;s a quick <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> way of checking this!<a href="https://t.co/roKyuMkfnM">pic.twitter.com/roKyuMkfnM</a></p>&mdash; Mine Çetinkaya-Rundel (@minebocek) <a href="https://twitter.com/minebocek/status/1354784065443008514?ref_src=twsrc%5Etfw">January 28, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Debugging can be frustrating for our first time <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> students... but maybe it can lead to a spot on Debugging Bingo! DeBug-o? DeBingo? <br><br>Here&#39;s a copy if you want to include the common errors you see in your class!<a href="https://t.co/mI3g2QfvR2">https://t.co/mI3g2QfvR2</a> <a href="https://t.co/kyOCO3jjzL">pic.twitter.com/kyOCO3jjzL</a></p>&mdash; Dr. Ji Son (@cogscimom) <a href="https://twitter.com/cogscimom/status/1354508785365078016?ref_src=twsrc%5Etfw">January 27, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
