---
title: R Weekly 2021-W13
description: Minard, Slackbot, ggplot2 Wizardry
image: https://rweekly.org/public/facebook.png
---


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Tony ElHabr](https://twitter.com/TonyElHabr), with help from the R Weekly team members and contributors.

###  Highlight

+ ["The Minard System" in R](http://minard.schochastics.net/)

+ [A guide to creating a Slackbot that sends weekly updates via plumber, googleCloudRunner and Cloud Run](https://code.markedmondson.me/googleCloudRunner/articles/usecase-slackbot-google-analytics.html)

+ [ggplot2 Wizardry: My Favorite Tricks and secretes for Beautiful Plots in R, Cédric Scherer](https://www.cedricscherer.com/slides/useR2021.pdf)

### Insights

+ [Open-source contribution as a student project](http://www.citizen-statistician.org/2021/03/open-source-contribution-as-a-student-project/)

+ [BI and Data Science: Collaboration Using Data Handoffs](https://blog.rstudio.com/2021/03/25/bi-and-data-science-the-handoff/)

+ [Questions, answers, and reprexes](https://www.garrickadenbuie.com/blog/questions-answers-and-reprexes/)

+ [How flexible neural networks really are? ](https://eranraviv.com/flexible-neural-networks-really/)

+ [How much overdispersion is too much in typical GLMMs?](https://theoreticalecology.wordpress.com/2021/03/24/how-much-overdispersion-is-too-much-in-typical-glmms/)

### R in the Real World

+ [Customer Churn with Keras/TensorFlow and H2O (update)](https://shirinsplayground.netlify.app/2021/03/update_customer_churn/)

+ [Tidytext analysis of 100DaysOfWriting](https://www.martincadek.com/posts/2021-03-21-tidytext-analysis-of-100daysofwriting/)

![Temporal Scatterplot for Number of Characters for Tweets for 100DaysOfWriting](https://raw.githubusercontent.com/rweekly/image/master/2021/W13/100days.png)

+ [How Popular is Your Name? Mini Data Viz Challenge in R](https://towardsdatascience.com/how-popular-is-your-name-mini-data-viz-challenge-in-r-1dc31f6a22dc)

###  Resources

+ [ggplot2 Wizardry: My Favorite Tricks and secretes for Beautiful Plots in R, Cédric Scherer](https://www.cedricscherer.com/slides/useR2021.pdf)

![Title Slide of Slide Deck for ggplot2 Tricks](https://raw.githubusercontent.com/rweekly/image/master/2021/W13/ggplot2-wizardry.png)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{ferrn} 0.1.0](https://github.com/huizezhang-sherry/ferrn): Facilitate Exploration of touRR optimisatioN
+ [{jsontools} 0.1.0](https://cran.r-project.org/package=jsontools): Working with JSON Vectors
+ [{stockfish} 0.1.1](https://cran.r-project.org/package=stockfish): Analyze Chess Games with the 'Stockfish' Engine
+ [{clinspacy} 1.0.2](https://cran.r-project.org/package=clinspacy): Clinical Natural Language Processing using 'spaCy', 'scispaCy', and 'medspaCy'
+ [{plumberDeploy} 0.2.1](https://cran.r-project.org/package=plumberDeploy): Plumber Deployment
+ [{bardr} 0.0.9](https://cran.r-project.org/package=bardr): Complete Works of William Shakespeare in Tidy Format
+ [{indiedown} 0.1.1](https://cran.r-project.org/package=indiedown): Individual R Markdown Templates

**GitHub**

+ [{popthemes}](https://github.com/johnmackintosh/popthemes): Colour palettes based (mainly) on pop album covers.

### Updated Packages

+ [sparklyr 1.6: weighted quantile summaries, power iteration clustering, spark_write_rds(), and more](https://blogs.rstudio.com/tensorflow/posts/2021-03-25-sparklyr-1.6.0-released)
+ [{targets} 0.3.0](https://cran.r-project.org/package=targets): Dynamic Function-Oriented 'Make'-Like Declarative Workflows
+ [{tidyposterior} 0.1.0](https://cran.r-project.org/package=tidyposterior): Bayesian Analysis to Compare Models using Resampling Statistics
+ [{ymlthis} 0.1.4](https://cran.r-project.org/package=ymlthis): Write 'YAML' for 'R Markdown', 'bookdown', 'blogdown', and More
+ [{cricketr} 0.0.26](https://cran.r-project.org/package=cricketr): Analyze Cricketers and Cricket Teams Based on ESPN Cricinfo Statsguru
+ [{plumber} 1.1.0](https://cran.r-project.org/package=plumber): An API Generator for R
+ [{tweenr} 1.0.2](https://cran.r-project.org/package=tweenr): Interpolate Data for Smooth Animations
+ [{processx} 3.5.0](https://cran.r-project.org/package=processx): Execute and Control System Processes
+ [{nflfastR} 4.1.0](https://cran.r-project.org/package=nflfastR): Functions to Efficiently Access NFL Play by Play Data
+ [{styler} 1.4.0](https://lorenzwalthert.netlify.com/post/styler-1-4-0/): Pretty-prints R code without changing the user's formatting intent

###  Videos and Podcasts

+ [Creating a pass flow graph (football) in R](https://www.youtube.com/watch?v=uOE2_UIRniE)

+ [Why I don't use Powerpoint to present Data Analyses
In general: HTML-based output formats. More specifically: xaringan.
Automation / File types / File sizes](https://youtu.be/qKU97mVs6nM)

+ [Programming with R and the tidyverse, Part 1](https://www.youtube.com/watch?v=W3e8qMBypSE) and [Part 2](https://www.youtube.com/watch?v=pcvWKVlRmwE)

+ [Fueling the virtual racing league Shiny dashboard with {reactable}](https://www.youtube.com/watch?v=Zxoa1XySaUE)

+ [Build ggplot2 Code with TDrag-and-Drop ({esquisse})](https://www.youtube.com/watch?v=6LV_p3Zi-LM)


### Gist & Cookbook

+ ["The Minard System" in R](http://minard.schochastics.net/)

![ggplot2 Re-creation of Minard's Famous Napolean Flow Plot](https://raw.githubusercontent.com/rweekly/image/master/2021/W13/minnard.png)

+ [Dataviz Nanopost: Slices of the World](https://www.tylermw.com/dataviz-nanopost-slices-of-the-world/)

### Shiny Apps

+ [Mirai Covid-19 App is one year old](https://mirai-solutions.ch/news/2021/03/24/one-year-covid19app/)

+ [Exploring dynamics of different SARS-CoV-2 vaccine rollout strategies](https://grenfelllab.shinyapps.io/sarscov2vaccine/)

###  Tutorials

+ [Dimensionality reduction of #TidyTuesday United Nations voting patterns](https://juliasilge.com/blog/un-voting/)

+ [A guide to creating a Slackbot that sends weekly updates via plumber, googleCloudRunner and Cloud Run](https://code.markedmondson.me/googleCloudRunner/articles/usecase-slackbot-google-analytics.html)

+ [Use GitHub actions with R Markdown and Distill](https://www.etiennebacher.com/posts/2021-03-19-use-github-actions-with-r-markdown-and-distill/)

+ [Running background R jobs in Shiny](https://jnolis.com/blog/shiny_background_processes/)

+ [Why I love dplyr's across](https://willhipson.netlify.app/post/dplyr_across/dplyr_across/)

+ [When interpolation doesn’t work with GAMs](http://www.seascapemodels.org/rstats/2021/03/27/GAMs-interpolation.html)

+ [How to solve common problems with GAMs](http://www.seascapemodels.org/rstats/2021/03/27/common-GAM-problems.html)

+ [Pseudo-Randomness: Creating Fake Noise](https://blog.ephorie.de/pseudo-randomness-creating-fake-noise)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ **May 3rd:** [Hackathon sponsored by NanoString Technologies](http://r-posts.com/hackathon-sponsored-by-nanostring-technologies/)

+ **May 14th:** [Time to get your Shiny on, Shiny Contest 2021 is here!](https://blog.rstudio.com/2021/03/11/time-to-shiny/)

+ **May 26-28:** [NIMBLE virtual short course](https://r-nimble.org/nimble-virtual-short-course-may-26-28)

+ **June 1:** ["Introduction to R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/) *(German)*

+ **June 1:** ["Reproducibility in R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

+ [Set up Your R Package to Get the Most out of Your Community](https://ropensci.org/commcalls/apr2021-pkg-community/)

### Datasets

+ [Detailed Current Data on the Economic Impact of Covid-19](http://skranz.github.io//r/2021/03/22/tracktherecovery.html)

![Spatial chart illustrating revenue impact of Covid-19 on small New York business](https://raw.githubusercontent.com/rweekly/image/master/2021/W13/map_small_business_ny.png)

###  Call for Participation

+ [EARL abstracts: one week left to submit](https://www.mango-solutions.com/earl-abstracts-one-week-left-to-submit/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Finally jumped into the {targets} world and holy crap where has this magic been my whole life?! Once you set up the dependencies and functions for doing stuff with other things, it *just works* and magically knows when to re-run stuff! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/0yUkhF6Ps4">pic.twitter.com/0yUkhF6Ps4</a></p>&mdash; Andrew Heiss (@andrewheiss) <a href="https://twitter.com/andrewheiss/status/1375305769697095680?ref_src=twsrc%5Etfw">March 26, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">That moment when you review a journal submission and you see dynamite plots: rage and joy at the same time! <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/datavisualization?src=hash&amp;ref_src=twsrc%5Etfw">#datavisualization</a> <a href="https://twitter.com/hashtag/barbarplot?src=hash&amp;ref_src=twsrc%5Etfw">#barbarplot</a> <a href="https://twitter.com/hashtag/DoBetter?src=hash&amp;ref_src=twsrc%5Etfw">#DoBetter</a> <a href="https://t.co/ncuxquEoAF">pic.twitter.com/ncuxquEoAF</a></p>&mdash; Cédric Scherer (@CedScherer) <a href="https://twitter.com/CedScherer/status/1375438100298674179?ref_src=twsrc%5Etfw">March 26, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
