---
title: R Weekly 2021-W12 {gt} cookbook, best weather cities, mapping over many files
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Miles McBain](https://twitter.com/milesmcbain), with help from the R Weekly team members and contributors.


###  Highlight

+ [The GT Cookbook](https://themockup.blog/static/gt-cookbook.html)

+ [Cities with Best (and Worst) Weather, 2021 edition](https://taraskaduk.com/posts/2021-03-14-best-weather-2/)

+ [How to treat as many files as fit on your hard disk without loops (sorta) nor running out of memory all the while being as lazy as possible](https://www.brodrigues.co/blog/2021-03-19-no_loops_tidyeval/)

### Insights


+ [The Rise and Fall: impact of the COVID-19 pandemic on bioRxiv preprints](https://quantixed.org/2021/03/20/the-rise-and-fall-impact-of-the-covid-19-pandemic-on-biorxiv-preprints/)

+ [How to treat as many files as fit on your hard disk without loops (sorta) nor running out of memory all the while being as lazy as possible](https://www.brodrigues.co/blog/2021-03-19-no_loops_tidyeval/)

+ [Virtual Windows machine for checking R packages](https://developer.r-project.org/Blog/public/2021/03/18/virtual-windows-machine-for-checking-r-packages/)

+ [SQLite is great for R and Shiny. The dbmisc package may help a bit.](http://skranz.github.io//r/2021/03/16/dbmisc.html)

+ [Cupid’s Arrow: How to Boost your Chances at Speed Dating!](https://blog.ephorie.de/cupids-arrow-how-to-boost-your-chances-at-speed-dating)

+ [Simplifying geospatial features in R with sf and rmapshaper](https://datascience.blog.wzb.eu/2021/03/15/simplifying-geospatial-features-in-r-with-sf-and-rmapshaper/)

![A simplified administrative boundary overlaid on the original](https://raw.githubusercontent.com/rweekly/image/master/2021/W12/08mvsimpl_coarse_diff-1.png)

+ [Framework for power analysis using simulation](https://www.rdatagen.net/post/2021-03-16-framework-for-power-analysis-using-simulation/)

+ [Estimating pi with Monte Carlo simulation](https://statisticaloddsandends.wordpress.com/2021/03/15/estimating-pi-using-the-method-of-moments/)

+ [From multinomial regression to binary classification on some Siamese data](https://freakonometrics.hypotheses.org/61885)

+ [Software licensing](https://nhsrcommunity.com/blog/software-licensing/)

+ [Cities with Best (and Worst) Weather, 2021 edition](https://taraskaduk.com/posts/2021-03-14-best-weather-2/)

![50 Cities with most amount of pleasant days in a year](https://raw.githubusercontent.com/rweekly/image/master/2021/W12/50_most_world_1000_10_pleasant.jpg)

+ [How to Cite R Packages Like R Markdown](https://www.njtierney.com/post/2021/03/19/cite-r-pkgs/)

+ [When Less is More: Data Tables That Make a Difference](https://blog.ouseful.info/2021/03/15/when-less-is-more-data-tables-that-make-a-difference/)

+ [RSQLite concurrency issues — solution included](https://blog.r-hub.io/2021/03/13/rsqlite-parallel/)

###  Resources


+ [February 2021: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2021/03/19/february-2021-top-40-new-cran-packages/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{r6methods} 0.1.0](https://github.com/jakubsob/r6methods): Generate get and set methods for R6 class fields.

+ [{pkgdepends} 0.1.0](https://cran.r-project.org/package=pkgdepends): Package Dependency Resolution and Downloads

+ ['nestr' - an R package for building nested structures](https://github.com/emitanaka/nestr)

+ [{spotidy} 0.1.0](https://cran.r-project.org/package=spotidy): Providing Convenience Functions to Connect R with the Spotify
API

+ [{sfnetworks} 0.5.0](https://cran.r-project.org/package=sfnetworks): a tidy approach to spatial network analysis.

**GitHub or Bitbucket**

+ [Introducing 'fugly' - fast regular expression substring extraction with named capture groups](https://coolbutuseless.github.io/2021/03/19/introducing-fugly-fast-regular-expression-substring-extraction-with-named-capture-groups/)

+ ['twitchr' - interact with the Twitch API to extract basic public data!](https://github.com/KoderKow/twitchr)

+ [{ascorthemes}](https://github.com/favstats/ascorthemes): Xaringan slide themes for ASCoR (University of Amsterdam) 

### Updated Packages

+ [New Version of the  Package “Vecsets” is on CRAN](http://r-posts.com/new-version-of-the-package-vecsets-is-on-cran/)

+ [{gghilbertstrings}: Create Hilbert curves in ggplot2](https://github.com/Sumidu/gghilbertstrings)

+ [{box} 1.0.1](https://cran.r-project.org/package=box): Write Reusable, Composable and Modular R Code

+ [{DALEX} 2.2.0](https://cran.r-project.org/package=DALEX): moDel Agnostic Language for Exploration and eXplanation

+ [{stars} 0.5-2](https://cran.r-project.org/package=stars): Spatiotemporal Arrays, Raster and Vector Data Cubes

+ [{sf} 0.9-8](https://cran.r-project.org/package=sf): Simple Features for R

+ [{ragg} 1.1.2](https://cran.r-project.org/package=ragg): Graphic Devices Based on AGG

+ [{odbc} 1.3.1](https://cran.r-project.org/package=odbc): Connect to ODBC Compatible Databases (using the DBI Interface)

+ [{duckdb} 0.2.5](https://cran.r-project.org/package=duckdb): DBI Package for the DuckDB Database Management System

+ [{fitzRoy} 1.0.0](https://cran.r-project.org/package=fitzRoy): Easily Scrape and Process AFL Data

###  Videos and Podcasts

+ [R in Pharma X-Session Recordings](https://blog.rstudio.com/2021/03/16/r-in-pharma-with-procogia-x-session-recordings-are-now-available/)

+ [rstudio::global(2021) X-Session recordings](https://blog.rstudio.com/2021/03/15/mastering-shiny-with-appsilon-x-session-recordings-are-now-available/)

### Gist & Cookbook

+ [The GT Cookbook](https://themockup.blog/static/gt-cookbook.html)

![An exmaple {gt} table with group headings and totals](https://raw.githubusercontent.com/rweekly/image/master/2021/W12/gt_cookbook.png)

### Shiny Apps

+ [Running pace calculator in R Shiny](https://statsandr.com/blog/running-pace-calculator/)


### R Internationally

+ [Análisis de Encuestas con R - (Survey analysis with R)](https://hungry-payne-1dcce3.netlify.app/)

+ [🍭データフレームからランダムにデータを抽出したい](https://uribo.hatenablog.com/entry/2015/10/12/164129)

###  Tutorials

+ [regplane3D: Plotting 3D regression predictions in R](https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/regplane3d/)

![An annotated plot of a 3D regression](https://raw.githubusercontent.com/rweekly/image/master/2021/W12/use-regplane3D-step6-1.png)

+ [Update to Code for case study - Customer Churn with Keras/TensorFlow and H2O](https://shirinsplayground.netlify.com/2021/03/update_customer_churn/)

+ [torch time series, take three: Sequence-to-sequence prediction](https://blogs.rstudio.com/tensorflow/posts/2021-03-16-forecasting-time-series-with-torch_3)

+ [torch time series, final episode: Attention](https://blogs.rstudio.com/tensorflow/posts/2021-03-19-forecasting-time-series-with-torch_4)

+ [Florence Nightingale’s “rose charts” (and others) in ggplot2](https://nsaunders.wordpress.com/2021/03/16/florence-nightingales-rose-charts-and-others-in-ggplot2/)

![Rose charts approximating Nightingale's](https://raw.githubusercontent.com/rweekly/image/master/2021/W12/rose-chart-1-1.png)

+ [Age Bias Plots Using ggplot](http://derekogle.com/fishR/2021-03-15-AgeBiasPlots-With-ggplot)

![Age Bias Plots](https://raw.githubusercontent.com/rweekly/image/master/2021/W12/ABplot2-1.png)

+ [k-Means 101: An introductory guide to k-Means clustering in R](https://shirinsplayground.netlify.com/2021/03/kmeans_101/)

+ [Applying design guidelines to slides with {xaringanthemer}](https://www.katiejolly.io/blog/2021-03-16/designing-slides)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ **March 5 - May 21:** [TIER Symposium on instruction in resproducible research](https://www.projecttier.org/events/conference-teaching-reproducible-methods/)

+ **March 22** [Why R Webinar - Analysing Political Speeches in R - some approaches](http://whyr.pl//foundation/2021/evan/)

+ **March 23** [LondonR March Workshop 2021](https://www.mango-solutions.com/londonr-march-workshop-2021/)

+ **May 3rd:** [Hackathon sponsored by NanoString Technologies](http://r-posts.com/hackathon-sponsored-by-nanostring-technologies/)

+ **May 14th:** [Time to get your Shiny on, Shiny Contest 2021 is here!](https://blog.rstudio.com/2021/03/11/time-to-shiny/)

+ **May 26-28:** [NIMBLE virtual short course](https://r-nimble.org/nimble-virtual-short-course-may-26-28)

+ **June 1:** ["Introduction to R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/) *(German)*

+ **June 1:** ["Reproducibility in R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/)

+ [A list of R and R-adjacent conferences in 2021](https://rviews.rstudio.com/2021/03/03/2021-r-conferences/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation

+ [March 2021 ISC Call for Proposals – Now Open!](https://www.r-consortium.org/blog/2021/03/19/september-2020-isc-call-for-proposals-now-open-2)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> battles <a href="https://t.co/d7W5p1TduA">pic.twitter.com/d7W5p1TduA</a></p>&mdash; mikefc (@coolbutuseless) <a href="https://twitter.com/coolbutuseless/status/1372755287669497868?ref_src=twsrc%5Etfw">March 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">In 2012, a statistics professor told me not to learn R because it wouldn’t be around long. <br><br>I think about this a lot.<a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Kayla Williamson (she/her) (@kaymwilliamson) <a href="https://twitter.com/kaymwilliamson/status/1372278695499501576?ref_src=twsrc%5Etfw">March 17, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">It&#39;s the third episode of SLICED, <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> edition, tonight!!! 🔪<br><br>4⃣ four contestants (chaos!) 😈<br>2⃣ two Python 🐍 2⃣ two <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <br>1⃣ one <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> dataset 🎮<br>1⃣ one live coding modeling challenge 📈<br><br>Check us out at 8:30PM ET! <a href="https://t.co/jMUw9e2Tyo">https://t.co/jMUw9e2Tyo</a></p>&mdash; Meg Risdal 👾 (@MeganRisdal) <a href="https://twitter.com/MeganRisdal/status/1371878251920953344?ref_src=twsrc%5Etfw">March 16, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
