---
title: R Weekly 2021-W14
description: Geoms, Workflows, Errors
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Robert Hickman](https://twitter.com/robwhickman?lang=en), with help from the R Weekly team members and contributors.

###  Highlight

+ [Exploring Other ggplot2 Geoms](https://ivelasq.rbind.io/blog/other-geoms/)

+ [workflowsets 0.0.1](https://www.tidyverse.org/blog/2021/03/workflowsets-0-0-1/)

+ [The top 10 R errors, the 7th one will surprise you](https://rtask.thinkr.fr/the-top-10-r-mistakes-the-7th-one-will-surprise-you/)

### Snippets

+ [plusquamperfect squares](https://xianblog.wordpress.com/2021/04/02/plusquamperfect-squares/)

+ [Package Development Update](https://coolbutuseless.github.io/2021/04/01/package-development-update/)

+ [composition versus inversion](https://xianblog.wordpress.com/2021/03/31/composition-versus-inversion/)

### Insights

+ [The top 10 R errors, the 7th one will surprise you](https://rtask.thinkr.fr/the-top-10-r-mistakes-the-7th-one-will-surprise-you/)

+ [The case of three MAR mechanisms: when is multiple imputation mandatory?](https://www.rdatagen.net/post/2021-03-30-some-cases-where-imputing-missing-data-matters/)

+ [What does it take to do a t-test?](https://rviews.rstudio.com/2021/03/29/what-does-it-take-to-do-a-t-test/)

### R in the Real World

![Making the Most of Mobility](https://raw.githubusercontent.com/rweekly/image/master/2021-04-05/rweeklymobilityscaled.png)

+ [Making the Most of Mobility](https://datawookie.dev/blog/2021/04/making-the-most-of-mobility/)

+ [Rcpp now used by 2250 CRAN packages!](http://dirk.eddelbuettel.com/blog/2021/03/31#rcpp_2250_packages)

+ [Parrondo’s Paradox in Finance: Combine two Losing Investments into a Winner](https://blog.ephorie.de/parrondos-paradox-in-finance-combine-two-losing-investments-into-a-winner)

![bivariate map](https://raw.githubusercontent.com/rweekly/image/master/2021-04-05/rweeklybivariate.png)

+ [Using {biscale}, {ggplot2}, and {patchwork} to make bivariate transit maps](https://ctompkins.netlify.app/post/bivariate_transit_map/)

+ [Long time, no see: Virtual Lunch Roulette](https://staff.math.su.se/hoehle/blog/2021/04/04/socialsamp.html)

###  R in Organizations

+ [BI and Data Science: Deliver Insights Through Embedded Analytics](https://blog.rstudio.com/2021/04/01/bi-and-data-science-deliver-insights-through-embedded-analytics/)

+ [Streamline - tidy data as a service](https://simplystatistics.org/2021/03/31/streamline-data-science/)

###  R in Academia

![Publication lag times](https://raw.githubusercontent.com/rweekly/image/master/2021-04-05/rweeklypublication.png)

+ [Ten Years vs The Spread II: Calculating publication lag times in R](https://quantixed.org/2021/04/04/ten-years-vs-the-spread-ii-calculating-publication-lag-times-in-r/)

###  Resources

+ [Comprehensive Date-Time Handling for R](https://www.tidyverse.org/blog/2021/03/clock-0-1-0/)

+ [Not so soft softmax](https://www.optionstocksmachines.com/post/2021-03-24-neural-nets-3/)

+ [Dynamic Regression (ARIMA) vs. XGBoost](https://datageeek.com/2021/04/01/dynamic-regression-arima-vs-xgboost/)

+ [Dataviz Nanopost: 360° VR Videos in R](https://www.tylermw.com/vr-videos-in-r/)

+ [Deploy previews with Netlifly](https://www.pipinghotdata.com/posts/2021-04-01-deploy-previews-with-netlifly)

+ [Sliding in Style](https://www.garrickadenbuie.com/talk/sliding-in-style-south-coast-ma/)

+ [The snake and the buttons for downloading data in R shiny](https://r-critique.com/the_snake_and_the_buttons_for_downloading_data_in_R_shiny)

+ [Outlook client support in Microsoft365R available for beta test](https://blog.revolutionanalytics.com/2021/03/outlook-client-in-microsoft365r-beta.html)

+ [Tips & tricks when moving to Hugo](https://www.jumpingrivers.com/blog/moving-to-hugo-tips-tricks-optimisation/)

+ [An Environment for Reliably Rendering Figures in R](https://datawookie.dev/blog/2021/03/docker-image-for-rendering-figures-in-r/)

+ [Exploring Other ggplot2 Geoms](https://ivelasq.rbind.io/blog/other-geoms/)

+ [The Easter Bunny is Cashing In](https://datawookie.dev/blog/2021/04/the-easter-bunny-is-cashing-in/)

+ [The Futureverse](https://www.futureverse.org/)

###  Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [x13binary 1.1.39-3 on CRAN: (Imperfect) Package Updates](http://dirk.eddelbuettel.com/blog/2021/03/30#x13binary_1.1.39-3)

+ [RcppSpdlog 0.0.5 on CRAN: New upstream versions](http://dirk.eddelbuettel.com/blog/2021/03/28#rcppspdlog_0.0.5)

+ [workflowsets 0.0.1](https://www.tidyverse.org/blog/2021/03/workflowsets-0-0-1/)

+ [plumber 1.1.0](https://blog.rstudio.com/2021/03/29/plumber-v1-1-0/)

+ [{prewas} 1.1.1: Data Pre-Processing for Bacterial Genome-Wide Association](https://cran.r-project.org/package=prewas)

+ [{sasfunclust} 1.0.0: Sparse and Smooth Functional Clustering](https://cran.r-project.org/package=sasfunclust)

+ [{sovereign} 1.0.0: State-Dependent Empirical Analysis](https://cran.r-project.org/package=sovereign)

+ [{rbiorxiv} 0.2.1: Client for the 'bioRxiv' API](https://cran.r-project.org/package=rbiorxiv)

**GitHub or Bitbucket**

+ [{tarantino}](https://github.com/rexarski/tarantino): Color palettes based on Quentin Tarantino's movies.

###  Videos and Podcasts

+ [Making R Markdown work better for you (Video) - Alison Hill (Cleveland R User Group)](https://youtu.be/sxYE0BY1mdc)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [Set Up Your Package To Foster A Community](https://ropensci.org/commcalls/apr2021-pkg-community/)

+ [Last call for EARL Conference abstracts](https://www.mango-solutions.com/last-call-for-earl-conference-abstracts/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Jobs

+ [Palmyra Atoll Data Scientist](https://recruit.ap.ucsb.edu/JPF01968)

+ [Computational Biologist](https://www.r-users.com/jobs/computational-biologist/)

+ [Full-Time Data Specialist, Center for Reservoir and Aquatic Systems Research](https://sites.baylor.edu/powersresearchgroup/data-specialist/)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">One last shoutout to {targets} in <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a>. For this ISA paper I fully committed to using targets for everything and even in a not-that-complex research project the cognitive overhead that I got to automate was incredible—I used to have to keep track of all these nodes in my head! <a href="https://t.co/mBC5Y7auoI">pic.twitter.com/mBC5Y7auoI</a></p>&mdash; Andrew Heiss (@andrewheiss) <a href="https://twitter.com/andrewheiss/status/1378876915294027776?ref_src=twsrc%5Etfw">April 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Regular reminder that the show_col() function in the {scales} library is indispensable <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/0e7ED28cVh">pic.twitter.com/0e7ED28cVh</a></p>&mdash; Andrew Heiss (@andrewheiss) <a href="https://twitter.com/andrewheiss/status/1378368378889506829?ref_src=twsrc%5Etfw">April 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m looking for an R package that babysits my kids (1 &amp; 3 yo) while I code. Any suggestions? <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Dr. Kira Hoffman (@kiramhoffman) <a href="https://twitter.com/kiramhoffman/status/1377458317283315712?ref_src=twsrc%5Etfw">April 1, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

