---
title: R Weekly 2021-W06
description: Shiny update, VS Code Live Share, Lists + knitr
image: https://rweekly.org/public/facebook.png
---


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Tony ElHabr](https://twitter.com/TonyElHabr), with help from the RWeekly team members and contributors.

###  Highlight

+ [Shiny 1.6: Theming, Caching, Accessibility](https://blog.rstudio.com/2021/02/01/shiny-1-6-0/)

+ [Remote Pair Programming in R Using Visual Studio Code and Live Share](https://ivelasq.rbind.io/blog/vscode-live-share/)

+ [Lists are my secret weapon for reporting stats with knitr](https://tjmahr.github.io/lists-knitr-secret-weapon/)

### Insights

+ [Some thoughts on rstudio::global talks](https://rviews.rstudio.com/2021/02/04/some-thoughts-on-rstudio-global/)

### R in the Real World

+ [Remote Pair Programming in R Using Visual Studio Code and Live Share](https://ivelasq.rbind.io/blog/vscode-live-share/)

+ [Lists are my secret weapon for reporting stats with knitr](https://tjmahr.github.io/lists-knitr-secret-weapon/)

+ [An analysis of the CRAN submission queue](https://llrs.dev/2021/01/cran-review/)

![CRAN Queues](https://raw.githubusercontent.com/rweekly/image/master/2021/W06/cran-queues-1.png)

+ [Visualising stock prices and volume by @ellis2013nz](http://freerangestats.info/blog/2021/02/05/stock-visualizations)

+ [Gunslingers and Game Managers (American football)](https://www.opensourcefootball.com/posts/2021-02-05-gunslingers-and-game-managers/)

+ [Word network of Bioconductor packages](https://mariadermit.netlify.app/2021-01-30-network-visualization-of-bioconductor-packages/)

![Biocopnductor package title word co-occurences](https://raw.githubusercontent.com/rweekly/image/master/2021/W06/bioconductor-package-title-coocurrences.png)

###  R in Organizations

+ [targets: Democratizing Reproducible Analysis Pipelines](https://ropensci.org/blog/2021/02/03/targets/)

###  R in Academia

+ [Network trees: networktree 1.0.0, web page, and Psychometrika paper](https://www.zeileis.org/news/networktree100/)

###  Resources

+ [Learn tidytext with my new learnr course](https://juliasilge.com/blog/learn-tidytext-learnr/)

+ [Cracking and packing: a simple gerrymander simulation](https://jtimm.net/2021/02/04/gerrymander-101/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{redoc} 2.0.0.49](https://cran.r-project.org/package=redoc): Generates 'Redoc' Documentation from an 'OpenAPI' Specification
+ [{rapidoc} 8.4.3](https://cran.r-project.org/package=rapidoc): Generates 'RapiDoc' Documentation from an 'OpenAPI'
Specification
+ [{ridge} 2.9](https://cran.r-project.org/package=ridge): Ridge Regression with Automatic Selection of the Penalty
Parameter
+ [{spatstat.linnet} 1.65-3](https://cran.r-project.org/package=spatstat.linnet): Linear Networks Functionality of the 'spatstat' Package
+ [{tarchetypes} 0.0.4](https://cran.r-project.org/package=tarchetypes): Archetypes for Targets
+ [{cronologia} 0.1.0](https://cran.r-project.org/package=cronologia): Create an HTML Vertical Timeline from a Data Frame in 'rmarkdown' and 'shiny'
+ [{motif} 0.4.1](https://cran.r-project.org/package=motif): Local Pattern Analysis
+ [{sassy} 1.0.3](https://cran.r-project.org/package=sassy): Makes 'R' Easier for 'SAS®' Programmers
+ [{hockeystick} 0.4.0](https://cran.r-project.org/package=hockeystick): Download and Visualize Essential Climate Change Data
+ [{RcppFastFloat} 0.0.1](https://cran.r-project.org/package=RcppFastFloat): 'Rcpp' Bindings for the 'fast_float' Header-Only Library for Number Parsing

### Updated Packages

+ [Shiny 1.6: Theming, Caching, Accessibility](https://blog.rstudio.com/2021/02/01/shiny-1-6-0/)

+ [{rms} 6.1-1](https://cran.r-project.org/package=rms): Regression Modeling Strategies
+ [{feasts} 0.1.7](https://cran.r-project.org/package=feasts): Feature Extraction and Statistics for Time Series
+ [{officedown} 0.2.1](https://cran.r-project.org/package=officedown): Enhanced 'R Markdown' Format for 'Word' and 'PowerPoint'
+ [{flextable} 0.6.3](https://cran.r-project.org/package=flextable): Functions for Tabular Reporting
+ [{bipartite} 2.16](https://cran.r-project.org/package=bipartite): Visualising Bipartite Networks and Calculating Some (Ecological) Indices
+ [{rgdal} 1.5-23](https://cran.r-project.org/package=rgdal): Bindings for the 'Geospatial' Data Abstraction Library
+ [{spatstat.core} 1.65-5](https://cran.r-project.org/package=spatstat.core): Core Functionality of the 'spatstat' Package
+ [{targets} 0.1.0](https://cran.r-project.org/package=targets): Dynamic Function-Oriented 'Make'-Like Declarative Workflows
+ [{duckdb} 0.2.4](https://cran.r-project.org/package=duckdb): DBI Package for the DuckDB Database Management System
+ [{vitae} 0.4.1](https://cran.r-project.org/package=vitae): Curriculum Vitae for R Markdown
+ [{shinyWidgets} 0.5.7](https://cran.r-project.org/package=shinyWidgets): Custom Inputs Widgets for Shiny
+ [{mlr3proba} 0.3.1](https://cran.r-project.org/package=mlr3proba): Probabilistic Supervised Learning for 'mlr3'
+ [{wrapr} 2.0.7](https://cran.r-project.org/package=wrapr): Wrap R Tools for Debugging and Parametric Programming

###  Videos and Podcasts

+ [How to apply check boxes, drop-down fields, and sliders to explore data without Shiny: plotly, crosstalk, and bscols()](https://youtu.be/dltr9WNselI)

### Shiny Apps

+ [A dashboard for estimating house sale prices in Pittsburgh PA. Built with {shiny} and {tidymodels}.](https://ctompkins.netlify.app/post/house_price_estimator/)

![Pittsburgh house sale prices dashboard](https://raw.githubusercontent.com/rweekly/image/master/2021/W06/ctompkins-app.png)

### R Internationally

+ [Être un•e utilisateur•rice de R résilient•e (diapos)](https://rresilient.netlify.app/#/)

###  Tutorials

+ [Removing image backgrounds with magick](https://themockup.blog/posts/2021-01-28-removing-image-backgrounds-with-magick/)

![magick transparent backgrounds](https://raw.githubusercontent.com/rweekly/image/master/2021/W06/themockup-magick-background.png)

+ [Star Trek: The Next Generation catchphrases](https://sharla.party/post/2021-02-02-startrek/)

+ [Simple audio classification with torch](https://blogs.rstudio.com/tensorflow/posts/2021-02-04-simple-audio-classification-with-torch)

![audio classification alluvial](https://raw.githubusercontent.com/rweekly/image/master/2021/W06/alluvial.png)

+ [Forecasting El Niño-Southern Oscillation (ENSO)](https://blogs.rstudio.com/tensorflow/posts/2021-02-02-enso-prediction)

+ [Let's grow trees - the fast way to create and visualise Decision Trees using {explore}](https://rolkra.github.io/lets-grow-trees/)

+ [Introduction to leaflegend: Map Symbols and Legend Styling for leaflet](https://roh.engineering/post/2021-02-04-introduction-to-leaflegend/)

+ [Amazon Athena {dbplyr} Implicit Usage of Presto Functions and Making JSON Casting Great Again](https://rud.is/b/2021/02/02/amazon-athena-dbplyr-implicit-usage-of-presto-functions-and-making-json-casting-great-again/)

+ [Adding Football Crests to Scatter Plots in R](http://dm13450.github.io/2021/02/01/PointsToImages.html)

+ [Partisan metrics: some notes](https://jtimm.net/2021/02/05/partisan-metrics/)

+ [All You Need To Know About Merging (Joining) Datasets in R](https://thomasadventure.blog/posts/r-merging-datasets/)

+ [Levies, Tax and the Fuel Price in South Africa](https://datawookie.dev/blog/2021/02/levies-tax-and-the-fuel-price-in-south-africa/)

+ [How to muffle warnings and to restart (all over)](https://r-critique.com/how_to_muffle_warnings_and_to_restart)

+ [Pattern-based spatial analysis in R: an introduction](https://nowosad.github.io/post/motif-bp1/)

+ [How to draw a map of arbitrary contiguous regions, or visualizing the spread of COVID-19 in the Greater Region](https://www.brodrigues.co/blog/2021-02-06-echarts_map/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:


+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Jobs

+ [Data Librarian/Analyst - EcoHealth Alliance](https://www.ecohealthalliance.org/career/data-librarian)

###  Call for Participation

+ [28th Feb: Upcoming Why R Webinar - Efficient computation with R](http://whyr.pl//foundation/2021/gwynn-studevant/)

+ [15th Mar: useR2021 Call for Abstracts](https://user2021.r-project.org/participation/call-for-abstracts/)

+ [31st Mar: EARL 2021 Call for Abstracts](https://www.mango-solutions.com/earl-2021-abstract-submissions-are-open/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🚀 Happy to release tidy.js today on npm. Inspired by the tidyverse and dplyr, tidy.js aims to bring the ergonomics of data wrangling from <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> to the js (and typescript) community.<br><br>site: <a href="https://t.co/faolPmwy8v">https://t.co/faolPmwy8v</a> (+ playground)<br>repo: <a href="https://t.co/eOJnNGelnV">https://t.co/eOJnNGelnV</a> <a href="https://t.co/cwEYCRb3JB">pic.twitter.com/cwEYCRb3JB</a></p>&mdash; Peter Beshai (@pbesh) <a href="https://twitter.com/pbesh/status/1356649637088686081?ref_src=twsrc%5Etfw">February 2, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">INTERPRETABILITY, ACCESSABILITY, TIDY CODE, GRAPHICS, AESTHETICS, BRANDING, COMMUNICATION, TALKING TO PEOPLE SMARTER THAN YOU , SOCIAL MEDIA IT ALL MATTERS</p>&mdash; Asmae Toumi (@asmae_toumi) <a href="https://twitter.com/asmae_toumi/status/1357721162097319938?ref_src=twsrc%5Etfw">February 5, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>