---
title: R Weekly 2021-W02 fastai, renv, Github Actions
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by Batool Almarzouq, with help from the R Weekly team members and contributors.


###  Highlight

+ [Automatic Rendering of a Plot with GitHub Actions](https://amitlevinson.com/blog/automated-plot-with-github-actions/)

+ [{fastai} 2.0.2](https://cran.r-project.org/package=fastai): Interface to fastai

![fastai](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/fastai5.png)

+ [{renv} 0.12.5](https://cran.r-project.org/package=renv): Project Environments

### Insights

+ [Using the bootstrap for bias reduction](http://elbersb.de/public/posts/bootstrap-bias/)

+ [rOpenSci 2020 Code of Conduct Transparency Report](https://ropensci.org/blog/2021/01/07/transparency2020/)

+ [rOpenSci Code of Conduct Annual Review](https://ropensci.org/blog/2021/01/07/conduct2021/)

+ [COVID-19 Data: The Long Run](https://rviews.rstudio.com/2021/01/06/covid-19-data-the-long-run/)

![COVID-19 Data: The Long Run](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/covid-19.svg)


+ [Lilliefors, Kolmogorov-Smirnov and cross-validation](https://freakonometrics.hypotheses.org/61664) <!-- photo -->

+ [Coming soon: effortlessly generate ordinal data without assuming proportional odds](https://www.rdatagen.net/post/2021-01-05-coming-soon-new-feature-to-easily-generate-cumulative-odds-without-proportionality-assumption/)

+ [Bringing R to Swift on macOS](https://rud.is/b/2021/01/04/bringing-r-to-swift-on-macos/) <!-- twitter -->

+ [Most popular posts for 2020](https://eranraviv.com/popular-posts-2020/)

+ [This is how you create a one year long newspaper](https://mugecetinkaya.medium.com/this-is-how-you-create-a-one-year-long-newspaper-8a3088e2b050)

![COVID-19 Data: The Long Run](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/create_one_year_news.png)

### R in the Real World

+ [Predicting the outcome of the English Premier League by using Monte Carlo Method (in R)](https://kristfmenyhrt.medium.com/predicting-the-outcome-of-the-english-premier-league-by-using-monte-carlo-method-in-r-638fbc90fd37)

![Predicting the outcome of the English Premier League](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/football.png)

+ [IMDb datasets: 3 centuries of movie rankings visualized](https://novyden.blogspot.com/2021/01/imdb-datasets-3-centuries-of-movie.html)

+ [Exploring the game “First Orchard” with simulation in R](https://statisticaloddsandends.wordpress.com/2021/01/06/exploring-the-game-first-orchard-with-simulation-in-r/)

+ [F1 2020 Season Review](https://theparttimeanalyst.com/2021/01/04/f1-2020-season-review/)

+ [Predicting injuries for Chicago traffic crashes](https://juliasilge.com/blog/chicago-traffic-model/)<!-- Highlight -->

![Predicting injuries for Chicago traffic crashes](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/traffic.png)

###  R in Organizations

+ [Professional Financial Reports with RMarkdown](https://technistema.com/posts/professional-financial-reports-with-rmarkdown/)

![Professional Financial Reports with RMarkdown](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/pro_reports.png)


###  R in Academia

+ [Finding Economic Articles with Data and Specific Empirical Methods](http://skranz.github.io//r/2021/01/05/FindingEconomicArticles4.html)

![Finding Economic Articles](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/economics.png)

###  Tutorials

+ [Tutorial: Adding Open Street Map Data to Rayshader Maps in R](https://www.tylermw.com/adding-open-street-map-data-to-rayshader-maps-in-r/) <!-- Highlight + photo -->

![Tutorial: Adding Open Street Map Data to Rayshader Maps in R](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/adding_open_street.jpg)

+ [Automatic Rendering of a Plot with GitHub Actions](https://amitlevinson.com/blog/automated-plot-with-github-actions/) <!-- Highlight -->

+ [Safety Checking Locally Installed Package URLs](https://rud.is/b/2021/01/08/safety-checking-locally-installed-package-urls/)

+ [Portable Continuous Integration using r-ci](http://dirk.eddelbuettel.com/blog/2021/01/07#032_portable_ci_with_r-ci)

+ [Smoothing isn’t Always Safe](https://win-vector.com/2021/01/07/smoothing-isnt-always-safe/)

+ [Isovists using uniform ray casting in R](http://r-posts.com/isovists-using-uniform-ray-casting-in-r/)

+ [Custom Google Analytics Dashboards with R: Building The Dashboard](https://blog.rstudio.com/2021/01/06/google-analytics-part2/)

![Custom Google Analytics Dashboards with R](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/google_analytics.jpg)

+ [The Nature of Overfitting](https://win-vector.com/2021/01/04/the-nature-of-overfitting/)

+ [Little useless-useful R functions – Playing stack of cards](https://tomaztsql.wordpress.com/2021/01/03/little-useless-useful-r-functions-playing-stack-of-cards/)

+ [Little useless-useful R functions – Mathematical puzzle of Four fours](https://tomaztsql.wordpress.com/2021/01/07/little-useless-useful-r-functions-mathematical-puzzle-of-four-fours/)

+ [Rtini Part II: Vectorize the Absolute $#!+ Out of This](https://www.brodieg.com/2021/01/04/mesh-red-vec/)

![Rtini Part II: Vectorize the Absolute $#!+ Out of This](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/retni_vectorise.jpg)

+ [Create a simple R data package during a coffee break in 7 steps](https://petrkajzar.eu/en/2021/data-rpkg.html) <!-- Highlight -->

+ [A guide to dynamically show a light/dark plot in a website based on the user's preference, using ggplot2 and pkgdown](https://amirmasoudabdol.github.io/sfthemes/articles/dynamic_light_and_dark_plots_in_web.html)

![A guide to dynamically show a light/dark plot](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/dynamic-light-and-dark-static.png)

###  Resources

+ [future.BatchJobs - End-of-Life Announcement](https://www.jottr.org/2021/01/08/future.batchjobs-end-of-life-announcement/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [proceduralnames](cran.r-project.org/package=proceduralnames): A small, dependency-free way to generate random names.

+ [{scrappy} 0.0.1](https://cran.r-project.org/package=scrappy): A Simple Web Scraper

+ [{ctsemOMX} 1.0.3](https://cran.r-project.org/package=ctsemOMX): Continuous Time SEM - 'OpenMx' Based Functions

+ [{covid19jp} 0.1.0](https://cran.r-project.org/package=covid19jp): Japanese Covid-19 Datasets

+ [{EMDSVRhybrid} 0.1.0](https://cran.r-project.org/package=EMDSVRhybrid): Hybrid Machine Learning Model

+ [{APCI} 0.1.0](https://cran.r-project.org/package=APCI): A New Age-Period-Cohort Model for Describing and Investigating Inter-Cohort Differences and Life Course Dynamics

+ [{nbapalettes} 0.1.0](https://cran.r-project.org/package=nbapalettes): An NBA Jersey Palette Generator

![nbapalettes](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/nba1.png)
![nbapalettes](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/nba2.jpg)

+ [{matrixdist} 1.0](https://cran.r-project.org/package=matrixdist): Statistics for Matrix Distributions

+ [{cragg} 0.0.1](https://cran.r-project.org/package=cragg): Tests for Weak Instruments in R

+ [{collapse} 1.5.0](https://cran.r-project.org/package=collapse): Advanced and Fast Data Transformation

![collapse](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/collapse.png)

+ [{WSGeometry} 1.0](https://cran.r-project.org/package=WSGeometry): Compute Wasserstein Barycenters, Geodesics, PCA and Distances

+ [{ggmulti} 0.1.0](https://cran.r-project.org/package=ggmulti): High Dimensional Data Visualization

+ [{arabic2kansuji} 0.1.0](https://cran.r-project.org/package=arabic2kansuji): Convert Arabic Numerals to Kansuji

+ [{pkgnews} 0.0.1](https://cran.r-project.org/package=pkgnews): Retrieve R Package News Files


**GitHub or Bitbucket**

+ [{gibboda}](https://github.com/bryandmartin/gibboda):  Gender Isn't Binary But Other Data Are.

+ [{vegadown}](https://github.com/vegawidget/vegadown/): 'knitr' Engine to Render 'YAML' and 'JSON' into 'Vega'.

+ [{quicknews}](https://github.com/jaytimm/quicknews): Some R-functions for navigating the online news landscape.]

### Updated Packages

+ [{SphericalCubature} 1.5](https://cran.r-project.org/package=SphericalCubature): Numerical Integration over Spheres and Balls in n-Dimensions; Multivariate Polar Coordinates

+ [{spatialEco} 1.3-5](https://cran.r-project.org/package=spatialEco): Spatial Analysis and Modelling Utilities

+ [{circlize} 0.4.12](https://cran.r-project.org/package=circlize): Circular Visualization

![circlize](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/circlize.jpeg)

+ [{rgl} 0.104.16](https://cran.r-project.org/package=rgl): 3D Visualization Using OpenGL

+ [{bayesplot} 1.8.0](https://cran.r-project.org/package=bayesplot): Plotting for Bayesian Models

![bayesplot](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/bayesplot.png)

+ [{WVPlots} 1.3.2](https://cran.r-project.org/package=WVPlots): Common Plots for Analysis

+ [{plotly} 4.9.3](https://cran.r-project.org/package=plotly): Create Interactive Web Graphics via `plotly.js`

+ [{treemapify} 2.5.5](https://cran.r-project.org/package=treemapify): Draw Treemaps in `ggplot2`

![treemapify](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/animated_treemap.gif)

+ [{prettydoc} 0.4.1](https://cran.r-project.org/package=prettydoc): Creating Pretty Documents from R Markdown

+ [{sysfonts} 0.8.3](https://cran.r-project.org/package=sysfonts): Loading Fonts into R

+ [{showtext} 0.9-2](https://cran.r-project.org/package=showtext): Using Fonts More Easily in R Graphs

+ [{fastai} 2.0.2](https://cran.r-project.org/package=fastai): Interface to `fastai`

![fastai](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/fastai3.png)

+ [{lessR} 3.9.9](https://cran.r-project.org/package=lessR): Less Code, More Results

+ [{leaflet} 2.0.4.1](https://cran.r-project.org/package=leaflet): Create Interactive Web Maps with the JavaScript 'Leaflet'Library

![leaflet](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/leaflet.png)

+ [{renv} 0.12.5](https://cran.r-project.org/package=renv): Project Environments

+ [{blogdown} 1.0](https://cran.r-project.org/package=blogdown): Create Blogs and Websites with R Markdown

+ [{gtsummary} 1.3.6](https://cran.r-project.org/package=gtsummary): Presentation-Ready Data Summary and Analytic Result Tables

![gtsummary](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/gtsummary.gif)

+ [{ipmisc} 5.0.2](https://cran.r-project.org/package=ipmisc): Miscellaneous Functions for Data Cleaning and Analysis

+ [{ProjectTemplate} 0.10.0](https://cran.r-project.org/package=ProjectTemplate): Automates the Creation of New Statistical Analysis Projects

+ [{ggeasy} 0.1.3](https://cran.r-project.org/package=ggeasy): Easy Access to 'ggplot2' Commands

![ggeasy](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/ggeasy.gif)

+ [{profileModel} 0.6.1](https://cran.r-project.org/package=profileModel): Profiling Inference Functions for Various Model Classes

+ [{RSQLite} 2.2.2](https://cran.r-project.org/package=RSQLite): 'SQLite' Interface for R

+ [{ggridges} 0.5.3](https://cran.r-project.org/package=ggridges): Ridgeline Plots in `ggplot2`

+ [{eplusr} 0.14.0](https://cran.r-project.org/package=eplusr): A Toolkit for Using Whole Building Simulation Program 'EnergyPlus'

![eplusr](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/epluser.gif)

+ [{forestinventory} 1.0.0](https://cran.r-project.org/package=forestinventory): Design-Based Global and Small-Area Estimations for Multiphase Forest Inventories

+ [{tidytext} 0.3.0](https://cran.r-project.org/package=tidytext): Text Mining using 'dplyr', 'ggplot2', and Other Tidy Tools

![tidytext](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/tidytext.png)

+ [{qtl} 1.47-9](https://cran.r-project.org/package=qtl): Tools for Analyzing QTL Experiments

+ [{pubmed.mineR} 1.0.17](https://cran.r-project.org/package=pubmed.mineR): Text Mining of PubMed Abstracts

+ [{renv} 0.12.5](https://cran.r-project.org/package=renv): Project Environments

+ [{modelsummary} 0.6.5](https://cran.r-project.org/package=modelsummary): Summary Tables and Plots for Statistical Models and Data: Beautiful, Customizable, and Publication-Ready

![modelsummary](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/modelsummary.png)

+ [{SHAPforxgboost} 0.1.0](https://cran.r-project.org/package=SHAPforxgboost): SHAP Plots for 'XGBoost'

![SHAPforxgboost](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/SHAPforxgboost.png)

+ [{shinypanel} 0.1.4](https://cran.r-project.org/package=shinypanel): Shiny Control Panel

+ [{gggibbous} 0.1.1](https://cran.r-project.org/package=gggibbous): Moon Charts, a Pie Chart Alternative

![gggibbous](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/gggibbous.png)

+ [{mully} 2.1.31](https://cran.r-project.org/package=mully): Create, Modify and Visualize Multi-Layered Networks

+ [{libr} 1.1.1](https://cran.r-project.org/package=libr): Libraries, Data Dictionaries, and a Data Step for R

+ [{xfun} 0.20](https://cran.r-project.org/package=xfun): Miscellaneous Functions by 'Yihui Xie'

### Shiny Apps

+ [In Review: Your 2020 on Twitter](https://gadenbuie.shinyapps.io/tweets-of-the-year/)

![In Review: Your 2020 on Twitter](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/twitter_app.png)

+ [2020 in Headlines:app](https://minecr.shinyapps.io/2020-in-headlines/)

+ [Soccer Analytics Library](https://larsmaurath.shinyapps.io/soccer-analytics-library): Relevant research in the soccer analytics space.

+ [R Shiny {golem} - Designing the UI - Part 1 - Development to Production](https://www.stoltzmanconsulting.com/blog/2021/01/06/r-shiny-golem-development-to-production-part-1)

+ [Creating a Shiny app for your stock portfolio](https://towardsdatascience.com/monitoring-stock-performance-made-easy-with-r-and-shiny-b6ab5fb02085)

![Creating a Shiny app for your stock portfolio](https://cdn.jsdelivr.net/gh/rweekly/image/2021-1-10/stock_shiny.png)


###  Videos and Podcasts

+ [Identifying Bottlenecks (slow code parts) in R using Profiling / profvis](https://youtu.be/rmnee9I2dvk)

+ [How to run 100 regressions without loops in R](https://www.youtube.com/watch?v=vtxb1j0aqJM)

+ [Daniel Aleman - The Key Metric for your Forecast is... TRUST](http://whyr.pl//foundation/2021/Daniel/)

+ [Emil Hvitfeldt - palette2vec - A new way to explore color paletttes](http://whyr.pl//foundation/2021/Emil/)

+ [Why R Webinar - Integrating Rshiny and REDCap](http://whyr.pl//foundation/2021/Christopher/)

+ [Kenneth Benoit - Why you should stop using other text mining packages and embrace quanteda](http://whyr.pl//foundation/2021/Kenneth/)



### R Internationally

+ [(Japanese) "polite"で守るWebスクレイピングのエチケット](https://watagusa.hatenablog.com/entry/2021/01/01/183001)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS)

+ [Last Call for the 2020 R Community Survey](https://blog.rstudio.com/2021/01/07/last-call-for-the-2020-r-community-survey/)


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [RStudio::Global (January 21, 2020)](https://global.rstudio.com/student/catalog)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I &lt;may&gt; have gone overboard on my research getting ready to teach <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> to anthropology students <a href="https://t.co/4q7sz9Kkc8">pic.twitter.com/4q7sz9Kkc8</a></p>&mdash; Marc Kissel (@MarcKissel) <a href="https://twitter.com/MarcKissel/status/1348052347742773251?ref_src=twsrc%5Etfw">January 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Relationship goals!<a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://twitter.com/hashtag/Rladies?src=hash&amp;ref_src=twsrc%5Etfw">#Rladies</a> <a href="https://twitter.com/hashtag/rladiestunis?src=hash&amp;ref_src=twsrc%5Etfw">#rladiestunis</a> <a href="https://t.co/Gy3gZLbQzs">pic.twitter.com/Gy3gZLbQzs</a></p>&mdash; R-Ladies Tunis (@RLadiesTunis) <a href="https://twitter.com/RLadiesTunis/status/1348254381725151232?ref_src=twsrc%5Etfw">January 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
