---
title: R Weekly 2021-W01 Data Science Box, Vote, blogdown
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by Wolfram King, with help from the R Weekly team members and contributors.


###  Highlight

+ [Data Science Course in a Box](https://datasciencebox.org/) - The core content of the course focuses on data acquisition and wrangling, exploratory data analysis, data visualization, inference, modelling, and effective communication of results.


+ [A version of the famous visualization - Land doesn't vote, people do](https://github.com/zumbov2/votemapswitzerland)

+ [Up & running with blogdown in 2021](https://alison.rbind.io/post/new-year-new-blogdown/)



### Insights

+ [Should statistical data analysis in psychology be like defecating?](https://vasishth-statistics.blogspot.com/2021/01/should-statistical-data-analysis-in.html)

+ [How has Covid-19 affected athletics performances in the UK?](https://www.hfshr.xyz/posts/2020-12-26-powerof10-covid/)

![How has Covid-19 affected athletics performances in the UK?](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/elite-performances-1.png)

+ [Up & running with blogdown in 2021](https://alison.rbind.io/post/new-year-new-blogdown/)

![Up & running with blogdown in 2021](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/blogdown.png)


+ [A year in review](http://www.brodrigues.co/blog/2020-12-30-year_review/)

+ [The making of that title race chart](https://austinwehrwein.com/data-visualization/makingoftitlerace/)

![The making of that title race chart](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/titlerace.png)

+ [2020 recap, Gradient Boosting, Generalized Linear Models, AdaOpt with nnetsauce and mlsauce](https://thierrymoudiki.github.io/blog/2020/12/29/python/r/misc/recap-2020-highlights)

+ [Correlation Analysis in R, Part 1: Basic Theory](https://dataenthusiast.ca/2021/correlation-analysis-in-r-part-1-basic-theory/)

+ [R Shiny {Golem} - Development to Production - Overview](https://www.stoltzmanconsulting.com/blog/2020/12/30/r-shiny-golem-development-to-production-overview)

+ [Parallelized loops with R](https://www.blasbenito.com/post/02_parallelizing_loops_with_r/)

### R in the Real World

+ [A version of the famous visualization - Land doesn't vote, people do](https://github.com/zumbov2/votemapswitzerland)

![A version of the famous visualization - Land doesn't vote, people do](https://cdn.jsdelivr.net/gh/zumbov2/votemapswitzerland@main/animation2.gif)

+ [Meet the LEGO Art Mosaic Generator](https://joachim-gassen.github.io/2021/01/meet-lamg/)

![Meet the LEGO Art Mosaic Generator](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/lamg.png)

+ [Summarise the 2020 with R and rgl](https://medium.com/responsibleml/summarise-the-2020-with-r-and-rgl-6a0fd60d6dd4)

+ [BeyonTay - randomly pairing Beyoncé and Taylor Swift lyrics that rhyme. Data sets from TidyTuesday 2020 week 40 .](https://lukefshaw.netlify.app/beyontay/)

+ [Running R Scripts on a Schedule with GitHub Actions](https://blog.simonpcouch.com/blog/r-github-actions-commit/)

+ [A Taste of GitHub Actions with an Automated Plot](https://amitlevinson.com/blog/automated-plot-with-github-actions/)

+ [Neighborhoods: Experimenting with Cyclic Cellular Automata](https://fronkonstin.com/2021/01/02/neighborhoods-experimenting-with-cyclic-cellular-automata/)

![Neighborhoods: Experimenting with Cyclic Cellular Automata](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/neigh.png)

+ [RObservations #6- #TidyTuesday – Analyzing data on the Australian Bush Fires](https://bensstats.wordpress.com/2021/01/01/robservations-6-tidytuesday-analyzing-data-on-the-australian-bush-fires/)

+ [Tantalising Games in R: Fun with statistical computing](https://lucidmanager.org/data-science/games-in-r/)

+ [Pricing Of European Options With Monte Carlo](https://predictivehacks.com/pricing-of-european-options-with-monte-carlo/)

+ [Vendée globe - Exploratory data analysis](https://neonira.github.io/jvg4)

+ [Revisited: Animating 2020 running goals - and compare them with previous years](https://rcrastinate.rbind.io/post/2020-12-28-revisited-animating-2020-running-goals-and-compare-them-with-previous-years/)

+ [The Tidyverse in a Table](http://www.sumsar.net/blog/2020/12/tidyverse-in-a-table/)


###  Resources

+ [Data Science Course in a Box](https://datasciencebox.org/) - The core content of the course focuses on data acquisition and wrangling, exploratory data analysis, data visualization, inference, modelling, and effective communication of results.



###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{tm.plugin.koRpus} 0.4-1](https://cran.r-project.org/package=tm.plugin.koRpus): Full Corpus Support for the 'koRpus' Package



### Updated Packages


+ [{ggplot2} 3.3.3](https://cran.r-project.org/package=ggplot2): Create Elegant Data Visualisations Using the Grammar of Graphics

+ [{data.table} 1.13.6](https://cran.r-project.org/package=data.table): Extension of `data.frame`

+ [{rlang} 0.4.10](https://cran.r-project.org/package=rlang): Functions for Base Types and Core R and 'Tidyverse' Features

+ [{cowplot} 1.1.1](https://cran.r-project.org/package=cowplot): Streamlined Plot Theme and Plot Annotations for 'ggplot2'


###  Videos and Podcasts

* [SatRday Columbus 2020 (playlist on YouTube)](https://bit.ly/satRdayColumbus2020)

+ [Running R Code in Parallel: What if run times differ? clusterApplyLB](https://youtu.be/7FF3qDkMTOM)


###  Tutorials

+ [abs and relu are not Mercer Kernels](https://win-vector.com/2020/12/25/abs-and-relu-are-not-mercer-kernels/)


+ [How to use $ (dollar sign) in R: 6 Examples – list & dataframe](https://www.marsja.se/how-to-use-dollar-sign-in-r-examples-list-dataframe/)

+ [Little useless-useful R functions – Folder Treemap](https://tomaztsql.wordpress.com/2021/01/01/little-useless-useful-r-functions-folder-treemap/)

+ [Little Helpers: Character index counter](https://rcrastinate.rbind.io/post/2020-12-26-little-helpers-character-index-counter/)
+
+ [Fast functions with pipes](http://www.seascapemodels.org/rstats/2020/12/29/pipe-functions.html)


+ [Age Stratified All-Cause and COVID-19 Associated Mortality](http://staff.math.su.se/hoehle/blog/2020/12/28/mort.html)

![Age Stratified All-Cause and COVID-19 Associated Mortality](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/mort.png)

+ [Unbreak your blogdown site](https://alison.rbind.io/post/2020-12-27-blogdown-checks/)


+ [Optimizing partitioning for Apache Spark database loads via JDBC for performance](https://jozef.io/r926-spark-jdbc-partitioning/)

+ [Playing with Roman numerals](http://r.iresmi.net/2020/12/25/playing-with-roman-numerals/)

+ [Ten awesome R Markdown tricks](https://towardsdatascience.com/ten-awesome-r-markdown-tricks-56ef6d41098)

+ [Introduction to the sfo Package](https://ramikrispin.github.io/2020/12/intro-to-sfo/)

+ [Introduction to USgas Package](https://ramikrispin.github.io/2020/12/intro-to-usgas/)

![Introduction to USgas Package](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/usgas.png)

+ [Plotting Time Series in R](https://www.business-science.io/code-tools/2020/12/30/ggplot-theme.html)

+ [Geo maps with R and Leaflet](https://appsilon.com/leaflet-geomaps/)

![Geo maps with R and Leaflet](https://raw.githubusercontent.com/rweekly/image/master/2021/W01/geomap.png)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:


+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)



###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a><br><br>How it started How it’s going <a href="https://t.co/mGzn9vqOBt">pic.twitter.com/mGzn9vqOBt</a></p>&mdash; Kyle Cuilla (@kc_analytics) <a href="https://twitter.com/kc_analytics/status/1345434428059881480?ref_src=twsrc%5Etfw">January 2, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Don&#39;t trust choropleth maps. Evidence from Switzerland! 😉 <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a><br> <br>Shout-outs to <a href="https://twitter.com/thomasp85?ref_src=twsrc%5Etfw">@thomasp85</a> for {transformr}/{particles}, <a href="https://twitter.com/hadleywickham?ref_src=twsrc%5Etfw">@hadleywickham</a> et al. for {ggplot2}/{dplyr}, <a href="https://twitter.com/edzerpebesma?ref_src=twsrc%5Etfw">@edzerpebesma</a> for {sf}, <a href="https://twitter.com/politan_ch?ref_src=twsrc%5Etfw">@politan_ch</a> for {swissdd} and <a href="https://twitter.com/hrbrmstr?ref_src=twsrc%5Etfw">@hrbrmstr</a> for {hrbrthemes}.<br> <br>➡️ <a href="https://t.co/xQchB1XRPb">https://t.co/xQchB1XRPb</a> <a href="https://t.co/pzalnCUqQW">pic.twitter.com/pzalnCUqQW</a></p>&mdash; David Zumbach (@DavidZumbach) <a href="https://twitter.com/DavidZumbach/status/1344547411985911808?ref_src=twsrc%5Etfw">December 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
