---
title: R Weekly 2021-W08 Multi-page {shiny} apps, R package citations, refactoring {squashinformr}
description: Draft of the R Weekly
image: https://rweekly.org/public/facebook.png
---

Release Date: 2021-02-22

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Eric Nantz](https://twitter.com/thercast), with help from the R Weekly team members and contributors.


###  Highlight

+ [Multi-page {shiny} Applications with {brochure}](https://colinfay.me/brochure-r-package/)

+ [Make Your R Package Easier to Cite](https://ropensci.org/blog/2021/02/16/package-citation/)

+ [Refactoring `squashinformr`](https://needleinthehay.ca/post/refactoring-squashinformr/)

### Insights

+ [Preparing for an Accessible Online Conference](https://user2021.r-project.org/blog/2021/02/17/preparing-for-an-accessible-conference/)

+ [rOpenSci Statistical Software Testing and Peer Review](https://ropensci.org/commcalls/feb2021-statsreview/)

+ [One or two things I wish I had learned in school, the beginning](https://uncmbbtrivia.netlify.com/post/2021/02/19/one-or-two-things-i-wish-i-had-learned-in-school/)

+ [Shuffling my Spotify Liked Songs or: checking my assumptions](https://frie.codes/posts/shuffling-spotify-liked-songs-checking-assumptions/)

### R in the Real World

+ [First mlverse survey results – software, applications, and beyond](https://blogs.rstudio.com/tensorflow/posts/2021-02-17-survey)

+ [EU Vaccine Procurement and a Public Goods Dilemma](http://skranz.github.io//r/2021/02/15/EUVaccineDilemma.html)

+ [Finding similar spatial patterns](https://nowosad.github.io/post/motif-bp3/)

+ [Who Was The Funniest Character on Friends? Analyzing Comedy in All Friends Episodes](https://theartandscienceofdata.wordpress.com/2021/02/20/funniest-friends/)

###  R in Organizations

+ [Reflecting on Mentorship Experience](https://education.rstudio.com/blog/2021/02/ncsu-mentorship-reflect/)

###  R in Academia

+ [why does rbinom(1,1) differ from sample(0:1,1) with the same seed?](https://xianblog.wordpress.com/2021/02/17/why-does-rbinom11-differ-from-sample011-with-the-same-seed/)

+ [Seeing the Impossible: Visualizing Latent Variable Models with flexplavaan](https://psyarxiv.com/qm7kj)

+ [Creating optimal conditions for reproducible data analysis in 𝖱
with ‘fertile’](https://onlinelibrary.wiley.com/doi/10.1002/sta4.332#.YC6KJcfOZus.twitter)

###  Resources

+ [Make Your R Package Easier to Cite](https://ropensci.org/blog/2021/02/16/package-citation/)

+ [Selecting the correct image file type](https://www.jumpingrivers.com/blog/knitr-image-png-jpeg-svg-rmarkdown/)

![image types](https://raw.githubusercontent.com/rweekly/image/master/2021/W08/file-format-comparision-1.svg.png)

+ [A complete guide to ggplot2 scales](https://ggplot2tor.com/scales/)


###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{reactablefmtr} 0.1.0](https://cran.r-project.org/package=reactablefmtr): Simplify Formatting of Tables Made with 'Reactable'

![reactablefmtr](https://raw.githubusercontent.com/rweekly/image/master/2021/W08/data_bars_animated_demo_default.gif.png)

+ [{pharmaRTF} 0.1.2](https://cran.r-project.org/package=pharmaRTF): Enhanced RTF Wrapper for Use with Existing Table Packages

+ [{provDebugR} 1.0](https://cran.r-project.org/package=provDebugR): A Time-Travelling Debugger

+ [{AdvancedBasketballStats} 1.0.0](https://cran.r-project.org/package=AdvancedBasketballStats): Advanced Basketball Statistics

+ [{vmr} 0.0.1](https://cran.r-project.org/package=vmr): Virtual Machines for R

+ [{memery} 0.5.6](https://cran.r-project.org/package=memery): Internet Memes for Data Analysts

+ [{rando} 0.2.0](https://cran.r-project.org/package=rando): Context Aware Random Numbers

+ [{flipr} 0.1.1](https://cran.r-project.org/package=flipr): Flexible Inference via Permutations in R

+ [{sentometrics} 0.8.3](https://cran.r-project.org/package=sentometrics): An Integrated Framework for Textual Sentiment Time Series
Aggregation and Prediction

**GitHub or Bitbucket**  

+ [{openlibraryR} 0.0.0.9](https://github.com/walkerkq/openlibraryR): Access Book Data via the Open Library API  

+ [{brickset}](https://github.com/jbryer/brickset): R package to interface with the Brickset API for getting data about LEGO.

+ [{ConfusionTableR} 0.1.0](https://hutsons-hacks.info/confusiontabler-a-package-to-tidy-outputs-of-confusion-matrix-objects-for-storage-in-databases): Creates varied sized data frames for trained caret models.

+ [{afrihealthsites} 0.1.0](https://github.com/afrimapr/afrihealthsites):  Access to geographic locations of african health sites from different sources.

### Updated Packages

+ [Refactoring `squashinformr`](https://needleinthehay.ca/post/refactoring-squashinformr/)

+ [{ragg} 1.1.0](https://cran.r-project.org/package=ragg): Graphic Devices Based on AGG

![ragg](https://raw.githubusercontent.com/rweekly/image/master/2021/W08/README-unnamed-chunk-3-1.png)

+ [{crul} 1.1.0](https://cran.r-project.org/package=crul): HTTP Client

+ [td 0.0.2 on CRAN: Updated and Expanded](http://dirk.eddelbuettel.com/blog/2021/02/18#td_0.0.2)

+ [dang 0.0.13: New intradayMarketMonitor](http://dirk.eddelbuettel.com/blog/2021/02/17#dang_0.0.13)

+ [{nhlapi} 0.1.3](https://cran.r-project.org/package=nhlapi): A Minimum-Dependency 'R' Interface to the 'NHL' API

+ [{kableExtra} 1.3.2](https://cran.r-project.org/package=kableExtra): Construct Complex Table with 'kable' and Pipe Syntax

+ [{rayimage} 0.5.1](https://cran.r-project.org/package=rayimage): Image Processing for Simulated Cameras

+ [{rsample} 0.0.9](https://cran.r-project.org/package=rsample): General Resampling Infrastructure

+ [{reportfactory} 0.1.3](https://cran.r-project.org/package=reportfactory): Lightweight Infrastructure for Handling Multiple R Markdown Documents

+ [{tidySEM} 0.1.6](https://cran.r-project.org/package=tidySEM): Tidy Structural Equation Modeling

+ [{svglite} 2.0.0](https://www.tidyverse.org/blog/2021/02/svglite-2-0-0/):  A lightweight svg graphics device for R.

+ [{shinysurveys} 0.1.2](https://github.com/jdtrat/shinysurveys): Develop and deploy surveys in Shiny/R. 

+ [{datamods} 1.0.1](https://github.com/dreamRs/datamods):  Shiny modules to import data into an application or addin.


###  Videos and Podcasts

+ [How to plot in R with {echarts4r}](https://www.youtube.com/watch?v=OBJxIWEFHdo)

+ [Building a blog post using {blogdown}!](https://www.twitch.tv/videos/915430514)

+ [How to Protect R Projects from Breaking Changes in Packages: {renv}](https://youtu.be/aA3PJArerHY)


### Shiny Apps

+ [Multi-page {shiny} Applications with {brochure}](https://colinfay.me/brochure-r-package/)

+ [{shinysurveys} 0.1.2](https://cran.r-project.org/package=shinysurveys): Create and Deploy Surveys in 'Shiny'

+ [{datamods} 1.0.1](https://cran.r-project.org/package=datamods): Modules to Import and Manipulate Data in 'Shiny'

+ [Targets Shiny](https://wlandau.shinyapps.io/targets-shiny/): Simple prototype to help you build powerful data pipelines inside apps.


### R Internationally

+ [Rzine](http://rzine.fr/) - Diffusion et partage de ressources sur la pratique de R en sciences humaines et sociales 

![rzine](https://raw.githubusercontent.com/rweekly/image/master/2021/W08/Rzine_logo.png)

+ [Major Success! Highlights from the Brazilian Conference on Data Journalism and Digital Methods (CODA.br)](https://www.r-consortium.org/blog/2021/02/18/major-success-highlights-from-the-brazilian-conference-on-data-journalism-and-digital-methods-coda-br)

+ [Interview with Nontsikelelo Shongwe, Co-Organizer of the Eswatini UseR Meetup Group](https://www.r-consortium.org/blog/2021/02/16/interview-with-nontsikelelo-shongwe-co-organizer-of-the-eswatini-user-meetup-group)


###  Tutorials

+ [Modifying R6 objects after creation](https://coolbutuseless.github.io/2021/02/19/modifying-r6-objects-after-creation/)

+ [Modifying R6 objects after creation - Part 2](https://coolbutuseless.github.io/2021/02/20/modifying-r6-objects-after-creation-part-2/)

+ [Reintroducing myself to football analytics via understatr](https://austinwehrwein.com/tutorials/xgforeveryone/)

+ [A Simple Ray-Tracer Written in Base R](https://coolbutuseless.github.io/2021/02/15/a-simple-ray-tracer-written-in-base-r/)

![ray tracer](https://raw.githubusercontent.com/rweekly/image/master/2021/W08/example2.png)

+ [Visualizing the treatment effect with an ordinal outcome](https://www.rdatagen.net/post/2021-02-16-visualizing-the-treatment-effect-when-outcome-is-ordinal/)

+ [Getting Into the Rhythm of Chart Typography with {ragg} and {hrbragg} (a.k.a. It’s {ragg}-time}](https://rud.is/b/2021/02/19/getting-into-the-rhythm-of-chart-typography-with-ragg-and-hrbragg-a-k-a-its-ragg-time/)

+ [Little useless-useful R functions – Using L-Systems for useless writing](https://tomaztsql.wordpress.com/2021/02/17/little-useless-useful-r-functions-using-l-systems-for-useless-writing/)

+ [What we R about when we R about R and Arduino](https://rpubs.com/eR_ic/rduino)

![R and Arduino](https://raw.githubusercontent.com/rweekly/image/master/2021/W08/newplot.png)

+ [Reintroducing myself to football analytics via understatr](https://austinwehrwein.com/tutorials/xgforeveryone/)

+ [Testing The Equality of Regression Coefficients](https://shouldbewriting.netlify.app/posts/2021-02-16-testing-coefficients-equality/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Want to watch a yt video while coding in <a href="https://twitter.com/hashtag/Rstudio?src=hash&amp;ref_src=twsrc%5Etfw">#Rstudio</a> and don&#39;t have second screen? here is a hacky way to do it in the viewer pane (shiny app+local job) . <a href="https://t.co/mM9qt4gC8S">https://t.co/mM9qt4gC8S</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/frbGLZmz0j">pic.twitter.com/frbGLZmz0j</a></p>&mdash; David Schoch (@schochastics) <a href="https://twitter.com/schochastics/status/1363129781307330567?ref_src=twsrc%5Etfw">February 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> — With the latest version of {shiny} (1.6.0), you can use reactive objects straight inside an Rmd, thanks to `shiny::reactiveConsole(TRUE)` : <a href="https://t.co/7poANaMq9b">pic.twitter.com/7poANaMq9b</a></p>&mdash; Colin Fay 🤘 (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1361684790127308818?ref_src=twsrc%5Etfw">February 16, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">POV: rstudio watching me try and troubleshoot code <a href="https://t.co/lIdVw3bJzp">pic.twitter.com/lIdVw3bJzp</a></p>&mdash; gavin jones (@ecologyofgavin) <a href="https://twitter.com/ecologyofgavin/status/1363208944307429377?ref_src=twsrc%5Etfw">February 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 