---
title: R Weekly 2021-W07 Installing Packages, {distill}, {shiny} App Stories
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

Release Date: 2021-02-15

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Jonathan Carroll](https://twitter.com/carroll_jono), with help from the R Weekly team members and contributors.

###  Highlight

+ [The Comprehensive Guide to Installing R Packages from CRAN, Bioconductor, GitHub and Co.](https://thomasadventure.blog/posts/install-r-packages/)
+ [Distill it down](https://education.rstudio.com/blog/2021/02/distill-it-down/)
+ [Introducing Shiny App Stories](https://blog.rstudio.com/2021/02/12/shiny-app-stories/)

### Insights

+ [Some general thoughts on Partial Dependence Plots with correlated covariates](https://freakonometrics.hypotheses.org/61737)
+ [Little useless-useful R functions – Use pipe %>% in ggplot2](https://tomaztsql.wordpress.com/2021/02/12/little-useless-useful-r-functions-use-pipe-in-ggplot2/)
+ [New activation functions in mlsauce’s LSBoost](https://thierrymoudiki.github.io/blog/2021/02/12/r/lsboost/explainableml/mlsauce/activation-functions-lsboost)
+ [Introducing Shiny App Stories](https://blog.rstudio.com/2021/02/12/shiny-app-stories/)

![Introducing Shiny App Stories](https://raw.githubusercontent.com/rweekly/image/master/2021/W07/full_app_600.png)

+ [Understand your models with #TidyTuesday inequality in student debt](https://juliasilge.com/blog/student-debt/)
+ [The Comprehensive Guide to Installing R Packages from CRAN, Bioconductor, GitHub and Co.](https://thomasadventure.blog/posts/install-r-packages/)
+ [Target: monitoring a running goal in R](https://quantixed.org/2021/02/11/target-monitoring-a-running-goal-in-r/)
+ [Painful Package Management](https://blog.rstudio.com/2021/02/11/pkg-mgmt-pain/)
+ [torch, tidymodels, and high-energy physics](https://blogs.rstudio.com/tensorflow/posts/2021-02-11-tabnet)
+ [Distances to Golda Ice-Cream Locations in Israel](https://amitlevinson.com/blog/exploring-ice-cream-locations/) - see [here](https://github.com/AmitLevinson/Datasets/tree/master/golda) for scripts/data

![Distances to Golda Ice-Cream Locations in Israel](https://raw.githubusercontent.com/rweekly/image/master/2021/W07/icecream_600.png)

+ [Microsoft365R: an R interface to the Microsoft 365 suite](https://blog.revolutionanalytics.com/2021/02/microsoft365r.html)
+ [How to be Successful! The Role of Risk-taking: A Simulation Study](https://blog.ephorie.de/how-to-be-successful-the-role-of-risk-taking-a-simulation-study)
+ [Teaching Quantitative Social Science in Times of COVID-19: How to Generate and Distribute Individualized Exams with R and RMarkdown](https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/indiv-quant-exams/)
+ [coder Makes Medical Coding less Messy](https://ropensci.org/blog/2021/02/09/coder/)
+ [Little useless-useful R functions – Useless R poem for Valentine](https://tomaztsql.wordpress.com/2021/02/08/little-useless-useful-r-functions-useless-r-poem-for-valentine/)

![Little useless-useful R functions – Useless R poem for Valentine](https://raw.githubusercontent.com/rweekly/image/master/2021/W07/heart_600.png)

+ [Distill it down](https://education.rstudio.com/blog/2021/02/distill-it-down/)
+ [Fully Native M1/Apple Silicon R Setup](https://rud.is/b/2021/02/07/fully-native-m1-apple-silicon-r-setup/)
+ [Getting a Handle on macOS App Entitlements with R](https://rud.is/b/2021/02/07/getting-a-handle-on-macos-app-entitlements-with-r/)
+ [It Has Always Been Wrong to Call order on a data.frame](https://win-vector.com/2021/02/07/it-has-always-been-wrong-to-call-order-on-a-data-frame/)
+ [Causal effect of Elon Musk tweets on Dogecoin price](https://fabiandablander.com/r/Causal-Doge.html)
+ [Understanding Variance Explained in PCA – Algebraic interpretation](https://eranraviv.com/understanding-variance-explained-in-pca-matrix-approximation/)
+ [Feel like the cat that got the cream with {forcats}. Tame your categorical data using the {forcats} package.](https://bit.ly/forcats-for-the-win)

### R in the Real World

+ [Decoding Case Data Through the COVID-19 Data Hub](https://www.r-consortium.org/blog/2021/02/09/covid-19-data-hub)

###  R in Organizations

+ [{microsoft365r}: R SDK for interacting with Microsoft 365 APIs](https://blog.revolutionanalytics.com/2021/02/microsoft365r.html)

###  R in Academia

+ [Nowosad, J. Motif: an open-source R tool for pattern-based spatial analysis. Landscape Ecol 36, 29–43 (2021). https://doi.org/10.1007/s10980-020-01135-0](https://link.springer.com/article/10.1007/s10980-020-01135-0)

###  Resources

+ [Introductory R/exams Course by Andrew Zammit-Mangion](http://www.R-exams.org/general/andrewzm_course/)

+ [Using the flextable R package](https://ardata-fr.github.io/flextable-book/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [td 0.0.1 on CRAN: New Finance Data Package](http://dirk.eddelbuettel.com/blog/2021/02/11#td_0.0.1)
+ [{coder}](https://ropensci.org/blog/2021/02/09/coder/): Deterministic Categorization of Items Based on External Code Data.
+ [{visStatistics} 0.1.1](https://cran.r-project.org/package=visStatistics): Automated Visualization of Statistical Tests
+ [{ggprism} 1.0.1](https://cran.r-project.org/package=ggprism): A 'ggplot2' Extension Inspired by 'GraphPad Prism'
+ [{folio} 1.0.0](https://cran.r-project.org/package=folio): Datasets for Teaching Archaeology and Paleontology
+ [{httpproblems} 1.0.0](https://cran.r-project.org/package=httpproblems): Report Errors in Web Applications with 'Problem Details' (RFC 7807)
+ [{box} 1.0.0](https://cran.r-project.org/package=box): Write Reusable, Composable and Modular R Code
+ [{wordpiece} 1.0.2](https://cran.r-project.org/package=wordpiece): R Implementation of Wordpiece Tokenization
+ [{ROCket} 1.0.0](https://cran.r-project.org/package=ROCket): Simple and Fast ROC Curves
+ [{osmextract} 0.2.0](https://cran.r-project.org/package=osmextract): Download and Read OpenStreetMap Data Extracts
+ [{astrochron} 1.0](https://cran.r-project.org/package=astrochron): A Computational Tool for Astrochronology
+ [{ggh4x} 0.1.2.1](https://cran.r-project.org/package=ggh4x): Hacks for 'ggplot2'
+ [{covidprobability} 0.1.0](https://cran.r-project.org/package=covidprobability): Estimate the Unit-Wide Probability of COVID-19
+ [{ORTSC} 1.0.0](https://cran.r-project.org/package=ORTSC): Connects to Google Cloud API for Label Detection
+ [{blaster} 1.0](https://cran.r-project.org/package=blaster): Native R Implementation of an Efficient BLAST-Like Algorithm
+ [{ontologyPlot} 1.6](https://cran.r-project.org/package=ontologyPlot): Visualising Sets of Ontological Terms
+ [{tastypie} 0.0.2](https://cran.r-project.org/package=tastypie): Easy Pie Charts
+ [{omsvg} 0.1.0](https://cran.r-project.org/package=omsvg): Build and Transform 'SVG' Objects
+ [{ggstar} 1.0.1](https://cran.r-project.org/package=ggstar): Star Layer for 'ggplot2'
+ [{bsTools} 0.1.0](https://cran.r-project.org/package=bsTools): Create HTML Content with Bootstrap 5 Classes and Layouts
+ [{quarto} 0.1](https://cran.r-project.org/package=quarto): R Interface to 'Quarto' Markdown Publishing System
+ [{multidplyr} 0.1.0](https://cran.r-project.org/package=multidplyr): A Multi-Process 'dplyr' Backend
+ [{patentr} 0.1.0](https://cran.r-project.org/package=patentr): Access USPTO Bulk Data in Tidy Rectangular Format
+ [{detectR} 0.1.0](https://cran.r-project.org/package=detectR): Change Point Detection
+ [{Rwtss} 0.8.0](https://cran.r-project.org/package=Rwtss): Client for Web Time-Series Service
+ [{cronologia} 0.1.0](https://cran.r-project.org/package=cronologia): Create an HTML Vertical Timeline from a Data Frame in 'rmarkdown' and 'shiny'
+ [{benford} 0.1.0](https://cran.r-project.org/package=benford): Benford's Analysis on Large Data Sets

### Updated Packages

+ [RcppSimdJson 0.1.4 on CRAN: New Improvements](http://dirk.eddelbuettel.com/blog/2021/02/12#rcppsimdjson_0.1.4)
+ [RcppSMC 0.2.3 on CRAN: Updated Snapshot](http://dirk.eddelbuettel.com/blog/2021/02/10#rcppsmc_0.2.3)
+ [RcppArmadillo 0.10.2.1.0: New Upstream Release](http://dirk.eddelbuettel.com/blog/2021/02/09#rcpparmadillo_0.10.2.1.0)
+ [{mime} 0.10](https://cran.r-project.org/package=mime): Map Filenames to MIME Types
+ [{cachem} 1.0.4](https://cran.r-project.org/package=cachem): Cache R Objects with Automatic Pruning
+ [{RVA} 0.0.4](https://cran.r-project.org/package=RVA): RNAseq Visualization Automation
+ [{fulltext} 1.7.0](https://cran.r-project.org/package=fulltext): Full Text of 'Scholarly' Articles Across Many Data Sources
+ [{RcppSimdJson} 0.1.4](https://cran.r-project.org/package=RcppSimdJson): 'Rcpp' Bindings for the 'simdjson' Header-Only Library fo 'JSON' Parsing
+ [{resumer} 0.0.5](https://cran.r-project.org/package=resumer): Build Resumes with R
+ [{MASS} 7.3-53.1](https://cran.r-project.org/package=MASS): Support Functions and Datasets for Venables and Ripley's MASS
+ [{promises} 1.2.0.1](https://cran.r-project.org/package=promises): Abstractions for Promise-Based Asynchronous Programming
+ [{wordpressr} 0.2.1](https://cran.r-project.org/package=wordpressr): An API Wrapper for WordPress Site APIs
+ [{Tplyr} 0.4.0](https://cran.r-project.org/package=Tplyr): A Grammar of Clinical Data Summary
+ [{shinyloadtest} 1.1.0](https://cran.r-project.org/package=shinyloadtest): Load Test Shiny Applications
+ [{waldo} 0.2.4](https://cran.r-project.org/package=waldo): Find Differences Between R Objects
+ [{billboarder} 0.3.0](https://cran.r-project.org/package=billboarder): Create Interactive Chart with the JavaScript 'Billboard' Library
+ [{websocket} 1.3.2](https://cran.r-project.org/package=websocket): 'WebSocket' Client Library
+ [{xfun} 0.21](https://cran.r-project.org/package=xfun): Miscellaneous Functions by 'Yihui Xie'
+ [{rfishbase} 3.1.6](https://cran.r-project.org/package=rfishbase): R Interface to 'FishBase'
+ [{RcppSMC} 0.2.3](https://cran.r-project.org/package=RcppSMC): Rcpp Bindings for Sequential Monte Carlo
+ [{prettyB} 0.2.2](https://cran.r-project.org/package=prettyB): Pretty Base Graphics
+ [{usethis} 2.0.1](https://cran.r-project.org/package=usethis): Automate Package and Project Setup
+ [{stopwords} 2.2](https://cran.r-project.org/package=stopwords): Multilingual Stopword Lists
+ [{RcppArmadillo} 0.10.2.1.0](https://cran.r-project.org/package=RcppArmadillo): 'Rcpp' Integration for the 'Armadillo' Templated Linear Algebra Library
+ [{systemfonts} 1.0.1](https://cran.r-project.org/package=systemfonts): System Native Font Finding
+ [{AzureGraph} 1.2.1](https://cran.r-project.org/package=AzureGraph): Simple Interface to 'Microsoft Graph'
+ [{survivalmodels} 0.1.6](https://cran.r-project.org/package=survivalmodels): Models for Survival Analysis
+ [{readabs} 0.4.8](https://cran.r-project.org/package=readabs): Download and Tidy Time Series Data from the Australian Bureau of Statistics
+ [{fabricatr} 0.14.0](https://cran.r-project.org/package=fabricatr): Imagine Your Data Before You Collect It
+ [{crayon} 1.4.1](https://cran.r-project.org/package=crayon): Colored Terminal Output
+ [{qs} 0.23.6](https://cran.r-project.org/package=qs): Quick Serialization of R Objects

###  Videos and Podcasts

+ [TidyX Episode 48: NBA Game Simulation, purrr, and base R distribution functions](https://www.youtube.com/watch?v=T7wLcVLqwoU)

+ [Shiny Developer Series: Inside the most over-the-top Shiny apps for a virtual racing league!](https://youtu.be/1rBipvBuWL4?t=362)

+ [Upcoming Why R Webinar - Interpretation of single-cell RNA-seq trajectories](http://whyr.pl//foundation/2021/koen_berge/)

+ [Why R Webinar: brms: Bayesian Regression Models using Stan](http://whyr.pl//foundation/2021/2021-02-22-paul/)

###  Tutorials

+ [Spatially-constrained clustering and regionalization in R](https://www.dshkol.com/post/spatially-constrained-clustering-and-regionalization/)

![Spatially-constrained clustering and regionalization in R](https://raw.githubusercontent.com/rweekly/image/master/2021/W07/clustering_600.png)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):

###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

### Jobs

+ [Data Librarian/Analyst - EcoHealth Alliance](https://www.ecohealthalliance.org/career/data-librarian)

###  Call for Participation

+ [28th Feb: Upcoming Why R Webinar - Efficient computation with R](http://whyr.pl//foundation/2021/gwynn-studevant/)

+ [15th Mar: useR2021 Call for Abstracts](https://user2021.r-project.org/participation/call-for-abstracts/)

+ [31st Mar: EARL 2021 Call for Abstracts](https://www.mango-solutions.com/earl-2021-abstract-submissions-are-open/)

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/EmilyRiederer?ref_src=twsrc%5Etfw">@emilyriederer</a>&#39;s blog post on &quot;Building a team of internal R packages&quot; mentions rOpenSci&#39;s dev Guide (<a href="https://t.co/H8YnkzHZoU">https://t.co/H8YnkzHZoU</a>) as a resource on package design, and with special reference to function naming. <a href="https://t.co/fVF3eBFbh7">https://t.co/fVF3eBFbh7</a></p>&mdash; rOpenSci (@rOpenSci) <a href="https://twitter.com/rOpenSci/status/1359533837181538311?ref_src=twsrc%5Etfw">February 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A nice new feature in RStudio as it&#39;s now possible to track Memory Usage interactively<br><br>PS: it&#39;s only available in the daily builds.<a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://t.co/IleaWXqgGY">pic.twitter.com/IleaWXqgGY</a></p>&mdash; Ihaddaden M. EL Fodil, Ph.D (@moh_fodil) <a href="https://twitter.com/moh_fodil/status/1359579279881863169?ref_src=twsrc%5Etfw">February 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you use <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> {tidyverse} and {MASS}, this will save you a lot of grief. h/t <a href="https://twitter.com/thomas_neitmann?ref_src=twsrc%5Etfw">@thomas_neitmann</a> <a href="https://t.co/5cb3fqIt3U">pic.twitter.com/5cb3fqIt3U</a></p>&mdash; Ed Hagen (@ed_hagen) <a href="https://twitter.com/ed_hagen/status/1359361954918268928?ref_src=twsrc%5Etfw">February 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>