---
title: R Weekly 2021-W04 blogdown, pagedreport, rOpenSci
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Colin Fay](https://colinfay.me/), with help from the R Weekly team members and contributors.


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)


###  Highlight

+ [Announcing blogdown v1.0](https://blog.rstudio.com/2021/01/18/blogdown-v1.0/)

+ [Announcing pagedreport](https://rfortherestofus.com/2021/01/announcing-pagedreport/)

+ [Introducing the rOpenSci Community Contributing Guide](https://ropensci.org/blog/2021/01/20/contributing-guide/)


### Insights

+ [Model averaging methods: how and why to build ensemble models](https://www.mm218.dev/posts/2021/01/model-averaging/)

+ [Top R tips and news from RStudio Global 2021](https://www.infoworld.com/article/3604688/top-r-tips-and-news-from-rstudio-global-2021.html)

+ [Six Years of Shiny in Research - Collaborative Development of Web Tools in R](https://journal.r-project.org/archive/2021/RJ-2021-009/RJ-2021-009.pdf)

### R in the Real World

+ [Building a team of internal R packages](https://emilyriederer.netlify.app/post/team-of-packages/)

<div align = "center">
  <img src = "https://emilyriederer.netlify.app/post/team-of-packages/all-the-jobs.PNG" width = "500px">
</div>

###  Resources

+ [Main terms and concepts in R](https://gitlab.com/stragu/DSH/-/blob/master/R/terminology.md)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [SwimmeR version 0.7.2 - Now Better than Ever](https://pilgrim.netlify.app/post/2021-01-20-swimmer-version-0-7-2-now-better-than-ever/)

+ [{attachment} v0.2.0 : find dependencies in your scripts and fill package DESCRIPTION](https://rtask.thinkr.fr/attachment-cran-v0-2-0-find-dependencies/)

+ [AzureCosmosR: interface to Azure Cosmos DB](https://blog.revolutionanalytics.com/2021/01/azurecosmosr-interface-to-azure-cosmos-db.html)

+ [Introducing BaseSet for mathematical sets](https://ropensci.org/blog/2021/01/19/introducing-baseset/)

+ [Announcing blogdown v1.0](https://blog.rstudio.com/2021/01/18/blogdown-v1.0/)

+ [JuliaCall Update: Automated Julia Installation for R Packages](https://www.stochasticlifestyle.com/juliacall-update-automated-julia-installation-for-r-packages/)


**GitHub or Bitbucket**

+ [{bbb} 0.3.0](https://github.com/baslat/bbb) : Build Bounding Boxes: an R Studio addin to draw spatial bounding boxes with `leaflet`

+ [covidcast package for COVID-19-related data](https://statisticaloddsandends.wordpress.com/2021/01/21/covidcast-package-for-covid-19-related-data/)

+ [Announcing pagedreport](https://rfortherestofus.com/2021/01/announcing-pagedreport/)

+ [Introducing shiny.semantic::grid() – Build Your Shiny Dashboard Layout in Seconds](https://appsilon.com/shiny-semantic-grid/)

+ [Tidygeocoder 1.0.2](https://jessecambon.github.io/2021/01/18/tidygeocoder-1-0-2.html)

+ [survivoR - Data from the TV series in R](http://gradientdescending.com/survivor-data-from-the-tv-series-in-r/)

+ [Introducing {wingspan} - data about the cards in the Wingspan boardgame](https://coolbutuseless.github.io/2021/01/18/introducing-wingspan-data-about-the-cards-in-the-wingspan-boardgame/)

+ [An R palette insipred by the beautiful colors of the 2021 inauguration](https://github.com/ciannabp/inauguration)

+ [prrd 0.0.4: More tweaks](http://dirk.eddelbuettel.com/blog/2021/01/23/#prrd_0.0.4)


###  Videos and Podcasts

+ [RStudio + Python, Visual Markdown Editor - RStudio Latest Update](https://www.programmingwithr.com/rstudio-python-visual-markdown-editor-rstudio-latest-update/)



+ [How to Handle Missing Data in R with simputation](https://www.business-science.io/code-tools/2021/01/19/handle-missing-data.html)

+ [Simple Easy Beginners Web Scraping in R with {ralger}](https://www.programmingwithr.com/simple-easy-beginners-web-scraping-in-r-with-ralger/)

+ [Reticulate webinar – R and Python – a happy union](https://hutsons-hacks.info/reticulate-webinar-r-and-python-a-happy-union)

### Gist & Cookbook

+ [Introducing the rOpenSci Community Contributing Guide](https://ropensci.org/blog/2021/01/20/contributing-guide/)

+ [New SwiftR Chapter Up: Building an R-backed SwiftUI macOS App](https://rud.is/b/2021/01/16/new-swiftr-chapter-up-building-an-r-backed-swiftui-macos-app/)

<div align = "center">
  <img src = "https://i2.wp.com/rud.is/b/wp-content/uploads/2021/01/native-01-app.png" width = "500px">
</div>

+ [How To Share Your Notebooks As Static Websites With AWS S3](https://predictivehacks.com/how-to-share-your-notebooks-as-static-websites-with-aws-s3/)

+ [An Introduction to R](https://intro2r.com/)

### R Internationally

+ [(Vidéo) Arbres sur très grandes bases avec R](http://tutoriels-data-mining.blogspot.com/2021/01/video-arbres-sur-tres-grandes-bases.html)

+ [(Vidéo) Classification sur données pré-classées](http://tutoriels-data-mining.blogspot.com/2021/01/video-classification-sur-donnees-pre.html)

###  Tutorials

+ [Running an R Script on a Schedule: Azure Functions (Serverless)](https://blog.rmhogervorst.nl/blog/2021/01/22/running-an-r-script-on-a-schedule-azure-functions-serverless/)

+ [RObservations #8- #TidyTuesday- Analyzing the Art Collections Dataset](https://bensstats.wordpress.com/2021/01/19/robservations-8-tidytuesday-analyzing-the-art-collections-dataset/)

+ [twitter for historic memory](https://www.jtimm.net/2021/01/20/historic-memory/)

+ [Print Personalized Street Maps Using R](https://taraskaduk.com/posts/2021-01-18-print-street-maps/)

+ [Animating the UK’s Lockdown Tier Maps in R](https://dylansjanderson.medium.com/animating-the-uks-lockdown-tier-maps-in-r-4944b2d141e)

+ [Sentiment analysis of Nineteen-Eighty-Four: how gloomy is George Orwell’s dystopian novel?](http://rforjournalists.com/2021/01/17/sentiment-analysis-of-nineteen-eighty-four-how-gloomy-is-orwell/)

<div align = "center">
  <img src = "https://i1.wp.com/rforjournalists.com/wp-content/uploads/2021/01/1984-sentiment-2.png" width = "500px">
</div>

+ [Generating SQL with {dbplyr} and sqlfluff](https://emilyriederer.netlify.app/post/sql-generation/)

+ [Calling (Compiled) Swift from R: Part 2](https://rud.is/b/2021/01/24/calling-compiled-swift-from-r-part-2/)

+ [How To Compare Objects In R](https://predictivehacks.com/how-to-compare-objects-in-r/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> confession: <a href="https://t.co/rWbmMl3WHC">pic.twitter.com/rWbmMl3WHC</a></p>&mdash; David Ranzolin (@daranzolin) <a href="https://twitter.com/daranzolin/status/1352679986147127296?ref_src=twsrc%5Etfw">January 22, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
