---
title: R Weekly 2021-W03 Habit, Soccer, Call for Tutorials
description: Weekly News in the R Community
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by Wolfram King, with help from the R Weekly team members and contributors.


###  Highlight


+ [Data science as an atomic habit](https://malco.io/2021/01/04/data-science-as-an-atomic-habit/)

+ [J.League Soccer 2020 Season Review with R!](http://Ryo-N7.github.io/2021-01-14-jleague-2020-season-review-with-r/)

+ [UseR! 2021: Call for Tutorials](https://user2021.r-project.org/participation/call-for-tutorials/)

+ [Fantasy Football and the Classical Scheduling Problem](https://tonyelhabr.rbind.io/post/fantasy-football-schedule-problem/)

### Insights

+ [Generating SQL with {dbplyr} and sqlfluff](https://emilyriederer.netlify.app/post/sql-generation/)

+ [Data science as an atomic habit](https://malco.io/2021/01/04/data-science-as-an-atomic-habit/)

![Data science as an atomic habit](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/atomic.png)

+ [Stingy Beanie baby webscraping](https://masalmon.eu/2021/01/15/beanie-baby/)

+ [J.League Soccer 2020 Season Review with R!](http://Ryo-N7.github.io/2021-01-14-jleague-2020-season-review-with-r/)

![J.League Soccer 2020 Season Review with R!](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/season-review.png)

+ [Teaching coding: What is a faded example?](https://georgejmount.com/teaching-coding-what-is-a-faded-example/)

### R in the Real World

+ [Non-hierarchical edge bundling in r](http://blog.schochastics.net/post/non-hierarchical-edge-bundling-in-r/)

![Non-hierarchical edge bundling in r](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/edge.png)

+ [From gmailr to the Google Books API](https://www.pipinghotdata.com/posts/2021-01-11-from-gmailr-to-the-google-books-api/)


+ [Vaccination Data: An Outlier Tale](https://joachim-gassen.github.io/2021/01/vaccination-data-an-outlier-tale/)

+ [Explore art media over time in the #TidyTuesday Tate collection dataset](https://juliasilge.com/blog/tate-collection/)

![Explore art media over time in the #TidyTuesday Tate collection dataset](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/tate.png)


+ [Fantasy Football and the Classical Scheduling Problem](https://tonyelhabr.rbind.io/post/fantasy-football-schedule-problem/)

![Fantasy Football and the Classical Scheduling Problem](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/football-tony.png)

+ [The Bachelorette Eps. 9 to Finale  - The Final  - Data and Drama in R](https://www.stoltzmanconsulting.com/blog/2021/01/12/the-bachelorette-data-and-drama-in-r-final-episode)

###  R in Organizations

+ [UseR! 2021: Call for Tutorials](https://user2021.r-project.org/participation/call-for-tutorials/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{prompter} 1.0.0](https://cran.r-project.org/web/packages/prompter/index.html): Add tooltips in shiny apps via hint.css


+ [{thematic} 0.1.1](https://cran.r-project.org/package=thematic): Unified and Automatic 'Theming' of 'ggplot2', 'lattice', and
'base' R Graphics

+ [{ggOceanMaps} 1.0.9](https://cran.r-project.org/package=ggOceanMaps): Plot Data on Oceanographic Maps using 'ggplot2'


+ [{node2vec} 0.1.0](https://cran.r-project.org/package=node2vec): Algorithmic Framework for Representational Learning on Graphs


+ [{bayesian} 0.0.2](https://cran.r-project.org/package=bayesian): Bindings for Bayesian TidyModels

+ [{html5} 0.1.0](https://cran.r-project.org/package=html5): Generates HTML Tag Strings for HTML5 Elements Included in
Mozilla's Documentation of HTML5

+ [{ggvenn} 0.1.8](https://cran.r-project.org/package=ggvenn): Draw Venn Diagram by 'ggplot2'

![{ggvenn} 0.1.8](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/ggvenn.png)

+ [{resumer} 0.0.4](https://cran.r-project.org/package=resumer): Build Resumes with R

+ [{knitcitations} 1.0.12](https://cran.r-project.org/package=knitcitations): Citations for 'Knitr' Markdown Files

**GitHub or Bitbucket**

+ [{preferably} 0.3.0](https://amirmasoudabdol.github.io/preferably) : An accessible template for pkgdown websites with dynamic light/dark mode support.

+ [{sfthemes} 0.2.0](https://amirmasoudabdol.github.io/sfthemes) : An accessible set of ggplot2 themes and color palettes optimized for light/dark appearances, and different screen sizes.

![SF Light/Dark Themes + iOS Light/Dark Color Palettes](https://raw.githubusercontent.com/amirmasoudabdol/sfthemes/main/man/figures/front-page-main.png)

+ [{feather}](https://github.com/shandiya/feather): Colour palettes for data visualisation, inspired by the plumage of Australian birds.


### Updated Packages

+ [{glmnet} 4.1](https://statisticaloddsandends.wordpress.com/2021/01/14/glmnet-v4-1-regularized-cox-models-for-start-stop-and-stratified-data/): Regularized Cox models for start, stop and stratified data

+ [{shinyWidgets} 0.5.5](https://cran.r-project.org/package=shinyWidgets): Custom Inputs Widgets for Shiny

![{shinyWidgets} 0.5.5](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/widgets.gif)

+ [{DBI} 1.1.1](https://cran.r-project.org/package=DBI): R Database Interface

+ [{altair} 4.1.1](https://cran.r-project.org/package=altair): Interface to 'Altair'

+ [{magick} 2.6.0](https://cran.r-project.org/package=magick): Advanced Graphics and Image-Processing in R

+ [{googleCloudRunner} 0.4.0](https://cran.r-project.org/package=googleCloudRunner): R Scripts in the Google Cloud via Cloud Run, Cloud Build and Cloud Scheduler

+ [{pROC} 1.17.0.1](https://cran.r-project.org/package=pROC): Display and Analyze ROC Curves

+ [{ggformula} 0.10.1](https://cran.r-project.org/package=ggformula): Formula Interface to the Grammar of Graphics

+ [{shinytest} 1.5.0](https://cran.r-project.org/package=shinytest): Test Shiny Apps

![shinytest} 1.5.0](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/shiny-test.png)

+ [{httpuv} 1.5.5](https://cran.r-project.org/package=httpuv): HTTP and WebSocket Server Library

+ [{cpp11} 0.2.5](https://cran.r-project.org/package=cpp11): A C++11 Interface for R's C Interface

+ [{BH} 1.75.0-0](http://dirk.eddelbuettel.com/blog/2021/01/11#bh_1.75.0-0): New upstream release, added Beast

+ [{Rcpp} 1.0.6](http://dirk.eddelbuettel.com/blog/2021/01/15#rcpp_1.0.6): Seamless R and C++ Integration

+ [{Shiny Server} 1.5.16](https://blog.rstudio.com/2021/01/13/shiny-server-1-5-16-update/): Important Security Notice

###  Videos and Podcasts

+ [Setup Visual Studio Code to run R on VSCode 2021](https://www.programmingwithr.com/setup-visual-studio-code-to-run-r-on-vscode-2021/)

+ [Interactive Plots in R without Shiny](https://youtu.be/Htg_l8lzgMs)

+ [Upcoming Why R Webinar - R in PowerBi - an introduction](http://whyr.pl//foundation/2021/Ped/)

+ [Upcoming Why R Webinar - Why using R for analysis of the human microbiome is a good idea](http://whyr.pl//foundation/2021/Susan_Holmes/)

### Shiny Apps

+ [NCAA Plus Minus](https://jflancer.shinyapps.io/rapm/)

###  Tutorials


+ [X-Sessions at rstudio::global](https://blog.rstudio.com/2021/01/11/x-sessions-at-rstudio-global/)

+ [RStudio: A Single Home for R and Python Data Science](https://blog.rstudio.com/2021/01/13/one-home-for-r-and-python/)

+ [Computing a random-effects model by hand.](https://sam-portnow.netlify.app/post/2020-12-15/)


+ [Work with Databases through R's tidyverse](https://sciencificity-blog.netlify.app/posts/2020-12-20-using-the-tidyverse-with-dbs-partii/)



+ [The creation of ADAM – next step in statistical forecasting](https://forecasting.svetunkov.ru/en/2021/01/13/the-creation-of-adam-next-step-in-statistical-forecasting/)

+ [Automatically installing Shiny and RStudio server on Raspberry Pi OS with Ansible](https://andresrcs.rbind.io/2021/01/13/raspberry_pi_server/)

+ [How To Report The Distribution Of Attributes Per Cluster](https://predictivehacks.com/how-to-report-the-distribution-of-attributes-per-cluster/)


+ [Visualizing geospatial data in R—Part 3: Making interactive maps with leaflet](https://www.theanalystcode.com/articles/visualizing-geospatial-data-interactive-maps-with-leaflet)

![Visualizing geospatial data in R—Part 3: Making interactive maps with leaflet](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/geospa.png)

+ [A guide to dynamically show a light/dark plot in a website based on the user's preference, using ggplot2 and pkgdown](https://amirmasoudabdol.github.io/sfthemes/articles/dynamic_light_and_dark_plots_in_web.html)

+ [R Shiny {golem} - Initializing Your Project - Part 2 - Development to Production](https://www.stoltzmanconsulting.com/blog/2021/01/16/r-shiny-golem-development-to-production-part-2)

+ [ppsr: An R implementation of the Predictive Power Score](https://paulvanderlaken.com/2021/01/12/ppsr-r-package-predictive-power-score/)

+ [Overcome the technical hurdles of your RStudio environment](https://www.mango-solutions.com/overcome-the-technical-hurdles-of-your-rstudio-environment/)



+ [Setup Visual Studio Code to run R on VSCode 2021](https://www.programmingwithr.com/setup-visual-studio-code-to-run-r-on-vscode-2021/)

+ [ease_aes() Demo](https://r-posts.com/ease_aes-demo/)

+ [More factors, more variance...explained](https://www.optionstocksmachines.com/post/2021-01-12-port-22/more-factors-more-variance/)


+ [Empirical Economics with R (Part B): Confounders, Proxies and Sources of Exogenous Variations](http://skranz.github.io//r/2021/01/14/EmpEconB.html)


+ [Bilingual Data Science](https://win-vector.com/2021/01/13/bilingual-data-science/)

+ [What's new with AzureR](https://blog.revolutionanalytics.com/2021/01/whats-new-with-azurer.html)

+ [My predictions for 2021 – Data and analytics](https://tomaztsql.wordpress.com/2021/01/13/my-predictions-for-2021-data-and-analytics/)

+ [Code for the “Variable Utility is not Intrinsic” Article](https://win-vector.com/2021/01/12/code-for-the-variable-utility-is-not-intrinsic-article/)

+ [Win Probability Added – Batsman Review](https://theparttimeanalyst.com/2021/01/12/win-probability-added-batsman-review/)

![Win Probability Added – Batsman Review](https://raw.githubusercontent.com/rweekly/image/master/2021/W3/batsman.png)

+ [Variable Utility is not Intrinsic](https://win-vector.com/2021/01/12/variable-utility-is-not-intrinsic/)

+ [GooglyPlusPlus2021 interactively ranks T20 batsmen and bowlers!!!](https://gigadom.in/2021/01/12/googlyplusplus2021-interactively-ranks-t20-batsmen-and-bowlers/)

+ [Why Gradient Descent Works (and How To Animate 3D-Functions in R)](https://blog.ephorie.de/why-gradient-descent-works-and-how-to-animate-3d-functions-in-r)

+ [Little useless-useful R functions – Countdown number puzzle](https://tomaztsql.wordpress.com/2021/01/11/little-useless-useful-r-functions-countdown-number-puzzle/)

+ [Simulating the dice game “Toss Up!” in R](https://statisticaloddsandends.wordpress.com/2021/01/11/simulating-the-dice-game-toss-up-in-r/)

+ [Wonderful Wednesdays](https://rviews.rstudio.com/2021/01/11/wonderful-wednesdays/)

+ [lmDiallel: a new R package to fit diallel models. The Griffing's models (1956)](https://www.statforbiology.com/2021/stat_met_diallel_griffing/)



<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:


+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/rspatial?src=hash&amp;ref_src=twsrc%5Etfw">#rspatial</a> inspired by <a href="https://t.co/di4PSmdzhy">https://t.co/di4PSmdzhy</a> it is now possible to add image &amp; graph popups as tooltips (on hover rather than click) by setting `tooltip = TRUE` in the respective functions. E.g. leafpop::addPopupGraphs(..., tooltip = TRUE)👇 <a href="https://t.co/JFpqEW5Xxy">pic.twitter.com/JFpqEW5Xxy</a></p>&mdash; TimSalabim (@TimSalabim3) <a href="https://twitter.com/TimSalabim3/status/1347865160074072064?ref_src=twsrc%5Etfw">January 9, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Type &quot;I love R because&quot; and let your autocomplete finish. <br><br>I&#39;ll start:<br><br>I love R because it&#39;s the only way to get to the point where you are not supposed to be. <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a></p>&mdash; Colin Fay 🤘 (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1349650386404171777?ref_src=twsrc%5Etfw">January 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

