---
title: R Weekly 2021-11 Time series, Stock scraping, Knitr options
description: Weekly News in the R Community.
image: https://rweekly.org/public/facebook.png
---

+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Robert Hickman](https://twitter.com/robwhickman), with help from the R Weekly team members and contributors.


###  Highlight

+ [Introductory time series forecasting with torch](https://blogs.rstudio.com/ai/posts/2021-03-10-forecasting-time-series-with-torch_1/)

+ [Daily Stock Gainers Automated Web Scraping in R with Github Actions](https://www.programmingwithr.com/daily-stock-gainers-automated-web-scraping-in-r-with-github-actions/)

+ [Default knitr options and hooks](https://www.jumpingrivers.com/blog/knitr-default-options-settings-hooks/)


### Insights

+ [Default knitr options and hooks](https://www.jumpingrivers.com/blog/knitr-default-options-settings-hooks/)

+ [On 'on.exit()'](https://coolbutuseless.github.io/2021/03/12/on-on.exit/)

+ [On 'on.exit()' - Part 2](https://coolbutuseless.github.io/2021/03/12/on-on.exit-part-2/)


### R in the Real World

+ [EARL 2021 - Why you should submit an abstract](https://www.mango-solutions.com/earl-conference-2021-why-you-should-submit-an-abstract/)


###  R in Organizations

+ [XLConnect on Mirai Technologies](https://mirai-solutions.ch/news/2021/03/10/xlconnect-techguides/)

+ [rOpenSci Statistical Software Testing and Peer Review - Community Call Summary](https://ropensci.org/blog/2021/03/09/commcall-stats/)


### Shiny

+ [Running pace calculator in R Shiny](https://statsandr.com/blog/running-pace-calculator/)

###  Resources

+ [A comprehensive list of introductory machine learning tutorials with complete R codes provided in each tutorial.](https://www.statology.org/machine-learning-tutorials/)

![Exploring policy through numbers, data and visualization.](https://raw.githubusercontent.com/rweekly/image/master/2021-03-15/rweekly3.png)

+ [Exploring policy through numbers, data and visualization.](https://www.policyinnumbers.com/blog/2021/03/08/visualizing-the-proportion-of-women-in-governments-around-the-world/)

+ [Upcoming Why R Webinar - Data Optimisation Network](http://whyr.pl//foundation/2021/gaurav/)

+ [v0.3.0 released on Github. Adds "scribble" for drawing and writing on xaringan slides, and "search" for searching through slide text](https://pkg.garrickadenbuie.com/xaringanExtra)

+ [A few tips for development of R packages](https://r-critique.com/a_few_tips_for_development_of_r_packages)

+ [Windows/UTF-8 Toolchain and CRAN Package Checks](https://developer.r-project.org/Blog/public/2021/03/12/windows/utf-8-toolchain-and-cran-package-checks/)

+ [Manage dependencies with renv](https://mirai-solutions.ch/news/2021/03/12/techguides-renv/)

+ [https://thierrymoudiki.github.io/blog/2021/03/12/python/explainableml/teller-xgboost](https://thierrymoudiki.github.io/blog/2021/03/12/python/explainableml/teller-xgboost)

+ [Making Extra Great Slides](https://www.garrickadenbuie.com/talk/extra-great-slides-nyhackr/)

+ [Introductory time series forecasting with torch](https://blogs.rstudio.com/ai/posts/2021-03-10-forecasting-time-series-with-torch_1/)

+ [torch time series continued: A first go at multi-step prediction](https://blogs.rstudio.com/ai/posts/2021-03-11-forecasting-time-series-with-torch_2/)

+ [RStudio Professional Drivers 1.7.0](https://blog.rstudio.com/2021/03/10/pro-drivers-1-7-0-release/)

+ [Upcoming Why R Webinar - Tabular reporting with the flextable package](http://whyr.pl//foundation/2021/david/)

+ [Cheat Sheets](https://rviews.rstudio.com/2021/03/10/rstudio-open-source-resorurces/)

![Considerations for the pattern-based spatial analysis](https://raw.githubusercontent.com/rweekly/image/master/2021-03-15/rweekly2.png)

+ [Considerations for the pattern-based spatial analysis](https://nowosad.github.io/post/motif-bp6/)

+ [Lessons Learned Applying Tangram on Visium Data](http://research.libd.org/rstatsclub/2021/03/09/lessons-learned-applying-tangram-on-visium-data/#.YEwHnPv7RH4)

![Building a Model in R to Predict FPL Points](https://raw.githubusercontent.com/rweekly/image/master/2021-03-15/rweekly1.png)

+ [Building a Model in R to Predict FPL Points](https://theparttimeanalyst.com/2021/03/09/building-a-model-in-r-to-predict-fpl-points/)

+ [Seasonal Adjustment of Multiple Series](https://usefulr.wordpress.com/2021/03/09/seasonal-adjustment-of-multiple-series/)

+ [R-Ladies styled code gifs with xaringan and flipbookr](https://www.pipinghotdata.com/posts/2021-03-08-r-ladies-styled-code-gifs-with-xaringan-and-flipbookr/)

+ [Creating a book manuscript using {bookdown}](https://ivelasq.rbind.io/blog/bookdown-manuscript/)

+ [Activate sigmoid!](https://www.optionstocksmachines.com/post/2021-03-01-neural-nets-2/activate-sigmoid/)

+ [Windows/UTF-8 Toolchain and CRAN Package Checks](https://developer.r-project.org/Blog/public/2021/03/12/windows/utf-8-toolchain-and-cran-package-checks/)

+ [BI and Open Source Data Science: Strengths and Challenges](https://blog.rstudio.com/2021/03/11/bi-and-ds2-strengths-challenges/)

+ [v0.3.0 released on Github. Adds "scribble" for drawing and writing on xaringan slides, and "search" for searching through slide text](https://pkg.garrickadenbuie.com/xaringanExtra)

+ [A few tips for development of R packages](https://r-critique.com/a_few_tips_for_development_of_r_packages)

+ [Windows/UTF-8 Toolchain and CRAN Package Checks](https://developer.r-project.org/Blog/public/2021/03/12/windows/utf-8-toolchain-and-cran-package-checks/)

+ [Manage dependencies with renv](https://mirai-solutions.ch/news/2021/03/12/techguides-renv/)

+ [Little Inline Color Boxes](https://www.garrickadenbuie.com/blog/little-inline-color-boxes/)

+ [https://thierrymoudiki.github.io/blog/2021/03/12/python/explainableml/teller-xgboost](https://thierrymoudiki.github.io/blog/2021/03/12/python/explainableml/teller-xgboost)

+ [Making Extra Great Slides](https://www.garrickadenbuie.com/talk/extra-great-slides-nyhackr/)

+ [Introductory time series forecasting with torch](https://blogs.rstudio.com/ai/posts/2021-03-10-forecasting-time-series-with-torch_1/)

+ [torch time series continued: A first go at multi-step prediction](https://blogs.rstudio.com/ai/posts/2021-03-11-forecasting-time-series-with-torch_2/)

+ [RStudio Professional Drivers 1.7.0](https://blog.rstudio.com/2021/03/10/pro-drivers-1-7-0-release/)

+ [Upcoming Why R Webinar - Tabular reporting with the flextable package](http://whyr.pl//foundation/2021/david/)

+ [Cheat Sheets](https://rviews.rstudio.com/2021/03/10/rstudio-open-source-resorurces/)

+ [Considerations for the pattern-based spatial analysis](https://nowosad.github.io/post/motif-bp6/)

+ [Lessons Learned Applying Tangram on Visium Data](http://research.libd.org/rstatsclub/2021/03/09/lessons-learned-applying-tangram-on-visium-data/#.YEwHnPv7RH4)

+ [Building a Model in R to Predict FPL Points](https://theparttimeanalyst.com/2021/03/09/building-a-model-in-r-to-predict-fpl-points/)

+ [Seasonal Adjustment of Multiple Series](https://usefulr.wordpress.com/2021/03/09/seasonal-adjustment-of-multiple-series/)

+ [R-Ladies styled code gifs with xaringan and flipbookr](https://www.pipinghotdata.com/posts/2021-03-08-r-ladies-styled-code-gifs-with-xaringan-and-flipbookr/)

+ [Creating a book manuscript using {bookdown}](https://ivelasq.rbind.io/blog/bookdown-manuscript/)

+ [Estimating pi using the method of moments](https://statisticaloddsandends.wordpress.com/2021/03/15/estimating-pi-using-the-method-of-moments/)

+ [From multinomial regression to binary classification on some siamese data](https://freakonometrics.hypotheses.org/61885)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

+ [rumpel - manipulate objects by their names](https://github.com/hughjonesd/rumpel) (github.com)

### Updated Packages

+ [rvest 1.0.0](https://www.tidyverse.org/blog/2021/03/rvest-1-0-0/)

+ [Teams support in Microsoft365R](https://blog.revolutionanalytics.com/2021/03/teams-support-in-microsoft365r.html)

+ [RcppArmadillo 0.10.2.2.0 on CRAN: New Upstream Patch Release](http://dirk.eddelbuettel.com/blog/2021/03/09/#rcpparmadillo_0.10.2.2.0)

+ [{emayili:0.4.6} Attachments with UTF-8 Filenames & Setting Sender](https://datawookie.dev/blog/2021/03/emayili-attachments-with-utf-8-filenames-setting-sender/)

+ [{tidyUSDA} Version 0.3.1 Is Now Available](https://technistema.com/posts/tidyusda-version-031-is-available/)

###  Videos and Podcasts

+ [Shiny Developer Series Episode 19: Climbing the Ladder of Shiny Mastery with Hadley Wickham](https://www.youtube.com/watch?v=PJsIO8C9xp0)

+ [Speeding up plot creation can be as simple as specifying the ragg device within ggsave!](https://youtu.be/qZeUPj1sORA)

+ [Automate Web Scraping in R with Github Actions](https://youtu.be/N3NrWMxeeJQ)

+ [Why R? Webinar 039 - D. Gohel - officeverse : Creating Word and PowerPoint documents with R](https://www.youtube.com/watch?v=sWDhPI8gKGg)


### R Internationally

+ [Análisis de encuestas con R - Survey Analysis with R, Universidad de Salamanca](https://hungry-payne-1dcce3.netlify.app/)

+ [سلسلة تحليل بيانات كورونا بإستخدام لغة الآر](https://www.youtube.com/watch?v=0AraklFDBeA&t=410s)

###  Tutorials

+ [k-Means 101: An introductory guide to k-Means clustering in R](https://shirinsplayground.netlify.app/2021/03/kmeans_101/)

+ [Exploring Python & R code with {reticulate} to do supervised dimensionality reduction with Random Forests (RF) and Uniform Manifold Approximation and Projection (UMAP) ](https://moldach.github.io/project/supervised-umap/)

+ [Protected: DataCoaster Tycoon: Building 3D Rollercoaster Tours of Your Data in R with rayrender](https://www.tylermw.com/datacoaster-tycoon-building-3d-rollercoaster-tours-of-your-data-in-r-with-rayrender/)

+ [Collaboration, version control and learning to commit](https://personalpages.manchester.ac.uk/staff/david.selby/rthritis/2021-03-12-git/)

+ [Daily Stock Gainers Automated Web Scraping in R with Github Actions](https://www.programmingwithr.com/daily-stock-gainers-automated-web-scraping-in-r-with-github-actions/)

### aRt

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is. Bathymetry of the Baltic Sea. Here it is in monochrome.<a href="https://twitter.com/hashtag/rayshader?src=hash&amp;ref_src=twsrc%5Etfw">#rayshader</a> adventures, an <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> tale <a href="https://t.co/RIxJnGXQ2e">https://t.co/RIxJnGXQ2e</a> <a href="https://t.co/zrG9XpjsaZ">pic.twitter.com/zrG9XpjsaZ</a></p>&mdash; flotsam (@researchremora) <a href="https://twitter.com/researchremora/status/1370394078932832256?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">My accidental <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> art is going up on the office wall! Big day! <a href="https://t.co/5rZV1vEo8g">pic.twitter.com/5rZV1vEo8g</a></p>&mdash; Mike Kearney📊 (@kearneymw) <a href="https://twitter.com/kearneymw/status/1369734300837552137?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A simple script to make a collage of two random photos from Unsplash, powered by {magick} and {ggfx}<a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> code: <a href="https://t.co/UbBpPiQbHS">https://t.co/UbBpPiQbHS</a> <a href="https://t.co/fR8dS9GTUu">pic.twitter.com/fR8dS9GTUu</a></p>&mdash; Georgios Karamanis (@geokaramanis) <a href="https://twitter.com/geokaramanis/status/1370610001375588352?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">For this <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a>, I used a beeswarm and stream plot to look at the movies which pass the bechdel test, minding the number of movies, and look specifically at the main genres.<br><br>Code : <a href="https://t.co/Pqie3OtgA3">https://t.co/Pqie3OtgA3</a><a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> <a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a> <a href="https://twitter.com/hashtag/r4ds?src=hash&amp;ref_src=twsrc%5Etfw">#r4ds</a> <a href="https://twitter.com/hashtag/tidyverse?src=hash&amp;ref_src=twsrc%5Etfw">#tidyverse</a> <a href="https://t.co/1KheXbqPjZ">pic.twitter.com/1KheXbqPjZ</a></p>&mdash; Christophe Nicault (@cnicault) <a href="https://twitter.com/cnicault/status/1369686197832998922?ref_src=twsrc%5Etfw">March 10, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ **March 19, 26** [vieRnes de maRzo, tutorials from Curso R, USAL](http://cursoronline.usal.es/viernes.html)

+ **March 17:** [Interactive maps with Leaflet](http://eco-data-science.github.io/)

+ **March 18:** [The role of Data Journalism in the Covid-19 pandemic](https://www.r-consortium.org/blog/2021/03/03/upcoming-event-the-role-of-data-journalism-in-the-covid-19-pandemic)

+ **March 5 - May 21:** [TIER Symposium on instruction in resproducible research](https://www.projecttier.org/events/conference-teaching-reproducible-methods/)

+ **May 3rd:** [Hackathon sponsored by NanoString Technologies](http://r-posts.com/hackathon-sponsored-by-nanostring-technologies/)

+ **May 14th:** [Time to get your Shiny on, Shiny Contest 2021 is here!](https://blog.rstudio.com/2021/03/11/time-to-shiny/)

+ **May 26-28:** [NIMBLE virtual short course](https://r-nimble.org/nimble-virtual-short-course-may-26-28)

+ **June 1:** ["Introduction to R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/) *(German)*

+ **June 1:** ["Reproducibility in R" pre-conference workshop for PuG](https://pug2021.de/en/pre-conference-workshops-2/)

+ [A list of R and R-adjacent conferences in 2021](https://rviews.rstudio.com/2021/03/03/2021-r-conferences/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)


### Datasets

### Jobs

+ [Technical Support Engineer](https://rstudio.com/about/job-posting/?gh_jid=4405123003)

+ [Job: Shiny Developer](https://www.jumpingrivers.com/blog/2021-shiny-developer-job/)


###  Call for Participation


<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The most wonderful <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> package I&#39;ve ever made for myself. <a href="https://t.co/o4C3g0Mtpj">pic.twitter.com/o4C3g0Mtpj</a></p>&mdash; jo-sigh-ughhh (@JosiahParry) <a href="https://twitter.com/JosiahParry/status/1370595896405209091?ref_src=twsrc%5Etfw">March 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">more fun with <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> <a href="https://twitter.com/hashtag/purrr?src=hash&amp;ref_src=twsrc%5Etfw">#purrr</a> compose() to help make these cool code pics in carbonate <a href="https://t.co/Es9Lr5pSjs">pic.twitter.com/Es9Lr5pSjs</a></p>&mdash; Jeremy Allen (@jeremy_data) <a href="https://twitter.com/jeremy_data/status/1371171913578520587?ref_src=twsrc%5Etfw">March 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🛡️✨ You can use {badgr} in <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> to make a readme badge that links to your <a href="https://twitter.com/hashtag/RShiny?src=hash&amp;ref_src=twsrc%5Etfw">#RShiny</a> app. Here&#39;s an example from the <a href="https://t.co/ZgnHvQaJew">https://t.co/ZgnHvQaJew</a> repository. <a href="https://t.co/JDqgCfjr5B">pic.twitter.com/JDqgCfjr5B</a></p>&mdash; Matt Dray (@mattdray) <a href="https://twitter.com/mattdray/status/1370373844670746628?ref_src=twsrc%5Etfw">March 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
