---
title: R Weekly 2021-W09 Random effects, GGanimate intro, dplyr backends
description: R Weekly 2021-W09
image: https://rweekly.org/public/facebook.png
---


+ [How to have (my) content shared by R Weekly?](https://github.com/rweekly/rweekly.org#how-to-have-my-content-shared-by-r-weekly)

This week’s release was curated by [Ryo Nakagawara](https://twitter.com/R_by_Ryo), with help from the R Weekly team members and contributors.

###  Highlight

+ [Random effects and penalized splines are the same thing](https://www.tjmahr.com/random-effects-penalized-splines-same-thing/)

+ [GGanimating a geographic introduction](https://www.pipinghotdata.com/posts/2021-02-15-gganimating-a-geographic-introduction/)

+ [dplyr backends: multidplyr 0.1.0, dtplyr 1.1.0, dbplyr 2.1.0](https://www.tidyverse.org/blog/2021/02/dplyr-backends/)

### Insights

+ [January 2020: "Top 40" New CRAN Packages](https://rviews.rstudio.com/2021/02/24/january-2020-top-40-new-cran-packages/)

+ [Introducing the RStudio Launcher Plugin SDK](https://blog.rstudio.com/2021/02/23/rstudio-sdk1/)

+ [Typo-shaming my Git commits](https://www.rostrum.blog/2021/02/27/typos/)

+ [dplyr backends: multidplyr 0.1.0, dtplyr 1.1.0, dbplyr 2.1.0](https://www.tidyverse.org/blog/2021/02/dplyr-backends/)

### R in the Real World

+ [Introducing JumpeR - For Track and Field Data](https://pilgrim.netlify.app/post/2021-02-22-introducing-jumper-for-track-and-field-data/)

![](https://raw.githubusercontent.com/rweekly/image/master/2020-3-1/pole-vault-plot.png)

+ [Macroeconomic data for France, Germany, Italy, Spain & the Euro Area](https://macro.cepremap.fr/article/2021-02/five-countries-data/)

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-3-1/five-countries.png)

###  R in Academia

+ [Szabelska, A., Pollet, T. V., Dujols, O., Klein, R. A., & IJzerman, H. (2021, February 25). A Tutorial for Exploratory Research: An Eight-Step Approach. https://doi.org/10.31234/osf.io/cy9mz](https://psyarxiv.com/cy9mz/)

###  Resources

+ [SDS 375/395 Data Visualization in R (Claus Wilke)](https://wilkelab.org/SDS375/syllabus.html)

+ [Empirical Economics with R (Part D): Instrumental Variable Estimation and Potential Outcomes](https://skranz.github.io//r/2021/02/23/EmpEconD.html)

+ [Handy functions to quickly load locally stored HMD file](https://gist.github.com/ikashnitsky/0f93062f2b67eeac69949554027fa84f)

+ [OHSU/PSU SPH BSTA 504 Midterm Projects (using #TidyTuesday data)](https://sph-midterm-projects.netlify.app/)

###  New Packages

<p class="added-hostname"><a href="https://rweekly.org/live" target="_blank" class="externalLink">📦 <i>Go Live for More New Pkgs</i> 📦</a></p>

**CRAN**

+ [{terrainr} 0.3.1](https://cran.r-project.org/package=terrainr): Landscape Visualizations in R and 'Unity'.

+ [{box} 1.0.0](https://github.com/klmr/box): Write reusable, composable and modular R code.

+ [{rheroicons} 0.3.1](https://cran.r-project.org/package=rheroicons): A Zero Dependency 'SVG' Icon Library for 'Shiny'.

+ [{sgat} 0.9](https://cran.r-project.org/package=sgat): Extract Information from Google's "Popular Times".

+ [{gargoyle} 0.0.1](https://cran.r-project.org/package=gargoyle): An Event-Based Mechanism for 'Shiny'.

+ [{dumbbell} 0.1](https://cran.r-project.org/package=dumbbell): Displaying Changes Between Two Points Using Dumbbell Plots.

+ [{SoilTaxonomy} 0.1](https://cran.r-project.org/package=SoilTaxonomy): United States Soil Taxonomy.

+ [{tinyspotifyr} 0.2.2](https://cran.r-project.org/package=tinyspotifyr): Tinyverse R Wrapper for the 'Spotify' Web API.

+ [{flightplanning} 0.8.4](https://cran.r-project.org/package=flightplanning): UAV Flight Planning.

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-3-1/UAV-flightplan.png)

+ [{terrainr} 0.3.1](https://cran.r-project.org/package=terrainr): Landscape Visualizations in R and 'Unity'.

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-3-1/terrainr.jpg.png)

+ [{fontawesome} 0.1.0](https://cran.r-project.org/package=fontawesome): Easily Work with 'Font Awesome' Icons.

**GitHub or Bitbucket**

+ [{CitaviR} 0.2.0](https://github.com/SchmidtPaul/CitaviR): A set of tools for dealing with Citavi data.

+ [{nivor} 0.0.0.9000](https://github.com/swsoyee/nivor): NIVO Visualization Components in R.

+ [{fontscales} 0.0.0.9000](https://github.com/EmilHvitfeldt/fontscales): Use Iconographic Fonts in 'ggplot2'.

+ [{gtfstools} 0.1.0](https://github.com/ipeaGIT/gtfstools/): General Transit Feed Specification (GTFS) Editing and Analysing Tools.

+ [{nflseedR} 1.0.0](https://github.com/leesharpe/nflseedR/): Functions to Efficiently Simulate and Evaluate NFL Seasons.

### Updated Packages

+ [{pkgload} 1.2.0](https://github.com/r-lib/pkgload/): Simulate installing and loading a package.

+ [{tablet} 0.2.7](https://cran.r-project.org/package=tablet): Tabulate Descriptive Statistics in Multiple Formats.

+ [{lubridate} 1.7.10](https://cran.r-project.org/package=lubridate): Make Dealing with Dates a Little Easier.

+ [{ComplexUpset} 1.1.0](https://cran.r-project.org/package=ComplexUpset): Create Complex UpSet Plots Using 'ggplot2' Components.

+ [{tibble} 3.1.0](https://cran.r-project.org/package=tibble): Simple Data Frames.

+ [{ragg} 1.1.1](https://cran.r-project.org/package=ragg): Graphic Devices Based on AGG.

+ [{renv} 0.13.0](https://cran.r-project.org/package=renv): Project Environments.

+ [{meta} 4.17-0](https://cran.r-project.org/package=meta): General Package for Meta-Analysis.

+ [{lime} 0.5.2](https://cran.r-project.org/package=lime): Local Interpretable Model-Agnostic Explanations.

+ [{RcppParallel} 5.0.3](https://cran.r-project.org/package=RcppParallel): Parallel Programming Tools for 'Rcpp'.

+ [{ISOcodes} 2021.02.24](https://cran.r-project.org/package=ISOcodes): Selected ISO Codes.

+ [{kokudosuuchi} 1.0.0](https://cran.r-project.org/package=kokudosuuchi): Utilities for 'Kokudo Suuchi'.

+ [{Rdpack} 2.1.1](https://cran.r-project.org/package=Rdpack): Update and Manipulate Rd Documentation Objects.

+ [{pkgload} 1.2.0](https://cran.r-project.org/package=pkgload): Simulate Package Installation and Attach.

+ [{gtrendsR} 1.4.8](https://cran.r-project.org/package=gtrendsR): Perform and Display Google Trends Queries.

+ [{ggsignif} 0.6.1](https://cran.r-project.org/package=ggsignif): Significance Brackets for 'ggplot2'.

+ [{ggraph} 2.0.5](https://cran.r-project.org/package=ggraph): An Implementation of Grammar of Graphics for Graphs and Networks.

+ [{WriteXLS} 6.2.0](https://cran.r-project.org/package=WriteXLS): Cross-Platform Perl Based R Function to Create Excel 2003 (XLS).

+ [{ggprism} 1.0.2](https://cran.r-project.org/package=ggprism): A 'ggplot2' Extension Inspired by 'GraphPad Prism'.
and Excel 2007 (XLSX) Files.

+ [{g2r} 1.0.0.9000](https://github.com/devOpifex/g2r): Grammar of graphics for interactive visualisation using G2.js.

###  Videos and Podcasts

+ [How to Plot Data from Databases in R Efficiently: dbplot
Dealing with large datasets that live in a database, plotting in R can be challenging. Best practice: Do aggregations inside the database. The dbplot package can be of great help.](https://youtu.be/E7uSmD5NAww)

+ [Explore demographic employment data with k-means](https://www.youtube.com/watch?v=opHDQzhO5Fw)

+ [Using Git and GitHub in R](https://www.youtube.com/watch?v=megZYkCLMA4)

+ [TidyModels by Max Kuhn (Cleveland R User Group)](https://www.youtube.com/watch?v=kAZe9UpMx_s)

### Shiny Apps

+ [{golem} Shiny app examples](https://github.com/ColinFay/golemexamples)

+ [Add POST requests to {shiny} with {brochure}](https://colinfay.me/post-request-shiny-app-brochure/)

### R Internationally

+ [🇫🇷 C’est quoi, le tidyverse ?](https://thinkr.fr/c-est-quoi-le-tidyverse/)

+ [コロナワクチンのデータを R で可視化する](https://swsoyee.vercel.app/2021/02/vaccine-data-in-japan/)

###  Tutorials

+ [GGanimating a geographic introduction](https://www.pipinghotdata.com/posts/2021-02-15-gganimating-a-geographic-introduction/)

+ [Finding route from A to B, and querying OpenStreetMap for POIs along this route. A spatial analytics use case.](https://www.jla-data.net/eng/finding-pois-along-a-route/)

+ [Doing Row-wise Operations the Column-wise Way With tidyr pivot_longer](https://thatdatatho.com/row-wise-operations-column-wise-way-tidyr-pivot_longer/)

+ [{blogdown}: Optimise PNG Image Size](https://datawookie.dev/blog/2021/02/blogdown-optimise-png-image-size/)

+ [Shot Maps In R With StatsBomb Data](https://biscuitchaserfc.substack.com/p/shot-maps-in-r-with-statsbomb-data)

+ [#GithubSkyline but hear me out](https://www.rostrum.blog/2021/02/21/skyphone/)

![](https://cdn.jsdelivr.net/gh/rweekly/image/2020-3-1/skyline.png)

+ [Random effects and penalized splines are the same thing](https://www.tjmahr.com/random-effects-penalized-splines-same-thing/)

+ [Advanced {future} and {promises} usage](https://rstudio.github.io/promises/articles/future_promise.html)

+ [Getting started with k-means and #TidyTuesday employment status](https://juliasilge.com/blog/kmeans-employment/)

<!--<div class="post-more-begin></div><div class="post-more-end"></div>-->

###  R Project Updates

Updates from [R Core](http://developer.r-project.org/blosxom.cgi/R-devel/NEWS):


###  Upcoming Events in 3 Months

Events in 3 Months:

+ [90th TokyoR Virtual Meetup](https://tokyor.connpass.com/event/204802/)

+ [A list of R conferences and meetings](https://jumpingrivers.github.io/meetingsR/events.html)

+ [This week's local R-User and applied stats events](https://community.rstudio.com/c/irl)

###  Call for Participation

<p class="hide-support added-hostname support-rweekly" style="text-align: center;font-weight: bold;">Your <a class="non-visited externalLink" href="https://www.patreon.com/rweekly" onclick="pas(this)">support</a> will keep R Weekly team moving! 💡</p>

###  Quotes of the Week

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">love to read in and smush 400 csv files at once <a href="https://t.co/nmeOlbUTuE">pic.twitter.com/nmeOlbUTuE</a></p>&mdash; Asmae Toumi (@asmae_toumi) <a href="https://twitter.com/asmae_toumi/status/1364407122268729347?ref_src=twsrc%5Etfw">February 24, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I found a tweet on Poisson regression this morning on my feed and thought it would be a good time to write a tweetorial on Poisson regression. To keep things simple, I will assume we have a count response variable Y and a single predictor variable X. Here we go! <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/JaIDnwqdEs">pic.twitter.com/JaIDnwqdEs</a></p>&mdash; Isabella R. Ghement (@IsabellaGhement) <a href="https://twitter.com/IsabellaGhement/status/1363957122787024901?ref_src=twsrc%5Etfw">February 22, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Want to watch a yt video while coding in <a href="https://twitter.com/hashtag/Rstudio?src=hash&amp;ref_src=twsrc%5Etfw">#Rstudio</a> and don&#39;t have second screen? here is a hacky way to do it in the viewer pane (shiny app+local job) . <a href="https://t.co/mM9qt4gC8S">https://t.co/mM9qt4gC8S</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://t.co/frbGLZmz0j">pic.twitter.com/frbGLZmz0j</a></p>&mdash; David Schoch (@schochastics) <a href="https://twitter.com/schochastics/status/1363129781307330567?ref_src=twsrc%5Etfw">February 20, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
