---
layout: default
---

<article class="post">
  <h1 class="post-title">{{ page.title }}</h1>
  <form class="filter-box">
  <input name="query" class="title-filter input-box" placeholder="type to filter">
  </form>
  <p></p>
  {{ content }}
</article>

{% if site.related_posts != empty %}
<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    {% for post in site.related_posts limit:3 %}
      <li>
        <a href="{{ site.baseurl }}{{ post.url }}">
          {{ post.title }}
          <small><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date_to_string }}</time></small>
        </a>
      </li>
    {% endfor %}
  </ul>
</aside>
{% endif %}


<div id="preview-content" style="display: none;"></div>
<script>
function onHostClick(evt) {
  console.log(evt.dataset.desc);
  $('#preview-content').text(evt.dataset.desc);
  $('#preview-content').dialog({
    width: "80%",
    maxWidth: 600,
    maxHeight: 600,
  });
}

document.addEventListener("DOMContentLoaded", function(){
    setTimeout(function () {
      $.ajax({
        dataType: "json",
        url: "https://live.rweekly.org/draft.json",
        success: function (data) {
          console.log(data);
          if (typeof data === 'object') {
            $('.added-hostname').each(function (index, elt) {
              const href = $('a', elt).attr('href');
              if (data[href]) {
                $('.tooltiptext', elt).attr('data-desc', data[href]);
                $('a', elt).attr('data-desc', data[href]);
                $('.tooltiptext', elt).attr('onclick', 'onHostClick(this)');

                $('a', elt).tooltip(
                  {
                    items: '[data-desc]',
                    content: function () {
                      var element = $(this);
                      return '<div class="link-desc">' + element.attr("data-desc") + '</div>';
                    },
                    position: {
                      collision: "none",
                    }
                  }
                );
              }
            });
          }
        }
      });
    }, 1000);
  });
</script>
