.podcast {
    position: fixed;
    width: 20%;
    bottom: 0px;
    margin-left: 2%;
    z-index: 10;
}

.podcast-player {
    border:1px solid lightgrey;
    width: 100%;
    height: 40px;
    webkit-border-radius: 6px;
    moz-border-radius: 6px;
    border-radius: 6px;
}

@media (max-width: 650px){
    .podcast {
        display: none;
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        bottom: -7px;
    }
    .podcast-player {
      display: none;
      webkit-border-radius: 0px;
      moz-border-radius: 0px;
      border-radius: 0px;
    }
    .podcast-title {
      display: none;
    }
}

@media (min-width: 1200px){
    .podcast {
        max-width: 15%;
        margin-left: 5%;
    }
}

@media (min-width: 1500px){
    .podcast {
        max-width: 15%;
        margin-left: 10%;
    }
}
