body.night aside.night-toggle{background-color:rgb(239,239,239)}
body.night{
    background-color:rgb(38,38,38);
    color:rgb(203,203,203);
    -webkit-transition: background-color 400ms ease-in-out;
    -moz-transition: background-color 400ms ease-in-out;
    -ms-transition: background-color 400ms ease-in-out;
    transition: background-color 400ms ease-in-out;
}
body.night .blog-post{color:rgb(203,203,203)}
body.night .post-content img{box-shadow:0 2px 16px rgba(0,0,0,.1)}
body.night .post-content pre,body.night .post-content code,body.night .post-content hr{background-color:rgb(103,103,103)}
body.night .post-content blockquote{border-left:2px solid rgb(103,103,103)}
body.night .page-title, body.night .post-title,body.night .post-title a {
	color:rgb(203,203,203);
}

body.night {
    h1,h2,h3,h4,h5,h6,strong {
        color:rgb(203,203,203);
    }
    article {
        a {
            color:rgb(203,203,203);
        }
        a:visited {
            color:#8B4513;
        }
        a:hover{
            color: rgb(255,255,255);
        }
    }
    code {
        background-color: rgb(103,103,103);
        color:rgb(203,203,203);
    }
    a:hover, a:focus {
        border-bottom: 1px dotted rgb(103,103,103);
    }
}

article {
    a:hover:visited{
        color: #3e1004;
    }
    a:hover{
        color: #022856;
    }
}

body.no-feature-toc {
    .tocify {
        display: none;
    }
    .container {
        max-width: 38rem;
        padding-left:  1.5em;
        padding-right: 1.5rem;
        margin-left:  auto;
        margin-right: auto;
    }
}

body.no-feature-podcast-corner{
    .podcast {
        display: none;
    }
}

.hided-form{
    display:none;
}
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: left;
    color: orange;
    font-size: 30px;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.post a:visited{
    color: #3e1004;
}

.weibo-icon {
    display: none;
}

.weibo-show {
    .weibo-icon{
        display: initial;
    }
}

.or-search{
    padding-left:10px;
}

@media (max-width: 650px){
    .or-search{
        display: none;
    }
}

// read more

.post-more{
    display:none;
}
.post-more-btn{
    width: 90%;
    opacity: 1;
    background-color: transparent;
    border: 1px solid #E6E6E6;
}

.show-post-more{
    display:initial;
}

.btn-hovered{
    display:none;
}

a.non-visited:visited{
    color:#2a7ae2;
}
.hide-support{
    display:none;
}

.only-rss{
    display:none;
}

.support-rweekly{
    text-align: center;
    font-weight: bold;
}

body.no-support-rweekly .support-rweekly{
    display:none;
}
