// Pagination
//
// Super lightweight (HTML-wise) blog pagination. `span`s are provide for when
// there are no more previous or next posts to show.

.pagination {
  overflow: hidden; // clearfix
  margin: 0 -1.5rem 1rem;
  color: #ccc;
  text-align: center;
}

// Pagination items can be `span`s or `a`s
.pagination-item {
  display: block;
  padding: 1rem;
  border: solid #eee;
  border-width: 1px 0;

  &:first-child {
    margin-bottom: -1px;
  }
}

// Only provide a hover state for linked pagination items
a.pagination-item:hover {
  background-color: #f5f5f5;
}

@media (min-width: 30em) {
  .pagination {
    margin: 3rem 0;
  }

  .pagination-item {
    float: left;
    width: 50%;
    border-width: 1px;

    &:first-child {
      margin-bottom: 0;
      border-top-left-radius:    4px;
      border-bottom-left-radius: 4px;
    }
    &:last-child {
      margin-left: -1px;
      border-top-right-radius:    4px;
      border-bottom-right-radius: 4px;
    }
  }
}


.random-btn {

  border-radius: 4px;
  background-color: white;
  border: 2px solid #e7e7e7;
  color: rgb(81, 81, 81);
  text-align: center;
  font-size: 16px;
  padding: 5px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px 0px 5px 0px;
}

.random-btn {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.disabled.random-btn {
    background-color: white;
    color: white;
}

.disabled.random-btn:hover {
    background-color: white;
    color: white;
}

/* to top */
#toTop {
  background-color: grey;
  border-radius: 4px 4px 0 0;
  bottom: 0;
  color: #FFFFFF;
  display: none;
  height: 25px;
  position: fixed;
  right: 0px;
  text-align: center;
  text-transform: uppercase;
  width: 35px;
  opacity: 0.2;
  z-index: 10000;
  transition: all 0.2s ease-in-out 0s;
}
@media (max-width: 360px) {
  
#toTop {
  display: none !important;
}

}

#toTop:before {
  line-height: 35px;
  content: '⇧';
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
}
#toTop:hover {
  background-color: #A0CE4E;
  opacity: 0.8;
}
#toTopHover {
  display: block;
  overflow: hidden;
  float: left;
  opacity: 0;
}

.screen-reader-text {
  overflow: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  position: absolute;
  margin: -1px;
  padding: 0;
  height: 1px;
  width: 1px;
  word-wrap: normal !important;
  border: 0 none;
}